           ROHF              FCI
aCV2Z-NR  
aCV3Z-NR
aCV4Z-NR 
aCV5Z-NR  
aCV6Z-NR
aCV7Z-NR

aCV2Z-UNC
aCV3Z-UNC
aCV4Z-UNC
aCV5Z-UNC
aCV6Z-UNC
aCV7Z-UNC

aV2Z-NR    
aV3Z-NR   
aV4Z-NR  
aV5Z-NR 
aV6Z-NR
aV7Z-NR

AE-FC: 
2Z-NR   
3Z-NR   
4Z-NR   
5Z-NR  
6Z-NR

Experimental = cm-1 (after subtracting from N+ and before spin-orbit lowering)

FC/(2+d)z .... accidentally didn't freeze enough of the core!
=============
RHF/MOLP:                          -526.800972 402537
RHF/CFOUR:                         -526.800972 402539 

RHF-UCCSD/MOLP:                    -526.974192 119488 (molrpo integrals)
RHF-UCCSD/MRCC:                    -526.974192 101056 (cfour integrals)

RHF-UCCSD(T)/MOLP:                 -526.977189 236685 (molrpo integrals)
RHF-UCCSD(T)/MRCC:                 -526.977189 222646 (cfour integrals)

Total CCSD energy [au]:            -526.974192 101056
Total CCSD(T) energy [au]:         -526.977189 222646
Total CCSDT energy [au]:           -526.977437 383088
Total CCSDT(Q) energy [au]:        -526.977732 242599
Total CCSDTQ energy [au]:          -526.977745 534441
Total CCSDTQ(P) energy [au]:       -526.977751 568676
Total CCSDTQP energy [au]:         -526.977755 042571
Total CC(5)(6) energy [au]:        -526.977755 449324 
Total CC(6) energy [au]:           -526.977755 679703 
Total CC(6)(7) energy [au]:        -526.977755 686377 (cfour integrals)
(7)
(7)(8)
(8)
FCI:                               -526.977755 763619 (molpro integrals)

FC/(3+d)z
============
RHF/MOLP:                          -526.813352 167185 
RHF/CFOUR:                                            

RHF-UCCSD/MOLP:                    -527.043425 681350 (molpro integrals)
RHF-UCCSD/MRCC:                    -527.043425 681350 (molpro integrals)
RHF-UCCSD/MRCC:                                       (cfour integrals)

RHF-UCCSD(T)/MOLP:                 -527.051151 105256 (molpro integrals)
RHF-UCCSD(T)/MRCC:                 -527.051151 105254 (molpro integrals)
RHF-UCCSD(T)/MRCC:                                    (cfour integrals)

RHF-UCCSDT/MRCC/MOLP_integrals     -527.051608 943109
      


