           ROHF               FCI
aCV2Z-NR -53.876254717472122-53.998633614921
aCV3Z-NR -53.884765420116324-54.037324222484 Only CCSDTQP. CC(6) queued on 32G
aCV4Z-NR -53.887409027572218                 175G needed for 32-cores CC(5)(6). 
aCV5Z-NR -53.887991206724422                 296G needed for 32-cores CC(5)
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

