           ROHF               FCI
aCV2Z-NR -53.876254717472122--53.998633614921=0.1223788974488755         
aCV3Z-NR -53.884765420116324--54.037324223212=0.1525588030956797 CC(6) witih 32G
aCV4Z-NR -53.887409027572218--54.048719814717=0.1613107871447852 175G needed for 32-cores CC(5)(6). Running with 180G               CC(4)(5) done, on full P
aCV5Z-NR -53.887991206724422                                     296G needed for 32-cores CC(5)     Running with 222G and 20cores.  CC(3)(4) done, on full Q iter 4
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                                        (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                                        (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

aV2Z-NR  -53.875879130648372--54.469493431718=0.5936143010696284                                        
aV3Z-NR  -53.884640051985556--54.507498243525=0.62285819153944288
aV4Z-NR  -53.887378310560166--54.518811116367=0.63143280580683125
aV5Z-NR  -53.887983477691066--54.522814996939=0.63483151924793191
aV6Z-NR  -53.888058516095420--CCSDT done, CCSDTQ on iter 3
aV7Z-NR

Experimental = 117225.7cm-1 (after subtracting from N+ and before spin-orbit lowering)
