           ROHF               FCI
aCV2Z-NR -53.876254717472122--53.998633614921=0.1223788974488755         
aCV3Z-NR -53.884765420116324--54.037324223212=0.1525588030956797 CC(6) witih 32G
aCV4Z-NR -53.887409027572218--54.048719880913=0.1613108533407797 175G needed for 32-cores CC(5)(6). Running with 180G               on (6) crashed udring 2/15 spin case, now rest=1 queued.
aCV5Z-NR -53.887991206724422--54.522814996939                    296G needed for 32-cores CC(5)     Running with 222G and 20cores.  On (5) crashed after 28/34 spin case, now rest=1 queued.
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                                        (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                                        (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

aV2Z-NR  -53.875879130648372--54.469493431718=0.5936143010696284                                        
aV3Z-NR  -53.884640051985556--54.507498243525=0.62285819153944288
aV4Z-NR  -53.887378310560166--54.518811116367=0.63143280580683125
aV5Z-NR  -53.887983477691066--54.522814996939=0.63483151924793191
aV6Z-NR  -53.888058516095420--54.52443554 (on iteration 23 of CCSDTQ, but crashed, rest=1 queued).
aV7Z-NR

AE-FC: 
2Z-NR    -54.469493431718000--53.998633614921=-0.470 859 8167970024
3Z-NR    -54.507498243525000--54.037324223212=+0.62285819153944288 ?
4Z-NR    -54.518811116367000--
5Z-NR  --54.522814996939
6Z-NR

Experimental = 117225.7cm-1 (after subtracting from N+ and before spin-orbit lowering)

