           ROHF               FCI
aCV2Z-NR -53.876254717472122-53.998633614921
aCV3Z-NR -53.884765420116324-54.037324223212 CC(6) witih 32G
aCV4Z-NR -53.887409027572218                 175G needed for 32-cores CC(5)(6). Running with 180G
aCV5Z-NR -53.887991206724422                 296G needed for 32-cores CC(5)     Running with 222G and 20cores.
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

aV2Z-NR   
aV3Z-NR
aV4Z-NR
aV5Z-NR
aV6Z-NR
aV7Z-NR
