           ROHF               FCI
aCV2Z-NR -53.876254717472122--53.998633614921=0.1223788974488755         
aCV3Z-NR -53.884765420116324--54.037324223212=0.1525588030956797 
aCV4Z-NR -53.887409027572218--54.048719881579=0.1613108540067785 175G needed for 32-cores CC(5)(6), but failed at finishing 15 spin-cases 3 times. Maybe try with printing accumulated pert.f
aCV5Z-NR -53.887991206724422--54.051928086249=                   296G needed for 32-cores CC(5)     Running with 222G and 20cores.  On (5) crashed after 28/34 spin case, now rest=1 running. Accidentally did CC(5) instead of CC(4)(5). CC(5) takes 17 days per iteration. CC(4) is diff from CC(3)(4) by 5 micro-Hartree though (1cm-1), so do need (4)(5). QUEUED. Finished 2 iterations of CC(4) successfully with sensible energies.. but starting iterations form scratch rather than using CC(4) result. Crashed after those 2 iteraitons. Ugh.
aCV6Z-NR -53.888060887401238--(need 472GB for CC(4)(5) on 128GB, CC(5) on node142, wanted 1.9TB for 23 cores. Trying again with 9 cores: 595GB, done CC(3), on case 8/48 for (Q)
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                                        (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                                        (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

aV2Z-NR  -53.875879130648--54.469493431718=0.5936143010696284                                        
aV3Z-NR  -53.884640051986--54.507498243525=0.6228581915394429
aV4Z-NR  -53.887378310560--54.518811116367=0.6314328058068313
aV5Z-NR  -53.887983477691--54.522814996939=0.6348315192479319
aV6Z-NR  -53.888058516095--54.52443360    =0.6363750839045821
aV7Z-NR   Need to either use aV7Zi or to get CFOUR to allow k-functions, because MRCC has problems with SCF.

FC-AE: 
2Z-NR    -54.469493431718--53.998633614921=-0.470 859 8167970024
3Z-NR    -54.507498243525--54.037324223212=-0.470 174 0203129958 
4Z-NR    -54.518811116367--54.048719881579=-0.470 091 2347880006
5Z-NR    -54.522814996939--54.051928086249=-0.470 886 9106899982 (surprising..)
6Z-NR

Experimental = 117225.7cm-1 (after subtracting from N+ and before spin-orbit lowering)

