 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
 Mihaly Kallay, Peter R. Nagy, David Mester, Zoltan Rolik, Gyula Samu,
   Jozsef Csontos, Jozsef Csoka, P. Bernat Szabo, Laszlo Gyevi-Nagy,
    Bence Hegely, Istvan Ladjanszki, Lorant Szegedy, Bence Ladoczki,
       Klara Petrov, Mate Farkas, Pal D. Mezei, and Adam Ganyecz
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                    Release date: February 22, 2020

 ************************ 2021-07-31 23:23:38 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
#
#TITLE
basis=def2-TZVPP
uncontract=off
#iface=cfour
calc=CC(4)(5)
mem=80GB
#core=1
core=frozen
itol=18
scftol=13
cctol=5
ccmaxit=999
scfmaxit=9999
scftype=RHF
rohftype=semicanonical
scfiguess=ao
#rest=1
charge=+0
mult=1
#symm=1
#occ=3,0,0,0,0,1,2,2/3,0,0,0,0,1,1,1

#refdet=serialno
#1
#2,3

unit=angs
geom=xyz
2

B 0.0000 0.0000 0.0000
N 0.0000 0.0000 1.281

#Li 1 R

#R=3.065


tprint=0.01
verbosity=3
#nstate=4


 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=def2-tzvpp
 basis_sm=none
 basopt=off
 bfbasis=none
 bfgsmem=10
 bfgstol=1.0d-3
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(4)(5)
 ccmaxit=999
 ccprog=mrcc
 ccsdalg=disk
 ccsdmkl=seq
 ccsdrest=off
 ccsdthreads=2
 cctol=5
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=frozen
 corembed=off
 csapprox=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=lineq
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 dhexc=adc(2)
 diag=david
 docc=
 domrad=10.d0
 drpaalg=fit
 dual=off
 ecp=auto
 edisp=off
 edisp_embed=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 fmm=off
 fmmord=8
 freq=off
 gauss=spher
 geom=xyz
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grtol=10
 hamilton=dc
 iface=none
 intalg=auto
 itol=18
 laptol=1.d-2
 lccoporder=trffirst
 lcorthr=normal
 lccrest=off
 lmp2dens=on
 lnoepso=0.d0
 lnoepsv=1e-6
 localcc=off
 localcorrsymm=off
 locintrf=disk
 mact=
 maxact=off
 maxdim=100
 maxex=0
 maxmicroit=100
 mcscfiguess=hf
 mem=80gb
 molden=on
 mpitasks=1
 mulmet=0
 mult=1
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 oniom=off
 oniom_eechg=off
 oniom_pcm=off
 optalg=
 optmaxit=50
 optetol=1e-6
 optex=   0
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloce=off
 orbloco=off
 orblocv=off
 orblocguess=cholesky
 osveps=1e-3
 ovirt=off
 ovltol=1e-7
 ovosnorb=80.0
 pcm=off
 popul=off
 pressure=100000
 pssp=off
 ptfreq=0.0
 ptthreads=2
 qscf=off
 qmmm=off
 redcost_exc=off
 redcost_tddft=off
 refdet=none
 rest=0
 rgrid=log3
 rohfcore=semicanonical
 rohftype=semicanonical
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=14
 scfext=10
 scfguessdens=
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rhf
 scftol=13
 scspe=1.d0
 scsph=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 subminp=top
 symm=
 talg=occ
 temp=298.15
 test=off
 theodore=off
 tlmo=0.999
 tpao=0.94
 tprint=0.01
 uncontract=off
 unit=angs
 usedisk=2
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2021-07-31 23:23:42 *************************
 Executing integ...

 Allocation of 80.0 Gbytes of memory...
 
 
 Number of atoms:                  2
 Charge:                           0
 Number of electrons:             12
 Number of core electrons:         4
 Spin multiplicity:                1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  B     0.00000000    0.00000000    0.00000000    11.009305       5
   2  N     0.00000000    0.00000000    2.42073917    14.003074       7
 
 This molecule is linear.
 
 Rotational constants [cm-1]: 
      1.666747998989
 
 Point group: Cxv 
 Computational point group: C2v 
 
 Cartesian coordinates in standard orientation [bohr]
   1  B     0.00000000    0.00000000   -1.35524050
   2  N     0.00000000    0.00000000    1.06549866
 
 Nuclear repulsion energy [au]:         14.458393734153
 
 
 Basis set information:
 
 Maximum angular momentum: f
 Maximum number of contracted Gaussians:    5
 Maximum number of primitive Gaussians:    11
 Spherical harmonic GTOs are used.
 
    1  B  def2-tzvpp [ 11s 6p 2d 1f | 5s 3p 2d 1f ]
    2  N  def2-tzvpp [ 11s 6p 2d 1f | 5s 3p 2d 1f ]
 
 Basis functions:
            1             2             3             4             5             6             7             8             9            10
    0    1B1s          1B2s          1B3s          1B4s          1B5s          1B1pz         1B1py         1B1px         1B2pz         1B2py     
    1    1B2px         1B3pz         1B3py         1B3px         1B1d-2        1B1d-1        1B1d0         1B1d+1        1B1d+2        1B2d-2    
    2    1B2d-1        1B2d0         1B2d+1        1B2d+2        1B1f-3        1B1f-2        1B1f-1        1B1f0         1B1f+1        1B1f+2    
    3    1B1f+3        2N1s          2N2s          2N3s          2N4s          2N5s          2N1pz         2N1py         2N1px         2N2pz     
    4    2N2py         2N2px         2N3pz         2N3py         2N3px         2N1d-2        2N1d-1        2N1d0         2N1d+1        2N1d+2    
    5    2N2d-2        2N2d-1        2N2d0         2N2d+1        2N2d+2        2N1f-3        2N1f-2        2N1f-1        2N1f0         2N1f+1    
    6    2N1f+2        2N1f+3    
 
 Maximum number of basis functions per shell:   10
 Total number of basis functions:     62
 
 
 Character table for point group C2v:
 
          E  C2  Qh  Qv  
    A1    1   1   1   1
    B1    1  -1   1  -1
    B2    1  -1  -1   1
    A2    1   1  -1  -1
 
 Number of basis functions per irrep:
    A1     28
    B1     14
    B2     14
    A2      6
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.089                   Wall time [min]:     2.106
 
 Calculation of the square root of the overlap matrix...
 Minimum eigenvalue of the overlap matrix: 0.663928E-03
 CPU time [min]:     0.180                   Wall time [min]:     3.187
 
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.180                   Wall time [min]:     3.187
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.181                   Wall time [min]:     3.187
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.199                   Wall time [min]:     3.188
 
 Calculation of two-electron integrals...
   2% done.
  28% done.
  62% done.
 100% done.
 CPU time [min]:     0.383                   Wall time [min]:     3.199

 ************************ 2021-07-31 23:27:18 *************************
 Executing scf...

 @scfsetup: integrals taken from disk
            mrcc/integ binary format
 @scfsetup: calc on blockdiagonal matrices
            using symmetry adapted basis
 @scfsetup: diis switched on
 @scfsetup: number of steps to extrapolate from  10
 @scfsetup: tolerance in energy deviation    0.100000E-12
            tolerance in density deviation    0.100000E-13
 @scfsetup: maximum number of iterations:9999
 @scfsetup: restricted closed shell hf calc
 @scfsetup: starting scf from diagonal ao guess
 @scfsetup: occupation set:
            from initial orbitals
 @scfsetup: diis runs from iteration:   1
 @scfsetup: diis runs to iteration:9999
 @scfsetup: diis runs in every iteration
 Allocation of 80.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.005                   Wall time [min]:     0.003
 
 Gradient norm:      0.0000E+00
 RMS of difference density:                            0.76725054701108
 Gap [au]:  0.16660290
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   1 IS     -68.3985904736346271 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.061                   Wall time [min]:     0.012
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.15806212958416
 RMS of difference density:                            0.76480511039170
 Gap [au]:  1.16695745
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   2 IS     -69.9606285767014526 [AU]
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.082                   Wall time [min]:     0.014
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.19957452886732
 RMS of difference density:                            0.05556945733524
 Gap [au]:  0.36988551
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   3 IS     -73.7112950641627833 [AU]
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.113                   Wall time [min]:     0.016
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.07598008109425
 RMS of difference density:                            0.03326289019461
 Gap [au]:  0.18547040
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   4 IS     -77.9710703642746523 [AU]
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.131                   Wall time [min]:     0.017
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00881797389624
 RMS of difference density:                            0.00815390509592
 Gap [au]:  0.28098729
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   5 IS     -78.8822284953591577 [AU]
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.144                   Wall time [min]:     0.018
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00270624425351
 RMS of difference density:                            0.00262091373772
 Gap [au]:  0.29113083
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   6 IS     -78.9037358977649461 [AU]
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.155                   Wall time [min]:     0.018
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00254532767920
 RMS of difference density:                            0.00104097388524
 Gap [au]:  0.29937715
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   7 IS     -78.9056052200322995 [AU]
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.165                   Wall time [min]:     0.019
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00097698993516
 RMS of difference density:                            0.00118531361087
 Gap [au]:  0.30569189
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   8 IS     -78.9069078835537709 [AU]
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.175                   Wall time [min]:     0.020
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00052218667426
 RMS of difference density:                            0.00178129627951
 Gap [au]:  0.31120176
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP   9 IS     -78.9076465492090335 [AU]
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.184                   Wall time [min]:     0.020
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00029247777062
 RMS of difference density:                            0.00128894690850
 Gap [au]:  0.31545076
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  10 IS     -78.9082923751551277 [AU]
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.194                   Wall time [min]:     0.021
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00006627867704
 RMS of difference density:                            0.00020973392173
 Gap [au]:  0.31609690
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  11 IS     -78.9084611301621806 [AU]
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.204                   Wall time [min]:     0.021
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00001049641679
 RMS of difference density:                            0.00001568439240
 Gap [au]:  0.31597943
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  12 IS     -78.9084646901671363 [AU]
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.213                   Wall time [min]:     0.022
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000393955985
 RMS of difference density:                            0.00000479392246
 Gap [au]:  0.31600333
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  13 IS     -78.9084647186326293 [AU]
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     0.223                   Wall time [min]:     0.023
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000038912530
 RMS of difference density:                            0.00000107959804
 Gap [au]:  0.31600762
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  14 IS     -78.9084647231084233 [AU]
 ======================================================================
 ITERATION STEP  15
 CPU time [min]:     0.233                   Wall time [min]:     0.023
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000003988611
 RMS of difference density:                            0.00000006177035
 Gap [au]:  0.31600734
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  15 IS     -78.9084647232211580 [AU]
 ======================================================================
 ITERATION STEP  16
 CPU time [min]:     0.242                   Wall time [min]:     0.024
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000001468312
 RMS of difference density:                            0.00000001109609
 Gap [au]:  0.31600740
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  16 IS     -78.9084647232216554 [AU]
 ======================================================================
 ITERATION STEP  17
 CPU time [min]:     0.252                   Wall time [min]:     0.024
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000268132
 RMS of difference density:                            0.00000000484737
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  17 IS     -78.9084647232218686 [AU]
 ======================================================================
 ITERATION STEP  18
 CPU time [min]:     0.262                   Wall time [min]:     0.025
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000010727
 RMS of difference density:                            0.00000000043039
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  18 IS     -78.9084647232218117 [AU]
 ======================================================================
 ITERATION STEP  19
 CPU time [min]:     0.271                   Wall time [min]:     0.026
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000006368
 RMS of difference density:                            0.00000000006077
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  19 IS     -78.9084647232217407 [AU]
 ======================================================================
 ITERATION STEP  20
 CPU time [min]:     0.281                   Wall time [min]:     0.026
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000000295
 RMS of difference density:                            0.00000000001581
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  20 IS     -78.9084647232217549 [AU]
 ======================================================================
 ITERATION STEP  21
 CPU time [min]:     0.291                   Wall time [min]:     0.027
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000000036
 RMS of difference density:                            0.00000000000054
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  21 IS     -78.9084647232218259 [AU]
 ======================================================================
 ITERATION STEP  22
 CPU time [min]:     0.300                   Wall time [min]:     0.027
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000000003
 RMS of difference density:                            0.00000000000016
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  22 IS     -78.9084647232218259 [AU]
 ======================================================================
 ITERATION STEP  23
 CPU time [min]:     0.310                   Wall time [min]:     0.028
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000000001
 RMS of difference density:                            0.00000000000002
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  23 IS     -78.9084647232218686 [AU]
 ======================================================================
 ITERATION STEP  24
 CPU time [min]:     0.320                   Wall time [min]:     0.029
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000000000
 RMS of difference density:                            0.00000000000001
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  24 IS     -78.9084647232217833 [AU]
 ======================================================================
 ITERATION STEP  25
 CPU time [min]:     0.329                   Wall time [min]:     0.029
 
 Gradient norm:      0.0000E+00
 DIIS is running in this iteration step.
 RMS of [F,P]:                                         0.00000000000000
 RMS of difference density:                            0.00000000000001
 Gap [au]:  0.31600742
 ALPHA OCC:   4   1   1   0
 BETA  OCC:   4   1   1   0
 
 ***HARTREE-FOCK ENERGY IN STEP  25 IS     -78.9084647232217549 [AU]
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   A1  B1  B2  A2  
 FINAL ALPHA OCC:   4   1   1   0
 FINAL BETA  OCC:   4   1   1   0
 
 ***FINAL HARTREE-FOCK ENERGY:    -78.9084647232217549 [AU]
 
 Orbital energies [au]:
      Irrep         Alpha          Beta
    1   A1       -15.599175     -15.599175
    2   A1        -7.721474      -7.721474
    3   A1        -1.072669      -1.072669
    4   A1        -0.495545      -0.495545
    5   B2        -0.423742      -0.423742
    6   B1        -0.423742      -0.423742
 
    7   A1        -0.107734      -0.107734
    8   B2         0.112703       0.112703
    9   B1         0.112703       0.112703
   10   A1         0.147333       0.147333
   11   A1         0.164692       0.164692
   12   B2         0.250657       0.250657
   13   B1         0.250657       0.250657
   14   A1         0.450318       0.450318
   15   A1         0.526529       0.526529
   16   A2         0.526529       0.526529
   17   A1         0.550003       0.550003
   18   B2         0.584332       0.584332
   19   B1         0.584332       0.584332
   20   A1         0.665577       0.665577
   21   B2         0.689660       0.689660
   22   B1         0.689660       0.689660
   23   A1         0.889292       0.889292
   24   B1         1.080792       1.080792
   25   B2         1.080792       1.080792
   26   A1         1.082343       1.082343
   27   A1         1.197713       1.197713
   28   A1         1.365324       1.365324
   29   A2         1.365324       1.365324
   30   B2         1.638786       1.638786
   31   B1         1.638786       1.638786
   32   A1         1.881171       1.881171
   33   B2         1.909103       1.909103
   34   B1         1.909103       1.909103
   35   A2         1.997456       1.997456
   36   A1         1.997456       1.997456
   37   B1         2.036010       2.036010
   38   B2         2.036010       2.036010
   39   A2         2.129600       2.129600
   40   A1         2.129600       2.129600
   41   A1         2.221187       2.221187
   42   B1         2.425024       2.425024
   43   B2         2.425024       2.425024
   44   A1         2.438241       2.438241
   45   B1         2.828506       2.828506
   46   B2         2.828506       2.828506
   47   A1         2.852140       2.852140
   48   A1         3.539351       3.539351
   49   B2         4.335416       4.335416
   50   B1         4.335416       4.335416
   51   A2         4.601420       4.601420
   52   A1         4.601420       4.601420
   53   B2         5.015490       5.015490
   54   B1         5.015490       5.015490
   55   A2         5.022874       5.022874
   56   A1         5.022874       5.022874
   57   A1         5.296608       5.296608
   58   B1         5.346978       5.346978
   59   B2         5.346978       5.346978
   60   A1         5.623178       5.623178
   61   A1        14.450665      14.450665
   62   A1        32.918710      32.918710
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2021-07-31 23:27:20 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Sat Jul 31 23:27:21 EDT 2021
 memory =                  81920  Mb           10737418240  8 byte word
 mrccboot = T
 scftype  = rhf  
 localcc  = off 
 core     = frozen
 ovirt    = off  
 ccprog   = mrcc
 dfnbasis =                      0
 dfbasis_cor =none                
 lmp2dens = on 
 dens =                      0
 verblev =                      3
 task     =                      4
 epsilon =   0.975000000000000     
 lmp2= on 
 localNO  =  F
 localMP2 =  F
 localMP2_TEST =  F
 LMP2_shortcut =  F
 FOCKTR   =  T
 Allocated memory:                   81920  Mb
 onbasis=                    62
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks    62     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time           6.11          27.88     AOs -> MOs 
 occupied and 
     1 -1.0726693230
     2 -0.4955453660
     3 -0.4237416047
     4 -0.4237416047
               virtual energies 
     5 -0.1077341886
     6  0.1127029276
     7  0.1127029276
     8  0.1473330497
     9  0.1646923541
    10  0.2506571558
    11  0.2506571558
    12  0.4503176837
    13  0.5265294172
    14  0.5265294172
    15  0.5500034017
    16  0.5843316078
    17  0.5843316078
    18  0.6655772099
    19  0.6896600812
    20  0.6896600812
    21  0.8892916171
    22  1.0807921407
    23  1.0807921407
    24  1.0823425437
    25  1.1977131405
    26  1.3653237675
    27  1.3653237675
    28  1.6387859722
    29  1.6387859722
    30  1.8811707466
    31  1.9091025721
    32  1.9091025721
    33  1.9974561556
    34  1.9974561556
    35  2.0360100016
    36  2.0360100016
    37  2.1295997401
    38  2.1295997401
    39  2.2211873355
    40  2.4250235075
    41  2.4250235075
    42  2.4382406567
    43  2.8285059125
    44  2.8285059125
    45  2.8521400851
    46  3.5393510966
    47  4.3354158733
    48  4.3354158733
    49  4.6014204713
    50  4.6014204713
    51  5.0154904334
    52  5.0154904334
    53  5.0228735724
    54  5.0228735724
    55  5.2966078273
    56  5.3469784349
    57  5.3469784349
    58  5.6231778210
    59 14.4506649251
    60 32.9187099722
 inttol =   1.000000000000000E-018   18.0000000000000     
Integrals are written to fort.55
Sat Jul 31 23:27:50 EDT 2021
  ovirt terminated normally 

 ************************ 2021-07-31 23:27:50 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    76
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.7314E+12
 Probable CPU time per iteration step (hours):     97.31
 Required memory (Mbytes):   14329.2
 Number of intermediates:                                 118
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):    1462.1

 ************************ 2021-07-31 23:28:09 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   120
 Number of alpha electrons:                        4
 Number of beta electrons:                         4
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    148
 Number of                     2 -fold excitations:                  17832
 Number of                     3 -fold excitations:                1089372
 Number of                     4 -fold excitations:               33912638
 Total number of configurations:               35019991
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     946.2
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  4
 Number of excitations:               20562408
 Spin case  2   Alpha:  2   Beta:  3
 Number of excitations:              256132800
 Number of                     5 -fold excitations:              553390416
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       9262.7893      9262.7893
 Integer:       119.8165
 Total:        9382.6058      9382.6058
 

 ************************ 2021-07-31 23:28:11 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPU cores:  16
 Allocation of 9262.8 Mbytes of memory...
 Number of spinorbitals: 120
 Number of alpha electrons:  4
 Number of beta  electrons:  4
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 148
 Number of 2-fold excitations: 17832
 Number of 3-fold excitations: 1089372
 Number of 4-fold excitations: 33912638
 Total number of determinants: 35019991
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     946.2
 Reading integral list from unit 55...
 Sorting integrals...
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     1.02175149
 CPU time [min]:    30.139                   Wall time [min]:     3.554
 
 Iteration  1  CC energy:   -79.24788888  Energy decrease:   0.33942416
 ======================================================================
 Norm of residual vector:     0.46307067
 CPU time [min]:    59.602                   Wall time [min]:     6.607
 
 Iteration  2  CC energy:   -79.21256700  Energy decrease:   0.03532188
 ======================================================================
 Norm of residual vector:     0.19036808
 CPU time [min]:    89.998                   Wall time [min]:     9.727
 
 Iteration  3  CC energy:   -79.24071585  Energy decrease:   0.02814884
 ======================================================================
 Norm of residual vector:     0.10454561
 CPU time [min]:   120.715                   Wall time [min]:    12.875
 
 Iteration  4  CC energy:   -79.26120922  Energy decrease:   0.02049338
 ======================================================================
 Norm of residual vector:     0.06431936
 CPU time [min]:   151.735                   Wall time [min]:    16.053
 
 Iteration  5  CC energy:   -79.26396349  Energy decrease:   0.00275427
 ======================================================================
 Norm of residual vector:     0.04262782
 CPU time [min]:   183.126                   Wall time [min]:    19.268
 
 Iteration  6  CC energy:   -79.26668938  Energy decrease:   0.00272588
 ======================================================================
 Norm of residual vector:     0.02924706
 CPU time [min]:   214.886                   Wall time [min]:    22.547
 
 Iteration  7  CC energy:   -79.26973160  Energy decrease:   0.00304222
 ======================================================================
 Norm of residual vector:     0.01588389
 CPU time [min]:   246.955                   Wall time [min]:    25.836
 
 Iteration  8  CC energy:   -79.26899677  Energy decrease:   0.00073483
 ======================================================================
 Norm of residual vector:     0.00849820
 CPU time [min]:   279.316                   Wall time [min]:    29.147
 
 Iteration  9  CC energy:   -79.26914445  Energy decrease:   0.00014768
 ======================================================================
 Norm of residual vector:     0.00554737
 CPU time [min]:   312.019                   Wall time [min]:    32.516
 
 Iteration 10  CC energy:   -79.26944992  Energy decrease:   0.00030548
 ======================================================================
 Norm of residual vector:     0.00376267
 CPU time [min]:   345.014                   Wall time [min]:    35.890
 
 Iteration 11  CC energy:   -79.26949250  Energy decrease:   0.00004257
 ======================================================================
 Norm of residual vector:     0.00231942
 CPU time [min]:   378.375                   Wall time [min]:    39.306
 
 Iteration 12  CC energy:   -79.26945332  Energy decrease:   0.00003917
 ======================================================================
 Norm of residual vector:     0.00141413
 CPU time [min]:   412.117                   Wall time [min]:    42.765
 
 Iteration 13  CC energy:   -79.26942455  Energy decrease:   0.00002877
 ======================================================================
 Norm of residual vector:     0.00085666
 CPU time [min]:   446.110                   Wall time [min]:    46.243
 
 Iteration 14  CC energy:   -79.26949080  Energy decrease:   0.00006624
 ======================================================================
 Norm of residual vector:     0.00047386
 CPU time [min]:   480.422                   Wall time [min]:    49.755
 
 Iteration 15  CC energy:   -79.26948382  Energy decrease:   0.00000698
 ======================================================================
 Norm of residual vector:     0.00023316
 CPU time [min]:   515.079                   Wall time [min]:    53.301
 
 Iteration 16  CC energy:   -79.26947615  Energy decrease:   0.00000767
 ======================================================================
 Norm of residual vector:     0.00011862
 CPU time [min]:   550.082                   Wall time [min]:    56.877
 
 Iteration 17  CC energy:   -79.26948273  Energy decrease:   0.00000658
 ======================================================================
 Norm of residual vector:     0.00005366
 CPU time [min]:   585.431                   Wall time [min]:    60.483
 
 Iteration 18  CC energy:   -79.26948239  Energy decrease:   0.00000034
 ======================================================================
 Norm of residual vector:     0.00002551
 CPU time [min]:   621.103                   Wall time [min]:    64.126
 
 Iteration 19  CC energy:   -79.26948190  Energy decrease:   0.00000049
 ======================================================================
 Norm of residual vector:     0.00001165
 CPU time [min]:   657.121                   Wall time [min]:    67.900
 
 Iteration 20  CC energy:   -79.26948208  Energy decrease:   0.00000018
 ======================================================================
 Norm of residual vector:     0.00000519
 CPU time [min]:   686.502                   Wall time [min]:    70.891
 
 Iteration 21  CC energy:   -79.26948213  Energy decrease:   0.00000004
 ======================================================================
 
 Iteration has converged in 21 steps.
 
 Final results:
 Total CCSDTQ energy [au]:           -79.269482127563
 Total MP2 energy [au]:              -79.247888882979
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  4
 Number of excitations:        20562408
 CPU time [min]:   779.216                   Wall time [min]:    76.978
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  3
 Number of excitations:        256132800
 CPU time [min]:  1252.632                   Wall time [min]:   108.892
 ======================================================================
 Number of 5-fold excitations: 553390416
 CPU time [min]:  1253.325                   Wall time [min]:   109.034
 
 Total CCSDTQ[P] energy [au]:        -79.269222141703
 Total CCSDTQ(P) energy [au]:        -79.269222141703
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.048934  3b -> 7b                                                  
    0.208788  4b -> 7b                                                  
   -0.035224  4b -> 10b                                                 
    0.034231  4b -> 11b                                                 
    0.012935  4b -> 17b                                                 
   -0.017951  4b -> 23b                                                 
   -0.017679  4b -> 26b                                                 
    0.015380  4b -> 27b                                                 
    0.012908  6b -> 9b                                                  
    0.012244  6b -> 19b                                                 
    0.021155  6b -> 22b                                                 
   -0.011160  6b -> 42b                                                 
    0.012908  5b -> 8b                                                  
   -0.012244  5b -> 18b                                                 
   -0.021155  5b -> 21b                                                 
    0.011160  5b -> 43b                                                 
    0.048934  3a -> 7a                                                  
    0.208788  4a -> 7a                                                  
   -0.035224  4a -> 10a                                                 
    0.034231  4a -> 11a                                                 
    0.012935  4a -> 17a                                                 
   -0.017951  4a -> 23a                                                 
   -0.017679  4a -> 26a                                                 
    0.015380  4a -> 27a                                                 
    0.012908  6a -> 9a                                                  
    0.012244  6a -> 19a                                                 
    0.021155  6a -> 22a                                                 
   -0.011160  6a -> 42a                                                 
    0.012908  5a -> 8a                                                  
   -0.012244  5a -> 18a                                                 
   -0.021155  5a -> 21a                                                 
    0.011160  5a -> 43a                                                 
    0.010087  3b 4b -> 7b 17b                                           
    0.010187  3b 6b -> 7b 13b                                           
    0.024682  4b 6b -> 7b 9b                                            
   -0.010826  4b 6b -> 9b 11b                                           
    0.016428  4b 6b -> 7b 13b                                           
    0.011271  4b 6b -> 11b 13b                                          
    0.010187  3b 5b -> 7b 12b                                           
    0.024682  4b 5b -> 7b 8b                                            
   -0.010826  4b 5b -> 8b 11b                                           
    0.016428  4b 5b -> 7b 12b                                           
    0.011271  4b 5b -> 11b 12b                                          
   -0.022949  5b 6b -> 8b 9b                                            
    0.013164  5b 6b -> 9b 12b                                           
   -0.013164  5b 6b -> 8b 13b                                           
   -0.019606  5b 6b -> 12b 13b                                          
    0.014536  5b 6b -> 15b 16b                                          
   -0.011282  5b 6b -> 9b 18b                                           
   -0.011282  5b 6b -> 8b 19b                                           
    0.011632  5b 6b -> 18b 19b                                          
   -0.014451  5b 6b -> 28b 29b                                          
   -0.013668  3a 3b -> 7a 7b                                            
    0.011413  3a 3b -> 14a 7b                                           
    0.011413  3a 3b -> 7a 14b                                           
   -0.011817  3a 3b -> 26a 26b                                          
    0.012024  4a 3b -> 7a 7b                                            
    0.010677  4a 3b -> 20a 7b                                           
    0.013768  4a 3b -> 27a 7b                                           
   -0.011074  4a 3b -> 7a 10b                                           
    0.012024  3a 4b -> 7a 7b                                            
   -0.011074  3a 4b -> 10a 7b                                           
    0.010677  3a 4b -> 7a 20b                                           
    0.013768  3a 4b -> 7a 27b                                           
   -0.324140  4a 4b -> 7a 7b                                            
    0.049439  4a 4b -> 10a 7b                                           
   -0.060671  4a 4b -> 11a 7b                                           
    0.033899  4a 4b -> 14a 7b                                           
    0.011796  4a 4b -> 17a 7b                                           
    0.029417  4a 4b -> 20a 7b                                           
    0.017435  4a 4b -> 23a 7b                                           
   -0.021580  4a 4b -> 26a 7b                                           
    0.049439  4a 4b -> 7a 10b                                           
   -0.011462  4a 4b -> 10a 10b                                          
   -0.060671  4a 4b -> 7a 11b                                           
   -0.013176  4a 4b -> 11a 11b                                          
    0.033899  4a 4b -> 7a 14b                                           
   -0.010121  4a 4b -> 14a 14b                                          
    0.011796  4a 4b -> 7a 17b                                           
    0.029417  4a 4b -> 7a 20b                                           
   -0.010379  4a 4b -> 20a 20b                                          
    0.017435  4a 4b -> 7a 23b                                           
   -0.021580  4a 4b -> 7a 26b                                           
   -0.044977  6a 6b -> 7a 7b                                            
    0.010384  6a 6b -> 10a 7b                                           
    0.013243  6a 6b -> 14a 7b                                           
    0.010384  6a 6b -> 7a 10b                                           
    0.013243  6a 6b -> 7a 14b                                           
   -0.010461  6a 6b -> 15a 15b                                          
   -0.013156  6a 6b -> 28a 28b                                          
   -0.044977  5a 5b -> 7a 7b                                            
    0.010384  5a 5b -> 10a 7b                                           
    0.013243  5a 5b -> 14a 7b                                           
    0.010384  5a 5b -> 7a 10b                                           
    0.013243  5a 5b -> 7a 14b                                           
   -0.010461  5a 5b -> 15a 15b                                          
   -0.013156  5a 5b -> 28a 28b                                          
   -0.024346  4a 4b -> 9a 9b                                            
   -0.022074  4a 4b -> 13a 9b                                           
   -0.022074  4a 4b -> 9a 13b                                           
   -0.022309  4a 4b -> 13a 13b                                          
   -0.065071  6a 6b -> 9a 9b                                            
   -0.041864  6a 6b -> 13a 9b                                           
   -0.027137  6a 6b -> 19a 9b                                           
   -0.025600  6a 6b -> 22a 9b                                           
   -0.041864  6a 6b -> 9a 13b                                           
   -0.042263  6a 6b -> 13a 13b                                          
   -0.019777  6a 6b -> 22a 13b                                          
   -0.010534  6a 6b -> 24a 13b                                          
   -0.027137  6a 6b -> 9a 19b                                           
   -0.022300  6a 6b -> 19a 19b                                          
   -0.012319  6a 6b -> 22a 19b                                          
   -0.025600  6a 6b -> 9a 22b                                           
   -0.019777  6a 6b -> 13a 22b                                          
   -0.012319  6a 6b -> 19a 22b                                          
   -0.019818  6a 6b -> 22a 22b                                          
   -0.010534  6a 6b -> 13a 24b                                          
   -0.010683  6a 6b -> 31a 31b                                          
   -0.024346  4a 4b -> 8a 8b                                            
   -0.022074  4a 4b -> 12a 8b                                           
   -0.022074  4a 4b -> 8a 12b                                           
   -0.022309  4a 4b -> 12a 12b                                          
   -0.065071  5a 5b -> 8a 8b                                            
   -0.041864  5a 5b -> 12a 8b                                           
    0.027137  5a 5b -> 18a 8b                                           
    0.025600  5a 5b -> 21a 8b                                           
   -0.041864  5a 5b -> 8a 12b                                           
   -0.042263  5a 5b -> 12a 12b                                          
    0.019777  5a 5b -> 21a 12b                                          
    0.010534  5a 5b -> 25a 12b                                          
    0.027137  5a 5b -> 8a 18b                                           
   -0.022300  5a 5b -> 18a 18b                                          
   -0.012319  5a 5b -> 21a 18b                                          
    0.025600  5a 5b -> 8a 21b                                           
    0.019777  5a 5b -> 12a 21b                                          
   -0.012319  5a 5b -> 18a 21b                                          
   -0.019818  5a 5b -> 21a 21b                                          
    0.010534  5a 5b -> 12a 25b                                          
   -0.010683  5a 5b -> 30a 30b                                          
   -0.010461  6a 6b -> 16a 16b                                          
   -0.013156  6a 6b -> 29a 29b                                          
   -0.010461  5a 5b -> 16a 16b                                          
   -0.013156  5a 5b -> 29a 29b                                          
    0.012467  3a 6b -> 17a 9b                                           
    0.010512  3a 6b -> 7a 13b                                           
   -0.010248  3a 6b -> 7a 19b                                           
    0.016999  3a 6b -> 7a 31b                                           
    0.083327  4a 6b -> 7a 9b                                            
   -0.012814  4a 6b -> 10a 9b                                           
    0.017859  4a 6b -> 11a 9b                                           
   -0.014229  4a 6b -> 14a 9b                                           
    0.056306  4a 6b -> 7a 13b                                           
   -0.016352  4a 6b -> 10a 13b                                          
    0.015811  4a 6b -> 11a 13b                                          
   -0.011300  4a 6b -> 23a 13b                                          
    0.022868  4a 6b -> 7a 19b                                           
    0.020314  4a 6b -> 7a 22b                                           
    0.058644  6a 4b -> 7a 9b                                            
   -0.013090  6a 4b -> 10a 9b                                           
   -0.013845  6a 4b -> 14a 9b                                           
    0.012168  6a 4b -> 15a 9b                                           
    0.039878  6a 4b -> 7a 13b                                           
   -0.010525  6a 4b -> 10a 13b                                          
   -0.010124  6a 4b -> 14a 13b                                          
    0.012128  6a 4b -> 15a 13b                                          
    0.014091  6a 4b -> 7a 19b                                           
    0.016400  6a 4b -> 7a 22b                                           
    0.058644  4a 6b -> 9a 7b                                            
    0.039878  4a 6b -> 13a 7b                                           
    0.014091  4a 6b -> 19a 7b                                           
    0.016400  4a 6b -> 22a 7b                                           
   -0.013090  4a 6b -> 9a 10b                                           
   -0.010525  4a 6b -> 13a 10b                                          
   -0.013845  4a 6b -> 9a 14b                                           
   -0.010124  4a 6b -> 13a 14b                                          
    0.012168  4a 6b -> 9a 15b                                           
    0.012128  4a 6b -> 13a 15b                                          
    0.010512  6a 3b -> 13a 7b                                           
   -0.010248  6a 3b -> 19a 7b                                           
    0.016999  6a 3b -> 31a 7b                                           
    0.012467  6a 3b -> 9a 17b                                           
    0.083327  6a 4b -> 9a 7b                                            
    0.056306  6a 4b -> 13a 7b                                           
    0.022868  6a 4b -> 19a 7b                                           
    0.020314  6a 4b -> 22a 7b                                           
   -0.012814  6a 4b -> 9a 10b                                           
   -0.016352  6a 4b -> 13a 10b                                          
    0.017859  6a 4b -> 9a 11b                                           
    0.015811  6a 4b -> 13a 11b                                          
   -0.014229  6a 4b -> 9a 14b                                           
   -0.011300  6a 4b -> 13a 23b                                          
    0.012168  4a 6b -> 8a 16b                                           
    0.012128  4a 6b -> 12a 16b                                          
    0.012168  6a 4b -> 16a 8b                                           
    0.012128  6a 4b -> 16a 12b                                          
    0.012467  3a 5b -> 17a 8b                                           
    0.010512  3a 5b -> 7a 12b                                           
    0.010248  3a 5b -> 7a 18b                                           
   -0.016999  3a 5b -> 7a 30b                                           
    0.083327  4a 5b -> 7a 8b                                            
   -0.012814  4a 5b -> 10a 8b                                           
    0.017859  4a 5b -> 11a 8b                                           
   -0.014229  4a 5b -> 14a 8b                                           
    0.056306  4a 5b -> 7a 12b                                           
   -0.016352  4a 5b -> 10a 12b                                          
    0.015811  4a 5b -> 11a 12b                                          
   -0.011300  4a 5b -> 23a 12b                                          
   -0.022868  4a 5b -> 7a 18b                                           
   -0.020314  4a 5b -> 7a 21b                                           
    0.058644  5a 4b -> 7a 8b                                            
   -0.013090  5a 4b -> 10a 8b                                           
   -0.013845  5a 4b -> 14a 8b                                           
   -0.012168  5a 4b -> 15a 8b                                           
    0.039878  5a 4b -> 7a 12b                                           
   -0.010525  5a 4b -> 10a 12b                                          
   -0.010124  5a 4b -> 14a 12b                                          
   -0.012128  5a 4b -> 15a 12b                                          
   -0.014091  5a 4b -> 7a 18b                                           
   -0.016400  5a 4b -> 7a 21b                                           
    0.012168  4a 5b -> 9a 16b                                           
    0.012128  4a 5b -> 13a 16b                                          
    0.058644  4a 5b -> 8a 7b                                            
    0.039878  4a 5b -> 12a 7b                                           
   -0.014091  4a 5b -> 18a 7b                                           
   -0.016400  4a 5b -> 21a 7b                                           
   -0.013090  4a 5b -> 8a 10b                                           
   -0.010525  4a 5b -> 12a 10b                                          
   -0.013845  4a 5b -> 8a 14b                                           
   -0.010124  4a 5b -> 12a 14b                                          
   -0.012168  4a 5b -> 8a 15b                                           
   -0.012128  4a 5b -> 12a 15b                                          
    0.010512  5a 3b -> 12a 7b                                           
    0.010248  5a 3b -> 18a 7b                                           
   -0.016999  5a 3b -> 30a 7b                                           
    0.012467  5a 3b -> 8a 17b                                           
    0.083327  5a 4b -> 8a 7b                                            
    0.056306  5a 4b -> 12a 7b                                           
   -0.022868  5a 4b -> 18a 7b                                           
   -0.020314  5a 4b -> 21a 7b                                           
   -0.012814  5a 4b -> 8a 10b                                           
   -0.016352  5a 4b -> 12a 10b                                          
    0.017859  5a 4b -> 8a 11b                                           
    0.015811  5a 4b -> 12a 11b                                          
   -0.014229  5a 4b -> 8a 14b                                           
   -0.011300  5a 4b -> 12a 23b                                          
    0.012168  5a 4b -> 16a 9b                                           
    0.012128  5a 4b -> 16a 13b                                          
   -0.041326  6a 5b -> 9a 8b                                            
   -0.025716  6a 5b -> 13a 8b                                           
   -0.017913  6a 5b -> 19a 8b                                           
   -0.014631  6a 5b -> 22a 8b                                           
   -0.025716  6a 5b -> 9a 12b                                           
   -0.029437  6a 5b -> 13a 12b                                          
   -0.011607  6a 5b -> 22a 12b                                          
    0.017913  6a 5b -> 9a 18b                                           
    0.015960  6a 5b -> 19a 18b                                          
    0.014631  6a 5b -> 9a 21b                                           
    0.011607  6a 5b -> 13a 21b                                          
    0.012594  6a 5b -> 22a 21b                                          
   -0.018377  5a 6b -> 9a 8b                                            
   -0.012552  5a 6b -> 13a 8b                                           
   -0.012552  5a 6b -> 9a 12b                                           
   -0.018377  6a 5b -> 8a 9b                                            
   -0.012552  6a 5b -> 12a 9b                                           
   -0.012552  6a 5b -> 8a 13b                                           
   -0.041326  5a 6b -> 8a 9b                                            
   -0.025716  5a 6b -> 12a 9b                                           
    0.017913  5a 6b -> 18a 9b                                           
    0.014631  5a 6b -> 21a 9b                                           
   -0.025716  5a 6b -> 8a 13b                                           
   -0.029437  5a 6b -> 12a 13b                                          
    0.011607  5a 6b -> 21a 13b                                          
   -0.017913  5a 6b -> 8a 19b                                           
    0.015960  5a 6b -> 18a 19b                                          
   -0.014631  5a 6b -> 8a 22b                                           
   -0.011607  5a 6b -> 12a 22b                                          
    0.012594  5a 6b -> 21a 22b                                          
    0.010087  3a 4a -> 7a 17a                                           
    0.010187  3a 6a -> 7a 13a                                           
    0.024682  4a 6a -> 7a 9a                                            
   -0.010826  4a 6a -> 9a 11a                                           
    0.016428  4a 6a -> 7a 13a                                           
    0.011271  4a 6a -> 11a 13a                                          
    0.010187  3a 5a -> 7a 12a                                           
    0.024682  4a 5a -> 7a 8a                                            
   -0.010826  4a 5a -> 8a 11a                                           
    0.016428  4a 5a -> 7a 12a                                           
    0.011271  4a 5a -> 11a 12a                                          
   -0.022949  5a 6a -> 8a 9a                                            
    0.013164  5a 6a -> 9a 12a                                           
   -0.013164  5a 6a -> 8a 13a                                           
   -0.019606  5a 6a -> 12a 13a                                          
    0.014536  5a 6a -> 15a 16a                                          
   -0.011282  5a 6a -> 9a 18a                                           
   -0.011282  5a 6a -> 8a 19a                                           
    0.011632  5a 6a -> 18a 19a                                          
   -0.014451  5a 6a -> 28a 29a                                          
   -0.038316  4a 4b 6b -> 7a 7b 9b                                      
   -0.027410  4a 4b 6b -> 7a 7b 13b                                     
   -0.038316  4a 4b 5b -> 7a 7b 8b                                      
   -0.027410  4a 4b 5b -> 7a 7b 12b                                     
    0.010056  4a 5b 6b -> 7a 8b 9b                                      
   -0.038316  4a 6a 4b -> 7a 9a 7b                                      
   -0.027410  4a 6a 4b -> 7a 13a 7b                                     
   -0.038316  4a 5a 4b -> 7a 8a 7b                                      
   -0.027410  4a 5a 4b -> 7a 12a 7b                                     
    0.010056  5a 6a 4b -> 8a 9a 7b                                      
 
 ************************ 2021-08-01 01:17:17 *************************
                      Normal termination of mrcc.
 **********************************************************************
