           ROHF              FCI
aCV2Z-NR  
aCV3Z-NR
aCV4Z-NR 
aCV5Z-NR  
aCV6Z-NR
aCV7Z-NR

aCV2Z-UNC
aCV3Z-UNC
aCV4Z-UNC
aCV5Z-UNC
aCV6Z-UNC
aCV7Z-UNC

aV2Z-NR    CC(7) running on 32G
aV3Z-NR   (6)(7) running on 32G, still on CC(5)
aV4Z-NR   (6)(7) running on node 145 local storage, needs 389GB with 10 cores, so use 3 (116.7GB). 
aV5Z-NR   -127.819373605633--128.067465748052 CC(4) done, doing (4)(5) now. Only needs 46G for 128G node. Node 146
aV6Z-NR   -127.819664998873--                 Needs 209GB for CC(4)(5) on 128GB node.a (5) might be possible with 768G
aV7Z-NR

AE-FC: 
2Z-NR   
3Z-NR   
4Z-NR   
5Z-NR  
6Z-NR

Experimental = cm-1 (after subtracting from N+ and before spin-orbit lowering)

Ne+/fc/2z
Total CCSD energy [au]:            -127.920 365 036 864
Total CCSD(T) energy [au]:         -127.922 038 789 272
Total CCSDT energy [au]:           -127.922 160 537 833
Total CCSDT(Q)/B energy [au]:      -127.922 134 388 494
Total CCSDTQ energy [au]:          -127.922 137 482 916
Total CCSDTQ(P)/B energy [au]:     -127.922 136 423 893
Total CCSDTQP energy [au]:         -127.922 137 016 644
Total CC(5)(6)/B energy [au]:      -127.922 136 893 478
Total CC(6) energy [au]:           -127.922 136 887 365
Total CC(6)(7)/B energy [au]:      -127.922 136 883 947
