           ROHF              FCI
aCV2Z-NR  
aCV3Z-NR
aCV4Z-NR 
aCV5Z-NR  
aCV6Z-NR
aCV7Z-NR

aCV2Z-UNC
aCV3Z-UNC
aCV4Z-UNC
aCV5Z-UNC
aCV6Z-UNC
aCV7Z-UNC

aV2Z-NR   -127.762718583188--127.922136883565   CC(7) done
aV3Z-NR   CC(6) done, on (7) spin case 1 for about 1 day, not done yet. Maybe 4 spin cases to do in total.
aV4Z-NR   (6)(7) running on node 145 local storage, needs 389GB with 10 cores, so use 3 (116.7GB), on spin case 2/4 of (5), each case takes 2 days.
aV5Z-NR   -127.819373605633--128.067465748052 Done CC(4)(5), trying CC(5) on nod146 with rest=1 (queued on 146)
aV6Z-NR   -127.819664998873--                 Needs 209GB for CC(4)(5) on 128GB node.  (5) might be possible with 768G, wob142, even with 768G you need 4TB with 12 cores. (4)(5) 128G fewer cres?
aV7Z-NR

AE-FC: 
2Z-NR   
3Z-NR   
4Z-NR   
5Z-NR  
6Z-NR

Experimental = cm-1 (after subtracting from N+ and before spin-orbit lowering)

Ne+/ae/2z
CCSD                         -127.963688 825352
CCSD(T)                      -127.965483 768091
CCSDT                        -127.965599 896539
CCSDT(Q)/B                   -127.965583 419121
CCSDTQ                       -127.965585 968730
CCSDTQ(P)/B                  -127.965584 922552 converged to uH, but by accident
CCSDTQP energy [au]:         -127.965585 514276
CC(5)(6)/B energy [au]:      -127.965585 392550 
CC(6) running with rest=1
CC(6)(7) running with rest=1

Ne+/ae/3z
CCSD energy [au]:            -128.085769 613309
CCSD(T) energy [au]:         -128.088982 955311
CCSDT energy [au]:           -128.089098 984926
CCSDT(Q)/B energy [au]:      -128.089137 579091
CCSDTQ energy [au]:          -128.089138 394430
CCSDTQ(P)/B energy [au]:     -128.089136 200128
CCSDTQP energy [au]:         -128.089137 386717 still 1 uH lower than the previous, and 1 uH higher than the previous to that
CC(5) only took 9400 minutes with 2 cores with 31G, CC(6) only requires 264G with 2 cores, so 4 cores 512G might be possible in 3 days to catch up to where we were.
CC(6)(7) can also be done with 2 cores and 99G, but not sure how efficient. 10 cores and < 500G seems appealing though

Ne+/fc/2z
CCSD                         -127.920365 036864
CCSD(T)                      -127.922038 789272
CCSDT                        -127.922160 537833
CCSDT(Q)/B                   -127.922134 388494
CCSDTQ                       -127.922137 482916   3 uH difference.
CCSDTQ(P)/B                  -127.922136 423893   1 uH difference.
CCSDTQP                      -127.922137 016644 0.6 uH difference.
CC(5)(6)/B                   -127.922136 893478 0.1 uH difference.
CC(6)                        -127.922136 887365
CC(6)(7)/B                   -127.922136 883947
CC(7)                        -127.922136 883565

Ne+/fc/3z
CCSD                         -128.021136 373194
CCSD(T)                      -128.023935 275729
CCSDT                        -128.024065 844853
CCSDT(Q)/B                   -128.024094 229277
CCSDTQ                       -128.024094 926070 0.7 uH difference.
CCSDTQ(P)/B                  -128.024092 569811 2.4 uH difference.
CCSDTQP                      -128.024093 687238   1 uH difference.
CC(5)(6)/B                   -128.024093 632774   0 uH difference.
CC(6) energy [au]:           -128.024093 647386
CC(6)(7)/B energy [au]:      -128.024093 648320
CC(7)                        -128.024093 647069

Ne+/fc/4z
CCSD energy [au]:            -128.052822 453727
CCSD(T) energy [au]:         -128.056083 769658  
CCSDT energy [au]:           -128.056195 060171  
CCSDT(Q)/B energy [au]:      -128.056233 347186  
CCSDTQ energy [au]:          -128.056234 759012 0.6 uH difference 
CCSDTQ(P)/B energy [au]:     -128.056232 729998 2.0 uH difference 
CCSDTQP energy [au]:         -128.056233 947578 1.2 uH difference (converged)
CCSDTQP energy [au]:         -128.056233 947606 funny how active space changed (at least working mem did) but convged in 1!   
CC(5)(6)/B energy [au]:      -128.056233 890470  
CC(6) energy [au]:           -128.056233 908137  

Ne+/fc/5z
CCSD                         -128.063843 875339
CCSD(T)                      -128.067331 425778
CCSDT                        -128.067425 800301
CCSDT(Q)/B                   -128.067464 473935
CCSDTQ                       -128.067465 748052 0.7 uH difference.
CCSDTQ(P)/B                  -128.067463 743532 2.0 uH difference.

Ne+/fc/6z
CCSD energy [au]:            -128.067382 929832
CCSD(T) energy [au]:         -128.070944 843061
CCSDT energy [au]:           -128.071027 088508
CCSDT(Q)/B energy [au]:      -128.071067 031791
CCSDTQ energy [au]:          -128.071068 220969 0.8 uH difference.
CCSDTQ(P)/B energy [au]:     -128.071066 200020   2 uH difference.
CC(5) taking 13 days per iteration, should take 4 more iteraitons (52 more days) to converge barely enough, 143 days for full
