UHF-CCSD/aCV2Z-NR:
======================================================================================================================================
                N                  N+                          Difference [cm-1]                                 Integrals  CC
12.0000000000: (                                                                                                 CFOUR     CFOUR
12.0000000000: (                                                                                                 CFOUR     MRCC
13.0033548378: (                                                                                              +
-------------------------------------------------------------------------------------------------------------------------------------
                                                                                         =-0.21672783173723695

UHF-CC(n)-FC/aV(X)Z-NR/CFOUR-MRCC/14N:

(X,n)       N             N+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0020205884 - 0.0020151932)*219474.6313702 = 1.1841095311685295
(2,3) (0.0020213699 - 0.0020156051)*219474.6313702 = 1.2652273549229192
(2,4) (0.0020213949 - 0.0020156172)*219474.6313702 = 1.2680585776676083

(3,2) (0.0020256523 - 0.0020227326)*219474.6313702 = 0.6408000812115517
(3,3) (0.0020269200 - 0.0020234103)*219474.6313702 = 0.7702901137200574
(3,4) (0.0020269630 - 0.0020234271)*219474.6313702 = 0.7760403490619187

(4,2) (0.0020267614 - 
(4,3) (0.0020281110
(4,4) (0.0020281597 

(5,2) (0.0020268971
(5,3) (0.0020282644
(5,4) (

(6,2) (
(6,3) (
(6,4) (

(7,2) (
(7,3) (

(8,2) (
(8,3) ( 

(9,2) (
(9,3) (


UHF-CC(n)/aCV(X)Z-NR/CFOUR-MRCC/14N:

(X,n)       N             N+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0020542446 - 0.0020534057)*219474.6313702 = 0.18411726825642577    CFOUR   MRCC
(2,3) (0.0020551278 - 0.0020538573)*219474.6313702 = 0.27884251915583924    CFOUR   MRCC
(2,4) (32G not nuff? running with 1core 128G             -             )*219474.6313702 =                        CFOUR   MRCC

(3,2) (0.0020677566 - 0.0020538776)*219474.6313702 = 3.046088408786924      CFOUR   MRCC
(3,3) (0.0020692724 -             )*219474.6313702 =                        CFOUR   MRCC
(3,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(4,2) (0.0020691745 -             )*219474.6313702 =                        CFOUR   MRCC
(4,3) (0.0020707902 -             )*219474.6313702 =                        CFOUR   MRCC
(4,4) (             -           

(5,2) (             -             )*219474.6313702 =                        CFOUR   CFOUR
(5,3) (            

(6,2) (       
(6,3) (       
(6,4) 

(7,2)

UHF-CC(n)/aCV(X)Z-UNC/CFOUR-MRCC/14N:
======================================================================================================================================
(2,2) (             -             )*219474.6313702 =                        CFOUR   MRCC
(2,3) (             -             )*219474.6313702 =                        CFOUR   MRCC
(2,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(3,2) (             -             )*219474.6313702 =                        CFOUR   MRCC
(3,3) (             -             )*219474.6313702 =                        CFOUR   MRCC
(3,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(4,2) (             -             )*219474.6313702 =                    
(4,3) (             -             )*219474.6313702 =                    
(4,4) (

(5,2) (           )*219474.6313702 = 



All Electrons vs. Frozen Core [dboc(C) - dboc(C+)]:

(X,n)           AE               FC               Difference
===========================================================================
(2,2)  -0.21690677818317877-0.949008306044744=-1.1659150842279227
(2,3)  -0.14711384540740327-1.003569699403373=-1.1506835448107762    
(2,4)  -0.14202203395963914-1.007893349641365=-1.149915383601004   
                                                
(3,2)   0.07887918251441164-0.209291008474653=-0.13041182596024137  
(3,3)   0.18532437872899277-0.306671902413552=-0.12134752368455926   
(3,4)   0.19267677887992693-0.312904981944498=-0.12022820306457108   
                                                
(4,2)   0.11180037721998409-0.134296526935439=-0.02249614971545491
(4,3)   0.22265701352508763-0.237361813826861=-0.014704800301773374   
(4,4)   running            -0.244209422325614=
                                                
(5,2)   0.1122393264827314 -0.146718791071000=-0.0344794645882686
(5,3)   crashed            -0.251364295308295=
(5,4)                      -0.258168008880807=

