UHF-CCSD/aCV2Z-NR:
======================================================================================================================================
                N                  N+                          Difference [cm-1]                                 Integrals  CC
12.0000000000: (                                                                                                 CFOUR     CFOUR
12.0000000000: (                                                                                                 CFOUR     MRCC
13.0033548378: (                                                                                              +
-------------------------------------------------------------------------------------------------------------------------------------
                                                                                         =-0.21672783173723695

UHF-CC(n)-FC/aV(X)Z-NR/CFOUR-MRCC/14N:

(X,n)       N             N+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0020205884 - 0.0020151932)*219474.6313702 = 1.1841095311685295
(2,3) (0.0020213699 - 0.0020156051)*219474.6313702 = 1.2652273549229192
(2,4) (0.0020213949 - 0.0020156172)*219474.6313702 = 1.2680585776676083
                                                                         
(3,2) (0.0020256523 - 0.0020227326)*219474.6313702 = 0.6408000812115517
(3,3) (0.0020269200 - 0.0020234103)*219474.6313702 = 0.7702901137200574
(3,4) (0.0020269630 - 0.0020234271)*219474.6313702 = 0.7760403490619187
                                                                         
(4,2) (0.0020267614 - 0.0020243511)*219474.6313702 = 0.5289997039916152
(4,3) (0.0020281110 - 0.0020250621)*219474.6313702 = 0.6691562035846378
(4,4) (0.0020281597 - 0.0020250807)*219474.6313702 = 0.6757623899888492 
                                                                         
(5,2) (0.0020268971 - 0.0020244571)*219474.6313702 = 0.5355181005433438
(5,3) (0.0020282644 - 0.0020251748)*219474.6313702 = 0.6780888210813101
(5,4) (Running on 32- 0.0020251934)*219474.6313702 = 

(6,2) (running on 32G
(6,3) (running on 32G
(6,4) (

(7,2) (need to remove k-functions from GENBAS.
(7,3) (

(8,2) (
(8,3) ( 

(9,2) (
(9,3) (


UHF-CC(n)/aCV(X)Z-NR/CFOUR-MRCC/14N:

(X,n)       N             N+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0020542446 - 0.0020534057)*219474.6313702 = 0.18411726825642577    CFOUR   MRCC
(2,3) (0.0020551278 - 0.0020538573)*219474.6313702 = 0.27884251915583924    CFOUR   MRCC
(2,4) (32G not nuff? running with 1core 128G             -             )*219474.6313702 =                        CFOUR   MRCC
                                                                        
(3,2) (0.0020677566 - 0.0020538776)*219474.6313702 = 3.046088408786924      CFOUR   MRCC
(3,3) (0.0020692724 - 0.0020663670)*219474.6313702 = 0.6376615939830298     CFOUR   MRCC
(3,4) (             - 0.0020663960)*219474.6313702 =                        CFOUR   MRCC
                                                                        
(4,2) (0.0020691745 - 0.0020669421)*219474.6313702 = 0.48995516707086773    CFOUR   MRCC
(4,3) (0.0020707902 - 0.0020678525)*219474.6313702 = 0.64475062457623       CFOUR   MRCC
(4,4) (             -           

(5,2) (             - running     )*219474.6313702 =                        CFOUR   CFOUR
(5,3) (             - running

(6,2) (       
(6,3) (       
(6,4) 

(7,2)

UHF-CC(n)/aCV(X)Z-UNC/CFOUR-MRCC/14N:
======================================================================================================================================
(2,2) (             -             )*219474.6313702 =                        CFOUR   MRCC
(2,3) (             -             )*219474.6313702 =                        CFOUR   MRCC
(2,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(3,2) (             -             )*219474.6313702 =                        CFOUR   MRCC
(3,3) (             -             )*219474.6313702 =                        CFOUR   MRCC
(3,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(4,2) (             -             )*219474.6313702 =                    
(4,3) (             -             )*219474.6313702 =                    
(4,4) (

(5,2) (           )*219474.6313702 = 



All Electrons vs. Frozen Core [dboc(C) - dboc(C+)]:

(X,n)           AE               FC               Difference
===========================================================================
(2,2) 0.18411726825642577-1.1841095311685295=-0.99999226291210364
(2,3) 0.27884251915583924-1.2652273549229192=-0.98638483576707991
(2,4)     -              -1.2680585776676083=
                         -                    
(3,2) 3.046088408786924  -0.6408000812115517=2.4052883275753723
(3,3) 0.6376615939830298 -0.7702901137200574=-0.13262851973702761
(3,4)                    -0.7760403490619187=
                         -                    
(4,2) 0.48995516707086773-0.5289997039916152=-0.039044536920747497
(4,3) 0.64475062457623   -0.6691562035846378=-0.024405579008407785
(4,4)                    -0.6757623899888492=
                         -                    
(5,2)                    -0.5355181005433438=
(5,3)                    -0.6780888210813101=
(5,4)  

