           ROHF              FCI
aCV2Z-NR  
aCV3Z-NR
aCV4Z-NR 
aCV5Z-NR  
aCV6Z-NR
aCV7Z-NR

aCV2Z-UNC
aCV3Z-UNC
aCV4Z-UNC
aCV5Z-UNC
aCV6Z-UNC
aCV7Z-UNC

aV2Z-NR    -128.496349730540743--128.709475548815
aV3Z-NR     running CC(8) on node101 for 1 electronic state with 8 GB. Still at CC(6)(7) iterations part.
aV4Z-NR     CC(6) running on node103, on (P) part. Trying CC(5)(6) on node107 with 8 cores. Currently on (Q) part.	
aV5Z-NR    -128.546785545212--128.859883330384 Q(P) is on spin case 32 of 92. Each spin case just takes a few minutes, so by end of 21 Dec we should be done, but Full (5) is also going to be done. Where is it?
aV6Z-NR     wait for more nodes.
aV7Z-NR

AE-FC: 
2Z-NR   
3Z-NR   
4Z-NR   
5Z-NR  
6Z-NR

Experimental = cm-1 (after subtracting from N+ and before spin-orbit lowering)

FC/2z
CCS                          -128.496349 730541
CCSD                         -128.706504 131033
CCSDT                        -128.709415 292926
CCSDTQ                       -128.709474 483594
CCSDTQP                      -128.709476 502094  2 uH difference.
CC(6)                        -128.709475 568359  1 uH difference.
CC(7)                        -128.709475 550374 
CC(8)                        -128.709475 548815 

FC/3z
CCSD                         -128.807367 810752
CCSD(T)                      -128.812647 865648
CCSDT                        -128.812667 568187
CCSDT(Q)                     -128.812737 969355
CCSDTQ                       -128.812729 875372  8 uH difference. 
CCSDTQ(P)                    -128.812712 212667 17 uH difference.
CCSDTQP                      -128.812722 248233 10 uH difference. 
CC(5)(6)                     -128.812721 222167  1 uH difference.

FC/4Z
CCSD                         -128.841513 817009
CCSD(T)                      -128.847459 549780
CCSDT                        -128.847426 197066

FC/5Z
CCSD                         -128.853584 214159
CCSD(T)                      -128.859837 039276
CCSDT                        -128.859773 234431
CCSDT(Q)                     -128.859883 330384
CCSDTQ                       -128.859879 321103  4 uH difference.

