           ROHF              FCI
aCV2Z-NR  
aCV3Z-NR
aCV4Z-NR 
aCV5Z-NR  
aCV6Z-NR
aCV7Z-NR

aCV2Z-UNC
aCV3Z-UNC
aCV4Z-UNC
aCV5Z-UNC
aCV6Z-UNC
aCV7Z-UNC

aV2Z-NR    -128.496349730540743--128.709475548815
aV3Z-NR     running CC(8) on node101 for 1 electronic state with 8 GB. Still at CC(6)(7) iterations part.
aV4Z-NR     CC(6) running on node103, on (P) part. Trying CC(5)(6) on node107 with 8 cores. Currently on (Q) part.	
aV5Z-NR    -128.546785545212--128.859883330384 Q(P) is on spin case 32 of 92. Each spin case just takes a few minutes, so by end of 21 Dec we should be done, but Full (5) is also going to be done. Where is it?
aV6Z-NR     wait for more nodes.
aV7Z-NR

AE-FC: 
2Z-NR   
3Z-NR   
4Z-NR   
5Z-NR  
6Z-NR

Experimental = cm-1 (after subtracting from N+ and before spin-orbit lowering)

AE/2z
CC(0) energy [au]:           -128.496443 872333
CCS energy [au]:             -128.746152 611570
CCSD energy [au]:            -128.750006 463985
CCSD(T) energy [au]:         -128.752984 891320
CCSDT energy [au]:           -128.753089 645509
CCSDT(Q) energy [au]:        -128.753165 936581
CCSDTQ energy [au]:          -128.753162 030522
CCSDTQ(P) energy [au]:       -128.753160 192076
CCSDTQP energy [au]:         -128.753164 053004
CC(5)(6) energy [au]:        -128.753162 996841 converged to uH 
CC(6) energy [au]:           -128.753163 176034
CC(6)(7) energy [au]:        -128.753163 156652
CC(7) energy [au]:           -128.753163 156947
CC(8)(9) trying with rest=1

AE/3z/16cores/31G/localStorage
CCSD energy [au]:            -128.872464 460934
CCSD(T) energy [au]:         -128.878302 137082
CCSDT energy [au]:           -128.878284 468669
CCSDT(Q) energy [au]:        -128.878378 702634
CCSDTQ energy [au]:          -128.878371 728016
CCSDTQ(P) energy [au]:       -128.878354 192375
CCSDTQP energy [au]:         -128.878364 552953 still 10uH difference!
CC(5)(6) being attempted with 3 cores rest=1.

FC/2z
CCS                          -128.496349 730541
CCSD                         -128.706504 131033
CCSDT                        -128.709415 292926
CCSDTQ                       -128.709474 483594
CCSDTQP                      -128.709476 502094  2 uH difference.
CC(6)                        -128.709475 568359  1 uH difference.
CC(7)                        -128.709475 550374 
CC(8)                        -128.709475 548815 

FC/3z
CCSD                         -128.807367 810752
CCSD(T)                      -128.812647 865648
CCSDT                        -128.812667 568187
CCSDT(Q)                     -128.812737 969355  
CCSDTQ                       -128.812729 875372    8 uH difference 
CCSDTQ(P)                    -128.812712 212667   17 uH difference
CCSDTQP                      -128.812722 248233   10 uH difference 
CC(5)(6)                     -128.812721 222167    1 uH difference (converged)
CC(6) energy [au]:           -128.812721 673418 0.45 uH difference
CC(6)(7) energy [au]:        -128.812721 683624 0.01 uH difference
CC(7)(8) possible with 128G

FC/4Z
CCSD                         -128.841513 817009
CCSD(T)                      -128.847459 549780
CCSDT                        -128.847426 197066
CCSDT(Q) energy [au]:        -128.847532 749890
CCSDTQ energy [au]:          -128.847528 948560   4   uH difference
CCSDTQ(P) energy [au]:       -128.847509 183592  19   uH difference
CCSDTQP energy [au]:         -128.847521 408361  12   uH difference
CC(5)(6) energy [au]:        -128.847520 182751   1.2 uH difference
CC(6)                        -128.847520 80       0.7 uH difference

FC/5Z
CCSD                         -128.853584 214159
CCSD(T)                      -128.859837 039276
CCSDT                        -128.859773 234431
CCSDT(Q)                     -128.859883 330384  below variational
CCSDTQ                       -128.859879 321103   4 uH better
CCSDTQ(P)                    -128.859860 659248  19 uH better 
CC(5) taking 9 days/iteration. 3 iterations are done. Running on nod143, need this because at 3Z it's a 12 uH difference!

Clealry we need high order CC to converge to uH, but what about for energy differences? This would be the proof that CC is better than SHCI when CC works.


=====================================================
CCSDT CV5Z , Ne+ was UHF! For everything! All uncontracted:
===
NR  = -128.927159419256 -  -128.135006121794
X2C = -129.065639108502 -  -128.274133656363

CCSDT CV6Z
===
NR  = -128.931880491054 -  -128.138761260551
X2C = -129.070410992387 -  -128.277939655662

CCSDTQ aCV2Z
===
NR  = -128.786376485673 -  -127.998657339184
X2C = -128.923648828488 -  -128.136597148572

CCSDTQ aCV3Z
===
NR  = -128.884277146579 -  -128.094901016930
X2C = -129.022180487635 -  -128.233453639226

CCSDTQ CV4Z
===
NR  = -128.914385111903 -  -128.124544835815
X2C = -129.052754892361 -  -128.263563458771


=====================================================
                                cc-pVDZ         cc-pVTZ               cc-pVQZ              cc-pV5Z
 Total CISD energy [au]:  -128.675426945386 -128.804165052768    -128.862961401468    -128.883967796669
 Total CISD energy [au]:  -126.717905238535 -127.276916069058    -127.523552836376    -127.742197027788
 Total CISD energy [au]:  -126.717905238535 -127.276916069058    -127.523552836376    -127.742197027788
 Total CISD energy [au]:  -126.004004634472 -126.827996147714    -127.209541948042    -128.546770129088
 Total CISD energy [au]:  -125.229208271693 -125.974485748703    -126.370167392335    -128.546770129630
 Total CISD energy [au]:  -125.127818583543 -125.900358458378    -128.476316028579(B) -128.546770129711(B)
 Total CISD energy [au]:  -125.089181568845 -125.867819252783(A) -128.543469659121    -128.546770129663(B)
 Total CISD energy [au]:   -95.052515674172 -125.867815144964(B) -128.543469659128(B) -128.546594540945(B)
 Total CISD energy [au]:   -93.056778732560 -125.782945293528(B) -128.543469659000(B) -128.546770129500(B)
 Total CISD energy [au]:   -93.158248501110 -125.765587002210(A) -128.539885744042(B) -127.549377709417(A)

(A) almost converged (on its way to convergence, would probably converge if allowed more iterations)
(B) not converged (big residual norm)



