 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra108                                            
                     Sat 16 Mar 2024 07:46:28 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=30                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aCVDZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              4               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are   27 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.16/       1.35 seconds.
--executable xjoda finished with status     0 in        1.93 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    3    1    1    1                                   
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   9046.00000000000       7.000000000000000E-004 -1.530000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1357.00000000000       5.389000000000000E-003 -1.208000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   309.300000000000       2.740600000000000E-002 -5.992000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   87.7300000000000       0.103207000000000      -2.454400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   28.5600000000000       0.278723000000000      -6.745900000000001E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   10.2100000000000       0.448540000000000      -0.158078000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.83800000000000       0.278238000000000      -0.121831000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.746600000000000       1.544000000000000E-002  0.549003000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.224800000000000      -2.864000000000000E-003  0.578815000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   6.23300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  6.124000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   13.5500000000000       3.991900000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.91700000000000       0.217169000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.797300000000000       0.510319000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.218500000000000       0.462214000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   19.9770000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  5.611000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
  0.817000000000000        1.00000000000000       0.000000000000000E+000        
  0.230000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,        634 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,       2993 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,       2170 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,       3304 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS       9101.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.03/       0.38 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.05/       1.04 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        1.11 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   28610 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.07 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   27 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  9
         2                  4
         3                  4
         4                  2
         5                  4
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:      70036 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -52.465523230224150              0.5169282365D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -53.732731172656088              0.3660412180D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -53.872060457747281              0.5437114116D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -53.875992295094633              0.1877299075D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -53.876244690230791              0.5678261502D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -53.876254669237611              0.3451615056D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -53.876254717256877              0.1802215674D-03
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -53.876254717471213              0.1239297629D-04
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -53.876254717472136              0.8805687850D-06
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -53.876254717472015              0.1858906857D-06
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -53.876254717472079              0.3260681256D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -53.876254717472072              0.3069227317D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      13           -53.876254717472051              0.1407467476D-09
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -53.876254717472023              0.1098789462D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -16.3266178841        -444.2698588709      Ag        Ag (1)
    2     2          -1.6145049957         -43.9329144385      Ag        Ag (1)
    3    14          -1.1083707131         -30.1603004223       u       B3u (3)
    4    10          -1.1083707131         -30.1603004223       u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    20          -0.4682954103         -12.7429659545      Au       B1u (5)
    6     3          -0.1186029171          -3.2273494506      Ag        Ag (1)
    7    11          -0.0700953323          -1.9073909621       u       B2u (2)
    8    15          -0.0700953323          -1.9073909621       u       B3u (3)
    9    21          -0.0587772717          -1.5994108761      Au       B1u (5)
   10    18           0.3079753417           8.3804351013       g       B1g (4)
   11     4           0.3079753417           8.3804351013       g        Ag (1)
   12    24           0.3101905410           8.4407137390       g       B3g (6)
   13    26           0.3101905410           8.4407137390       g       B2g (7)
   14     5           0.3109637361           8.4617534465      Ag        Ag (1)
   15    16           0.5991124549          16.3026787102       u       B3u (3)
   16    12           0.5991124549          16.3026787102       u       B2u (2)
   17    22           0.6688908964          18.2014466355      Au       B1u (5)
   18     6           0.7950307098          21.6338854585      Ag        Ag (1)
   19    19           1.8952187761          51.5715247433       g       B1g (4)
   20     7           1.8952187761          51.5715247433       g        Ag (1)
   21    25           1.9149160036          52.1075135525       g       B3g (6)
   22    27           1.9149160036          52.1075135525       g       B2g (7)
   23     8           1.9218126176          52.2951799611      Ag        Ag (1)
   24     9          25.5350204909         694.8432327035      Ag        Ag (1)
   25    17          29.7984525430         810.8571168756       u       B3u (3)
   26    13          29.7984525430         810.8571168756       u       B2u (2)
   27    23          29.8126675767         811.2439276075      Au       B1u (5)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -16.2552456820        -442.3277225146      Ag        Ag (1)
    2     2          -1.3148235557         -35.7781678764      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    20          -0.3990783141         -10.8594730122      Au       B1u (5)
    4    14          -0.3327494267          -9.0545722265       u       B3u (3)
    5    10          -0.3327494267          -9.0545722265       u       B2u (2)
    6     3          -0.1059036081          -2.8817836842      Ag        Ag (1)
    7    21          -0.0516853213          -1.4064290947      Au       B1u (5)
    8    11          -0.0375453818          -1.0216617803       u       B2u (2)
    9    15          -0.0375453818          -1.0216617803       u       B3u (3)
   10     4           0.3327209310           9.0537968182      Ag        Ag (1)
   11    24           0.3399635752           9.2508791868       g       B3g (6)
   12    26           0.3399635752           9.2508791868       g       B2g (7)
   13    18           0.3604226167           9.8075980094       g       B1g (4)
   14     5           0.3604226167           9.8075980094       g        Ag (1)
   15    22           0.7006340393          19.0652214674      Au       B1u (5)
   16    16           0.7529530475          20.4888940582       u       B3u (3)
   17    12           0.7529530475          20.4888940582       u       B2u (2)
   18     6           0.8643315637          23.5196575647      Ag        Ag (1)
   19     7           1.9965597322          54.3291523549      Ag        Ag (1)
   20    27           2.0142413716          54.8102942235       g       B2g (7)
   21    25           2.0142413716          54.8102942235       g       B3g (6)
   22    19           2.0675507845          56.2609170968       g       B1g (4)
   23     8           2.0675507845          56.2609170968       g        Ag (1)
   24     9          25.5847914879         696.1975703869      Ag        Ag (1)
   25    23          29.8270012245         811.6339659929      Au       B1u (5)
   26    13          29.8661439547         812.6990938322       u       B2u (2)
   27    17          29.8661439547         812.6990938322       u       B3u (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.35 seconds.
--executable xvscf finished with status     0 in        0.41 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   28610 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         634 AO integrals were read.
        1218 MO integrals (Spin case AAAA) were written to HF2AA.
        1218 MO integrals (Spin case BBBB) were written to HF2BB.
        2352 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        2170 AO integrals were read.
        2352 MO integrals (Spin case AAAA) were written to HF2AA.
        2352 MO integrals (Spin case BBBB) were written to HF2BB.
        4704 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        2993 AO integrals were read.
        3273 MO integrals (Spin case AAAA) were written to HF2AA.
        3273 MO integrals (Spin case BBBB) were written to HF2BB.
        6252 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        3304 AO integrals were read.
        3384 MO integrals (Spin case AAAA) were written to HF2AA.
        3384 MO integrals (Spin case BBBB) were written to HF2BB.
        6768 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -16.3266179        1        15        -0.0700953        3
     2        -1.6145050        1        16         0.5991125        3
     3        -1.1083707        2        17        29.7984525        3
     4        -1.1083707        3        18         0.3079753        4
     5        -0.1186029        1        19         1.8952188        4
     6         0.3079753        1        20        -0.4682954        5
     7         0.3109637        1        21        -0.0587773        5
     8         0.7950307        1        22         0.6688909        5
     9         1.8952188        1        23        29.8126676        5
    10         1.9218126        1        24         0.3101905        6
    11        25.5350205        1        25         1.9149160        6
    12        -0.0700953        2        26         0.3101905        7
    13         0.5991125        2        27         1.9149160        7
    14        29.7984525        2
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -16.2552457        1        15        -0.0375454        3
     2        -1.3148236        1        16         0.7529530        3
     3        -0.1059036        1        17        29.8661440        3
     4         0.3327209        1        18         0.3604226        4
     5         0.3604226        1        19         2.0675508        4
     6         0.8643316        1        20        -0.3990783        5
     7         1.9965597        1        21        -0.0516853        5
     8         2.0675508        1        22         0.7006340        5
     9        25.5847915        1        23        29.8270012        5
    10        -0.3327494        2        24         0.3399636        6
    11        -0.0375454        2        25         2.0142414        6
    12         0.7529530        2        26         0.3399636        7
    13        29.8661440        2        27         2.0142414        7
    14        -0.3327494        3
------------------------------------------------------------------------
  -16.3266178841481       -1.61450499567311       -1.10837071305743     
  -1.10837071305743      -0.118602917136262       0.307975341719039     
  0.310963736100532       0.795030709774703        1.89521877609873     
   1.92181261762305        25.5350204908536      -7.009533231173112E-002
  0.599112454909168        29.7984525430481      -7.009533231173064E-002
  0.599112454909167        29.7984525430481       0.307975341719039     
   1.89521877609873      -0.468295410315200      -5.877727172594648E-002
  0.668890896429313        29.8126675767426       0.310190541030994     
   1.91491600359194       0.310190541030995        1.91491600359194     
  -16.2552456820201       -1.31482355565885      -0.105903608128362     
  0.332720930983803       0.360422616712740       0.864331563704782     
   1.99655973223523        2.06755078452903        25.5847914879236     
 -0.332749426714312      -3.754538184572666E-002  0.752953047516266     
   29.8661439547471      -0.332749426714313      -3.754538184572642E-002
  0.752953047516264        29.8661439547471       0.360422616712740     
   2.06755078452903      -0.399078314121844      -5.168532132520254E-002
  0.700634039334720        29.8270012245294       0.339963575200083     
   2.01424137162798       0.339963575200083        2.01424137162798     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.16/       8.58 seconds.
--executable xvtran finished with status     0 in        8.64 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   28610 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  5368
                      PPPH                  3540
                      PPHH                   665
                      PHPH                   462
                      PHHH                   170
                      HHHH                    22

                     TOTAL                 10227
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  7333
                      PPPH                  2402
                      PPHH                   243
                      PHPH                   201
                      PHHH                    42
                      HHHH                     6

                     TOTAL                 10227
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 12231
                      PPPH1H                4168
                      PPPH2H                2054
                      PPHH                   720
                      PHPH1P                 177
                      PHPH2P                 545
                      PHHH1P                  60
                      PHHH2P                 106
                      HHHH                    15

                     TOTAL                 20076

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -53.876254717472 a.u.
            E2(AA)                  =     -0.010884206312 a.u.
            E2(BB)                  =     -0.000530519831 a.u.
            E2(AB)                  =     -0.081565024554 a.u.
            E2(SINGLE)              =     -0.003911899282 a.u.
            E2(TOT)                 =     -0.092979750698 a.u.
            Total MP2 energy        =    -53.973146367451 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  16  13]-0.02025 [  4   3  19   9]-0.01536 [  4   2  16   8]-0.01245
[  3   2  13   8]-0.01245 [  4   2  27  20]-0.01154 [  3   2  25  20]-0.01154
[  4   3  18   6]-0.01140 [  4   3  19   6] 0.01029 [  4   3  18   9] 0.01029
[  3   2  24  20] 0.01028 [  4   2  26  20] 0.01028 [  4   3  15  13]-0.00908
[  4   3  16  12]-0.00908 [  4   3  27  25]-0.00771 [  3   2  13   5]-0.00693
-----------------------------------------------------------------------------
   Norm of T2AA vector (      203 symmetry allowed elements):  0.0488425563.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  23  20]-0.00135 [  2   1  17  14]-0.00129 [  2   1  13  10]-0.00129
[  2   1  13  12]-0.00119 [  2   1  17  16]-0.00119 [  2   1  23  22]-0.00115
[  2   1  22  20] 0.00081 [  2   1  16  14] 0.00080 [  2   1  12  10] 0.00080
[  2   1  17  15]-0.00057 [  2   1  13  11]-0.00057 [  2   1  23  21]-0.00051
[  2   1   9   6]-0.00038 [  2   1  16  15] 0.00028 [  2   1  12  11] 0.00028
-----------------------------------------------------------------------------
   Norm of T2BB vector (       42 symmetry allowed elements):  0.0035379118.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  20  20]-0.06290 [  4   2  27  20]-0.02253 [  3   2  25  20]-0.02253
[  4   2   9  14] 0.02150 [  3   2  19  14]-0.02150 [  4   2  19  10]-0.02150
[  3   2   9  10]-0.02150 [  3   2  13   6]-0.02113 [  4   2  16   6]-0.02113
[  3   2  24  20] 0.01923 [  4   2  26  20] 0.01923 [  4   2   6  14]-0.01881
[  3   2  18  14] 0.01881 [  4   2  18  10] 0.01881 [  3   2   6  10] 0.01881
-----------------------------------------------------------------------------
   Norm of T2AB vector (      720 symmetry allowed elements):  0.1243700746.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.31/      75.47 seconds.
--executable xintprc finished with status     0 in       75.54 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   28610 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.096945839426 a.u.
   The total correlation energy is -0.113523178314 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27775933E-01.
  Largest element of DIIS residual   : -0.27775933E-01.
   The total correlation energy is -0.117992337212 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13843649E-01.
  Largest element of DIIS residual   : -0.56990321E-02.
   The total correlation energy is -0.120574239451 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.32346213E-02.
  Largest element of DIIS residual   : -0.49970655E-03.
   The total correlation energy is -0.120993592031 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27745031E-03.
  Largest element of DIIS residual   : -0.88581343E-04.
   The total correlation energy is -0.121017555517 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.23004029E-04.
  Largest element of DIIS residual   :  0.11616607E-04.
   The total correlation energy is -0.121012295155 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.83663944E-05.
  Largest element of DIIS residual   :  0.37655089E-05.
   The total correlation energy is -0.121013990081 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.15744581E-05.
  Largest element of DIIS residual   :  0.12292074E-05.
   The total correlation energy is -0.121013965376 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.65400410E-06.
  Largest element of DIIS residual   :  0.19388757E-06.
   The total correlation energy is -0.121013910035 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.97645342E-07.
  Largest element of DIIS residual   : -0.34878294E-07.
   The total correlation energy is -0.121013919176 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.11896880E-07.
  Largest element of DIIS residual   :  0.69106448E-08.
   The total correlation energy is -0.121013919336 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.36769708E-08.
  Largest element of DIIS residual   : -0.11915152E-08.
   The total correlation energy is -0.121013918974 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.53936400E-09.
  Largest element of DIIS residual   : -0.32701652E-09.
   The total correlation energy is -0.121013918890 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.13687854E-09.
  Largest element of DIIS residual   : -0.11175376E-09.
   The total correlation energy is -0.121013918877 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.55229918E-10.
  Largest element of DIIS residual   : -0.31528123E-10.
  Amplitude equations converged in    14iterations.
   The total correlation energy is -0.121013918878 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       8    ] 0.01742 [  2       5    ] 0.01445 [  2      10    ]-0.01215
[  2       7    ] 0.00988 [  4      15    ]-0.00228 [  3      12    ]-0.00228
[  4      16    ]-0.00201 [  3      13    ]-0.00201 [  1       8    ] 0.00135
[  1      10    ]-0.00064 [  1      11    ]-0.00054 [  1       5    ] 0.00052
[  1       7    ] 0.00019 [  2      11    ]-0.00008 [  4      17    ]-0.00003
-----------------------------------------------------------------------------
   Norm of T1AA vector (       20 symmetry allowed elements):  0.0279101387.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  16  13]-0.02486 [  4   3  19   9]-0.01588 [  4   2  16   8]-0.01503
[  3   2  13   8]-0.01503 [  4   3  18   6]-0.01159 [  4   3  15  13]-0.01146
[  4   3  16  12]-0.01146 [  4   2  27  20]-0.01093 [  3   2  25  20]-0.01093
[  3   2  24  20] 0.01093 [  4   2  26  20] 0.01093 [  4   3  19   6] 0.01076
[  4   3  18   9] 0.01076 [  3   2  13   5]-0.00838 [  4   2  16   5]-0.00838
-----------------------------------------------------------------------------
   Norm of T2AA vector (      203 symmetry allowed elements):  0.0548038333.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       7    ] 0.02538 [  2       4    ]-0.02472 [  2       3    ]-0.01492
[  2       6    ]-0.01251 [  1       6    ]-0.00089 [  1       7    ] 0.00076
[  1       9    ] 0.00047 [  1       3    ]-0.00032 [  2       9    ]-0.00031
[  1       4    ]-0.00025 [  1       8    ]-0.00000 [  2       5    ] 0.00000
[  2       8    ]-0.00000 [  1       5    ]-0.00000 [  1       2    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       14 symmetry allowed elements):  0.0404467980.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  17  14]-0.00124 [  2   1  13  10]-0.00124 [  2   1  23  20]-0.00122
[  2   1  13  12]-0.00117 [  2   1  17  16]-0.00117 [  2   1  23  22]-0.00114
[  2   1  16  14] 0.00073 [  2   1  12  10] 0.00073 [  2   1  22  20] 0.00057
[  2   1  17  15]-0.00056 [  2   1  13  11]-0.00056 [  2   1  23  21]-0.00048
[  2   1   9   6]-0.00044 [  2   1  16  15] 0.00026 [  2   1  12  11] 0.00026
-----------------------------------------------------------------------------
   Norm of T2BB vector (       42 symmetry allowed elements):  0.0033586525.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  20  20]-0.11962 [  2   2  20  21]-0.03019 [  3   2  25  20]-0.02912
[  4   2  27  20]-0.02912 [  3   2  24  20] 0.02783 [  4   2  26  20] 0.02783
[  3   2  19  14]-0.02746 [  4   2   9  14] 0.02746 [  4   2  19  10]-0.02746
[  3   2   9  10]-0.02746 [  4   2   6  14]-0.02691 [  3   2  18  14] 0.02691
[  4   2  18  10] 0.02691 [  3   2   6  10] 0.02691 [  2   2  20  22]-0.02641
-----------------------------------------------------------------------------
   Norm of T2AB vector (      720 symmetry allowed elements):  0.1908831105.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.096945839426     -53.973200556898  DIIS 
            1        -0.113523178314     -53.989777895786  DIIS 
            2        -0.117992337212     -53.994247054684  DIIS 
            3        -0.120574239451     -53.996828956923  DIIS 
            4        -0.120993592031     -53.997248309504  DIIS 
            5        -0.121017555517     -53.997272272989  DIIS 
            6        -0.121012295155     -53.997267012627  DIIS 
            7        -0.121013990081     -53.997268707553  DIIS 
            8        -0.121013965376     -53.997268682848  DIIS 
            9        -0.121013910035     -53.997268627507  DIIS 
           10        -0.121013919176     -53.997268636648  DIIS 
           11        -0.121013919336     -53.997268636808  DIIS 
           12        -0.121013918974     -53.997268636446  DIIS 
           13        -0.121013918890     -53.997268636362  DIIS 
           14        -0.121013918878     -53.997268636350  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000027284455588
 @TRPS2-I, E4ST B    0.000009084367684
        E(CCSD)           =     -53.997268636350
        E(CCSD(T))        =     -53.998352830560
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.06/       0.07 seconds.
--executable xvcc finished with status     0 in        0.15 seconds (walltime).
  The final electronic energy is       -53.998352830559917 a.u. 
  This computation required                           87.91 seconds (walltime).
