 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra322                                            
                     Sun 17 Mar 2024 10:17:27 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+1                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aCVTZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are   59 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/      13.46 seconds.
--executable xjoda finished with status     0 in       13.52 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    4    1    1    1    1                              
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    7                                                                      
   11420.0000000000       5.230000000000000E-004 -1.150000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1712.00000000000       4.045000000000000E-003 -8.950000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   389.300000000000       2.077500000000000E-002 -4.624000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   110.000000000000       8.072699999999999E-002 -1.852800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   35.5700000000000       0.233074000000000      -5.733900000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   12.5400000000000       0.433501000000000      -0.132076000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   4.64400000000000       0.347472000000000      -0.172510000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.29300000000000       4.126200000000000E-002  0.151814000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.511800000000000      -8.508000000000000E-003  0.599944000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.178700000000000       2.384000000000000E-003  0.387462000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.95200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   16.2010000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  5.760000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    8    6                                                                      
   26.6300000000000       1.467000000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   5.94800000000000       9.176400000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.74200000000000       0.298683000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.555000000000000       0.498487000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.172500000000000       0.337023000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.8710000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   44.8490000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  4.910000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   1.65400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.469000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   14.2000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.151000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   1.09300000000000        1.00000000000000       0.000000000000000E+000        
  0.364000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,       7250 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      48316 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      30269 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      80992 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     166827.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.22/       0.23 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.26 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.30 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.05/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   59 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 15
         2                 10
         3                 10
         4                  4
         5                 10
         6                  4
         7                  4
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     195604 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -50.816157911371199              0.5978506365D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.887161905947742              0.5769339004D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -53.853739260040022              0.1323287510D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -53.883952024487343              0.2603031110D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -53.884736917063456              0.4378341207D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -53.884764307667304              0.1042304485D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -53.884765263570358              0.1354788626D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -53.884765419877688              0.3753123245D-03
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -53.884765420114817              0.3422458760D-04
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -53.884765420116146              0.1705398168D-05
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -53.884765420116352              0.1649935020D-06
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -53.884765420116302              0.1611173572D-07
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      13           -53.884765420116118              0.1226466928D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -53.884765420116111              0.3172437833D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -16.3213365067        -444.1261452848      Ag        Ag (1)
    2     2          -1.6132044265         -43.8975241530      Ag        Ag (1)
    3    16          -1.1094259022         -30.1890135788       u       B2u (2)
    4    26          -1.1094259022         -30.1890135788       u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    40          -0.4672672664         -12.7149887369      Au       B1u (5)
    6     3          -0.1254619465          -3.4139931286      Ag        Ag (1)
    7    27          -0.0792560699          -2.1566673052       u       B3u (3)
    8    17          -0.0792560699          -2.1566673052       u       B2u (2)
    9    41          -0.0702352458          -1.9111982013      Au       B1u (5)
   10     4           0.1559975695           4.2449096737      Ag        Ag (1)
   11    50           0.1565150128           4.2589900212       g       B3g (6)
   12    54           0.1565150128           4.2589900212       g       B2g (7)
   13     5           0.1582560172           4.3063651594       g        Ag (1)
   14    36           0.1582560172           4.3063651594       g       B1g (4)
   15    18           0.3641392061           9.9087315478       u       B2u (2)
   16    28           0.3641392061           9.9087315478       u       B3u (3)
   17    42           0.4079338011          11.1004430630      Au       B1u (5)
   18     6           0.4548102681          12.3760165809      Ag        Ag (1)
   19     7           1.0675303973          29.0489789320       g        Ag (1)
   20    37           1.0675303973          29.0489789320       g       B1g (4)
   21    55           1.0818246771          29.4379460595       g       B2g (7)
   22    51           1.0818246771          29.4379460595       g       B3g (6)
   23     8           1.0868475675          29.5746258579      Ag        Ag (1)
   24    43           1.0969039455          29.8482738140      Au       B1u (5)
   25    19           1.0988615277          29.9015423328       u       B2u (2)
   26    29           1.0988615277          29.9015423328       u       B3u (3)
   27    58           1.1047892999          30.0628452156       u        Au (8)
   28    44           1.1047892999          30.0628452156       u       B1u (5)
   29    20           1.1148001786          30.3352550752       u       B2u (2)
   30    30           1.1148001786          30.3352550752       u       B3u (3)
   31    21           2.6336773840          71.6660050482       u       B2u (2)
   32    31           2.6336773840          71.6660050482       u       B3u (3)
   33    45           2.6810080836          72.9539388605      Au       B1u (5)
   34     9           3.3261941953          90.5103455105      Ag        Ag (1)
   35    46           4.3058137238         117.1671480878      Au       B1u (5)
   36    22           4.3090297100         117.2546595214       u       B2u (2)
   37    32           4.3090297100         117.2546595214       u       B3u (3)
   38    59           4.3187081040         117.5180220096       u        Au (8)
   39    47           4.3187081040         117.5180220096       u       B1u (5)
   40    23           4.3349281799         117.9593927158       u       B2u (2)
   41    33           4.3349281799         117.9593927158       u       B3u (3)
   42    10           4.4237273811         120.3757418243       g        Ag (1)
   43    38           4.4237273811         120.3757418243       g       B1g (4)
   44    52           4.4328984043         120.6252980535       g       B3g (6)
   45    56           4.4328984043         120.6252980535       g       B2g (7)
   46    11           4.4361522077         120.7138385458      Ag        Ag (1)
   47    48          19.9304586676         542.3353521425      Au       B1u (5)
   48    24          19.9355252729         542.4732214810       u       B2u (2)
   49    34          19.9355252729         542.4732214810       u       B3u (3)
   50    12          20.7934508235         565.8185625676      Ag        Ag (1)
   51    13          38.4186617066        1045.4249334141      Ag        Ag (1)
   52    53          38.4234375567        1045.5548909012       g       B3g (6)
   53    57          38.4234375567        1045.5548909012       g       B2g (7)
   54    14          38.4378213831        1045.9462947172       g        Ag (1)
   55    39          38.4378213831        1045.9462947172       g       B1g (4)
   56    49         108.1463485837        2942.8117546204      Au       B1u (5)
   57    35         108.1637979622        2943.2865763497       u       B3u (3)
   58    25         108.1637979622        2943.2865763497       u       B2u (2)
   59    15         113.9399507717        3100.4636850265      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -16.2492335236        -442.1641233666      Ag        Ag (1)
    2     2          -1.3125075083         -35.7151450230      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    40          -0.3983212932         -10.8388734259      Au       B1u (5)
    4    16          -0.3317144292          -9.0264085129       u       B2u (2)
    5    26          -0.3317144292          -9.0264085129       u       B3u (3)
    6     3          -0.1149909955          -3.1290640665      Ag        Ag (1)
    7    41          -0.0646316599          -1.7587168776      Au       B1u (5)
    8    27          -0.0532483190          -1.4489604230       u       B3u (3)
    9    17          -0.0532483190          -1.4489604230       u       B2u (2)
   10     4           0.1659814275           4.5165842605      Ag        Ag (1)
   11    50           0.1702324888           4.6322615204       g       B3g (6)
   12    54           0.1702324888           4.6322615204       g       B2g (7)
   13     5           0.1824377857           4.9643845338       g        Ag (1)
   14    36           0.1824377857           4.9643845338       g       B1g (4)
   15    42           0.4300866453          11.7032525994      Au       B1u (5)
   16    18           0.4691515908          12.7662638103       u       B2u (2)
   17    28           0.4691515908          12.7662638103       u       B3u (3)
   18     6           0.4979192162          13.5490706950      Ag        Ag (1)
   19    43           1.1099209447          30.2024843692      Au       B1u (5)
   20    19           1.1133502973          30.2958017997       u       B2u (2)
   21    29           1.1133502973          30.2958017997       u       B3u (3)
   22    58           1.1237048242          30.5775628002       u        Au (8)
   23    44           1.1237048242          30.5775628002       u       B1u (5)
   24     7           1.1395891433          31.0097970974      Ag        Ag (1)
   25    30           1.1412607410          31.0552835816       u       B3u (3)
   26    20           1.1412607410          31.0552835816       u       B2u (2)
   27    51           1.1528138940          31.3696608581       g       B3g (6)
   28    55           1.1528138940          31.3696608581       g       B2g (7)
   29     8           1.1916418638          32.4262236302       g        Ag (1)
   30    37           1.1916418638          32.4262236302       g       B1g (4)
   31    45           2.7180456061          73.9617810861      Au       B1u (5)
   32    31           2.7884846403          75.8785246519       u       B3u (3)
   33    21           2.7884846403          75.8785246519       u       B2u (2)
   34     9           3.4070740568          92.7111984323      Ag        Ag (1)
   35    46           4.3531786624         118.4560135910      Au       B1u (5)
   36    22           4.3617325515         118.6887767474       u       B2u (2)
   37    32           4.3617325515         118.6887767474       u       B3u (3)
   38    59           4.3875816585         119.3921667095       u        Au (8)
   39    47           4.3875816585         119.3921667095       u       B1u (5)
   40    33           4.4314046289         120.5846503577       u       B3u (3)
   41    23           4.4314046289         120.5846503577       u       B2u (2)
   42    10           4.5146876720         122.8508971728      Ag        Ag (1)
   43    52           4.5351745263         123.4083728220       g       B3g (6)
   44    56           4.5351745263         123.4083728220       g       B2g (7)
   45    11           4.5995316610         125.1596194886       g        Ag (1)
   46    38           4.5995316610         125.1596194886       g       B1g (4)
   47    48          19.9517732446         542.9153512676      Au       B1u (5)
   48    24          20.0102136995         544.5055968929       u       B2u (2)
   49    34          20.0102136995         544.5055968929       u       B3u (3)
   50    12          20.8414736697         567.1253306460      Ag        Ag (1)
   51    13          38.4486018105        1046.2396450603      Ag        Ag (1)
   52    53          38.4626350204        1046.6215081151       g       B3g (6)
   53    57          38.4626350204        1046.6215081151       g       B2g (7)
   54    14          38.5049800691        1047.7737754701       g        Ag (1)
   55    39          38.5049800691        1047.7737754701       g       B1g (4)
   56    49         108.1522603327        2942.9726214900      Au       B1u (5)
   57    25         108.1802443285        2943.7341047298       u       B2u (2)
   58    35         108.1802443285        2943.7341047298       u       B3u (3)
   59    15         113.9523767618        3100.8018134069      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        1.42/       0.41 seconds.
--executable xvscf finished with status     0 in        0.44 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        7250 AO integrals were read.
       12051 MO integrals (Spin case AAAA) were written to HF2AA.
       12051 MO integrals (Spin case BBBB) were written to HF2BB.
       23784 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       30269 AO integrals were read.
       38670 MO integrals (Spin case AAAA) were written to HF2AA.
       38670 MO integrals (Spin case BBBB) were written to HF2BB.
       77340 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       48316 AO integrals were read.
       63606 MO integrals (Spin case AAAA) were written to HF2AA.
       63606 MO integrals (Spin case BBBB) were written to HF2BB.
      125760 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       80992 AO integrals were read.
       90960 MO integrals (Spin case AAAA) were written to HF2AA.
       90960 MO integrals (Spin case BBBB) were written to HF2BB.
      181920 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -16.3213365        1        31         2.6336774        3
     2        -1.6132044        1        32         4.3090297        3
     3        -1.1094259        2        33         4.3349282        3
     4        -1.1094259        3        34        19.9355253        3
     5        -0.1254619        1        35       108.1637980        3
     6         0.1559976        1        36         0.1582560        4
     7         0.1582560        1        37         1.0675304        4
     8         0.4548103        1        38         4.4237274        4
     9         1.0675304        1        39        38.4378214        4
    10         1.0868476        1        40        -0.4672673        5
    11         3.3261942        1        41        -0.0702352        5
    12         4.4237274        1        42         0.4079338        5
    13         4.4361522        1        43         1.0969039        5
    14        20.7934508        1        44         1.1047893        5
    15        38.4186617        1        45         2.6810081        5
    16        38.4378214        1        46         4.3058137        5
    17       113.9399508        1        47         4.3187081        5
    18        -0.0792561        2        48        19.9304587        5
    19         0.3641392        2        49       108.1463486        5
    20         1.0988615        2        50         0.1565150        6
    21         1.1148002        2        51         1.0818247        6
    22         2.6336774        2        52         4.4328984        6
    23         4.3090297        2        53        38.4234376        6
    24         4.3349282        2        54         0.1565150        7
    25        19.9355253        2        55         1.0818247        7
    26       108.1637980        2        56         4.4328984        7
    27        -0.0792561        3        57        38.4234376        7
    28         0.3641392        3        58         1.1047893        8
    29         1.0988615        3        59         4.3187081        8
    30         1.1148002        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -16.2492335        1        31         2.7884846        3
     2        -1.3125075        1        32         4.3617326        3
     3        -0.1149910        1        33         4.4314046        3
     4         0.1659814        1        34        20.0102137        3
     5         0.1824378        1        35       108.1802443        3
     6         0.4979192        1        36         0.1824378        4
     7         1.1395891        1        37         1.1916419        4
     8         1.1916419        1        38         4.5995317        4
     9         3.4070741        1        39        38.5049801        4
    10         4.5146877        1        40        -0.3983213        5
    11         4.5995317        1        41        -0.0646317        5
    12        20.8414737        1        42         0.4300866        5
    13        38.4486018        1        43         1.1099209        5
    14        38.5049801        1        44         1.1237048        5
    15       113.9523768        1        45         2.7180456        5
    16        -0.3317144        2        46         4.3531787        5
    17        -0.0532483        2        47         4.3875817        5
    18         0.4691516        2        48        19.9517732        5
    19         1.1133503        2        49       108.1522603        5
    20         1.1412607        2        50         0.1702325        6
    21         2.7884846        2        51         1.1528139        6
    22         4.3617326        2        52         4.5351745        6
    23         4.4314046        2        53        38.4626350        6
    24        20.0102137        2        54         0.1702325        7
    25       108.1802443        2        55         1.1528139        7
    26        -0.3317144        3        56         4.5351745        7
    27        -0.0532483        3        57        38.4626350        7
    28         0.4691516        3        58         1.1237048        8
    29         1.1133503        3        59         4.3875817        8
    30         1.1412607        3
------------------------------------------------------------------------
  -16.3213365067213       -1.61320442653597       -1.10942590220447     
  -1.10942590220447      -0.125461946512008       0.155997569522679     
  0.158256017199560       0.454810268148915        1.06753039729725     
   1.08684756754615        3.32619419527720        4.42372738110447     
   4.43615220774782        20.7934508235109        38.4186617066335     
   38.4378213831357        113.939950771724      -7.925606991341536E-002
  0.364139206088127        1.09886152766435        1.11480017863538     
   2.63367738401089        4.30902971002245        4.33492817993861     
   19.9355252728916        108.163797962205      -7.925606991341552E-002
  0.364139206088131        1.09886152766435        1.11480017863539     
   2.63367738401092        4.30902971002246        4.33492817993862     
   19.9355252728918        108.163797962205       0.158256017199562     
   1.06753039729725        4.42372738110451        38.4378213831358     
 -0.467267266421665      -7.023524578529641E-002  0.407933801080167     
   1.09690394550234        1.10478929989121        2.68100808357037     
   4.30581372381943        4.31870810396274        19.9304586676210     
   108.146348583676       0.156515012801655        1.08182467707542     
   4.43289840433038        38.4234375566965       0.156515012801656     
   1.08182467707542        4.43289840433038        38.4234375566965     
   1.10478929989120        4.31870810396274     
  -16.2492335235917       -1.31250750827178      -0.114990995515024     
  0.165981427481548       0.182437785718645       0.497919216229196     
   1.13958914332098        1.19164186375593        3.40707405681785     
   4.51468767195482        4.59953166102371        20.8414736696566     
   38.4486018105323        38.5049800691162        113.952376761810     
 -0.331714429221654      -5.324831897226030E-002  0.469151590811846     
   1.11335029734975        1.14126074095841        2.78848464028921     
   4.36173255150941        4.43140462890458        20.0102136994949     
   108.180244328549      -0.331714429221652      -5.324831897226157E-002
  0.469151590811851        1.11335029734975        1.14126074095841     
   2.78848464028918        4.36173255150942        4.43140462890458     
   20.0102136994951        108.180244328549       0.182437785718647     
   1.19164186375594        4.59953166102375        38.5049800691163     
 -0.398321293208775      -6.463165991026348E-002  0.430086645258907     
   1.10992094467277        1.12370482421799        2.71804560609391     
   4.35317866239146        4.38758165854437        19.9517732445603     
   108.152260332711       0.170232488820074        1.15281389398468     
   4.53517452633471        38.4626350204255       0.170232488820075     
   1.15281389398468        4.53517452633472        38.4626350204255     
   1.12370482421799        4.38758165854437     
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.46/      10.90 seconds.
--executable xvtran finished with status     0 in       10.93 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                154180
                      PPPH                 44876
                      PPHH                  3505
                      PHPH                  2318
                      PHHH                   386
                      HHHH                    22

                     TOTAL                205287
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                177547
                      PPPH                 25690
                      PPHH                  1099
                      PHPH                   867
                      PHHH                    78
                      HHHH                     6

                     TOTAL                205287
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                329253
                      PPPH1H               48240
                      PPPH2H               23954
                      PPHH                  3680
                      PHPH1P                 807
                      PHPH2P                2505
                      PHHH1P                 132
                      PHHH2P                 218
                      HHHH                    15

                     TOTAL                408804

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -53.884765420116 a.u.
            E2(AA)                  =     -0.016995168339 a.u.
            E2(BB)                  =     -0.000956892881 a.u.
            E2(AB)                  =     -0.106172420627 a.u.
            E2(SINGLE)              =     -0.004209247312 a.u.
            E2(TOT)                 =     -0.124124481847 a.u.
            Total MP2 energy        =    -54.013099149275 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  37   9]-0.01599 [  4   3  28  19]-0.01441 [  4   2  55  40]-0.01254
[  3   2  51  40]-0.01254 [  4   3  31  22]-0.01009 [  4   3  28  22]-0.00931
[  4   3  31  19]-0.00931 [  4   3  36   9]-0.00880 [  4   3  37   7]-0.00880
[  3   2  19   8]-0.00877 [  4   2  28   8]-0.00877 [  4   3  38  12]-0.00805
[  4   3  55  51]-0.00791 [  4   3  37  12]-0.00774 [  4   3  38   9]-0.00774
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1187 symmetry allowed elements):  0.0530541064.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  45  40] 0.00160 [  2   1  48  40]-0.00158 [  2   1  21  16] 0.00154
[  2   1  31  26] 0.00154 [  2   1  24  16]-0.00151 [  2   1  34  26]-0.00151
[  2   1  34  31]-0.00132 [  2   1  24  21]-0.00132 [  2   1  48  45]-0.00132
[  2   1  24  18]-0.00112 [  2   1  34  28]-0.00112 [  2   1  48  42]-0.00107
[  2   1  31  28] 0.00085 [  2   1  21  18] 0.00085 [  2   1  45  42] 0.00079
-----------------------------------------------------------------------------
   Norm of T2BB vector (      232 symmetry allowed elements):  0.0053754746.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  40  40]-0.06311 [  4   2  55  40]-0.02425 [  3   2  51  40]-0.02425
[  4   2  37  16]-0.02335 [  3   2   9  16]-0.02335 [  4   2   9  26] 0.02335
[  3   2  37  26]-0.02335 [  2   2  40  42]-0.01761 [  3   2  19   6]-0.01540
[  4   2  28   6]-0.01540 [  2   2  40  41]-0.01506 [  2   2  42  40]-0.01504
[  4   2  54  40]-0.01378 [  3   2  50  40]-0.01378 [  4   2  36  16]-0.01360
-----------------------------------------------------------------------------
   Norm of T2AB vector (     3680 symmetry allowed elements):  0.1312271666.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.02/      53.61 seconds.
--executable xintprc finished with status     0 in       53.66 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.128390312859 a.u.
  transposing abij 
   The total correlation energy is -0.144739008913 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27470979E-01.
  Largest element of DIIS residual   : -0.27470979E-01.
  transposing abij 
   The total correlation energy is -0.149175472053 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14402545E-01.
  Largest element of DIIS residual   : -0.60414106E-02.
  transposing abij 
   The total correlation energy is -0.151954405182 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.34281880E-02.
  Largest element of DIIS residual   : -0.51724756E-03.
  transposing abij 
   The total correlation energy is -0.152461987543 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.41270642E-03.
  Largest element of DIIS residual   : -0.11404798E-03.
  transposing abij 
   The total correlation energy is -0.152518510212 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.25970571E-04.
  Largest element of DIIS residual   : -0.11820530E-04.
  transposing abij 
   The total correlation energy is -0.152518267754 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.13783603E-04.
  Largest element of DIIS residual   :  0.52799025E-05.
  transposing abij 
   The total correlation energy is -0.152522087769 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.19790848E-05.
  Largest element of DIIS residual   :  0.15892434E-05.
  transposing abij 
   The total correlation energy is -0.152522589586 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.13270136E-05.
  Largest element of DIIS residual   :  0.89298031E-06.
  transposing abij 
   The total correlation energy is -0.152522916229 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.52455315E-06.
  Largest element of DIIS residual   :  0.22693483E-06.
  transposing abij 
   The total correlation energy is -0.152522897816 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.39682515E-06.
  Largest element of DIIS residual   :  0.17585734E-06.
  transposing abij 
   The total correlation energy is -0.152522961004 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.97412801E-07.
  Largest element of DIIS residual   :  0.37870856E-07.
  transposing abij 
   The total correlation energy is -0.152522971999 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.38853686E-07.
  Largest element of DIIS residual   : -0.12027558E-07.
  transposing abij 
   The total correlation energy is -0.152522976715 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.82531219E-08.
  Largest element of DIIS residual   : -0.34598819E-08.
  transposing abij 
   The total correlation energy is -0.152522977011 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.15141172E-07.
  Largest element of DIIS residual   :  0.35042675E-08.
  transposing abij 
   The total correlation energy is -0.152522978874 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.60319850E-08.
  Largest element of DIIS residual   :  0.26273554E-08.
  transposing abij 
   The total correlation energy is -0.152522980071 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.11522447E-07.
  Largest element of DIIS residual   : -0.82854009E-09.
  transposing abij 
   The total correlation energy is -0.152522979034 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.24316993E-07.
  Largest element of DIIS residual   : -0.33774759E-09.
  transposing abij 
   The total correlation energy is -0.152522979673 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.12602101E-07.
  Largest element of DIIS residual   : -0.28969074E-09.
  transposing abij 
   The total correlation energy is -0.152522979987 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.55058287E-08.
  Largest element of DIIS residual   :  0.10814610E-09.
  transposing abij 
   The total correlation energy is -0.152522980191 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.13618279E-08.
  Largest element of DIIS residual   :  0.54226370E-10.
  transposing abij 
   The total correlation energy is -0.152522980229 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.83061040E-09.
  Largest element of DIIS residual   :  0.28361887E-10.
  transposing abij 
   The total correlation energy is -0.152522980277 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.54715693E-09.
  Largest element of DIIS residual   :  0.55058344E-11.
  transposing abij 
   The total correlation energy is -0.152522980260 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector :  0.38850180E-09.
  Largest element of DIIS residual   :  0.42032303E-11.
  transposing abij 
   The total correlation energy is -0.152522980271 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.65798386E-10.
  Largest element of DIIS residual   :  0.21033122E-11.
  Amplitude equations converged in    24iterations.
   The total correlation energy is -0.152522980275 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       8    ] 0.01849 [  2       5    ]-0.01470 [  2      10    ]-0.01303
[  2       6    ] 0.00705 [  2      13    ]-0.00640 [  2      11    ]-0.00522
[  3      22    ] 0.00187 [  4      31    ] 0.00187 [  1      11    ]-0.00146
[  3      19    ] 0.00133 [  4      28    ] 0.00133 [  1       8    ] 0.00108
[  1      13    ]-0.00088 [  1       5    ]-0.00053 [  1      14    ] 0.00051
-----------------------------------------------------------------------------
   Norm of T1AA vector (       44 symmetry allowed elements):  0.0293487556.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  28  19]-0.01837 [  4   3  37   9]-0.01714 [  4   2  55  40]-0.01269
[  3   2  51  40]-0.01269 [  4   3  31  22]-0.01162 [  4   3  28  22]-0.01156
[  4   3  31  19]-0.01156 [  3   2  19   8]-0.01094 [  4   2  28   8]-0.01094
[  4   3  36   9]-0.00941 [  4   3  37   7]-0.00941 [  4   3  28  18]-0.00925
[  4   3  27  19]-0.00925 [  4   3  55  51]-0.00861 [  4   3  38  12]-0.00828
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1187 symmetry allowed elements):  0.0599168733.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       7    ] 0.02768 [  2       4    ]-0.01726 [  2       6    ]-0.01211
[  2      10    ] 0.01174 [  2       3    ] 0.01173 [  1      10    ] 0.00094
[  1       9    ] 0.00077 [  1       6    ]-0.00057 [  1       7    ] 0.00053
[  2      12    ] 0.00053 [  2       9    ] 0.00045 [  1      12    ]-0.00035
[  1      13    ]-0.00029 [  1       3    ] 0.00027 [  1       4    ]-0.00017
-----------------------------------------------------------------------------
   Norm of T1BB vector (       26 symmetry allowed elements):  0.0385902583.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  24  16]-0.00145 [  2   1  34  26]-0.00145 [  2   1  31  26] 0.00145
[  2   1  21  16] 0.00145 [  2   1  48  40]-0.00143 [  2   1  48  45]-0.00137
[  2   1  34  31]-0.00133 [  2   1  24  21]-0.00133 [  2   1  45  40] 0.00127
[  2   1  24  18]-0.00110 [  2   1  34  28]-0.00110 [  2   1  48  42]-0.00105
[  2   1  31  28] 0.00081 [  2   1  21  18] 0.00081 [  2   1  45  42] 0.00073
-----------------------------------------------------------------------------
   Norm of T2BB vector (      232 symmetry allowed elements):  0.0051211003.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  40  40]-0.12216 [  4   2  55  40]-0.03260 [  3   2  51  40]-0.03260
[  2   2  40  42]-0.03188 [  4   2  37  16]-0.03095 [  4   2   9  26] 0.03095
[  3   2  37  26]-0.03095 [  3   2   9  16]-0.03095 [  2   2  42  40]-0.02846
[  2   2  40  41]-0.02794 [  2   2  41  40]-0.02277 [  4   2  40  55]-0.02141
[  3   2  40  51]-0.02141 [  4   2  54  40]-0.02028 [  3   2  50  40]-0.02028
-----------------------------------------------------------------------------
   Norm of T2AB vector (     3680 symmetry allowed elements):  0.1966268753.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.128390312859     -54.013155732975  DIIS 
            1        -0.144739008913     -54.029504429029  DIIS 
            2        -0.149175472053     -54.033940892169  DIIS 
            3        -0.151954405182     -54.036719825298  DIIS 
            4        -0.152461987543     -54.037227407659  DIIS 
            5        -0.152518510212     -54.037283930328  DIIS 
            6        -0.152518267754     -54.037283687870  DIIS 
            7        -0.152522087769     -54.037287507885  DIIS 
            8        -0.152522589586     -54.037288009702  DIIS 
            9        -0.152522916229     -54.037288336345  DIIS 
           10        -0.152522897816     -54.037288317932  DIIS 
           11        -0.152522961004     -54.037288381120  DIIS 
           12        -0.152522971999     -54.037288392116  DIIS 
           13        -0.152522976715     -54.037288396831  DIIS 
           14        -0.152522977011     -54.037288397127  DIIS 
           15        -0.152522978874     -54.037288398990  DIIS 
           16        -0.152522980071     -54.037288400187  DIIS 
           17        -0.152522979034     -54.037288399150  DIIS 
           18        -0.152522979673     -54.037288399789  DIIS 
           19        -0.152522979987     -54.037288400104  DIIS 
           20        -0.152522980191     -54.037288400308  DIIS 
           21        -0.152522980229     -54.037288400345  DIIS 
           22        -0.152522980277     -54.037288400393  DIIS 
           23        -0.152522980260     -54.037288400376  DIIS 
           24        -0.152522980275     -54.037288400391  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -53.88476542011611 a.u.
      The correlation energy is      -0.15252298027505 a.u.
      The total energy is           -54.03728840039116 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       91.43/      24.36 seconds.
--executable xvcc finished with status     0 in       24.39 seconds (walltime).
  The final electronic energy is       -54.037288400391162 a.u. 
  This computation required                          103.35 seconds (walltime).
