 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2019-05-09 00:08:15 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
basis=aV9Z-FELLER
uncontract=off
iface=cfour
itol=18
scftol=12
cctol=7
calc=FCI
mem=276GB
core=corr
ccmaxit=999
scfmaxit=9999
scftype=RHF

scfiguess=ao
rohftype=standard
mult=1
charge=+0
rest=2

unit=bohr
geom
H
H 1 R

R=1.401100  # ! from Puchalsi2017, au.


 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=av9z-feller
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=fci
 ccmaxit=999
 ccprog=mrcc
 cctol=7
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=cfour
 intalg=auto
 itol=18
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=276gb
 molden=on
 mulmet=0
 mult=1
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=2
 rgrid=log3
 rohftype=standard
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=16
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rhf
 scftol=12
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=off
 uncontract=off
 unit=bohr
 verbosity=2
 wpairtol=0.100000000E-05

 ************************ 2019-05-09 00:08:17 *************************
 Executing goldstone...

 Generation of CI equations in terms of H and C...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:     7
 Number of diagrams in T^2 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.2060E+09
 Probable CPU time per iteration step (hours):      0.09
 Required memory (Mbytes): *********
 Number of intermediates:                                  26
 Number of intermediates to be stored:                     11
 Length of intermediate file (Mbytes):  552869.8

 ************************ 2019-05-09 00:08:17 *************************
 Executing xmrcc...

 **********************************************************************
 CI(                     2 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                  1468
 Number of alpha electrons:                        1
 Number of beta electrons:                         1
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    240
 Number of                     2 -fold excitations:                  70153
 Total number of configurations:                  70394
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  415244.8
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     275580.2779   2214500.3336
 Integer:        19.9985
 Total:      275600.2763   2214520.3320
 

 ************************ 2019-05-09 01:59:41 *************************
 Executing goldstone...

 Generation of CI equations in terms of H and C...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:     7
 Number of diagrams in T^2 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.2060E+09
 Probable CPU time per iteration step (hours):      0.09
 Required memory (Mbytes): *********
 Number of intermediates:                                  26
 Number of intermediates to be stored:                     11
 Length of intermediate file (Mbytes):  552869.8

 ************************ 2019-05-09 01:59:42 *************************
 Executing xmrcc...

 **********************************************************************
 CI(                     2 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                  1468
 Number of alpha electrons:                        1
 Number of beta electrons:                         1
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    240
 Number of                     2 -fold excitations:                  70153
 Total number of configurations:                  70394
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  415244.8
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     275580.2779   2214500.3336
 Integer:        19.9985
 Total:      275600.2763   2214520.3320
 

 ************************ 2019-05-09 01:59:44 *************************
 Executing mrcc...

 **********************************************************************
 CISD calculation                                                       
 
 
 OpenMP parallel version is running.
 Number of CPUs:   4
 Allocation of******* Mbytes of memory...
 Number of spinorbitals:1468
 Number of alpha electrons:  1
 Number of beta  electrons:  1
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 240
 Number of 2-fold excitations: 70153
 Total number of determinants: 70394
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):  415244.8
 Reading integral list from unit 55...
 Warning! Executing out-of-core algorithm!
 Reading integral list: cycle  1 of  8
 Sorting integrals...
 Reading integral list: cycle  2 of  8
 Sorting integrals...
 Reading integral list: cycle  3 of  8
 Sorting integrals...
 Reading integral list: cycle  4 of  8
 Sorting integrals...
 Reading integral list: cycle  5 of  8
 Sorting integrals...
 Reading integral list: cycle  6 of  8
 Sorting integrals...
 Reading integral list: cycle  7 of  8
 Sorting integrals...
 Reading integral list: cycle  8 of  8
 Sorting integrals...
 Energy of reference determinant [au]:      -1.133623283431
 Calculation of diagonal elements of Hamiltonian...
 
 Starting CI iteration for root                      1 ...
 ======================================================================
 Norm of residual vector:     0.44291017      Convergence:   1.00000000
 CPU time [min]:  4729.467                   Wall time [min]:  5913.105
 
 Iteration  1  CI energy:    -1.13362328  Energy decrease:   0.0000E+00
 ======================================================================
 Norm of residual vector:     0.13197111      Convergence:   0.11488599
 CPU time [min]:  4803.487                   Wall time [min]:  5992.078
 
 Iteration  2  CI energy:    -1.17236493  Energy decrease:   0.03874165
 ======================================================================
 Norm of residual vector:     0.02387079      Convergence:   0.02455993
 CPU time [min]:  4877.043                   Wall time [min]:  6065.856
 
 Iteration  3  CI energy:    -1.17435882  Energy decrease:   0.00199389
 ======================================================================
 Norm of residual vector:     0.00492537      Convergence:   0.00621762
 CPU time [min]:  4950.715                   Wall time [min]:  6141.171
 
 Iteration  4  CI energy:    -1.17444200  Energy decrease:   0.00008318
 ======================================================================
 Norm of residual vector:     0.00086818      Convergence:   0.00083876
 CPU time [min]:  5024.272                   Wall time [min]:  6217.168
 
 Iteration  5  CI energy:    -1.17444479  Energy decrease:   0.00000279
 ======================================================================
 Norm of residual vector:     0.00016632      Convergence:   0.00018406
 CPU time [min]:  5097.744                   Wall time [min]:  6290.799
 
 Iteration  6  CI energy:    -1.17444488  Energy decrease:   0.00000009
 ======================================================================
 Norm of residual vector:     0.00002624      Convergence:   0.00003568
 CPU time [min]:  5171.384                   Wall time [min]:  6365.543
 
 Iteration  7  CI energy:    -1.17444488  Energy decrease:   3.3881E-09
 ======================================================================
 Norm of residual vector:     0.00000513      Convergence:   0.00000590
 CPU time [min]:  5244.852                   Wall time [min]:  6439.634
 
 Iteration  8  CI energy:    -1.17444488  Energy decrease:   9.5314E-11
 ======================================================================
 Norm of residual vector:     0.00000096      Convergence:   0.00000116
 CPU time [min]:  5318.482                   Wall time [min]:  6517.096
 
 Iteration  9  CI energy:    -1.17444488  Energy decrease:   3.5365E-12
 ======================================================================
 Norm of residual vector:     0.0000E+00      Convergence:   2.2041E-07
 CPU time [min]:  5397.599                   Wall time [min]:  6664.437
 
 Iteration 10  CI energy:    -1.17444488  Energy decrease:   1.3856E-13
 ======================================================================
 
 Iteration has converged in 10 steps.
 
 Final results:
 Total CISD energy [au]:              -1.174444884868
 
 ************************ 2019-05-13 17:04:25 *************************
                      Normal termination of mrcc.
 **********************************************************************
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1710661
               resid: 3184472
         exit status: 0
      allocated time: 406571
           user time: 312279
         system time: 18238.4
peak rss=296352743424; peak vsz=313158746112 (bytes)
atime=406571; utime=312279; stime=18238.4; exit=0
