#INFO: **** input file is /project/6004934/nike/diat/H2/av8z/pyscf/inp.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H2 in aug-cc-pV8Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = 'H 0 0 0; H 0 0 1.4011',
    unit = 'bohr',
    basis = {
        'H' : parse_gaussian.load('H_av8z.gbs', 'H')
    },
    charge = 0,
    spin = 0,
    verbose = 9,
    symmetry = True,
    output = 'H2_av8z.txt',
    symmetry_subgroup = 'Dooh',
    max_memory = 240000
)
mol.max_memory =240000 
mf = mol.UHF()
mf.init_guess='1e'
mf.kernel()


#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cdr475.int.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 4
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Sun Dec  4 18:33:12 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[ENV] PYSCF_MAX_MEMORY 240000
[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 240000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 240000 
[INPUT] num. atoms = 2
[INPUT] num. electrons = 2
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      0.000000000000   0.000000000000   0.741430190220 AA    0.000000000000   0.000000000000   1.401100000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [8    /1   ]  13940.8           3.01e-06
                                3471.43           5.44e-06
                                1903.18           1.785e-05
                                623.286           7.195e-05
                                290.36            0.00012055
                                126.585           0.00052527
                                44.6955           0.00201384
                                16.0038           0.00687086
[INPUT] 0    0    [1    /1   ]  6.08056              1
[INPUT] 0    0    [1    /1   ]  2.47622              1
[INPUT] 0    0    [1    /1   ]  1.07571              1
[INPUT] 0    0    [1    /1   ]  0.489682             1
[INPUT] 0    0    [1    /1   ]  0.229786             1
[INPUT] 0    0    [1    /1   ]  0.1099655            1
[INPUT] 0    0    [1    /1   ]  0.052323             1
[INPUT] 0    0    [1    /1   ]  0.01425              1
[INPUT] 1    0    [1    /1   ]  15.014058            1
[INPUT] 1    0    [1    /1   ]  6.9219134            1
[INPUT] 1    0    [1    /1   ]  3.1912017            1
[INPUT] 1    0    [1    /1   ]  1.471236             1
[INPUT] 1    0    [1    /1   ]  0.6782822            1
[INPUT] 1    0    [1    /1   ]  0.3127077            1
[INPUT] 1    0    [1    /1   ]  0.1441673            1
[INPUT] 1    0    [1    /1   ]  0.04958              1
[INPUT] 2    0    [1    /1   ]  8.111926             1
[INPUT] 2    0    [1    /1   ]  4.182746             1
[INPUT] 2    0    [1    /1   ]  2.156746             1
[INPUT] 2    0    [1    /1   ]  1.112082             1
[INPUT] 2    0    [1    /1   ]  0.573422             1
[INPUT] 2    0    [1    /1   ]  0.295673             1
[INPUT] 2    0    [1    /1   ]  0.10228              1
[INPUT] 3    0    [1    /1   ]  10.413104            1
[INPUT] 3    0    [1    /1   ]  5.1603084            1
[INPUT] 3    0    [1    /1   ]  2.5572377            1
[INPUT] 3    0    [1    /1   ]  1.2672624            1
[INPUT] 3    0    [1    /1   ]  0.6280034            1
[INPUT] 3    0    [1    /1   ]  0.21013              1
[INPUT] 4    0    [1    /1   ]  5.8146209            1
[INPUT] 4    0    [1    /1   ]  2.8838692            1
[INPUT] 4    0    [1    /1   ]  1.4303084            1
[INPUT] 4    0    [1    /1   ]  0.709388             1
[INPUT] 4    0    [1    /1   ]  0.2708               1
[INPUT] 5    0    [1    /1   ]  6.8350832            1
[INPUT] 5    0    [1    /1   ]  3.3405127            1
[INPUT] 5    0    [1    /1   ]  1.63261              1
[INPUT] 5    0    [1    /1   ]  0.82486              1
[INPUT] 6    0    [1    /1   ]  4.4863986            1
[INPUT] 6    0    [1    /1   ]  1.8487255            1
[INPUT] 6    0    [1    /1   ]  0.64559              1
[INPUT] 7    0    [1    /1   ]  4.2663734            1
[INPUT] 7    0    [1    /1   ]  1.02535              1

nuclear repulsion = 0.713724930411819
point group symmetry = Dooh
symmetry origin: [0.      0.      0.70055]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 44
num. orbitals of irrep E1gx = 35
num. orbitals of irrep E1gy = 35
num. orbitals of irrep A1u = 44
num. orbitals of irrep E1uy = 35
num. orbitals of irrep E1ux = 35
num. orbitals of irrep E2gx = 27
num. orbitals of irrep E2gy = 27
num. orbitals of irrep E3gx = 20
num. orbitals of irrep E3gy = 20
num. orbitals of irrep E2uy = 27
num. orbitals of irrep E2ux = 27
num. orbitals of irrep E3uy = 20
num. orbitals of irrep E3ux = 20
num. orbitals of irrep E4gx = 14
num. orbitals of irrep E4gy = 14
num. orbitals of irrep E5gx = 9
num. orbitals of irrep E5gy = 9
num. orbitals of irrep E4uy = 14
num. orbitals of irrep E4ux = 14
num. orbitals of irrep E5uy = 9
num. orbitals of irrep E5ux = 9
num. orbitals of irrep E6gx = 5
num. orbitals of irrep E6gy = 5
num. orbitals of irrep E7gx = 2
num. orbitals of irrep E7gy = 2
num. orbitals of irrep E6uy = 5
num. orbitals of irrep E6ux = 5
num. orbitals of irrep E7uy = 2
num. orbitals of irrep E7ux = 2
number of shells = 88
number of NR pGTOs = 550
number of NR cGTOs = 536
basis = {'H': [[0, [13940.8, 3.01e-06], [3471.43, 5.44e-06], [1903.18, 1.785e-05], [623.286, 7.195e-05], [290.36, 0.00012055], [126.585, 0.00052527], [44.6955, 0.00201384], [16.0038, 0.00687086]], [0, [6.08056, 1.0]], [0, [2.47622, 1.0]], [0, [1.07571, 1.0]], [0, [0.489682, 1.0]], [0, [0.229786, 1.0]], [0, [0.1099655, 1.0]], [0, [0.052323, 1.0]], [0, [0.01425, 1.0]], [1, [15.014058, 1.0]], [1, [6.9219134, 1.0]], [1, [3.1912017, 1.0]], [1, [1.471236, 1.0]], [1, [0.6782822, 1.0]], [1, [0.3127077, 1.0]], [1, [0.1441673, 1.0]], [1, [0.04958, 1.0]], [2, [8.111926, 1.0]], [2, [4.182746, 1.0]], [2, [2.156746, 1.0]], [2, [1.112082, 1.0]], [2, [0.573422, 1.0]], [2, [0.295673, 1.0]], [2, [0.10228, 1.0]], [3, [10.413104, 1.0]], [3, [5.1603084, 1.0]], [3, [2.5572377, 1.0]], [3, [1.2672624, 1.0]], [3, [0.6280034, 1.0]], [3, [0.21013, 1.0]], [4, [5.8146209, 1.0]], [4, [2.8838692, 1.0]], [4, [1.4303084, 1.0]], [4, [0.709388, 1.0]], [4, [0.2708, 1.0]], [5, [6.8350832, 1.0]], [5, [3.3405127, 1.0]], [5, [1.63261, 1.0]], [5, [0.82486, 1.0]], [6, [4.4863986, 1.0]], [6, [1.8487255, 1.0]], [6, [0.64559, 1.0]], [7, [4.2663734, 1.0]], [7, [1.02535, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [13940.8     3471.43    1903.18     623.286    290.36     126.585
    44.6955    16.0038]
bas 1, expnt(s) = [6.08056]
bas 2, expnt(s) = [2.47622]
bas 3, expnt(s) = [1.07571]
bas 4, expnt(s) = [0.489682]
bas 5, expnt(s) = [0.229786]
bas 6, expnt(s) = [0.1099655]
bas 7, expnt(s) = [0.052323]
bas 8, expnt(s) = [0.01425]
bas 9, expnt(s) = [15.014058]
bas 10, expnt(s) = [6.9219134]
bas 11, expnt(s) = [3.1912017]
bas 12, expnt(s) = [1.471236]
bas 13, expnt(s) = [0.6782822]
bas 14, expnt(s) = [0.3127077]
bas 15, expnt(s) = [0.1441673]
bas 16, expnt(s) = [0.04958]
bas 17, expnt(s) = [8.111926]
bas 18, expnt(s) = [4.182746]
bas 19, expnt(s) = [2.156746]
bas 20, expnt(s) = [1.112082]
bas 21, expnt(s) = [0.573422]
bas 22, expnt(s) = [0.295673]
bas 23, expnt(s) = [0.10228]
bas 24, expnt(s) = [10.413104]
bas 25, expnt(s) = [5.1603084]
bas 26, expnt(s) = [2.5572377]
bas 27, expnt(s) = [1.2672624]
bas 28, expnt(s) = [0.6280034]
bas 29, expnt(s) = [0.21013]
bas 30, expnt(s) = [5.8146209]
bas 31, expnt(s) = [2.8838692]
bas 32, expnt(s) = [1.4303084]
bas 33, expnt(s) = [0.709388]
bas 34, expnt(s) = [0.2708]
bas 35, expnt(s) = [6.8350832]
bas 36, expnt(s) = [3.3405127]
bas 37, expnt(s) = [1.63261]
bas 38, expnt(s) = [0.82486]
bas 39, expnt(s) = [4.4863986]
bas 40, expnt(s) = [1.8487255]
bas 41, expnt(s) = [0.64559]
bas 42, expnt(s) = [4.2663734]
bas 43, expnt(s) = [1.02535]
bas 44, expnt(s) = [13940.8     3471.43    1903.18     623.286    290.36     126.585
    44.6955    16.0038]
bas 45, expnt(s) = [6.08056]
bas 46, expnt(s) = [2.47622]
bas 47, expnt(s) = [1.07571]
bas 48, expnt(s) = [0.489682]
bas 49, expnt(s) = [0.229786]
bas 50, expnt(s) = [0.1099655]
bas 51, expnt(s) = [0.052323]
bas 52, expnt(s) = [0.01425]
bas 53, expnt(s) = [15.014058]
bas 54, expnt(s) = [6.9219134]
bas 55, expnt(s) = [3.1912017]
bas 56, expnt(s) = [1.471236]
bas 57, expnt(s) = [0.6782822]
bas 58, expnt(s) = [0.3127077]
bas 59, expnt(s) = [0.1441673]
bas 60, expnt(s) = [0.04958]
bas 61, expnt(s) = [8.111926]
bas 62, expnt(s) = [4.182746]
bas 63, expnt(s) = [2.156746]
bas 64, expnt(s) = [1.112082]
bas 65, expnt(s) = [0.573422]
bas 66, expnt(s) = [0.295673]
bas 67, expnt(s) = [0.10228]
bas 68, expnt(s) = [10.413104]
bas 69, expnt(s) = [5.1603084]
bas 70, expnt(s) = [2.5572377]
bas 71, expnt(s) = [1.2672624]
bas 72, expnt(s) = [0.6280034]
bas 73, expnt(s) = [0.21013]
bas 74, expnt(s) = [5.8146209]
bas 75, expnt(s) = [2.8838692]
bas 76, expnt(s) = [1.4303084]
bas 77, expnt(s) = [0.709388]
bas 78, expnt(s) = [0.2708]
bas 79, expnt(s) = [6.8350832]
bas 80, expnt(s) = [3.3405127]
bas 81, expnt(s) = [1.63261]
bas 82, expnt(s) = [0.82486]
bas 83, expnt(s) = [4.4863986]
bas 84, expnt(s) = [1.8487255]
bas 85, expnt(s) = [0.64559]
bas 86, expnt(s) = [4.2663734]
bas 87, expnt(s) = [1.02535]
CPU time:         1.64
arg.atm = [[ 1 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[  0   0   8   1   0  28  36   0]
 [  0   0   1   1   0  44  45   0]
 [  0   0   1   1   0  46  47   0]
 [  0   0   1   1   0  48  49   0]
 [  0   0   1   1   0  50  51   0]
 [  0   0   1   1   0  52  53   0]
 [  0   0   1   1   0  54  55   0]
 [  0   0   1   1   0  56  57   0]
 [  0   0   1   1   0  58  59   0]
 [  0   1   1   1   0  60  61   0]
 [  0   1   1   1   0  62  63   0]
 [  0   1   1   1   0  64  65   0]
 [  0   1   1   1   0  66  67   0]
 [  0   1   1   1   0  68  69   0]
 [  0   1   1   1   0  70  71   0]
 [  0   1   1   1   0  72  73   0]
 [  0   1   1   1   0  74  75   0]
 [  0   2   1   1   0  76  77   0]
 [  0   2   1   1   0  78  79   0]
 [  0   2   1   1   0  80  81   0]
 [  0   2   1   1   0  82  83   0]
 [  0   2   1   1   0  84  85   0]
 [  0   2   1   1   0  86  87   0]
 [  0   2   1   1   0  88  89   0]
 [  0   3   1   1   0  90  91   0]
 [  0   3   1   1   0  92  93   0]
 [  0   3   1   1   0  94  95   0]
 [  0   3   1   1   0  96  97   0]
 [  0   3   1   1   0  98  99   0]
 [  0   3   1   1   0 100 101   0]
 [  0   4   1   1   0 102 103   0]
 [  0   4   1   1   0 104 105   0]
 [  0   4   1   1   0 106 107   0]
 [  0   4   1   1   0 108 109   0]
 [  0   4   1   1   0 110 111   0]
 [  0   5   1   1   0 112 113   0]
 [  0   5   1   1   0 114 115   0]
 [  0   5   1   1   0 116 117   0]
 [  0   5   1   1   0 118 119   0]
 [  0   6   1   1   0 120 121   0]
 [  0   6   1   1   0 122 123   0]
 [  0   6   1   1   0 124 125   0]
 [  0   7   1   1   0 126 127   0]
 [  0   7   1   1   0 128 129   0]
 [  1   0   8   1   0  28  36   0]
 [  1   0   1   1   0  44  45   0]
 [  1   0   1   1   0  46  47   0]
 [  1   0   1   1   0  48  49   0]
 [  1   0   1   1   0  50  51   0]
 [  1   0   1   1   0  52  53   0]
 [  1   0   1   1   0  54  55   0]
 [  1   0   1   1   0  56  57   0]
 [  1   0   1   1   0  58  59   0]
 [  1   1   1   1   0  60  61   0]
 [  1   1   1   1   0  62  63   0]
 [  1   1   1   1   0  64  65   0]
 [  1   1   1   1   0  66  67   0]
 [  1   1   1   1   0  68  69   0]
 [  1   1   1   1   0  70  71   0]
 [  1   1   1   1   0  72  73   0]
 [  1   1   1   1   0  74  75   0]
 [  1   2   1   1   0  76  77   0]
 [  1   2   1   1   0  78  79   0]
 [  1   2   1   1   0  80  81   0]
 [  1   2   1   1   0  82  83   0]
 [  1   2   1   1   0  84  85   0]
 [  1   2   1   1   0  86  87   0]
 [  1   2   1   1   0  88  89   0]
 [  1   3   1   1   0  90  91   0]
 [  1   3   1   1   0  92  93   0]
 [  1   3   1   1   0  94  95   0]
 [  1   3   1   1   0  96  97   0]
 [  1   3   1   1   0  98  99   0]
 [  1   3   1   1   0 100 101   0]
 [  1   4   1   1   0 102 103   0]
 [  1   4   1   1   0 104 105   0]
 [  1   4   1   1   0 106 107   0]
 [  1   4   1   1   0 108 109   0]
 [  1   4   1   1   0 110 111   0]
 [  1   5   1   1   0 112 113   0]
 [  1   5   1   1   0 114 115   0]
 [  1   5   1   1   0 116 117   0]
 [  1   5   1   1   0 118 119   0]
 [  1   6   1   1   0 120 121   0]
 [  1   6   1   1   0 122 123   0]
 [  1   6   1   1   0 124 125   0]
 [  1   7   1   1   0 126 127   0]
 [  1   7   1   1   0 128 129   0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.40110000e+00 0.00000000e+00
 1.39408000e+04 3.47143000e+03 1.90318000e+03 6.23286000e+02
 2.90360000e+02 1.26585000e+02 4.46955000e+01 1.60038000e+01
 1.08351215e+00 6.90290232e-01 1.44311067e+00 2.51824422e+00
 2.37914726e+00 5.56186958e+00 9.76729560e+00 1.54251698e+01
 6.08056000e+00 9.78301474e+00 2.47622000e+00 4.98720183e+00
 1.07571000e+00 2.66861811e+00 4.89682000e-01 1.47894025e+00
 2.29786000e-01 8.38508942e-01 1.09965500e-01 4.82455614e-01
 5.23230000e-02 2.76397749e-01 1.42500000e-02 1.04202028e-01
 1.50140580e+01 8.62197986e+01 6.92191340e+00 3.27542074e+01
 3.19120170e+00 1.24430604e+01 1.47123600e+00 4.72701871e+00
 6.78282200e-01 1.79575638e+00 3.12707700e-01 6.82193554e-01
 1.44167300e-01 2.59159927e-01 4.95800000e-02 6.82523400e-02
 8.11192600e+00 1.01741082e+02 4.18274600e+00 3.19217725e+01
 2.15674600e+00 1.00156154e+01 1.11208200e+00 3.14245311e+00
 5.73422000e-01 9.85960464e-01 2.95673000e-01 3.09349775e-01
 1.02280000e-01 4.82684269e-02 1.04131040e+01 3.84207488e+02
 5.16030840e+00 7.91645215e+01 2.55723770e+00 1.63115538e+01
 1.26726240e+00 3.36093488e+00 6.28003400e-01 6.92508089e-01
 2.10130000e-01 5.89669273e-02 5.81462090e+00 1.66476511e+02
 2.88386920e+00 2.42020353e+01 1.43030840e+00 3.51844485e+00
 7.09388000e-01 5.11504733e-01 2.70800000e-01 3.61995288e-02
 6.83508320e+00 4.09421008e+02 3.34051270e+00 3.99618347e+01
 1.63261000e+00 3.90050398e+00 8.24860000e-01 4.24119800e-01
 4.48639860e+00 1.22441330e+02 1.84872550e+00 4.40638757e+00
 6.45590000e-01 8.52411019e-02 4.26637340e+00 1.08154753e+02
 1.02535000e+00 2.52639945e-01]
ecpbas  = []


******** <class 'pyscf.scf.uhf_symm.SymAdaptedUHF'> ********
method = SymAdaptedUHF-UHF
initial guess = 1e
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpaofpcru3
max_memory 240000 MB (current use 97 MB)
number electrons alpha = 1  beta = 1
Freeze 0 electrons in irreps []
    2 free electrons in irreps A1g E1gx E1gy A1u E1uy E1ux E2gx E2gy E3gx E3gy E2uy E2ux E3uy E3ux E4gx E4gy E5gx E5gy E4uy E4ux E5uy E5ux E6gx E6gy E7gx E7gy E6uy E6ux E7uy E7ux
Set gradient conv threshold to 3.16228e-05
Initial guess from hcore.
alpha HOMO (A1g) = -1.28386809163832  LUMO (A1u) = -0.612204679046115
beta  HOMO (A1g) = -1.28386809163832  LUMO (A1u) = -0.612204679046115
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -1.28386809163832  LUMO = -0.394782664632294
   mo_energy = [-1.28386809e+00 -3.94782665e-01 -2.26176662e-01 -1.89021967e-01
 -7.35520904e-02 -3.60799387e-02  2.01922712e-01  3.97373797e-01
  4.55115937e-01  7.25754769e-01  1.25745434e+00  1.47005309e+00
  1.49326025e+00  1.91804726e+00  2.93042156e+00  3.20647341e+00
  3.51526576e+00  4.50813131e+00  4.88797476e+00  5.48082274e+00
  6.32322532e+00  7.54939052e+00  8.73991318e+00  9.27597713e+00
  1.00062736e+01  1.21699385e+01  1.27925476e+01  1.48270604e+01
  1.61989796e+01  1.87570412e+01  2.13484078e+01  2.33811192e+01
  2.49051096e+01  2.84354560e+01  3.32933485e+01  3.65458877e+01
  4.06932412e+01  4.25036495e+01  4.97049735e+01  5.52727042e+01
  5.70820868e+01  6.86931046e+01  7.35320013e+01  1.12851029e+02]
alpha-E1gx nocc = 0
   mo_energy = [-2.23463802e-01 -6.67534137e-02  2.05151493e-01  3.87747053e-01
  7.12804069e-01  1.25018309e+00  1.44805076e+00  1.63578892e+00
  2.97691024e+00  3.17402063e+00  3.50184958e+00  4.73229855e+00
  5.56669253e+00  6.20890349e+00  7.49026769e+00  8.92234994e+00
  9.48471823e+00  1.00855336e+01  1.19128479e+01  1.46393262e+01
  1.57389053e+01  1.78932650e+01  2.05238057e+01  2.23717041e+01
  2.65234026e+01  2.74444796e+01  3.34307436e+01  3.71379501e+01
  4.24560885e+01  4.64287115e+01  4.80592904e+01  5.46457460e+01
  6.04572185e+01  7.48359513e+01  7.75269545e+01]
alpha-E1gy nocc = 0
   mo_energy = [-2.23463802e-01 -6.67534137e-02  2.05151493e-01  3.87747053e-01
  7.12804069e-01  1.25018309e+00  1.44805076e+00  1.63578892e+00
  2.97691024e+00  3.17402063e+00  3.50184958e+00  4.73229855e+00
  5.56669253e+00  6.20890349e+00  7.49026769e+00  8.92234994e+00
  9.48471823e+00  1.00855336e+01  1.19128479e+01  1.46393262e+01
  1.57389053e+01  1.78932650e+01  2.05238057e+01  2.23717041e+01
  2.65234026e+01  2.74444796e+01  3.34307436e+01  3.71379501e+01
  4.24560885e+01  4.64287115e+01  4.80592904e+01  5.46457460e+01
  6.04572185e+01  7.48359513e+01  7.75269545e+01]
alpha-A1u nocc = 0
   mo_energy = [-6.12204679e-01 -2.48479880e-01 -1.34335815e-01 -8.71607579e-02
 -9.67031384e-03  1.27315161e-01  3.03281366e-01  5.23355165e-01
  8.18875997e-01  9.59783984e-01  1.26524445e+00  1.66720057e+00
  2.34796391e+00  2.80432777e+00  3.06162661e+00  3.50495031e+00
  4.13135533e+00  5.13875292e+00  5.87118481e+00  6.56669567e+00
  7.52799181e+00  8.16515191e+00  9.07722019e+00  9.85520816e+00
  1.13871904e+01  1.32021347e+01  1.51307287e+01  1.55948885e+01
  1.78318991e+01  2.05462559e+01  2.12096871e+01  2.65520236e+01
  2.75744074e+01  3.14807759e+01  3.45934803e+01  3.63011890e+01
  4.25384421e+01  4.66963016e+01  5.39593041e+01  5.72934212e+01
  5.97809511e+01  7.45144165e+01  7.93001488e+01  9.58945381e+01]
alpha-E1uy nocc = 0
   mo_energy = [-4.56142563e-01 -1.90535732e-01 -3.55834891e-02  1.83535833e-01
  3.77775335e-01  9.64227730e-01  1.02748807e+00  1.22452290e+00
  2.31005736e+00  2.86608157e+00  3.09485758e+00  3.53645459e+00
  4.67907049e+00  5.70551732e+00  6.53874165e+00  7.59390677e+00
  8.67170631e+00  9.19047264e+00  1.07490067e+01  1.24183384e+01
  1.43451122e+01  1.75084555e+01  1.81001449e+01  1.97617220e+01
  2.42629344e+01  2.66033490e+01  3.40121547e+01  3.41782882e+01
  3.80139259e+01  4.13521848e+01  4.78617913e+01  5.22852020e+01
  6.17663962e+01  7.25916489e+01  7.94518805e+01]
alpha-E1ux nocc = 0
   mo_energy = [-4.56142563e-01 -1.90535732e-01 -3.55834891e-02  1.83535833e-01
  3.77775335e-01  9.64227730e-01  1.02748807e+00  1.22452290e+00
  2.31005736e+00  2.86608157e+00  3.09485758e+00  3.53645459e+00
  4.67907049e+00  5.70551732e+00  6.53874165e+00  7.59390677e+00
  8.67170631e+00  9.19047264e+00  1.07490067e+01  1.24183384e+01
  1.43451122e+01  1.75084555e+01  1.81001449e+01  1.97617220e+01
  2.42629344e+01  2.66033490e+01  3.40121547e+01  3.41782882e+01
  3.80139259e+01  4.13521848e+01  4.78617913e+01  5.22852020e+01
  6.17663962e+01  7.25916489e+01  7.94518805e+01]
alpha-E2gx nocc = 0
   mo_energy = [-0.18448159  0.27517047  0.44509601  1.18438613  1.52061612  2.31983499
  3.25405     3.87199973  4.74536159  6.17480152  6.94371545  8.21939768
  9.54962564 12.0269765  12.89064987 14.51131943 18.35951252 19.69706627
 24.5587836  25.69901134 32.7866839  36.6143999  39.66816035 47.1721526
 49.34671875 60.13134791 69.65117077]
alpha-E2gy nocc = 0
   mo_energy = [-0.18448159  0.27517047  0.44509601  1.18438613  1.52061612  2.31983499
  3.25405     3.87199973  4.74536159  6.17480152  6.94371545  8.21939768
  9.54962564 12.0269765  12.89064987 14.51131943 18.35951252 19.69706627
 24.5587836  25.69901134 32.7866839  36.6143999  39.66816035 47.1721526
 49.34671875 60.13134791 69.65117077]
alpha-E3gx nocc = 0
   mo_energy = [ 0.40447656  1.27542003  2.33333774  3.43449784  4.79022415  5.29129953
  7.54180351  8.90779568 10.31018098 14.54731572 15.10802495 18.12713295
 20.80800955 28.07194415 31.57034877 38.85410512 42.19982035 53.32590749
 57.48701489 67.82174036]
alpha-E3gy nocc = 0
   mo_energy = [ 0.40447656  1.27542003  2.33333774  3.43449784  4.79022415  5.29129953
  7.54180351  8.90779568 10.31018098 14.54731572 15.10802495 18.12713295
 20.80800955 28.07194415 31.57034877 38.85410512 42.19982035 53.32590749
 57.48701489 67.82174036]
alpha-E2uy nocc = 0
   mo_energy = [-3.33018320e-02  3.83335871e-01  9.09246323e-01  1.17863217e+00
  2.33829930e+00  2.80340419e+00  3.27026305e+00  4.55381088e+00
  5.78955791e+00  6.48082621e+00  8.22490010e+00  8.56619809e+00
  1.08411961e+01  1.17954750e+01  1.46472428e+01  1.66357033e+01
  1.87247236e+01  2.20704740e+01  2.53461471e+01  3.02556333e+01
  3.46323958e+01  3.92212389e+01  4.52589838e+01  4.97007553e+01
  5.72857079e+01  6.08118102e+01  7.07763457e+01]
alpha-E2ux nocc = 0
   mo_energy = [-3.33018320e-02  3.83335871e-01  9.09246323e-01  1.17863217e+00
  2.33829930e+00  2.80340419e+00  3.27026305e+00  4.55381088e+00
  5.78955791e+00  6.48082621e+00  8.22490010e+00  8.56619809e+00
  1.08411961e+01  1.17954750e+01  1.46472428e+01  1.66357033e+01
  1.87247236e+01  2.20704740e+01  2.53461471e+01  3.02556333e+01
  3.46323958e+01  3.92212389e+01  4.52589838e+01  4.97007553e+01
  5.72857079e+01  6.08118102e+01  7.07763457e+01]
alpha-E3uy nocc = 0
   mo_energy = [ 0.24856758  1.03460409  1.74186167  3.2968661   3.65247711  4.99077322
  7.27766587  8.04788283  9.03746112 11.49165552 14.53258914 16.72997167
 20.19927931 23.88872973 30.44650803 36.03212795 41.15050582 42.95297716
 54.9316286  66.76529547]
alpha-E3ux nocc = 0
   mo_energy = [ 0.24856758  1.03460409  1.74186167  3.2968661   3.65247711  4.99077322
  7.27766587  8.04788283  9.03746112 11.49165552 14.53258914 16.72997167
 20.19927931 23.88872973 30.44650803 36.03212795 41.15050582 42.95297716
 54.9316286  66.76529547]
alpha-E4gx nocc = 0
   mo_energy = [ 0.74209333  2.69740749  3.30901429  5.4167633   7.56758625  8.33409014
 11.15228875 15.98077707 18.12668991 23.68753808 34.78750649 38.13526397
 40.7780498  53.61331156]
alpha-E4gy nocc = 0
   mo_energy = [ 0.74209333  2.69740749  3.30901429  5.4167633   7.56758625  8.33409014
 11.15228875 15.98077707 18.12668991 23.68753808 34.78750649 38.13526397
 40.7780498  53.61331156]
alpha-E5gx nocc = 0
   mo_energy = [ 2.99687698  5.87474132  8.02945132 12.00647133 16.7033194  24.84990338
 37.15177868 40.15951313 54.07330463]
alpha-E5gy nocc = 0
   mo_energy = [ 2.99687698  5.87474132  8.02945132 12.00647133 16.7033194  24.84990338
 37.15177868 40.15951313 54.07330463]
alpha-E4uy nocc = 0
   mo_energy = [ 1.06047884  3.32525429  3.64480564  7.04501085  8.36148244  8.90916836
 13.62425173 18.20707167 18.94905993 26.45573326 38.0560668  41.11097215
 46.26548714 55.39651423]
alpha-E4ux nocc = 0
   mo_energy = [ 1.06047884  3.32525429  3.64480564  7.04501085  8.36148244  8.90916836
 13.62425173 18.20707167 18.94905993 26.45573326 38.0560668  41.11097215
 46.26548714 55.39651423]
alpha-E5uy nocc = 0
   mo_energy = [ 3.72333628  4.39194476  9.15738153 10.45880662 12.95687739 23.58961777
 32.96816567 35.72702059 53.29470253]
alpha-E5ux nocc = 0
   mo_energy = [ 3.72333628  4.39194476  9.15738153 10.45880662 12.95687739 23.58961777
 32.96816567 35.72702059 53.29470253]
alpha-E6gx nocc = 0
   mo_energy = [ 3.77722969  8.15251989 12.68933478 33.66633166 35.22855746]
alpha-E6gy nocc = 0
   mo_energy = [ 3.77722969  8.15251989 12.68933478 33.66633166 35.22855746]
alpha-E7gx nocc = 0
   mo_energy = [ 8.37707764 35.23313172]
alpha-E7gy nocc = 0
   mo_energy = [ 8.37707764 35.23313172]
alpha-E6uy nocc = 0
   mo_energy = [ 4.31668566  9.00442524 14.12932228 35.71584541 36.67831258]
alpha-E6ux nocc = 0
   mo_energy = [ 4.31668566  9.00442524 14.12932228 35.71584541 36.67831258]
alpha-E7uy nocc = 0
   mo_energy = [ 7.47758694 34.70327312]
alpha-E7ux nocc = 0
   mo_energy = [ 7.47758694 34.70327312]
beta-A1g nocc = 1  HOMO = -1.28386809163832  LUMO = -0.394782664632294
   mo_energy = [-1.28386809e+00 -3.94782665e-01 -2.26176662e-01 -1.89021967e-01
 -7.35520904e-02 -3.60799387e-02  2.01922712e-01  3.97373797e-01
  4.55115937e-01  7.25754769e-01  1.25745434e+00  1.47005309e+00
  1.49326025e+00  1.91804726e+00  2.93042156e+00  3.20647341e+00
  3.51526576e+00  4.50813131e+00  4.88797476e+00  5.48082274e+00
  6.32322532e+00  7.54939052e+00  8.73991318e+00  9.27597713e+00
  1.00062736e+01  1.21699385e+01  1.27925476e+01  1.48270604e+01
  1.61989796e+01  1.87570412e+01  2.13484078e+01  2.33811192e+01
  2.49051096e+01  2.84354560e+01  3.32933485e+01  3.65458877e+01
  4.06932412e+01  4.25036495e+01  4.97049735e+01  5.52727042e+01
  5.70820868e+01  6.86931046e+01  7.35320013e+01  1.12851029e+02]
beta-E1gx nocc = 0
   mo_energy = [-2.23463802e-01 -6.67534137e-02  2.05151493e-01  3.87747053e-01
  7.12804069e-01  1.25018309e+00  1.44805076e+00  1.63578892e+00
  2.97691024e+00  3.17402063e+00  3.50184958e+00  4.73229855e+00
  5.56669253e+00  6.20890349e+00  7.49026769e+00  8.92234994e+00
  9.48471823e+00  1.00855336e+01  1.19128479e+01  1.46393262e+01
  1.57389053e+01  1.78932650e+01  2.05238057e+01  2.23717041e+01
  2.65234026e+01  2.74444796e+01  3.34307436e+01  3.71379501e+01
  4.24560885e+01  4.64287115e+01  4.80592904e+01  5.46457460e+01
  6.04572185e+01  7.48359513e+01  7.75269545e+01]
beta-E1gy nocc = 0
   mo_energy = [-2.23463802e-01 -6.67534137e-02  2.05151493e-01  3.87747053e-01
  7.12804069e-01  1.25018309e+00  1.44805076e+00  1.63578892e+00
  2.97691024e+00  3.17402063e+00  3.50184958e+00  4.73229855e+00
  5.56669253e+00  6.20890349e+00  7.49026769e+00  8.92234994e+00
  9.48471823e+00  1.00855336e+01  1.19128479e+01  1.46393262e+01
  1.57389053e+01  1.78932650e+01  2.05238057e+01  2.23717041e+01
  2.65234026e+01  2.74444796e+01  3.34307436e+01  3.71379501e+01
  4.24560885e+01  4.64287115e+01  4.80592904e+01  5.46457460e+01
  6.04572185e+01  7.48359513e+01  7.75269545e+01]
beta-A1u nocc = 0
   mo_energy = [-6.12204679e-01 -2.48479880e-01 -1.34335815e-01 -8.71607579e-02
 -9.67031384e-03  1.27315161e-01  3.03281366e-01  5.23355165e-01
  8.18875997e-01  9.59783984e-01  1.26524445e+00  1.66720057e+00
  2.34796391e+00  2.80432777e+00  3.06162661e+00  3.50495031e+00
  4.13135533e+00  5.13875292e+00  5.87118481e+00  6.56669567e+00
  7.52799181e+00  8.16515191e+00  9.07722019e+00  9.85520816e+00
  1.13871904e+01  1.32021347e+01  1.51307287e+01  1.55948885e+01
  1.78318991e+01  2.05462559e+01  2.12096871e+01  2.65520236e+01
  2.75744074e+01  3.14807759e+01  3.45934803e+01  3.63011890e+01
  4.25384421e+01  4.66963016e+01  5.39593041e+01  5.72934212e+01
  5.97809511e+01  7.45144165e+01  7.93001488e+01  9.58945381e+01]
beta-E1uy nocc = 0
   mo_energy = [-4.56142563e-01 -1.90535732e-01 -3.55834891e-02  1.83535833e-01
  3.77775335e-01  9.64227730e-01  1.02748807e+00  1.22452290e+00
  2.31005736e+00  2.86608157e+00  3.09485758e+00  3.53645459e+00
  4.67907049e+00  5.70551732e+00  6.53874165e+00  7.59390677e+00
  8.67170631e+00  9.19047264e+00  1.07490067e+01  1.24183384e+01
  1.43451122e+01  1.75084555e+01  1.81001449e+01  1.97617220e+01
  2.42629344e+01  2.66033490e+01  3.40121547e+01  3.41782882e+01
  3.80139259e+01  4.13521848e+01  4.78617913e+01  5.22852020e+01
  6.17663962e+01  7.25916489e+01  7.94518805e+01]
beta-E1ux nocc = 0
   mo_energy = [-4.56142563e-01 -1.90535732e-01 -3.55834891e-02  1.83535833e-01
  3.77775335e-01  9.64227730e-01  1.02748807e+00  1.22452290e+00
  2.31005736e+00  2.86608157e+00  3.09485758e+00  3.53645459e+00
  4.67907049e+00  5.70551732e+00  6.53874165e+00  7.59390677e+00
  8.67170631e+00  9.19047264e+00  1.07490067e+01  1.24183384e+01
  1.43451122e+01  1.75084555e+01  1.81001449e+01  1.97617220e+01
  2.42629344e+01  2.66033490e+01  3.40121547e+01  3.41782882e+01
  3.80139259e+01  4.13521848e+01  4.78617913e+01  5.22852020e+01
  6.17663962e+01  7.25916489e+01  7.94518805e+01]
beta-E2gx nocc = 0
   mo_energy = [-0.18448159  0.27517047  0.44509601  1.18438613  1.52061612  2.31983499
  3.25405     3.87199973  4.74536159  6.17480152  6.94371545  8.21939768
  9.54962564 12.0269765  12.89064987 14.51131943 18.35951252 19.69706627
 24.5587836  25.69901134 32.7866839  36.6143999  39.66816035 47.1721526
 49.34671875 60.13134791 69.65117077]
beta-E2gy nocc = 0
   mo_energy = [-0.18448159  0.27517047  0.44509601  1.18438613  1.52061612  2.31983499
  3.25405     3.87199973  4.74536159  6.17480152  6.94371545  8.21939768
  9.54962564 12.0269765  12.89064987 14.51131943 18.35951252 19.69706627
 24.5587836  25.69901134 32.7866839  36.6143999  39.66816035 47.1721526
 49.34671875 60.13134791 69.65117077]
beta-E3gx nocc = 0
   mo_energy = [ 0.40447656  1.27542003  2.33333774  3.43449784  4.79022415  5.29129953
  7.54180351  8.90779568 10.31018098 14.54731572 15.10802495 18.12713295
 20.80800955 28.07194415 31.57034877 38.85410512 42.19982035 53.32590749
 57.48701489 67.82174036]
beta-E3gy nocc = 0
   mo_energy = [ 0.40447656  1.27542003  2.33333774  3.43449784  4.79022415  5.29129953
  7.54180351  8.90779568 10.31018098 14.54731572 15.10802495 18.12713295
 20.80800955 28.07194415 31.57034877 38.85410512 42.19982035 53.32590749
 57.48701489 67.82174036]
beta-E2uy nocc = 0
   mo_energy = [-3.33018320e-02  3.83335871e-01  9.09246323e-01  1.17863217e+00
  2.33829930e+00  2.80340419e+00  3.27026305e+00  4.55381088e+00
  5.78955791e+00  6.48082621e+00  8.22490010e+00  8.56619809e+00
  1.08411961e+01  1.17954750e+01  1.46472428e+01  1.66357033e+01
  1.87247236e+01  2.20704740e+01  2.53461471e+01  3.02556333e+01
  3.46323958e+01  3.92212389e+01  4.52589838e+01  4.97007553e+01
  5.72857079e+01  6.08118102e+01  7.07763457e+01]
beta-E2ux nocc = 0
   mo_energy = [-3.33018320e-02  3.83335871e-01  9.09246323e-01  1.17863217e+00
  2.33829930e+00  2.80340419e+00  3.27026305e+00  4.55381088e+00
  5.78955791e+00  6.48082621e+00  8.22490010e+00  8.56619809e+00
  1.08411961e+01  1.17954750e+01  1.46472428e+01  1.66357033e+01
  1.87247236e+01  2.20704740e+01  2.53461471e+01  3.02556333e+01
  3.46323958e+01  3.92212389e+01  4.52589838e+01  4.97007553e+01
  5.72857079e+01  6.08118102e+01  7.07763457e+01]
beta-E3uy nocc = 0
   mo_energy = [ 0.24856758  1.03460409  1.74186167  3.2968661   3.65247711  4.99077322
  7.27766587  8.04788283  9.03746112 11.49165552 14.53258914 16.72997167
 20.19927931 23.88872973 30.44650803 36.03212795 41.15050582 42.95297716
 54.9316286  66.76529547]
beta-E3ux nocc = 0
   mo_energy = [ 0.24856758  1.03460409  1.74186167  3.2968661   3.65247711  4.99077322
  7.27766587  8.04788283  9.03746112 11.49165552 14.53258914 16.72997167
 20.19927931 23.88872973 30.44650803 36.03212795 41.15050582 42.95297716
 54.9316286  66.76529547]
beta-E4gx nocc = 0
   mo_energy = [ 0.74209333  2.69740749  3.30901429  5.4167633   7.56758625  8.33409014
 11.15228875 15.98077707 18.12668991 23.68753808 34.78750649 38.13526397
 40.7780498  53.61331156]
beta-E4gy nocc = 0
   mo_energy = [ 0.74209333  2.69740749  3.30901429  5.4167633   7.56758625  8.33409014
 11.15228875 15.98077707 18.12668991 23.68753808 34.78750649 38.13526397
 40.7780498  53.61331156]
beta-E5gx nocc = 0
   mo_energy = [ 2.99687698  5.87474132  8.02945132 12.00647133 16.7033194  24.84990338
 37.15177868 40.15951313 54.07330463]
beta-E5gy nocc = 0
   mo_energy = [ 2.99687698  5.87474132  8.02945132 12.00647133 16.7033194  24.84990338
 37.15177868 40.15951313 54.07330463]
beta-E4uy nocc = 0
   mo_energy = [ 1.06047884  3.32525429  3.64480564  7.04501085  8.36148244  8.90916836
 13.62425173 18.20707167 18.94905993 26.45573326 38.0560668  41.11097215
 46.26548714 55.39651423]
beta-E4ux nocc = 0
   mo_energy = [ 1.06047884  3.32525429  3.64480564  7.04501085  8.36148244  8.90916836
 13.62425173 18.20707167 18.94905993 26.45573326 38.0560668  41.11097215
 46.26548714 55.39651423]
beta-E5uy nocc = 0
   mo_energy = [ 3.72333628  4.39194476  9.15738153 10.45880662 12.95687739 23.58961777
 32.96816567 35.72702059 53.29470253]
beta-E5ux nocc = 0
   mo_energy = [ 3.72333628  4.39194476  9.15738153 10.45880662 12.95687739 23.58961777
 32.96816567 35.72702059 53.29470253]
beta-E6gx nocc = 0
   mo_energy = [ 3.77722969  8.15251989 12.68933478 33.66633166 35.22855746]
beta-E6gy nocc = 0
   mo_energy = [ 3.77722969  8.15251989 12.68933478 33.66633166 35.22855746]
beta-E7gx nocc = 0
   mo_energy = [ 8.37707764 35.23313172]
beta-E7gy nocc = 0
   mo_energy = [ 8.37707764 35.23313172]
beta-E6uy nocc = 0
   mo_energy = [ 4.31668566  9.00442524 14.12932228 35.71584541 36.67831258]
beta-E6ux nocc = 0
   mo_energy = [ 4.31668566  9.00442524 14.12932228 35.71584541 36.67831258]
beta-E7uy nocc = 0
   mo_energy = [ 7.47758694 34.70327312]
beta-E7ux nocc = 0
   mo_energy = [ 7.47758694 34.70327312]
multiplicity <S^2> = 2.220446e-16  2S+1 = 1
Nelec from initial guess = (0.9999999999999997, 0.578376649186528)
