#INFO: **** input file is /project/6004934/nike/diat/H2/av7z/pyscf/inp.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H2 in aug-cc-pV7Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian
from pyscf import gto, scf, ao2mo, fci

mol = pyscf.M(
    atom = 'H 0 0 0; H 0 0 1.4011',
    unit = 'bohr',
#    basis = 'aug-cc-pv7z',
    basis = {
        'H' : parse_gaussian.load('/home/nike/AI_ENERGIES/H/av7z.gbs', 'H')
    },
    charge = 0,
    spin = 0,
    verbose = 9,
    symmetry = True,
    output = 'H2_av7z.txt',
    symmetry_subgroup = 'Dooh'
)
mol.max_memory =500000

mf = mol.RHF()
mf.init_guess='1e'
mf.kernel()

##mci = mf.CISD().run()
##print('UCISD correlation energy = ', mci.e_corr)
#print('UCISD total energy = ', mci.e_tot)

ci_energies = {}
for sym in ['A1g','E1gx','A1u','E1ux']:
    mci = fci.FCI(mol, mf.mo_coeff, singlet=False)
    mci.wfnsym = sym
    e, civec = mci.kernel(nroots=7)
    ci_energies[sym] = e
    print('{}: {}'.format(sym,e))













#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cdr472.int.cedar.computecanada.ca', release='3.10.0-1160.80.1.el7.x86_64', version='#1 SMP Tue Nov 8 15:48:59 UTC 2022', machine='x86_64', processor='')  Threads 32
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Mon Jan  2 11:33:38 2023
PySCF version 2.1.1
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[ENV] PYSCF_MAX_MEMORY 500000
[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 500000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 500000 
[INPUT] num. atoms = 2
[INPUT] num. electrons = 2
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      0.000000000000   0.000000000000   0.741430190220 AA    0.000000000000   0.000000000000   1.401100000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [8    /1   ]  2762.51614        2.2e-05
                                1211.85844        6e-06
                                531.61712         9.44e-05
                                233.209386        0.0001794
                                102.304113        0.0005845
                                44.8786889        0.0015591
                                19.6873484        0.0043883
                                8.63643073        0.0120863
[INPUT] 0    0    [1    /1   ]  3.78862274           1
[INPUT] 0    0    [1    /1   ]  1.66199008           1
[INPUT] 0    0    [1    /1   ]  0.72908052           1
[INPUT] 0    0    [1    /1   ]  0.31983248           1
[INPUT] 0    0    [1    /1   ]  0.14030386           1
[INPUT] 0    0    [1    /1   ]  0.06154839           1
[INPUT] 0    0    [1    /1   ]  0.01602              1
[INPUT] 1    0    [1    /1   ]  8.153648             1
[INPUT] 1    0    [1    /1   ]  3.862275             1
[INPUT] 1    0    [1    /1   ]  1.829508             1
[INPUT] 1    0    [1    /1   ]  0.866614             1
[INPUT] 1    0    [1    /1   ]  0.410503             1
[INPUT] 1    0    [1    /1   ]  0.19445              1
[INPUT] 1    0    [1    /1   ]  0.06275              1
[INPUT] 2    0    [1    /1   ]  6.034833             1
[INPUT] 2    0    [1    /1   ]  3.056958             1
[INPUT] 2    0    [1    /1   ]  1.548509             1
[INPUT] 2    0    [1    /1   ]  0.784401             1
[INPUT] 2    0    [1    /1   ]  0.39734              1
[INPUT] 2    0    [1    /1   ]  0.12792              1
[INPUT] 3    0    [1    /1   ]  5.89474              1
[INPUT] 3    0    [1    /1   ]  2.90294              1
[INPUT] 3    0    [1    /1   ]  1.42959              1
[INPUT] 3    0    [1    /1   ]  0.70402              1
[INPUT] 3    0    [1    /1   ]  0.22769              1
[INPUT] 4    0    [1    /1   ]  4.622674             1
[INPUT] 4    0    [1    /1   ]  2.171126             1
[INPUT] 4    0    [1    /1   ]  1.01971              1
[INPUT] 4    0    [1    /1   ]  0.34494              1
[INPUT] 5    0    [1    /1   ]  4.223706             1
[INPUT] 5    0    [1    /1   ]  1.70506              1
[INPUT] 5    0    [1    /1   ]  0.54815              1
[INPUT] 6    0    [1    /1   ]  3.414                1
[INPUT] 6    0    [1    /1   ]  0.87671              1

nuclear repulsion = 0.713724930411819
point group symmetry = Dooh
symmetry origin: [0.      0.      0.70055]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 35
num. orbitals of irrep E1gx = 27
num. orbitals of irrep E1gy = 27
num. orbitals of irrep A1u = 35
num. orbitals of irrep E1uy = 27
num. orbitals of irrep E1ux = 27
num. orbitals of irrep E2gx = 20
num. orbitals of irrep E2gy = 20
num. orbitals of irrep E3gx = 14
num. orbitals of irrep E3gy = 14
num. orbitals of irrep E2uy = 20
num. orbitals of irrep E2ux = 20
num. orbitals of irrep E3uy = 14
num. orbitals of irrep E3ux = 14
num. orbitals of irrep E4gx = 9
num. orbitals of irrep E4gy = 9
num. orbitals of irrep E5gx = 5
num. orbitals of irrep E5gy = 5
num. orbitals of irrep E4uy = 9
num. orbitals of irrep E4ux = 9
num. orbitals of irrep E5uy = 5
num. orbitals of irrep E5ux = 5
num. orbitals of irrep E6gx = 2
num. orbitals of irrep E6gy = 2
num. orbitals of irrep E6uy = 2
num. orbitals of irrep E6ux = 2
number of shells = 70
number of NR pGTOs = 392
number of NR cGTOs = 378
basis = {'H': [[0, [2762.51614, 2.2e-05], [1211.85844, 6e-06], [531.61712, 9.44e-05], [233.209386, 0.0001794], [102.304113, 0.0005845], [44.8786889, 0.0015591], [19.6873484, 0.0043883], [8.63643073, 0.0120863]], [0, [3.78862274, 1.0]], [0, [1.66199008, 1.0]], [0, [0.72908052, 1.0]], [0, [0.31983248, 1.0]], [0, [0.14030386, 1.0]], [0, [0.06154839, 1.0]], [0, [0.01602, 1.0]], [1, [8.153648, 1.0]], [1, [3.862275, 1.0]], [1, [1.829508, 1.0]], [1, [0.866614, 1.0]], [1, [0.410503, 1.0]], [1, [0.19445, 1.0]], [1, [0.06275, 1.0]], [2, [6.034833, 1.0]], [2, [3.056958, 1.0]], [2, [1.548509, 1.0]], [2, [0.784401, 1.0]], [2, [0.39734, 1.0]], [2, [0.12792, 1.0]], [3, [5.89474, 1.0]], [3, [2.90294, 1.0]], [3, [1.42959, 1.0]], [3, [0.70402, 1.0]], [3, [0.22769, 1.0]], [4, [4.622674, 1.0]], [4, [2.171126, 1.0]], [4, [1.01971, 1.0]], [4, [0.34494, 1.0]], [5, [4.223706, 1.0]], [5, [1.70506, 1.0]], [5, [0.54815, 1.0]], [6, [3.414, 1.0]], [6, [0.87671, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [2762.51614    1211.85844     531.61712     233.209386    102.304113
   44.8786889    19.6873484     8.63643073]
bas 1, expnt(s) = [3.78862274]
bas 2, expnt(s) = [1.66199008]
bas 3, expnt(s) = [0.72908052]
bas 4, expnt(s) = [0.31983248]
bas 5, expnt(s) = [0.14030386]
bas 6, expnt(s) = [0.06154839]
bas 7, expnt(s) = [0.01602]
bas 8, expnt(s) = [8.153648]
bas 9, expnt(s) = [3.862275]
bas 10, expnt(s) = [1.829508]
bas 11, expnt(s) = [0.866614]
bas 12, expnt(s) = [0.410503]
bas 13, expnt(s) = [0.19445]
bas 14, expnt(s) = [0.06275]
bas 15, expnt(s) = [6.034833]
bas 16, expnt(s) = [3.056958]
bas 17, expnt(s) = [1.548509]
bas 18, expnt(s) = [0.784401]
bas 19, expnt(s) = [0.39734]
bas 20, expnt(s) = [0.12792]
bas 21, expnt(s) = [5.89474]
bas 22, expnt(s) = [2.90294]
bas 23, expnt(s) = [1.42959]
bas 24, expnt(s) = [0.70402]
bas 25, expnt(s) = [0.22769]
bas 26, expnt(s) = [4.622674]
bas 27, expnt(s) = [2.171126]
bas 28, expnt(s) = [1.01971]
bas 29, expnt(s) = [0.34494]
bas 30, expnt(s) = [4.223706]
bas 31, expnt(s) = [1.70506]
bas 32, expnt(s) = [0.54815]
bas 33, expnt(s) = [3.414]
bas 34, expnt(s) = [0.87671]
bas 35, expnt(s) = [2762.51614    1211.85844     531.61712     233.209386    102.304113
   44.8786889    19.6873484     8.63643073]
bas 36, expnt(s) = [3.78862274]
bas 37, expnt(s) = [1.66199008]
bas 38, expnt(s) = [0.72908052]
bas 39, expnt(s) = [0.31983248]
bas 40, expnt(s) = [0.14030386]
bas 41, expnt(s) = [0.06154839]
bas 42, expnt(s) = [0.01602]
bas 43, expnt(s) = [8.153648]
bas 44, expnt(s) = [3.862275]
bas 45, expnt(s) = [1.829508]
bas 46, expnt(s) = [0.866614]
bas 47, expnt(s) = [0.410503]
bas 48, expnt(s) = [0.19445]
bas 49, expnt(s) = [0.06275]
bas 50, expnt(s) = [6.034833]
bas 51, expnt(s) = [3.056958]
bas 52, expnt(s) = [1.548509]
bas 53, expnt(s) = [0.784401]
bas 54, expnt(s) = [0.39734]
bas 55, expnt(s) = [0.12792]
bas 56, expnt(s) = [5.89474]
bas 57, expnt(s) = [2.90294]
bas 58, expnt(s) = [1.42959]
bas 59, expnt(s) = [0.70402]
bas 60, expnt(s) = [0.22769]
bas 61, expnt(s) = [4.622674]
bas 62, expnt(s) = [2.171126]
bas 63, expnt(s) = [1.01971]
bas 64, expnt(s) = [0.34494]
bas 65, expnt(s) = [4.223706]
bas 66, expnt(s) = [1.70506]
bas 67, expnt(s) = [0.54815]
bas 68, expnt(s) = [3.414]
bas 69, expnt(s) = [0.87671]
CPU time:         1.23
arg.atm = [[ 1 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[  0   0   8   1   0  28  36   0]
 [  0   0   1   1   0  44  45   0]
 [  0   0   1   1   0  46  47   0]
 [  0   0   1   1   0  48  49   0]
 [  0   0   1   1   0  50  51   0]
 [  0   0   1   1   0  52  53   0]
 [  0   0   1   1   0  54  55   0]
 [  0   0   1   1   0  56  57   0]
 [  0   1   1   1   0  58  59   0]
 [  0   1   1   1   0  60  61   0]
 [  0   1   1   1   0  62  63   0]
 [  0   1   1   1   0  64  65   0]
 [  0   1   1   1   0  66  67   0]
 [  0   1   1   1   0  68  69   0]
 [  0   1   1   1   0  70  71   0]
 [  0   2   1   1   0  72  73   0]
 [  0   2   1   1   0  74  75   0]
 [  0   2   1   1   0  76  77   0]
 [  0   2   1   1   0  78  79   0]
 [  0   2   1   1   0  80  81   0]
 [  0   2   1   1   0  82  83   0]
 [  0   3   1   1   0  84  85   0]
 [  0   3   1   1   0  86  87   0]
 [  0   3   1   1   0  88  89   0]
 [  0   3   1   1   0  90  91   0]
 [  0   3   1   1   0  92  93   0]
 [  0   4   1   1   0  94  95   0]
 [  0   4   1   1   0  96  97   0]
 [  0   4   1   1   0  98  99   0]
 [  0   4   1   1   0 100 101   0]
 [  0   5   1   1   0 102 103   0]
 [  0   5   1   1   0 104 105   0]
 [  0   5   1   1   0 106 107   0]
 [  0   6   1   1   0 108 109   0]
 [  0   6   1   1   0 110 111   0]
 [  1   0   8   1   0  28  36   0]
 [  1   0   1   1   0  44  45   0]
 [  1   0   1   1   0  46  47   0]
 [  1   0   1   1   0  48  49   0]
 [  1   0   1   1   0  50  51   0]
 [  1   0   1   1   0  52  53   0]
 [  1   0   1   1   0  54  55   0]
 [  1   0   1   1   0  56  57   0]
 [  1   1   1   1   0  58  59   0]
 [  1   1   1   1   0  60  61   0]
 [  1   1   1   1   0  62  63   0]
 [  1   1   1   1   0  64  65   0]
 [  1   1   1   1   0  66  67   0]
 [  1   1   1   1   0  68  69   0]
 [  1   1   1   1   0  70  71   0]
 [  1   2   1   1   0  72  73   0]
 [  1   2   1   1   0  74  75   0]
 [  1   2   1   1   0  76  77   0]
 [  1   2   1   1   0  78  79   0]
 [  1   2   1   1   0  80  81   0]
 [  1   2   1   1   0  82  83   0]
 [  1   3   1   1   0  84  85   0]
 [  1   3   1   1   0  86  87   0]
 [  1   3   1   1   0  88  89   0]
 [  1   3   1   1   0  90  91   0]
 [  1   3   1   1   0  92  93   0]
 [  1   4   1   1   0  94  95   0]
 [  1   4   1   1   0  96  97   0]
 [  1   4   1   1   0  98  99   0]
 [  1   4   1   1   0 100 101   0]
 [  1   5   1   1   0 102 103   0]
 [  1   5   1   1   0 104 105   0]
 [  1   5   1   1   0 106 107   0]
 [  1   6   1   1   0 108 109   0]
 [  1   6   1   1   0 110 111   0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.40110000e+00 0.00000000e+00
 2.76251614e+03 1.21185844e+03 5.31617120e+02 2.33209386e+02
 1.02304113e+02 4.48786889e+01 1.96873484e+01 8.63643073e+00
 1.20090575e+00 1.76541899e-01 1.49719662e+00 1.53369705e+00
 2.69346887e+00 3.87268093e+00 5.87549356e+00 8.72271565e+00
 3.78862274e+00 6.86082032e+00 1.66199008e+00 3.69816552e+00
 7.29080520e-01 1.99341006e+00 3.19832480e-01 1.07450131e+00
 1.40303860e-01 5.79184911e-01 6.15483900e-02 3.12196153e-01
 1.60200000e-02 1.13765848e-01 8.15364800e+00 4.01952136e+01
 3.86227500e+00 1.57956821e+01 1.82950800e+00 6.20729354e+00
 8.66614000e-01 2.43930732e+00 4.10503000e-01 9.58583196e-01
 1.94450000e-01 3.76698878e-01 6.27500000e-02 9.16223771e-02
 6.03483300e+00 6.06308400e+01 3.05695800e+00 1.84410634e+01
 1.54850900e+00 5.60890934e+00 7.84401000e-01 1.70596897e+00
 3.97340000e-01 5.18875768e-01 1.27920000e-01 7.13956373e-02
 5.89474000e+00 1.06796208e+02 2.90294000e+00 2.16968155e+01
 1.42959000e+00 4.40794574e+00 7.04020000e-01 8.95522712e-01
 2.27690000e-01 7.06373284e-02 4.62267400e+00 8.85881409e+01
 2.17112600e+00 1.10867162e+01 1.01971000e+00 1.38749034e+00
 3.44940000e-01 7.04228975e-02 4.22370600e+00 8.56558872e+01
 1.70506000e+00 4.49165789e+00 5.48150000e-01 1.12376594e-01
 3.41400000e+00 4.39591477e+01 8.76710000e-01 2.68547384e-01]
ecpbas  = []


******** <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> ********
method = SymAdaptedRHF-RHF
initial guess = 1e
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpslhjwuik
max_memory 500000 MB (current use 96 MB)
Freeze 0 electrons in irreps []
    2 free electrons in irreps A1g E1gx E1gy A1u E1uy E1ux E2gx E2gy E3gx E3gy E2uy E2ux E3uy E3ux E4gx E4gy E5gx E5gy E4uy E4ux E5uy E5ux E6gx E6gy E6uy E6ux
Set gradient conv threshold to 3.16228e-05
Initial guess from hcore.
HOMO (A1g) = -1.28386706674276  LUMO (A1u) = -0.612203286724968
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -1.28386706674276  LUMO = -0.394693244617461
   mo_energy = [-1.28386707e+00 -3.94693245e-01 -2.22421267e-01 -1.89200153e-01
 -3.50339799e-02  2.95523749e-02  3.36033403e-01  4.67168006e-01
  7.54367829e-01  1.02936280e+00  1.44776479e+00  1.83781246e+00
  2.32419139e+00  2.75229344e+00  3.48890145e+00  3.82575184e+00
  4.97501890e+00  6.39145031e+00  6.53576724e+00  7.43659482e+00
  7.56199012e+00  9.43799208e+00  1.31308666e+01  1.39258494e+01
  1.49141766e+01  1.65213765e+01  1.72793633e+01  2.39754300e+01
  2.94636193e+01  3.06976262e+01  3.45290534e+01  3.57805317e+01
  3.97154723e+01  4.52090540e+01  5.68568585e+01]
E1gx nocc = 0
   mo_energy = [-2.20631471e-01 -2.21228925e-02  3.49686186e-01  4.54376656e-01
  1.05482217e+00  1.43504030e+00  1.70929462e+00  2.45870579e+00
  3.42412681e+00  3.52278007e+00  4.78164002e+00  6.52353217e+00
  6.74416436e+00  7.47991711e+00  8.60507992e+00  1.15656121e+01
  1.40217576e+01  1.57308135e+01  1.67922679e+01  1.95606725e+01
  2.47185029e+01  3.04324211e+01  3.35819030e+01  3.55873612e+01
  3.79733172e+01  4.35902825e+01  5.28687694e+01]
E1gy nocc = 0
   mo_energy = [-2.20631471e-01 -2.21228925e-02  3.49686186e-01  4.54376656e-01
  1.05482217e+00  1.43504030e+00  1.70929462e+00  2.45870579e+00
  3.42412681e+00  3.52278007e+00  4.78164002e+00  6.52353217e+00
  6.74416436e+00  7.47991711e+00  8.60507992e+00  1.15656121e+01
  1.40217576e+01  1.57308135e+01  1.67922679e+01  1.95606725e+01
  2.47185029e+01  3.04324211e+01  3.35819030e+01  3.55873612e+01
  3.79733172e+01  4.35902825e+01  5.28687694e+01]
A1u nocc = 0
   mo_energy = [-0.61220329 -0.24771713 -0.13071508 -0.09098665  0.0704841   0.16410417
  0.5174738   0.66129707  1.16322933  1.28727223  1.62685888  2.55943285
  2.86766577  3.26544677  3.73865699  4.75044924  5.66178633  6.64832275
  6.99630218  8.39046364  9.94553747 10.87256366 12.76447521 14.6556144
 17.3737381  19.448098   20.4910365  24.94933991 28.08523143 35.35040652
 36.11040396 38.78289952 41.59633026 49.69429178 68.58722288]
E1uy nocc = 0
   mo_energy = [-4.55966208e-01 -1.60636636e-01  4.19556244e-03  4.25131731e-01
  5.03311705e-01  1.23121557e+00  1.42892631e+00  1.92521085e+00
  3.02709637e+00  3.20712753e+00  3.91431258e+00  4.99871339e+00
  6.12302807e+00  7.12406046e+00  7.59998019e+00  9.76566739e+00
  1.22204939e+01  1.37230542e+01  1.56923962e+01  1.76628474e+01
  2.14458699e+01  2.82461351e+01  2.90075741e+01  3.44804927e+01
  3.69690934e+01  3.81261409e+01  4.65460703e+01]
E1ux nocc = 0
   mo_energy = [-4.55966208e-01 -1.60636636e-01  4.19556244e-03  4.25131731e-01
  5.03311705e-01  1.23121557e+00  1.42892631e+00  1.92521085e+00
  3.02709637e+00  3.20712753e+00  3.91431258e+00  4.99871339e+00
  6.12302807e+00  7.12406046e+00  7.59998019e+00  9.76566739e+00
  1.22204939e+01  1.37230542e+01  1.56923962e+01  1.76628474e+01
  2.14458699e+01  2.82461351e+01  2.90075741e+01  3.44804927e+01
  3.69690934e+01  3.81261409e+01  4.65460703e+01]
E2gx nocc = 0
   mo_energy = [-0.1559988   0.44282033  0.5483052   1.45773027  2.17993294  2.6926321
  3.506191    5.73686683  6.575521    6.94093028  7.61371558 12.95156796
 13.99450661 15.08013755 17.68775527 27.98280788 30.01314093 33.26361385
 36.77279784 37.83169566]
E2gy nocc = 0
   mo_energy = [-0.1559988   0.44282033  0.5483052   1.45773027  2.17993294  2.6926321
  3.506191    5.73686683  6.575521    6.94093028  7.61371558 12.95156796
 13.99450661 15.08013755 17.68775527 27.98280788 30.01314093 33.26361385
 36.77279784 37.83169566]
E3gx nocc = 0
   mo_energy = [ 0.45862352  1.50741706  2.71410714  3.56761444  6.41538929  7.12983789
  7.74187073 13.21434785 16.17190844 17.14893347 28.87906881 32.73617604
 36.28905716 38.58376534]
E3gy nocc = 0
   mo_energy = [ 0.45862352  1.50741706  2.71410714  3.56761444  6.41538929  7.12983789
  7.74187073 13.21434785 16.17190844 17.14893347 28.87906881 32.73617604
 36.28905716 38.58376534]
E2uy nocc = 0
   mo_energy = [7.62629601e-03 5.17551389e-01 1.22772105e+00 1.49503284e+00
 2.98188120e+00 3.30269846e+00 3.92443238e+00 6.24525486e+00
 6.60432107e+00 7.85103350e+00 1.06639204e+01 1.22637336e+01
 1.54517610e+01 1.83784145e+01 2.09082802e+01 2.77067957e+01
 3.33656311e+01 3.60336358e+01 3.77054232e+01 4.64962239e+01]
E2ux nocc = 0
   mo_energy = [7.62629601e-03 5.17551389e-01 1.22772105e+00 1.49503284e+00
 2.98188120e+00 3.30269846e+00 3.92443238e+00 6.24525486e+00
 6.60432107e+00 7.85103350e+00 1.06639204e+01 1.22637336e+01
 1.54517610e+01 1.83784145e+01 2.09082802e+01 2.77067957e+01
 3.33656311e+01 3.60336358e+01 3.77054232e+01 4.64962239e+01]
E3uy nocc = 0
   mo_energy = [ 0.30512459  1.28610871  2.10694013  3.08518115  4.84886866  6.0592326
  7.0517977  11.73718293 13.93502632 15.59347197 26.43193645 29.95478424
 32.02865714 36.10552054]
E3ux nocc = 0
   mo_energy = [ 0.30512459  1.28610871  2.10694013  3.08518115  4.84886866  6.0592326
  7.0517977  11.73718293 13.93502632 15.59347197 26.43193645 29.95478424
 32.02865714 36.10552054]
E4gx nocc = 0
   mo_energy = [ 1.06508918  3.06303634  4.46661063  7.12164814  9.95496846 12.28659346
 24.23493539 28.82170654 30.42398341]
E4gy nocc = 0
   mo_energy = [ 1.06508918  3.06303634  4.46661063  7.12164814  9.95496846 12.28659346
 24.23493539 28.82170654 30.42398341]
E5gx nocc = 0
   mo_energy = [ 3.00897669  6.66917275 11.32864015 26.46577652 29.62145015]
E5gy nocc = 0
   mo_energy = [ 3.00897669  6.66917275 11.32864015 26.46577652 29.62145015]
E4uy nocc = 0
   mo_energy = [ 1.25132262  3.11115748  5.41156595  6.77682112 13.33346446 13.97523269
 28.98312816 31.09912422 32.15639884]
E4ux nocc = 0
   mo_energy = [ 1.25132262  3.11115748  5.41156595  6.77682112 13.33346446 13.97523269
 28.98312816 31.09912422 32.15639884]
E5uy nocc = 0
   mo_energy = [ 2.5601682   6.02856283  9.82797702 23.38192898 28.89788077]
E5ux nocc = 0
   mo_energy = [ 2.5601682   6.02856283  9.82797702 23.38192898 28.89788077]
E6gx nocc = 0
   mo_energy = [ 5.38528388 24.15827965]
E6gy nocc = 0
   mo_energy = [ 5.38528388 24.15827965]
E6uy nocc = 0
   mo_energy = [ 6.19678341 24.91266492]
E6ux nocc = 0
   mo_energy = [ 6.19678341 24.91266492]
Nelec from initial guess = 2.000000000000001
E1 = -2.567734133485527  E_coul = 0.7806192403958235
init E= -1.07338996267788
cond(S) = 11099444.095195392
    CPU time for initialize scf    286.46 sec, wall time     12.13 sec
HOMO (A1g) = -0.528014321202848  LUMO (A1g) = 0.0286258702788931
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.528014321202848  LUMO = 0.0286258702788931
   mo_energy = [-5.28014321e-01  2.86258703e-02  1.52865239e-01  1.92332890e-01
  4.51515571e-01  6.18789518e-01  9.57573983e-01  9.88101398e-01
  1.59417942e+00  1.76952084e+00  2.09286493e+00  2.60279903e+00
  3.39137165e+00  3.66110947e+00  4.34903219e+00  4.78494273e+00
  6.22611089e+00  7.31383907e+00  7.67277143e+00  8.60835851e+00
  8.66026794e+00  1.08346042e+01  1.44363946e+01  1.54121403e+01
  1.62662297e+01  1.80524689e+01  1.87152142e+01  2.55757591e+01
  3.10845820e+01  3.23272872e+01  3.61030528e+01  3.74368270e+01
  4.15798706e+01  4.69175683e+01  5.87943337e+01]
E1gx nocc = 0
   mo_energy = [ 0.16544249  0.45963351  0.93260682  0.99112568  1.77405862  2.08073267
  2.3707739   3.35518966  4.23253849  4.38081448  5.81946414  7.41254312
  7.75098705  8.58533835  9.8106267  12.81790363 15.24457324 17.04705001
 18.18699857 21.10865118 26.21763429 31.79460585 35.13019739 37.23828858
 39.79088249 45.39431838 54.66722597]
E1gy nocc = 0
   mo_energy = [ 0.16544249  0.45963351  0.93260682  0.99112568  1.77405862  2.08073267
  2.3707739   3.35518966  4.23253849  4.38081448  5.81946414  7.41254312
  7.75098705  8.58533835  9.8106267  12.81790363 15.24457324 17.04705001
 18.18699857 21.10865118 26.21763429 31.79460585 35.13019739 37.23828858
 39.79088249 45.39431838 54.66722597]
A1u nocc = 0
   mo_energy = [3.44053178e-02 1.31483261e-01 2.32952882e-01 3.22793360e-01
 5.89085867e-01 6.71124514e-01 1.15382003e+00 1.25803342e+00
 1.79372680e+00 2.05509731e+00 2.34750983e+00 3.47267297e+00
 3.65667822e+00 4.08833850e+00 4.56021985e+00 5.84630790e+00
 6.74962914e+00 7.53610565e+00 7.93361495e+00 9.66603382e+00
 1.11293544e+01 1.21684948e+01 1.38706936e+01 1.61577157e+01
 1.87441906e+01 2.08918369e+01 2.20149534e+01 2.65881205e+01
 2.94217691e+01 3.68839158e+01 3.77895479e+01 4.06651531e+01
 4.32599416e+01 5.15964047e+01 7.04885458e+01]
E1uy nocc = 0
   mo_energy = [ 0.13218138  0.4383273   0.48950267  1.07690344  1.29377894  1.85218306
  2.18207026  2.98646623  3.79535932  4.10836159  4.80457732  6.2003459
  7.11561298  8.23468128  8.74692815 11.04026537 13.38755959 15.2623374
 17.13219886 19.17393343 22.90327762 29.59299867 30.84577084 36.10567834
 38.75489724 39.80785384 48.31776798]
E1ux nocc = 0
   mo_energy = [ 0.13218138  0.4383273   0.48950267  1.07690344  1.29377894  1.85218306
  2.18207026  2.98646623  3.79535932  4.10836159  4.80457732  6.2003459
  7.11561298  8.23468128  8.74692815 11.04026537 13.38755959 15.2623374
 17.13219886 19.17393343 22.90327762 29.59299867 30.84577084 36.10567834
 38.75489724 39.80785384 48.31776798]
E2gx nocc = 0
   mo_energy = [ 0.39951001  0.98273418  1.34808177  2.10971104  3.18025059  3.52960024
  4.38058651  6.97652241  7.43174808  8.10823569  8.71814802 14.37718673
 15.24878159 16.56482595 19.09926289 29.75841031 31.39492668 35.00196339
 38.3669782  39.56159026]
E2gy nocc = 0
   mo_energy = [ 0.39951001  0.98273418  1.34808177  2.10971104  3.18025059  3.52960024
  4.38058651  6.97652241  7.43174808  8.10823569  8.71814802 14.37718673
 15.24878159 16.56482595 19.09926289 29.75841031 31.39492668 35.00196339
 38.3669782  39.56159026]
E3gx nocc = 0
   mo_energy = [ 0.96950762  2.17777926  3.44103752  4.46331655  7.2482782   8.13283299
  8.91666634 14.32322532 17.66122697 18.4885288  30.19432032 34.40434453
 37.95680081 40.26401119]
E3gy nocc = 0
   mo_energy = [ 0.96950762  2.17777926  3.44103752  4.46331655  7.2482782   8.13283299
  8.91666634 14.32322532 17.66122697 18.4885288  30.19432032 34.40434453
 37.95680081 40.26401119]
E2uy nocc = 0
   mo_energy = [ 0.44182508  1.09856328  1.82812358  2.24842256  3.67824644  4.20195741
  4.82058941  7.13508546  7.58046923  9.01238442 11.85013876 13.34163817
 16.90004963 19.79958277 22.32732721 29.02788168 35.02325532 37.63961831
 39.49187759 48.21834845]
E2ux nocc = 0
   mo_energy = [ 0.44182508  1.09856328  1.82812358  2.24842256  3.67824644  4.20195741
  4.82058941  7.13508546  7.58046923  9.01238442 11.85013876 13.34163817
 16.90004963 19.79958277 22.32732721 29.02788168 35.02325532 37.63961831
 39.49187759 48.21834845]
E3uy nocc = 0
   mo_energy = [ 0.93325531  1.92631757  3.0559631   3.79740528  5.83174255  7.22297378
  8.04412913 13.13938453 15.17645968 17.03826832 28.1636111  31.36542121
 33.6452554  37.81248588]
E3ux nocc = 0
   mo_energy = [ 0.93325531  1.92631757  3.0559631   3.79740528  5.83174255  7.22297378
  8.04412913 13.13938453 15.17645968 17.03826832 28.1636111  31.36542121
 33.6452554  37.81248588]
E4gx nocc = 0
   mo_energy = [ 1.75939408  3.86813363  5.50336529  7.991174   11.23063301 13.60666957
 25.8145584  30.34449961 32.03710324]
E4gy nocc = 0
   mo_energy = [ 1.75939408  3.86813363  5.50336529  7.991174   11.23063301 13.60666957
 25.8145584  30.34449961 32.03710324]
E5gx nocc = 0
   mo_energy = [ 3.75305468  7.52195121 12.5331393  27.89689144 31.19408899]
E5gy nocc = 0
   mo_energy = [ 3.75305468  7.52195121 12.5331393  27.89689144 31.19408899]
E4uy nocc = 0
   mo_energy = [ 1.8442386   3.85399986  6.32042146  7.73626347 14.59302592 15.2386368
 30.35124932 32.7964385  33.71831283]
E4ux nocc = 0
   mo_energy = [ 1.8442386   3.85399986  6.32042146  7.73626347 14.59302592 15.2386368
 30.35124932 32.7964385  33.71831283]
E5uy nocc = 0
   mo_energy = [ 3.36052368  6.9768975  11.03978772 24.87445959 30.44740775]
E5ux nocc = 0
   mo_energy = [ 3.36052368  6.9768975  11.03978772 24.87445959 30.44740775]
E6gx nocc = 0
   mo_energy = [ 6.32393859 25.607276  ]
E6gy nocc = 0
   mo_energy = [ 6.32393859 25.607276  ]
E6uy nocc = 0
   mo_energy = [ 7.0933049 26.3542705]
E6ux nocc = 0
   mo_energy = [ 7.0933049 26.3542705]
E1 = -2.5253915845378168  E_coul = 0.6799025917991565
cycle= 1 E= -1.13176406232684  delta_E= -0.0584  |g|= 0.0581  |ddm|= 0.152
    CPU time for cycle= 1     16.91 sec, wall time      0.57 sec
diis-norm(errvec)=0.401435
diis-c [-0.16115045  1.        ]
HOMO (A1g) = -0.583540423935597  LUMO (A1g) = 0.0287636594493321
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.583540423935597  LUMO = 0.0287636594493321
   mo_energy = [-5.83540424e-01  2.87636594e-02  1.53028571e-01  1.92139791e-01
  4.48959162e-01  6.13484063e-01  9.48511062e-01  9.86588286e-01
  1.57108777e+00  1.75316861e+00  2.08728794e+00  2.58592848e+00
  3.34458712e+00  3.63610042e+00  4.33349857e+00  4.74844485e+00
  6.15767002e+00  7.29516628e+00  7.62504413e+00  8.57577915e+00
  8.59554404e+00  1.07474214e+01  1.43683596e+01  1.53161340e+01
  1.61916371e+01  1.79449171e+01  1.86296999e+01  2.54587628e+01
  3.09724077e+01  3.21987583e+01  3.59978235e+01  3.73178346e+01
  4.14136948e+01  4.67840405e+01  5.86157077e+01]
E1gx nocc = 0
   mo_energy = [ 0.16516337  0.4570078   0.92794581  0.98613922  1.75988574  2.07367498
  2.36384719  3.32744088  4.21972599  4.36164086  5.77804037  7.39759253
  7.71843655  8.54624578  9.75181803 12.75388256 15.19213355 16.98049753
 18.11010038 20.99831213 26.12048857 31.72733298 35.030431   37.11934152
 39.63409061 45.24210877 54.51518591]
E1gy nocc = 0
   mo_energy = [ 0.16516337  0.4570078   0.92794581  0.98613922  1.75988574  2.07367498
  2.36384719  3.32744088  4.21972599  4.36164086  5.77804037  7.39759253
  7.71843655  8.54624578  9.75181803 12.75388256 15.19213355 16.98049753
 18.11010038 20.99831213 26.12048857 31.72733298 35.030431   37.11934152
 39.63409061 45.24210877 54.51518591]
A1u nocc = 0
   mo_energy = [3.40147044e-02 1.25775072e-01 2.32543587e-01 3.06335919e-01
 5.83209193e-01 6.55327200e-01 1.14080869e+00 1.24591461e+00
 1.78925942e+00 2.03126039e+00 2.33450535e+00 3.43828460e+00
 3.64548033e+00 4.06690499e+00 4.54746868e+00 5.79596182e+00
 6.70706019e+00 7.51777425e+00 7.91019057e+00 9.59704675e+00
 1.10792515e+01 1.20983204e+01 1.38321772e+01 1.60564736e+01
 1.86724037e+01 2.08041461e+01 2.19089139e+01 2.64650978e+01
 2.93577381e+01 3.67887872e+01 3.76632274e+01 4.04940263e+01
 4.31359069e+01 5.14230665e+01 7.03165654e+01]
E1uy nocc = 0
   mo_energy = [ 0.12805711  0.43780666  0.46978557  1.07295112  1.26232754  1.84932342
  2.16812785  2.94098647  3.7848188   4.08327957  4.78319559  6.14176832
  7.08650448  8.1930609   8.69056757 10.97625372 13.34325876 15.15272325
 17.04750832 19.07306731 22.81322383 29.5294284  30.68256663 35.99197636
 38.60891301 39.67791432 48.17201251]
E1ux nocc = 0
   mo_energy = [ 0.12805711  0.43780666  0.46978557  1.07295112  1.26232754  1.84932342
  2.16812785  2.94098647  3.7848188   4.08327957  4.78319559  6.14176832
  7.08650448  8.1930609   8.69056757 10.97625372 13.34325876 15.15272325
 17.04750832 19.07306731 22.81322383 29.5294284  30.68256663 35.99197636
 38.60891301 39.67791432 48.17201251]
E2gx nocc = 0
   mo_energy = [ 0.3962084   0.98114724  1.32961861  2.10511749  3.14931291  3.50978256
  4.36214945  6.9187465   7.41542535  8.06108529  8.6775504  14.29698912
 15.18290373 16.47260338 19.0192813  29.61080046 31.32240984 34.86558109
 38.25884077 39.42503207]
E2gy nocc = 0
   mo_energy = [ 0.3962084   0.98114724  1.32961861  2.10511749  3.14931291  3.50978256
  4.36214945  6.9187465   7.41542535  8.06108529  8.6775504  14.29698912
 15.18290373 16.47260338 19.0192813  29.61080046 31.32240984 34.86558109
 38.25884077 39.42503207]
E3gx nocc = 0
   mo_energy = [ 0.96839898  2.17229595  3.43489574  4.44363222  7.2384535   8.10739439
  8.8676992  14.28868311 17.56736151 18.42102775 30.13596233 34.28075974
 37.83312408 40.1383239 ]
E3gy nocc = 0
   mo_energy = [ 0.96839898  2.17229595  3.43489574  4.44363222  7.2384535   8.10739439
  8.8676992  14.28868311 17.56736151 18.42102775 30.13596233 34.28075974
 37.83312408 40.1383239 ]
E2uy nocc = 0
   mo_energy = [ 0.44131413  1.09488171  1.82586802  2.23588058  3.67309828  4.18063642
  4.79855135  7.11788643  7.55571871  8.96026358 11.79959639 13.30961047
 16.81360093 19.71510103 22.24437661 28.96806554 34.90336688 37.52622849
 39.34312276 48.08263866]
E2ux nocc = 0
   mo_energy = [ 0.44131413  1.09488171  1.82586802  2.23588058  3.67309828  4.18063642
  4.79855135  7.11788643  7.55571871  8.96026358 11.79959639 13.30961047
 16.81360093 19.71510103 22.24437661 28.96806554 34.90336688 37.52622849
 39.34312276 48.08263866]
E3uy nocc = 0
   mo_energy = [ 0.9288027   1.92199343  3.03107376  3.79169438  5.80626564  7.17467962
  8.01750628 13.0587004  15.12312921 16.95312036 28.02438532 31.29142504
 33.53216671 37.68276851]
E3ux nocc = 0
   mo_energy = [ 0.9288027   1.92199343  3.03107376  3.79169438  5.80626564  7.17467962
  8.01750628 13.0587004  15.12312921 16.95312036 28.02438532 31.29142504
 33.53216671 37.68276851]
E4gx nocc = 0
   mo_energy = [ 1.75334665  3.856997    5.47276074  7.97810052 11.17148869 13.54213296
 25.70633113 30.24964911 31.9252277 ]
E4gy nocc = 0
   mo_energy = [ 1.75334665  3.856997    5.47276074  7.97810052 11.17148869 13.54213296
 25.70633113 30.24964911 31.9252277 ]
E5gx nocc = 0
   mo_energy = [ 3.74586558  7.51017706 12.48579211 27.8186545  31.09012776]
E5gy nocc = 0
   mo_energy = [ 3.74586558  7.51017706 12.48579211 27.8186545  31.09012776]
E4uy nocc = 0
   mo_energy = [ 1.84191916  3.84649797  6.30345337  7.71354477 14.53893271 15.18025888
 30.28482664 32.66711618 33.61625247]
E4ux nocc = 0
   mo_energy = [ 1.84191916  3.84649797  6.30345337  7.71354477 14.53893271 15.18025888
 30.28482664 32.66711618 33.61625247]
E5uy nocc = 0
   mo_energy = [ 3.35006959  6.95588087 10.99095077 24.7836077  30.34818844]
E5ux nocc = 0
   mo_energy = [ 3.35006959  6.95588087 10.99095077 24.7836077  30.34818844]
E6gx nocc = 0
   mo_energy = [ 6.30434921 25.52572694]
E6gy nocc = 0
   mo_energy = [ 6.30434921 25.52572694]
E6uy nocc = 0
   mo_energy = [ 7.07781637 26.27419143]
E6ux nocc = 0
   mo_energy = [ 7.07781637 26.27419143]
E1 = -2.509735900059123  E_coul = 0.6624647364201596
cycle= 2 E= -1.13354623322714  delta_E= -0.00178  |g|= 0.0107  |ddm|= 0.0334
    CPU time for cycle= 2     16.91 sec, wall time      0.57 sec
diis-norm(errvec)=0.0652312
diis-c [-8.39431247e-04 -1.70915792e-01  1.17091579e+00]
HOMO (A1g) = -0.593958336094119  LUMO (A1g) = 0.0287369967856227
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.593958336094119  LUMO = 0.0287369967856227
   mo_energy = [-5.93958336e-01  2.87369968e-02  1.52866743e-01  1.91774560e-01
  4.48041573e-01  6.11108916e-01  9.45939730e-01  9.86046176e-01
  1.56458808e+00  1.74893073e+00  2.08551443e+00  2.58156204e+00
  3.33333919e+00  3.62967812e+00  4.32887376e+00  4.73971557e+00
  6.14200922e+00  7.28995651e+00  7.61323129e+00  8.56643727e+00
  8.58132052e+00  1.07279514e+01  1.43524013e+01  1.52945326e+01
  1.61741462e+01  1.79214473e+01  1.86099619e+01  2.54333254e+01
  3.09474157e+01  3.21716358e+01  3.59739692e+01  3.72912349e+01
  4.13793013e+01  4.67551909e+01  5.85789369e+01]
E1gx nocc = 0
   mo_energy = [ 0.16504834  0.45613694  0.92649704  0.98474016  1.75614854  2.07162486
  2.36179196  3.32054673  4.21605448  4.35625369  5.76809699  7.39311247
  7.71004346  8.53602991  9.73798974 12.7389182  15.17902055 16.96447794
 18.09183597 20.97428743 26.09858605 31.71067658 35.00754937 37.09284865
 39.60133127 45.20999607 54.48319373]
E1gy nocc = 0
   mo_energy = [ 0.16504834  0.45613694  0.92649704  0.98474016  1.75614854  2.07162486
  2.36179196  3.32054673  4.21605448  4.35625369  5.76809699  7.39311247
  7.71004346  8.53602991  9.73798974 12.7389182  15.17902055 16.96447794
 18.09183597 20.97428743 26.09858605 31.71067658 35.00754937 37.09284865
 39.60133127 45.20999607 54.48319373]
A1u nocc = 0
   mo_energy = [3.38687301e-02 1.23994318e-01 2.32398523e-01 3.02305502e-01
 5.81573367e-01 6.52088096e-01 1.13746853e+00 1.24314889e+00
 1.78784459e+00 2.02546043e+00 2.33099607e+00 3.43002907e+00
 3.64216068e+00 4.06143481e+00 4.54362249e+00 5.78410909e+00
 6.69656170e+00 7.51264918e+00 7.90372034e+00 9.58110502e+00
 1.10668270e+01 1.20820884e+01 1.38221389e+01 1.60340161e+01
 1.86550728e+01 2.07840715e+01 2.18856552e+01 2.64384894e+01
 2.93417761e+01 3.67665594e+01 3.76355259e+01 4.04588938e+01
 4.31087667e+01 5.13874084e+01 7.02809500e+01]
E1uy nocc = 0
   mo_energy = [ 0.12676504  0.4375681   0.46491711  1.0716548   1.25515329  1.84829981
  2.16427031  2.9302868   3.7818232   4.07663312  4.77750191  6.12807107
  7.07893748  8.18242186  8.67759995 10.96104164 13.33186823 15.12893387
 17.02773579 19.05056378 22.79268383 29.51341559 30.64891544 35.96646241
 38.5776413  39.64988833 48.14106587]
E1ux nocc = 0
   mo_energy = [ 0.12676504  0.4375681   0.46491711  1.0716548   1.25515329  1.84829981
  2.16427031  2.9302868   3.7818232   4.07663312  4.77750191  6.12807107
  7.07893748  8.18242186  8.67759995 10.96104164 13.33186823 15.12893387
 17.02773579 19.05056378 22.79268383 29.51341559 30.64891544 35.96646241
 38.5776413  39.64988833 48.14106587]
E2gx nocc = 0
   mo_energy = [ 0.39515631  0.98059467  1.32473291  2.10354928  3.1414572   3.5046661
  4.35695447  6.90488272  7.41094159  8.0492551   8.66720885 14.27821961
 15.16773228 16.45139791 19.00050326 29.57970262 31.30487254 34.83601861
 38.23438278 39.3956241 ]
E2gy nocc = 0
   mo_energy = [ 0.39515631  0.98059467  1.32473291  2.10354928  3.1414572   3.5046661
  4.35695447  6.90488272  7.41094159  8.0492551   8.66720885 14.27821961
 15.16773228 16.45139791 19.00050326 29.57970262 31.30487254 34.83601861
 38.23438278 39.3956241 ]
E3gx nocc = 0
   mo_energy = [ 0.96799595  2.17051132  3.43286117  4.43811243  7.23511944  8.1003291
  8.85545854 14.27917181 17.54597811 18.40461549 30.12092671 34.25364124
 37.80593901 40.11078138]
E3gy nocc = 0
   mo_energy = [ 0.96799595  2.17051132  3.43286117  4.43811243  7.23511944  8.1003291
  8.85545854 14.27917181 17.54597811 18.40461549 30.12092671 34.25364124
 37.80593901 40.11078138]
E2uy nocc = 0
   mo_energy = [ 0.4411151   1.09367148  1.82503085  2.23230487  3.67131574  4.17481859
  4.79268709  7.11291339  7.54882092  8.94770773 11.78709372 13.30076117
 16.79356792 19.69568688 22.22513802 28.95281904 34.87675333 37.50099926
 39.31164174 48.05345384]
E2ux nocc = 0
   mo_energy = [ 0.4411151   1.09367148  1.82503085  2.23230487  3.67131574  4.17481859
  4.79268709  7.11291339  7.54882092  8.94770773 11.78709372 13.30076117
 16.79356792 19.69568688 22.22513802 28.95281904 34.87675333 37.50099926
 39.31164174 48.05345384]
E3uy nocc = 0
   mo_energy = [ 0.92738961  1.92061912  3.0244154   3.78973473  5.79936413  7.1628076
  8.01016022 13.04003178 15.10972713 16.93326762 27.99476544 31.27335242
 33.50685518 37.65434331]
E3ux nocc = 0
   mo_energy = [ 0.92738961  1.92061912  3.0244154   3.78973473  5.79936413  7.1628076
  8.01016022 13.04003178 15.10972713 16.93326762 27.99476544 31.27335242
 33.50685518 37.65434331]
E4gx nocc = 0
   mo_energy = [ 1.75144703  3.85365582  5.46458611  7.97401989 11.15700447 13.52638693
 25.68218772 30.22769721 31.90007179]
E4gy nocc = 0
   mo_energy = [ 1.75144703  3.85365582  5.46458611  7.97401989 11.15700447 13.52638693
 25.68218772 30.22769721 31.90007179]
E5gx nocc = 0
   mo_energy = [ 3.74357992  7.50640877 12.47363144 27.79986407 31.06644171]
E5gy nocc = 0
   mo_energy = [ 3.74357992  7.50640877 12.47363144 27.79986407 31.06644171]
E4uy nocc = 0
   mo_energy = [ 1.84111648  3.84407754  6.29847623  7.70713324 14.52531686 15.16584243
 30.26821306 32.63892908 33.59290179]
E4ux nocc = 0
   mo_energy = [ 1.84111648  3.84407754  6.29847623  7.70713324 14.52531686 15.16584243
 30.26821306 32.63892908 33.59290179]
E5uy nocc = 0
   mo_energy = [ 3.34690159  6.94996976 10.97852454 24.7625691  30.32534833]
E5ux nocc = 0
   mo_energy = [ 3.34690159  6.94996976 10.97852454 24.7625691  30.32534833]
E6gx nocc = 0
   mo_energy = [ 6.29877051 25.50631603]
E6gy nocc = 0
   mo_energy = [ 6.29877051 25.50631603]
E6uy nocc = 0
   mo_energy = [ 7.07319937 26.25504355]
E6ux nocc = 0
   mo_energy = [ 7.07319937 26.25504355]
E1 = -2.506022366068674  E_coul = 0.658676231116393
cycle= 3 E= -1.13362120454046  delta_E= -7.5e-05  |g|= 0.00122  |ddm|= 0.00927
    CPU time for cycle= 3     16.82 sec, wall time      0.61 sec
diis-norm(errvec)=0.00599865
diis-c [-1.59471234e-06  3.75608230e-02 -2.84220813e-01  1.24665999e+00]
HOMO (A1g) = -0.594469470607374  LUMO (A1g) = 0.0287299114269386
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.594469470607374  LUMO = 0.0287299114269386
   mo_energy = [-5.94469471e-01  2.87299114e-02  1.52831622e-01  1.91720316e-01
  4.47925516e-01  6.10858815e-01  9.45704104e-01  9.85967104e-01
  1.56407819e+00  1.74859542e+00  2.08530561e+00  2.58120556e+00
  3.33258643e+00  3.62917612e+00  4.32840334e+00  4.73910636e+00
  6.14105370e+00  7.28948165e+00  7.61236633e+00  8.56563786e+00
  8.58044680e+00  1.07268299e+01  1.43513866e+01  1.52932879e+01
  1.61730112e+01  1.79201822e+01  1.86087390e+01  2.54319848e+01
  3.09460769e+01  3.21702560e+01  3.59725795e+01  3.72897435e+01
  4.13777603e+01  4.67537123e+01  5.85773251e+01]
E1gx nocc = 0
   mo_energy = [ 0.16502949  0.4560319   0.92635133  0.98459556  1.75584438  2.07140934
  2.36157423  3.32003612  4.21568898  4.35575001  5.767411    7.39264815
  7.70936633  8.53520054  9.73708647 12.73794962 15.17804735 16.96339055
 18.09063814 20.97301089 26.09731387 31.70947816 35.00618038 37.09137935
 39.59981438 45.20846787 54.48168285]
E1gy nocc = 0
   mo_energy = [ 0.16502949  0.4560319   0.92635133  0.98459556  1.75584438  2.07140934
  2.36157423  3.32003612  4.21568898  4.35575001  5.767411    7.39264815
  7.70936633  8.53520054  9.73708647 12.73794962 15.17804735 16.96339055
 18.09063814 20.97301089 26.09731387 31.70947816 35.00618038 37.09137935
 39.59981438 45.20846787 54.48168285]
A1u nocc = 0
   mo_energy = [3.38500884e-02 1.23822627e-01 2.32382398e-01 3.02033565e-01
 5.81453615e-01 6.51898362e-01 1.13721826e+00 1.24293751e+00
 1.78768034e+00 2.02504385e+00 2.33068041e+00 3.42945785e+00
 3.64182477e+00 4.06098853e+00 4.54321825e+00 5.78332410e+00
 6.69580841e+00 7.51215416e+00 7.90312580e+00 9.58010521e+00
 1.10659217e+01 1.20810719e+01 1.38213117e+01 1.60327602e+01
 1.86538959e+01 2.07828733e+01 2.18843800e+01 2.64371120e+01
 2.93406035e+01 3.67651730e+01 3.76340442e+01 4.04573646e+01
 4.31073244e+01 5.13858447e+01 7.02793561e+01]
E1uy nocc = 0
   mo_energy = [ 0.12662297  0.43753098  0.46457036  1.07150125  1.25470957  1.84816098
  2.16391517  2.92958903  3.78152887  4.07606969  4.77700308  6.1272017
  7.07832706  8.18158884  8.67676579 10.96002971 13.33097857 15.12768388
 17.02648922 19.04928899 22.79145389 29.51222836 30.6474284  35.96501876
 38.57609534 39.64844407 48.13956203]
E1ux nocc = 0
   mo_energy = [ 0.12662297  0.43753098  0.46457036  1.07150125  1.25470957  1.84816098
  2.16391517  2.92958903  3.78152887  4.07606969  4.77700308  6.1272017
  7.07832706  8.18158884  8.67676579 10.96002971 13.33097857 15.12768388
 17.02648922 19.04928899 22.79145389 29.51222836 30.6474284  35.96501876
 38.57609534 39.64844407 48.13956203]
E2gx nocc = 0
   mo_energy = [ 0.39503379  0.98052124  1.32432779  2.10335171  3.14087908  3.5042195
  4.35646401  6.90397721  7.41049292  8.04836794  8.66639911 14.27708166
 15.16672895 16.45011713 18.99929995 29.57824968 31.30365    34.8345055
 38.23296727 39.3941342 ]
E2gy nocc = 0
   mo_energy = [ 0.39503379  0.98052124  1.32432779  2.10335171  3.14087908  3.5042195
  4.35646401  6.90397721  7.41049292  8.04836794  8.66639911 14.27708166
 15.16672895 16.45011713 18.99929995 29.57824968 31.30365    34.8345055
 38.23296727 39.3941342 ]
E3gx nocc = 0
   mo_energy = [ 0.96793864  2.17030067  3.43261365  4.43760189  7.23471219  8.09969088
  8.85455322 14.27833272 17.54471865 18.40348219 30.11976516 34.25220432
 37.80447876 40.10932092]
E3gy nocc = 0
   mo_energy = [ 0.96793864  2.17030067  3.43261365  4.43760189  7.23471219  8.09969088
  8.85455322 14.27833272 17.54471865 18.40348219 30.11976516 34.25220432
 37.80447876 40.10932092]
E2uy nocc = 0
   mo_energy = [ 0.44108422  1.09352657  1.82491177  2.23196377  3.67108717  4.17431107
  4.79217834  7.11242405  7.5481964   8.94683752 11.78618348 13.29996954
 16.79233639 19.69450155 22.22393716 28.95166032 34.87530136 37.49958854
 39.31013062 48.05198202]
E2ux nocc = 0
   mo_energy = [ 0.44108422  1.09352657  1.82491177  2.23196377  3.67108717  4.17431107
  4.79217834  7.11242405  7.5481964   8.94683752 11.78618348 13.29996954
 16.79233639 19.69450155 22.22393716 28.95166032 34.87530136 37.49958854
 39.31013062 48.05198202]
E3uy nocc = 0
   mo_energy = [ 0.92722687  1.92045948  3.02385078  3.78948656  5.79876554  7.16196281
  8.00949022 13.03888448 15.10872888 16.93202306 27.99332821 31.27209476
 33.50543418 37.65283898]
E3ux nocc = 0
   mo_energy = [ 0.92722687  1.92045948  3.02385078  3.78948656  5.79876554  7.16196281
  8.00949022 13.03888448 15.10872888 16.93202306 27.99332821 31.27209476
 33.50543418 37.65283898]
E4gx nocc = 0
   mo_energy = [ 1.75123245  3.85330662  5.46389657  7.97357043 11.15598843 13.52529055
 25.68084397 30.22635388 31.89864094]
E4gy nocc = 0
   mo_energy = [ 1.75123245  3.85330662  5.46389657  7.97357043 11.15598843 13.52529055
 25.68084397 30.22635388 31.89864094]
E5gx nocc = 0
   mo_energy = [ 3.74331772  7.50598082 12.47269054 27.79861156 31.06505333]
E5gy nocc = 0
   mo_energy = [ 3.74331772  7.50598082 12.47269054 27.79861156 31.06505333]
E4uy nocc = 0
   mo_energy = [ 1.84101062  3.84379619  6.29797954  7.70653344 14.52431671 15.16480049
 30.26700362 32.63746724 33.59151422]
E4ux nocc = 0
   mo_energy = [ 1.84101062  3.84379619  6.29797954  7.70653344 14.52431671 15.16480049
 30.26700362 32.63746724 33.59151422]
E5uy nocc = 0
   mo_energy = [ 3.34656577  6.94941883 10.97757916 24.76128031 30.32397391]
E5ux nocc = 0
   mo_energy = [ 3.34656577  6.94941883 10.97757916 24.76128031 30.32397391]
E6gx nocc = 0
   mo_energy = [ 6.29824057 25.5050509 ]
E6gy nocc = 0
   mo_energy = [ 6.29824057 25.5050509 ]
E6uy nocc = 0
   mo_energy = [ 7.07272616 26.25378272]
E6ux nocc = 0
   mo_energy = [ 7.07272616 26.25378272]
E1 = -2.5057452874467074  E_coul = 0.658398230241301
cycle= 4 E= -1.13362212679359  delta_E= -9.22e-07  |g|= 7.15e-05  |ddm|= 0.00145
    CPU time for cycle= 4     16.85 sec, wall time      0.56 sec
diis-norm(errvec)=0.000286395
diis-c [-2.79364829e-09 -7.62194140e-03  5.62079797e-02 -2.73609327e-01
  1.22502329e+00]
HOMO (A1g) = -0.594481288716337  LUMO (A1g) = 0.0287305333547153
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.594481288716337  LUMO = 0.0287305333547153
   mo_energy = [-5.94481289e-01  2.87305334e-02  1.52831581e-01  1.91721831e-01
  4.47921822e-01  6.10859818e-01  9.45700351e-01  9.85963650e-01
  1.56407571e+00  1.74859151e+00  2.08529938e+00  2.58120058e+00
  3.33258315e+00  3.62917070e+00  4.32839436e+00  4.73910230e+00
  6.14105222e+00  7.28947259e+00  7.61236179e+00  8.56563016e+00
  8.58044480e+00  1.07268305e+01  1.43513847e+01  1.52932910e+01
  1.61730100e+01  1.79201857e+01  1.86087399e+01  2.54319901e+01
  3.09460816e+01  3.21702627e+01  3.59725840e+01  3.72897500e+01
  4.13777740e+01  4.67537210e+01  5.85773403e+01]
E1gx nocc = 0
   mo_energy = [ 0.1650284   0.45602853  0.92634807  0.98459207  1.7558405   2.07140379
  2.36156858  3.3200314   4.21568108  4.35574205  5.76740688  7.39263825
  7.70935903  8.53519352  9.73708393 12.73794685 15.17804208 16.9633879
 18.0906379  20.97301607 26.09731635 31.70947466 35.00618369 37.09138623
 39.59982709 45.20847957 54.48169462]
E1gy nocc = 0
   mo_energy = [ 0.1650284   0.45602853  0.92634807  0.98459207  1.7558405   2.07140379
  2.36156858  3.3200314   4.21568108  4.35574205  5.76740688  7.39263825
  7.70935903  8.53519352  9.73708393 12.73794685 15.17804208 16.9633879
 18.0906379  20.97301607 26.09731635 31.70947466 35.00618369 37.09138623
 39.59982709 45.20847957 54.48169462]
A1u nocc = 0
   mo_energy = [3.38491514e-02 1.23817862e-01 2.32381709e-01 3.02033000e-01
 5.81451836e-01 6.51898449e-01 1.13721450e+00 1.24293447e+00
 1.78767517e+00 2.02503956e+00 2.33067513e+00 3.42945344e+00
 3.64181721e+00 4.06098281e+00 4.54320983e+00 5.78331997e+00
 6.69580378e+00 7.51214451e+00 7.90311685e+00 9.58010309e+00
 1.10659168e+01 1.20810707e+01 1.38213032e+01 1.60327632e+01
 1.86538939e+01 2.07828747e+01 2.18843846e+01 2.64371180e+01
 2.93405991e+01 3.67651753e+01 3.76340517e+01 4.04573793e+01
 4.31073318e+01 5.13858592e+01 7.02793702e+01]
E1uy nocc = 0
   mo_energy = [ 0.12661779  0.43752914  0.46456928  1.07149654  1.25470866  1.84815562
  2.16390902  2.92958628  3.7815217   4.07606264  4.77699563  6.1272001
  7.07831938  8.18158241  8.67676253 10.96002744 13.33097156 15.12768948
 17.02649018 19.04929242 22.79145558 29.51222404 30.64744224 35.96502426
 38.57610688 39.64845189 48.13957289]
E1ux nocc = 0
   mo_energy = [ 0.12661779  0.43752914  0.46456928  1.07149654  1.25470866  1.84815562
  2.16390902  2.92958628  3.7815217   4.07606264  4.77699563  6.1272001
  7.07831938  8.18158241  8.67676253 10.96002744 13.33097156 15.12768948
 17.02649018 19.04929242 22.79145558 29.51222404 30.64744224 35.96502426
 38.57610688 39.64845189 48.13957289]
E2gx nocc = 0
   mo_energy = [ 0.39502983  0.98051822  1.32432365  2.10334542  3.14087481  3.50421269
  4.35645598  6.90397522  7.41048319  8.04836304  8.6663928  14.27708243
 15.16672614 16.4501201  18.99930031 29.57826149 31.30364737 34.83451576
 38.2329724  39.39414429]
E2gy nocc = 0
   mo_energy = [ 0.39502983  0.98051822  1.32432365  2.10334542  3.14087481  3.50421269
  4.35645598  6.90397522  7.41048319  8.04836304  8.6663928  14.27708243
 15.16672614 16.4501201  18.99930031 29.57826149 31.30364737 34.83451576
 38.2329724  39.39414429]
E3gx nocc = 0
   mo_energy = [ 0.96793606  2.17029476  3.43260617  4.43759458  7.2347013   8.09968265
  8.85454917 14.27832394 17.5447228  18.40348061 30.11976006 34.25221271
 37.80448705 40.10932982]
E3gy nocc = 0
   mo_energy = [ 0.96793606  2.17029476  3.43260617  4.43759458  7.2347013   8.09968265
  8.85454917 14.27832394 17.5447228  18.40348061 30.11976006 34.25221271
 37.80448705 40.10932982]
E2uy nocc = 0
   mo_energy = [ 0.44108259  1.09352228  1.82490687  2.23195798  3.67107958  4.17430446
  4.79217143  7.11241453  7.5481881   8.94683384 11.78617901 13.29996024
 16.79233823 19.69450255 22.22393798 28.95165546 34.87530853 37.49959431
 39.31014249 48.05199182]
E2ux nocc = 0
   mo_energy = [ 0.44108259  1.09352228  1.82490687  2.23195798  3.67107958  4.17430446
  4.79217143  7.11241453  7.5481881   8.94683384 11.78617901 13.29996024
 16.79233823 19.69450255 22.22393798 28.95165546 34.87530853 37.49959431
 39.31014249 48.05199182]
E3uy nocc = 0
   mo_energy = [ 0.92722218  1.92045467  3.02384474  3.78947877  5.79875814  7.16195934
  8.00948125 13.03888629 15.10872419 16.93202499 27.99333963 31.27209308
 33.50544079 37.65284849]
E3ux nocc = 0
   mo_energy = [ 0.92722218  1.92045467  3.02384474  3.78947877  5.79875814  7.16195934
  8.00948125 13.03888629 15.10872419 16.93202499 27.99333963 31.27209308
 33.50544079 37.65284849]
E4gx nocc = 0
   mo_energy = [ 1.75122676  3.85329909  5.46388992  7.97356033 11.15598604 13.52528882
 25.68085029 30.22635704 31.89864778]
E4gy nocc = 0
   mo_energy = [ 1.75122676  3.85329909  5.46388992  7.97356033 11.15598604 13.52528882
 25.68085029 30.22635704 31.89864778]
E5gx nocc = 0
   mo_energy = [ 3.74331075  7.50597083 12.47268578 27.79861189 31.06505925]
E5gy nocc = 0
   mo_energy = [ 3.74331075  7.50597083 12.47268578 27.79861189 31.06505925]
E4uy nocc = 0
   mo_energy = [ 1.8410066   3.84378874  6.29797062  7.70652489 14.52431309 15.16479744
 30.26700075 32.63747764 33.59151926]
E4ux nocc = 0
   mo_energy = [ 1.8410066   3.84378874  6.29797062  7.70652489 14.52431309 15.16479744
 30.26700075 32.63747764 33.59151926]
E5uy nocc = 0
   mo_energy = [ 3.3465585   6.94941074 10.97757475 24.76128356 30.32397876]
E5ux nocc = 0
   mo_energy = [ 3.3465585   6.94941074 10.97757475 24.76128356 30.32397876]
E6gx nocc = 0
   mo_energy = [ 6.29823259 25.50505264]
E6gy nocc = 0
   mo_energy = [ 6.29823259 25.50505264]
E6uy nocc = 0
   mo_energy = [ 7.07271731 26.25378411]
E6ux nocc = 0
   mo_energy = [ 7.07271731 26.25378411]
E1 = -2.5057355760270146  E_coul = 0.6583885151594002
cycle= 5 E= -1.13362213045579  delta_E= -3.66e-09  |g|= 4.17e-06  |ddm|= 0.000165
    CPU time for cycle= 5     16.91 sec, wall time      0.57 sec
diis-norm(errvec)=1.56886e-05
diis-c [-1.18941205e-11  1.05101774e-03 -7.47714170e-03  3.76310358e-02
 -1.85569762e-01  1.15436485e+00]
HOMO (A1g) = -0.594478529226215  LUMO (A1g) = 0.028730382052965
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.594478529226215  LUMO = 0.028730382052965
   mo_energy = [-5.94478529e-01  2.87303821e-02  1.52831210e-01  1.91721240e-01
  4.47921672e-01  6.10858678e-01  9.45700299e-01  9.85963502e-01
  1.56407531e+00  1.74859141e+00  2.08529916e+00  2.58120043e+00
  3.33258315e+00  3.62917059e+00  4.32839412e+00  4.73910228e+00
  6.14105242e+00  7.28947235e+00  7.61236185e+00  8.56563008e+00
  8.58044496e+00  1.07268308e+01  1.43513849e+01  1.52932915e+01
  1.61730103e+01  1.79201863e+01  1.86087403e+01  2.54319908e+01
  3.09460822e+01  3.21702635e+01  3.59725845e+01  3.72897507e+01
  4.13777752e+01  4.67537218e+01  5.85773416e+01]
E1gx nocc = 0
   mo_energy = [ 0.16502835  0.45602845  0.92634798  0.98459198  1.75584039  2.0714036
  2.36156838  3.32003131  4.21568085  4.35574186  5.76740689  7.39263798
  7.70935892  8.53519347  9.73708409 12.73794701 15.17804214 16.96338809
 18.09063822 20.97301668 26.09731682 31.70947485 35.00618421 37.09138695
 39.59982816 45.20848061 54.48169562]
E1gy nocc = 0
   mo_energy = [ 0.16502835  0.45602845  0.92634798  0.98459198  1.75584039  2.0714036
  2.36156838  3.32003131  4.21568085  4.35574186  5.76740689  7.39263798
  7.70935892  8.53519347  9.73708409 12.73794701 15.17804214 16.96338809
 18.09063822 20.97301668 26.09731682 31.70947485 35.00618421 37.09138695
 39.59982816 45.20848061 54.48169562]
A1u nocc = 0
   mo_energy = [3.38491194e-02 1.23817882e-01 2.32381682e-01 3.02033321e-01
 5.81451749e-01 6.51898439e-01 1.13721429e+00 1.24293433e+00
 1.78767497e+00 2.02503940e+00 2.33067499e+00 3.42945336e+00
 3.64181696e+00 4.06098268e+00 4.54320960e+00 5.78332000e+00
 6.69580379e+00 7.51214425e+00 7.90311665e+00 9.58010330e+00
 1.10659168e+01 1.20810710e+01 1.38213032e+01 1.60327637e+01
 1.86538942e+01 2.07828751e+01 2.18843852e+01 2.64371188e+01
 2.93405992e+01 3.67651758e+01 3.76340525e+01 4.04573805e+01
 4.31073325e+01 5.13858604e+01 7.02793715e+01]
E1uy nocc = 0
   mo_energy = [ 0.12661768  0.43752907  0.46456957  1.07149638  1.25470856  1.84815541
  2.16390885  2.92958631  3.78152146  4.07606249  4.77699547  6.12720028
  7.07831922  8.18158239  8.67676263 10.96002762 13.33097154 15.12769008
 17.02649058 19.04929293 22.79145598 29.51222418 30.64744334 35.96502493
 38.57610789 39.6484527  48.13957384]
E1ux nocc = 0
   mo_energy = [ 0.12661768  0.43752907  0.46456957  1.07149638  1.25470856  1.84815541
  2.16390885  2.92958631  3.78152146  4.07606249  4.77699547  6.12720028
  7.07831922  8.18158239  8.67676263 10.96002762 13.33097154 15.12769008
 17.02649058 19.04929293 22.79145598 29.51222418 30.64744334 35.96502493
 38.57610789 39.6484527  48.13957384]
E2gx nocc = 0
   mo_energy = [ 0.39502972  0.98051809  1.32432364  2.10334521  3.14087477  3.50421253
  4.35645579  6.90397539  7.41048292  8.04836308  8.66639277 14.27708277
 15.16672632 16.45012056 18.99930063 29.57826243 31.3036476  34.83451667
 38.23297301 39.39414515]
E2gy nocc = 0
   mo_energy = [ 0.39502972  0.98051809  1.32432364  2.10334521  3.14087477  3.50421253
  4.35645579  6.90397539  7.41048292  8.04836308  8.66639277 14.27708277
 15.16672632 16.45012056 18.99930063 29.57826243 31.3036476  34.83451667
 38.23297301 39.39414515]
E3gx nocc = 0
   mo_energy = [ 0.96793595  2.17029458  3.43260592  4.43759444  7.23470097  8.09968252
  8.85454925 14.27832384 17.54472328 18.40348084 30.11976017 34.25221345
 37.80448781 40.10933057]
E3gy nocc = 0
   mo_energy = [ 0.96793595  2.17029458  3.43260592  4.43759444  7.23470097  8.09968252
  8.85454925 14.27832384 17.54472328 18.40348084 30.11976017 34.25221345
 37.80448781 40.10933057]
E2uy nocc = 0
   mo_energy = [ 0.44108252  1.09352215  1.82490667  2.23195784  3.67107931  4.17430432
  4.79217129  7.11241428  7.54818795  8.94683392 11.78617907 13.29996009
 16.79233865 19.69450291 22.22393831 28.95165557 34.87530927 37.49959496
 39.31014347 48.05199266]
E2ux nocc = 0
   mo_energy = [ 0.44108252  1.09352215  1.82490667  2.23195784  3.67107931  4.17430432
  4.79217129  7.11241428  7.54818795  8.94683392 11.78617907 13.29996009
 16.79233865 19.69450291 22.22393831 28.95165557 34.87530927 37.49959496
 39.31014347 48.05199266]
E3uy nocc = 0
   mo_energy = [ 0.92722204  1.9204545   3.02384466  3.7894785   5.79875802  7.16195942
  8.00948109 13.03888664 15.10872428 16.93202539 27.99334049 31.27209334
 33.50544143 37.65284932]
E3ux nocc = 0
   mo_energy = [ 0.92722204  1.9204545   3.02384466  3.7894785   5.79875802  7.16195942
  8.00948109 13.03888664 15.10872428 16.93202539 27.99334049 31.27209334
 33.50544143 37.65284932]
E4gx nocc = 0
   mo_energy = [ 1.7512266   3.85329889  5.46388986  7.97356006 11.15598621 13.52528904
 25.68085087 30.22635751 31.89864844]
E4gy nocc = 0
   mo_energy = [ 1.7512266   3.85329889  5.46388986  7.97356006 11.15598621 13.52528904
 25.68085087 30.22635751 31.89864844]
E5gx nocc = 0
   mo_energy = [ 3.74331055  7.50597056 12.47268586 27.79861222 31.06505983]
E5gy nocc = 0
   mo_energy = [ 3.74331055  7.50597056 12.47268586 27.79861222 31.06505983]
E4uy nocc = 0
   mo_energy = [ 1.84100645  3.84378851  6.29797042  7.70652472 14.52431321 15.1647976
 30.26700095 32.63747844 33.59151981]
E4ux nocc = 0
   mo_energy = [ 1.84100645  3.84378851  6.29797042  7.70652472 14.52431321 15.1647976
 30.26700095 32.63747844 33.59151981]
E5uy nocc = 0
   mo_energy = [ 3.34655832  6.94941059 10.97757484 24.76128399 30.32397929]
E5ux nocc = 0
   mo_energy = [ 3.34655832  6.94941059 10.97757484 24.76128399 30.32397929]
E6gx nocc = 0
   mo_energy = [ 6.29823245 25.50505302]
E6gy nocc = 0
   mo_energy = [ 6.29823245 25.50505302]
E6uy nocc = 0
   mo_energy = [ 7.07271712 26.25378448]
E6ux nocc = 0
   mo_energy = [ 7.07271712 26.25378448]
E1 = -2.5057367103367247  E_coul = 0.658389649459689
cycle= 6 E= -1.13362213046522  delta_E= -9.42e-12  |g|= 2.91e-07  |ddm|= 1.35e-05
    CPU time for cycle= 6     16.95 sec, wall time      0.57 sec
HOMO (A1g) = -0.594478705708695  LUMO (A1g) = 0.0287304011389418
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.594478705708695  LUMO = 0.0287304011389418
   mo_energy = [-5.94478706e-01  2.87304011e-02  1.52831250e-01  1.91721321e-01
  4.47921702e-01  6.10858869e-01  9.45700354e-01  9.85963522e-01
  1.56407548e+00  1.74859149e+00  2.08529921e+00  2.58120053e+00
  3.33258333e+00  3.62917072e+00  4.32839423e+00  4.73910243e+00
  6.14105264e+00  7.28947247e+00  7.61236207e+00  8.56563028e+00
  8.58044518e+00  1.07268311e+01  1.43513852e+01  1.52932917e+01
  1.61730105e+01  1.79201866e+01  1.86087406e+01  2.54319911e+01
  3.09460825e+01  3.21702638e+01  3.59725848e+01  3.72897511e+01
  4.13777755e+01  4.67537222e+01  5.85773419e+01]
E1gx nocc = 0
   mo_energy = [ 0.16502835  0.45602847  0.92634802  0.98459201  1.75584046  2.07140365
  2.36156844  3.32003144  4.21568094  4.35574199  5.76740706  7.3926381
  7.70935908  8.53519368  9.73708431 12.73794724 15.17804238 16.96338834
 18.0906385  20.97301697 26.09731711 31.70947512 35.00618451 37.09138727
 39.5998285  45.20848095 54.48169596]
E1gy nocc = 0
   mo_energy = [ 0.16502835  0.45602847  0.92634802  0.98459201  1.75584046  2.07140365
  2.36156844  3.32003144  4.21568094  4.35574199  5.76740706  7.3926381
  7.70935908  8.53519368  9.73708431 12.73794724 15.17804238 16.96338834
 18.0906385  20.97301697 26.09731711 31.70947512 35.00618451 37.09138727
 39.5998285  45.20848095 54.48169596]
A1u nocc = 0
   mo_energy = [3.38491216e-02 1.23817914e-01 2.32381683e-01 3.02033370e-01
 5.81451771e-01 6.51898488e-01 1.13721435e+00 1.24293439e+00
 1.78767502e+00 2.02503950e+00 2.33067507e+00 3.42945349e+00
 3.64181704e+00 4.06098279e+00 4.54320971e+00 5.78332018e+00
 6.69580397e+00 7.51214437e+00 7.90311680e+00 9.58010353e+00
 1.10659170e+01 1.20810712e+01 1.38213034e+01 1.60327640e+01
 1.86538944e+01 2.07828753e+01 2.18843855e+01 2.64371191e+01
 2.93405995e+01 3.67651761e+01 3.76340528e+01 4.04573809e+01
 4.31073329e+01 5.13858608e+01 7.02793718e+01]
E1uy nocc = 0
   mo_energy = [ 0.12661771  0.43752907  0.46456964  1.07149642  1.25470869  1.84815545
  2.16390894  2.9295865   3.78152153  4.07606263  4.7769956   6.1272005
  7.07831937  8.18158259  8.67676283 10.96002786 13.33097175 15.12769037
 17.02649086 19.04929322 22.79145626 29.51222445 30.64744368 35.96502524
 38.57610823 39.64845302 48.13957417]
E1ux nocc = 0
   mo_energy = [ 0.12661771  0.43752907  0.46456964  1.07149642  1.25470869  1.84815545
  2.16390894  2.9295865   3.78152153  4.07606263  4.7769956   6.1272005
  7.07831937  8.18158259  8.67676283 10.96002786 13.33097175 15.12769037
 17.02649086 19.04929322 22.79145626 29.51222445 30.64744368 35.96502524
 38.57610823 39.64845302 48.13957417]
E2gx nocc = 0
   mo_energy = [ 0.39502976  0.98051812  1.32432374  2.10334526  3.14087492  3.50421265
  4.35645591  6.90397561  7.41048304  8.0483633   8.66639297 14.27708304
 15.16672656 16.45012086 18.9993009  29.57826277 31.30364788 34.834517
 38.23297332 39.39414548]
E2gy nocc = 0
   mo_energy = [ 0.39502976  0.98051812  1.32432374  2.10334526  3.14087492  3.50421265
  4.35645591  6.90397561  7.41048304  8.0483633   8.66639297 14.27708304
 15.16672656 16.45012086 18.9993009  29.57826277 31.30364788 34.834517
 38.23297332 39.39414548]
E3gx nocc = 0
   mo_energy = [ 0.96793597  2.17029464  3.432606    4.43759458  7.23470108  8.09968269
  8.85454948 14.27832404 17.54472358 18.40348111 30.11976043 34.25221378
 37.80448814 40.1093309 ]
E3gy nocc = 0
   mo_energy = [ 0.96793597  2.17029464  3.432606    4.43759458  7.23470108  8.09968269
  8.85454948 14.27832404 17.54472358 18.40348111 30.11976043 34.25221378
 37.80448814 40.1093309 ]
E2uy nocc = 0
   mo_energy = [ 0.44108253  1.09352219  1.82490671  2.23195793  3.67107937  4.17430446
  4.79217143  7.1124144   7.5481881   8.94683413 11.78617929 13.29996029
 16.79233893 19.69450319 22.22393859 28.95165584 34.87530959 37.49959527
 39.31014381 48.05199299]
E2ux nocc = 0
   mo_energy = [ 0.44108253  1.09352219  1.82490671  2.23195793  3.67107937  4.17430446
  4.79217143  7.1124144   7.5481881   8.94683413 11.78617929 13.29996029
 16.79233893 19.69450319 22.22393859 28.95165584 34.87530959 37.49959527
 39.31014381 48.05199299]
E3uy nocc = 0
   mo_energy = [ 0.9272221   1.92045455  3.02384482  3.78947857  5.79875818  7.16195964
  8.00948125 13.03888692 15.10872452 16.93202568 27.99334083 31.27209363
 33.50544175 37.65284965]
E3ux nocc = 0
   mo_energy = [ 0.9272221   1.92045455  3.02384482  3.78947857  5.79875818  7.16195964
  8.00948125 13.03888692 15.10872452 16.93202568 27.99334083 31.27209363
 33.50544175 37.65284965]
E4gx nocc = 0
   mo_energy = [ 1.75122667  3.853299    5.46389005  7.97356018 11.15598646 13.52528931
 25.68085119 30.22635782 31.89864876]
E4gy nocc = 0
   mo_energy = [ 1.75122667  3.853299    5.46389005  7.97356018 11.15598646 13.52528931
 25.68085119 30.22635782 31.89864876]
E5gx nocc = 0
   mo_energy = [ 3.74331064  7.50597068 12.4726861  27.79861251 31.06506015]
E5gy nocc = 0
   mo_energy = [ 3.74331064  7.50597068 12.4726861  27.79861251 31.06506015]
E4uy nocc = 0
   mo_energy = [ 1.84100648  3.8437886   6.29797056  7.70652488 14.52431346 15.16479785
 30.26700123 32.63747877 33.59152012]
E4ux nocc = 0
   mo_energy = [ 1.84100648  3.8437886   6.29797056  7.70652488 14.52431346 15.16479785
 30.26700123 32.63747877 33.59152012]
E5uy nocc = 0
   mo_energy = [ 3.34655843  6.94941074 10.97757508 24.7612843  30.32397961]
E5ux nocc = 0
   mo_energy = [ 3.34655843  6.94941074 10.97757508 24.7612843  30.32397961]
E6gx nocc = 0
   mo_energy = [ 6.29823261 25.50505332]
E6gy nocc = 0
   mo_energy = [ 6.29823261 25.50505332]
E6uy nocc = 0
   mo_energy = [ 7.07271726 26.25378477]
E6ux nocc = 0
   mo_energy = [ 7.07271726 26.25378477]
E1 = -2.505736640978554  E_coul = 0.6583895801014755
Extra cycle  E= -1.13362213046526  delta_E= -4.31e-14  |g|= 5.09e-08  |ddm|= 3.42e-07
    CPU time for scf_cycle    404.74 sec, wall time     16.16 sec
    CPU time for SCF    404.74 sec, wall time     16.16 sec
converged SCF energy = -1.13362213046526
Guessing CI wfn symmetry = 0
tol 1e-10  toloose 1e-05
max_cycle 100  max_space 30  max_memory 437294  incore True

davidson 0 7  |r|= 0.433  e= [-1.84734728 -1.39152652 -1.36926007 -1.27573489 -1.2622058  -1.25050599 -1.24129299]  max|de|= -1.85  lindep=    1
davidson 1 14  |r|= 0.114  e= [-1.88636568 -1.42610642 -1.40455286 -1.31621902 -1.30031487 -1.28887844 -1.28048414]  max|de|= -0.0405  lindep= 0.927
davidson 2 21  |r|= 0.0421  e= [-1.8880703  -1.42709956 -1.40563203 -1.31904546 -1.30237322 -1.29144183 -1.28282681]  max|de|= -0.00283  lindep= 0.904
davidson 3 28  |r|= 0.0136  e= [-1.88813026 -1.42715627 -1.40571523 -1.31932197 -1.30289986 -1.29183882 -1.2833833 ]  max|de|= -0.000556  lindep= 0.897
davidson 4 7  |r|= 0.0136  e= [-1.88813026 -1.42715627 -1.40571523 -1.31932197 -1.30289986 -1.29183882 -1.2833833 ]  max|de|= 2.1e-10  lindep= 0.999
davidson 5 14  |r|= 0.00607  e= [-1.88813145 -1.42715752 -1.40571833 -1.31933188 -1.30295148 -1.29186889 -1.28343633]  max|de|= -5.3e-05  lindep= 0.746
davidson 6 21  |r|= 0.00173  e= [-1.8881315  -1.42715759 -1.40571862 -1.31933257 -1.30295845 -1.29187235 -1.28344378]  max|de|= -7.46e-06  lindep= 0.827
davidson 7 28  |r|= 0.000711  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933264 -1.30295994 -1.29187276 -1.28344554]  max|de|= -1.76e-06  lindep= 0.263
davidson 8 7  |r|= 0.000711  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933264 -1.30295994 -1.29187276 -1.28344554]  max|de|= 3.98e-11  lindep= 0.271

root 0 converged  |r|= 9.41e-06  e= -1.8881315040551054  max|de|= -6.54e-11
davidson 9 14  |r|= 0.000416  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933265 -1.30296016 -1.29187283 -1.28344581]  max|de|= -2.66e-07  lindep= 0.438

root 1 converged  |r|= 2.53e-06  e= -1.4271575916234283  max|de|= -2.4e-11
davidson 10 20  |r|= 0.00022  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933265 -1.30296021 -1.29187286 -1.28344586]  max|de|= -5.73e-08  lindep= 0.638

root 2 converged  |r|= 5.25e-06  e= -1.4057186473738186  max|de|= -3.02e-11
davidson 11 25  |r|= 9.05e-05  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933265 -1.30296022 -1.29187286 -1.28344588]  max|de|= -1.56e-08  lindep= 0.821
davidson 12 7  |r|= 9.05e-05  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933265 -1.30296022 -1.29187286 -1.28344588]  max|de|= -2.74e-12  lindep= 0.993

root 3 converged  |r|= 3.97e-06  e= -1.3193326514909884  max|de|= -4.09e-11
davidson 13 11  |r|= 4.43e-05  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933265 -1.30296023 -1.29187286 -1.28344588]  max|de|= -2.5e-09  lindep= 0.821

root 5 converged  |r|= 4.41e-06  e= -1.2918728629175553  max|de|= -5.88e-11
davidson 14 14  |r|= 1.84e-05  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933265 -1.30296023 -1.29187286 -1.28344588]  max|de|= -4.98e-10  lindep= 0.738

root 4 converged  |r|= 5.08e-06  e= -1.3029602256093893  max|de|= -5.8e-11
davidson 15 16  |r|= 7.45e-06  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933265 -1.30296023 -1.29187286 -1.28344588]  max|de|= -1.16e-10  lindep= 0.703

root 6 converged  |r|= 2.46e-06  e= -1.2834458822494037  max|de|= -3.07e-11
converged 16 17  |r|= 4.41e-06  e= [-1.8881315  -1.42715759 -1.40571865 -1.31933265 -1.30296023 -1.29187286 -1.28344588]  max|de|= -3.07e-11

Guessing CI wfn symmetry = 2
tol 1e-10  toloose 1e-05
max_cycle 100  max_space 30  max_memory 395978  incore True
davidson 0 7  |r|= 0.234  e= [-1.26524575 -1.26294459 -1.03426244 -1.02403558 -0.60350295 -0.59095041 -0.5310533 ]  max|de|= -1.27  lindep=    1
davidson 1 14  |r|= 0.117  e= [-1.29633418 -1.29566132 -1.06699505 -1.06431533 -0.64437851 -0.63726019 -0.56897297]  max|de|= -0.0463  lindep= 0.949
davidson 2 21  |r|= 0.167  e= [-1.29679038 -1.29643538 -1.06790582 -1.06702275 -0.6549062  -0.6445096 -0.57252603]  max|de|= -0.0105  lindep= 0.872
Old state -> New state
    4     ->     6 
davidson 3 28  |r|= 0.253  e= [-1.29680161 -1.29646274 -1.06796989 -1.06739007 -0.69987207 -0.64731975 -0.59937426]  max|de|= 0.0555  lindep= 0.874
davidson 4 7  |r|= 0.253  e= [-1.29680161 -1.29646274 -1.06796989 -1.06739007 -0.69987207 -0.64731975 -0.59937425]  max|de|= -6.02e-09  lindep= 0.973
davidson 5 14  |r|= 0.236  e= [-1.29680207 -1.2964635  -1.06798011 -1.06742399 -0.73227939 -0.64866203 -0.61958038]  max|de|= -0.0324  lindep= 0.52
Old state -> New state
    5     ->     6 
davidson 6 21  |r|= 0.328  e= [-1.29680225 -1.29646368 -1.06798332 -1.0674294  -0.75362802 -0.71813635 -0.64546072]  max|de|= -0.0695  lindep= 0.797
Old state -> New state
    5     ->     4 
    4     ->     5 
davidson 7 28  |r|= 0.0932  e= [-1.29680226 -1.29646369 -1.06798358 -1.06742969 -0.76578238 -0.75991664 -0.64701877]  max|de|= -0.0476  lindep= 0.704
davidson 8 7  |r|= 0.0932  e= [-1.29680226 -1.29646369 -1.06798358 -1.06742969 -0.76578236 -0.75991665 -0.64701877]  max|de|= 2.82e-08  lindep= 0.734
davidson 9 14  |r|= 0.0455  e= [-1.29680226 -1.29646369 -1.0679836  -1.0674297  -0.76953427 -0.76071012 -0.64714229]  max|de|= -0.00375  lindep= 0.676

root 0 converged  |r|= 8.45e-06  e= -1.2968022563747434  max|de|= -2.84e-11
root 1 converged  |r|= 8.46e-06  e= -1.2964636910346587  max|de|= -2.8e-11
davidson 10 21  |r|= 0.0172  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77024954 -0.76091071
 -0.64719263]  max|de|= -0.000715  lindep= 0.649

root 2 converged  |r|= 7.38e-06  e= -1.067983597406535  max|de|= -1.99e-11
root 3 converged  |r|= 4.68e-06  e= -1.0674297056250193  max|de|= -9.63e-11
davidson 11 26  |r|= 0.00478  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77032141 -0.76095642 -0.64720367]  max|de|= -7.19e-05  lindep= 0.439
davidson 12 7  |r|= 0.00478  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.7703214  -0.76095643 -0.64720367]  max|de|= 1.03e-08  lindep= 0.891
davidson 13 10  |r|= 0.00413  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77032302 -0.76096374 -0.64720537]  max|de|= -7.31e-06  lindep= 0.0884
davidson 14 13  |r|= 0.00225  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.770332   -0.76096818 -0.64720679]  max|de|= -8.97e-06  lindep= 0.555
davidson 15 16  |r|= 0.0008  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033376 -0.76096941 -0.6472074 ]  max|de|= -1.76e-06  lindep= 0.742
davidson 16 19  |r|= 0.000631  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033409 -0.7609698 -0.64720773]  max|de|= -3.89e-07  lindep= 0.747
davidson 17 22  |r|= 0.000628  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033415 -0.76096986 -0.64720799]  max|de|= -2.6e-07  lindep= 0.673
davidson 18 25  |r|= 0.000679  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033415 -0.76096988 -0.64720835]  max|de|= -3.55e-07  lindep= 0.816
davidson 19 7  |r|= 0.000679  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033415 -0.76096988 -0.64720835]  max|de|= 4.95e-10  lindep= 0.926
davidson 20 10  |r|= 0.000631  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033415 -0.76096988 -0.64720854]  max|de|= -1.95e-07  lindep= 0.76
davidson 21 13  |r|= 0.000431  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033415 -0.76096988 -0.64720869]  max|de|= -1.45e-07  lindep= 0.757
davidson 22 16  |r|= 0.000368  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033415 -0.76096988 -0.64720879]  max|de|= -9.9e-08  lindep= 0.755

root 5 converged  |r|= 8.39e-06  e= -0.7609698809494546  max|de|= -3.94e-11
davidson 23 19  |r|= 0.000296  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033415 -0.76096988 -0.64720886]  max|de|= -7.56e-08  lindep= 0.361
davidson 24 21  |r|= 0.000389  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720895]  max|de|= -8.59e-08  lindep= 0.617
davidson 25 23  |r|= 0.000433  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720904]  max|de|= -8.84e-08  lindep= 0.774
davidson 26 25  |r|= 0.000476  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.6472092 ]  max|de|= -1.63e-07  lindep= 0.761
davidson 27 7  |r|= 0.000476  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.6472092 ]  max|de|= 1.46e-11  lindep= 0.893
root 4 converged  |r|= 9.09e-06  e= -0.7703341609829844  max|de|= -8.4e-11
davidson 28 9  |r|= 0.000381  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720928]  max|de|= -8.04e-08  lindep= 0.751
davidson 29 10  |r|= 0.00019  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720932]  max|de|= -4.02e-08  lindep= 0.749
davidson 30 11  |r|= 0.000228  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720932]  max|de|= -1.02e-09  lindep= 0.146
davidson 31 12  |r|= 0.000168  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720935]  max|de|= -2.8e-08  lindep= 0.797
davidson 32 13  |r|= 0.000162  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720937]  max|de|= -2e-08  lindep= 0.712
davidson 33 14  |r|= 0.000163  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720939]  max|de|= -1.71e-08  lindep= 0.798
davidson 34 15  |r|= 0.000181  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.6472094 ]  max|de|= -1.64e-08  lindep= 0.748
davidson 35 16  |r|= 0.000154  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720943]  max|de|= -2.26e-08  lindep= 0.736
davidson 36 17  |r|= 0.000207  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720946]  max|de|= -3.29e-08  lindep= 0.849
davidson 37 18  |r|= 0.000193  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.6472095 ]  max|de|= -3.99e-08  lindep= 0.639
davidson 38 19  |r|= 0.000114  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720952]  max|de|= -2.02e-08  lindep= 0.752
davidson 39 20  |r|= 6.38e-05  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720952]  max|de|= -5.19e-09  lindep= 0.779
davidson 40 21  |r|= 4.25e-05  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720953]  max|de|= -2.1e-09  lindep= 0.775
davidson 41 22  |r|= 2.13e-05  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720953]  max|de|= -5.83e-10  lindep= 0.745
davidson 42 23  |r|= 1.47e-05  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988 -0.64720953]  max|de|= -1.47e-10  lindep= 0.662

root 6 converged  |r|= 7.83e-06  e= -0.6472095264392105  max|de|= -4.93e-11
converged 43 24  |r|= 8.13e-06  e= [-1.29680226 -1.29646369 -1.0679836  -1.06742971 -0.77033416 -0.76096988
 -0.64720953]  max|de|= -4.93e-11

Guessing CI wfn symmetry = 5
tol 1e-10  toloose 1e-05
max_cycle 100  max_space 30  max_memory 354939  incore True
davidson 0 7  |r|= 0.258  e= [-1.44523624 -1.37853919 -1.31801106 -1.29930374 -1.18590015 -1.17249161 -1.14821906]  max|de|= -1.45  lindep=    1
davidson 1 14  |r|= 0.0832  e= [-1.495193   -1.41732692 -1.35512491 -1.33398319 -1.2420994  -1.2087042 -1.19106048]  max|de|= -0.0562  lindep= 0.933
davidson 2 21  |r|= 0.0347  e= [-1.49812202 -1.41927141 -1.35616948 -1.33479362 -1.24786992 -1.20958529 -1.19320992]  max|de|= -0.00577  lindep= 0.789
davidson 3 28  |r|= 0.0288  e= [-1.49823273 -1.41941966 -1.35621273 -1.33488405 -1.24828318 -1.20976661 -1.19378935]  max|de|= -0.000579  lindep= 0.667
davidson 4 7  |r|= 0.0288  e= [-1.49823278 -1.41941968 -1.35621275 -1.33488408 -1.24828318 -1.20976646 -1.19378929]  max|de|= 1.48e-07  lindep= 0.996
davidson 5 14  |r|= 0.018  e= [-1.49823899 -1.41942713 -1.35621599 -1.3348924  -1.24837139 -1.20986326 -1.19419696]  max|de|= -0.000408  lindep= 0.64
davidson 6 21  |r|= 0.0689  e= [-1.49823957 -1.41942807 -1.35621827 -1.33489588 -1.24844947 -1.21005063 -1.19534488]  max|de|= -0.00115  lindep= 0.819
davidson 7 28  |r|= 0.065  e= [-1.49823959 -1.41942814 -1.35621846 -1.33489628 -1.24849377 -1.21109953 -1.20528139]  max|de|= -0.00994  lindep= 0.74
davidson 8 7  |r|= 0.065  e= [-1.49823959 -1.41942814 -1.35621846 -1.33489628 -1.24849379 -1.21109958 -1.20528147]  max|de|= -8.48e-08  lindep= 0.763
davidson 9 14  |r|= 0.0295  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849821 -1.21171583 -1.20681952]  max|de|= -0.00154  lindep= 0.815

root 0 converged  |r|= 4.11e-06  e= -1.4982395925233498  max|de|= -2.04e-11
davidson 10 21  |r|= 0.00984  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.2484988  -1.21185314 -1.20703926]  max|de|= -0.00022  lindep= 0.772

root 1 converged  |r|= 6.09e-06  e= -1.419428141969326  max|de|= -9.32e-12
root 2 converged  |r|= 8.08e-06  e= -1.356218460736541  max|de|= -1.93e-11
root 3 converged  |r|= 7.31e-06  e= -1.334896298777712  max|de|= -5.35e-11
davidson 11 27  |r|= 0.00473  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849884 -1.21187083 -1.20706759]  max|de|= -2.83e-05  lindep= 0.727
davidson 12 7  |r|= 0.00473  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21187081 -1.20706757]  max|de|= 2.51e-08  lindep= 0.977
davidson 13 10  |r|= 0.00256  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21187504 -1.20707549]  max|de|= -7.92e-06  lindep= 0.669
davidson 14 13  |r|= 0.00304  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21187844 -1.20708253]  max|de|= -7.04e-06  lindep= 0.769
davidson 15 16  |r|= 0.00252  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188241 -1.20709299]  max|de|= -1.05e-05  lindep= 0.844

root 4 converged  |r|= 3.91e-06  e= -1.2484988505633323  max|de|= -5.51e-11
davidson 16 19  |r|= 0.00104  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188364 -1.20709709]  max|de|= -4.1e-06  lindep= 0.871
davidson 17 21  |r|= 0.000339  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188378 -1.20709761]  max|de|= -5.27e-07  lindep= 0.923
davidson 18 23  |r|= 0.000114  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.2118838 -1.20709766]  max|de|= -4.57e-08  lindep= 0.92
davidson 19 25  |r|= 7.18e-05  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.2118838 -1.20709766]  max|de|= -3.07e-09  lindep= 0.779
davidson 20 7  |r|= 7.18e-05  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188381 -1.20709766]  max|de|= -1.28e-08  lindep= 0.975
davidson 21 9  |r|= 6.57e-05  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188381 -1.20709766]  max|de|= -3.69e-10  lindep= 0.894
davidson 22 11  |r|= 6.29e-05  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188381 -1.20709766]  max|de|= -2.68e-10  lindep= 0.702
davidson 23 13  |r|= 6.03e-05  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188381 -1.20709767]  max|de|= -6.24e-10  lindep= 0.42
davidson 24 15  |r|= 4.38e-05  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188381 -1.20709767]  max|de|= -1.78e-09  lindep= 0.775
davidson 25 17  |r|= 1.41e-05  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188381 -1.20709767]  max|de|= -6.66e-10  lindep= 0.788

root 5 converged  |r|= 4.67e-06  e= -1.2118838125432916  max|de|= -3.73e-11
root 6 converged  |r|= 5.97e-06  e= -1.2070976678014063  max|de|= -6.35e-11
converged 26 19  |r|= 5.97e-06  e= [-1.49823959 -1.41942814 -1.35621846 -1.3348963  -1.24849885 -1.21188381 -1.20709767]  max|de|= -6.35e-11

Guessing CI wfn symmetry = 7
tol 1e-10  toloose 1e-05
max_cycle 100  max_space 30  max_memory 313889  incore True
davidson 0 7  |r|= 0.279  e= [-1.38661016 -1.35132686 -1.11922202 -1.06244069 -1.02472934 -1.02345953 -0.63120696]  max|de|= -1.39  lindep=    1
davidson 1 14  |r|= 0.0908  e= [-1.41394628 -1.38869644 -1.16147527 -1.10557295 -1.05944347 -1.05897125 -0.66603235]  max|de|= -0.0431  lindep= 0.973
davidson 2 21  |r|= 0.0253  e= [-1.41468983 -1.39034849 -1.16271705 -1.10776717 -1.06015434 -1.05986767 -0.66842796]  max|de|= -0.0024  lindep= 0.943
davidson 3 28  |r|= 0.00979  e= [-1.41471602 -1.39040363 -1.16275886 -1.10790017 -1.06019745 -1.05994022 -0.66868471]  max|de|= -0.000257  lindep= 0.893
davidson 4 7  |r|= 0.00979  e= [-1.41471602 -1.39040363 -1.16275886 -1.10790017 -1.06019745 -1.05994022 -0.66868471]  max|de|= -3.21e-11  lindep=    1
davidson 5 14  |r|= 0.00783  e= [-1.41471667 -1.39040504 -1.16275978 -1.10790639 -1.06020313 -1.05994718 -0.66873361]  max|de|= -4.89e-05  lindep= 0.642
davidson 6 21  |r|= 0.00302  e= [-1.41471711 -1.39040543 -1.16275988 -1.10790704 -1.06020451 -1.05994887 -0.66875613]  max|de|= -2.25e-05  lindep= 0.916
davidson 7 28  |r|= 0.00096  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994904 -0.66875948]  max|de|= -3.34e-06  lindep= 0.605
davidson 8 7  |r|= 0.00096  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994904 -0.66875948]  max|de|= -2.49e-12  lindep= 0.619
davidson 9 14  |r|= 0.000867  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66876013]  max|de|= -6.55e-07  lindep= 0.752
root 0 converged  |r|= 8.85e-06  e= -1.4147171324073662  max|de|= -2.98e-11
root 1 converged  |r|= 8.96e-06  e= -1.3904054488987878  max|de|= -2.52e-11
root 2 converged  |r|= 2.8e-06  e= -1.1627598798174072  max|de|= -1.3e-11
davidson 10 21  |r|= 0.00139  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66876112]  max|de|= -9.83e-07  lindep= 0.869
root 3 converged  |r|= 2.75e-06  e= -1.1079070826131783  max|de|= -8.64e-12
root 4 converged  |r|= 2.16e-06  e= -1.0602046223447221  max|de|= -8.65e-12
root 5 converged  |r|= 4.59e-06  e= -1.059949045785447  max|de|= -5.04e-11
davidson 11 25  |r|= 0.00312  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66876425]  max|de|= -3.13e-06  lindep= 0.837
davidson 12 7  |r|= 0.00312  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66876425]  max|de|= -6.97e-14  lindep=    1
davidson 13 8  |r|= 0.00159  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66876689]  max|de|= -2.64e-06  lindep= 0.761
davidson 14 9  |r|= 0.00108  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66876828]  max|de|= -1.39e-06  lindep= 0.884
davidson 15 10  |r|= 0.000866  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66876891]  max|de|= -6.36e-07  lindep= 0.789
davidson 16 11  |r|= 0.00325  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66877452]  max|de|= -5.6e-06  lindep= 0.962
davidson 17 12  |r|= 0.0087  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66880112]  max|de|= -2.66e-05  lindep= 0.865
davidson 18 13  |r|= 0.0134  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66888829]  max|de|= -8.72e-05  lindep= 0.866
davidson 19 14  |r|= 0.0144  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.6689806 ]  max|de|= -9.23e-05  lindep= 0.73
davidson 20 15  |r|= 0.00287  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66902364]  max|de|= -4.3e-05  lindep= 0.955
davidson 21 16  |r|= 0.00244  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66902373]  max|de|= -9.32e-08  lindep= 0.129
davidson 22 17  |r|= 0.000798  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.6690258 ]  max|de|= -2.07e-06  lindep= 0.845
davidson 23 18  |r|= 0.000334  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66902605]  max|de|= -2.53e-07  lindep= 0.85
davidson 24 19  |r|= 7.12e-05  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66902607]  max|de|= -1.69e-08  lindep= 0.866
davidson 25 20  |r|= 1.28e-05  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66902607]  max|de|= -5.14e-10  lindep= 0.802
root 6 converged  |r|= 3.25e-06  e= -0.6690260690253362  max|de|= -3.53e-11
converged 26 21  |r|= 8.91e-06  e= [-1.41471713 -1.39040545 -1.16275988 -1.10790708 -1.06020462 -1.05994905 -0.66902607]  max|de|= -3.53e-11
