Defaulting to user installation because normal site-packages is not writeable
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already satisfied: pyscf in /home/nike/.local/lib/python3.8/site-packages (2.1.1+computecanada)
Requirement already satisfied: h5py>=2.7 in /home/nike/.local/lib/python3.8/site-packages (from pyscf) (3.7.0+computecanada)
Requirement already satisfied: scipy!=1.5.0,!=1.5.1 in /home/nike/.local/lib/python3.8/site-packages (from pyscf) (1.9.3+computecanada)
Requirement already satisfied: numpy!=1.16,!=1.17,>=1.13 in /home/nike/.local/lib/python3.8/site-packages (from pyscf) (1.23.0+computecanada)
overwrite output file: H2_av7z.txt
A1g: [-1.17440657 -0.71343266 -0.69199372 -0.60560772 -0.5892353  -0.57814793
 -0.56972095]
E1gx: [-0.58307733 -0.58273876 -0.35425867 -0.35370478 -0.05660923 -0.04724495
  0.0665154 ]
A1u: [-0.78451466 -0.70570321 -0.64249353 -0.62117137 -0.53477392 -0.49815888
 -0.49337274]
E1ux: [-0.7009922  -0.67668052 -0.44903495 -0.39418215 -0.34647969 -0.34622412
  0.04469886]
