#INFO: **** input file is /project/6004934/nike/diat/H2/av6z/pyscf/H2_av6z.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H2 in aug-cc-pV6Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = 'H 0 0 0; H 0 0 1.4011',
    unit = 'bohr',
    basis = {
        'H' : parse_gaussian.load('H_av6z.gbs', 'H')
    },
    charge = 0,
    spin = 0,
    verbose = 9,
    symmetry = True,
    output = 'H2_av6z.txt',
    symmetry_subgroup = 'Dooh'
)
mf = mol.UHF()
mf.init_guess='1e'
mf.kernel()



#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Sun Dec  4 17:33:17 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 2
[INPUT] num. electrons = 2
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      0.000000000000   0.000000000000   0.741430190220 AA    0.000000000000   0.000000000000   1.401100000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [1    /1   ]  1.794924             1
[INPUT] 0    0    [1    /1   ]  0.710716             1
[INPUT] 0    0    [1    /1   ]  0.304802             1
[INPUT] 0    0    [10   /1   ]  1776.776          4.4e-05
                                254.0177          0.000372
                                54.69804          0.002094
                                15.01834          0.008863
                                4.915078          0.03054
                                1.794924          0.090342
                                0.710716          0.213239
                                0.304802          0.35235
                                0.138046          0.339657
                                0.062157          0.10733
[INPUT] 0    0    [1    /1   ]  0.138046             1
[INPUT] 0    0    [1    /1   ]  0.062157             1
[INPUT] 0    0    [1    /1   ]  0.0189               1
[INPUT] 1    0    [1    /1   ]  8.649                1
[INPUT] 1    0    [1    /1   ]  3.43                 1
[INPUT] 1    0    [1    /1   ]  1.36                 1
[INPUT] 1    0    [1    /1   ]  0.539                1
[INPUT] 1    0    [1    /1   ]  0.214                1
[INPUT] 1    0    [1    /1   ]  0.067                1
[INPUT] 2    0    [1    /1   ]  4.453                1
[INPUT] 2    0    [1    /1   ]  1.958                1
[INPUT] 2    0    [1    /1   ]  0.861                1
[INPUT] 2    0    [1    /1   ]  0.378                1
[INPUT] 2    0    [1    /1   ]  0.126                1
[INPUT] 3    0    [1    /1   ]  4.1                  1
[INPUT] 3    0    [1    /1   ]  1.78                 1
[INPUT] 3    0    [1    /1   ]  0.773                1
[INPUT] 3    0    [1    /1   ]  0.245                1
[INPUT] 4    0    [1    /1   ]  3.199                1
[INPUT] 4    0    [1    /1   ]  1.326                1
[INPUT] 4    0    [1    /1   ]  0.407                1
[INPUT] 5    0    [1    /1   ]  2.653                1
[INPUT] 5    0    [1    /1   ]  0.682                1

nuclear repulsion = 0.713724930411819
point group symmetry = Dooh
symmetry origin: [0.      0.      0.70055]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 27
num. orbitals of irrep E1gx = 20
num. orbitals of irrep E1gy = 20
num. orbitals of irrep A1u = 27
num. orbitals of irrep E1uy = 20
num. orbitals of irrep E1ux = 20
num. orbitals of irrep E2gx = 14
num. orbitals of irrep E2gy = 14
num. orbitals of irrep E3gx = 9
num. orbitals of irrep E3gy = 9
num. orbitals of irrep E2uy = 14
num. orbitals of irrep E2ux = 14
num. orbitals of irrep E3uy = 9
num. orbitals of irrep E3ux = 9
num. orbitals of irrep E4gx = 5
num. orbitals of irrep E4gy = 5
num. orbitals of irrep E5gx = 2
num. orbitals of irrep E5gy = 2
num. orbitals of irrep E4uy = 5
num. orbitals of irrep E4ux = 5
num. orbitals of irrep E5uy = 2
num. orbitals of irrep E5ux = 2
number of shells = 54
number of NR pGTOs = 272
number of NR cGTOs = 254
basis = {'H': [[0, [1.794924, 1.0]], [0, [0.710716, 1.0]], [0, [0.304802, 1.0]], [0, [1776.776, 4.4e-05], [254.0177, 0.000372], [54.69804, 0.002094], [15.01834, 0.008863], [4.915078, 0.03054], [1.794924, 0.090342], [0.710716, 0.213239], [0.304802, 0.35235], [0.138046, 0.339657], [0.062157, 0.10733]], [0, [0.138046, 1.0]], [0, [0.062157, 1.0]], [0, [0.0189, 1.0]], [1, [8.649, 1.0]], [1, [3.43, 1.0]], [1, [1.36, 1.0]], [1, [0.539, 1.0]], [1, [0.214, 1.0]], [1, [0.067, 1.0]], [2, [4.453, 1.0]], [2, [1.958, 1.0]], [2, [0.861, 1.0]], [2, [0.378, 1.0]], [2, [0.126, 1.0]], [3, [4.1, 1.0]], [3, [1.78, 1.0]], [3, [0.773, 1.0]], [3, [0.245, 1.0]], [4, [3.199, 1.0]], [4, [1.326, 1.0]], [4, [0.407, 1.0]], [5, [2.653, 1.0]], [5, [0.682, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [1.794924]
bas 1, expnt(s) = [0.710716]
bas 2, expnt(s) = [0.304802]
bas 3, expnt(s) = [1.776776e+03 2.540177e+02 5.469804e+01 1.501834e+01 4.915078e+00
 1.794924e+00 7.107160e-01 3.048020e-01 1.380460e-01 6.215700e-02]
bas 4, expnt(s) = [0.138046]
bas 5, expnt(s) = [0.062157]
bas 6, expnt(s) = [0.0189]
bas 7, expnt(s) = [8.649]
bas 8, expnt(s) = [3.43]
bas 9, expnt(s) = [1.36]
bas 10, expnt(s) = [0.539]
bas 11, expnt(s) = [0.214]
bas 12, expnt(s) = [0.067]
bas 13, expnt(s) = [4.453]
bas 14, expnt(s) = [1.958]
bas 15, expnt(s) = [0.861]
bas 16, expnt(s) = [0.378]
bas 17, expnt(s) = [0.126]
bas 18, expnt(s) = [4.1]
bas 19, expnt(s) = [1.78]
bas 20, expnt(s) = [0.773]
bas 21, expnt(s) = [0.245]
bas 22, expnt(s) = [3.199]
bas 23, expnt(s) = [1.326]
bas 24, expnt(s) = [0.407]
bas 25, expnt(s) = [2.653]
bas 26, expnt(s) = [0.682]
bas 27, expnt(s) = [1.794924]
bas 28, expnt(s) = [0.710716]
bas 29, expnt(s) = [0.304802]
bas 30, expnt(s) = [1.776776e+03 2.540177e+02 5.469804e+01 1.501834e+01 4.915078e+00
 1.794924e+00 7.107160e-01 3.048020e-01 1.380460e-01 6.215700e-02]
bas 31, expnt(s) = [0.138046]
bas 32, expnt(s) = [0.062157]
bas 33, expnt(s) = [0.0189]
bas 34, expnt(s) = [8.649]
bas 35, expnt(s) = [3.43]
bas 36, expnt(s) = [1.36]
bas 37, expnt(s) = [0.539]
bas 38, expnt(s) = [0.214]
bas 39, expnt(s) = [0.067]
bas 40, expnt(s) = [4.453]
bas 41, expnt(s) = [1.958]
bas 42, expnt(s) = [0.861]
bas 43, expnt(s) = [0.378]
bas 44, expnt(s) = [0.126]
bas 45, expnt(s) = [4.1]
bas 46, expnt(s) = [1.78]
bas 47, expnt(s) = [0.773]
bas 48, expnt(s) = [0.245]
bas 49, expnt(s) = [3.199]
bas 50, expnt(s) = [1.326]
bas 51, expnt(s) = [0.407]
bas 52, expnt(s) = [2.653]
bas 53, expnt(s) = [0.682]
CPU time:         0.99
arg.atm = [[ 1 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[ 0  0  1  1  0 28 29  0]
 [ 0  0  1  1  0 30 31  0]
 [ 0  0  1  1  0 32 33  0]
 [ 0  0 10  1  0 34 44  0]
 [ 0  0  1  1  0 54 55  0]
 [ 0  0  1  1  0 56 57  0]
 [ 0  0  1  1  0 58 59  0]
 [ 0  1  1  1  0 60 61  0]
 [ 0  1  1  1  0 62 63  0]
 [ 0  1  1  1  0 64 65  0]
 [ 0  1  1  1  0 66 67  0]
 [ 0  1  1  1  0 68 69  0]
 [ 0  1  1  1  0 70 71  0]
 [ 0  2  1  1  0 72 73  0]
 [ 0  2  1  1  0 74 75  0]
 [ 0  2  1  1  0 76 77  0]
 [ 0  2  1  1  0 78 79  0]
 [ 0  2  1  1  0 80 81  0]
 [ 0  3  1  1  0 82 83  0]
 [ 0  3  1  1  0 84 85  0]
 [ 0  3  1  1  0 86 87  0]
 [ 0  3  1  1  0 88 89  0]
 [ 0  4  1  1  0 90 91  0]
 [ 0  4  1  1  0 92 93  0]
 [ 0  4  1  1  0 94 95  0]
 [ 0  5  1  1  0 96 97  0]
 [ 0  5  1  1  0 98 99  0]
 [ 1  0  1  1  0 28 29  0]
 [ 1  0  1  1  0 30 31  0]
 [ 1  0  1  1  0 32 33  0]
 [ 1  0 10  1  0 34 44  0]
 [ 1  0  1  1  0 54 55  0]
 [ 1  0  1  1  0 56 57  0]
 [ 1  0  1  1  0 58 59  0]
 [ 1  1  1  1  0 60 61  0]
 [ 1  1  1  1  0 62 63  0]
 [ 1  1  1  1  0 64 65  0]
 [ 1  1  1  1  0 66 67  0]
 [ 1  1  1  1  0 68 69  0]
 [ 1  1  1  1  0 70 71  0]
 [ 1  2  1  1  0 72 73  0]
 [ 1  2  1  1  0 74 75  0]
 [ 1  2  1  1  0 76 77  0]
 [ 1  2  1  1  0 78 79  0]
 [ 1  2  1  1  0 80 81  0]
 [ 1  3  1  1  0 82 83  0]
 [ 1  3  1  1  0 84 85  0]
 [ 1  3  1  1  0 86 87  0]
 [ 1  3  1  1  0 88 89  0]
 [ 1  4  1  1  0 90 91  0]
 [ 1  4  1  1  0 92 93  0]
 [ 1  4  1  1  0 94 95  0]
 [ 1  5  1  1  0 96 97  0]
 [ 1  5  1  1  0 98 99  0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.40110000e+00 0.00000000e+00
 1.79492400e+00 3.91786595e+00 7.10716000e-01 1.95563181e+00
 3.04802000e-01 1.03640234e+00 1.77677600e+03 2.54017700e+02
 5.46980400e+01 1.50183400e+01 4.91507800e+00 1.79492400e+00
 7.10716000e-01 3.04802000e-01 1.38046000e-01 6.21570000e-02
 3.04223130e-02 5.98006588e-02 1.06407085e-01 1.70829253e-01
 2.54701726e-01 3.53947862e-01 4.17016991e-01 3.65176380e-01
 1.94345050e-01 3.37562121e-02 1.38046000e-01 5.72180291e-01
 6.21570000e-02 3.14508624e-01 1.89000000e-02 1.28783842e-01
 8.64900000e+00 4.32704851e+01 3.43000000e+00 1.36176461e+01
 1.36000000e+00 4.28457775e+00 5.39000000e-01 1.34731874e+00
 2.14000000e-01 4.24621137e-01 6.70000000e-02 9.94438422e-02
 4.45300000e+00 3.56181700e+01 1.95800000e+00 8.45671294e+00
 8.61000000e-01 2.00809799e+00 3.78000000e-01 4.75488520e-01
 1.26000000e-01 6.95308983e-02 4.10000000e+00 4.71817494e+01
 1.78000000e+00 7.21863972e+00 7.73000000e-01 1.10513217e+00
 2.45000000e-01 8.32978998e-02 3.19900000e+00 3.21890577e+01
 1.32600000e+00 2.85702338e+00 4.07000000e-01 1.10995080e-01
 2.65300000e+00 1.88972591e+01 6.82000000e-01 2.28587234e-01]
ecpbas  = []


******** <class 'pyscf.scf.uhf_symm.SymAdaptedUHF'> ********
method = SymAdaptedUHF-UHF
initial guess = 1e
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpn_8dlair
max_memory 4000 MB (current use 74 MB)
number electrons alpha = 1  beta = 1
Freeze 0 electrons in irreps []
    2 free electrons in irreps A1g E1gx E1gy A1u E1uy E1ux E2gx E2gy E3gx E3gy E2uy E2ux E3uy E3ux E4gx E4gy E5gx E5gy E4uy E4ux E5uy E5ux
Set gradient conv threshold to 3.16228e-05
Initial guess from hcore.
alpha HOMO (A1g) = -1.2838657686006  LUMO (A1u) = -0.612202904918133
beta  HOMO (A1g) = -1.2838657686006  LUMO (A1u) = -0.612202904918133
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -1.2838657686006  LUMO = -0.394729420835349
   mo_energy = [-1.28386577e+00 -3.94729421e-01 -2.21678547e-01 -1.88469777e-01
 -2.64715021e-02  4.30249027e-02  3.52352938e-01  5.61904712e-01
  8.12958384e-01  1.06667923e+00  1.71890858e+00  2.13876875e+00
  2.81059735e+00  3.28698063e+00  3.96037832e+00  4.63729058e+00
  6.88573208e+00  8.22940573e+00  8.53140407e+00  9.90896978e+00
  1.52452733e+01  1.92401226e+01  2.01136998e+01  2.22762959e+01
  2.37785755e+01  3.03558389e+01  4.41457538e+01]
alpha-E1gx nocc = 0
   mo_energy = [-2.19731459e-01 -1.63166704e-02  3.67323640e-01  5.51407123e-01
  1.08343071e+00  1.69068132e+00  2.15385807e+00  3.21202382e+00
  3.74010228e+00  4.60924115e+00  6.59201884e+00  7.92581427e+00
  9.66351627e+00  1.24498748e+01  1.55312351e+01  1.92935885e+01
  2.19833958e+01  2.49899336e+01  3.36728251e+01  3.58974855e+01]
alpha-E1gy nocc = 0
   mo_energy = [-2.19731459e-01 -1.63166704e-02  3.67323640e-01  5.51407123e-01
  1.08343071e+00  1.69068132e+00  2.15385807e+00  3.21202382e+00
  3.74010228e+00  4.60924115e+00  6.59201884e+00  7.92581427e+00
  9.66351627e+00  1.24498748e+01  1.55312351e+01  1.92935885e+01
  2.19833958e+01  2.49899336e+01  3.36728251e+01  3.58974855e+01]
alpha-A1u nocc = 0
   mo_energy = [-0.6122029  -0.24820494 -0.12751458 -0.07338154  0.09188911  0.18363893
  0.62383983  0.65664348  1.42977041  1.52971083  1.74177948  2.7680985
  3.71321756  4.14703441  4.781015    5.17194733  7.58882093  8.56585402
 10.4553545  11.36508298 14.61263969 19.49845241 21.39853847 25.06828185
 27.6092519  32.26022661 40.8321026 ]
alpha-E1uy nocc = 0
   mo_energy = [-4.55850782e-01 -1.44166620e-01  8.39392423e-03  5.23496622e-01
  6.23784275e-01  1.48297072e+00  1.66528803e+00  2.78614540e+00
  3.58310759e+00  4.45765684e+00  4.90534458e+00  7.44102443e+00
  8.47792883e+00  1.09798270e+01  1.21328700e+01  1.82975365e+01
  1.97609837e+01  2.30458464e+01  2.80713668e+01  3.49724156e+01]
alpha-E1ux nocc = 0
   mo_energy = [-4.55850782e-01 -1.44166620e-01  8.39392423e-03  5.23496622e-01
  6.23784275e-01  1.48297072e+00  1.66528803e+00  2.78614540e+00
  3.58310759e+00  4.45765684e+00  4.90534458e+00  7.44102443e+00
  8.47792883e+00  1.09798270e+01  1.21328700e+01  1.82975365e+01
  1.97609837e+01  2.30458464e+01  2.80713668e+01  3.49724156e+01]
alpha-E2gx nocc = 0
   mo_energy = [-0.15765464  0.51002945  0.56301189  1.72828329  2.37950658  3.34326869
  4.24581156  7.05153744  8.71950493  9.57445064 18.15905857 20.37172131
 21.21603043 24.25770527]
alpha-E2gy nocc = 0
   mo_energy = [-0.15765464  0.51002945  0.56301189  1.72828329  2.37950658  3.34326869
  4.24581156  7.05153744  8.71950493  9.57445064 18.15905857 20.37172131
 21.21603043 24.25770527]
alpha-E3gx nocc = 0
   mo_energy = [ 0.54161964  1.75381419  3.53481012  4.20273296  9.19648933  9.38834465
 19.7982357  22.45058208 23.33268074]
alpha-E3gy nocc = 0
   mo_energy = [ 0.54161964  1.75381419  3.53481012  4.20273296  9.19648933  9.38834465
 19.7982357  22.45058208 23.33268074]
alpha-E2uy nocc = 0
   mo_energy = [9.24960585e-03 5.35086146e-01 1.49737257e+00 1.62470163e+00
 3.56401370e+00 4.01484019e+00 4.94078443e+00 8.39417918e+00
 8.56705789e+00 1.24207113e+01 1.88041142e+01 2.14609603e+01
 2.47742181e+01 2.90144107e+01]
alpha-E2ux nocc = 0
   mo_energy = [9.24960585e-03 5.35086146e-01 1.49737257e+00 1.62470163e+00
 3.56401370e+00 4.01484019e+00 4.94078443e+00 8.39417918e+00
 8.56705789e+00 1.24207113e+01 1.88041142e+01 2.14609603e+01
 2.47742181e+01 2.90144107e+01]
alpha-E3uy nocc = 0
   mo_energy = [ 0.36013569  1.7163633   2.46107563  4.57253627  6.40874187  8.09471122
 16.72180082 18.91931549 22.17164313]
alpha-E3ux nocc = 0
   mo_energy = [ 0.36013569  1.7163633   2.46107563  4.57253627  6.40874187  8.09471122
 16.72180082 18.91931549 22.17164313]
alpha-E4gx nocc = 0
   mo_energy = [ 1.34269567  3.90865208  6.09380186 15.3896651  18.79536897]
alpha-E4gy nocc = 0
   mo_energy = [ 1.34269567  3.90865208  6.09380186 15.3896651  18.79536897]
alpha-E5gx nocc = 0
   mo_energy = [ 4.02438217 16.75191729]
alpha-E5gy nocc = 0
   mo_energy = [ 4.02438217 16.75191729]
alpha-E4uy nocc = 0
   mo_energy = [ 1.6699814   4.21293696  7.70872604 18.19971523 19.85552946]
alpha-E4ux nocc = 0
   mo_energy = [ 1.6699814   4.21293696  7.70872604 18.19971523 19.85552946]
alpha-E5uy nocc = 0
   mo_energy = [ 3.34746194 15.80964993]
alpha-E5ux nocc = 0
   mo_energy = [ 3.34746194 15.80964993]
beta-A1g nocc = 1  HOMO = -1.2838657686006  LUMO = -0.394729420835349
   mo_energy = [-1.28386577e+00 -3.94729421e-01 -2.21678547e-01 -1.88469777e-01
 -2.64715021e-02  4.30249027e-02  3.52352938e-01  5.61904712e-01
  8.12958384e-01  1.06667923e+00  1.71890858e+00  2.13876875e+00
  2.81059735e+00  3.28698063e+00  3.96037832e+00  4.63729058e+00
  6.88573208e+00  8.22940573e+00  8.53140407e+00  9.90896978e+00
  1.52452733e+01  1.92401226e+01  2.01136998e+01  2.22762959e+01
  2.37785755e+01  3.03558389e+01  4.41457538e+01]
beta-E1gx nocc = 0
   mo_energy = [-2.19731459e-01 -1.63166704e-02  3.67323640e-01  5.51407123e-01
  1.08343071e+00  1.69068132e+00  2.15385807e+00  3.21202382e+00
  3.74010228e+00  4.60924115e+00  6.59201884e+00  7.92581427e+00
  9.66351627e+00  1.24498748e+01  1.55312351e+01  1.92935885e+01
  2.19833958e+01  2.49899336e+01  3.36728251e+01  3.58974855e+01]
beta-E1gy nocc = 0
   mo_energy = [-2.19731459e-01 -1.63166704e-02  3.67323640e-01  5.51407123e-01
  1.08343071e+00  1.69068132e+00  2.15385807e+00  3.21202382e+00
  3.74010228e+00  4.60924115e+00  6.59201884e+00  7.92581427e+00
  9.66351627e+00  1.24498748e+01  1.55312351e+01  1.92935885e+01
  2.19833958e+01  2.49899336e+01  3.36728251e+01  3.58974855e+01]
beta-A1u nocc = 0
   mo_energy = [-0.6122029  -0.24820494 -0.12751458 -0.07338154  0.09188911  0.18363893
  0.62383983  0.65664348  1.42977041  1.52971083  1.74177948  2.7680985
  3.71321756  4.14703441  4.781015    5.17194733  7.58882093  8.56585402
 10.4553545  11.36508298 14.61263969 19.49845241 21.39853847 25.06828185
 27.6092519  32.26022661 40.8321026 ]
beta-E1uy nocc = 0
   mo_energy = [-4.55850782e-01 -1.44166620e-01  8.39392423e-03  5.23496622e-01
  6.23784275e-01  1.48297072e+00  1.66528803e+00  2.78614540e+00
  3.58310759e+00  4.45765684e+00  4.90534458e+00  7.44102443e+00
  8.47792883e+00  1.09798270e+01  1.21328700e+01  1.82975365e+01
  1.97609837e+01  2.30458464e+01  2.80713668e+01  3.49724156e+01]
beta-E1ux nocc = 0
   mo_energy = [-4.55850782e-01 -1.44166620e-01  8.39392423e-03  5.23496622e-01
  6.23784275e-01  1.48297072e+00  1.66528803e+00  2.78614540e+00
  3.58310759e+00  4.45765684e+00  4.90534458e+00  7.44102443e+00
  8.47792883e+00  1.09798270e+01  1.21328700e+01  1.82975365e+01
  1.97609837e+01  2.30458464e+01  2.80713668e+01  3.49724156e+01]
beta-E2gx nocc = 0
   mo_energy = [-0.15765464  0.51002945  0.56301189  1.72828329  2.37950658  3.34326869
  4.24581156  7.05153744  8.71950493  9.57445064 18.15905857 20.37172131
 21.21603043 24.25770527]
beta-E2gy nocc = 0
   mo_energy = [-0.15765464  0.51002945  0.56301189  1.72828329  2.37950658  3.34326869
  4.24581156  7.05153744  8.71950493  9.57445064 18.15905857 20.37172131
 21.21603043 24.25770527]
beta-E3gx nocc = 0
   mo_energy = [ 0.54161964  1.75381419  3.53481012  4.20273296  9.19648933  9.38834465
 19.7982357  22.45058208 23.33268074]
beta-E3gy nocc = 0
   mo_energy = [ 0.54161964  1.75381419  3.53481012  4.20273296  9.19648933  9.38834465
 19.7982357  22.45058208 23.33268074]
beta-E2uy nocc = 0
   mo_energy = [9.24960585e-03 5.35086146e-01 1.49737257e+00 1.62470163e+00
 3.56401370e+00 4.01484019e+00 4.94078443e+00 8.39417918e+00
 8.56705789e+00 1.24207113e+01 1.88041142e+01 2.14609603e+01
 2.47742181e+01 2.90144107e+01]
beta-E2ux nocc = 0
   mo_energy = [9.24960585e-03 5.35086146e-01 1.49737257e+00 1.62470163e+00
 3.56401370e+00 4.01484019e+00 4.94078443e+00 8.39417918e+00
 8.56705789e+00 1.24207113e+01 1.88041142e+01 2.14609603e+01
 2.47742181e+01 2.90144107e+01]
beta-E3uy nocc = 0
   mo_energy = [ 0.36013569  1.7163633   2.46107563  4.57253627  6.40874187  8.09471122
 16.72180082 18.91931549 22.17164313]
beta-E3ux nocc = 0
   mo_energy = [ 0.36013569  1.7163633   2.46107563  4.57253627  6.40874187  8.09471122
 16.72180082 18.91931549 22.17164313]
beta-E4gx nocc = 0
   mo_energy = [ 1.34269567  3.90865208  6.09380186 15.3896651  18.79536897]
beta-E4gy nocc = 0
   mo_energy = [ 1.34269567  3.90865208  6.09380186 15.3896651  18.79536897]
beta-E5gx nocc = 0
   mo_energy = [ 4.02438217 16.75191729]
beta-E5gy nocc = 0
   mo_energy = [ 4.02438217 16.75191729]
beta-E4uy nocc = 0
   mo_energy = [ 1.6699814   4.21293696  7.70872604 18.19971523 19.85552946]
beta-E4ux nocc = 0
   mo_energy = [ 1.6699814   4.21293696  7.70872604 18.19971523 19.85552946]
beta-E5uy nocc = 0
   mo_energy = [ 3.34746194 15.80964993]
beta-E5ux nocc = 0
   mo_energy = [ 3.34746194 15.80964993]
multiplicity <S^2> = -4.4408921e-16  2S+1 = 1
Nelec from initial guess = (1.0000000000000002, 0.5737453708696456)
    CPU time for vj and vk     40.51 sec, wall time      3.27 sec
E1 = -1.9488648307427248  Ecoul = 0.46773484399663967
init E= -0.767405056334266
cond(S) = 4975989.705727018
    CPU time for initialize scf     44.17 sec, wall time      3.40 sec
alpha HOMO (A1g) = -0.844301606873076  LUMO (A1g) = -0.0322983712133364
beta  HOMO (A1g) = -0.494762124548165  LUMO (A1g) = -0.0291763744845049
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.844301606873076  LUMO = -0.0322983712133364
   mo_energy = [-8.44301607e-01 -3.22983712e-02  8.19539532e-02  1.12518305e-01
  3.59417206e-01  4.98834872e-01  8.44397545e-01  9.99732672e-01
  1.48668497e+00  1.67325018e+00  2.25528969e+00  2.84772724e+00
  3.67698662e+00  4.05671350e+00  4.75209874e+00  5.46283118e+00
  7.93744665e+00  9.34190679e+00  9.57243452e+00  1.09105688e+01
  1.65189494e+01  2.06348421e+01  2.11667803e+01  2.35299982e+01
  2.50975683e+01  3.18082286e+01  4.55711669e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.09676836  0.36619878  0.84649624  0.98453294  1.66111244  2.2277037
  2.81048452  3.90815839  4.48800861  5.34470485  7.53255881  8.85650094
 10.56859842 13.63173557 16.68579392 20.35378863 23.11332643 26.37483438
 35.02112669 37.31990633]
alpha-E1gy nocc = 0
   mo_energy = [ 0.09676836  0.36619878  0.84649624  0.98453294  1.66111244  2.2277037
  2.81048452  3.90815839  4.48800861  5.34470485  7.53255881  8.85650094
 10.56859842 13.63173557 16.68579392 20.35378863 23.11332643 26.37483438
 35.02112669 37.31990633]
alpha-A1u nocc = 0
   mo_energy = [-2.33463663e-02  4.18359496e-02  1.61236561e-01  2.39366097e-01
  4.85762160e-01  5.86993491e-01  1.09705670e+00  1.16961655e+00
  2.00166501e+00  2.13911748e+00  2.31989331e+00  3.47751250e+00
  4.51519852e+00  4.80469639e+00  5.49879737e+00  6.07420297e+00
  8.56167498e+00  9.41561008e+00  1.15920203e+01  1.23963380e+01
  1.58136311e+01  2.04971314e+01  2.26741067e+01  2.64355728e+01
  2.89010876e+01  3.36398752e+01  4.23230856e+01]
alpha-E1uy nocc = 0
   mo_energy = [ 0.03772997  0.35352477  0.39165127  0.98954557  1.37016614  2.11170035
  2.19474246  3.74635593  4.34980566  5.14123041  5.72557983  8.56999026
  9.35755718 12.07698564 13.26654591 19.63754501 20.83830348 24.30623574
 29.44577959 36.37373412]
alpha-E1ux nocc = 0
   mo_energy = [ 0.03772997  0.35352477  0.39165127  0.98954557  1.37016614  2.11170035
  2.19474246  3.74635593  4.34980566  5.14123041  5.72557983  8.56999026
  9.35755718 12.07698564 13.26654591 19.63754501 20.83830348 24.30623574
 29.44577959 36.37373412]
alpha-E2gx nocc = 0
   mo_energy = [ 0.28245979  0.98581777  1.17458772  2.27178947  3.25463682  4.0566395
  4.95578312  8.16576194  9.75691517 10.49934477 19.51999667 21.41793278
 22.52280203 25.52419647]
alpha-E2gy nocc = 0
   mo_energy = [ 0.28245979  0.98581777  1.17458772  2.27178947  3.25463682  4.0566395
  4.95578312  8.16576194  9.75691517 10.49934477 19.51999667 21.41793278
 22.52280203 25.52419647]
alpha-E3gx nocc = 0
   mo_energy = [ 0.96874898  2.31204097  4.21002818  4.92567445 10.06831213 10.43263837
 20.83192661 23.75971844 24.5493768 ]
alpha-E3gy nocc = 0
   mo_energy = [ 0.96874898  2.31204097  4.21002818  4.92567445 10.06831213 10.43263837
 20.83192661 23.75971844 24.5493768 ]
alpha-E2uy nocc = 0
   mo_energy = [ 0.35594474  0.99778668  2.09881321  2.15140627  4.3472134   4.66222188
  5.68082406  9.2208793   9.61911707 13.49017108 19.81377399 22.72350612
 26.09124497 30.29047253]
alpha-E2ux nocc = 0
   mo_energy = [ 0.35594474  0.99778668  2.09881321  2.15140627  4.3472134   4.66222188
  5.68082406  9.2208793   9.61911707 13.49017108 19.81377399 22.72350612
 26.09124497 30.29047253]
alpha-E3uy nocc = 0
   mo_energy = [ 0.87796973  2.30797499  3.24113628  5.2050781   7.39142509  9.10349982
 17.97677512 20.03058137 23.4488797 ]
alpha-E3ux nocc = 0
   mo_energy = [ 0.87796973  2.30797499  3.24113628  5.2050781   7.39142509  9.10349982
 17.97677512 20.03058137 23.4488797 ]
alpha-E4gx nocc = 0
   mo_energy = [ 1.93829764  4.62039099  7.00531797 16.545589   19.97060885]
alpha-E4gy nocc = 0
   mo_energy = [ 1.93829764  4.62039099  7.00531797 16.545589   19.97060885]
alpha-E5gx nocc = 0
   mo_energy = [ 4.6930359  17.84992872]
alpha-E5gy nocc = 0
   mo_energy = [ 4.6930359  17.84992872]
alpha-E4uy nocc = 0
   mo_energy = [ 2.20513301  4.85668485  8.61184319 19.27063916 21.07193512]
alpha-E4ux nocc = 0
   mo_energy = [ 2.20513301  4.85668485  8.61184319 19.27063916 21.07193512]
alpha-E5uy nocc = 0
   mo_energy = [ 4.05394095 16.91802457]
alpha-E5ux nocc = 0
   mo_energy = [ 4.05394095 16.91802457]
beta-A1g nocc = 1  HOMO = -0.494762124548165  LUMO = -0.0291763744845049
   mo_energy = [-4.94762125e-01 -2.91763745e-02  8.71634373e-02  1.17736709e-01
  3.61975106e-01  5.21655382e-01  8.48573298e-01  1.00000273e+00
  1.52017618e+00  1.68045743e+00  2.25640359e+00  2.86027203e+00
  3.69848250e+00  4.06582844e+00  4.76088966e+00  5.47479808e+00
  7.95190572e+00  9.35699271e+00  9.58293903e+00  1.09193506e+01
  1.65310083e+01  2.06492313e+01  2.11704242e+01  2.35372902e+01
  2.51065207e+01  3.18182152e+01  4.55774686e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.09687185  0.36707783  0.84964504  0.98481018  1.66721618  2.22879069
  2.81831133  3.91067187  4.4957569   5.34933503  7.54339021  8.86242241
 10.57192914 13.6441773  16.69362075 20.35747029 23.11740692 26.38518523
 35.02765266 37.32742836]
beta-E1gy nocc = 0
   mo_energy = [ 0.09687185  0.36707783  0.84964504  0.98481018  1.66721618  2.22879069
  2.81831133  3.91067187  4.4957569   5.34933503  7.54339021  8.86242241
 10.57192914 13.6441773  16.69362075 20.35747029 23.11740692 26.38518523
 35.02765266 37.32742836]
beta-A1u nocc = 0
   mo_energy = [-2.22086300e-02  4.52531116e-02  1.63670606e-01  2.45146131e-01
  4.87636982e-01  5.95892060e-01  1.09790714e+00  1.18138621e+00
  2.00671611e+00  2.14482185e+00  2.32526194e+00  3.48874034e+00
  4.52198842e+00  4.80713111e+00  5.50142487e+00  6.08781173e+00
  8.57139288e+00  9.41853879e+00  1.16050068e+01  1.24033582e+01
  1.58245466e+01  2.04995755e+01  2.26824221e+01  2.64452034e+01
  2.89083325e+01  3.36477618e+01  4.23312369e+01]
beta-E1uy nocc = 0
   mo_energy = [ 0.04117904  0.3546549   0.40843508  0.99037693  1.40180634  2.11503176
  2.19569672  3.77454065  4.35622284  5.14419877  5.73128452  8.58753181
  9.36358669 12.08659629 13.27619278 19.65055394 20.84307098 24.31342942
 29.45440926 36.38079903]
beta-E1ux nocc = 0
   mo_energy = [ 0.04117904  0.3546549   0.40843508  0.99037693  1.40180634  2.11503176
  2.19569672  3.77454065  4.35622284  5.14419877  5.73128452  8.58753181
  9.36358669 12.08659629 13.27619278 19.65055394 20.84307098 24.31342942
 29.45440926 36.38079903]
beta-E2gx nocc = 0
   mo_energy = [ 0.2833373   0.98610678  1.18174006  2.27263346  3.26956185  4.05930988
  4.95877712  8.18181456  9.76441834 10.50374501 19.53323321 21.42079993
 22.53133356 25.53073628]
beta-E2gy nocc = 0
   mo_energy = [ 0.2833373   0.98610678  1.18174006  2.27263346  3.26956185  4.05930988
  4.95877712  8.18181456  9.76441834 10.50374501 19.53323321 21.42079993
 22.53133356 25.53073628]
beta-E3gx nocc = 0
   mo_energy = [ 0.96891527  2.31301416  4.21157926  4.92844294 10.07093658 10.43992899
 20.83467826 23.76793168 24.55478704]
beta-E3gy nocc = 0
   mo_energy = [ 0.96891527  2.31301416  4.21157926  4.92844294 10.07093658 10.43992899
 20.83467826 23.76793168 24.55478704]
beta-E2uy nocc = 0
   mo_energy = [ 0.35602794  0.99855115  2.10073116  2.15284893  4.35271675  4.66418776
  5.68370352  9.2235795   9.62827923 13.49731953 19.81661211 22.73082457
 26.09959117 30.29624498]
beta-E2ux nocc = 0
   mo_energy = [ 0.35602794  0.99855115  2.10073116  2.15284893  4.35271675  4.66418776
  5.68370352  9.2235795   9.62827923 13.49731953 19.81661211 22.73082457
 26.09959117 30.29624498]
beta-E3uy nocc = 0
   mo_energy = [ 0.87895732  2.3093627   3.24702062  5.20573379  7.3996495   9.11067951
 17.9864688  20.03505018 23.45613681]
beta-E3ux nocc = 0
   mo_energy = [ 0.87895732  2.3093627   3.24702062  5.20573379  7.3996495   9.11067951
 17.9864688  20.03505018 23.45613681]
beta-E4gx nocc = 0
   mo_energy = [ 1.93949127  4.62240744  7.01057143 16.55261758 19.97636931]
beta-E4gy nocc = 0
   mo_energy = [ 1.93949127  4.62240744  7.01057143 16.55261758 19.97636931]
beta-E5gx nocc = 0
   mo_energy = [ 4.69405556 17.85437202]
beta-E5gy nocc = 0
   mo_energy = [ 4.69405556 17.85437202]
beta-E4uy nocc = 0
   mo_energy = [ 2.2055957   4.85761995  8.61574501 19.27414818 21.07836386]
beta-E4ux nocc = 0
   mo_energy = [ 2.2055957   4.85761995  8.61574501 19.27414818 21.07836386]
beta-E5uy nocc = 0
   mo_energy = [ 4.05572488 16.92319151]
beta-E5ux nocc = 0
   mo_energy = [ 4.05572488 16.92319151]
multiplicity <S^2> = 0.013129137  2S+1 = 1.0259223
    CPU time for vj and vk     38.92 sec, wall time      3.13 sec
E1 = -2.5273097393388912  Ecoul = 0.6873854780345372
cycle= 1 E= -1.12619933089253  delta_E= -0.359  |g|= 0.0811  |ddm|= 1.18
    CPU time for cycle= 1     40.20 sec, wall time      3.20 sec
diis-norm(errvec)=0.581976
diis-c [-0.33869628  1.        ]
alpha HOMO (A1g) = -0.595442875879396  LUMO (A1g) = 0.0326565338460541
beta  HOMO (A1g) = -0.562014628688415  LUMO (A1g) = 0.0334154512806436
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.595442875879396  LUMO = 0.0326565338460541
   mo_energy = [-5.95442876e-01  3.26565338e-02  1.61276209e-01  2.00547131e-01
  4.60872092e-01  6.33201116e-01  9.71807343e-01  1.11628987e+00
  1.66373026e+00  1.82636486e+00  2.39469086e+00  3.02157932e+00
  3.87583188e+00  4.24670811e+00  4.93628961e+00  5.65786955e+00
  8.15927191e+00  9.57075134e+00  9.79358161e+00  1.11287333e+01
  1.67598256e+01  2.08844451e+01  2.13933816e+01  2.37690241e+01
  2.53378781e+01  3.20559530e+01  4.58165084e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.17061464  0.46584133  0.97074951  1.10015584  1.8070765   2.36725866
  2.9737945   4.08152943  4.66716818  5.52323789  7.7412268   9.06602031
 10.77504924 13.86633181 16.91634618 20.58053609 23.3430598  26.62307613
 35.26629622 37.56660489]
alpha-E1gy nocc = 0
   mo_energy = [ 0.17061464  0.46584133  0.97074951  1.10015584  1.8070765   2.36725866
  2.9737945   4.08152943  4.66716818  5.52323789  7.7412268   9.06602031
 10.77504924 13.86633181 16.91634618 20.58053609 23.3430598  26.62307613
 35.26629622 37.56660489]
alpha-A1u nocc = 0
   mo_energy = [3.84108681e-02 1.33148654e-01 2.39903889e-01 3.49975825e-01
 5.83230491e-01 7.12249969e-01 1.21469290e+00 1.31384188e+00
 2.14920257e+00 2.28786666e+00 2.47425883e+00 3.64881287e+00
 4.70064420e+00 4.97083458e+00 5.67846904e+00 6.27583967e+00
 8.77206403e+00 9.61304785e+00 1.18205785e+01 1.26166625e+01
 1.60478973e+01 2.07148065e+01 2.29138460e+01 2.66825684e+01
 2.91426112e+01 3.38822397e+01 4.25734675e+01]
alpha-E1uy nocc = 0
   mo_energy = [ 0.14125743  0.44631395  0.54021723  1.11118299  1.56057475  2.27039331
  2.33483195  3.96393698  4.5311367   5.31046807  5.92365345  8.8010586
  9.56047272 12.30172834 13.49950325 19.88356107 21.06490212 24.54525872
 29.69302002 36.62060143]
alpha-E1ux nocc = 0
   mo_energy = [ 0.14125743  0.44631395  0.54021723  1.11118299  1.56057475  2.27039331
  2.33483195  3.96393698  4.5311367   5.31046807  5.92365345  8.8010586
  9.56047272 12.30172834 13.49950325 19.88356107 21.06490212 24.54525872
 29.69302002 36.62060143]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39514527  1.1015604   1.33998849  2.41339454  3.45956025  4.23460602
  5.13215612  8.39935547  9.98089238 10.70992455 19.7717177  21.64273345
 22.76653719 25.76669865]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39514527  1.1015604   1.33998849  2.41339454  3.45956025  4.23460602
  5.13215612  8.39935547  9.98089238 10.70992455 19.7717177  21.64273345
 22.76653719 25.76669865]
alpha-E3gx nocc = 0
   mo_energy = [ 1.08219648  2.45739059  4.38035173  5.10550482 10.27261025 10.65880409
 21.05553648 24.00795631 24.78880969]
alpha-E3gy nocc = 0
   mo_energy = [ 1.08219648  2.45739059  4.38035173  5.10550482 10.27261025 10.65880409
 21.05553648 24.00795631 24.78880969]
alpha-E2uy nocc = 0
   mo_energy = [ 0.44641375  1.11916505  2.24807411  2.29465754  4.53222201  4.82731502
  5.86485863  9.41612413  9.84326367 13.7170563  20.03333878 22.96379491
 26.33581645 30.5339733 ]
alpha-E2ux nocc = 0
   mo_energy = [ 0.44641375  1.11916505  2.24807411  2.29465754  4.53222201  4.82731502
  5.86485863  9.41612413  9.84326367 13.7170563  20.03333878 22.96379491
 26.33581645 30.5339733 ]
alpha-E3uy nocc = 0
   mo_energy = [ 1.01354906  2.46047149  3.43239346  5.3676669   7.61180494  9.3262107
 18.22230399 20.26247293 23.69283725]
alpha-E3ux nocc = 0
   mo_energy = [ 1.01354906  2.46047149  3.43239346  5.3676669   7.61180494  9.3262107
 18.22230399 20.26247293 23.69283725]
alpha-E4gx nocc = 0
   mo_energy = [ 2.09307799  4.79883498  7.21728461 16.78395158 20.20910476]
alpha-E4gy nocc = 0
   mo_energy = [ 2.09307799  4.79883498  7.21728461 16.78395158 20.20910476]
alpha-E5gx nocc = 0
   mo_energy = [ 4.86399544 18.08358134]
alpha-E5gy nocc = 0
   mo_energy = [ 4.86399544 18.08358134]
alpha-E4uy nocc = 0
   mo_energy = [ 2.34618859  5.02140943  8.82205114 19.50030338 21.31406689]
alpha-E4ux nocc = 0
   mo_energy = [ 2.34618859  5.02140943  8.82205114 19.50030338 21.31406689]
alpha-E5uy nocc = 0
   mo_energy = [ 4.23251103 17.15297119]
alpha-E5ux nocc = 0
   mo_energy = [ 4.23251103 17.15297119]
beta-A1g nocc = 1  HOMO = -0.562014628688415  LUMO = 0.0334154512806436
   mo_energy = [-5.62014629e-01  3.34154513e-02  1.62480826e-01  2.03550248e-01
  4.60035504e-01  6.42448109e-01  9.69832923e-01  1.11563634e+00
  1.67549978e+00  1.82577937e+00  2.39382954e+00  3.02431450e+00
  3.88201365e+00  4.24859427e+00  4.93808708e+00  5.66138876e+00
  8.16380815e+00  9.57506280e+00  9.79657156e+00  1.11310498e+01
  1.67639742e+01  2.08892826e+01  2.13939398e+01  2.37712958e+01
  2.53412390e+01  3.20597985e+01  4.58188954e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.17036584  0.46449125  0.96868253  1.09951939  1.80617745  2.36633037
  2.97455807  4.0806135   4.66849545  5.52358897  7.74406839  9.06686224
 10.7750115  13.87031458 16.91864631 20.58106167 23.34386336 26.62669618
 35.2684342  37.56948956]
beta-E1gy nocc = 0
   mo_energy = [ 0.17036584  0.46449125  0.96868253  1.09951939  1.80617745  2.36633037
  2.97455807  4.0806135   4.66849545  5.52358897  7.74406839  9.06686224
 10.7750115  13.87031458 16.91864631 20.58106167 23.34386336 26.62669618
 35.2684342  37.56948956]
beta-A1u nocc = 0
   mo_energy = [3.80358001e-02 1.30297607e-01 2.38673755e-01 3.47361229e-01
 5.82839565e-01 7.14390280e-01 1.21354026e+00 1.31911864e+00
 2.14987005e+00 2.28946235e+00 2.47556083e+00 3.65291981e+00
 4.70143377e+00 4.97048930e+00 5.67813573e+00 6.28087604e+00
 8.77468687e+00 9.61285924e+00 1.18251676e+01 1.26183180e+01
 1.60515959e+01 2.07148909e+01 2.29165751e+01 2.66859847e+01
 2.91449622e+01 3.38853276e+01 4.25766669e+01]
beta-E1uy nocc = 0
   mo_energy = [ 0.13848024  0.44591749  0.53571543  1.10993668  1.5657363   2.26889338
  2.33414893  3.97157277  4.5316074   5.31041665  5.92403015  8.80602008
  9.56154013 12.30437997 13.50222385 19.88775387 21.06592559 24.54745163
 29.69602427 36.62319407]
beta-E1ux nocc = 0
   mo_energy = [ 0.13848024  0.44591749  0.53571543  1.10993668  1.5657363   2.26889338
  2.33414893  3.97157277  4.5316074   5.31041665  5.92403015  8.80602008
  9.56154013 12.30437997 13.50222385 19.88775387 21.06592559 24.54745163
 29.69602427 36.62319407]
beta-E2gx nocc = 0
   mo_energy = [ 0.39365253  1.10096077  1.33748004  2.41238493  3.46128658  4.23376892
  5.13167767  8.40348543  9.98209802 10.71026169 19.77588761 21.64295532
 22.76925501 25.76854951]
beta-E2gy nocc = 0
   mo_energy = [ 0.39365253  1.10096077  1.33748004  2.41238493  3.46128658  4.23376892
  5.13167767  8.40348543  9.98209802 10.71026169 19.77588761 21.64295532
 22.76925501 25.76854951]
beta-E3gx nocc = 0
   mo_energy = [ 1.08167634  2.45635856  4.37951815  5.10482751 10.27230142 10.6599747
 21.0557063  24.01034953 24.79016692]
beta-E3gy nocc = 0
   mo_energy = [ 1.08167634  2.45635856  4.37951815  5.10482751 10.27230142 10.6599747
 21.0557063  24.01034953 24.79016692]
beta-E2uy nocc = 0
   mo_energy = [ 0.44610503  1.1179969   2.24706866  2.29350956  4.5319938   4.8267966
  5.86450936  9.41587208  9.84521449 13.71862636 20.03354503 22.96599651
 26.3384889  30.53563472]
beta-E2ux nocc = 0
   mo_energy = [ 0.44610503  1.1179969   2.24706866  2.29350956  4.5319938   4.8267966
  5.86450936  9.41587208  9.84521449 13.71862636 20.03354503 22.96599651
 26.3384889  30.53563472]
beta-E3uy nocc = 0
   mo_energy = [ 1.01206344  2.45950142  3.43146859  5.36696643  7.61276488  9.3271143
 18.22490837 20.2632019  23.69489307]
beta-E3ux nocc = 0
   mo_energy = [ 1.01206344  2.45950142  3.43146859  5.36696643  7.61276488  9.3271143
 18.22490837 20.2632019  23.69489307]
beta-E4gx nocc = 0
   mo_energy = [ 2.09179934  4.79808425  7.2171914  16.78537831 20.21031047]
beta-E4gy nocc = 0
   mo_energy = [ 2.09179934  4.79808425  7.2171914  16.78537831 20.21031047]
beta-E5gx nocc = 0
   mo_energy = [ 4.8631982  18.08414576]
beta-E5gy nocc = 0
   mo_energy = [ 4.8631982  18.08414576]
beta-E4uy nocc = 0
   mo_energy = [ 2.34542707  5.02065053  8.82190266 19.50061633 21.31560243]
beta-E4ux nocc = 0
   mo_energy = [ 2.34542707  5.02065053  8.82190266 19.50061633 21.31560243]
beta-E5uy nocc = 0
   mo_energy = [ 4.23153509 17.15370895]
beta-E5ux nocc = 0
   mo_energy = [ 4.23153509 17.15370895]
multiplicity <S^2> = 0.0037172275  2S+1 = 1.007407
    CPU time for vj and vk     37.99 sec, wall time      2.92 sec
E1 = -2.5096264911095543  Ecoul = 0.6633487789857471
cycle= 2 E= -1.13255278171199  delta_E= -0.00635  |g|= 0.0265  |ddm|= 0.237
    CPU time for cycle= 2     39.41 sec, wall time      3.00 sec
diis-norm(errvec)=0.193036
diis-c [-0.01961895 -0.30745242  1.30745242]
alpha HOMO (A1g) = -0.603719150689493  LUMO (A1g) = 0.0329029090066262
beta  HOMO (A1g) = -0.587978143608198  LUMO (A1g) = 0.033122560020193
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.603719150689493  LUMO = 0.0329029090066262
   mo_energy = [-6.03719151e-01  3.29029090e-02  1.61564246e-01  2.01123785e-01
  4.59387070e-01  6.32958740e-01  9.67215355e-01  1.11521855e+00
  1.65679256e+00  1.81838719e+00  2.39192933e+00  3.01044021e+00
  3.86082314e+00  4.23424364e+00  4.92431972e+00  5.64186741e+00
  8.13220078e+00  9.54138662e+00  9.76819852e+00  1.11048405e+01
  1.67192697e+01  2.08352507e+01  2.13682179e+01  2.37306676e+01
  2.52940233e+01  3.20012607e+01  4.57643853e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.17039863  0.46424314  0.96652755  1.09909521  1.80025394  2.3643433
  2.96473032  4.07406806  4.65571573  5.51330768  7.72010262  9.04743274
 10.75882825 13.83132023 16.88390546 20.55580603 23.31398037 26.57382277
 35.21975866 37.51538611]
alpha-E1gy nocc = 0
   mo_energy = [ 0.17039863  0.46424314  0.96652755  1.09909521  1.80025394  2.3643433
  2.96473032  4.07406806  4.65571573  5.51330768  7.72010262  9.04743274
 10.75882825 13.83132023 16.88390546 20.55580603 23.31398037 26.57382277
 35.21975866 37.51538611]
alpha-A1u nocc = 0
   mo_energy = [3.80598431e-02 1.29726401e-01 2.37956992e-01 3.43197555e-01
 5.81927192e-01 7.06031705e-01 1.21261480e+00 1.30713482e+00
 2.14339485e+00 2.28302451e+00 2.46760981e+00 3.63725065e+00
 4.68815556e+00 4.96424434e+00 5.66987221e+00 6.25599194e+00
 8.74984419e+00 9.59967949e+00 1.17882015e+01 1.25918357e+01
 1.60118079e+01 2.06943620e+01 2.28737153e+01 2.66351824e+01
 2.91001042e+01 3.38336917e+01 4.25165309e+01]
alpha-E1uy nocc = 0
   mo_energy = [ 0.13834671  0.44581661  0.5300189   1.10911368  1.54754125  2.26378784
  2.33237814  3.94289901  4.52020958  5.30320953  5.90930984  8.77097327
  9.54378993 12.27322306 13.46779407 19.83849868 21.03761583 24.50615614
 29.64473883 36.57117642]
alpha-E1ux nocc = 0
   mo_energy = [ 0.13834671  0.44581661  0.5300189   1.10911368  1.54754125  2.26378784
  2.33237814  3.94289901  4.52020958  5.30320953  5.90930984  8.77097327
  9.54378993 12.27322306 13.46779407 19.83849868 21.03761583 24.50615614
 29.64473883 36.57117642]
alpha-E2gx nocc = 0
   mo_energy = [ 0.3933185   1.1005591   1.33143553  2.41047023  3.44252986  4.22656601
  5.12386103  8.36924917  9.95638568 10.69206771 19.72401346 21.61938632
 22.72430334 25.72706462]
alpha-E2gy nocc = 0
   mo_energy = [ 0.3933185   1.1005591   1.33143553  2.41047023  3.44252986  4.22656601
  5.12386103  8.36924917  9.95638568 10.69206771 19.72401346 21.61938632
 22.72430334 25.72706462]
alpha-E3gx nocc = 0
   mo_energy = [ 1.08134313  2.45403798  4.37440803  5.09652904 10.25829    10.63374467
 21.03303146 23.96482259 24.75316085]
alpha-E3gy nocc = 0
   mo_energy = [ 1.08134313  2.45403798  4.37440803  5.09652904 10.25829    10.63374467
 21.03303146 23.96482259 24.75316085]
alpha-E2uy nocc = 0
   mo_energy = [ 0.44607467  1.11713545  2.24427448  2.29044487  4.52070578  4.82135737
  5.85535982  9.40371886  9.81757714 13.6898954  20.01207645 22.92495458
 26.29179709 30.49321312]
alpha-E2ux nocc = 0
   mo_energy = [ 0.44607467  1.11713545  2.24427448  2.29044487  4.52070578  4.82135737
  5.85535982  9.40371886  9.81757714 13.6898954  20.01207645 22.92495458
 26.29179709 30.49321312]
alpha-E3uy nocc = 0
   mo_energy = [ 1.01077746  2.45642117  3.42065747  5.36337101  7.59051517  9.30352589
 18.18294249 20.23440765 23.65272749]
alpha-E3ux nocc = 0
   mo_energy = [ 1.01077746  2.45642117  3.42065747  5.36337101  7.59051517  9.30352589
 18.18294249 20.23440765 23.65272749]
alpha-E4gx nocc = 0
   mo_energy = [ 2.08894889  4.79119546  7.20028402 16.75213949 20.17639818]
alpha-E4gy nocc = 0
   mo_energy = [ 2.08894889  4.79119546  7.20028402 16.75213949 20.17639818]
alpha-E5gx nocc = 0
   mo_energy = [ 4.85835366 18.05635174]
alpha-E5gy nocc = 0
   mo_energy = [ 4.85835366 18.05635174]
alpha-E4uy nocc = 0
   mo_energy = [ 2.3438038   5.0165239   8.80570589 19.47523408 21.27809561]
alpha-E4ux nocc = 0
   mo_energy = [ 2.3438038   5.0165239   8.80570589 19.47523408 21.27809561]
alpha-E5uy nocc = 0
   mo_energy = [ 4.22517959 17.12491411]
alpha-E5ux nocc = 0
   mo_energy = [ 4.22517959 17.12491411]
beta-A1g nocc = 1  HOMO = -0.587978143608198  LUMO = 0.033122560020193
   mo_energy = [-5.87978144e-01  3.31225600e-02  1.61881988e-01  2.01980658e-01
  4.58941415e-01  6.35830975e-01  9.66498308e-01  1.11491659e+00
  1.66078771e+00  1.81836494e+00  2.39158303e+00  3.01158202e+00
  3.86310761e+00  4.23495750e+00  4.92505393e+00  5.64320410e+00
  8.13396680e+00  9.54305585e+00  9.76936438e+00  1.11057333e+01
  1.67208800e+01  2.08370357e+01  2.13684638e+01  2.37315869e+01
  2.52953560e+01  3.20027148e+01  4.57653082e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.17027049  0.46364245  0.9657683   1.0988018   1.8000668   2.36397796
  2.96515116  4.07377593  4.65629485  5.51351179  7.72122853  9.04784539
 10.75890852 13.8328359  16.88485037 20.55605693 23.31437052 26.57518061
 35.22057393 37.51651668]
beta-E1gy nocc = 0
   mo_energy = [ 0.17027049  0.46364245  0.9657683   1.0988018   1.8000668   2.36397796
  2.96515116  4.07377593  4.65629485  5.51351179  7.72122853  9.04784539
 10.75890852 13.8328359  16.88485037 20.55605693 23.31437052 26.57518061
 35.22057393 37.51651668]
beta-A1u nocc = 0
   mo_energy = [3.78781929e-02 1.28516196e-01 2.37515626e-01 3.42584877e-01
 5.81808793e-01 7.07266959e-01 1.21213970e+00 1.30933416e+00
 2.14370170e+00 2.28363868e+00 2.46812547e+00 3.63882811e+00
 4.68859429e+00 4.96414314e+00 5.66977611e+00 6.25790743e+00
 8.75093464e+00 9.59969319e+00 1.17899673e+01 1.25925189e+01
 1.60132441e+01 2.06944667e+01 2.28748025e+01 2.66364833e+01
 2.91010008e+01 3.38349038e+01 4.25177461e+01]
beta-E1uy nocc = 0
   mo_energy = [ 0.13707536  0.44562132  0.52857955  1.10858647  1.54979864  2.26329641
  2.33208322  3.94576554  4.52048702  5.30322291  5.90953119  8.77285618
  9.54421003 12.2743134  13.46887719 19.84005456 21.03804339 24.50703878
 29.64588497 36.57220001]
beta-E1ux nocc = 0
   mo_energy = [ 0.13707536  0.44562132  0.52857955  1.10858647  1.54979864  2.26329641
  2.33208322  3.94576554  4.52048702  5.30322291  5.90953119  8.77285618
  9.54421003 12.2743134  13.46887719 19.84005456 21.03804339 24.50703878
 29.64588497 36.57220001]
beta-E2gx nocc = 0
   mo_energy = [ 0.39262487  1.10027701  1.3305803   2.41007072  3.44333539  4.22629359
  5.12372276  8.37083689  9.95694994 10.69225408 19.72554535 21.61953738
 22.72539719 25.72780678]
beta-E2gy nocc = 0
   mo_energy = [ 0.39262487  1.10027701  1.3305803   2.41007072  3.44333539  4.22629359
  5.12372276  8.37083689  9.95694994 10.69225408 19.72554535 21.61953738
 22.72539719 25.72780678]
beta-E3gx nocc = 0
   mo_energy = [ 1.08109298  2.45363073  4.37410022  5.09632938 10.2582368  10.63426997
 21.03316309 23.96574147 24.75373685]
beta-E3gy nocc = 0
   mo_energy = [ 1.08109298  2.45363073  4.37410022  5.09632938 10.2582368  10.63426997
 21.03316309 23.96574147 24.75373685]
beta-E2uy nocc = 0
   mo_energy = [ 0.44591569  1.11663702  2.24387571  2.29003659  4.52073564  4.82117773
  5.85525974  9.40368687  9.81842031 13.69053082 20.01222122 22.92586271
 26.29281964 30.49386141]
beta-E2ux nocc = 0
   mo_energy = [ 0.44591569  1.11663702  2.24387571  2.29003659  4.52073564  4.82117773
  5.85525974  9.40368687  9.81842031 13.69053082 20.01222122 22.92586271
 26.29281964 30.49386141]
beta-E3uy nocc = 0
   mo_energy = [ 1.01013087  2.45603457  3.4204051   5.3631037   7.5909508   9.30396024
 18.18393098 20.23474886 23.65356139]
beta-E3ux nocc = 0
   mo_energy = [ 1.01013087  2.45603457  3.4204051   5.3631037   7.5909508   9.30396024
 18.18393098 20.23474886 23.65356139]
beta-E4gx nocc = 0
   mo_energy = [ 2.08842759  4.79092717  7.20033005 16.75272108 20.17691679]
beta-E4gy nocc = 0
   mo_energy = [ 2.08842759  4.79092717  7.20033005 16.75272108 20.17691679]
beta-E5gx nocc = 0
   mo_energy = [ 4.85805014 18.05662757]
beta-E5gy nocc = 0
   mo_energy = [ 4.85805014 18.05662757]
beta-E4uy nocc = 0
   mo_energy = [ 2.3434759   5.0162421   8.80571891 19.47541768 21.27872331]
beta-E4ux nocc = 0
   mo_energy = [ 2.3434759   5.0162421   8.80571891 19.47541768 21.27872331]
beta-E5uy nocc = 0
   mo_energy = [ 4.22481891 17.12525486]
beta-E5ux nocc = 0
   mo_energy = [ 4.22481891 17.12525486]
multiplicity <S^2> = 0.00056920948  2S+1 = 1.0011378
    CPU time for vj and vk     38.73 sec, wall time      3.02 sec
E1 = -2.505186182496528  Ecoul = 0.6579789512732062
cycle= 3 E= -1.1334823008115  delta_E= -0.00093  |g|= 0.00905  |ddm|= 0.0968
    CPU time for cycle= 3     40.09 sec, wall time      3.09 sec
diis-norm(errvec)=0.0665098
diis-c [-3.66558967e-04  1.47515010e-01 -9.09979193e-01  1.76246418e+00]
alpha HOMO (A1g) = -0.595325885972232  LUMO (A1g) = 0.0329866446516807
beta  HOMO (A1g) = -0.594613794200864  LUMO (A1g) = 0.0330097771505507
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.595325885972232  LUMO = 0.0329866446516807
   mo_energy = [-5.95325886e-01  3.29866447e-02  1.61657512e-01  2.01437557e-01
  4.59092201e-01  6.34098967e-01  9.66818721e-01  1.11500180e+00
  1.65867949e+00  1.81842213e+00  2.39160441e+00  3.01113392e+00
  3.86222668e+00  4.23466625e+00  4.92473476e+00  5.64277819e+00
  8.13386173e+00  9.54308762e+00  9.76941342e+00  1.11057855e+01
  1.67216064e+01  2.08384967e+01  2.13686864e+01  2.37323852e+01
  2.52964122e+01  3.20046804e+01  4.57672356e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.17032304  0.46390088  0.9661204   1.09888887  1.80018582  2.3640206
  2.96502188  4.07377292  4.65609471  5.51335051  7.72113055  9.04782914
 10.75882334 13.8333267  16.88532955 20.55626148 23.31468213 26.57675373
 35.2221473  37.5182084 ]
alpha-E1gy nocc = 0
   mo_energy = [ 0.17032304  0.46390088  0.9661204   1.09888887  1.80018582  2.3640206
  2.96502188  4.07377292  4.65609471  5.51335051  7.72113055  9.04782914
 10.75882334 13.8333267  16.88532955 20.55626148 23.31468213 26.57675373
 35.2221473  37.5182084 ]
alpha-A1u nocc = 0
   mo_energy = [3.79634489e-02 1.29131969e-01 2.37758899e-01 3.43026304e-01
 5.81865822e-01 7.06810245e-01 1.21229111e+00 1.30835165e+00
 2.14350583e+00 2.28329799e+00 2.46785007e+00 3.63819754e+00
 4.68842403e+00 4.96403933e+00 5.66970656e+00 6.25743480e+00
 8.75083615e+00 9.59954956e+00 1.17901952e+01 1.25926925e+01
 1.60137859e+01 2.06944202e+01 2.28756609e+01 2.66379165e+01
 2.91022357e+01 3.38364055e+01 4.25199346e+01]
alpha-E1uy nocc = 0
   mo_energy = [ 0.13769557  0.44569845  0.52950093  1.10876464  1.54901338  2.26344989
  2.33210152  3.94490135  4.52032813  5.30310712  5.9094893   8.77288906
  9.5441285  12.27453468 13.46925097 19.84129811 21.03833074 24.50792137
 29.64743104 36.5737819 ]
alpha-E1ux nocc = 0
   mo_energy = [ 0.13769557  0.44569845  0.52950093  1.10876464  1.54901338  2.26344989
  2.33210152  3.94490135  4.52032813  5.30310712  5.9094893   8.77288906
  9.5441285  12.27453468 13.46925097 19.84129811 21.03833074 24.50792137
 29.64743104 36.5737819 ]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39293727  1.10036548  1.33104015  2.41012909  3.44324208  4.22630025
  5.1236518   8.37099799  9.95709756 10.69226609 19.72696342 21.6196422
 22.72639804 25.72879246]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39293727  1.10036548  1.33104015  2.41012909  3.44324208  4.22630025
  5.1236518   8.37099799  9.95709756 10.69226609 19.72696342 21.6196422
 22.72639804 25.72879246]
alpha-E3gx nocc = 0
   mo_energy = [ 1.08117751  2.4537147   4.3740953   5.09631399 10.25818167 10.63450264
 21.03324074 23.96698308 24.75446995]
alpha-E3gy nocc = 0
   mo_energy = [ 1.08117751  2.4537147   4.3740953   5.09631399 10.25818167 10.63450264
 21.03324074 23.96698308 24.75446995]
alpha-E2uy nocc = 0
   mo_energy = [ 0.44597753  1.11681697  2.24398044  2.290139    4.52071034  4.82110865
  5.85523124  9.40357108  9.81855217 13.69087318 20.01224128 22.92668013
 26.29409822 30.49502834]
alpha-E2ux nocc = 0
   mo_energy = [ 0.44597753  1.11681697  2.24398044  2.290139    4.52071034  4.82110865
  5.85523124  9.40357108  9.81855217 13.69087318 20.01224128 22.92668013
 26.29409822 30.49502834]
alpha-E3uy nocc = 0
   mo_energy = [ 1.01038902  2.45612981  3.42054     5.36300888  7.59109078  9.30408977
 18.18492005 20.23508446 23.65451626]
alpha-E3ux nocc = 0
   mo_energy = [ 1.01038902  2.45612981  3.42054     5.36300888  7.59109078  9.30408977
 18.18492005 20.23508446 23.65451626]
alpha-E4gx nocc = 0
   mo_energy = [ 2.08858895  4.79094828  7.20041323 16.75330702 20.17750014]
alpha-E4gy nocc = 0
   mo_energy = [ 2.08858895  4.79094828  7.20041323 16.75330702 20.17750014]
alpha-E5gx nocc = 0
   mo_energy = [ 4.85804262 18.05698917]
alpha-E5gy nocc = 0
   mo_energy = [ 4.85804262 18.05698917]
alpha-E4uy nocc = 0
   mo_energy = [ 2.34354693  5.01618382  8.80576986 19.47564856 21.27951939]
alpha-E4ux nocc = 0
   mo_energy = [ 2.34354693  5.01618382  8.80576986 19.47564856 21.27951939]
alpha-E5uy nocc = 0
   mo_energy = [ 4.22488595 17.12565363]
alpha-E5ux nocc = 0
   mo_energy = [ 4.22488595 17.12565363]
beta-A1g nocc = 1  HOMO = -0.594613794200864  LUMO = 0.0330097771505507
   mo_energy = [-5.94613794e-01  3.30097772e-02  1.61693437e-01  2.01529528e-01
  4.59068848e-01  6.34376006e-01  9.66783840e-01  1.11498117e+00
  1.65898521e+00  1.81843419e+00  2.39158681e+00  3.01121474e+00
  3.86237426e+00  4.23471833e+00  4.92478703e+00  5.64286931e+00
  8.13397357e+00  9.54319358e+00  9.76948796e+00  1.11058452e+01
  1.67217088e+01  2.08386035e+01  2.13687054e+01  2.37324453e+01
  2.52964985e+01  3.20047709e+01  4.57672938e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.17031262  0.46386088  0.96607876  1.09886852  1.80018368  2.3640007
  2.96505349  4.07375997  4.65613419  5.51337163  7.72120141  9.04785895
 10.75883631 13.83341959 16.88539156 20.55628006 23.31471264 26.57683623
 35.22219758 37.51828004]
beta-E1gy nocc = 0
   mo_energy = [ 0.17031262  0.46386088  0.96607876  1.09886852  1.80018368  2.3640007
  2.96505349  4.07375997  4.65613419  5.51337163  7.72120141  9.04785895
 10.75883631 13.83341959 16.88539156 20.55628006 23.31471264 26.57683623
 35.22219758 37.51828004]
beta-A1u nocc = 0
   mo_energy = [3.79495018e-02 1.29050217e-01 2.37734771e-01 3.43006604e-01
 5.81862506e-01 7.06912954e-01 1.21226404e+00 1.30851197e+00
 2.14353140e+00 2.28334270e+00 2.46789435e+00 3.63830615e+00
 4.68846236e+00 4.96403774e+00 5.66970207e+00 6.25755998e+00
 8.75091169e+00 9.59955913e+00 1.17903062e+01 1.25927374e+01
 1.60138779e+01 2.06944334e+01 2.28757322e+01 2.66379960e+01
 2.91022917e+01 3.38364829e+01 4.25200102e+01]
beta-E1uy nocc = 0
   mo_energy = [ 0.13759516  0.44568275  0.52940193  1.10873299  1.54914948  2.26342754
  2.33208412  3.94507151  4.52035637  5.30311246  5.90950502  8.7730036
  9.54415895 12.27460628 13.46931953 19.84139086 21.03836195 24.50797939
 29.64750152 36.57384708]
beta-E1ux nocc = 0
   mo_energy = [ 0.13759516  0.44568275  0.52940193  1.10873299  1.54914948  2.26342754
  2.33208412  3.94507151  4.52035637  5.30311246  5.90950502  8.7730036
  9.54415895 12.27460628 13.46931953 19.84139086 21.03836195 24.50797939
 29.64750152 36.57384708]
beta-E2gx nocc = 0
   mo_energy = [ 0.39288548  1.10034558  1.33098301  2.41010721  3.44328433  4.22628603
  5.12364766  8.3710896   9.95713566 10.69228076 19.72705198 21.61965659
 22.72646811 25.72883942]
beta-E2gy nocc = 0
   mo_energy = [ 0.39288548  1.10034558  1.33098301  2.41010721  3.44328433  4.22628603
  5.12364766  8.3710896   9.95713566 10.69228076 19.72705198 21.61965659
 22.72646811 25.72883942]
beta-E3gx nocc = 0
   mo_energy = [ 1.08115955  2.45369066  4.37407655  5.09630479 10.25818186 10.63453406
 21.03325351 23.96703688 24.75450759]
beta-E3gy nocc = 0
   mo_energy = [ 1.08115955  2.45369066  4.37407655  5.09630479 10.25818186 10.63453406
 21.03325351 23.96703688 24.75450759]
beta-E2uy nocc = 0
   mo_energy = [ 0.44596495  1.11678564  2.24395507  2.29011763  4.52071831  4.82110012
  5.85522456  9.40357463  9.81860775 13.69091133 20.01225541 22.92674001
 26.2941608  30.49506805]
beta-E2ux nocc = 0
   mo_energy = [ 0.44596495  1.11678564  2.24395507  2.29011763  4.52071831  4.82110012
  5.85522456  9.40357463  9.81860775 13.69091133 20.01225541 22.92674001
 26.2941608  30.49506805]
beta-E3uy nocc = 0
   mo_energy = [ 1.01034425  2.45610375  3.42052235  5.36299533  7.59111244  9.30411807
 18.184976   20.23510885 23.65456892]
beta-E3ux nocc = 0
   mo_energy = [ 1.01034425  2.45610375  3.42052235  5.36299533  7.59111244  9.30411807
 18.184976   20.23510885 23.65456892]
beta-E4gx nocc = 0
   mo_energy = [ 2.08855421  4.79093022  7.20041458 16.75333997 20.177533  ]
beta-E4gy nocc = 0
   mo_energy = [ 2.08855421  4.79093022  7.20041458 16.75333997 20.177533  ]
beta-E5gx nocc = 0
   mo_energy = [ 4.85802394 18.057006  ]
beta-E5gy nocc = 0
   mo_energy = [ 4.85802394 18.057006  ]
beta-E4uy nocc = 0
   mo_energy = [ 2.34352533  5.01616878  8.8057703  19.4756623  21.2795569 ]
beta-E4ux nocc = 0
   mo_energy = [ 2.34352533  5.01616878  8.8057703  19.4756623  21.2795569 ]
beta-E5uy nocc = 0
   mo_energy = [ 4.22486182 17.12567346]
beta-E5ux nocc = 0
   mo_energy = [ 4.22486182 17.12567346]
multiplicity <S^2> = 2.8508436e-06  2S+1 = 1.0000057
    CPU time for vj and vk     39.19 sec, wall time      3.01 sec
E1 = -2.5054890832172685  Ecoul = 0.6581448784208763
cycle= 4 E= -1.13361927438457  delta_E= -0.000137  |g|= 0.000853  |ddm|= 0.051
    CPU time for cycle= 4     40.55 sec, wall time      3.10 sec
diis-norm(errvec)=0.00530888
diis-c [-1.11848462e-06 -3.54114234e-02  2.21505279e-01 -4.87273945e-01
  1.30118009e+00]
alpha HOMO (A1g) = -0.594536276659456  LUMO (A1g) = 0.0330045716529603
beta  HOMO (A1g) = -0.594466122594397  LUMO (A1g) = 0.0330031551422859
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.594536276659456  LUMO = 0.0330045716529603
   mo_energy = [-5.94536277e-01  3.30045717e-02  1.61701051e-01  2.01532216e-01
  4.59168488e-01  6.34466152e-01  9.67003011e-01  1.11505711e+00
  1.65933098e+00  1.81876375e+00  2.39176382e+00  3.01166398e+00
  3.86297419e+00  4.23525914e+00  4.92531069e+00  5.64350320e+00
  8.13493196e+00  9.54423086e+00  9.77042541e+00  1.11067590e+01
  1.67230129e+01  2.08400124e+01  2.13697396e+01  2.37337549e+01
  2.52978834e+01  3.20062929e+01  4.57688156e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.17033011  0.46395824  0.96628175  1.09894204  1.80047438  2.36418156
  2.96542834  4.07415234  4.6566202   5.51383815  7.72200113  9.04864431
 10.7595965  13.83457766 16.88653913 20.5573059  23.3158723  26.57827985
 35.22361858 37.51981041]
alpha-E1gy nocc = 0
   mo_energy = [ 0.17033011  0.46395824  0.96628175  1.09894204  1.80047438  2.36418156
  2.96542834  4.07415234  4.6566202   5.51383815  7.72200113  9.04864431
 10.7595965  13.83457766 16.88653913 20.5573059  23.3158723  26.57827985
 35.22361858 37.51981041]
alpha-A1u nocc = 0
   mo_energy = [3.79723830e-02 1.29222041e-01 2.37815038e-01 3.43230577e-01
 5.81919041e-01 7.07086389e-01 1.21239089e+00 1.30873778e+00
 2.14380484e+00 2.28356928e+00 2.46819017e+00 3.63876320e+00
 4.68900757e+00 4.96438611e+00 5.67013838e+00 6.25828552e+00
 8.75176048e+00 9.60021789e+00 1.17913893e+01 1.25936925e+01
 1.60150760e+01 2.06953755e+01 2.28770672e+01 2.66394179e+01
 2.91036344e+01 3.38379417e+01 4.25215991e+01]
alpha-E1uy nocc = 0
   mo_energy = [ 0.13776671  0.44571806  0.52979702  1.10886159  1.54960299  2.26375778
  2.33224181  3.94583721  4.5208536   5.30347763  5.91013722  8.77404049
  9.54487439 12.27563916 13.47044588 19.84273274 21.03943488 24.50929858
 29.64895017 36.57535684]
alpha-E1ux nocc = 0
   mo_energy = [ 0.13776671  0.44571806  0.52979702  1.10886159  1.54960299  2.26375778
  2.33224181  3.94583721  4.5208536   5.30347763  5.91013722  8.77404049
  9.54487439 12.27563916 13.47044588 19.84273274 21.03943488 24.50929858
 29.64895017 36.57535684]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39299865  1.10041507  1.33137146  2.4102903   3.4439588   4.22670149
  5.12407453  8.37213838  9.95811065 10.69306714 19.72845826 21.62067287
 22.72785134 25.73017679]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39299865  1.10041507  1.33137146  2.4102903   3.4439588   4.22670149
  5.12407453  8.37213838  9.95811065 10.69306714 19.72845826 21.62067287
 22.72785134 25.73017679]
alpha-E3gx nocc = 0
   mo_energy = [ 1.08121841  2.45388925  4.37440888  5.09675808 10.25887433 10.63551806
 21.03424568 23.96841376 24.75578747]
alpha-E3gy nocc = 0
   mo_energy = [ 1.08121841  2.45388925  4.37440888  5.09675808 10.25887433 10.63551806
 21.03424568 23.96841376 24.75578747]
alpha-E2uy nocc = 0
   mo_energy = [ 0.44599108  1.11690884  2.24417052  2.29034087  4.52124722  4.82142522
  5.85569202  9.40419061  9.81959047 13.69192965 20.0132057  22.92806887
 26.29553792 30.49640898]
alpha-E2ux nocc = 0
   mo_energy = [ 0.44599108  1.11690884  2.24417052  2.29034087  4.52124722  4.82142522
  5.85569202  9.40419061  9.81959047 13.69192965 20.0132057  22.92806887
 26.29553792 30.49640898]
alpha-E3uy nocc = 0
   mo_energy = [ 1.01050727  2.45633057  3.42106407  5.36327092  7.59197502  9.30504249
 18.18626124 20.23622569 23.65592436]
alpha-E3ux nocc = 0
   mo_energy = [ 1.01050727  2.45633057  3.42106407  5.36327092  7.59197502  9.30504249
 18.18626124 20.23622569 23.65592436]
alpha-E4gx nocc = 0
   mo_energy = [ 2.08878829  4.791328    7.20116785 16.75450092 20.17874519]
alpha-E4gy nocc = 0
   mo_energy = [ 2.08878829  4.791328    7.20116785 16.75450092 20.17874519]
alpha-E5gx nocc = 0
   mo_energy = [ 4.85834455 18.05809431]
alpha-E5gy nocc = 0
   mo_energy = [ 4.85834455 18.05809431]
alpha-E4uy nocc = 0
   mo_energy = [ 2.34367291  5.01646345  8.80651112 19.47671138 21.28082385]
alpha-E4ux nocc = 0
   mo_energy = [ 2.34367291  5.01646345  8.80651112 19.47671138 21.28082385]
alpha-E5uy nocc = 0
   mo_energy = [ 4.22524794 17.12677503]
alpha-E5ux nocc = 0
   mo_energy = [ 4.22524794 17.12677503]
beta-A1g nocc = 1  HOMO = -0.594466122594397  LUMO = 0.0330031551422859
   mo_energy = [-5.94466123e-01  3.30031551e-02  1.61697525e-01  2.01525145e-01
  4.59166242e-01  6.34445099e-01  9.67004300e-01  1.11505632e+00
  1.65931480e+00  1.81876801e+00  2.39176402e+00  3.01166570e+00
  3.86297041e+00  4.23525973e+00  4.92531159e+00  5.64350390e+00
  8.13493232e+00  9.54423090e+00  9.77042595e+00  1.11067598e+01
  1.67230134e+01  2.08400109e+01  2.13697407e+01  2.37337558e+01
  2.52978842e+01  3.20062926e+01  4.57688157e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.17032969  0.46395727  0.96628276  1.09894122  1.80047754  2.36418172
  2.96543057  4.07415347  4.65662139  5.51383997  7.72200176  9.04864591
 10.75959858 13.83457743 16.88654029 20.55730696 23.31587401 26.57827929
 35.22361856 37.51981079]
beta-E1gy nocc = 0
   mo_energy = [ 0.17032969  0.46395727  0.96628276  1.09894122  1.80047754  2.36418172
  2.96543057  4.07415347  4.65662139  5.51383997  7.72200176  9.04864591
 10.75959858 13.83457743 16.88654029 20.55730696 23.31587401 26.57827929
 35.22361856 37.51981079]
beta-A1u nocc = 0
   mo_energy = [3.79721905e-02 1.29222983e-01 2.37816999e-01 3.43238440e-01
 5.81920362e-01 7.07094543e-01 1.21239077e+00 1.30874143e+00
 2.14380523e+00 2.28356917e+00 2.46819165e+00 3.63876355e+00
 4.68901030e+00 4.96438713e+00 5.67013880e+00 6.25828536e+00
 8.75176228e+00 9.60021995e+00 1.17913893e+01 1.25936935e+01
 1.60150765e+01 2.06953771e+01 2.28770680e+01 2.66394176e+01
 2.91036345e+01 3.38379422e+01 4.25215989e+01]
beta-E1uy nocc = 0
   mo_energy = [ 0.13776309  0.44571733  0.52979936  1.1088611   1.5496064   2.26375961
  2.33224145  3.94583508  4.52085612  5.30347855  5.91013846  8.77403979
  9.54487536 12.27564037 13.47044675 19.84273164 21.03943604 24.50929945
 29.64895005 36.57535734]
beta-E1ux nocc = 0
   mo_energy = [ 0.13776309  0.44571733  0.52979936  1.1088611   1.5496064   2.26375961
  2.33224145  3.94583508  4.52085612  5.30347855  5.91013846  8.77403979
  9.54487536 12.27564037 13.47044675 19.84273164 21.03943604 24.50929945
 29.64895005 36.57535734]
beta-E2gx nocc = 0
   mo_energy = [ 0.39299625  1.1004142   1.33137155  2.41029038  3.44396016  4.2267022
  5.12407566  8.37213808  9.95811249 10.69306833 19.72845703 21.6206743
 22.7278522  25.73017744]
beta-E2gy nocc = 0
   mo_energy = [ 0.39299625  1.1004142   1.33137155  2.41029038  3.44396016  4.2267022
  5.12407566  8.37213808  9.95811249 10.69306833 19.72845703 21.6206743
 22.7278522  25.73017744]
beta-E3gx nocc = 0
   mo_energy = [ 1.08121757  2.45388895  4.37440879  5.09675912 10.25887555 10.63551917
 21.03424705 23.96841369 24.75578847]
beta-E3gy nocc = 0
   mo_energy = [ 1.08121757  2.45388895  4.37440879  5.09675912 10.25887555 10.63551917
 21.03424705 23.96841369 24.75578847]
beta-E2uy nocc = 0
   mo_energy = [ 0.4459905   1.11690804  2.24417007  2.29034152  4.52124941  4.8214258
  5.85569229  9.40419207  9.81959211 13.69193021 20.01320714 22.92807001
 26.2955379  30.49640923]
beta-E2ux nocc = 0
   mo_energy = [ 0.4459905   1.11690804  2.24417007  2.29034152  4.52124941  4.8214258
  5.85569229  9.40419207  9.81959211 13.69193021 20.01320714 22.92807001
 26.2955379  30.49640923]
beta-E3uy nocc = 0
   mo_energy = [ 1.01050535  2.45632979  3.421065    5.36327119  7.59197563  9.30504399
 18.18626094 20.23622695 23.65592513]
beta-E3ux nocc = 0
   mo_energy = [ 1.01050535  2.45632979  3.421065    5.36327119  7.59197563  9.30504399
 18.18626094 20.23622695 23.65592513]
beta-E4gx nocc = 0
   mo_energy = [ 2.08878705  4.79132781  7.20116884 16.7545014  20.17874615]
beta-E4gy nocc = 0
   mo_energy = [ 2.08878705  4.79132781  7.20116884 16.7545014  20.17874615]
beta-E5gx nocc = 0
   mo_energy = [ 4.85834427 18.05809523]
beta-E5gy nocc = 0
   mo_energy = [ 4.85834427 18.05809523]
beta-E4uy nocc = 0
   mo_energy = [ 2.34367207  5.01646368  8.806512   19.47671256 21.28082442]
beta-E4ux nocc = 0
   mo_energy = [ 2.34367207  5.01646368  8.806512   19.47671256 21.28082442]
beta-E5uy nocc = 0
   mo_energy = [ 4.22524745 17.12677587]
beta-E5ux nocc = 0
   mo_energy = [ 4.22524745 17.12677587]
multiplicity <S^2> = 1.121937e-09  2S+1 = 1
    CPU time for vj and vk     38.95 sec, wall time      2.96 sec
E1 = -2.5057223929650503  Ecoul = 0.6583770987269001
cycle= 5 E= -1.13362036382633  delta_E= -1.09e-06  |g|= 5.56e-05  |ddm|= 0.00405
    CPU time for cycle= 5     40.29 sec, wall time      3.04 sec
diis-norm(errvec)=0.000277255
diis-c [-8.26159307e-09  6.82860002e-03 -4.18158755e-02  9.48991681e-02
 -2.96620173e-01  1.23670828e+00]
alpha HOMO (A1g) = -0.594467825040442  LUMO (A1g) = 0.03300316185017
beta  HOMO (A1g) = -0.594477997269736  LUMO (A1g) = 0.0330035322714085
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.594467825040442  LUMO = 0.03300316185017
   mo_energy = [-5.94467825e-01  3.30031619e-02  1.61699302e-01  2.01526356e-01
  4.59172115e-01  6.34452886e-01  9.67011298e-01  1.11506192e+00
  1.65932998e+00  1.81877606e+00  2.39177407e+00  3.01167851e+00
  3.86298656e+00  4.23527541e+00  4.92532819e+00  5.64352085e+00
  8.13495005e+00  9.54424963e+00  9.77044485e+00  1.11067795e+01
  1.67230321e+01  2.08400281e+01  2.13697627e+01  2.37337754e+01
  2.52979030e+01  3.20063104e+01  4.57688339e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.17033114  0.46396239  0.96628923  1.09894659  1.80048517  2.36419167
  2.96544114  4.07416859  4.6566359   5.51385562  7.72201924  9.04866463
 10.75961901 13.83459566 16.88655905 20.55732879 23.31589553 26.57829672
 35.2236363  37.51982899]
alpha-E1gy nocc = 0
   mo_energy = [ 0.17033114  0.46396239  0.96628923  1.09894659  1.80048517  2.36419167
  2.96544114  4.07416859  4.6566359   5.51385562  7.72201924  9.04866463
 10.75961901 13.83459566 16.88655905 20.55732879 23.31589553 26.57829672
 35.2236363  37.51982899]
alpha-A1u nocc = 0
   mo_energy = [3.79735644e-02 1.29229272e-01 2.37818393e-01 3.43239633e-01
 5.81922304e-01 7.07095173e-01 1.21239746e+00 1.30874726e+00
 2.14381580e+00 2.28357909e+00 2.46820171e+00 3.63877676e+00
 4.68902512e+00 4.96440205e+00 5.67015515e+00 6.25830195e+00
 8.75178068e+00 9.60024001e+00 1.17914070e+01 1.25937132e+01
 1.60150955e+01 2.06954003e+01 2.28770877e+01 2.66394352e+01
 2.91036533e+01 3.38379607e+01 4.25216172e+01]
alpha-E1uy nocc = 0
   mo_energy = [ 0.13777251  0.44572005  0.52980635  1.10886816  1.54961617  2.2637711
  2.33225119  3.94585248  4.52087119  5.30349326  5.91015584  8.774058
  9.54489476 12.27565866 13.4704658  19.84274903 21.03945778 24.50931893
 29.64896769 36.57537569]
alpha-E1ux nocc = 0
   mo_energy = [ 0.13777251  0.44572005  0.52980635  1.10886816  1.54961617  2.2637711
  2.33225119  3.94585248  4.52087119  5.30349326  5.91015584  8.774058
  9.54489476 12.27565866 13.4704658  19.84274903 21.03945778 24.50931893
 29.64896769 36.57537569]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39300286  1.10041926  1.33138285  2.41030038  3.44397519  4.22671777
  5.12409162  8.37215524  9.95813145 10.69308815 19.7284729  21.62069679
 22.72787044 25.73019601]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39300286  1.10041926  1.33138285  2.41030038  3.44397519  4.22671777
  5.12409162  8.37215524  9.95813145 10.69308815 19.7284729  21.62069679
 22.72787044 25.73019601]
alpha-E3gx nocc = 0
   mo_energy = [ 1.08122193  2.45389904  4.37442353  5.09677475 10.25889538 10.63553742
 21.03426933 23.9684303  24.75580751]
alpha-E3gy nocc = 0
   mo_energy = [ 1.08122193  2.45389904  4.37442353  5.09677475 10.25889538 10.63553742
 21.03426933 23.9684303  24.75580751]
alpha-E2uy nocc = 0
   mo_energy = [ 0.44599267  1.11691471  2.24418033  2.29035115  4.52126463  4.82144022
  5.85570858  9.40421151  9.81961047 13.69194882 20.01322961 22.92808906
 26.29555561 30.49642735]
alpha-E2ux nocc = 0
   mo_energy = [ 0.44599267  1.11691471  2.24418033  2.29035115  4.52126463  4.82144022
  5.85570858  9.40421151  9.81961047 13.69194882 20.01322961 22.92808906
 26.29555561 30.49642735]
alpha-E3uy nocc = 0
   mo_energy = [ 1.01051401  2.45634068  3.42108056  5.36328584  7.59199375  9.30506294
 18.18627766 20.23624793 23.65594322]
alpha-E3ux nocc = 0
   mo_energy = [ 1.01051401  2.45634068  3.42108056  5.36328584  7.59199375  9.30506294
 18.18627766 20.23624793 23.65594322]
alpha-E4gx nocc = 0
   mo_energy = [ 2.08879831  4.79134309  7.20118737 16.75451966 20.17876513]
alpha-E4gy nocc = 0
   mo_energy = [ 2.08879831  4.79134309  7.20118737 16.75451966 20.17876513]
alpha-E5gx nocc = 0
   mo_energy = [ 4.85835872 18.05811481]
alpha-E5gy nocc = 0
   mo_energy = [ 4.85835872 18.05811481]
alpha-E4uy nocc = 0
   mo_energy = [ 2.34368074  5.016478    8.80653082 19.47673368 21.28084209]
alpha-E4ux nocc = 0
   mo_energy = [ 2.34368074  5.016478    8.80653082 19.47673368 21.28084209]
alpha-E5uy nocc = 0
   mo_energy = [ 4.22526248 17.12679505]
alpha-E5ux nocc = 0
   mo_energy = [ 4.22526248 17.12679505]
beta-A1g nocc = 1  HOMO = -0.594477997269736  LUMO = 0.0330035322714085
   mo_energy = [-5.94477997e-01  3.30035323e-02  1.61700074e-01  2.01528032e-01
  4.59172549e-01  6.34457604e-01  9.67011358e-01  1.11506196e+00
  1.65933373e+00  1.81877585e+00  2.39177418e+00  3.01167874e+00
  3.86298758e+00  4.23527563e+00  4.92532845e+00  5.64352130e+00
  8.13495045e+00  9.54425004e+00  9.77044509e+00  1.11067797e+01
  1.67230325e+01  2.08400287e+01  2.13697627e+01  2.37337756e+01
  2.52979034e+01  3.20063108e+01  4.57688342e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.17033116  0.46396246  0.96628915  1.09894662  1.80048494  2.36419172
  2.96544101  4.07416849  4.65663594  5.51385569  7.7220194   9.04866459
 10.75961897 13.834596   16.88655919 20.55732878 23.31589556 26.57829707
 35.22363649 37.51982925]
beta-E1gy nocc = 0
   mo_energy = [ 0.17033116  0.46396246  0.96628915  1.09894662  1.80048494  2.36419172
  2.96544101  4.07416849  4.65663594  5.51385569  7.7220194   9.04866459
 10.75961897 13.834596   16.88655919 20.55732878 23.31589556 26.57829707
 35.22363649 37.51982925]
beta-A1u nocc = 0
   mo_energy = [3.79735858e-02 1.29229350e-01 2.37818435e-01 3.43239300e-01
 5.81922398e-01 7.07094931e-01 1.21239757e+00 1.30874774e+00
 2.14381596e+00 2.28357941e+00 2.46820198e+00 3.63877735e+00
 4.68902515e+00 4.96440208e+00 5.67015508e+00 6.25830256e+00
 8.75178090e+00 9.60024000e+00 1.17914075e+01 1.25937133e+01
 1.60150958e+01 2.06954002e+01 2.28770879e+01 2.66394355e+01
 2.91036535e+01 3.38379610e+01 4.25216175e+01]
beta-E1uy nocc = 0
   mo_energy = [ 0.13777227  0.44572001  0.52980509  1.10886825  1.54961566  2.26377098
  2.33225126  3.94585306  4.52087125  5.3034933   5.91015571  8.77405844
  9.54489486 12.27565883 13.47046595 19.84274944 21.03945786 24.50931911
 29.64896796 36.57537592]
beta-E1ux nocc = 0
   mo_energy = [ 0.13777227  0.44572001  0.52980509  1.10886825  1.54961566  2.26377098
  2.33225126  3.94585306  4.52087125  5.3034933   5.91015571  8.77405844
  9.54489486 12.27565883 13.47046595 19.84274944 21.03945786 24.50931911
 29.64896796 36.57537592]
beta-E2gx nocc = 0
   mo_energy = [ 0.39300279  1.10041929  1.33138222  2.41030043  3.44397475  4.22671764
  5.12409159  8.37215539  9.95813136 10.6930881  19.72847324 21.62069676
 22.72787063 25.73019611]
beta-E2gy nocc = 0
   mo_energy = [ 0.39300279  1.10041929  1.33138222  2.41030043  3.44397475  4.22671764
  5.12409159  8.37215539  9.95813136 10.6930881  19.72847324 21.62069676
 22.72787063 25.73019611]
beta-E3gx nocc = 0
   mo_energy = [ 1.08122195  2.45389901  4.37442344  5.09677461 10.25889526 10.63553729
 21.03426928 23.96843042 24.75580754]
beta-E3gy nocc = 0
   mo_energy = [ 1.08122195  2.45389901  4.37442344  5.09677461 10.25889526 10.63553729
 21.03426928 23.96843042 24.75580754]
beta-E2uy nocc = 0
   mo_energy = [ 0.44599269  1.11691474  2.24418023  2.29035113  4.52126447  4.82144021
  5.85570844  9.40421146  9.81961047 13.69194883 20.01322959 22.9280892
 26.29555582 30.49642745]
beta-E2ux nocc = 0
   mo_energy = [ 0.44599269  1.11691474  2.24418023  2.29035113  4.52126447  4.82144021
  5.85570844  9.40421146  9.81961047 13.69194883 20.01322959 22.9280892
 26.29555582 30.49642745]
beta-E3uy nocc = 0
   mo_energy = [ 1.01051393  2.45634057  3.42108015  5.36328587  7.59199352  9.30506281
 18.18627776 20.2362479  23.65594331]
beta-E3ux nocc = 0
   mo_energy = [ 1.01051393  2.45634057  3.42108015  5.36328587  7.59199352  9.30506281
 18.18627776 20.2362479  23.65594331]
beta-E4gx nocc = 0
   mo_energy = [ 2.08879819  4.79134293  7.2011871  16.75451961 20.1787651 ]
beta-E4gy nocc = 0
   mo_energy = [ 2.08879819  4.79134293  7.2011871  16.75451961 20.1787651 ]
beta-E5gx nocc = 0
   mo_energy = [ 4.85835864 18.0581147 ]
beta-E5gy nocc = 0
   mo_energy = [ 4.85835864 18.0581147 ]
beta-E4uy nocc = 0
   mo_energy = [ 2.34368073  5.01647798  8.80653061 19.4767336  21.28084208]
beta-E4ux nocc = 0
   mo_energy = [ 2.34368073  5.01647798  8.80653061 19.4767336  21.28084208]
beta-E5uy nocc = 0
   mo_energy = [ 4.2252623  17.12679493]
beta-E5ux nocc = 0
   mo_energy = [ 4.2252623  17.12679493]
multiplicity <S^2> = 3.4971137e-11  2S+1 = 1
    CPU time for vj and vk     38.48 sec, wall time      2.94 sec
E1 = -2.5057363531586194  Ecoul = 0.6583910547769416
cycle= 6 E= -1.13362036796986  delta_E= -4.14e-09  |g|= 5.11e-06  |ddm|= 0.000272
    CPU time for cycle= 6     39.96 sec, wall time      3.03 sec
diis-norm(errvec)=2.69527e-05
diis-c [-1.68970461e-10 -5.91652204e-04  3.42529760e-03 -8.17919396e-03
  2.92683000e-02 -1.65737401e-01  1.14181465e+00]
alpha HOMO (A1g) = -0.59447862259518  LUMO (A1g) = 0.0330035164132798
beta  HOMO (A1g) = -0.594477613147294  LUMO (A1g) = 0.0330034785184292
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.59447862259518  LUMO = 0.0330035164132798
   mo_energy = [-5.94478623e-01  3.30035164e-02  1.61700062e-01  2.01527945e-01
  4.59172423e-01  6.34456827e-01  9.67011033e-01  1.11506204e+00
  1.65933194e+00  1.81877540e+00  2.39177416e+00  3.01167780e+00
  3.86298584e+00  4.23527459e+00  4.92532747e+00  5.64351976e+00
  8.13494780e+00  9.54424715e+00  9.77044271e+00  1.11067775e+01
  1.67230285e+01  2.08400238e+01  2.13697606e+01  2.37337719e+01
  2.52978990e+01  3.20063054e+01  4.57688291e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.17033119  0.46396241  0.96628891  1.09894669  1.80048459  2.36419171
  2.96544044  4.07416815  4.6566351   5.513855    7.72201751  9.04866306
 10.7596177  13.83459261 16.88655615 20.55732664 23.31589292 26.57829227
 35.2236321  37.51982421]
alpha-E1gy nocc = 0
   mo_energy = [ 0.17033119  0.46396241  0.96628891  1.09894669  1.80048459  2.36419171
  2.96544044  4.07416815  4.6566351   5.513855    7.72201751  9.04866306
 10.7596177  13.83459261 16.88655615 20.55732664 23.31589292 26.57829227
 35.2236321  37.51982421]
alpha-A1u nocc = 0
   mo_energy = [3.79735874e-02 1.29229033e-01 2.37818171e-01 3.43238641e-01
 5.81922286e-01 7.07094526e-01 1.21239751e+00 1.30874709e+00
 2.14381560e+00 2.28357905e+00 2.46820143e+00 3.63877618e+00
 4.68902417e+00 4.96440181e+00 5.67015463e+00 6.25830053e+00
 8.75177886e+00 9.60023902e+00 1.17914043e+01 1.25937111e+01
 1.60150923e+01 2.06953985e+01 2.28770841e+01 2.66394309e+01
 2.91036495e+01 3.38379562e+01 4.25216119e+01]
alpha-E1uy nocc = 0
   mo_energy = [ 0.13777236  0.44572009  0.52980463  1.10886821  1.54961497  2.26377067
  2.33225129  3.94585091  4.52087044  5.30349293  5.91015468  8.77405546
  9.5448935  12.27565615 13.470463   19.84274506 21.03945542 24.50931539
 29.64896329 36.5753711 ]
alpha-E1ux nocc = 0
   mo_energy = [ 0.13777236  0.44572009  0.52980463  1.10886821  1.54961497  2.26377067
  2.33225129  3.94585091  4.52087044  5.30349293  5.91015468  8.77405546
  9.5448935  12.27565615 13.470463   19.84274506 21.03945542 24.50931539
 29.64896329 36.5753711 ]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39300284  1.10041936  1.33138191  2.41030041  3.44397358  4.22671726
  5.12409115  8.37215256  9.95812925 10.69308668 19.72846865 21.62069475
 22.72786655 25.7301924 ]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39300284  1.10041936  1.33138191  2.41030041  3.44397358  4.22671726
  5.12409115  8.37215256  9.95812925 10.69308668 19.72846865 21.62069475
 22.72786655 25.7301924 ]
alpha-E3gx nocc = 0
   mo_energy = [ 1.08122201  2.45389896  4.37442325  5.09677412 10.25889422 10.63553513
 21.03426736 23.96842638 24.75580423]
alpha-E3gy nocc = 0
   mo_energy = [ 1.08122201  2.45389896  4.37442325  5.09677412 10.25889422 10.63553513
 21.03426736 23.96842638 24.75580423]
alpha-E2uy nocc = 0
   mo_energy = [ 0.44599273  1.11691472  2.24418018  2.290351    4.52126371  4.82144001
  5.85570792  9.40421061  9.81960817 13.69194643 20.0132278  22.92808548
 26.29555163 30.49642368]
alpha-E2ux nocc = 0
   mo_energy = [ 0.44599273  1.11691472  2.24418018  2.290351    4.52126371  4.82144001
  5.85570792  9.40421061  9.81960817 13.69194643 20.0132278  22.92808548
 26.29555163 30.49642368]
alpha-E3uy nocc = 0
   mo_energy = [ 1.01051393  2.45634052  3.42107949  5.36328581  7.59199182  9.3050609
 18.18627412 20.23624541 23.65593952]
alpha-E3ux nocc = 0
   mo_energy = [ 1.01051393  2.45634052  3.42107949  5.36328581  7.59199182  9.3050609
 18.18627412 20.23624541 23.65593952]
alpha-E4gx nocc = 0
   mo_energy = [ 2.08879812  4.79134258  7.20118584 16.75451678 20.17876213]
alpha-E4gy nocc = 0
   mo_energy = [ 2.08879812  4.79134258  7.20118584 16.75451678 20.17876213]
alpha-E5gx nocc = 0
   mo_energy = [ 4.85835845 18.05811231]
alpha-E5gy nocc = 0
   mo_energy = [ 4.85835845 18.05811231]
alpha-E4uy nocc = 0
   mo_energy = [ 2.34368075  5.01647785  8.80652939 19.47673143 21.28083878]
alpha-E4ux nocc = 0
   mo_energy = [ 2.34368075  5.01647785  8.80652939 19.47673143 21.28083878]
alpha-E5uy nocc = 0
   mo_energy = [ 4.22526197 17.12679247]
alpha-E5ux nocc = 0
   mo_energy = [ 4.22526197 17.12679247]
beta-A1g nocc = 1  HOMO = -0.594477613147294  LUMO = 0.0330034785184292
   mo_energy = [-5.94477613e-01  3.30034785e-02  1.61699990e-01  2.01527787e-01
  4.59172408e-01  6.34456402e-01  9.67011070e-01  1.11506204e+00
  1.65933162e+00  1.81877547e+00  2.39177418e+00  3.01167782e+00
  3.86298575e+00  4.23527459e+00  4.92532748e+00  5.64351976e+00
  8.13494779e+00  9.54424714e+00  9.77044270e+00  1.11067775e+01
  1.67230285e+01  2.08400238e+01  2.13697606e+01  2.37337720e+01
  2.52978990e+01  3.20063054e+01  4.57688291e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.17033119  0.46396242  0.96628893  1.09894669  1.80048464  2.36419173
  2.96544047  4.07416817  4.65663511  5.51385503  7.7220175   9.04866308
 10.75961773 13.83459259 16.88655616 20.55732666 23.31589295 26.57829225
 35.22363209 37.51982421]
beta-E1gy nocc = 0
   mo_energy = [ 0.17033119  0.46396242  0.96628893  1.09894669  1.80048464  2.36419173
  2.96544047  4.07416817  4.65663511  5.51385503  7.7220175   9.04866308
 10.75961773 13.83459259 16.88655616 20.55732666 23.31589295 26.57829225
 35.22363209 37.51982421]
beta-A1u nocc = 0
   mo_energy = [3.79735986e-02 1.29229124e-01 2.37818234e-01 3.43238791e-01
 5.81922324e-01 7.07094628e-01 1.21239753e+00 1.30874712e+00
 2.14381560e+00 2.28357905e+00 2.46820146e+00 3.63877618e+00
 4.68902422e+00 4.96440183e+00 5.67015463e+00 6.25830051e+00
 8.75177888e+00 9.60023906e+00 1.17914042e+01 1.25937111e+01
 1.60150923e+01 2.06953986e+01 2.28770841e+01 2.66394308e+01
 2.91036495e+01 3.38379562e+01 4.25216119e+01]
beta-E1uy nocc = 0
   mo_energy = [ 0.13777233  0.44572008  0.52980463  1.10886822  1.54961494  2.2637707
  2.33225129  3.94585082  4.52087049  5.30349295  5.91015469  8.77405543
  9.54489351 12.27565616 13.470463   19.84274502 21.03945544 24.5093154
 29.64896328 36.5753711 ]
beta-E1ux nocc = 0
   mo_energy = [ 0.13777233  0.44572008  0.52980463  1.10886822  1.54961494  2.2637707
  2.33225129  3.94585082  4.52087049  5.30349295  5.91015469  8.77405543
  9.54489351 12.27565616 13.470463   19.84274502 21.03945544 24.5093154
 29.64896328 36.5753711 ]
beta-E2gx nocc = 0
   mo_energy = [ 0.39300281  1.10041935  1.33138189  2.41030042  3.44397356  4.22671727
  5.12409117  8.37215253  9.95812927 10.69308669 19.72846862 21.62069478
 22.72786655 25.73019241]
beta-E2gy nocc = 0
   mo_energy = [ 0.39300281  1.10041935  1.33138189  2.41030042  3.44397356  4.22671727
  5.12409117  8.37215253  9.95812927 10.69308669 19.72846862 21.62069478
 22.72786655 25.73019241]
beta-E3gx nocc = 0
   mo_energy = [ 1.081222    2.45389896  4.37442325  5.09677413 10.25889424 10.63553514
 21.03426738 23.96842637 24.75580424]
beta-E3gy nocc = 0
   mo_energy = [ 1.081222    2.45389896  4.37442325  5.09677413 10.25889424 10.63553514
 21.03426738 23.96842637 24.75580424]
beta-E2uy nocc = 0
   mo_energy = [ 0.44599273  1.11691472  2.24418018  2.29035101  4.52126374  4.82144002
  5.85570792  9.40421063  9.81960818 13.69194643 20.01322782 22.92808549
 26.29555162 30.49642367]
beta-E2ux nocc = 0
   mo_energy = [ 0.44599273  1.11691472  2.24418018  2.29035101  4.52126374  4.82144002
  5.85570792  9.40421063  9.81960818 13.69194643 20.01322782 22.92808549
 26.29555162 30.49642367]
beta-E3uy nocc = 0
   mo_energy = [ 1.01051391  2.4563405   3.42107949  5.36328582  7.59199181  9.30506091
 18.1862741  20.23624543 23.65593953]
beta-E3ux nocc = 0
   mo_energy = [ 1.01051391  2.4563405   3.42107949  5.36328582  7.59199181  9.30506091
 18.1862741  20.23624543 23.65593953]
beta-E4gx nocc = 0
   mo_energy = [ 2.0887981   4.79134257  7.20118585 16.75451677 20.17876213]
beta-E4gy nocc = 0
   mo_energy = [ 2.0887981   4.79134257  7.20118585 16.75451677 20.17876213]
beta-E5gx nocc = 0
   mo_energy = [ 4.85835844 18.05811232]
beta-E5gy nocc = 0
   mo_energy = [ 4.85835844 18.05811232]
beta-E4uy nocc = 0
   mo_energy = [ 2.34368074  5.01647786  8.8065294  19.47673145 21.28083878]
beta-E4ux nocc = 0
   mo_energy = [ 2.34368074  5.01647786  8.8065294  19.47673145 21.28083878]
beta-E5uy nocc = 0
   mo_energy = [ 4.22526196 17.12679247]
beta-E5ux nocc = 0
   mo_energy = [ 4.22526196 17.12679247]
multiplicity <S^2> = 6.4792616e-13  2S+1 = 1
    CPU time for vj and vk     36.35 sec, wall time      2.52 sec
E1 = -2.5057348191998097  Ecoul = 0.6583895207899096
cycle= 7 E= -1.13362036799808  delta_E= -2.82e-11  |g|= 5.71e-07  |ddm|= 3.75e-05
    CPU time for cycle= 7     37.75 sec, wall time      2.59 sec
alpha HOMO (A1g) = -0.59447781704635  LUMO (A1g) = 0.0330034811497662
beta  HOMO (A1g) = -0.594477960573856  LUMO (A1g) = 0.0330034787842695
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.59447781704635  LUMO = 0.0330034811497662
   mo_energy = [-5.94477817e-01  3.30034811e-02  1.61699991e-01  2.01527786e-01
  4.59172362e-01  6.34456397e-01  9.67010966e-01  1.11506200e+00
  1.65933156e+00  1.81877531e+00  2.39177408e+00  3.01167765e+00
  3.86298559e+00  4.23527438e+00  4.92532728e+00  5.64351955e+00
  8.13494753e+00  9.54424686e+00  9.77044243e+00  1.11067772e+01
  1.67230282e+01  2.08400235e+01  2.13697602e+01  2.37337716e+01
  2.52978987e+01  3.20063051e+01  4.57688288e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.17033119  0.46396237  0.96628884  1.09894665  1.80048451  2.36419163
  2.96544032  4.07416799  4.65663492  5.51385483  7.72201726  9.04866281
 10.75961744 13.83459232 16.88655585 20.55732633 23.3158926  26.57829197
 35.22363179 37.5198239 ]
alpha-E1gy nocc = 0
   mo_energy = [ 0.17033119  0.46396237  0.96628884  1.09894665  1.80048451  2.36419163
  2.96544032  4.07416799  4.65663492  5.51385483  7.72201726  9.04866281
 10.75961744 13.83459232 16.88655585 20.55732633 23.3158926  26.57829197
 35.22363179 37.5198239 ]
alpha-A1u nocc = 0
   mo_energy = [3.79735855e-02 1.29229014e-01 2.37818172e-01 3.43238653e-01
 5.81922276e-01 7.07094521e-01 1.21239746e+00 1.30874700e+00
 2.14381549e+00 2.28357895e+00 2.46820131e+00 3.63877602e+00
 4.68902399e+00 4.96440167e+00 5.67015445e+00 6.25830030e+00
 8.75177861e+00 9.60023878e+00 1.17914040e+01 1.25937108e+01
 1.60150920e+01 2.06953982e+01 2.28770837e+01 2.66394306e+01
 2.91036492e+01 3.38379559e+01 4.25216116e+01]
alpha-E1uy nocc = 0
   mo_energy = [ 0.1377723   0.44572007  0.52980454  1.10886815  1.54961481  2.26377055
  2.33225121  3.94585063  4.52087027  5.30349278  5.91015446  8.77405517
  9.54489326 12.27565587 13.4704627  19.84274476 21.03945511 24.50931508
 29.64896299 36.57537079]
alpha-E1ux nocc = 0
   mo_energy = [ 0.1377723   0.44572007  0.52980454  1.10886815  1.54961481  2.26377055
  2.33225121  3.94585063  4.52087027  5.30349278  5.91015446  8.77405517
  9.54489326 12.27565587 13.4704627  19.84274476 21.03945511 24.50931508
 29.64896299 36.57537079]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39300278  1.10041932  1.33138177  2.41030032  3.44397335  4.22671708
  5.12409098  8.37215227  9.95812897 10.69308641 19.72846836 21.62069444
 22.72786623 25.73019209]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39300278  1.10041932  1.33138177  2.41030032  3.44397335  4.22671708
  5.12409098  8.37215227  9.95812897 10.69308641 19.72846836 21.62069444
 22.72786623 25.73019209]
alpha-E3gx nocc = 0
   mo_energy = [ 1.08122197  2.45389887  4.37442309  5.09677393 10.25889396 10.63553484
 21.03426704 23.96842607 24.75580391]
alpha-E3gy nocc = 0
   mo_energy = [ 1.08122197  2.45389887  4.37442309  5.09677393 10.25889396 10.63553484
 21.03426704 23.96842607 24.75580391]
alpha-E2uy nocc = 0
   mo_energy = [ 0.44599272  1.11691466  2.24418008  2.2903509   4.52126352  4.82143987
  5.85570772  9.40421038  9.81960788 13.69194615 20.01322749 22.92808516
 26.29555132 30.49642337]
alpha-E2ux nocc = 0
   mo_energy = [ 0.44599272  1.11691466  2.24418008  2.2903509   4.52126352  4.82143987
  5.85570772  9.40421038  9.81960788 13.69194615 20.01322749 22.92808516
 26.29555132 30.49642337]
alpha-E3uy nocc = 0
   mo_energy = [ 1.01051384  2.4563404   3.42107929  5.36328567  7.59199154  9.30506061
 18.18627382 20.23624509 23.6559392 ]
alpha-E3ux nocc = 0
   mo_energy = [ 1.01051384  2.4563404   3.42107929  5.36328567  7.59199154  9.30506061
 18.18627382 20.23624509 23.6559392 ]
alpha-E4gx nocc = 0
   mo_energy = [ 2.08879799  4.7913424   7.20118558 16.75451647 20.17876181]
alpha-E4gy nocc = 0
   mo_energy = [ 2.08879799  4.7913424   7.20118558 16.75451647 20.17876181]
alpha-E5gx nocc = 0
   mo_energy = [ 4.85835829 18.058112  ]
alpha-E5gy nocc = 0
   mo_energy = [ 4.85835829 18.058112  ]
alpha-E4uy nocc = 0
   mo_energy = [ 2.34368066  5.01647771  8.80652913 19.47673111 21.28083847]
alpha-E4ux nocc = 0
   mo_energy = [ 2.34368066  5.01647771  8.80652913 19.47673111 21.28083847]
alpha-E5uy nocc = 0
   mo_energy = [ 4.22526179 17.12679215]
alpha-E5ux nocc = 0
   mo_energy = [ 4.22526179 17.12679215]
beta-A1g nocc = 1  HOMO = -0.594477960573856  LUMO = 0.0330034787842695
   mo_energy = [-5.94477961e-01  3.30034788e-02  1.61699988e-01  2.01527778e-01
  4.59172372e-01  6.34456368e-01  9.67010983e-01  1.11506200e+00
  1.65933152e+00  1.81877533e+00  2.39177409e+00  3.01167764e+00
  3.86298556e+00  4.23527438e+00  4.92532728e+00  5.64351954e+00
  8.13494752e+00  9.54424685e+00  9.77044242e+00  1.11067772e+01
  1.67230282e+01  2.08400235e+01  2.13697602e+01  2.37337716e+01
  2.52978987e+01  3.20063051e+01  4.57688288e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.17033119  0.46396238  0.96628885  1.09894666  1.80048452  2.36419164
  2.96544032  4.07416799  4.65663492  5.51385483  7.72201725  9.04866281
 10.75961744 13.8345923  16.88655585 20.55732633 23.3158926  26.57829196
 35.22363179 37.51982389]
beta-E1gy nocc = 0
   mo_energy = [ 0.17033119  0.46396238  0.96628885  1.09894666  1.80048452  2.36419164
  2.96544032  4.07416799  4.65663492  5.51385483  7.72201725  9.04866281
 10.75961744 13.8345923  16.88655585 20.55732633 23.3158926  26.57829196
 35.22363179 37.51982389]
beta-A1u nocc = 0
   mo_energy = [3.79735904e-02 1.29229049e-01 2.37818192e-01 3.43238687e-01
 5.81922288e-01 7.07094529e-01 1.21239747e+00 1.30874699e+00
 2.14381549e+00 2.28357895e+00 2.46820132e+00 3.63877601e+00
 4.68902400e+00 4.96440167e+00 5.67015445e+00 6.25830028e+00
 8.75177861e+00 9.60023879e+00 1.17914040e+01 1.25937108e+01
 1.60150920e+01 2.06953982e+01 2.28770837e+01 2.66394305e+01
 2.91036492e+01 3.38379559e+01 4.25216116e+01]
beta-E1uy nocc = 0
   mo_energy = [ 0.1377723   0.44572007  0.52980453  1.10886816  1.54961477  2.26377056
  2.33225121  3.94585059  4.52087028  5.30349279  5.91015446  8.77405515
  9.54489326 12.27565586 13.4704627  19.84274475 21.03945511 24.50931507
 29.64896298 36.57537078]
beta-E1ux nocc = 0
   mo_energy = [ 0.1377723   0.44572007  0.52980453  1.10886816  1.54961477  2.26377056
  2.33225121  3.94585059  4.52087028  5.30349279  5.91015446  8.77405515
  9.54489326 12.27565586 13.4704627  19.84274475 21.03945511 24.50931507
 29.64896298 36.57537078]
beta-E2gx nocc = 0
   mo_energy = [ 0.39300278  1.10041932  1.33138176  2.41030033  3.44397333  4.22671709
  5.12409098  8.37215225  9.95812896 10.69308641 19.72846834 21.62069444
 22.72786623 25.73019208]
beta-E2gy nocc = 0
   mo_energy = [ 0.39300278  1.10041932  1.33138176  2.41030033  3.44397333  4.22671709
  5.12409098  8.37215225  9.95812896 10.69308641 19.72846834 21.62069444
 22.72786623 25.73019208]
beta-E3gx nocc = 0
   mo_energy = [ 1.08122197  2.45389887  4.3744231   5.09677394 10.25889397 10.63553484
 21.03426705 23.96842606 24.7558039 ]
beta-E3gy nocc = 0
   mo_energy = [ 1.08122197  2.45389887  4.3744231   5.09677394 10.25889397 10.63553484
 21.03426705 23.96842606 24.7558039 ]
beta-E2uy nocc = 0
   mo_energy = [ 0.44599272  1.11691466  2.24418008  2.29035091  4.52126352  4.82143987
  5.85570772  9.40421038  9.81960788 13.69194614 20.0132275  22.92808516
 26.29555131 30.49642336]
beta-E2ux nocc = 0
   mo_energy = [ 0.44599272  1.11691466  2.24418008  2.29035091  4.52126352  4.82143987
  5.85570772  9.40421038  9.81960788 13.69194614 20.0132275  22.92808516
 26.29555131 30.49642336]
beta-E3uy nocc = 0
   mo_energy = [ 1.01051384  2.4563404   3.42107928  5.36328568  7.59199153  9.30506061
 18.18627381 20.23624509 23.6559392 ]
beta-E3ux nocc = 0
   mo_energy = [ 1.01051384  2.4563404   3.42107928  5.36328568  7.59199153  9.30506061
 18.18627381 20.23624509 23.6559392 ]
beta-E4gx nocc = 0
   mo_energy = [ 2.08879799  4.7913424   7.20118557 16.75451646 20.1787618 ]
beta-E4gy nocc = 0
   mo_energy = [ 2.08879799  4.7913424   7.20118557 16.75451646 20.1787618 ]
beta-E5gx nocc = 0
   mo_energy = [ 4.85835829 18.05811199]
beta-E5gy nocc = 0
   mo_energy = [ 4.85835829 18.05811199]
beta-E4uy nocc = 0
   mo_energy = [ 2.34368066  5.01647771  8.80652912 19.47673111 21.28083846]
beta-E4ux nocc = 0
   mo_energy = [ 2.34368066  5.01647771  8.80652912 19.47673111 21.28083846]
beta-E5uy nocc = 0
   mo_energy = [ 4.22526179 17.12679215]
beta-E5ux nocc = 0
   mo_energy = [ 4.22526179 17.12679215]
multiplicity <S^2> = 1.050271e-13  2S+1 = 1
    CPU time for vj and vk     32.46 sec, wall time      2.42 sec
E1 = -2.5057348417665013  Ecoul = 0.6583895433563206
Extra cycle  E= -1.13362036799836  delta_E= -2.81e-13  |g|= 1.73e-07  |ddm|= 1.87e-06
    CPU time for scf_cycle    356.31 sec, wall time     26.95 sec
    CPU time for SCF    356.31 sec, wall time     26.95 sec
converged SCF energy = -1.13362036799836  <S^2> = 1.050271e-13  2S+1 = 1
