#INFO: **** input file is /project/6004934/nike/diat/H2/av8z/pyscf/inp.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H2 in aug-cc-pV8Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian
from pyscf import gto, scf, ao2mo, fci

mol = pyscf.M(
    atom = 'H 0 0 0; H 0 0 1.4011',
    unit = 'bohr',
#    basis = 'aug-cc-pv8z',
    basis = {
        'H' : parse_gaussian.load('/home/nike/AI_ENERGIES/H/av8z.gbs', 'H')
    },
    charge = 0,
    spin = 0,
    verbose = 9,
    symmetry = True,
    output = 'H2_av8z_E1ux.txt',
    symmetry_subgroup = 'Dooh'
)
mol.max_memory =1301000

mf = mol.RHF()
mf.init_guess='1e'
mf.chkfile = 'H2_av8z.chk'
#mf.conv_tol = 1e-10,
#mf.max_cycle = 999,
#mf.direct_scf_tol = 1e-14,
mf.kernel()

##mci = mf.CISD().run()
##print('UCISD correlation energy = ', mci.e_corr)
#print('UCISD total energy = ', mci.e_tot)

ci_energies = {}
#for sym in ['A1g','E1gx','A1u','E1ux']:
for sym in ['E1ux']:
    mci = fci.FCI(mol, mf.mo_coeff, singlet=False)
    mci.wfnsym = sym
    e, civec = mci.kernel(nroots=6)
    ci_energies[sym] = e
    print('{}: {}'.format(sym,e))













#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cdr463.int.cedar.computecanada.ca', release='3.10.0-1160.80.1.el7.x86_64', version='#1 SMP Tue Nov 8 15:48:59 UTC 2022', machine='x86_64', processor='')  Threads 32
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Tue Jan  3 22:42:12 2023
PySCF version 2.1.1
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[ENV] PYSCF_MAX_MEMORY 1301000
[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 1301000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 1301000 
[INPUT] num. atoms = 2
[INPUT] num. electrons = 2
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      0.000000000000   0.000000000000   0.741430190220 AA    0.000000000000   0.000000000000   1.401100000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [8    /1   ]  13940.8           3.01e-06
                                3471.43           5.44e-06
                                1903.18           1.785e-05
                                623.286           7.195e-05
                                290.36            0.00012055
                                126.585           0.00052527
                                44.6955           0.00201384
                                16.0038           0.00687086
[INPUT] 0    0    [1    /1   ]  6.08056              1
[INPUT] 0    0    [1    /1   ]  2.47622              1
[INPUT] 0    0    [1    /1   ]  1.07571              1
[INPUT] 0    0    [1    /1   ]  0.489682             1
[INPUT] 0    0    [1    /1   ]  0.229786             1
[INPUT] 0    0    [1    /1   ]  0.1099655            1
[INPUT] 0    0    [1    /1   ]  0.052323             1
[INPUT] 0    0    [1    /1   ]  0.01425              1
[INPUT] 1    0    [1    /1   ]  15.014058            1
[INPUT] 1    0    [1    /1   ]  6.9219134            1
[INPUT] 1    0    [1    /1   ]  3.1912017            1
[INPUT] 1    0    [1    /1   ]  1.471236             1
[INPUT] 1    0    [1    /1   ]  0.6782822            1
[INPUT] 1    0    [1    /1   ]  0.3127077            1
[INPUT] 1    0    [1    /1   ]  0.1441673            1
[INPUT] 1    0    [1    /1   ]  0.04958              1
[INPUT] 2    0    [1    /1   ]  8.111926             1
[INPUT] 2    0    [1    /1   ]  4.182746             1
[INPUT] 2    0    [1    /1   ]  2.156746             1
[INPUT] 2    0    [1    /1   ]  1.112082             1
[INPUT] 2    0    [1    /1   ]  0.573422             1
[INPUT] 2    0    [1    /1   ]  0.295673             1
[INPUT] 2    0    [1    /1   ]  0.10228              1
[INPUT] 3    0    [1    /1   ]  10.413104            1
[INPUT] 3    0    [1    /1   ]  5.1603084            1
[INPUT] 3    0    [1    /1   ]  2.5572377            1
[INPUT] 3    0    [1    /1   ]  1.2672624            1
[INPUT] 3    0    [1    /1   ]  0.6280034            1
[INPUT] 3    0    [1    /1   ]  0.21013              1
[INPUT] 4    0    [1    /1   ]  5.8146209            1
[INPUT] 4    0    [1    /1   ]  2.8838692            1
[INPUT] 4    0    [1    /1   ]  1.4303084            1
[INPUT] 4    0    [1    /1   ]  0.709388             1
[INPUT] 4    0    [1    /1   ]  0.2708               1
[INPUT] 5    0    [1    /1   ]  6.8350832            1
[INPUT] 5    0    [1    /1   ]  3.3405127            1
[INPUT] 5    0    [1    /1   ]  1.63261              1
[INPUT] 5    0    [1    /1   ]  0.82486              1
[INPUT] 6    0    [1    /1   ]  4.4863986            1
[INPUT] 6    0    [1    /1   ]  1.8487255            1
[INPUT] 6    0    [1    /1   ]  0.64559              1
[INPUT] 7    0    [1    /1   ]  4.2663734            1
[INPUT] 7    0    [1    /1   ]  1.02535              1

nuclear repulsion = 0.713724930411819
point group symmetry = Dooh
symmetry origin: [0.      0.      0.70055]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 44
num. orbitals of irrep E1gx = 35
num. orbitals of irrep E1gy = 35
num. orbitals of irrep A1u = 44
num. orbitals of irrep E1uy = 35
num. orbitals of irrep E1ux = 35
num. orbitals of irrep E2gx = 27
num. orbitals of irrep E2gy = 27
num. orbitals of irrep E3gx = 20
num. orbitals of irrep E3gy = 20
num. orbitals of irrep E2uy = 27
num. orbitals of irrep E2ux = 27
num. orbitals of irrep E3uy = 20
num. orbitals of irrep E3ux = 20
num. orbitals of irrep E4gx = 14
num. orbitals of irrep E4gy = 14
num. orbitals of irrep E5gx = 9
num. orbitals of irrep E5gy = 9
num. orbitals of irrep E4uy = 14
num. orbitals of irrep E4ux = 14
num. orbitals of irrep E5uy = 9
num. orbitals of irrep E5ux = 9
num. orbitals of irrep E6gx = 5
num. orbitals of irrep E6gy = 5
num. orbitals of irrep E7gx = 2
num. orbitals of irrep E7gy = 2
num. orbitals of irrep E6uy = 5
num. orbitals of irrep E6ux = 5
num. orbitals of irrep E7uy = 2
num. orbitals of irrep E7ux = 2
number of shells = 88
number of NR pGTOs = 550
number of NR cGTOs = 536
basis = {'H': [[0, [13940.8, 3.01e-06], [3471.43, 5.44e-06], [1903.18, 1.785e-05], [623.286, 7.195e-05], [290.36, 0.00012055], [126.585, 0.00052527], [44.6955, 0.00201384], [16.0038, 0.00687086]], [0, [6.08056, 1.0]], [0, [2.47622, 1.0]], [0, [1.07571, 1.0]], [0, [0.489682, 1.0]], [0, [0.229786, 1.0]], [0, [0.1099655, 1.0]], [0, [0.052323, 1.0]], [0, [0.01425, 1.0]], [1, [15.014058, 1.0]], [1, [6.9219134, 1.0]], [1, [3.1912017, 1.0]], [1, [1.471236, 1.0]], [1, [0.6782822, 1.0]], [1, [0.3127077, 1.0]], [1, [0.1441673, 1.0]], [1, [0.04958, 1.0]], [2, [8.111926, 1.0]], [2, [4.182746, 1.0]], [2, [2.156746, 1.0]], [2, [1.112082, 1.0]], [2, [0.573422, 1.0]], [2, [0.295673, 1.0]], [2, [0.10228, 1.0]], [3, [10.413104, 1.0]], [3, [5.1603084, 1.0]], [3, [2.5572377, 1.0]], [3, [1.2672624, 1.0]], [3, [0.6280034, 1.0]], [3, [0.21013, 1.0]], [4, [5.8146209, 1.0]], [4, [2.8838692, 1.0]], [4, [1.4303084, 1.0]], [4, [0.709388, 1.0]], [4, [0.2708, 1.0]], [5, [6.8350832, 1.0]], [5, [3.3405127, 1.0]], [5, [1.63261, 1.0]], [5, [0.82486, 1.0]], [6, [4.4863986, 1.0]], [6, [1.8487255, 1.0]], [6, [0.64559, 1.0]], [7, [4.2663734, 1.0]], [7, [1.02535, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [13940.8     3471.43    1903.18     623.286    290.36     126.585
    44.6955    16.0038]
bas 1, expnt(s) = [6.08056]
bas 2, expnt(s) = [2.47622]
bas 3, expnt(s) = [1.07571]
bas 4, expnt(s) = [0.489682]
bas 5, expnt(s) = [0.229786]
bas 6, expnt(s) = [0.1099655]
bas 7, expnt(s) = [0.052323]
bas 8, expnt(s) = [0.01425]
bas 9, expnt(s) = [15.014058]
bas 10, expnt(s) = [6.9219134]
bas 11, expnt(s) = [3.1912017]
bas 12, expnt(s) = [1.471236]
bas 13, expnt(s) = [0.6782822]
bas 14, expnt(s) = [0.3127077]
bas 15, expnt(s) = [0.1441673]
bas 16, expnt(s) = [0.04958]
bas 17, expnt(s) = [8.111926]
bas 18, expnt(s) = [4.182746]
bas 19, expnt(s) = [2.156746]
bas 20, expnt(s) = [1.112082]
bas 21, expnt(s) = [0.573422]
bas 22, expnt(s) = [0.295673]
bas 23, expnt(s) = [0.10228]
bas 24, expnt(s) = [10.413104]
bas 25, expnt(s) = [5.1603084]
bas 26, expnt(s) = [2.5572377]
bas 27, expnt(s) = [1.2672624]
bas 28, expnt(s) = [0.6280034]
bas 29, expnt(s) = [0.21013]
bas 30, expnt(s) = [5.8146209]
bas 31, expnt(s) = [2.8838692]
bas 32, expnt(s) = [1.4303084]
bas 33, expnt(s) = [0.709388]
bas 34, expnt(s) = [0.2708]
bas 35, expnt(s) = [6.8350832]
bas 36, expnt(s) = [3.3405127]
bas 37, expnt(s) = [1.63261]
bas 38, expnt(s) = [0.82486]
bas 39, expnt(s) = [4.4863986]
bas 40, expnt(s) = [1.8487255]
bas 41, expnt(s) = [0.64559]
bas 42, expnt(s) = [4.2663734]
bas 43, expnt(s) = [1.02535]
bas 44, expnt(s) = [13940.8     3471.43    1903.18     623.286    290.36     126.585
    44.6955    16.0038]
bas 45, expnt(s) = [6.08056]
bas 46, expnt(s) = [2.47622]
bas 47, expnt(s) = [1.07571]
bas 48, expnt(s) = [0.489682]
bas 49, expnt(s) = [0.229786]
bas 50, expnt(s) = [0.1099655]
bas 51, expnt(s) = [0.052323]
bas 52, expnt(s) = [0.01425]
bas 53, expnt(s) = [15.014058]
bas 54, expnt(s) = [6.9219134]
bas 55, expnt(s) = [3.1912017]
bas 56, expnt(s) = [1.471236]
bas 57, expnt(s) = [0.6782822]
bas 58, expnt(s) = [0.3127077]
bas 59, expnt(s) = [0.1441673]
bas 60, expnt(s) = [0.04958]
bas 61, expnt(s) = [8.111926]
bas 62, expnt(s) = [4.182746]
bas 63, expnt(s) = [2.156746]
bas 64, expnt(s) = [1.112082]
bas 65, expnt(s) = [0.573422]
bas 66, expnt(s) = [0.295673]
bas 67, expnt(s) = [0.10228]
bas 68, expnt(s) = [10.413104]
bas 69, expnt(s) = [5.1603084]
bas 70, expnt(s) = [2.5572377]
bas 71, expnt(s) = [1.2672624]
bas 72, expnt(s) = [0.6280034]
bas 73, expnt(s) = [0.21013]
bas 74, expnt(s) = [5.8146209]
bas 75, expnt(s) = [2.8838692]
bas 76, expnt(s) = [1.4303084]
bas 77, expnt(s) = [0.709388]
bas 78, expnt(s) = [0.2708]
bas 79, expnt(s) = [6.8350832]
bas 80, expnt(s) = [3.3405127]
bas 81, expnt(s) = [1.63261]
bas 82, expnt(s) = [0.82486]
bas 83, expnt(s) = [4.4863986]
bas 84, expnt(s) = [1.8487255]
bas 85, expnt(s) = [0.64559]
bas 86, expnt(s) = [4.2663734]
bas 87, expnt(s) = [1.02535]
CPU time:         1.16
arg.atm = [[ 1 20  1 23  0  0]
 [ 1 24  1 27  0  0]]
arg.bas = [[  0   0   8   1   0  28  36   0]
 [  0   0   1   1   0  44  45   0]
 [  0   0   1   1   0  46  47   0]
 [  0   0   1   1   0  48  49   0]
 [  0   0   1   1   0  50  51   0]
 [  0   0   1   1   0  52  53   0]
 [  0   0   1   1   0  54  55   0]
 [  0   0   1   1   0  56  57   0]
 [  0   0   1   1   0  58  59   0]
 [  0   1   1   1   0  60  61   0]
 [  0   1   1   1   0  62  63   0]
 [  0   1   1   1   0  64  65   0]
 [  0   1   1   1   0  66  67   0]
 [  0   1   1   1   0  68  69   0]
 [  0   1   1   1   0  70  71   0]
 [  0   1   1   1   0  72  73   0]
 [  0   1   1   1   0  74  75   0]
 [  0   2   1   1   0  76  77   0]
 [  0   2   1   1   0  78  79   0]
 [  0   2   1   1   0  80  81   0]
 [  0   2   1   1   0  82  83   0]
 [  0   2   1   1   0  84  85   0]
 [  0   2   1   1   0  86  87   0]
 [  0   2   1   1   0  88  89   0]
 [  0   3   1   1   0  90  91   0]
 [  0   3   1   1   0  92  93   0]
 [  0   3   1   1   0  94  95   0]
 [  0   3   1   1   0  96  97   0]
 [  0   3   1   1   0  98  99   0]
 [  0   3   1   1   0 100 101   0]
 [  0   4   1   1   0 102 103   0]
 [  0   4   1   1   0 104 105   0]
 [  0   4   1   1   0 106 107   0]
 [  0   4   1   1   0 108 109   0]
 [  0   4   1   1   0 110 111   0]
 [  0   5   1   1   0 112 113   0]
 [  0   5   1   1   0 114 115   0]
 [  0   5   1   1   0 116 117   0]
 [  0   5   1   1   0 118 119   0]
 [  0   6   1   1   0 120 121   0]
 [  0   6   1   1   0 122 123   0]
 [  0   6   1   1   0 124 125   0]
 [  0   7   1   1   0 126 127   0]
 [  0   7   1   1   0 128 129   0]
 [  1   0   8   1   0  28  36   0]
 [  1   0   1   1   0  44  45   0]
 [  1   0   1   1   0  46  47   0]
 [  1   0   1   1   0  48  49   0]
 [  1   0   1   1   0  50  51   0]
 [  1   0   1   1   0  52  53   0]
 [  1   0   1   1   0  54  55   0]
 [  1   0   1   1   0  56  57   0]
 [  1   0   1   1   0  58  59   0]
 [  1   1   1   1   0  60  61   0]
 [  1   1   1   1   0  62  63   0]
 [  1   1   1   1   0  64  65   0]
 [  1   1   1   1   0  66  67   0]
 [  1   1   1   1   0  68  69   0]
 [  1   1   1   1   0  70  71   0]
 [  1   1   1   1   0  72  73   0]
 [  1   1   1   1   0  74  75   0]
 [  1   2   1   1   0  76  77   0]
 [  1   2   1   1   0  78  79   0]
 [  1   2   1   1   0  80  81   0]
 [  1   2   1   1   0  82  83   0]
 [  1   2   1   1   0  84  85   0]
 [  1   2   1   1   0  86  87   0]
 [  1   2   1   1   0  88  89   0]
 [  1   3   1   1   0  90  91   0]
 [  1   3   1   1   0  92  93   0]
 [  1   3   1   1   0  94  95   0]
 [  1   3   1   1   0  96  97   0]
 [  1   3   1   1   0  98  99   0]
 [  1   3   1   1   0 100 101   0]
 [  1   4   1   1   0 102 103   0]
 [  1   4   1   1   0 104 105   0]
 [  1   4   1   1   0 106 107   0]
 [  1   4   1   1   0 108 109   0]
 [  1   4   1   1   0 110 111   0]
 [  1   5   1   1   0 112 113   0]
 [  1   5   1   1   0 114 115   0]
 [  1   5   1   1   0 116 117   0]
 [  1   5   1   1   0 118 119   0]
 [  1   6   1   1   0 120 121   0]
 [  1   6   1   1   0 122 123   0]
 [  1   6   1   1   0 124 125   0]
 [  1   7   1   1   0 126 127   0]
 [  1   7   1   1   0 128 129   0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 1.40110000e+00 0.00000000e+00
 1.39408000e+04 3.47143000e+03 1.90318000e+03 6.23286000e+02
 2.90360000e+02 1.26585000e+02 4.46955000e+01 1.60038000e+01
 1.08351215e+00 6.90290232e-01 1.44311067e+00 2.51824422e+00
 2.37914726e+00 5.56186958e+00 9.76729560e+00 1.54251698e+01
 6.08056000e+00 9.78301474e+00 2.47622000e+00 4.98720183e+00
 1.07571000e+00 2.66861811e+00 4.89682000e-01 1.47894025e+00
 2.29786000e-01 8.38508942e-01 1.09965500e-01 4.82455614e-01
 5.23230000e-02 2.76397749e-01 1.42500000e-02 1.04202028e-01
 1.50140580e+01 8.62197986e+01 6.92191340e+00 3.27542074e+01
 3.19120170e+00 1.24430604e+01 1.47123600e+00 4.72701871e+00
 6.78282200e-01 1.79575638e+00 3.12707700e-01 6.82193554e-01
 1.44167300e-01 2.59159927e-01 4.95800000e-02 6.82523400e-02
 8.11192600e+00 1.01741082e+02 4.18274600e+00 3.19217725e+01
 2.15674600e+00 1.00156154e+01 1.11208200e+00 3.14245311e+00
 5.73422000e-01 9.85960464e-01 2.95673000e-01 3.09349775e-01
 1.02280000e-01 4.82684269e-02 1.04131040e+01 3.84207488e+02
 5.16030840e+00 7.91645215e+01 2.55723770e+00 1.63115538e+01
 1.26726240e+00 3.36093488e+00 6.28003400e-01 6.92508089e-01
 2.10130000e-01 5.89669273e-02 5.81462090e+00 1.66476511e+02
 2.88386920e+00 2.42020353e+01 1.43030840e+00 3.51844485e+00
 7.09388000e-01 5.11504733e-01 2.70800000e-01 3.61995288e-02
 6.83508320e+00 4.09421008e+02 3.34051270e+00 3.99618347e+01
 1.63261000e+00 3.90050398e+00 8.24860000e-01 4.24119800e-01
 4.48639860e+00 1.22441330e+02 1.84872550e+00 4.40638757e+00
 6.45590000e-01 8.52411019e-02 4.26637340e+00 1.08154753e+02
 1.02535000e+00 2.52639945e-01]
ecpbas  = []


******** <class 'pyscf.scf.hf_symm.SymAdaptedRHF'> ********
method = SymAdaptedRHF-RHF
initial guess = 1e
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = H2_av8z.chk
max_memory 1301000 MB (current use 98 MB)
Freeze 0 electrons in irreps []
    2 free electrons in irreps A1g E1gx E1gy A1u E1uy E1ux E2gx E2gy E3gx E3gy E2uy E2ux E3uy E3ux E4gx E4gy E5gx E5gy E4uy E4ux E5uy E5ux E6gx E6gy E7gx E7gy E6uy E6ux E7uy E7ux
Set gradient conv threshold to 3.16228e-05
Initial guess from hcore.
HOMO (A1g) = -1.28386809163832  LUMO (A1u) = -0.612204679046115
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -1.28386809163832  LUMO = -0.394782664632294
   mo_energy = [-1.28386809e+00 -3.94782665e-01 -2.26176662e-01 -1.89021967e-01
 -7.35520904e-02 -3.60799387e-02  2.01922712e-01  3.97373797e-01
  4.55115937e-01  7.25754769e-01  1.25745434e+00  1.47005309e+00
  1.49326025e+00  1.91804726e+00  2.93042156e+00  3.20647341e+00
  3.51526576e+00  4.50813131e+00  4.88797476e+00  5.48082274e+00
  6.32322532e+00  7.54939052e+00  8.73991318e+00  9.27597713e+00
  1.00062736e+01  1.21699385e+01  1.27925476e+01  1.48270604e+01
  1.61989796e+01  1.87570412e+01  2.13484078e+01  2.33811192e+01
  2.49051096e+01  2.84354560e+01  3.32933485e+01  3.65458877e+01
  4.06932412e+01  4.25036495e+01  4.97049735e+01  5.52727042e+01
  5.70820868e+01  6.86931046e+01  7.35320013e+01  1.12851029e+02]
E1gx nocc = 0
   mo_energy = [-2.23463802e-01 -6.67534137e-02  2.05151493e-01  3.87747053e-01
  7.12804069e-01  1.25018309e+00  1.44805076e+00  1.63578892e+00
  2.97691024e+00  3.17402063e+00  3.50184958e+00  4.73229855e+00
  5.56669253e+00  6.20890349e+00  7.49026769e+00  8.92234994e+00
  9.48471823e+00  1.00855336e+01  1.19128479e+01  1.46393262e+01
  1.57389053e+01  1.78932650e+01  2.05238057e+01  2.23717041e+01
  2.65234026e+01  2.74444796e+01  3.34307436e+01  3.71379501e+01
  4.24560885e+01  4.64287115e+01  4.80592904e+01  5.46457460e+01
  6.04572185e+01  7.48359513e+01  7.75269545e+01]
E1gy nocc = 0
   mo_energy = [-2.23463802e-01 -6.67534137e-02  2.05151493e-01  3.87747053e-01
  7.12804069e-01  1.25018309e+00  1.44805076e+00  1.63578892e+00
  2.97691024e+00  3.17402063e+00  3.50184958e+00  4.73229855e+00
  5.56669253e+00  6.20890349e+00  7.49026769e+00  8.92234994e+00
  9.48471823e+00  1.00855336e+01  1.19128479e+01  1.46393262e+01
  1.57389053e+01  1.78932650e+01  2.05238057e+01  2.23717041e+01
  2.65234026e+01  2.74444796e+01  3.34307436e+01  3.71379501e+01
  4.24560885e+01  4.64287115e+01  4.80592904e+01  5.46457460e+01
  6.04572185e+01  7.48359513e+01  7.75269545e+01]
A1u nocc = 0
   mo_energy = [-6.12204679e-01 -2.48479880e-01 -1.34335815e-01 -8.71607579e-02
 -9.67031384e-03  1.27315161e-01  3.03281366e-01  5.23355165e-01
  8.18875997e-01  9.59783984e-01  1.26524445e+00  1.66720057e+00
  2.34796391e+00  2.80432777e+00  3.06162661e+00  3.50495031e+00
  4.13135533e+00  5.13875292e+00  5.87118481e+00  6.56669567e+00
  7.52799181e+00  8.16515191e+00  9.07722019e+00  9.85520816e+00
  1.13871904e+01  1.32021347e+01  1.51307287e+01  1.55948885e+01
  1.78318991e+01  2.05462559e+01  2.12096871e+01  2.65520236e+01
  2.75744074e+01  3.14807759e+01  3.45934803e+01  3.63011890e+01
  4.25384421e+01  4.66963016e+01  5.39593041e+01  5.72934212e+01
  5.97809511e+01  7.45144165e+01  7.93001488e+01  9.58945381e+01]
E1uy nocc = 0
   mo_energy = [-4.56142563e-01 -1.90535732e-01 -3.55834891e-02  1.83535833e-01
  3.77775335e-01  9.64227730e-01  1.02748807e+00  1.22452290e+00
  2.31005736e+00  2.86608157e+00  3.09485758e+00  3.53645459e+00
  4.67907049e+00  5.70551732e+00  6.53874165e+00  7.59390677e+00
  8.67170631e+00  9.19047264e+00  1.07490067e+01  1.24183384e+01
  1.43451122e+01  1.75084555e+01  1.81001449e+01  1.97617220e+01
  2.42629344e+01  2.66033490e+01  3.40121547e+01  3.41782882e+01
  3.80139259e+01  4.13521848e+01  4.78617913e+01  5.22852020e+01
  6.17663962e+01  7.25916489e+01  7.94518805e+01]
E1ux nocc = 0
   mo_energy = [-4.56142563e-01 -1.90535732e-01 -3.55834891e-02  1.83535833e-01
  3.77775335e-01  9.64227730e-01  1.02748807e+00  1.22452290e+00
  2.31005736e+00  2.86608157e+00  3.09485758e+00  3.53645459e+00
  4.67907049e+00  5.70551732e+00  6.53874165e+00  7.59390677e+00
  8.67170631e+00  9.19047264e+00  1.07490067e+01  1.24183384e+01
  1.43451122e+01  1.75084555e+01  1.81001449e+01  1.97617220e+01
  2.42629344e+01  2.66033490e+01  3.40121547e+01  3.41782882e+01
  3.80139259e+01  4.13521848e+01  4.78617913e+01  5.22852020e+01
  6.17663962e+01  7.25916489e+01  7.94518805e+01]
E2gx nocc = 0
   mo_energy = [-0.18448159  0.27517047  0.44509601  1.18438613  1.52061612  2.31983499
  3.25405     3.87199973  4.74536159  6.17480152  6.94371545  8.21939768
  9.54962564 12.0269765  12.89064987 14.51131943 18.35951252 19.69706627
 24.5587836  25.69901134 32.7866839  36.6143999  39.66816035 47.1721526
 49.34671875 60.13134791 69.65117077]
E2gy nocc = 0
   mo_energy = [-0.18448159  0.27517047  0.44509601  1.18438613  1.52061612  2.31983499
  3.25405     3.87199973  4.74536159  6.17480152  6.94371545  8.21939768
  9.54962564 12.0269765  12.89064987 14.51131943 18.35951252 19.69706627
 24.5587836  25.69901134 32.7866839  36.6143999  39.66816035 47.1721526
 49.34671875 60.13134791 69.65117077]
E3gx nocc = 0
   mo_energy = [ 0.40447656  1.27542003  2.33333774  3.43449784  4.79022415  5.29129953
  7.54180351  8.90779568 10.31018098 14.54731572 15.10802495 18.12713295
 20.80800955 28.07194415 31.57034877 38.85410512 42.19982035 53.32590749
 57.48701489 67.82174036]
E3gy nocc = 0
   mo_energy = [ 0.40447656  1.27542003  2.33333774  3.43449784  4.79022415  5.29129953
  7.54180351  8.90779568 10.31018098 14.54731572 15.10802495 18.12713295
 20.80800955 28.07194415 31.57034877 38.85410512 42.19982035 53.32590749
 57.48701489 67.82174036]
E2uy nocc = 0
   mo_energy = [-3.33018320e-02  3.83335871e-01  9.09246323e-01  1.17863217e+00
  2.33829930e+00  2.80340419e+00  3.27026305e+00  4.55381088e+00
  5.78955791e+00  6.48082621e+00  8.22490010e+00  8.56619809e+00
  1.08411961e+01  1.17954750e+01  1.46472428e+01  1.66357033e+01
  1.87247236e+01  2.20704740e+01  2.53461471e+01  3.02556333e+01
  3.46323958e+01  3.92212389e+01  4.52589838e+01  4.97007553e+01
  5.72857079e+01  6.08118102e+01  7.07763457e+01]
E2ux nocc = 0
   mo_energy = [-3.33018320e-02  3.83335871e-01  9.09246323e-01  1.17863217e+00
  2.33829930e+00  2.80340419e+00  3.27026305e+00  4.55381088e+00
  5.78955791e+00  6.48082621e+00  8.22490010e+00  8.56619809e+00
  1.08411961e+01  1.17954750e+01  1.46472428e+01  1.66357033e+01
  1.87247236e+01  2.20704740e+01  2.53461471e+01  3.02556333e+01
  3.46323958e+01  3.92212389e+01  4.52589838e+01  4.97007553e+01
  5.72857079e+01  6.08118102e+01  7.07763457e+01]
E3uy nocc = 0
   mo_energy = [ 0.24856758  1.03460409  1.74186167  3.2968661   3.65247711  4.99077322
  7.27766587  8.04788283  9.03746112 11.49165552 14.53258914 16.72997167
 20.19927931 23.88872973 30.44650803 36.03212795 41.15050582 42.95297716
 54.9316286  66.76529547]
E3ux nocc = 0
   mo_energy = [ 0.24856758  1.03460409  1.74186167  3.2968661   3.65247711  4.99077322
  7.27766587  8.04788283  9.03746112 11.49165552 14.53258914 16.72997167
 20.19927931 23.88872973 30.44650803 36.03212795 41.15050582 42.95297716
 54.9316286  66.76529547]
E4gx nocc = 0
   mo_energy = [ 0.74209333  2.69740749  3.30901429  5.4167633   7.56758625  8.33409014
 11.15228875 15.98077707 18.12668991 23.68753808 34.78750649 38.13526397
 40.7780498  53.61331156]
E4gy nocc = 0
   mo_energy = [ 0.74209333  2.69740749  3.30901429  5.4167633   7.56758625  8.33409014
 11.15228875 15.98077707 18.12668991 23.68753808 34.78750649 38.13526397
 40.7780498  53.61331156]
E5gx nocc = 0
   mo_energy = [ 2.99687698  5.87474132  8.02945132 12.00647133 16.7033194  24.84990338
 37.15177868 40.15951313 54.07330463]
E5gy nocc = 0
   mo_energy = [ 2.99687698  5.87474132  8.02945132 12.00647133 16.7033194  24.84990338
 37.15177868 40.15951313 54.07330463]
E4uy nocc = 0
   mo_energy = [ 1.06047884  3.32525429  3.64480564  7.04501085  8.36148244  8.90916836
 13.62425173 18.20707167 18.94905993 26.45573326 38.0560668  41.11097215
 46.26548714 55.39651423]
E4ux nocc = 0
   mo_energy = [ 1.06047884  3.32525429  3.64480564  7.04501085  8.36148244  8.90916836
 13.62425173 18.20707167 18.94905993 26.45573326 38.0560668  41.11097215
 46.26548714 55.39651423]
E5uy nocc = 0
   mo_energy = [ 3.72333628  4.39194476  9.15738153 10.45880662 12.95687739 23.58961777
 32.96816567 35.72702059 53.29470253]
E5ux nocc = 0
   mo_energy = [ 3.72333628  4.39194476  9.15738153 10.45880662 12.95687739 23.58961777
 32.96816567 35.72702059 53.29470253]
E6gx nocc = 0
   mo_energy = [ 3.77722969  8.15251989 12.68933478 33.66633166 35.22855746]
E6gy nocc = 0
   mo_energy = [ 3.77722969  8.15251989 12.68933478 33.66633166 35.22855746]
E7gx nocc = 0
   mo_energy = [ 8.37707764 35.23313172]
E7gy nocc = 0
   mo_energy = [ 8.37707764 35.23313172]
E6uy nocc = 0
   mo_energy = [ 4.31668566  9.00442524 14.12932228 35.71584541 36.67831258]
E6ux nocc = 0
   mo_energy = [ 4.31668566  9.00442524 14.12932228 35.71584541 36.67831258]
E7uy nocc = 0
   mo_energy = [ 7.47758694 34.70327312]
E7ux nocc = 0
   mo_energy = [ 7.47758694 34.70327312]
Nelec from initial guess = 1.9999999999999993
E1 = -2.5677361832766366  E_coul = 0.780620152906289
init E= -1.07339109995853
cond(S) = 115202786.3014484

WARN: Singularity detected in overlap matrix (condition number = 1.15e+08). SCF may be inaccurate and hard to converge.

    CPU time for initialize scf   1886.14 sec, wall time     74.45 sec
HOMO (A1g) = -0.528014333456807  LUMO (A1g) = 0.0242353729133039
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.528014333456807  LUMO = 0.0242353729133039
   mo_energy = [-5.28014333e-01  2.42353729e-02  1.22559837e-01  1.49725314e-01
  3.56337938e-01  4.64248600e-01  7.49666715e-01  9.01178458e-01
  1.15964821e+00  1.41966429e+00  1.81575423e+00  2.16467605e+00
  2.35683444e+00  2.81790181e+00  3.83498572e+00  4.17403788e+00
  4.30497819e+00  5.46113824e+00  5.85120580e+00  6.63674941e+00
  7.42545846e+00  8.58982026e+00  9.89529387e+00  1.02953551e+01
  1.13436481e+01  1.34824112e+01  1.40783106e+01  1.61001566e+01
  1.76243979e+01  2.02499234e+01  2.28300991e+01  2.49555214e+01
  2.64049172e+01  3.00988400e+01  3.49607640e+01  3.80672059e+01
  4.24014677e+01  4.42446183e+01  5.15174797e+01  5.70900528e+01
  5.87918171e+01  7.05651613e+01  7.54585489e+01  1.14831181e+02]
E1gx nocc = 0
   mo_energy = [ 0.12936691  0.35660047  0.73201494  0.87793823  1.36904771  1.81112872
  2.08483027  2.4261551   3.84840415  4.0605742   4.19401882  5.56664393
  6.65982679  7.26360344  8.32512512  9.97549988 10.5215178  11.16653255
 13.21625929 15.77226241 17.08888368 19.30578707 21.75753991 23.88553487
 27.90904026 28.96284419 35.09563468 38.67397149 44.16463338 47.91508503
 49.7808839  56.3718323  62.3022617  76.71888161 79.40457125]
E1gy nocc = 0
   mo_energy = [ 0.12936691  0.35660047  0.73201494  0.87793823  1.36904771  1.81112872
  2.08483027  2.4261551   3.84840415  4.0605742   4.19401882  5.56664393
  6.65982679  7.26360344  8.32512512  9.97549988 10.5215178  11.16653255
 13.21625929 15.77226241 17.08888368 19.30578707 21.75753991 23.88553487
 27.90904026 28.96284419 35.09563468 38.67397149 44.16463338 47.91508503
 49.7808839  56.3718323  62.3022617  76.71888161 79.40457125]
A1u nocc = 0
   mo_energy = [2.89260961e-02 1.01152012e-01 2.03414173e-01 2.76609410e-01
 4.45083879e-01 5.82406581e-01 8.65528128e-01 1.05253999e+00
 1.44726412e+00 1.57022763e+00 1.90098990e+00 2.43290971e+00
 3.14862570e+00 3.57988667e+00 3.88036274e+00 4.25766073e+00
 5.07008645e+00 6.10681438e+00 6.87115097e+00 7.53111168e+00
 8.61600850e+00 9.06585573e+00 1.01230252e+01 1.10281776e+01
 1.26058343e+01 1.45093627e+01 1.64084793e+01 1.68959378e+01
 1.90752572e+01 2.20840915e+01 2.26453618e+01 2.80094459e+01
 2.91353747e+01 3.30757107e+01 3.62557612e+01 3.78524066e+01
 4.41319925e+01 4.83851624e+01 5.57756469e+01 5.89603283e+01
 6.16470118e+01 7.64088970e+01 8.11584913e+01 9.78637625e+01]
E1uy nocc = 0
   mo_energy = [ 0.10238254  0.36035036  0.36671876  0.88119964  0.94250307  1.55882346
  1.75740435  2.03366741  3.20924941  3.83464516  3.90617033  4.26939838
  5.78127519  6.85063748  7.53056712  8.63086216  9.58557244 10.49051542
 12.01179524 13.65225451 15.70653006 18.99113338 19.46011924 21.16666803
 25.78086186 28.19324927 35.69271386 35.85280291 39.57936704 42.94058543
 49.64836987 54.00968016 63.62985464 74.47909822 81.31812251]
E1ux nocc = 0
   mo_energy = [ 0.10238254  0.36035036  0.36671876  0.88119964  0.94250307  1.55882346
  1.75740435  2.03366741  3.20924941  3.83464516  3.90617033  4.26939838
  5.78127519  6.85063748  7.53056712  8.63086216  9.58557244 10.49051542
 12.01179524 13.65225451 15.70653006 18.99113338 19.46011924 21.16666803
 25.78086186 28.19324927 35.69271386 35.85280291 39.57936704 42.94058543
 49.64836987 54.00968016 63.62985464 74.47909822 81.31812251]
E2gx nocc = 0
   mo_energy = [ 0.30955627  0.90700245  1.03360776  1.79883404  2.40447596  3.10546175
  4.04529492  4.91824558  5.64932139  7.21770697  7.95038836  9.28162614
 10.69917306 13.2797337  14.21194588 15.65175583 19.75155102 21.20400586
 26.09910659 27.16780262 34.41543062 38.1060981  41.36625672 48.9042226
 51.12186721 61.88734315 71.48971994]
E2gy nocc = 0
   mo_energy = [ 0.30955627  0.90700245  1.03360776  1.79883404  2.40447596  3.10546175
  4.04529492  4.91824558  5.64932139  7.21770697  7.95038836  9.28162614
 10.69917306 13.2797337  14.21194588 15.65175583 19.75155102 21.20400586
 26.09910659 27.16780262 34.41543062 38.1060981  41.36625672 48.9042226
 51.12186721 61.88734315 71.48971994]
E3gx nocc = 0
   mo_energy = [ 0.89685956  1.87979398  3.06978512  4.23145892  5.55880891  6.21511357
  8.56590688  9.80109138 11.46131064 15.69293868 16.42979348 19.29414186
 22.19607473 29.54662904 33.17970666 40.23742256 43.89689582 55.10678807
 59.12573124 69.63746867]
E3gy nocc = 0
   mo_energy = [ 0.89685956  1.87979398  3.06978512  4.23145892  5.55880891  6.21511357
  8.56590688  9.80109138 11.46131064 15.69293868 16.42979348 19.29414186
 22.19607473 29.54662904 33.17970666 40.23742256 43.89689582 55.10678807
 59.12573124 69.63746867]
E2uy nocc = 0
   mo_energy = [ 0.36301284  0.91257551  1.45061123  1.84795837  3.10929318  3.60674073
  3.92901061  5.50525932  6.81212362  7.33025155  9.17333764  9.56771845
 12.06232027 12.89792044 15.93072466 17.80284551 20.07939995 23.50045648
 26.87070749 31.71514108 36.22457902 40.7309129  46.914571   51.47911973
 58.96550364 62.57574623 72.59955977]
E2ux nocc = 0
   mo_energy = [ 0.36301284  0.91257551  1.45061123  1.84795837  3.10929318  3.60674073
  3.92901061  5.50525932  6.81212362  7.33025155  9.17333764  9.56771845
 12.06232027 12.89792044 15.93072466 17.80284551 20.07939995 23.50045648
 26.87070749 31.71514108 36.22457902 40.7309129  46.914571   51.47911973
 58.96550364 62.57574623 72.59955977]
E3uy nocc = 0
   mo_energy = [ 0.84427968  1.62617332  2.61089318  4.12760318  4.43951037  6.0520305
  8.32672894  9.08402909 10.01165038 12.73133043 15.87768741 18.07090606
 21.56379615 25.38314094 32.06997917 37.59055381 42.77769974 44.58813689
 56.6550272  68.58788279]
E3ux nocc = 0
   mo_energy = [ 0.84427968  1.62617332  2.61089318  4.12760318  4.43951037  6.0520305
  8.32672894  9.08402909 10.01165038 12.73133043 15.87768741 18.07090606
 21.56379615 25.38314094 32.06997917 37.59055381 42.77769974 44.58813689
 56.6550272  68.58788279]
E4gx nocc = 0
   mo_energy = [ 1.35030591  3.50774449  4.0920442   6.36291431  8.54818859  9.3472055
 12.36550371 17.19897055 19.55957103 25.17086942 36.42737631 39.57995853
 42.46104936 55.32425758]
E4gy nocc = 0
   mo_energy = [ 1.35030591  3.50774449  4.0920442   6.36291431  8.54818859  9.3472055
 12.36550371 17.19897055 19.55957103 25.17086942 36.42737631 39.57995853
 42.46104936 55.32425758]
E5gx nocc = 0
   mo_energy = [ 3.68407073  6.76021373  8.88225189 13.1615973  17.88913112 26.28788314
 38.60923736 41.73934875 55.76033261]
E5gy nocc = 0
   mo_energy = [ 3.68407073  6.76021373  8.88225189 13.1615973  17.88913112 26.28788314
 38.60923736 41.73934875 55.76033261]
E4uy nocc = 0
   mo_energy = [ 1.6305366   4.01195716  4.48166229  7.90391435  9.37693707  9.88514781
 14.76112325 19.49294641 20.25682265 27.90465342 39.47943554 42.77958507
 47.91934165 57.08493592]
E4ux nocc = 0
   mo_energy = [ 1.6305366   4.01195716  4.48166229  7.90391435  9.37693707  9.88514781
 14.76112325 19.49294641 20.25682265 27.90465342 39.47943554 42.77958507
 47.91934165 57.08493592]
E5uy nocc = 0
   mo_energy = [ 4.63524087  5.16847703 10.12213725 11.59917349 14.15745953 25.04581636
 34.61203526 37.16183098 54.98706025]
E5ux nocc = 0
   mo_energy = [ 4.63524087  5.16847703 10.12213725 11.59917349 14.15745953 25.04581636
 34.61203526 37.16183098 54.98706025]
E6gx nocc = 0
   mo_energy = [ 4.58169002  9.11259704 13.88147869 35.21019766 36.7287903 ]
E6gy nocc = 0
   mo_energy = [ 4.58169002  9.11259704 13.88147869 35.21019766 36.7287903 ]
E7gx nocc = 0
   mo_energy = [ 9.28964847 36.71022268]
E7gy nocc = 0
   mo_energy = [ 9.28964847 36.71022268]
E6uy nocc = 0
   mo_energy = [ 5.07786501  9.87096049 15.31857812 37.19987569 38.21627129]
E6ux nocc = 0
   mo_energy = [ 5.07786501  9.87096049 15.31857812 37.19987569 38.21627129]
E7uy nocc = 0
   mo_energy = [ 8.42606795 36.18392722]
E7ux nocc = 0
   mo_energy = [ 8.42606795 36.18392722]
E1 = -2.5253937331886886  E_coul = 0.6799037942084689
cycle= 1 E= -1.1317650085684  delta_E= -0.0584  |g|= 0.0581  |ddm|= 0.14
    CPU time for cycle= 1     69.32 sec, wall time      2.26 sec
diis-norm(errvec)=0.428286
diis-c [-0.18342927  1.        ]
HOMO (A1g) = -0.583540314319541  LUMO (A1g) = 0.024344118831003
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.583540314319541  LUMO = 0.024344118831003
   mo_energy = [-5.83540314e-01  2.43441188e-02  1.22721640e-01  1.49769838e-01
  3.54922534e-01  4.61807269e-01  7.43461051e-01  9.00357188e-01
  1.14597224e+00  1.40481634e+00  1.81434640e+00  2.15534109e+00
  2.32877924e+00  2.78816895e+00  3.81086488e+00  4.13830300e+00
  4.28904056e+00  5.43859591e+00  5.81223629e+00  6.57996856e+00
  7.38391564e+00  8.55196872e+00  9.84935374e+00  1.02568294e+01
  1.12648327e+01  1.34164160e+01  1.40106409e+01  1.60359758e+01
  1.75385491e+01  2.01533136e+01  2.27307999e+01  2.48470563e+01
  2.63105452e+01  2.99724762e+01  3.48354440e+01  3.79706334e+01
  4.22669840e+01  4.41029560e+01  5.13639709e+01  5.69373814e+01
  5.86604144e+01  7.04011039e+01  7.52834231e+01  1.14644710e+02]
E1gx nocc = 0
   mo_energy = [ 0.12923839  0.3551835   0.72674895  0.87714881  1.35653605  1.8097044
  2.07957368  2.40467665  3.82893901  4.03679458  4.18478362  5.55252675
  6.61113568  7.22911898  8.31466934  9.94355694 10.48306211 11.12303945
 13.15002482 15.73119075 17.01387766 19.22428214 21.70382286 23.78675622
 27.83104174 28.86577631 34.97017255 38.57338113 44.03269958 47.82520723
 49.64634479 56.237736   62.14033231 76.55235237 79.24088275]
E1gy nocc = 0
   mo_energy = [ 0.12923839  0.3551835   0.72674895  0.87714881  1.35653605  1.8097044
  2.07957368  2.40467665  3.82893901  4.03679458  4.18478362  5.55252675
  6.61113568  7.22911898  8.31466934  9.94355694 10.48306211 11.12303945
 13.15002482 15.73119075 17.01387766 19.22428214 21.70382286 23.78675622
 27.83104174 28.86577631 34.97017255 38.57338113 44.03269958 47.82520723
 49.64634479 56.237736   62.14033231 76.55235237 79.24088275]
A1u nocc = 0
   mo_energy = [2.86879056e-02 9.81672538e-02 1.98274922e-01 2.68966884e-01
 4.33898669e-01 5.73864526e-01 8.50805458e-01 1.04690959e+00
 1.43348976e+00 1.56115903e+00 1.89353946e+00 2.40699061e+00
 3.13037919e+00 3.56747248e+00 3.85949555e+00 4.24330944e+00
 5.03767528e+00 6.07509254e+00 6.83703038e+00 7.50184168e+00
 8.57109100e+00 9.04727108e+00 1.00891148e+01 1.09714559e+01
 1.25506430e+01 1.44356890e+01 1.63455110e+01 1.68302379e+01
 1.90198004e+01 2.19767567e+01 2.25592193e+01 2.79216784e+01
 2.90295029e+01 3.29624649e+01 3.61306591e+01 3.77490605e+01
 4.40212900e+01 4.82574027e+01 5.56222926e+01 5.88374430e+01
 6.14814510e+01 7.62399764e+01 8.09973460e+01 9.76791600e+01]
E1uy nocc = 0
   mo_energy = [ 0.09995687  0.35129095  0.36181104  0.86657969  0.93066408  1.55681136
  1.74226364  2.00805797  3.18269979  3.80529337  3.8882967   4.26097982
  5.73419007  6.79697033  7.50528193  8.59862621  9.56597641 10.41736205
 11.94761943 13.5984367  15.63040485 18.89433258 19.38227155 21.08814324
 25.68342454 28.07949773 35.56683349 35.72423084 39.47507062 42.82941192
 49.50102612 53.87561074 63.46548948 74.3133197  81.15568927]
E1ux nocc = 0
   mo_energy = [ 0.09995687  0.35129095  0.36181104  0.86657969  0.93066408  1.55681136
  1.74226364  2.00805797  3.18269979  3.80529337  3.8882967   4.26097982
  5.73419007  6.79697033  7.50528193  8.59862621  9.56597641 10.41736205
 11.94761943 13.5984367  15.63040485 18.89433258 19.38227155 21.08814324
 25.68342454 28.07949773 35.56683349 35.72423084 39.47507062 42.82941192
 49.50102612 53.87561074 63.46548948 74.3133197  81.15568927]
E2gx nocc = 0
   mo_energy = [ 0.30772329  0.90285149  1.02469602  1.79490386  2.37806316  3.09377082
  4.03416285  4.8753458   5.63069833  7.18393115  7.9209997   9.23850588
 10.6562846  13.21467683 14.14465344 15.61206635 19.6753424  21.10128
 25.99853002 27.07839778 34.29829297 38.01667148 41.2315016  48.76743628
 50.97891644 61.74597427 71.33402579]
E2gy nocc = 0
   mo_energy = [ 0.30772329  0.90285149  1.02469602  1.79490386  2.37806316  3.09377082
  4.03416285  4.8753458   5.63069833  7.18393115  7.9209997   9.23850588
 10.6562846  13.21467683 14.14465344 15.61206635 19.6753424  21.10128
 25.99853002 27.07839778 34.29829297 38.01667148 41.2315016  48.76743628
 50.97891644 61.74597427 71.33402579]
E3gx nocc = 0
   mo_energy = [ 0.89590709  1.8766709   3.06163018  4.22039505  5.55065066  6.19333375
  8.53631614  9.78504798 11.4166503  15.65295907 16.36296502 19.25216307
 22.11877806 29.45743505 33.06819643 40.16740016 43.76839707 54.95945395
 59.00951186 69.48749065]
E3gy nocc = 0
   mo_energy = [ 0.89590709  1.8766709   3.06163018  4.22039505  5.55065066  6.19333375
  8.53631614  9.78504798 11.4166503  15.65295907 16.36296502 19.25216307
 22.11877806 29.45743505 33.06819643 40.16740016 43.76839707 54.95945395
 59.00951186 69.48749065]
E2uy nocc = 0
   mo_energy = [ 0.3627261   0.91025179  1.44914248  1.8401703   3.09703065  3.59272839
  3.9257762   5.47857113  6.77972125  7.31734051  9.15660514  9.53156458
 12.00634099 12.86027933 15.86893889 17.75795978 20.00587937 23.41728349
 26.77278593 31.62751406 36.11415046 40.63615645 46.79401998 51.33565763
 58.84009633 62.43018794 72.44670385]
E2ux nocc = 0
   mo_energy = [ 0.3627261   0.91025179  1.44914248  1.8401703   3.09703065  3.59272839
  3.9257762   5.47857113  6.77972125  7.31734051  9.15660514  9.53156458
 12.00634099 12.86027933 15.86893889 17.75795978 20.00587937 23.41728349
 26.77278593 31.62751406 36.11415046 40.63615645 46.79401998 51.33565763
 58.84009633 62.43018794 72.44670385]
E3uy nocc = 0
   mo_energy = [ 0.8408467   1.62340669  2.59249507  4.11573354  4.42731083  6.0151007
  8.29538851  9.05271419  9.98470703 12.67518362 15.80780044 17.99998792
 21.49146723 25.2882785  31.95580901 37.48696841 42.66117287 44.46978732
 56.52165462 68.4365479 ]
E3ux nocc = 0
   mo_energy = [ 0.8408467   1.62340669  2.59249507  4.11573354  4.42731083  6.0151007
  8.29538851  9.05271419  9.98470703 12.67518362 15.80780044 17.99998792
 21.49146723 25.2882785  31.95580901 37.48696841 42.66117287 44.46978732
 56.52165462 68.4365479 ]
E4gx nocc = 0
   mo_energy = [ 1.34708259  3.49568557  4.0818233   6.34005255  8.52606432  9.31633004
 12.31338042 17.14826881 19.4778194  25.07939367 36.30781168 39.49969218
 42.33666305 55.19399197]
E4gy nocc = 0
   mo_energy = [ 1.34708259  3.49568557  4.0818233   6.34005255  8.52606432  9.31633004
 12.31338042 17.14826881 19.4778194  25.07939367 36.30781168 39.49969218
 42.33666305 55.19399197]
E5gx nocc = 0
   mo_energy = [ 3.67995319  6.74453803  8.87141724 13.11969662 17.8444466  26.20645964
 38.52736929 41.63269411 55.63596268]
E5gy nocc = 0
   mo_energy = [ 3.67995319  6.74453803  8.87141724 13.11969662 17.8444466  26.20645964
 38.52736929 41.63269411 55.63596268]
E4uy nocc = 0
   mo_energy = [ 1.62867299  4.00822123  4.46820635  7.89144365  9.35288217  9.85697302
 14.72174737 19.43562739 20.19195606 27.82025468 39.40280894 42.65779283
 47.79797966 56.95934493]
E4ux nocc = 0
   mo_energy = [ 1.62867299  4.00822123  4.46820635  7.89144365  9.35288217  9.85697302
 14.72174737 19.43562739 20.19195606 27.82025468 39.40280894 42.65779283
 47.79797966 56.95934493]
E5uy nocc = 0
   mo_energy = [ 4.61795451  5.16023024 10.10072553 11.55714415 14.10989195 24.96138386
 34.49241223 37.08432514 54.86173706]
E5ux nocc = 0
   mo_energy = [ 4.61795451  5.16023024 10.10072553 11.55714415 14.10989195 24.96138386
 34.49241223 37.08432514 54.86173706]
E6gx nocc = 0
   mo_energy = [ 4.57154335  9.09116606 13.83599963 35.11158857 36.6388291 ]
E6gy nocc = 0
   mo_energy = [ 4.57154335  9.09116606 13.83599963 35.11158857 36.6388291 ]
E7gx nocc = 0
   mo_energy = [ 9.27331501 36.62494306]
E7gy nocc = 0
   mo_energy = [ 9.27331501 36.62494306]
E6uy nocc = 0
   mo_energy = [ 5.07024331  9.85872448 15.27396156 37.1145901  38.11762138]
E6ux nocc = 0
   mo_energy = [ 5.07024331  9.85872448 15.27396156 37.1145901  38.11762138]
E7uy nocc = 0
   mo_energy = [ 8.40621472 36.09794117]
E7ux nocc = 0
   mo_energy = [ 8.40621472 36.09794117]
E1 = -2.5097378596330784  E_coul = 0.6624656911939508
cycle= 2 E= -1.13354723802731  delta_E= -0.00178  |g|= 0.0107  |ddm|= 0.0297
    CPU time for cycle= 2     68.51 sec, wall time      2.24 sec
diis-norm(errvec)=0.0703381
diis-c [-9.59227908e-04 -1.73489320e-01  1.17348932e+00]
HOMO (A1g) = -0.593981375548248  LUMO (A1g) = 0.0243242868538342
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.593981375548248  LUMO = 0.0243242868538342
   mo_energy = [-5.93981376e-01  2.43242869e-02  1.22638044e-01  1.49537799e-01
  3.54380795e-01  4.60334237e-01  7.41632490e-01  8.99992779e-01
  1.14164064e+00  1.40089669e+00  1.81372692e+00  2.15269312e+00
  2.32161639e+00  2.78074875e+00  3.80446345e+00  4.12961359e+00
  4.28484846e+00  5.43242181e+00  5.80311879e+00  6.56671666e+00
  7.37339557e+00  8.54271874e+00  9.83785487e+00  1.02475569e+01
  1.12469930e+01  1.34004445e+01  1.39949375e+01  1.60208615e+01
  1.75188507e+01  2.01315530e+01  2.27089556e+01  2.48227805e+01
  2.62888770e+01  2.99450794e+01  3.48081192e+01  3.79485375e+01
  4.22380993e+01  4.40728621e+01  5.13315744e+01  5.69049224e+01
  5.86317760e+01  7.03666788e+01  7.52470548e+01  1.14606379e+02]
E1gx nocc = 0
   mo_energy = [ 0.12918199  0.35468175  0.72518017  0.87681418  1.35320069  1.8090893
  2.0779097   2.39927109  3.82351283  4.03060093  4.18233979  5.54841703
  6.59960997  7.22001792  8.31116984  9.93508667 10.47374611 11.11234518
 13.1341639  15.72054664 16.99638693 19.20522317 21.69050517 23.76444985
 27.81282847 28.84350585 34.94278595 38.55059856 44.00402853 47.80417972
 49.6172141  56.20857162 62.1065958  76.51752113 79.20635409]
E1gy nocc = 0
   mo_energy = [ 0.12918199  0.35468175  0.72518017  0.87681418  1.35320069  1.8090893
  2.0779097   2.39927109  3.82351283  4.03060093  4.18233979  5.54841703
  6.59960997  7.22001792  8.31116984  9.93508667 10.47374611 11.11234518
 13.1341639  15.72054664 16.99638693 19.20522317 21.69050517 23.76444985
 27.81282847 28.84350585 34.94278595 38.55059856 44.00402853 47.80417972
 49.6172141  56.20857162 62.1065958  76.51752113 79.20635409]
A1u nocc = 0
   mo_energy = [2.85969901e-02 9.71704591e-02 1.96712295e-01 2.67074621e-01
 4.31272330e-01 5.72002236e-01 8.47465180e-01 1.04544487e+00
 1.43007480e+00 1.55892297e+00 1.89133287e+00 2.40081057e+00
 3.12546813e+00 3.56389848e+00 3.85425382e+00 4.23955267e+00
 5.02963721e+00 6.06713181e+00 6.82842078e+00 7.49434919e+00
 8.56025947e+00 9.04206008e+00 1.00802444e+01 1.09580568e+01
 1.25372245e+01 1.44188655e+01 1.63303855e+01 1.68144255e+01
 1.90060676e+01 2.19531824e+01 2.25393794e+01 2.79014166e+01
 2.90056334e+01 3.29374708e+01 3.61033815e+01 3.77257881e+01
 4.39965631e+01 4.82294955e+01 5.55898004e+01 5.88103133e+01
 6.14470511e+01 7.62047215e+01 8.09633945e+01 9.76411928e+01]
E1uy nocc = 0
   mo_energy = [ 0.09917074  0.3477919   0.36156494  0.86265814  0.92822239  1.55605881
  1.73832135  2.00197068  3.17593824  3.79748938  3.88403314  4.25838843
  5.72285073  6.78439123  7.49820513  8.59012115  9.5604834  10.40071155
 11.93250843 13.58494409 15.61269342 18.87278162 19.36433353 21.06957508
 25.66114922 28.05455164 35.53929338 35.696323   39.45149693 42.80477792
 49.46959325 53.8464686  63.43121659 74.27843055 81.12150428]
E1ux nocc = 0
   mo_energy = [ 0.09917074  0.3477919   0.36156494  0.86265814  0.92822239  1.55605881
  1.73832135  2.00197068  3.17593824  3.79748938  3.88403314  4.25838843
  5.72285073  6.78439123  7.49820513  8.59012115  9.5604834  10.40071155
 11.93250843 13.58494409 15.61269342 18.87278162 19.36433353 21.06957508
 25.66114922 28.05455164 35.53929338 35.696323   39.45149693 42.80477792
 49.46959325 53.8464686  63.43121659 74.27843055 81.12150428]
E2gx nocc = 0
   mo_energy = [ 0.30712355  0.90154274  1.02227452  1.79362001  2.3714354   3.09031926
  4.03081189  4.86507466  5.62538505  7.17516343  7.91325133  9.22823585
 10.64520242 13.19961424 14.12846953 15.60155359 19.65723574 21.07869045
 25.97559486 27.05776851 34.27236761 37.99576491 41.20276771 48.73794403
 50.94803003 61.71564568 71.30091007]
E2gy nocc = 0
   mo_energy = [ 0.30712355  0.90154274  1.02227452  1.79362001  2.3714354   3.09031926
  4.03081189  4.86507466  5.62538505  7.17516343  7.91325133  9.22823585
 10.64520242 13.19961424 14.12846953 15.60155359 19.65723574 21.07869045
 25.97559486 27.05776851 34.27236761 37.99576491 41.20276771 48.73794403
 50.94803003 61.71564568 71.30091007]
E3gx nocc = 0
   mo_energy = [ 0.89556666  1.87557375  3.05911632  4.2169862   5.54805865  6.18732623
  8.52831948  9.78022115 11.40530374 15.64238357 16.34685023 19.24106787
 22.10059228 29.43674425 33.04308031 40.15009833 43.74023829 54.92816277
 58.98349031 69.45526567]
E3gy nocc = 0
   mo_energy = [ 0.89556666  1.87557375  3.05911632  4.2169862   5.54805865  6.18732623
  8.52831948  9.78022115 11.40530374 15.64238357 16.34685023 19.24106787
 22.10059228 29.43674425 33.04308031 40.15009833 43.74023829 54.92816277
 58.98349031 69.45526567]
E2uy nocc = 0
   mo_energy = [ 0.36261101  0.90945012  1.44859466  1.83782633  3.09351866  3.58870218
  3.92455794  5.47153474  6.77123622  7.31335802  9.15154809  9.52248275
 11.99273207 12.85038846 15.85388223 17.74651352 19.98855208 23.39786527
 26.75036424 31.60725808 36.08943091 40.61437354 46.7673306  51.304682
 58.81256852 62.39932998 72.41410598]
E2ux nocc = 0
   mo_energy = [ 0.36261101  0.90945012  1.44859466  1.83782633  3.09351866  3.58870218
  3.92455794  5.47153474  6.77123622  7.31335802  9.15154809  9.52248275
 11.99273207 12.85038846 15.85388223 17.74651352 19.98855208 23.39786527
 26.75036424 31.60725808 36.08943091 40.61437354 46.7673306  51.304682
 58.81256852 62.39932998 72.41410598]
E3uy nocc = 0
   mo_energy = [ 0.83973518  1.62247347  2.58741898  4.11210163  4.4238076   6.0057289
  8.28692847  9.04447895  9.97756842 12.66145513 15.79100024 17.98321775
 21.47418517 25.26672359 31.93020603 37.46357533 42.63535307 44.44364981
 56.49260223 68.40408067]
E3ux nocc = 0
   mo_energy = [ 0.83973518  1.62247347  2.58741898  4.11210163  4.4238076   6.0057289
  8.28692847  9.04447895  9.97756842 12.66145513 15.79100024 17.98321775
 21.47418517 25.26672359 31.93020603 37.46357533 42.63535307 44.44364981
 56.49260223 68.40408067]
E4gx nocc = 0
   mo_energy = [ 1.34602996  3.49215561  4.07867316  6.33379794  8.51978383  9.30813098
 12.3004361  17.13547155 19.45852126 25.05834647 36.28149515 39.48042749
 42.30909688 55.16542128]
E4gy nocc = 0
   mo_energy = [ 1.34602996  3.49215561  4.07867316  6.33379794  8.51978383  9.30813098
 12.3004361  17.13547155 19.45852126 25.05834647 36.28149515 39.48042749
 42.30909688 55.16542128]
E5gx nocc = 0
   mo_energy = [ 3.67849531  6.73990758  8.86781878 13.10873978 17.83279952 26.18712939
 38.5077226  41.60861446 55.6083297 ]
E5gy nocc = 0
   mo_energy = [ 3.67849531  6.73990758  8.86781878 13.10873978 17.83279952 26.18712939
 38.5077226  41.60861446 55.6083297 ]
E4uy nocc = 0
   mo_energy = [ 1.62800525  4.00682906  4.46419438  7.88748172  9.34607806  9.84945093
 14.71129862 19.42128925 20.17617322 27.80044014 39.38422503 42.63071081
 47.77127272 56.93158803]
E4ux nocc = 0
   mo_energy = [ 1.62800525  4.00682906  4.46419438  7.88748172  9.34607806  9.84945093
 14.71129862 19.42128925 20.17617322 27.80044014 39.38422503 42.63071081
 47.77127272 56.93158803]
E5uy nocc = 0
   mo_energy = [ 4.61294431  5.15757388 10.09463947 11.54631201 14.09771914 24.94148606
 34.46602266 37.06547295 54.83392955]
E5ux nocc = 0
   mo_energy = [ 4.61294431  5.15757388 10.09463947 11.54631201 14.09771914 24.94148606
 34.46602266 37.06547295 54.83392955]
E6gx nocc = 0
   mo_energy = [ 4.56842958  9.08510359 13.82422449 35.08891764 36.61765237]
E6gy nocc = 0
   mo_energy = [ 4.56842958  9.08510359 13.82422449 35.08891764 36.61765237]
E7gx nocc = 0
   mo_energy = [ 9.26845048 36.60465912]
E7gy nocc = 0
   mo_energy = [ 9.26845048 36.60465912]
E6uy nocc = 0
   mo_energy = [ 5.06781224  9.85480622 15.26232857 37.09419833 38.09498282]
E6ux nocc = 0
   mo_energy = [ 5.06781224  9.85480622 15.26232857 37.09419833 38.09498282]
E7uy nocc = 0
   mo_energy = [ 8.40052315 36.07753089]
E7ux nocc = 0
   mo_energy = [ 8.40052315 36.07753089]
E1 = -2.5060158891572257  E_coul = 0.6586687118333004
cycle= 3 E= -1.13362224691211  delta_E= -7.5e-05  |g|= 0.00121  |ddm|= 0.0085
    CPU time for cycle= 3     68.97 sec, wall time      2.26 sec
diis-norm(errvec)=0.00639034
diis-c [-1.85299165e-06  3.75623874e-02 -2.82096742e-01  1.24453435e+00]
HOMO (A1g) = -0.594470711456704  LUMO (A1g) = 0.0243189237798047
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.594470711456704  LUMO = 0.0243189237798047
   mo_energy = [-5.94470711e-01  2.43189238e-02  1.22617321e-01  1.49500933e-01
  3.54306779e-01  4.60164041e-01  7.41456041e-01  8.99934395e-01
  1.14127258e+00  1.40059096e+00  1.81362634e+00  2.15244738e+00
  2.32110513e+00  2.78023107e+00  3.80395254e+00  4.12901179e+00
  4.28449390e+00  5.43190971e+00  5.80252157e+00  6.56589162e+00
  7.37261652e+00  8.54207424e+00  9.83703229e+00  1.02469070e+01
  1.12459626e+01  1.33993906e+01  1.39939867e+01  1.60198994e+01
  1.75176952e+01  2.01303383e+01  2.27078154e+01  2.48214671e+01
  2.62876200e+01  2.99437203e+01  3.48067519e+01  3.79472652e+01
  4.22367110e+01  4.40714593e+01  5.13301096e+01  5.69034279e+01
  5.86303460e+01  7.03651578e+01  7.52455058e+01  1.14604807e+02]
E1gx nocc = 0
   mo_energy = [ 0.12917227  0.35461643  0.72502554  0.87676009  1.35292971  1.80899105
  2.07772379  2.39887231  3.82303823  4.03013067  4.18208556  5.54801541
  6.59887458  7.21928591  8.31075715  9.93441747 10.47310614 11.11157125
 13.13313169 15.71971987 16.99532108 19.20406331 21.68956815 23.76320364
 27.81171076 28.84222435 34.94141016 38.54932329 44.00261028 47.80290511
 49.61578719 56.20713099 62.10513623 76.51600076 79.20480879]
E1gy nocc = 0
   mo_energy = [ 0.12917227  0.35461643  0.72502554  0.87676009  1.35292971  1.80899105
  2.07772379  2.39887231  3.82303823  4.03013067  4.18208556  5.54801541
  6.59887458  7.21928591  8.31075715  9.93441747 10.47310614 11.11157125
 13.13313169 15.71971987 16.99532108 19.20406331 21.68956815 23.76320364
 27.81171076 28.84222435 34.94141016 38.54932329 44.00261028 47.80290511
 49.61578719 56.20713099 62.10513623 76.51600076 79.20480879]
A1u nocc = 0
   mo_energy = [2.85853075e-02 9.70688718e-02 1.96585251e-01 2.66942621e-01
 4.31113642e-01 5.71890079e-01 8.47255557e-01 1.04531646e+00
 1.42984025e+00 1.55872779e+00 1.89111350e+00 2.40040215e+00
 3.12505381e+00 3.56356478e+00 3.85386946e+00 4.23921427e+00
 5.02905927e+00 6.06654938e+00 6.82777833e+00 7.49377696e+00
 8.55951910e+00 9.04156837e+00 1.00795411e+01 1.09571992e+01
 1.25363196e+01 1.44178707e+01 1.63293976e+01 1.68133862e+01
 1.90050972e+01 2.19519671e+01 2.25382034e+01 2.79002142e+01
 2.90043197e+01 3.29361683e+01 3.61020110e+01 3.77244987e+01
 4.39952271e+01 4.82280880e+01 5.55883180e+01 5.88089104e+01
 6.14455737e+01 7.62031941e+01 8.09618742e+01 9.76396318e+01]
E1uy nocc = 0
   mo_energy = [ 0.09908204  0.34751547  0.3615376   0.8624078   0.92804063  1.55595381
  1.73801589  2.00155388  3.17542987  3.79694054  3.88365026  4.25809669
  5.7220968   6.78360756  7.49757423  8.58943718  9.55997129 10.39974628
 11.93155676 13.5839787  15.61162009 18.87165223 19.36323643 21.06841103
 25.65987504 28.05326962 35.53793317 35.69491935 39.45018889 42.80346431
 49.46812498 53.84502586 63.42973184 74.27688178 81.119984  ]
E1ux nocc = 0
   mo_energy = [ 0.09908204  0.34751547  0.3615376   0.8624078   0.92804063  1.55595381
  1.73801589  2.00155388  3.17542987  3.79694054  3.88365026  4.25809669
  5.7220968   6.78360756  7.49757423  8.58943718  9.55997129 10.39974628
 11.93155676 13.5839787  15.61162009 18.87165223 19.36323643 21.06841103
 25.65987504 28.05326962 35.53793317 35.69491935 39.45018889 42.80346431
 49.46812498 53.84502586 63.42973184 74.27688178 81.119984  ]
E2gx nocc = 0
   mo_energy = [ 0.30705171  0.90140915  1.02205825  1.79347099  2.37095377  3.08997314
  4.03047149  4.86439861  5.62488979  7.17447834  7.91263318  9.2275477
 10.64435378 13.19870593 14.12741123 15.60070672 19.65609183 21.07751779
 25.97429869 27.05655359 34.27101655 37.9945033  41.20140915 48.73651825
 50.94653956 61.71420427 71.29938731]
E2gy nocc = 0
   mo_energy = [ 0.30705171  0.90140915  1.02205825  1.79347099  2.37095377  3.08997314
  4.03047149  4.86439861  5.62488979  7.17447834  7.91263318  9.2275477
 10.64435378 13.19870593 14.12741123 15.60070672 19.65609183 21.07751779
 25.97429869 27.05655359 34.27101655 37.9945033  41.20140915 48.73651825
 50.94653956 61.71420427 71.29938731]
E3gx nocc = 0
   mo_energy = [ 0.89551989  1.87543253  3.05884782  4.21662526  5.54776982  6.18679875
  8.52764925  9.77972943 11.40446281 15.64153797 16.34579835 19.24018678
 22.09946503 29.43551499 33.04171339 40.14891002 43.73881673 54.92672747
 58.98209222 69.45374008]
E3gy nocc = 0
   mo_energy = [ 0.89551989  1.87543253  3.05884782  4.21662526  5.54776982  6.18679875
  8.52764925  9.77972943 11.40446281 15.64153797 16.34579835 19.24018678
 22.09946503 29.43551499 33.04171339 40.14891002 43.73881673 54.92672747
 58.98209222 69.45374008]
E2uy nocc = 0
   mo_energy = [ 0.36259269  0.90934922  1.4485166   1.83758763  3.09318971  3.58831756
  3.92438416  5.47096968  6.77056268  7.31293439  9.15105756  9.52178837
 11.9918272  12.84959146 15.85287406 17.74565506 19.98747339 23.39668522
 26.74908261 31.60605865 36.08809729 40.61310487 46.76593584 51.30319003
 58.81116742 62.3979136  72.41259308]
E2ux nocc = 0
   mo_energy = [ 0.36259269  0.90934922  1.4485166   1.83758763  3.09318971  3.58831756
  3.92438416  5.47096968  6.77056268  7.31293439  9.15105756  9.52178837
 11.9918272  12.84959146 15.85287406 17.74565506 19.98747339 23.39668522
 26.74908261 31.60605865 36.08809729 40.61310487 46.76593584 51.30319003
 58.81116742 62.3979136  72.41259308]
E3uy nocc = 0
   mo_energy = [ 0.83960573  1.6223572   2.58697596  4.11172465  4.42346907  6.00503273
  8.28622414  9.04382717  9.97696734 12.66051841 15.78991277 17.98216545
 21.47307736 25.26550456 31.92882971 37.46228437 42.6339975  44.44228659
 56.49115949 68.40255119]
E3ux nocc = 0
   mo_energy = [ 0.83960573  1.6223572   2.58697596  4.11172465  4.42346907  6.00503273
  8.28622414  9.04382717  9.97696734 12.66051841 15.78991277 17.98216545
 21.47307736 25.26550456 31.92882971 37.46228437 42.6339975  44.44228659
 56.49115949 68.40255119]
E4gx nocc = 0
   mo_energy = [ 1.34590528  3.49181419  4.07833408  6.33325934  8.51921835  9.30744884
 12.2995286  17.13453966 19.45733385 25.05712498 36.28014996 39.47918438
 42.30766682 55.16397785]
E4gy nocc = 0
   mo_energy = [ 1.34590528  3.49181419  4.07833408  6.33325934  8.51921835  9.30744884
 12.2995286  17.13453966 19.45733385 25.05712498 36.28014996 39.47918438
 42.30766682 55.16397785]
E5gx nocc = 0
   mo_energy = [ 3.67830509  6.73945243  8.86739889 13.10788961 17.83189926 26.18592518
 38.50646939 41.60728772 55.60688691]
E5gy nocc = 0
   mo_energy = [ 3.67830509  6.73945243  8.86739889 13.10788961 17.83189926 26.18592518
 38.50646939 41.60728772 55.60688691]
E4uy nocc = 0
   mo_energy = [ 1.62791486  4.00663818  4.46379162  7.88704726  9.34547952  9.84880973
 14.71046083 19.42028789 20.17510685 27.79923226 39.38300373 42.62929041
 47.76990526 56.93015403]
E4ux nocc = 0
   mo_energy = [ 1.62791486  4.00663818  4.46379162  7.88704726  9.34547952  9.84880973
 14.71046083 19.42028789 20.17510685 27.79923226 39.38300373 42.62929041
 47.76990526 56.93015403]
E5uy nocc = 0
   mo_energy = [ 4.61246793  5.15727067 10.09408236 11.54548795 14.0968083  24.94026869
 34.46466892 37.06422808 54.8324833 ]
E5ux nocc = 0
   mo_energy = [ 4.61246793  5.15727067 10.09408236 11.54548795 14.0968083  24.94026869
 34.46466892 37.06422808 54.8324833 ]
E6gx nocc = 0
   mo_energy = [ 4.56810115  9.08454975 13.82332791 35.08762042 36.61635705]
E6gy nocc = 0
   mo_energy = [ 4.56810115  9.08454975 13.82332791 35.08762042 36.61635705]
E7gx nocc = 0
   mo_energy = [ 9.26796609 36.60339391]
E7gy nocc = 0
   mo_energy = [ 9.26796609 36.60339391]
E6uy nocc = 0
   mo_energy = [ 5.06753886  9.85437138 15.26143211 37.09291856 38.09367964]
E6ux nocc = 0
   mo_energy = [ 5.06753886  9.85437138 15.26143211 37.09291856 38.09367964]
E7uy nocc = 0
   mo_energy = [ 8.39999194 36.07626391]
E7ux nocc = 0
   mo_energy = [ 8.39999194 36.07626391]
E1 = -2.5057465968422368  E_coul = 0.6583985229823314
cycle= 4 E= -1.13362314344809  delta_E= -8.97e-07  |g|= 7.11e-05  |ddm|= 0.00139
    CPU time for cycle= 4     68.61 sec, wall time      2.26 sec
diis-norm(errvec)=0.000306998
diis-c [-3.39349021e-09 -7.53728589e-03  5.51060756e-02 -2.70072825e-01
  1.22250404e+00]
HOMO (A1g) = -0.594481410607622  LUMO (A1g) = 0.0243194148040573
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.594481410607622  LUMO = 0.0243194148040573
   mo_energy = [-5.94481411e-01  2.43194148e-02  1.22617280e-01  1.49502528e-01
  3.54303924e-01  4.60166008e-01  7.41452845e-01  8.99931546e-01
  1.14127103e+00  1.40058844e+00  1.81362167e+00  2.15244246e+00
  2.32110192e+00  2.78022878e+00  3.80394632e+00  4.12900812e+00
  4.28448766e+00  5.43190313e+00  5.80251896e+00  6.56588982e+00
  7.37261196e+00  8.54206940e+00  9.83702742e+00  1.02469019e+01
  1.12459641e+01  1.33993903e+01  1.39939871e+01  1.60198979e+01
  1.75176971e+01  2.01303430e+01  2.27078215e+01  2.48214748e+01
  2.62876251e+01  2.99437303e+01  3.48067624e+01  3.79472693e+01
  4.22367228e+01  4.40714721e+01  5.13301246e+01  5.69034434e+01
  5.86303579e+01  7.03651748e+01  7.52455245e+01  1.14604828e+02]
E1gx nocc = 0
   mo_energy = [ 0.12917165  0.3546139   0.72502253  0.87675737  1.3529268   1.80898654
  2.07771859  2.39886904  3.82303138  4.03012599  4.18207859  5.54800764
  6.5988732   7.2192797   8.31074668  9.93441079 10.47310193 11.11156688
 13.13313091 15.71971366 16.99532274 19.2040658  21.68956495 23.76320908
 27.81171197 28.84223032 34.94142097 38.54932896 44.00262249 47.80290899
 49.61579961 56.20714365 62.10515312 76.51601837 79.20482646]
E1gy nocc = 0
   mo_energy = [ 0.12917165  0.3546139   0.72502253  0.87675737  1.3529268   1.80898654
  2.07771859  2.39886904  3.82303138  4.03012599  4.18207859  5.54800764
  6.5988732   7.2192797   8.31074668  9.93441079 10.47310193 11.11156688
 13.13313091 15.71971366 16.99532274 19.2040658  21.68956495 23.76320908
 27.81171197 28.84223032 34.94142097 38.54932896 44.00262249 47.80290899
 49.61579961 56.20714365 62.10515312 76.51601837 79.20482646]
A1u nocc = 0
   mo_energy = [2.85847044e-02 9.70655319e-02 1.96583278e-01 2.66941923e-01
 4.31113681e-01 5.71890077e-01 8.47253992e-01 1.04531387e+00
 1.42983775e+00 1.55872344e+00 1.89110900e+00 2.40039975e+00
 3.12504837e+00 3.56355833e+00 3.85386520e+00 4.23920735e+00
 5.02905474e+00 6.06654479e+00 6.82777347e+00 7.49377099e+00
 8.55951453e+00 9.04155913e+00 1.00795350e+01 1.09571975e+01
 1.25363167e+01 1.44178710e+01 1.63293957e+01 1.68133861e+01
 1.90050940e+01 2.19519746e+01 2.25382057e+01 2.79002163e+01
 2.90043275e+01 3.29361766e+01 3.61020214e+01 3.77245040e+01
 4.39952350e+01 4.82280984e+01 5.55883336e+01 5.88089209e+01
 6.14455907e+01 7.62032121e+01 8.09618906e+01 9.76396519e+01]
E1uy nocc = 0
   mo_energy = [ 0.09907845  0.34751292  0.36153626  0.86240744  0.92803851  1.55594934
  1.73801177  2.00155103  3.17542518  3.7969371   3.88364332  4.25808851
  5.7220941   6.78360712  7.49756645  8.58943     9.55996234 10.39974776
 11.93155669 13.58397567 15.611621   18.87165838 19.3632382  21.06841256
 25.65988074 28.05327784 35.5379443  35.69493095 39.4501947  42.80347191
 49.46813942 53.84503816 63.4297489  74.27689984 81.1200013 ]
E1ux nocc = 0
   mo_energy = [ 0.09907845  0.34751292  0.36153626  0.86240744  0.92803851  1.55594934
  1.73801177  2.00155103  3.17542518  3.7969371   3.88364332  4.25808851
  5.7220941   6.78360712  7.49756645  8.58943     9.55996234 10.39974776
 11.93155669 13.58397567 15.611621   18.87165838 19.3632382  21.06841256
 25.65988074 28.05327784 35.5379443  35.69493095 39.4501947  42.80347191
 49.46813942 53.84503816 63.4297489  74.27689984 81.1200013 ]
E2gx nocc = 0
   mo_energy = [ 0.30704906  0.90140618  1.02205481  1.79346639  2.37095072  3.08996604
  4.03046398  4.86439677  5.62488207  7.17447253  7.91262687  9.22754395
 10.64434869 13.19870662 14.12741123 15.60070006 19.65609313 21.07752522
 25.97430571 27.05655783 34.27102622 37.99450642 41.20142133 48.7365312
 50.94655418 61.71421807 71.2994038 ]
E2gy nocc = 0
   mo_energy = [ 0.30704906  0.90140618  1.02205481  1.79346639  2.37095072  3.08996604
  4.03046398  4.86439677  5.62488207  7.17447253  7.91262687  9.22754395
 10.64434869 13.19870662 14.12741123 15.60070006 19.65609313 21.07752522
 25.97430571 27.05655783 34.27102622 37.99450642 41.20142133 48.7365312
 50.94655418 61.71421807 71.2994038 ]
E3gx nocc = 0
   mo_energy = [ 0.89551781  1.8754277   3.05884142  4.21661737  5.54776252  6.18679192
  8.52764242  9.7797201  11.40445874 15.64153232 16.34579881 19.24018118
 22.099467   29.43551944 33.04172285 40.14890961 43.73882873 54.92674306
 58.98210196 69.45375613]
E3gy nocc = 0
   mo_energy = [ 0.89551781  1.8754277   3.05884142  4.21661737  5.54776252  6.18679192
  8.52764242  9.7797201  11.40445874 15.64153232 16.34579881 19.24018118
 22.099467   29.43551944 33.04172285 40.14890961 43.73882873 54.92674306
 58.98210196 69.45375613]
E2uy nocc = 0
   mo_energy = [ 0.36259165  0.9093458   1.44851313  1.83758268  3.09318381  3.58831071
  3.9243772   5.47096405  6.77055706  7.31292535  9.15104837  9.52178272
 11.99182631 12.84958493 15.85287337 17.74565013 19.98747503 23.39668796
 26.74908908 31.60606173 36.08810572 40.61310972 46.7659459  51.30320469
 58.81117795 62.39792838 72.41260909]
E2ux nocc = 0
   mo_energy = [ 0.36259165  0.9093458   1.44851313  1.83758268  3.09318381  3.58831071
  3.9243772   5.47096405  6.77055706  7.31292535  9.15104837  9.52178272
 11.99182631 12.84958493 15.85287337 17.74565013 19.98747503 23.39668796
 26.74908908 31.60606173 36.08810572 40.61310972 46.7659459  51.30320469
 58.81117795 62.39792838 72.41260909]
E3uy nocc = 0
   mo_energy = [ 0.83960176  1.62235307  2.58697046  4.11171692  4.42346216  6.00502861
  8.28621786  9.04382089  9.9769601  12.66051642 15.78991397 17.9821663
 21.47307878 25.26551014 31.92883971 37.46229095 42.63400698 44.44229638
 56.49117233 68.40256746]
E3ux nocc = 0
   mo_energy = [ 0.83960176  1.62235307  2.58697046  4.11171692  4.42346216  6.00502861
  8.28621786  9.04382089  9.9769601  12.66051642 15.78991397 17.9821663
 21.47307878 25.26551014 31.92883971 37.46229095 42.63400698 44.44229638
 56.49117233 68.40256746]
E4gx nocc = 0
   mo_energy = [ 1.34590135  3.49180808  4.07832624  6.3332532   8.51921043  9.30744208
 12.29952669 17.13453647 19.45733785 25.05713054 36.28016097 39.47918648
 42.30767886 55.16399059]
E4gy nocc = 0
   mo_energy = [ 1.34590135  3.49180808  4.07832624  6.3332532   8.51921043  9.30744208
 12.29952669 17.13453647 19.45733785 25.05713054 36.28016097 39.47918648
 42.30767886 55.16399059]
E5gx nocc = 0
   mo_energy = [ 3.6782985   6.73944476  8.86738857 13.10788542 17.83189489 26.18592919
 38.50647233 41.60729652 55.60689913]
E5gy nocc = 0
   mo_energy = [ 3.6782985   6.73944476  8.86738857 13.10788542 17.83189489 26.18592919
 38.50647233 41.60729652 55.60689913]
E4uy nocc = 0
   mo_energy = [ 1.62791123  4.00663118  4.4637842   7.88703782  9.34547225  9.84880271
 14.71045524 19.42028617 20.17510682 27.7992363  39.38300492 42.6293019
 47.76991661 56.93016587]
E4ux nocc = 0
   mo_energy = [ 1.62791123  4.00663118  4.4637842   7.88703782  9.34547225  9.84880271
 14.71045524 19.42028617 20.17510682 27.7992363  39.38300492 42.6293019
 47.76991661 56.93016587]
E5uy nocc = 0
   mo_energy = [ 4.61246063  5.15726282 10.0940744  11.54548398 14.09680467 24.94027335
 34.46468083 37.06422994 54.8324957 ]
E5ux nocc = 0
   mo_energy = [ 4.61246063  5.15726282 10.0940744  11.54548398 14.09680467 24.94027335
 34.46468083 37.06422994 54.8324957 ]
E6gx nocc = 0
   mo_energy = [ 4.56809408  9.08454229 13.82332425 35.08762803 36.61636248]
E6gy nocc = 0
   mo_energy = [ 4.56809408  9.08454229 13.82332425 35.08762803 36.61636248]
E7gx nocc = 0
   mo_energy = [ 9.26795776 36.60339874]
E7gy nocc = 0
   mo_energy = [ 9.26795776 36.60339874]
E6uy nocc = 0
   mo_energy = [ 5.06753189  9.85436173 15.26142822 37.09292292 38.09368718]
E6ux nocc = 0
   mo_energy = [ 5.06753189  9.85436173 15.26142822 37.09292292 38.09368718]
E7uy nocc = 0
   mo_energy = [ 8.39998447 36.07626891]
E7ux nocc = 0
   mo_energy = [ 8.39998447 36.07626891]
E1 = -2.505737324174801  E_coul = 0.6583892467303251
cycle= 5 E= -1.13362314703266  delta_E= -3.58e-09  |g|= 4.22e-06  |ddm|= 0.000129
    CPU time for cycle= 5     68.61 sec, wall time      2.25 sec
diis-norm(errvec)=1.68454e-05
diis-c [-1.50273676e-11  1.05728477e-03 -7.45779945e-03  3.77567472e-02
 -1.89076792e-01  1.15772056e+00]
HOMO (A1g) = -0.594478677184483  LUMO (A1g) = 0.024319297825316
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.594478677184483  LUMO = 0.024319297825316
   mo_energy = [-5.94478677e-01  2.43192978e-02  1.22617040e-01  1.49502038e-01
  3.54303798e-01  4.60164897e-01  7.41452791e-01  8.99931397e-01
  1.14127042e+00  1.40058835e+00  1.81362146e+00  2.15244228e+00
  2.32110176e+00  2.78022871e+00  3.80394613e+00  4.12900807e+00
  4.28448744e+00  5.43190295e+00  5.80251895e+00  6.56588990e+00
  7.37261193e+00  8.54206933e+00  9.83702739e+00  1.02469018e+01
  1.12459644e+01  1.33993905e+01  1.39939873e+01  1.60198980e+01
  1.75176975e+01  2.01303434e+01  2.27078220e+01  2.48214754e+01
  2.62876255e+01  2.99437310e+01  3.48067631e+01  3.79472697e+01
  4.22367236e+01  4.40714730e+01  5.13301256e+01  5.69034445e+01
  5.86303587e+01  7.03651759e+01  7.52455257e+01  1.14604829e+02]
E1gx nocc = 0
   mo_energy = [ 0.12917162  0.35461381  0.72502248  0.87675724  1.35292673  1.80898634
  2.0777184   2.39886894  3.82303118  4.03012587  4.18207832  5.5480074
  6.59887329  7.21927959  8.31074634  9.93441065 10.47310188 11.11156686
 13.13313109 15.71971358 16.99532303 19.20406612 21.68956502 23.76320956
 27.81171226 28.84223079 34.94142171 38.54932946 44.00262328 47.80290941
 49.61580044 56.20714447 62.10515419 76.51601951 79.20482761]
E1gy nocc = 0
   mo_energy = [ 0.12917162  0.35461381  0.72502248  0.87675724  1.35292673  1.80898634
  2.0777184   2.39886894  3.82303118  4.03012587  4.18207832  5.5480074
  6.59887329  7.21927959  8.31074634  9.93441065 10.47310188 11.11156686
 13.13313109 15.71971358 16.99532303 19.20406612 21.68956502 23.76320956
 27.81171226 28.84223079 34.94142171 38.54932946 44.00262328 47.80290941
 49.61580044 56.20714447 62.10515419 76.51601951 79.20482762]
A1u nocc = 0
   mo_energy = [2.85846813e-02 9.70654951e-02 1.96583359e-01 2.66942072e-01
 4.31113749e-01 5.71890083e-01 8.47253822e-01 1.04531375e+00
 1.42983757e+00 1.55872324e+00 1.89110884e+00 2.40039965e+00
 3.12504820e+00 3.56355811e+00 3.85386506e+00 4.23920710e+00
 5.02905463e+00 6.06654472e+00 6.82777339e+00 7.49377086e+00
 8.55951450e+00 9.04155885e+00 1.00795349e+01 1.09571976e+01
 1.25363168e+01 1.44178712e+01 1.63293958e+01 1.68133863e+01
 1.90050941e+01 2.19519752e+01 2.25382060e+01 2.79002167e+01
 2.90043281e+01 3.29361772e+01 3.61020221e+01 3.77245045e+01
 4.39952356e+01 4.82280991e+01 5.55883346e+01 5.88089216e+01
 6.14455918e+01 7.62032133e+01 8.09618917e+01 9.76396533e+01]
E1uy nocc = 0
   mo_energy = [ 0.09907834  0.34751314  0.36153619  0.86240742  0.92803843  1.55594914
  1.73801159  2.00155092  3.17542506  3.79693706  3.8836431   4.25808821
  5.72209413  6.78360726  7.49756627  8.58942984  9.55996208 10.39974801
 11.93155689 13.58397573 15.61162125 18.87165886 19.36323849 21.06841285
 25.65988122 28.05327845 35.53794504 35.69493173 39.45019523 42.80347249
 49.46814038 53.84503898 63.42975    74.27690102 81.12000239]
E1ux nocc = 0
   mo_energy = [ 0.09907834  0.34751314  0.36153619  0.86240742  0.92803843  1.55594914
  1.73801159  2.00155092  3.17542506  3.79693706  3.8836431   4.25808821
  5.72209413  6.78360726  7.49756627  8.58942984  9.55996208 10.39974801
 11.93155689 13.58397573 15.61162125 18.87165886 19.36323849 21.06841285
 25.65988122 28.05327845 35.53794504 35.69493173 39.45019523 42.80347249
 49.46814038 53.84503898 63.42975    74.27690102 81.12000239]
E2gx nocc = 0
   mo_energy = [ 0.30704897  0.9014061   1.02205474  1.7934662   2.37095065  3.08996581
  4.03046373  4.8643968   5.62488186  7.17447243  7.91262674  9.22754391
 10.64434865 13.19870682 14.12741144 15.60069997 19.6560934  21.07752574
 25.97430624 27.05655821 34.27102688 37.99450681 41.20142212 48.73653203
 50.94655513 61.71421895 71.29940485]
E2gy nocc = 0
   mo_energy = [ 0.30704897  0.9014061   1.02205474  1.7934662   2.37095065  3.08996581
  4.03046373  4.8643968   5.62488186  7.17447243  7.91262674  9.22754391
 10.64434865 13.19870682 14.12741144 15.60069997 19.6560934  21.07752574
 25.97430624 27.05655821 34.27102688 37.99450681 41.20142212 48.73653203
 50.94655513 61.71421895 71.29940485]
E3gx nocc = 0
   mo_energy = [ 0.89551772  1.87542752  3.05884121  4.21661712  5.54776228  6.18679175
  8.52764229  9.77971983 11.40445874 15.64153227 16.34579903 19.24018114
 22.09946729 29.43551983 33.04172348 40.14890982 43.7388295  54.92674397
 58.98210261 69.45375714]
E3gy nocc = 0
   mo_energy = [ 0.89551772  1.87542752  3.05884121  4.21661712  5.54776228  6.18679175
  8.52764229  9.77971983 11.40445874 15.64153227 16.34579903 19.24018114
 22.09946729 29.43551983 33.04172348 40.14890982 43.7388295  54.92674397
 58.98210261 69.45375714]
E2uy nocc = 0
   mo_energy = [ 0.36259159  0.90934568  1.44851298  1.83758252  3.09318362  3.58831049
  3.9243769   5.47096393  6.77055697  7.31292507  9.15104809  9.52178262
 11.99182646 12.84958484 15.85287354 17.74565012 19.98747529 23.39668829
 26.74908958 31.60606209 36.08810631 40.61311016 46.76594659 51.30320564
 58.81117868 62.39792928 72.41261011]
E2ux nocc = 0
   mo_energy = [ 0.36259159  0.90934568  1.44851298  1.83758252  3.09318362  3.58831049
  3.9243769   5.47096393  6.77055697  7.31292507  9.15104809  9.52178262
 11.99182646 12.84958484 15.85287354 17.74565012 19.98747529 23.39668829
 26.74908958 31.60606209 36.08810631 40.61311016 46.76594659 51.30320564
 58.81117868 62.39792928 72.41261011]
E3uy nocc = 0
   mo_energy = [ 0.83960163  1.62235291  2.58697034  4.11171669  4.42346192  6.00502858
  8.28621776  9.04382075  9.97695994 12.66051652 15.78991421 17.98216652
 21.47307903 25.26551058 31.92884036 37.46229146 42.63400763 44.44229703
 56.49117313 68.40256849]
E3ux nocc = 0
   mo_energy = [ 0.83960163  1.62235291  2.58697034  4.11171669  4.42346192  6.00502858
  8.28621776  9.04382075  9.97695994 12.66051652 15.78991421 17.98216652
 21.47307903 25.26551058 31.92884036 37.46229146 42.63400763 44.44229703
 56.49117313 68.40256849]
E4gx nocc = 0
   mo_energy = [ 1.34590121  3.49180791  4.07832599  6.33325308  8.51921023  9.30744195
 12.29952678 17.13453652 19.4573382  25.05713096 36.28016162 39.47918679
 42.30767961 55.16399137]
E4gy nocc = 0
   mo_energy = [ 1.34590121  3.49180791  4.07832599  6.33325308  8.51921023  9.30744195
 12.29952678 17.13453652 19.4573382  25.05713096 36.28016162 39.47918679
 42.30767961 55.16399137]
E5gx nocc = 0
   mo_energy = [ 3.67829825  6.73944457  8.86738825 13.10788543 17.8318949  26.18592955
 38.50647267 41.60729707 55.60689988]
E5gy nocc = 0
   mo_energy = [ 3.67829825  6.73944457  8.86738825 13.10788543 17.8318949  26.18592955
 38.50647267 41.60729707 55.60689988]
E4uy nocc = 0
   mo_energy = [ 1.62791108  4.0066309   4.463784    7.88703754  9.34547208  9.84880257
 14.71045519 19.4202863  20.17510702 27.79923666 39.38300519 42.62930263
 47.76991728 56.93016662]
E4ux nocc = 0
   mo_energy = [ 1.62791108  4.0066309   4.463784    7.88703754  9.34547208  9.84880257
 14.71045519 19.4202863  20.17510702 27.79923666 39.38300519 42.62930263
 47.76991728 56.93016662]
E5uy nocc = 0
   mo_energy = [ 4.61246047  5.15726257 10.0940742  11.545484   14.09680471 24.94027373
 34.4646815  37.06423024 54.83249646]
E5ux nocc = 0
   mo_energy = [ 4.61246047  5.15726257 10.0940742  11.545484   14.09680471 24.94027373
 34.4646815  37.06423024 54.83249646]
E6gx nocc = 0
   mo_energy = [ 4.56809388  9.08454213 13.82332429 35.08762852 36.61636291]
E6gy nocc = 0
   mo_energy = [ 4.56809388  9.08454213 13.82332429 35.08762852 36.61636291]
E7gx nocc = 0
   mo_energy = [ 9.26795756 36.60339913]
E7gy nocc = 0
   mo_energy = [ 9.26795756 36.60339913]
E6uy nocc = 0
   mo_energy = [ 5.06753167  9.85436145 15.26142826 37.09292331 38.09368767]
E6ux nocc = 0
   mo_energy = [ 5.06753167  9.85436145 15.26142826 37.09292331 38.09368767]
E7uy nocc = 0
   mo_energy = [ 8.39998432 36.07626931]
E7ux nocc = 0
   mo_energy = [ 8.39998432 36.07626931]
E1 = -2.5057384470705637  E_coul = 0.6583903696161716
cycle= 6 E= -1.13362314704257  delta_E= -9.92e-12  |g|= 3.01e-07  |ddm|= 1.32e-05
    CPU time for cycle= 6     68.39 sec, wall time      2.24 sec
HOMO (A1g) = -0.594478853919114  LUMO (A1g) = 0.0243193127172768
irrep_nelec = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
A1g nocc = 1  HOMO = -0.594478853919114  LUMO = 0.0243193127172768
   mo_energy = [-5.94478854e-01  2.43193127e-02  1.22617064e-01  1.49502104e-01
  3.54303818e-01  4.60165066e-01  7.41452836e-01  8.99931413e-01
  1.14127058e+00  1.40058844e+00  1.81362148e+00  2.15244235e+00
  2.32110189e+00  2.78022886e+00  3.80394626e+00  4.12900822e+00
  4.28448753e+00  5.43190309e+00  5.80251912e+00  6.56589011e+00
  7.37261213e+00  8.54206950e+00  9.83702759e+00  1.02469020e+01
  1.12459646e+01  1.33993908e+01  1.39939875e+01  1.60198983e+01
  1.75176977e+01  2.01303437e+01  2.27078222e+01  2.48214757e+01
  2.62876258e+01  2.99437314e+01  3.48067635e+01  3.79472700e+01
  4.22367240e+01  4.40714733e+01  5.13301260e+01  5.69034448e+01
  5.86303590e+01  7.03651763e+01  7.52455261e+01  1.14604830e+02]
E1gx nocc = 0
   mo_energy = [ 0.12917162  0.35461383  0.72502252  0.87675726  1.3529268   1.80898636
  2.07771845  2.39886905  3.8230313   4.03012599  4.18207838  5.54800752
  6.59887348  7.21927978  8.31074645  9.93441082 10.47310205 11.11156706
 13.13313134 15.71971379 16.99532329 19.2040664  21.68956526 23.76320986
 27.81171253 28.8422311  34.94142204 38.54932977 44.00262362 47.80290971
 49.61580078 56.20714481 62.10515454 76.51601987 79.20482797]
E1gy nocc = 0
   mo_energy = [ 0.12917162  0.35461383  0.72502252  0.87675726  1.3529268   1.80898636
  2.07771845  2.39886905  3.8230313   4.03012599  4.18207838  5.54800752
  6.59887348  7.21927978  8.31074645  9.93441082 10.47310205 11.11156706
 13.13313134 15.71971379 16.99532329 19.2040664  21.68956526 23.76320986
 27.81171253 28.8422311  34.94142204 38.54932977 44.00262362 47.80290971
 49.61580078 56.20714481 62.10515454 76.51601987 79.20482797]
A1u nocc = 0
   mo_energy = [2.85846827e-02 9.70655144e-02 1.96583383e-01 2.66942098e-01
 4.31113777e-01 5.71890113e-01 8.47253874e-01 1.04531379e+00
 1.42983764e+00 1.55872329e+00 1.89110890e+00 2.40039976e+00
 3.12504831e+00 3.56355820e+00 3.85386516e+00 4.23920719e+00
 5.02905477e+00 6.06654487e+00 6.82777356e+00 7.49377100e+00
 8.55951469e+00 9.04155898e+00 1.00795351e+01 1.09571978e+01
 1.25363170e+01 1.44178714e+01 1.63293961e+01 1.68133865e+01
 1.90050944e+01 2.19519755e+01 2.25382063e+01 2.79002170e+01
 2.90043285e+01 3.29361775e+01 3.61020225e+01 3.77245048e+01
 4.39952359e+01 4.82280995e+01 5.55883349e+01 5.88089220e+01
 6.14455921e+01 7.62032137e+01 8.09618921e+01 9.76396536e+01]
E1uy nocc = 0
   mo_energy = [ 0.09907836  0.3475132   0.3615362   0.86240748  0.92803848  1.55594916
  1.73801167  2.00155105  3.17542519  3.79693722  3.88364321  4.25808828
  5.72209432  6.78360747  7.49756643  8.58943001  9.55996222 10.39974826
 11.93155713 13.58397597 15.61162152 18.87165914 19.36323876 21.06841313
 25.65988153 28.05327876 35.53794537 35.69493206 39.45019553 42.80347281
 49.46814072 53.84503931 63.42975036 74.27690138 81.12000275]
E1ux nocc = 0
   mo_energy = [ 0.09907836  0.3475132   0.3615362   0.86240748  0.92803848  1.55594916
  1.73801167  2.00155105  3.17542519  3.79693722  3.88364321  4.25808828
  5.72209432  6.78360747  7.49756643  8.58943001  9.55996222 10.39974826
 11.93155713 13.58397597 15.61162152 18.87165914 19.36323876 21.06841313
 25.65988153 28.05327876 35.53794537 35.69493206 39.45019553 42.80347281
 49.46814072 53.84503931 63.42975036 74.27690138 81.12000275]
E2gx nocc = 0
   mo_energy = [ 0.30704899  0.90140614  1.02205481  1.79346624  2.37095079  3.0899659
  4.03046382  4.86439699  5.624882    7.17447261  7.9126269   9.22754409
 10.64434887 13.19870706 14.1274117  15.60070018 19.65609368 21.07752604
 25.97430655 27.0565585  34.27102721 37.99450711 41.20142245 48.73653237
 50.94655547 61.71421929 71.29940521]
E2gy nocc = 0
   mo_energy = [ 0.30704899  0.90140614  1.02205481  1.79346624  2.37095079  3.0899659
  4.03046382  4.86439699  5.624882    7.17447261  7.9126269   9.22754409
 10.64434887 13.19870706 14.1274117  15.60070018 19.65609368 21.07752604
 25.97430655 27.0565585  34.27102721 37.99450711 41.20142245 48.73653237
 50.94655547 61.71421929 71.29940521]
E3gx nocc = 0
   mo_energy = [ 0.89551774  1.87542756  3.05884129  4.21661722  5.54776237  6.1867919
  8.52764247  9.77971996 11.40445896 15.64153249 16.34579929 19.24018137
 22.09946757 29.43552013 33.04172381 40.1489101  43.73882984 54.92674432
 58.98210294 69.45375749]
E3gy nocc = 0
   mo_energy = [ 0.89551774  1.87542756  3.05884129  4.21661722  5.54776237  6.1867919
  8.52764247  9.77971996 11.40445896 15.64153249 16.34579929 19.24018137
 22.09946757 29.43552013 33.04172381 40.1489101  43.73882984 54.92674432
 58.98210294 69.45375749]
E2uy nocc = 0
   mo_energy = [ 0.3625916   0.90934571  1.448513    1.83758259  3.09318372  3.5883106
  3.92437695  5.47096408  6.77055715  7.31292519  9.15104822  9.5217828
 11.99182669 12.84958504 15.85287379 17.74565034 19.98747556 23.39668858
 26.74908988 31.60606238 36.08810663 40.61311046 46.76594692 51.30320599
 58.81117902 62.39792962 72.41261047]
E2ux nocc = 0
   mo_energy = [ 0.3625916   0.90934571  1.448513    1.83758259  3.09318372  3.5883106
  3.92437695  5.47096408  6.77055715  7.31292519  9.15104822  9.5217828
 11.99182669 12.84958504 15.85287379 17.74565034 19.98747556 23.39668858
 26.74908988 31.60606238 36.08810663 40.61311046 46.76594692 51.30320599
 58.81117902 62.39792962 72.41261047]
E3uy nocc = 0
   mo_energy = [ 0.83960167  1.62235294  2.58697047  4.11171681  4.42346202  6.00502877
  8.28621795  9.04382093  9.9769601  12.66051676 15.78991448 17.98216678
 21.4730793  25.26551088 31.92884069 37.46229177 42.63400795 44.44229736
 56.49117347 68.40256885]
E3ux nocc = 0
   mo_energy = [ 0.83960167  1.62235294  2.58697047  4.11171681  4.42346202  6.00502877
  8.28621795  9.04382093  9.9769601  12.66051676 15.78991448 17.98216678
 21.4730793  25.26551088 31.92884069 37.46229177 42.63400795 44.44229736
 56.49117347 68.40256885]
E4gx nocc = 0
   mo_energy = [ 1.34590125  3.49180802  4.07832609  6.33325324  8.51921038  9.30744213
 12.29952702 17.13453676 19.4573385  25.05713126 36.28016195 39.47918709
 42.30767995 55.16399172]
E4gy nocc = 0
   mo_energy = [ 1.34590125  3.49180802  4.07832609  6.33325324  8.51921038  9.30744213
 12.29952702 17.13453676 19.4573385  25.05713126 36.28016195 39.47918709
 42.30767995 55.16399172]
E5gx nocc = 0
   mo_energy = [ 3.67829831  6.73944471  8.86738837 13.10788566 17.83189514 26.18592985
 38.50647297 41.60729739 55.60690022]
E5gy nocc = 0
   mo_energy = [ 3.67829831  6.73944471  8.86738837 13.10788566 17.83189514 26.18592985
 38.50647297 41.60729739 55.60690022]
E4uy nocc = 0
   mo_energy = [ 1.62791112  4.00663096  4.46378413  7.88703766  9.34547225  9.84880274
 14.71045541 19.42028655 20.17510729 27.79923696 39.38300549 42.62930296
 47.76991761 56.93016696]
E4ux nocc = 0
   mo_energy = [ 1.62791112  4.00663096  4.46378413  7.88703766  9.34547225  9.84880274
 14.71045541 19.42028655 20.17510729 27.79923696 39.38300549 42.62930296
 47.76991761 56.93016696]
E5uy nocc = 0
   mo_energy = [ 4.61246062  5.15726267 10.09407436 11.54548422 14.09680495 24.94027404
 34.46468183 37.06423054 54.83249681]
E5ux nocc = 0
   mo_energy = [ 4.61246062  5.15726267 10.09407436 11.54548422 14.09680495 24.94027404
 34.46468183 37.06423054 54.83249681]
E6gx nocc = 0
   mo_energy = [ 4.56809399  9.0845423  13.82332454 35.08762884 36.61636322]
E6gy nocc = 0
   mo_energy = [ 4.56809399  9.0845423  13.82332454 35.08762884 36.61636322]
E7gx nocc = 0
   mo_energy = [ 9.26795771 36.60339944]
E7gy nocc = 0
   mo_energy = [ 9.26795771 36.60339944]
E6uy nocc = 0
   mo_energy = [ 5.06753176  9.85436158 15.2614285  37.09292362 38.09368799]
E6ux nocc = 0
   mo_energy = [ 5.06753176  9.85436158 15.2614285  37.09292362 38.09368799]
E7uy nocc = 0
   mo_energy = [ 8.39998449 36.07626962]
E7ux nocc = 0
   mo_energy = [ 8.39998449 36.07626962]
E1 = -2.5057383779306703  E_coul = 0.6583903004762393
Extra cycle  E= -1.13362314704261  delta_E= -3.91e-14  |g|= 5.19e-08  |ddm|= 8.24e-07
    CPU time for scf_cycle   2367.16 sec, wall time     90.18 sec
    CPU time for SCF   2367.16 sec, wall time     90.19 sec
converged SCF energy = -1.13362314704261
Guessing CI wfn symmetry = 7
tol 1e-10  toloose 1e-05
max_cycle 100  max_space 27  max_memory 1051206  incore True
davidson 0 6  |r|= 0.251  e= [-1.38585175 -1.35910569 -1.18432394 -1.14822822 -1.08267233 -1.0819836 ]  max|de|= -1.39  lindep=    1
davidson 1 12  |r|= 0.082  e= [-1.41724949 -1.39552764 -1.23164051 -1.19231242 -1.11721214 -1.11697749]  max|de|= -0.0473  lindep= 0.983
davidson 2 18  |r|= 0.0217  e= [-1.41816185 -1.39700787 -1.23360313 -1.19438979 -1.11783571 -1.11768597]  max|de|= -0.00208  lindep= 0.944
davidson 3 24  |r|= 0.00457  e= [-1.4181981  -1.39706637 -1.23369108 -1.194528   -1.11786697 -1.11773777]  max|de|= -0.000138  lindep= 0.942
davidson 4 6  |r|= 0.00457  e= [-1.4181981  -1.39706637 -1.23369108 -1.194528   -1.11786697 -1.11773777]  max|de|= -6.47e-10  lindep= 0.999
davidson 5 12  |r|= 0.00167  e= [-1.4181992  -1.39706819 -1.23369266 -1.19453371 -1.11787075 -1.11774349]  max|de|= -5.71e-06  lindep= 0.614
davidson 6 18  |r|= 0.000531  e= [-1.41819986 -1.39706879 -1.23369281 -1.19453419 -1.11787159 -1.11774481]  max|de|= -1.32e-06  lindep= 0.917
davidson 7 24  |r|= 9.64e-05  e= [-1.41819989 -1.39706882 -1.23369282 -1.19453422 -1.11787166 -1.11774494]  max|de|= -1.32e-07  lindep= 0.672
davidson 8 6  |r|= 9.64e-05  e= [-1.41819989 -1.39706882 -1.23369282 -1.19453422 -1.11787166 -1.11774494]  max|de|= -2.08e-11  lindep= 0.698
davidson 9 12  |r|= 3.42e-05  e= [-1.41819989 -1.39706882 -1.23369282 -1.19453422 -1.11787166 -1.11774495]  max|de|= -6.5e-09  lindep= 0.766
root 0 converged  |r|= 9.05e-06  e= -1.4181998921510477  max|de|= -6.56e-11
root 1 converged  |r|= 9.24e-06  e= -1.3970688230255963  max|de|= -5.32e-11
root 2 converged  |r|= 4.12e-06  e= -1.2336928168976977  max|de|= -3.25e-11
davidson 10 18  |r|= 1.13e-05  e= [-1.41819989 -1.39706882 -1.23369282 -1.19453422 -1.11787166 -1.11774495]  max|de|= -6.37e-10  lindep= 0.868
root 3 converged  |r|= 5.62e-06  e= -1.1945342193420951  max|de|= -1.04e-12
root 4 converged  |r|= 1.72e-06  e= -1.1178716601978318  max|de|= -1.56e-11
root 5 converged  |r|= 4.68e-06  e= -1.117744945866106  max|de|= -4.51e-11
converged 11 21  |r|= 9.14e-06  e= [-1.41819989 -1.39706882 -1.23369282 -1.19453422 -1.11787166 -1.11774495]  max|de|= -4.51e-11

stdout:

Defaulting to user installation because normal site-packages is not writeable
Ignoring pip: markers 'python_version < "3"' don't match your environment
Looking in links: /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo/avx2, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/gentoo/generic, /cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic
Requirement already satisfied: pyscf in /home/nike/.local/lib/python3.8/site-packages (2.1.1+computecanada)
Requirement already satisfied: scipy!=1.5.0,!=1.5.1 in /home/nike/.local/lib/python3.8/site-packages (from pyscf) (1.9.3+computecanada)
Requirement already satisfied: h5py>=2.7 in /home/nike/.local/lib/python3.8/site-packages (from pyscf) (3.7.0+computecanada)
Requirement already satisfied: numpy!=1.16,!=1.17,>=1.13 in /home/nike/.local/lib/python3.8/site-packages (from pyscf) (1.23.0+computecanada)
output file: H2_av8z_E1ux.txt
E1ux: [-0.70447496 -0.68334389 -0.51996789 -0.48080929 -0.40414673 -0.40402002]


err:
WARN: Singularity detected in overlap matrix (condition number = 1.15e+08). SCF may be inaccurate and hard to converge.

