SCF energies (0.74 Å):
pc-4-unc:     -1.133635 96045 (Psi4, Jensen's quintuple-Z basis set)
aug-pc-4-unc: -1.133636 13715 (Psi4, Jensen's quintuple-Z basis set)
aV10Z:        -1.133637 35055 (G16,  linear-dependence-threshold=1e-6) 
aV10Z:        -1.133637 76345 (G16,  linear-dependence-threshold=1e-6, truncation error 3.68e-07)
aV10Z:        -1.133637 63453 (G16,  linear-dependence-threshold=1e-7)
aV10Z:        -1.133637 63451 (Psi4, linear-dependence-threshold=1e-7, truncation error 8.42e-08)
HelFEM:       -1.133637 7187941684 lmax=6, nelem=5
HelFEM:       -1.133637 7187981708 lmax=12, nelem=10

FCI energies (1.401100 Bohr):
aV2Z:   -1.1646242 07024097 (PySCF)
aV7Z:   -1.1744065 69150
aV8Z:   -1.1744317 57958
aV9Z:   -1.1744448 84868 (1.5TB fort.55, 274G fort.30, 270G MOABCD)
HelFEM: -1.1336234 1     (E_corr: 4.0851e-02)

FCI energies (0.74145 Å):
aV10Z: −1.174453 by Feller (2016 electron affinities paper) 

Triplet_u:

                 UHF                 FCI                  E_corr
aV2Z:          -0.773629 917874412  -0.7787142484416275  0.005084330567215072
aV2Z(D2h,B1u): -0.773629 9178760001 -0.7787142484416297  0.005084330565629593
HelFEM:        -0.778813 31                              0.0057224
  
Triplet_g:  

aV2Z(Dooh):    -0.706337 8205988423 -0.7787142484357875  0.07237642783694523    (Can't do CI in Dooh)
aV2Z(D2h):     -0.706337 8205994776 -0.7787142484357826  0.07237642783630503    (Apparently can't do it in D2h either)
HelFEM:        -0.712030 82         -0.71375272          0.0017219

Triplet_Pi_u

aV2Z(D2h,B2u): -0.643583 7496211657 -0.6472303477190037 0.0036465980978379864
aV2Z(D2h,B3u): -0.643583 7496211664 -0.6472303477190045 0.003646598097838027
HelFEM:        -0.702957 46         -0.70670266         0.0037452

Triplet_Pi_g1

aV2Z(D2h,B2g): -0.410119 670316290 -0.410119670316290-0 0.0022286663896839377 
HelFEM:        -0.626074 73                             0.00030854

Triplet_Delta_g1

HelFEM:        -0.625239 74                             0.00024633

Triplet_Phi_u2
HelFEM:        -0.601202 38                             0.000073150
