SCF energies (0.74 Å):
pc-4-unc:     -1.133635 96045 (Psi4, Jensen's quintuple-Z basis set)
aug-pc-4-unc: -1.133636 13715 (Psi4, Jensen's quintuple-Z basis set)
aV10Z:        -1.133637 35055 (G16,  linear-dependence-threshold=1e-6) 
aV10Z:        -1.133637 76345 (G16,  linear-dependence-threshold=1e-6, truncation error 3.68e-07)
aV10Z:        -1.133637 63453 (G16,  linear-dependence-threshold=1e-6)
aV10Z:        -1.133637 63451 (Psi4, linear-dependence-threshold=1e-7, truncation error 8.42e-08)
HelFEM:       -1.133637 7187941684 lmax=6, nelem=5
HelFEM:       -1.133637 7187981708 lmax=12, nelem=10

FCI energies:
aV7Z:  -1.1744065 69150
aV8Z:  -1.1744317 57958
aV9Z:  -1.1744448 84868 (1.5TB fort.55, 274G fort.30, 270G MOABCD)

aV10Z: −1.174453 by Feller (2016 electron affinities paper) at re = 0.74145 Å
