 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     red2                                              
                     Mon Sep 26 03:32:11 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDTQ                                                              
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:aug-cc-pCV5Z                                                                 
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDTQ     [ 46]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis aug-cc-pCV is used.
  Uncontracted basis aug-cc-pCV is used.
  There are  198 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.61 seconds.
--executable xjoda finished with status     0 in        1.68 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    6    4    3    2    2    2    2                    
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   262700.000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   39350.0000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   8955.00000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2538.00000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   829.900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   301.500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   119.000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   50.0000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   21.9800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   9.89100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   4.32700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   1.80400000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
  0.728800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.286700000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   24.3130000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   54.6800000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   122.975000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   276.571000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    1    1                                                                      
  9.569999999999999E-002   1.00000000000000                                     
    5    5                                                                      
   299.100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   70.7300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   22.4800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   8.24600000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   3.26900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    5    5                                                                      
   1.31500000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.515800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.191800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   21.3090000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   53.7200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    3    3                                                                      
   135.428000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   341.414000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  6.540000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   9.83700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   3.84400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   1.50200000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.587000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    4    4                                                                      
   27.0440000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   75.7500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   212.176000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.213000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   7.09000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.73800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   1.05700000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    3    3                                                                      
   28.0290000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   102.586000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.425000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   5.46000000000000        1.00000000000000       0.000000000000000E+000        
   1.88000000000000       0.000000000000000E+000   1.00000000000000             
    2    2                                                                      
   38.7940000000000        1.00000000000000       0.000000000000000E+000        
  0.809000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   3.77600000000000        1.00000000000000                                     
    1    1                                                                      
   1.62800000000000        1.00000000000000                                     
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5843798  words 
  required memory for a2 array                3653873  words 
 @GETMEM-I,  Allocated      87 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.14/       0.15 seconds.
  @TWOEL-I,     536099 integrals of symmetry type  I I I I
  @TWOEL-I,    4438848 integrals of symmetry type  I J I J
  @TWOEL-I,    2533322 integrals of symmetry type  I I J J
  @TWOEL-I,    9643839 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals   17152108.
  @MOLECU-I, Two electron integrals (CPU/WALL):       60.43/      60.93 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):       62.16/      63.09 seconds.
--executable xvmol finished with status     0 in       63.19 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.37 seconds.
--executable xvmol2ja finished with status     0 in        0.67 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are  198 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 47
         2                 31
         3                 31
         4                 16
         5                 31
         6                 16
         7                 16
         8                 10


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:    2269225 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated      17 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.293659565976327              0.1166439976D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -111.489932580082879              0.2867705034D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -123.969900916315339              0.2867673228D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -119.069201116118791              0.1590332654D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -125.692141788831137              0.1589526961D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -126.109734323562179              0.6395908125D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -127.789872289542259              0.3551112659D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.285728541487202              0.3044666901D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.546767660232945              0.7365398362D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.546869232835917              0.3938369901D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.546869771049387              0.4164083737D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.546869779542050              0.1968407061D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      13          -128.546869779511411              0.1531297044D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      14          -128.546869779581584              0.1498031699D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   10.0000000000000     
     E(SCF)=      -128.546869779504902              0.3008098859D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 11 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  7 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  7 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  7 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  2 Partial Blocksize   2
  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.7725128518        -891.7854259436      Ag        Ag (1)
    2     2          -1.9304388823         -52.5299133665      Ag        Ag (1)
    3   126          -0.8504365627         -23.1415557221       u         u (5)
    4    48          -0.8504365627         -23.1415557221       u         u (2)
    5    79          -0.8504365627         -23.1415557221       u         u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6   127           0.1561294664           4.2484988363       u         u (5)
    7    80           0.1561294664           4.2484988363       u         u (3)
    8    49           0.1561294664           4.2484988363       u         u (2)
    9     3           0.1801214855           4.9013548770      Ag        Ag (1)
   10     4           0.6499439953          17.6858755172      Hg        Ag (1)
   11   173           0.6499439953          17.6858755172      Hg         g (7)
   12   157           0.6499439953          17.6858755172      Hg        Ag (6)
   13   110           0.6499439953          17.6858755172      Hg         g (4)
   14     5           0.6499439953          17.6858755172      Hg        Ag (1)
   15   128           0.7067491833          19.2316232914       u         u (5)
   16    81           0.7067491833          19.2316232914       u         u (3)
   17    50           0.7067491833          19.2316232914       u         u (2)
   18     6           1.0945695813          29.7847529952      Ag        Ag (1)
   19   129           1.7232592616          46.8922691868       u         u (5)
   20    82           1.7232592616          46.8922691868       u         u (3)
   21    51           1.7232592616          46.8922691868       u         u (2)
   22   189           1.7232592616          46.8922691868       u         u (8)
   23    83           1.7232592616          46.8922691868       u         u (3)
   24    52           1.7232592616          46.8922691868       u         u (2)
   25   130           1.7232592616          46.8922691868       u         u (5)
   26   174           2.0366143470          55.4190946878      Hg         g (7)
   27   158           2.0366143470          55.4190946878      Hg         g (6)
   28   111           2.0366143470          55.4190946878      Hg         g (4)
   29     7           2.0366143470          55.4190946878      Hg         g (1)
   30     8           2.0366143470          55.4190946878      Hg         g (1)
   31    53           2.3861681136          64.9309363972       u         u (2)
   32   131           2.3861681136          64.9309363972       u         u (5)
   33    84           2.3861681136          64.9309363972       u         u (3)
   34   112           4.0689107350         110.7206917381       g         g (4)
   35   175           4.0689107350         110.7206917381       g         g (7)
   36     9           4.0689107350         110.7206917381       g         g (1)
   37   176           4.0689107350         110.7206917381       g         g (7)
   38   159           4.0689107350         110.7206917381       g         g (6)
   39   113           4.0689107350         110.7206917381       g         g (4)
   40   160           4.0689107350         110.7206917381       g         g (6)
   41    10           4.0689107350         110.7206917382       g         g (1)
   42    11           4.0689107351         110.7206917396       g         g (1)
   43    12           4.1954241822         114.1632977074      Ag        Ag (1)
   44    85           5.0102720737         136.3364364377       u         u (3)
   45   132           5.0102720737         136.3364364377       u         u (5)
   46   190           5.0102720737         136.3364364377       u         u (8)
   47    54           5.0102720737         136.3364364377       u         u (2)
   48    86           5.0102720737         136.3364364377       u         u (3)
   49   133           5.0102720737         136.3364364377       u         u (5)
   50    55           5.0102720737         136.3364364377       u         u (2)
   51   177           5.2722907448         143.4663270647      Hg         g (7)
   52   161           5.2722907448         143.4663270647      Hg         g (6)
   53   114           5.2722907448         143.4663270647      Hg         g (4)
   54    13           5.2722907448         143.4663270647      Hg         g (1)
   55    14           5.2722907448         143.4663270647      Hg         g (1)
   56    56           7.0007457289         190.4999790518       u         u (2)
   57    87           7.0007457289         190.4999790519       u         u (3)
   58   134           7.0007457289         190.4999790520       u         u (5)
   59   135           9.8045503039         266.7953814978               B1u (5)
   60    57           9.8045503039         266.7953814978               B2u (2)
   61    88           9.8045503039         266.7953814978               B3u (3)
   62    89           9.8045503039         266.7953814978               B3u (3)
   63   191           9.8045503039         266.7953814978                Au (8)
   64   136           9.8045503039         266.7953814978               B1u (5)
   65    90           9.8045503039         266.7953814979               B3u (3)
   66    58           9.8045503039         266.7953814979               B2u (2)
   67   137           9.8045503039         266.7953814979               B1u (5)
   68   192           9.8045503039         266.7953814979                Au (8)
   69    59           9.8045503039         266.7953814979               B2u (2)
   70   178          11.0772543741         301.4274204402       g         g (7)
   71   115          11.0772543741         301.4274204402       g         g (4)
   72   162          11.0772543741         301.4274204402       g         g (6)
   73   116          11.0772543741         301.4274204402       g         g (4)
   74   179          11.0772543741         301.4274204402       g         g (7)
   75   163          11.0772543741         301.4274204402       g         g (6)
   76    15          11.0772543741         301.4274204402       g         g (1)
   77    16          11.0772543741         301.4274204402       g         g (1)
   78    17          11.0772543741         301.4274204403       g         g (1)
   79   193          12.8237998229         348.9533390051       u         u (8)
   80    91          12.8237998229         348.9533390051       u         u (3)
   81   138          12.8237998229         348.9533390051       u         u (5)
   82    60          12.8237998229         348.9533390051       u         u (2)
   83    92          12.8237998229         348.9533390051       u         u (3)
   84   139          12.8237998229         348.9533390051       u         u (5)
   85    61          12.8237998229         348.9533390051       u         u (2)
   86    18          13.1311434024         357.3165831115      Ag        Ag (1)
   87    19          13.4732061277         366.6245832200      Hg         g (1)
   88   117          13.4732061277         366.6245832201      Hg        Ag (4)
   89   164          13.4732061277         366.6245832201      Hg         g (6)
   90    20          13.4732061277         366.6245832201      Hg         g (1)
   91   180          13.4732061277         366.6245832201      Hg        Ag (7)
   92    62          19.0807426553         519.2134119548       u         u (2)
   93    93          19.0807426553         519.2134119556       u         u (3)
   94   140          19.0807426553         519.2134119563       u         u (5)
   95    63          26.0832193639         709.7604933617               B2u (2)
   96    94          26.0832193639         709.7604933617               B3u (3)
   97   141          26.0832193639         709.7604933617               B1u (5)
   98    95          26.0832193639         709.7604933618               B3u (3)
   99   194          26.0832193639         709.7604933618                Au (8)
  100   142          26.0832193639         709.7604933618               B1u (5)
  101    64          26.0832193639         709.7604933618               B2u (2)
  102   143          26.0832193639         709.7604933618               B1u (5)
  103   195          26.0832193639         709.7604933618                Au (8)
  104    65          26.0832193639         709.7604933618               B2u (2)
  105    96          26.0832193639         709.7604933618               B3u (3)
  106   165          30.5484212841         831.2648166440       g         g (6)
  107   181          30.5484212841         831.2648166440       g         g (7)
  108   118          30.5484212841         831.2648166440       g         g (4)
  109    21          30.5484212841         831.2648166440       g         g (1)
  110   166          30.5484212841         831.2648166440       g        Ag (6)
  111   119          30.5484212841         831.2648166440       g         g (4)
  112    22          30.5484212841         831.2648166440       g         g (1)
  113   182          30.5484212841         831.2648166440       g         g (7)
  114    23          30.5484212841         831.2648166440       g         g (1)
  115    97          33.2973791628         906.0677645860       u         u (3)
  116   144          33.2973791628         906.0677645860       u         u (5)
  117    66          33.2973791628         906.0677645860       u         u (2)
  118   196          33.2973791628         906.0677645860       u         u (8)
  119    67          33.2973791628         906.0677645860       u         u (2)
  120    98          33.2973791628         906.0677645860       u         u (3)
  121   145          33.2973791628         906.0677645860       u         u (5)
  122    24          35.0251357223         953.0824114733      Ag        Ag (1)
  123    25          35.4736445018         965.2869560176      Hg         g (1)
  124   120          35.4736445018         965.2869560176      Hg         g (4)
  125   167          35.4736445018         965.2869560176      Hg         g (6)
  126    26          35.4736445018         965.2869560176      Hg         g (1)
  127   183          35.4736445018         965.2869560177      Hg         g (7)
  128    99          47.5585698505        1294.1344981115       u         u (3)
  129    68          47.5585698506        1294.1344981143       u         u (2)
  130   146          47.5585698511        1294.1344981289       u         u (5)
  131    27          79.2547938246        2156.6326143036      Ag        Ag (1)
  132   121          99.2537433524        2700.8317058921      Hg         g (4)
  133    28          99.2537433524        2700.8317058921      Hg         g (1)
  134   168          99.2537433524        2700.8317058921      Hg         g (6)
  135   184          99.2537433524        2700.8317058922      Hg         g (7)
  136    29          99.2537433524        2700.8317058922      Hg         g (1)
  137   100         103.8963538750        2827.1635627479       u         u (3)
  138    69         103.8963538764        2827.1635627845       u         u (2)
  139   147         103.8963538797        2827.1635628765       u         u (5)
  140   101         117.4338687236        3195.5380752556       u         u (3)
  141    70         117.4338687236        3195.5380752556       u         u (2)
  142   197         117.4338687236        3195.5380752556       u         u (8)
  143   148         117.4338687236        3195.5380752556       u         u (5)
  144    71         117.4338687236        3195.5380752556       u         u (2)
  145   102         117.4338687236        3195.5380752556       u         u (3)
  146   149         117.4338687236        3195.5380752556       u         u (5)
  147    30         156.5552104947        4260.0839217254      Ag        Ag (1)
  148   169         193.4761646146        5264.7541752672       g         g (6)
  149   170         193.4761646146        5264.7541752672       g        Ag (6)
  150   185         193.4761646146        5264.7541752672       g         g (7)
  151    31         193.4761646146        5264.7541752672       g        Ag (1)
  152   122         193.4761646146        5264.7541752672       g         g (4)
  153   186         193.4761646146        5264.7541752673       g         g (7)
  154   123         193.4761646146        5264.7541752673       g         g (4)
  155    32         193.4761646146        5264.7541752677       g         g (1)
  156    33         193.4761646146        5264.7541752681       g         g (1)
  157   103         205.3151673932        5586.9098239179       u         u (3)
  158    72         205.3151673975        5586.9098240336       u         u (2)
  159   150         205.3151674067        5586.9098242846       u         u (5)
  160    34         282.3595558643        7683.3942497483      Ag        Ag (1)
  161    35         291.1328370088        7922.1273703287      Hg         g (1)
  162    36         291.1328370088        7922.1273703287      Hg         g (1)
  163   124         291.1328370088        7922.1273703287      Hg         g (4)
  164   171         291.1328370088        7922.1273703287      Hg         g (6)
  165   187         291.1328370088        7922.1273703288      Hg         g (7)
  166   104         384.0752611775       10451.2193475067       u         u (3)
  167    73         384.0752611830       10451.2193476550       u         u (2)
  168   151         384.0752611970       10451.2193480380       u         u (5)
  169   105         458.6315763153       12479.9998548949       u         u (3)
  170    74         458.6315763153       12479.9998548950       u         u (2)
  171   198         458.6315763153       12479.9998548950       u         u (8)
  172    75         458.6315763153       12479.9998548950       u         u (2)
  173   152         458.6315763153       12479.9998548950       u         u (5)
  174   106         458.6315763153       12479.9998548951       u         u (3)
  175   153         458.6315763153       12479.9998548951       u         u (5)
  176    37         482.7433446308       13136.1144370967      Ag        Ag (1)
  177   107         701.2565787520       19082.1619204273       u         u (3)
  178    76         701.2565787564       19082.1619205457       u         u (2)
  179   154         701.2565787718       19082.1619209656       u         u (5)
  180    38         802.4630061808       21836.1288621993      Ag        Ag (1)
  181   172         885.1563840568       24086.3301069209      Hg         g (6)
  182    39         885.1563840568       24086.3301069209      Hg         g (1)
  183   125         885.1563840568       24086.3301069210      Hg         g (4)
  184   188         885.1563840568       24086.3301069210      Hg         g (7)
  185    40         885.1563840568       24086.3301069212      Hg         g (1)
  186   108        1312.1734736041       35706.0560281134       u         u (3)
  187    77        1312.1734736065       35706.0560281780       u         u (2)
  188   155        1312.1734736224       35706.0560286094       u         u (5)
  189    41        1324.6739805492       36046.2121205343      Ag        Ag (1)
  190    42        2212.7184775013       60211.1317759655      Ag        Ag (1)
  191    78        2468.1987043346       67163.1022866387       u         u (2)
  192   109        2468.1987043385       67163.1022867455       u         u (3)
  193   156        2468.1987043579       67163.1022872728       u         u (5)
  194    43        3956.2745244926      107655.7045815952      Ag        Ag (1)
  195    44        8580.2609111645      233480.7729258362      Ag        Ag (1)
  196    45       24555.2707440177      668182.8970091701      Ag        Ag (1)
  197    46       93690.9382755372     2549460.0818322301      Ag        Ag (1)
  198    47      532756.6136785244    14497044.6972260736      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        4.31/       6.04 seconds.
--executable xvscf finished with status     0 in        6.11 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      536099 AO integrals were read.
     1024781 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     2533322 AO integrals were read.
     3696857 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     4438848 AO integrals were read.
     6762193 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     9643839 AO integrals were read.
    12817825 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.7725129        1       100        47.5585699        3
     2        -1.9304389        1       101       103.8963539        3
     3        -0.8504366        2       102       117.4338687        3
     4        -0.8504366        3       103       117.4338687        3
     5        -0.8504366        5       104       205.3151674        3
     6         0.1801215        1       105       384.0752612        3
     7         0.6499440        1       106       458.6315763        3
     8         0.6499440        1       107       458.6315763        3
     9         1.0945696        1       108       701.2565788        3
    10         2.0366143        1       109      1312.1734736        3
    11         2.0366143        1       110      2468.1987043        3
    12         4.0689107        1       111         0.6499440        4
    13         4.0689107        1       112         2.0366143        4
    14         4.0689107        1       113         4.0689107        4
    15         4.1954242        1       114         4.0689107        4
    16         5.2722907        1       115         5.2722907        4
    17         5.2722907        1       116        11.0772544        4
    18        11.0772544        1       117        11.0772544        4
    19        11.0772544        1       118        13.4732061        4
    20        11.0772544        1       119        30.5484213        4
    21        13.1311434        1       120        30.5484213        4
    22        13.4732061        1       121        35.4736445        4
    23        13.4732061        1       122        99.2537434        4
    24        30.5484213        1       123       193.4761646        4
    25        30.5484213        1       124       193.4761646        4
    26        30.5484213        1       125       291.1328370        4
    27        35.0251357        1       126       885.1563841        4
    28        35.4736445        1       127         0.1561295        5
    29        35.4736445        1       128         0.7067492        5
    30        79.2547938        1       129         1.7232593        5
    31        99.2537434        1       130         1.7232593        5
    32        99.2537434        1       131         2.3861681        5
    33       156.5552105        1       132         5.0102721        5
    34       193.4761646        1       133         5.0102721        5
    35       193.4761646        1       134         7.0007457        5
    36       193.4761646        1       135         9.8045503        5
    37       282.3595559        1       136         9.8045503        5
    38       291.1328370        1       137         9.8045503        5
    39       291.1328370        1       138        12.8237998        5
    40       482.7433446        1       139        12.8237998        5
    41       802.4630062        1       140        19.0807427        5
    42       885.1563841        1       141        26.0832194        5
    43       885.1563841        1       142        26.0832194        5
    44      1324.6739805        1       143        26.0832194        5
    45      2212.7184775        1       144        33.2973792        5
    46      3956.2745245        1       145        33.2973792        5
    47      8580.2609112        1       146        47.5585699        5
    48     24555.2707440        1       147       103.8963539        5
    49     93690.9382755        1       148       117.4338687        5
    50    532756.6136785        1       149       117.4338687        5
    51         0.1561295        2       150       205.3151674        5
    52         0.7067492        2       151       384.0752612        5
    53         1.7232593        2       152       458.6315763        5
    54         1.7232593        2       153       458.6315763        5
    55         2.3861681        2       154       701.2565788        5
    56         5.0102721        2       155      1312.1734736        5
    57         5.0102721        2       156      2468.1987044        5
    58         7.0007457        2       157         0.6499440        6
    59         9.8045503        2       158         2.0366143        6
    60         9.8045503        2       159         4.0689107        6
    61         9.8045503        2       160         4.0689107        6
    62        12.8237998        2       161         5.2722907        6
    63        12.8237998        2       162        11.0772544        6
    64        19.0807427        2       163        11.0772544        6
    65        26.0832194        2       164        13.4732061        6
    66        26.0832194        2       165        30.5484213        6
    67        26.0832194        2       166        30.5484213        6
    68        33.2973792        2       167        35.4736445        6
    69        33.2973792        2       168        99.2537434        6
    70        47.5585699        2       169       193.4761646        6
    71       103.8963539        2       170       193.4761646        6
    72       117.4338687        2       171       291.1328370        6
    73       117.4338687        2       172       885.1563841        6
    74       205.3151674        2       173         0.6499440        7
    75       384.0752612        2       174         2.0366143        7
    76       458.6315763        2       175         4.0689107        7
    77       458.6315763        2       176         4.0689107        7
    78       701.2565788        2       177         5.2722907        7
    79      1312.1734736        2       178        11.0772544        7
    80      2468.1987043        2       179        11.0772544        7
    81         0.1561295        3       180        13.4732061        7
    82         0.7067492        3       181        30.5484213        7
    83         1.7232593        3       182        30.5484213        7
    84         1.7232593        3       183        35.4736445        7
    85         2.3861681        3       184        99.2537434        7
    86         5.0102721        3       185       193.4761646        7
    87         5.0102721        3       186       193.4761646        7
    88         7.0007457        3       187       291.1328370        7
    89         9.8045503        3       188       885.1563841        7
    90         9.8045503        3       189         1.7232593        8
    91         9.8045503        3       190         5.0102721        8
    92        12.8237998        3       191         9.8045503        8
    93        12.8237998        3       192         9.8045503        8
    94        19.0807427        3       193        12.8237998        8
    95        26.0832194        3       194        26.0832194        8
    96        26.0832194        3       195        26.0832194        8
    97        26.0832194        3       196        33.2973792        8
    98        33.2973792        3       197       117.4338687        8
    99        33.2973792        3       198       458.6315763        8
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):       18.02/      19.07 seconds.
--executable xvtran finished with status     0 in       19.15 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP              21938836
                      PPPH               2262585
                      PPHH                 59838
                      PHPH                 38176
                      PHHH                  2188
                      HHHH                    33

                     TOTAL              24301656

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.546869779505 a.u.
            E2(AA)                  =     -0.042961416976 a.u.
            E2(AB)                  =     -0.290242699528 a.u.
            E2(TOT)                 =     -0.376165533480 a.u.
            Total MP2 energy        =   -128.923035312985 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  52  52]-0.01880 [  4   4  82  82]-0.01880 [  5   5 128 128]-0.01880
[  3   3  55  55]-0.01861 [  5   5 131 131]-0.01861 [  4   4  85  85]-0.01861
[  3   3  55  52] 0.01577 [  3   3  52  55] 0.01577 [  4   4  85  82] 0.01577
[  4   4  82  85] 0.01577 [  5   5 131 128] 0.01577 [  5   5 128 131] 0.01577
[  4   3  82  52]-0.01502 [  3   4  52  82]-0.01502 [  5   3 128  52]-0.01502
-----------------------------------------------------------------------------
   Norm of T2AB vector (   124543 symmetry allowed elements):  0.1658598203.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):       10.12/      21.24 seconds.
--executable xintprc finished with status     0 in       21.35 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     4     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):      271.82/     273.19 seconds.
--executable xint finished with status     0 in      273.31 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-26 03:38:37 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0854E+15
 Probable CPU time per iteration step (hours):  10854.29
 Required memory (Mbytes):  185016.5
 Number of intermediates:                                 105
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):   10523.0

 ************************ 2016-09-26 03:38:43 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   396
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    360
 Number of                     2 -fold excitations:                 172639
 Number of                     3 -fold excitations:               47871360
 Number of                     4 -fold excitations:             7205220632
 Total number of configurations:             7253264992
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    7162.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     820150.3204    820150.3204
 Integer:     20963.3592
 Total:      841113.6796    841113.6796
 

 ************************ 2016-09-26 04:04:49 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.5387E+14
 Probable CPU time per iteration step (hours):   3538.66
 Required memory (Mbytes):  181098.6
 Number of intermediates:                                 403
 Number of intermediates to be stored:                    159
 Length of intermediate file (Mbytes):  134931.4

 ************************ 2016-09-26 04:05:05 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   396
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   194
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    360
 Number of                     2 -fold excitations:                 172639
 Number of                     3 -fold excitations:               47871360
 Number of                     4 -fold excitations:             7205220632
 Total number of configurations:             7253264992
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  135517.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     206923.4567    206923.4567
 Integer:     21120.2625
 Total:      228043.7192    228043.7192
 

 ************************ 2016-09-26 04:45:45 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.5948E+14
 Probable CPU time per iteration step (hours):   3594.77
 Required memory (Mbytes):  181098.6
 Number of intermediates:                                 403
 Number of intermediates to be stored:                    159
 Length of intermediate file (Mbytes):  135709.5

 ************************ 2016-09-26 04:46:01 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   396
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   192
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    360
 Number of                     2 -fold excitations:                 172639
 Number of                     3 -fold excitations:               47871360
 Number of                     4 -fold excitations:             7205220632
 Total number of configurations:             7253264992
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  135469.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     206924.0611    206924.0611
 Integer:     21120.2625
 Total:      228044.3236    228044.3236
 

 ************************ 2016-09-26 05:26:02 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.4829E+14
 Probable CPU time per iteration step (hours):   3482.95
 Required memory (Mbytes):  181098.6
 Number of intermediates:                                 404
 Number of intermediates to be stored:                    159
 Length of intermediate file (Mbytes):  133962.8

 ************************ 2016-09-26 05:26:19 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   396
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   196
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    360
 Number of                     2 -fold excitations:                 172639
 Number of                     3 -fold excitations:               47871360
 Number of                     4 -fold excitations:             7205220632
 Total number of configurations:             7253264992
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  135323.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     206835.3738    206835.3738
 Integer:     21120.2678
 Total:      227955.6416    227955.6416
 

 ************************ 2016-09-26 06:06:05 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.4276E+14
 Probable CPU time per iteration step (hours):   3427.64
 Required memory (Mbytes):  181098.6
 Number of intermediates:                                 404
 Number of intermediates to be stored:                    159
 Length of intermediate file (Mbytes):  132996.5

 ************************ 2016-09-26 06:06:21 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   396
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   198
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    360
 Number of                     2 -fold excitations:                 172639
 Number of                     3 -fold excitations:               47871360
 Number of                     4 -fold excitations:             7205220632
 Total number of configurations:             7253264992
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  135128.6
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     206663.0756    206663.0756
 Integer:     21120.2678
 Total:      227783.3434    227783.3434
 

 ************************ 2016-09-26 06:47:00 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.3727E+14
 Probable CPU time per iteration step (hours):   3372.74
 Required memory (Mbytes):  181098.6
 Number of intermediates:                                 404
 Number of intermediates to be stored:                    159
 Length of intermediate file (Mbytes):  132032.5

 ************************ 2016-09-26 06:47:17 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   396
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   200
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    360
 Number of                     2 -fold excitations:                 172639
 Number of                     3 -fold excitations:               47871360
 Number of                     4 -fold excitations:             7205220632
 Total number of configurations:             7253264992
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  134935.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     206402.6013    206402.6013
 Integer:     21120.2678
 Total:      227522.8692    227522.8692
 

 ************************ 2016-09-26 07:27:21 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.3182E+14
 Probable CPU time per iteration step (hours):   3318.25
 Required memory (Mbytes):  181098.6
 Number of intermediates:                                 404
 Number of intermediates to be stored:                    159
 Length of intermediate file (Mbytes):  131070.7

 ************************ 2016-09-26 07:27:38 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   396
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   202
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    360
 Number of                     2 -fold excitations:                 172639
 Number of                     3 -fold excitations:               47871360
 Number of                     4 -fold excitations:             7205220632
 Total number of configurations:             7253264992
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  134744.2
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     206049.9431    206049.9431
 Integer:     21120.2678
 Total:      227170.2110    227170.2110
 

 ************************ 2016-09-26 08:09:08 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.2642E+14
 Probable CPU time per iteration step (hours):   3264.15
 Required memory (Mbytes):  181098.6
 Number of intermediates:                                 404
 Number of intermediates to be stored:                    159
 Length of intermediate file (Mbytes):  130111.3

 ************************ 2016-09-26 08:09:24 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   396
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   204
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    360
 Number of                     2 -fold excitations:                 172639
 Number of                     3 -fold excitations:               47871360
 Number of                     4 -fold excitations:             7205220632
 Total number of configurations:             7253264992
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  134555.9
 
 ======================================================================
