UHF-CCSD/aCV2Z-NR:
======================================================================================================================================
                O                  O+                          Difference [cm-1]                                 Integrals  CC
12.0000000000: (                                                                                                 CFOUR     CFOUR
12.0000000000: (                                                                                                 CFOUR     MRCC
13.0033548378: (                                                                                              +
-------------------------------------------------------------------------------------------------------------------------------------
                                                                                         =-0.21672783173723695

UHF-CC(n)-FC/aV(X)Z-NR/CFOUR-MRCC/16O:

(X,n)       O             O+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0023907427 - 0.0023851237)*219474.6313702 = 1.2332279536691779    CFOUR   MRCC
(2,3) (0.0023912740 - 0.0023856939)*219474.6313702 = 1.2246903905089164    CFOUR   MRCC
(2,4) (0.0023912908 - 0.0023857091)*219474.6313702 = 1.2250415499190381    CFOUR   MRCC
                                                                       
(3,2) (0.0023979554 - 0.0023930797)*219474.6313702 = 1.0700924601716644    CFOUR   MRCC
(3,3) (0.0023989458 - 0.0023940759)*219474.6313702 = 1.0688195073096638    CFOUR   MRCC
(3,4) (0.0023989687 - 0.0023940965)*219474.6313702 = 1.069324298961892     CFOUR   MRCC
                                                                                        
(4,2) (0.0024000759 - 0.0023954795)*219474.6313702 = 1.008793195630004     CFOUR   MRCC
(4,3) (0.0024011787 - 0.0023965654)*219474.6313702 = 1.012502316900188     CFOUR   MRCC
(4,4) (0.0024012068 - 0.0023965892)*219474.6313702 = 1.013446057815116     CFOUR   MRCC 
                                                                                        
(5,2) (0.0023995583 - 0.0023956769)*219474.6313702 = 0.851868834200291     CFOUR   MRCC
(5,3) (0.0024006824 - 0.0023967824)*219474.6313702 = 0.855951062343741     CFOUR   MRCC
(5,4) (running 32G - )*219474.6313702 = 

(6,2) (running 32G 
(6,3) (running 32G 
(6,4) (

(7,2) (need to remove k-functions from GENBAS.
(7,3) (

(8,2) (
(8,3) ( 

(9,2) (
(9,3) (


UHF-CC(n)/aCV(X)Z-NR/CFOUR-MRCC/16O:

(X,n)       O             O+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0024281305 - 0.0024228123)*219474.6313702 = 1.1672099845529722    CFOUR   MRCC
(2,3) (0.0024287635 - 0.0024234808)*219474.6313702 = 1.1594186351394333    CFOUR   MRCC
(2,4) (32G not nuff - )*219474.6313702 =     CFOUR   MRCC
                                                                       
(3,2) (0.0024437546 - 0.0024388683)*219474.6313702 = 1.0724188912642203    CFOUR   MRCC
(3,3) (0.0024449761 - 0.0024400943)*219474.6313702 = 1.0714312554230982    CFOUR   MRCC
(3,4) ( - )*219474.6313702 =     CFOUR   MRCC                          
                                                                       
(4,2) (0.0024449293 - 0.0024403434)*219474.6313702 = 1.0064887120005925    CFOUR   MRCC
(4,3) (0.0024462832 - 0.0024416781)*219474.6313702 = 1.0107026249229096    CFOUR   MRCC
(4,4) (             -           

(5,2) (running 32G  - running     )*219474.6313702 =                        CFOUR   CFOUR
(5,3) (running 32G  - running

(6,2) (need to convert from MOLPRO to GENBAS probably.      
(6,3) (       
(6,4) 

(7,2)

UHF-CC(n)/aCV(X)Z-UNC/CFOUR-MRCC/16O:
======================================================================================================================================
(2,2) (             -             )*219474.6313702 =                        CFOUR   MRCC
(2,3) (             -             )*219474.6313702 =                        CFOUR   MRCC
(2,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(3,2) (             -             )*219474.6313702 =                        CFOUR   MRCC
(3,3) (             -             )*219474.6313702 =                        CFOUR   MRCC
(3,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(4,2) (             -             )*219474.6313702 =                    
(4,3) (             -             )*219474.6313702 =                    
(4,4) (

(5,2) (           )*219474.6313702 = 



All Electrons vs. Frozen Core [dboc(C) - dboc(C+)]:

(X,n)           AE               FC               Difference
===========================================================================
(2,2) 1.1672099845529722          1.2332279536691779
(2,3) 1.1594186351394333          1.2246903905089164
(2,4) MRCC                        1.2250415499190381
                                                    
(3,2) 1.0724188912642203          1.0700924601716644
(3,3) 1.0714312554230982          1.0688195073096638
(3,4)                             1.069324298961892 
                                                    
(4,2) 1.0064887120005925          1.008793195630004 
(4,3) 1.0107026249229096          1.012502316900188 
(4,4)           1.013446057815116
                                  
(5,2)           0.851868834200291
(5,3)           0.855951062343741
(5,4)  

