 @GETMEM-I,  Allocated   30517 MB of main memory.
   CCSD(T) energy will be calculated.
   Correlation energies computed from initial T amplitudes: 
   Initial T amplitudes: 
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3 158 158]-0.02391 [  4   4 263 263]-0.02188 [  2   2  12  12]-0.01853
[  3   3 158 156]-0.01821 [  3   3 156 158]-0.01821 [  3   3 156 156]-0.01700
[  4   4 267 263]-0.01669 [  4   4 263 267]-0.01669 [  4   3 263 158]-0.01578
[  3   4 158 263]-0.01578 [  3   2 158  12]-0.01542 [  2   3  12 158]-0.01542
[  4   2 263  12]-0.01512 [  2   4  12 263]-0.01512 [  4   4 267 267]-0.01508
-----------------------------------------------------------------------------
   Norm of T2AB vector (   926774 symmetry allowed elements):  0.2202207884.
-----------------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0340329 a.u.
   The AB contribution to the correlation energy is:   -0.2291181 a.u.
   The total correlation energy is -0.297183890436 a.u.
   The total correlation energy is -0.297183890436 a.u.
  W(mnij) AB contribution =  0.0352106404 a.u.
  W(abef) AB contribution =  0.0550313330 a.u.
  W(mbej) AB contribution = -0.0999970168 a.u.
   After   1 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000398609-0.0115983915    3       156
        T2        AA    0.0000000867 0.0028891015    4    3  263  156
        T2        AB    0.0000000279 0.0032676484    3    3  156  156
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0304632 a.u.
   The AB contribution to the correlation energy is:   -0.2287291 a.u.
   The total correlation energy is -0.289655581592 a.u.
   The total correlation energy is -0.289655581592 a.u.
  Current DIIS expansion coefficients : 
 [   1] 1.0000000000
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.11598391E-01.
  Largest element of DIIS residual   : -0.11598391E-01.
  W(mnij) AB contribution =  0.0361634093 a.u.
  W(abef) AB contribution =  0.0549227319 a.u.
  W(mbej) AB contribution = -0.1086261334 a.u.
   After   2 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000040622-0.0007565585    3       158
        T2        AA    0.0000000130-0.0007919954    3    2  156    6
        T2        AB    0.0000000128-0.0026592920    3    3  156  156
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0305958 a.u.
   The AB contribution to the correlation energy is:   -0.2344903 a.u.
   The total correlation energy is -0.295681815972 a.u.
   The total correlation energy is -0.295681815972 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.1139493587 [   2] 0.8860506413
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.26592920E-02.
  Largest element of DIIS residual   : -0.19839210E-02.
  W(mnij) AB contribution =  0.0386841359 a.u.
  W(abef) AB contribution =  0.0577847002 a.u.
  W(mbej) AB contribution = -0.1160961681 a.u.
   After   3 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000049837-0.0019312833    3       156
        T2        AA    0.0000000065 0.0002178335    4    3  263  158
        T2        AB    0.0000000038-0.0003551548    4    2   12  263
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0303347 a.u.
   The AB contribution to the correlation energy is:   -0.2349706 a.u.
   The total correlation energy is -0.295639920131 a.u.
   The total correlation energy is -0.295639920131 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.1087466871 [   2]-0.2100448014 [   3] 1.3187914885
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.19312833E-02.
  Largest element of DIIS residual   : -0.13353983E-02.
  W(mnij) AB contribution =  0.0398227243 a.u.
  W(abef) AB contribution =  0.0589919623 a.u.
  W(mbej) AB contribution = -0.1200699018 a.u.
   After   4 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000007222 0.0001578987    4       263
        T2        AA    0.0000000015 0.0000632953    4    3  263  158
        T2        AB    0.0000000009-0.0002724696    3    3  156  156
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302150 a.u.
   The AB contribution to the correlation energy is:   -0.2356864 a.u.
   The total correlation energy is -0.296116301139 a.u.
   The total correlation energy is -0.296116301139 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.0046448282 [   2]-0.0550421475 [   3] 0.0526898766 [   4] 1.0069970992
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27246959E-03.
  Largest element of DIIS residual   : -0.21481037E-03.
  W(mnij) AB contribution =  0.0399123601 a.u.
  W(abef) AB contribution =  0.0590214553 a.u.
  W(mbej) AB contribution = -0.1203206761 a.u.
   After   5 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000004171-0.0001786684    3       156
        T2        AA    0.0000000003 0.0000097997    4    2  263    5
        T2        AB    0.0000000003-0.0000424299    3    3  156  158
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301994 a.u.
   The AB contribution to the correlation energy is:   -0.2357711 a.u.
   The total correlation energy is -0.296169820374 a.u.
   The total correlation energy is -0.296169820374 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.0115545875 [   2] 0.0256121132 [   3]-0.1432852790 [   4]-0.1141193451
 [   5] 1.2202379235
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.17866837E-03.
  Largest element of DIIS residual   : -0.51804613E-04.
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3     156    ]-0.01445 [  3     157    ]-0.00705 [  2       6    ]-0.00683
[  2       8    ] 0.00478 [  4     267    ] 0.00438 [  3     158    ]-0.00414
[  2      22    ] 0.00382 [  2       5    ]-0.00374 [  2       7    ] 0.00366
[  4     273    ] 0.00355 [  1       6    ] 0.00335 [  3     165    ] 0.00329
[  4     276    ] 0.00327 [  1      12    ] 0.00282 [  4     271    ] 0.00282
-----------------------------------------------------------------------------
   Norm of T1AA vector (      540 symmetry allowed elements):  0.0247633005.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3 158 158]-0.02464 [  4   4 263 263]-0.02345 [  2   2  12  12]-0.01977
[  3   3 158 156]-0.01888 [  3   3 156 158]-0.01888 [  4   4 267 263]-0.01816
[  4   4 263 267]-0.01816 [  3   3 156 156]-0.01668 [  4   4 267 267]-0.01597
[  4   2 263  12]-0.01504 [  2   4  12 263]-0.01504 [  4   3 263 158]-0.01438
[  3   4 158 263]-0.01438 [  3   2 158  12]-0.01423 [  2   3  12 158]-0.01423
-----------------------------------------------------------------------------
   Norm of T2AB vector (   926774 symmetry allowed elements):  0.2326947813.
-----------------------------------------------------------------------------
  W(mnij) AB contribution =  0.0399385594 a.u.
  W(abef) AB contribution =  0.0590424729 a.u.
  W(mbej) AB contribution = -0.1203890043 a.u.
   After   6 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000996-0.0000409626    3       156
        T2        AA    0.0000000001-0.0000018290    4    2  263    7
        T2        AB    0.0000000001-0.0000098305    2    2    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301920 a.u.
   The AB contribution to the correlation energy is:   -0.2357834 a.u.
   The total correlation energy is -0.296167298138 a.u.
   The total correlation energy is -0.296167298138 a.u.
  Current DIIS expansion coefficients : 
 [   1] 1.0926394746 [   2] 0.0032289738 [   3]-0.0019392756 [   4]-0.0433769769
 [   5]-0.0505521959
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.40962579E-04.
  Largest element of DIIS residual   : -0.24586503E-04.
  W(mnij) AB contribution =  0.0399391281 a.u.
  W(abef) AB contribution =  0.0590432117 a.u.
  W(mbej) AB contribution = -0.1203890609 a.u.
   After   7 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000317-0.0000095714    3       156
        T2        AA    0.0000000000 0.0000011687    3    2  156    7
        T2        AB    0.0000000000 0.0000038117    3    3    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301918 a.u.
   The AB contribution to the correlation energy is:   -0.2357841 a.u.
   The total correlation energy is -0.296167702921 a.u.
   The total correlation energy is -0.296167702921 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.1226927037 [   2] 1.1505407395 [   3] 0.0015663244 [   4] 0.0093355034
 [   5]-0.0387498637
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.95714173E-05.
  Largest element of DIIS residual   : -0.59387064E-05.
  W(mnij) AB contribution =  0.0399369576 a.u.
  W(abef) AB contribution =  0.0590406658 a.u.
  W(mbej) AB contribution = -0.1203817707 a.u.
   After   8 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000135-0.0000050683    3       156
        T2        AA    0.0000000000-0.0000003960    3    2  158    5
        T2        AB    0.0000000000-0.0000015166    3    3  261  261
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357835 a.u.
   The total correlation energy is -0.296167789739 a.u.
   The total correlation energy is -0.296167789739 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.1156442819 [   2] 0.0701368782 [   3] 1.0446606412 [   4] 0.0034932664
 [   5]-0.0026465040
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.50682943E-05.
  Largest element of DIIS residual   : -0.22788380E-05.
  W(mnij) AB contribution =  0.0399369948 a.u.
  W(abef) AB contribution =  0.0590408749 a.u.
  W(mbej) AB contribution = -0.1203816878 a.u.
   After   9 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000037-0.0000014006    2         5
        T2        AA    0.0000000000-0.0000001109    3    2  158    5
        T2        AB    0.0000000000 0.0000002774    3    3  261  261
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357832 a.u.
   The total correlation energy is -0.296167657022 a.u.
   The total correlation energy is -0.296167657022 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.0285219243 [   2]-0.0654240714 [   3]-0.2465383276 [   4] 1.2839753457
 [   5]-0.0005348710
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.14006342E-05.
  Largest element of DIIS residual   : -0.66581058E-06.
  W(mnij) AB contribution =  0.0399370220 a.u.
  W(abef) AB contribution =  0.0590408831 a.u.
  W(mbej) AB contribution = -0.1203817657 a.u.
   After  10 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000013-0.0000005665    2         5
        T2        AA    0.0000000000-0.0000000272    4    2  263    5
        T2        AB    0.0000000000-0.0000001489    3    3  261  261
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301923 a.u.
   The AB contribution to the correlation energy is:   -0.2357832 a.u.
   The total correlation energy is -0.296167735521 a.u.
   The total correlation energy is -0.296167735521 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.0075264157 [   2] 0.0054214370 [   3]-0.0947402889 [   4]-0.0661738844
 [   5] 1.1479663206
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.56647786E-06.
  Largest element of DIIS residual   : -0.37807308E-06.
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3     156    ]-0.01452 [  3     157    ]-0.00707 [  2       6    ]-0.00683
[  2       8    ] 0.00477 [  4     267    ] 0.00440 [  3     158    ]-0.00415
[  2      22    ] 0.00382 [  2       5    ]-0.00377 [  2       7    ] 0.00369
[  4     273    ] 0.00356 [  1       6    ] 0.00335 [  3     165    ] 0.00329
[  4     276    ] 0.00327 [  1      12    ] 0.00283 [  4     271    ] 0.00282
-----------------------------------------------------------------------------
   Norm of T1AA vector (      540 symmetry allowed elements):  0.0248247592.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3 158 158]-0.02464 [  4   4 263 263]-0.02345 [  2   2  12  12]-0.01978
[  3   3 158 156]-0.01890 [  3   3 156 158]-0.01890 [  4   4 267 263]-0.01816
[  4   4 263 267]-0.01816 [  3   3 156 156]-0.01669 [  4   4 267 267]-0.01597
[  4   2 263  12]-0.01504 [  2   4  12 263]-0.01504 [  4   3 263 158]-0.01438
[  3   4 158 263]-0.01438 [  3   2 158  12]-0.01424 [  2   3  12 158]-0.01424
-----------------------------------------------------------------------------
   Norm of T2AB vector (   926774 symmetry allowed elements):  0.2326929129.
-----------------------------------------------------------------------------
  W(mnij) AB contribution =  0.0399370889 a.u.
  W(abef) AB contribution =  0.0590409619 a.u.
  W(mbej) AB contribution = -0.1203819827 a.u.
   After  11 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000004-0.0000001573    2         5
        T2        AA    0.0000000000 0.0000000136    4    3  263  156
        T2        AB    0.0000000000-0.0000000362    2    2    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357832 a.u.
   The total correlation energy is -0.296167740347 a.u.
   The total correlation energy is -0.296167740347 a.u.
  Current DIIS expansion coefficients : 
 [   1] 1.1110624975 [   2] 0.0029515832 [   3]-0.0038896599 [   4]-0.0427659440
 [   5]-0.0673584768
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.15726254E-06.
  Largest element of DIIS residual   : -0.90596736E-07.
  W(mnij) AB contribution =  0.0399371127 a.u.
  W(abef) AB contribution =  0.0590409854 a.u.
  W(mbej) AB contribution = -0.1203820631 a.u.
   After  12 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000002-0.0000000773    2         5
        T2        AA    0.0000000000 0.0000000064    4    3  263  158
        T2        AB    0.0000000000-0.0000000172    3    3  261  261
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357833 a.u.
   The total correlation energy is -0.296167749715 a.u.
   The total correlation energy is -0.296167749715 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.2886025283 [   2] 1.3774453656 [   3]-0.0007750308 [   4] 0.0344165105
 [   5]-0.1224843169
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.77313361E-07.
  Largest element of DIIS residual   : -0.37603283E-07.
  W(mnij) AB contribution =  0.0399371258 a.u.
  W(abef) AB contribution =  0.0590409978 a.u.
  W(mbej) AB contribution = -0.1203821068 a.u.
   After  13 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000000 0.0000000133    2         7
        T2        AA    0.0000000000 0.0000000014    4    3  263  156
        T2        AB    0.0000000000-0.0000000081    2    2    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357833 a.u.
   The total correlation energy is -0.296167753180 a.u.
   The total correlation energy is -0.296167753180 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.0927483028 [   2]-0.0145868010 [   3] 1.0972036039 [   4] 0.0024939564
 [   5] 0.0076375435
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.13343253E-07.
  Largest element of DIIS residual   :  0.82695816E-08.
  W(mnij) AB contribution =  0.0399371279 a.u.
  W(abef) AB contribution =  0.0590410002 a.u.
  W(mbej) AB contribution = -0.1203821137 a.u.
   After  14 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000000-0.0000000047    2         5
        T2        AA    0.0000000000 0.0000000003    3    2  394  263
        T2        AB    0.0000000000 0.0000000019    3    3    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357833 a.u.
   The total correlation energy is -0.296167753077 a.u.
   The total correlation energy is -0.296167753077 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.0073615341 [   2]-0.0501490096 [   3]-0.0175847985 [   4] 1.0570353291
 [   5] 0.0033369449
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.46764018E-08.
  Largest element of DIIS residual   : -0.39257968E-08.
  W(mnij) AB contribution =  0.0399371276 a.u.
  W(abef) AB contribution =  0.0590409997 a.u.
  W(mbej) AB contribution = -0.1203821126 a.u.
   After  15 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000000 0.0000000017    2         7
        T2        AA    0.0000000000-0.0000000002    3    2  156    5
        T2        AB    0.0000000000-0.0000000009    2    2    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357833 a.u.
   The total correlation energy is -0.296167753172 a.u.
   The total correlation energy is -0.296167753172 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.0034486880 [   2] 0.0037231801 [   3]-0.1042864236 [   4]-0.0761689775
 [   5] 1.1732835331
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.17295176E-08.
  Largest element of DIIS residual   : -0.12626191E-08.
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3     156    ]-0.01452 [  3     157    ]-0.00707 [  2       6    ]-0.00683
[  2       8    ] 0.00477 [  4     267    ] 0.00440 [  3     158    ]-0.00415
[  2      22    ] 0.00382 [  2       5    ]-0.00377 [  2       7    ] 0.00369
[  4     273    ] 0.00356 [  1       6    ] 0.00335 [  3     165    ] 0.00329
[  4     276    ] 0.00327 [  1      12    ] 0.00283 [  4     271    ] 0.00282
-----------------------------------------------------------------------------
   Norm of T1AA vector (      540 symmetry allowed elements):  0.0248248832.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3 158 158]-0.02464 [  4   4 263 263]-0.02345 [  2   2  12  12]-0.01978
[  3   3 158 156]-0.01890 [  3   3 156 158]-0.01890 [  4   4 267 263]-0.01816
[  4   4 263 267]-0.01816 [  3   3 156 156]-0.01669 [  4   4 267 267]-0.01597
[  4   2 263  12]-0.01504 [  2   4  12 263]-0.01504 [  4   3 263 158]-0.01438
[  3   4 158 263]-0.01438 [  3   2 158  12]-0.01424 [  2   3  12 158]-0.01424
-----------------------------------------------------------------------------
   Norm of T2AB vector (   926774 symmetry allowed elements):  0.2326930401.
-----------------------------------------------------------------------------
  W(mnij) AB contribution =  0.0399371275 a.u.
  W(abef) AB contribution =  0.0590409995 a.u.
  W(mbej) AB contribution = -0.1203821119 a.u.
   After  16 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000000-0.0000000007    2         5
        T2        AA    0.0000000000 0.0000000001    3    2  156    7
        T2        AB    0.0000000000 0.0000000003    3    3  261  261
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357833 a.u.
   The total correlation energy is -0.296167753082 a.u.
   The total correlation energy is -0.296167753082 a.u.
  Current DIIS expansion coefficients : 
 [   1] 1.1378133259 [   2] 0.0020978576 [   3] 0.0044899771 [   4]-0.0677937845
 [   5]-0.0766073762
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.71317767E-09.
  Largest element of DIIS residual   : -0.58032067E-09.
  Amplitude equations converged in    16iterations.
   The AA contribution to the correlation energy is:   -0.0301922 a.u.
   The AB contribution to the correlation energy is:   -0.2357833 a.u.
   The total correlation energy is -0.296167753068 a.u.
   The total correlation energy is -0.296167753068 a.u.
   The CC iterations have converged.

 tried to change size of existing list:                      1 ,
                   160
 current: distributions --                      3  size -- 
                     6
 requested: distributions --                      1  size -- 
                     6
  @CHECKOUT-I, Total execution time (CPU/WALL):     1956.82/    4429.97 seconds.
 
  ERROR ERROR ERROR ERROR ERROR ERROR 
  Job has terminated with error flag 
  ERROR ERROR ERROR ERROR ERROR ERROR 
 
--- SharcNET Job Epilogue ---
Job returned with status 1.
               jobid: 1761060
               resid: 3238172
         exit status: 1
      allocated time: 4432.06
           user time: 1439.41
         system time: 518.17
peak rss=51539607552; peak vsz=52357763072 (bytes)
atime=4432.06; utime=1439.41; stime=518.17; exit=1
