
Running with 6 threads/proc

Using DIIS to accelerate the convergence of T1 and T2
Using DIIS to accelerate the convergence of T3
Using immediate high-order contributions
Damping factor for T3: 0.000000
Damping factor for T4: 0.000000

Transposes are coarse-threaded

Memory limit:                714.324 GiB
Minimum memory requirement:   32.200 GiB
Compromise memory amount:    335.175 GiB
Optimal memory requirement: 1878.821 GiB

List              Location   Size        Cached Hunks Est. Disk I/O
----------------- ---------- ----------- ------ ----- -------------

           T_DIIS       70:0  139.225 MiB    Yes     -     2.447 GiB
           Z_DIIS       70:1  139.225 MiB    Yes     -     4.079 GiB
          <AI|bj>         18   27.837 MiB    Yes     -     1.347 GiB
          <Ab|Cd>        233 1530.767 GiB     No     - 688845.115 GiB
          <Ab|Ci>         30    6.440 GiB    Yes     -  1835.405 GiB
          <Ab|Ij>         16   27.837 MiB    Yes     -    11.472 GiB
          <Ai|Bj>         25   27.837 MiB    Yes     -     1.223 GiB
          <Aj|bI>         21   27.837 MiB     No     -         0   B
          <Ij|Ka>         10  122.062 KiB    Yes     -    33.972 MiB
          <Ij|Kl>         13      576   B    Yes     -     8.438 KiB
            F(EA)       92:0    1.773 MiB    Yes     -   239.406 MiB
            F(EM)       93:0    8.203 KiB    Yes     -   984.375 KiB
            F(MI)       91:0       48   B    Yes     -     8.438 KiB
            Q(AI)      190:2    8.203 KiB    Yes     -     1.081 MiB
         Q(Ab,Ij)         50   27.837 MiB    Yes     -    13.456 GiB
            T(AI)       90:0    8.203 KiB    Yes     -     3.252 MiB
         T(Ab,Ij)         46   27.837 MiB    Yes     -    13.511 GiB
         W(Mn,Ij)         53      576   B    Yes     -    75.938 KiB
        W~(Ab,Ej)        130    6.440 GiB    Yes     -  2029.130 GiB
        W~(EM,bj)         56   27.837 MiB    Yes     -     7.748 GiB
        W~(Em,Bj)         58   27.837 MiB    Yes     -     9.379 GiB
        W~(Ij,Mb)        110  122.062 KiB    Yes     -    19.668 MiB
       W~~(Ab,Ej)        169    6.440 GiB    Yes     -  1352.404 GiB
       W~~(EM,bj)         76   27.837 MiB    Yes     -     3.262 GiB
       W~~(Em,Bj)         78   27.837 MiB    Yes     -     3.262 GiB
       W~~(Ij,Mb)        165  122.062 KiB    Yes     -    25.032 MiB
            Z(AI)       90:2    8.203 KiB    Yes     -     1.202 MiB
         Z(Ab,Ij)         63   27.837 MiB    Yes     -     4.078 GiB
       T(abc,ijk)     T3FILE   25.737 GiB    Yes     1  1930.259 GiB
             T3_1       T3_1   25.737 GiB    Yes     1   772.103 GiB
             T3_2       T3_2   25.737 GiB    Yes     1   386.052 GiB
             T3_3       T3_3   25.737 GiB    Yes     1   386.052 GiB
             T3_4       T3_4   25.737 GiB    Yes     1   386.052 GiB
             T3_5       T3_5   25.737 GiB    Yes     1   386.052 GiB
       Z(abc,ijk)     Z3FILE   25.737 GiB    Yes     1  1930.259 GiB
             Z3_1       Z3_1   25.737 GiB    Yes     1   772.103 GiB
             Z3_2       Z3_2   25.737 GiB    Yes     1   772.103 GiB
             Z3_3       Z3_3   25.737 GiB    Yes     1   772.103 GiB
             Z3_4       Z3_4   25.737 GiB    Yes     1   772.103 GiB
             Z3_5       Z3_5   25.737 GiB    Yes     1   772.103 GiB

Simulation and memory analysis took 84.952 seconds

MP2 correlation energy:  -0.298932604614626

Non-iterative calculation of MP2 took 0.100 cpu seconds and 0.056 walltime seconds at 0.938 Gflops/sec

Total MP2 energy: -76.366387760806262

Beginning iterative solution of CCSDT equations:

It.  Correlation Energy T1 Residual T2 Residual T3 Residual CPU Time (s) Walltime (s)
-------------------------------------------------------------------------------------
  1  -0.300808957354301 6.76289e-03 1.70939e-03 6.42302e-04    15758.896    27658.379
  2  -0.305633886038367 1.32409e-03 1.07518e-03 1.01176e-04   220011.762   161383.592
  3  -0.306402077694559 1.22497e-03 2.87620e-04 8.33451e-05   218836.910   161398.351
  4  -0.306860136493528 3.14933e-04 7.37045e-05 4.35312e-05   218831.738   160077.700
  5  -0.306909769134796 1.10863e-04 5.87624e-05 2.68610e-05   218863.319   161561.149

   A    I                     A    I                     A    I                  
-------------------------- -------------------------- -------------------------- 
   9    5 -0.0102045387337   29    5 -0.0040337452045   30    4 -0.0034083845624 
  20    5 -0.0090901930479   14    4 -0.0039458113501   43    3  0.0033319723325 
  16    5 -0.0080047576601   34    5 -0.0037305679176   19    2  0.0026503520106 
   8    4  0.0058446797585   72    3  0.0036897465518   64    4  0.0026482294253 
  17    4  0.0047105760894   19    4 -0.0036414432226   65    5  0.0026427074599 

   A    B    I    J                     A    B    I    J                  
------------------------------------ ------------------------------------ 
  26   26    3    3 -0.0207159871535   35   20    5    5 -0.0127423615331 
  18   18    3    3 -0.0180106075354   20   35    5    5 -0.0127423615331 
  18   26    3    3 -0.0179846901178   25   26    3    4 -0.0119969814982 
  26   18    3    3 -0.0179846901178   26   25    4    3 -0.0119969814982 
  20   20    5    5 -0.0165751559287   65   65    5    5 -0.0117977341834 
  25   25    3    3 -0.0158534433222   35   35    5    5 -0.0116630404029 
  26   26    4    4 -0.0140348966935   18   26    4    4 -0.0116049535463 
  17   17    4    4 -0.0129078235120 

It.  Correlation Energy T1 Residual T2 Residual T3 Residual CPU Time (s) Walltime (s)
-------------------------------------------------------------------------------------
  6  -0.306909338149883 6.01463e-05 1.01094e-05 6.38105e-06   219243.291   161000.986
  7  -0.306909042385451 1.24098e-05 3.78922e-06 3.32225e-06   219034.783   161712.532
  8  -0.306909136801580 6.27367e-06 1.05102e-06 1.93681e-06   219147.168   161785.230
  9  -0.306908952500243 3.06734e-06 3.07456e-07 9.67143e-07   219831.108   161895.431
 10  -0.306908955705057 1.14041e-06 2.07536e-07 3.48395e-07   220182.445   161825.090

   A    I                     A    I                     A    I                  
-------------------------- -------------------------- -------------------------- 
   9    5 -0.0103171306375   29    5 -0.0040413220153   30    4 -0.0034030426438 
  20    5 -0.0091290227844   14    4 -0.0039405026322   43    3  0.0033390845362 
  16    5 -0.0080516541463   34    5 -0.0037321266914   64    4  0.0026486042838 
   8    4  0.0058746223630   72    3  0.0036885255726   19    2  0.0026432429853 
  17    4  0.0047640409757   19    4 -0.0036179727846   65    5  0.0026411114964 

   A    B    I    J                     A    B    I    J                  
------------------------------------ ------------------------------------ 
  26   26    3    3 -0.0207140535086   35   20    5    5 -0.0127466331710 
  18   18    3    3 -0.0180102502527   20   35    5    5 -0.0127466331710 
  18   26    3    3 -0.0179845597180   25   26    3    4 -0.0119964558537 
  26   18    3    3 -0.0179845597180   26   25    4    3 -0.0119964558537 
  20   20    5    5 -0.0165857935499   65   65    5    5 -0.0117959631057 
  25   25    3    3 -0.0158400779163   35   35    5    5 -0.0116618265869 
  26   26    4    4 -0.0140295242779   18   26    4    4 -0.0116001873204 
  17   17    4    4 -0.0129208281640 

It.  Correlation Energy T1 Residual T2 Residual T3 Residual CPU Time (s) Walltime (s)
-------------------------------------------------------------------------------------
 11  -0.306909005580539 4.21214e-07 1.00157e-07 1.55001e-07   219838.264   161942.689
 12  -0.306909011784129 1.94273e-07 6.52526e-08 7.16938e-08   219523.646   161754.051
 13  -0.306909015953194 7.55405e-08 1.50228e-08 2.92027e-08   219282.984   161053.401

CCSDT iterations converged in 13 cycles and 1965049.210 seconds (151157.632 s/it.) at 21.992 Gflops/sec

Total CCSDT energy: -76.374364172144837

 @GETMEM-I,  Allocated       7 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):  2648172.20/ 1965295.04 seconds.
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1798828
               resid: 3275735
         exit status: 0
      allocated time: 1965330
           user time: 2166610
         system time: 481560
peak rss=805184499712; peak vsz=890703704064 (bytes)
atime=1965330; utime=2166610; stime=481560; exit=0
