 @GETMEM-I,  Allocated  731468 MB of main memory.
   CCSD(T) energy will be calculated.
   Correlation energies computed from initial T amplitudes: 
   Initial T amplitudes: 
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4 514 514]-0.01740 [  4   4 510 510]-0.01549 [  4   4 514 510]-0.01507
[  4   4 510 514]-0.01507 [  3   3 295 295]-0.01503 [  4   4  13  13]-0.01337
[  3   3 298 295]-0.01161 [  3   3 295 298]-0.01161 [  2   2 514 514]-0.01151
[  3   3 304 304]-0.01139 [  3   3 298 298]-0.01103 [  2   2  10  10]-0.01093
[  2   2  17  17]-0.01041 [  2   4  10 510] 0.01025 [  4   2 510  10] 0.01025
-----------------------------------------------------------------------------
   Norm of T2AB vector (  3648656 symmetry allowed elements):  0.2203705971.
-----------------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0340714 a.u.
   The AB contribution to the correlation energy is:   -0.2307899 a.u.
   The total correlation energy is -0.298932604615 a.u.
   The total correlation energy is -0.298932604615 a.u.
  W(mnij) AB contribution =  0.0352488786 a.u.
  W(abef) AB contribution =  0.0559132205 a.u.
  W(mbej) AB contribution = -0.1001627966 a.u.
   After   1 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000206454-0.0083947209    3       293
        T2        AA    0.0000000220 0.0019509549    4    3  510  295
        T2        AB    0.0000000071 0.0019151362    3    3  295  295
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0304813 a.u.
   The AB contribution to the correlation energy is:   -0.2295920 a.u.
   The total correlation energy is -0.290554588157 a.u.
   The total correlation energy is -0.290554588157 a.u.
  Current DIIS expansion coefficients : 
 [   1] 1.0000000000
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.83947209E-02.
  Largest element of DIIS residual   : -0.83947209E-02.
  W(mnij) AB contribution =  0.0360826652 a.u.
  W(abef) AB contribution =  0.0553250867 a.u.
  W(mbej) AB contribution = -0.1083809219 a.u.
   After   2 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000021476-0.0006906940    2         6
        T2        AA    0.0000000034 0.0005045093    3    2  293    6
        T2        AB    0.0000000033-0.0015787645    3    3  295  295
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0306266 a.u.
   The AB contribution to the correlation energy is:   -0.2354920 a.u.
   The total correlation energy is -0.296745110577 a.u.
   The total correlation energy is -0.296745110577 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.1210125655 [   2] 0.8789874345
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15787645E-02.
  Largest element of DIIS residual   : -0.11559586E-02.
  W(mnij) AB contribution =  0.0386116325 a.u.
  W(abef) AB contribution =  0.0582355864 a.u.
  W(mbej) AB contribution = -0.1158662674 a.u.
   After   3 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000026908-0.0016136840    3       293
        T2        AA    0.0000000016 0.0001399834    4    3  510  295
        T2        AB    0.0000000010-0.0003427814    4    4  514  514
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0303648 a.u.
   The AB contribution to the correlation energy is:   -0.2359424 a.u.
   The total correlation energy is -0.296672078662 a.u.
   The total correlation energy is -0.296672078662 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.1099900220 [   2]-0.1961700379 [   3] 1.3061600599
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.16136840E-02.
  Largest element of DIIS residual   : -0.12829091E-02.
  W(mnij) AB contribution =  0.0397587579 a.u.
  W(abef) AB contribution =  0.0594586252 a.u.
  W(mbej) AB contribution = -0.1198639506 a.u.
   After   4 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000003942-0.0001454596    3       295
        T2        AA    0.0000000004 0.0000523307    3    2  293    6
        T2        AB    0.0000000003-0.0002218533    3    3  293  293
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302449 a.u.
   The AB contribution to the correlation energy is:   -0.2366542 a.u.
   The total correlation energy is -0.297144009080 a.u.
   The total correlation energy is -0.297144009080 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.0080177516 [   2]-0.0618301461 [   3] 0.0790802608 [   4] 0.9907676369
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.22185333E-03.
  Largest element of DIIS residual   : -0.16171612E-03.
  W(mnij) AB contribution =  0.0398553209 a.u.
  W(abef) AB contribution =  0.0594901619 a.u.
  W(mbej) AB contribution = -0.1201401240 a.u.
   After   5 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000002537-0.0001987557    3       293
        T2        AA    0.0000000001-0.0000063694    4    2  510   10
        T2        AB    0.0000000001-0.0000333603    3    3  295  295
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302288 a.u.
   The AB contribution to the correlation energy is:   -0.2367480 a.u.
   The total correlation energy is -0.297205626309 a.u.
   The total correlation energy is -0.297205626309 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.0125006967 [   2] 0.0270840444 [   3]-0.1525736352 [   4]-0.1012876931
 [   5] 1.2142765873
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.19875566E-03.
  Largest element of DIIS residual   : -0.79283989E-04.
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3     293    ]-0.01047 [  3     295    ]-0.00919 [  3     294    ]-0.00824
[  2       6    ] 0.00589 [  2       9    ]-0.00424 [  3     296    ]-0.00416
[  2      10    ] 0.00411 [  4     527    ] 0.00392 [  2      11    ]-0.00390
[  4     519    ] 0.00383 [  3     297    ]-0.00374 [  2      15    ]-0.00350
[  3     304    ] 0.00306 [  2      27    ] 0.00294 [  1      11    ] 0.00290
-----------------------------------------------------------------------------
   Norm of T1AA vector (     1050 symmetry allowed elements):  0.0250256266.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4 514 514]-0.01995 [  4   4 514 510]-0.01721 [  4   4 510 514]-0.01721
[  4   4 510 510]-0.01703 [  4   4  13  13]-0.01504 [  3   3 295 295]-0.01501
[  2   2 514 514]-0.01329 [  3   3 298 295]-0.01200 [  3   3 295 298]-0.01200
[  2   2  10  10]-0.01193 [  3   3 304 304]-0.01160 [  3   3 298 298]-0.01121
[  4   2  13 514]-0.01116 [  2   4 514  13]-0.01116 [  2   2 514 510]-0.01087
-----------------------------------------------------------------------------
   Norm of T2AB vector (  3648656 symmetry allowed elements):  0.2325562329.
-----------------------------------------------------------------------------
  W(mnij) AB contribution =  0.0398819566 a.u.
  W(abef) AB contribution =  0.0595096262 a.u.
  W(mbej) AB contribution = -0.1202067265 a.u.
   After   6 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000624-0.0000423801    3       293
        T2        AA    0.0000000000-0.0000017374    4    2  509   10
        T2        AB    0.0000000000-0.0000164724    3    3  293  293
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302213 a.u.
   The AB contribution to the correlation energy is:   -0.2367607 a.u.
   The total correlation energy is -0.297203331294 a.u.
   The total correlation energy is -0.297203331294 a.u.
  Current DIIS expansion coefficients : 
 [   1] 1.0944651627 [   2] 0.0041645892 [   3]-0.0045010208 [   4]-0.0495193678
 [   5]-0.0446093632
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.42380129E-04.
  Largest element of DIIS residual   : -0.24645825E-04.
  W(mnij) AB contribution =  0.0398835934 a.u.
  W(abef) AB contribution =  0.0595121321 a.u.
  W(mbej) AB contribution = -0.1202102211 a.u.
   After   7 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000200-0.0000144999    3       293
        T2        AA    0.0000000000 0.0000008350    3    2  293   10
        T2        AB    0.0000000000 0.0000057228    3    3    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302210 a.u.
   The AB contribution to the correlation energy is:   -0.2367615 a.u.
   The total correlation energy is -0.297203503158 a.u.
   The total correlation energy is -0.297203503158 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.0105402114 [   2] 1.0566164752 [   3] 0.0025819837 [   4] 0.0077369871
 [   5]-0.0563952346
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.14499939E-04.
  Largest element of DIIS residual   : -0.83812738E-05.
  W(mnij) AB contribution =  0.0398804206 a.u.
  W(abef) AB contribution =  0.0595081834 a.u.
  W(mbej) AB contribution = -0.1201995256 a.u.
   After   8 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000088-0.0000061105    3       293
        T2        AA    0.0000000000 0.0000003601    3    2  293   10
        T2        AB    0.0000000000-0.0000023272    3    3    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302215 a.u.
   The AB contribution to the correlation energy is:   -0.2367607 a.u.
   The total correlation energy is -0.297203724463 a.u.
   The total correlation energy is -0.297203724463 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.1270397003 [   2] 0.0661733453 [   3] 1.0590599805 [   4] 0.0041545066
 [   5]-0.0023481321
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.61105287E-05.
  Largest element of DIIS residual   : -0.21398541E-05.
  W(mnij) AB contribution =  0.0398804755 a.u.
  W(abef) AB contribution =  0.0595084654 a.u.
  W(mbej) AB contribution = -0.1201993125 a.u.
   After   9 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000023-0.0000012286    3       293
        T2        AA    0.0000000000-0.0000000967    3    2  295    7
        T2        AB    0.0000000000 0.0000005555    3    3    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302216 a.u.
   The AB contribution to the correlation energy is:   -0.2367603 a.u.
   The total correlation energy is -0.297203461970 a.u.
   The total correlation energy is -0.297203461970 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.0032929252 [   2]-0.0514268284 [   3]-0.0916224074 [   4] 1.1388539201
 [   5] 0.0009023905
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.12286379E-05.
  Largest element of DIIS residual   : -0.77618926E-06.
  W(mnij) AB contribution =  0.0398804152 a.u.
  W(abef) AB contribution =  0.0595084057 a.u.
  W(mbej) AB contribution = -0.1201991480 a.u.
   After  10 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000006-0.0000004383    2         7
        T2        AA    0.0000000000 0.0000000484    3    2  295   10
        T2        AB    0.0000000000-0.0000003181    3    3    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302216 a.u.
   The AB contribution to the correlation energy is:   -0.2367603 a.u.
   The total correlation energy is -0.297203544018 a.u.
   The total correlation energy is -0.297203544018 a.u.
  Current DIIS expansion coefficients : 
 [   1] 0.0114713784 [   2] 0.0021388218 [   3]-0.1179032661 [   4] 0.0538247288
 [   5] 1.0504683370
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.43827112E-06.
  Largest element of DIIS residual   : -0.26717577E-06.
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3     293    ]-0.01056 [  3     295    ]-0.00923 [  3     294    ]-0.00829
[  2       6    ] 0.00591 [  2       9    ]-0.00424 [  3     296    ]-0.00417
[  2      10    ] 0.00413 [  4     527    ] 0.00392 [  2      11    ]-0.00389
[  4     519    ] 0.00384 [  3     297    ]-0.00374 [  2      15    ]-0.00350
[  3     304    ] 0.00306 [  2      27    ] 0.00294 [  1      11    ] 0.00289
-----------------------------------------------------------------------------
   Norm of T1AA vector (     1050 symmetry allowed elements):  0.0251073912.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4 514 514]-0.01995 [  4   4 514 510]-0.01721 [  4   4 510 514]-0.01721
[  4   4 510 510]-0.01703 [  4   4  13  13]-0.01504 [  3   3 295 295]-0.01502
[  2   2 514 514]-0.01329 [  3   3 298 295]-0.01200 [  3   3 295 298]-0.01200
[  2   2  10  10]-0.01193 [  3   3 304 304]-0.01160 [  3   3 298 298]-0.01121
[  4   2  13 514]-0.01116 [  2   4 514  13]-0.01116 [  2   2 514 510]-0.01086
-----------------------------------------------------------------------------
   Norm of T2AB vector (  3648656 symmetry allowed elements):  0.2325549887.
-----------------------------------------------------------------------------
  W(mnij) AB contribution =  0.0398804853 a.u.
  W(abef) AB contribution =  0.0595084694 a.u.
  W(mbej) AB contribution = -0.1201993445 a.u.
   After  11 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000003-0.0000002044    2         7
        T2        AA    0.0000000000-0.0000000078    4    2  510    7
        T2        AB    0.0000000000 0.0000000714    3    3  507  507
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302216 a.u.
   The AB contribution to the correlation energy is:   -0.2367603 a.u.
   The total correlation energy is -0.297203556356 a.u.
   The total correlation energy is -0.297203556356 a.u.
  Current DIIS expansion coefficients : 
 [   1] 1.0337195984 [   2] 0.0052727598 [   3]-0.0083367962 [   4]-0.0916641392
 [   5] 0.0610085772
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.20441845E-06.
  Largest element of DIIS residual   : -0.13365696E-06.
  W(mnij) AB contribution =  0.0398805140 a.u.
  W(abef) AB contribution =  0.0595085038 a.u.
  W(mbej) AB contribution = -0.1201994428 a.u.
   After  12 iterations, amplitude changes are:
    -------------------------------------------------------------------
                 Spin      RMS          Max.      Max. change for
     Amplitude   Case     Change       Change       i    j    a    b
    -------------------------------------------------------------------
        T1        AA    0.0000000001-0.0000000624    2         7
        T2        AA    0.0000000000 0.0000000056    4    3  510  295
        T2        AB    0.0000000000-0.0000000276    3    3    5    5
    -------------------------------------------------------------------
   The AA contribution to the correlation energy is:   -0.0302216 a.u.
   The AB contribution to the correlation energy is:   -0.2367603 a.u.
   The total correlation energy is -0.297203561860 a.u.
   The total correlation energy is -0.297203561860 a.u.
  Current DIIS expansion coefficients : 
 [   1]-0.1520110919 [   2] 1.1980122397 [   3]-0.0001441518 [   4] 0.0170460113
 [   5]-0.0629030074
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.62438618E-07.
  Largest element of DIIS residual   :  0.36458046E-07.
  Amplitude equations converged in    12iterations.
   The AA contribution to the correlation energy is:   -0.0302216 a.u.
   The AB contribution to the correlation energy is:   -0.2367603 a.u.
   The total correlation energy is -0.297203562093 a.u.
   The total correlation energy is -0.297203562093 a.u.
   The CC iterations have converged.

   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3     293    ]-0.01056 [  3     295    ]-0.00923 [  3     294    ]-0.00829
[  2       6    ] 0.00591 [  2       9    ]-0.00424 [  3     296    ]-0.00417
[  2      10    ] 0.00413 [  4     527    ] 0.00392 [  2      11    ]-0.00389
[  4     519    ] 0.00384 [  3     297    ]-0.00374 [  2      15    ]-0.00350
[  3     304    ] 0.00306 [  2      27    ] 0.00294 [  1      11    ] 0.00289
-----------------------------------------------------------------------------
   Norm of T1AA vector (     1050 symmetry allowed elements):  0.0251076021.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4 514 514]-0.01995 [  4   4 514 510]-0.01721 [  4   4 510 514]-0.01721
[  4   4 510 510]-0.01703 [  4   4  13  13]-0.01504 [  3   3 295 295]-0.01502
[  2   2 514 514]-0.01329 [  3   3 298 295]-0.01200 [  3   3 295 298]-0.01200
[  2   2  10  10]-0.01193 [  3   3 304 304]-0.01160 [  3   3 298 298]-0.01121
[  4   2  13 514]-0.01116 [  2   4 514  13]-0.01116 [  2   2 514 510]-0.01086
-----------------------------------------------------------------------------
   Norm of T2AB vector (  3648656 symmetry allowed elements):  0.2325551220.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.298932604615     -76.366387760806  DIIS 
            1        -0.290554588157     -76.358009744348  DIIS 
            2        -0.296745110577     -76.364200266769  DIIS 
            3        -0.296672078662     -76.364127234854  DIIS 
            4        -0.297144009080     -76.364599165272  DIIS 
            5        -0.297205626309     -76.364660782500  DIIS 
            6        -0.297203331294     -76.364658487485  DIIS 
            7        -0.297203503158     -76.364658659350  DIIS 
            8        -0.297203724463     -76.364658880655  DIIS 
            9        -0.297203461970     -76.364658618161  DIIS 
           10        -0.297203544018     -76.364658700210  DIIS 
           11        -0.297203556356     -76.364658712548  DIIS 
           12        -0.297203562093     -76.364658718284  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @DIMT3-I, Dimensions of T3 amplitudes : 
               # abc          # ijk       Symmetry    Spin 
                 35943344              0     1          1
                 35729706              1     2          1
                 35944940              1     3          1
                 35729410              2     4          1
                108103920              6     1          2
                107392632              6     2          2
                108082080              6     3          2
                107368920              6     4          2
                108103920              6     1          3
                107392632              6     2          3
                108082080              6     3          3
                107368920              6     4          3
                 35943344              0     1          4
                 35729706              1     2          4
                 35944940              1     3          4
                 35729410              2     4          4
 @DIMT3-I, Dimensions of T3 amplitudes : 
               # abc          # ijk       Symmetry    Spin 
                 35943344              0     1          1
                 35729706              1     2          1
                 35944940              1     3          1
                 35729410              2     4          1
                108103920              6     1          2
                107392632              6     2          2
                108082080              6     3          2
                107368920              6     4          2
                108103920              6     1          3
                107392632              6     2          3
                108082080              6     3          3
                107368920              6     4          3
                 35943344              0     1          4
                 35729706              1     2          4
                 35944940              1     3          4
                 35729410              2     4          4
 @TRPS-I, Welcome to TRPS. Watch your RUs ! 
 @TRPS-I, Method is CCSD(T) 
 @TRPS-I, Calculation type is energy 
 @TRPS-I, Reference function information : 
          Reference function is Hartree-Fock 
          Reference function is RHF Hartree-Fock 
 @TRPS-I, INT1 is true 
 @TRPS-I, INT2 is false 
 @TRPS-I, Lengths of ijka integrals. #1       5712
                                     #2       5712
                                     #3      15624
                                     #4      15624
                                    Max      15624
 @INITRP-I, Initializing W intermediate lists. 
 @SETOOOV-I, Some OOOV lists are being transposed. 
 @TRPS-I, Available memory in integer words  95874959040
          Number of pre-allocated words for TRPS2      4422983
          Number of free words for TRPS2  95870536057
 @TRPS2-I, Spin case AAB 
 @TRPS2-I, Number of free integer words **********
           Number of free double  words **********
           Ratio                                 1
 @TRPS2-I, E4TBAA      -0.004832344171
  @TRPS2-I, E4TAAA  -2.249659978163954E-004
 @TRPS2-I, E5ST A    0.000092964508460
 @TRPS2-I, E5ST B    0.000053062537391
 @SETOOOV-I, Some OOOV lists are being transposed. 
 @CCENRG-I, CCSD/QCISD energy will now be evaluated. 
 @CCENRG-I, Correlation energies. ECCAA       -0.030221609950
                                  ECCBB        0.000000000000
                                  ECCAB       -0.236760342193
                                  Total       -0.297203562093
 @CCENRG-I, Reference   energy     -76.067455156192
            CCSD/QCISD energy      -76.364658718284
          E4T (T(CCSD)) = -0.010114620338
          E5ST          =  0.000292054092
          E4ST          =  0.000000000000
          In other words  
          <T3[2](Dagger) D3  T3[2]> = -0.010114620338
          <T1   (Dagger) Q1 WT3[2]> =  0.000292054092
          <T2   (Dagger) Q2 FT3[2]> =  0.000000000000
        E(CCSD)           =     -76.364658718284
        E(CCSD + T(CCSD)) =     -76.374773338622
        E(CCSD(T))        =     -76.374481284530
  @CHECKOUT-I, Total execution time (CPU/WALL):    28672.91/  100105.33 seconds.
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1792829
               resid: 3269753
         exit status: 0
      allocated time: 100120
           user time: 20108.6
         system time: 8578.09
peak rss=804830732288; peak vsz=804830756864 (bytes)
atime=100120; utime=20108.6; stime=8578.09; exit=0
