
V2Z: 
 Total CCSD energy [au]:             -76.237998 098328
 Total CCSD(T) energy [au]:          -76.241033 589161
 Total CCSDT energy [au]:            -76.241195 716162
 Total CCSDT(Q) energy [au]:         -76.241679 906973
 Total CCSDTQ energy [au]:           -76.241650 576158
 Total CCSDTQ(P) energy [au]:        -76.241664 996933
 Total CCSDTQP energy [au]:          -76.241665 920554
 Total CC(5)(6) energy [au]:         -76.241667 984650 = converged
 Total CC(6) energy [au]:            -76.241668 322870 
 Total CC(6)(7) energy [au]:         -76.241668 375804
 Total CC(7) energy [au]:            -76.241668 428886
 Total CC(7)(8) energy [au]:         -76.241668 431747
 Total CC(8) energy [au]:            -76.241668 450338 = FCI

aV2Z:
 Total CCSD energy [au]:             -76.268545 479606
 Total CCSD(T) energy [au]:          -76.273755 034544
 Total CCSDT energy [au]:            -76.273989 026039
 Total CCSDT(Q) energy [au]:         -76.274492 294547
 Total CCSDTQ energy [au]:           -76.274443 457064
 Total CCSDTQ(P) energy [au]:        -76.274446 114125

aV3Z: CC(8) might be possible with 1 core since 10 cores could be done with 220GB
