V2Z: 
 Total CCSD energy [au]:             -76.237998 098328
 Total CCSD(T) energy [au]:          -76.241033 589161
 Total CCSDT energy [au]:            -76.241195 716162
 Total CCSDT(Q) energy [au]:         -76.241679 906973
 Total CCSDTQ energy [au]:           -76.241650 576158
 Total CCSDTQ(P) energy [au]:        -76.241664 996933 = converged to cm-1
 Total CCSDTQP energy [au]:          -76.241665 920554
 Total CC(5)(6) energy [au]:         -76.241667 984650 = converged to uH
 Total CC(6) energy [au]:            -76.241668 322870 
 Total CC(6)(7) energy [au]:         -76.241668 375804
 Total CC(7) energy [au]:            -76.241668 428886
 Total CC(7)(8) energy [au]:         -76.241668 431747
 Total CC(8) energy [au]:            -76.241668 450338 = FCI

aV2Z:
 Total CCSD energy [au]:             -76.268545 479606
 Total CCSD(T) energy [au]:          -76.273755 034544
 Total CCSDT energy [au]:            -76.273989 026039
 Total CCSDT(Q) energy [au]:         -76.274492 294547
 Total CCSDTQ energy [au]:           -76.274443 457064
 Total CCSDTQ(P) energy [au]:        -76.274446 114125
 Total CCSDTQP energy [au]:          -76.274455 436484
 Total CC(5)(6) energy [au]:         -76.274456 426677

V3Z: CC(8) might be possible with 1 core since 10 cores could be done with 220GB
 Total CCSD energy [au]:             -76.324545 751462
 Total CCSD(T) energy [au]:          -76.332192 234725
 Total CCSDT energy [au]:            -76.332268 493868
 Total CCSDT(Q) energy [au]:         -76.332623 494489
 Total CCSDTQ energy [au]:           -76.332587 702888
 Total CCSDTQ(P) energy [au]:        -76.332602 772730
 Total CCSDTQP energy [au]:          -76.332606 224178

V4Z:

V5Z:

V6Z:
 Total CCSD energy [au]:             -76.362322 628836
 Total CCSD(T) energy [au]:          -76.372018 863288
 Total CCSDT energy [au]:            -76.371941 437375
 Total CCSDT(Q) energy [au]:         -76.372383 660958


