C4: 
 Total CCSD energy [au]:            -151.538142661165
 Total CCSD(T) energy [au]:         -152.116149262094
 Total CCSDT energy [au]:           -151.656835267848
 Total CCSDT(Q) energy [au]:        -151.702911709777

 SCF Done:  E(RHF) =                -151.198090303,   done by Fabien
 E(SCF)=                            -151.198090300129 0.8288369990D-12 (occs in CFOUR format: 5 3 2 1 1 0 0 0)
 E(CCSD)                            -151.753595279628
 CCSD(T)=                           -151.79071435,    done by Fabien
 E(CCSD(T))                         -151.790714480112
 Total CCSDT energy:                -151.790343724252
 Total CCSDT(Q) energy:             -151.793699761804

C4+:                                  
 Nuclear repulsion energy [au]:       74.323976656373 
 ***FINAL HARTREE-FOCK ENERGY:      -150.807096035593 0.00000000469337 (occs in MRCC format:  5 1 0 0 0 1 2 3 / 4 1 0 0 0 1 2 3)
 Total CCSD energy [au]:            -151.341044004474 
 Total CCSD(T) energy [au]:         -151.378117316395
 Total CCSDT energy [au]:           -151.378715695876
 Total CCSDT(Q)/A energy [au]:      -151.382045830731
 Total CCSDT(Q)/B energy [au]:      -151.382185786930 
 
***FINAL HARTREE-FOCK ENERGY:       -150.477628367276 0.00000000232906 (occs in MRCC format:  5 1 0 1 0 1 2 2 / 5 1 0 0 0 1 2 2), scfiguess=ao
***FINAL HARTREE-FOCK ENERGY:       -150.477628367276 0.00000000160628 (occs in MRCC format:  5 1 0 1 0 1 2 2 / 5 1 0 0 0 1 2 2), scfiguess=restart from cc-pVDZ
***FINAL HARTREE-FOCK ENERGY:       -150.770885266471 0.00000000820102 (occs in MRCC format:  5 1 0 0 0 1 2 3 / 4 1 0 0 0 1 2 3), cc-pVDZ, no occ restrictions
***FINAL HARTREE-FOCK ENERGY:       -150.807096035593 0.00000000390403 (occs in MRCC format:  5 1 0 0 0 1 2 3 / 4 1 0 0 0 1 2 3), scfiguess=restart from cc-pVDZ, no occ restrictions
  
 Total CCSDT energy [au]:           -151.153022394518 using: (occs in MRCC format:  5 1 0 1 0 1 2 2 / 5 1 0 0 0 1 2 2), scfiguess=ao

 Nuclear repulsion energy :           74.3239611126
 E(ROHF)=                           -150.631003579304 0.5616063170D-12 (occs in CFOUR format: 5 2 2 1 1 1 0 0 / 5 2 2 1 1 0 0 0)
 E(CCSD)                            -151.265432292486
 E(CCSD(T))                         -151.339623272115
 The total energy is                -151.334610117526
Try CCSDT(Q) with UHF?
