 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob108                                            
                     Sun Sep 18 17:30:07 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSD                                                                
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
RELATIVISTIC=X2C1E                                                              
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:aug-cc-pCVTZ                                                                 
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSD       [ 10]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         X2C1E        [ 11]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis aug-cc-pCV is used.
  Uncontracted basis aug-cc-pCV is used.
  There are   71 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.34 seconds.
--executable xjoda finished with status     0 in        1.43 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    4    3    2    1    1                              
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   24350.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3650.00000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   829.600000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   234.000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   75.6100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   26.7300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   9.92700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.83600000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.10200000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.378200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   12.0830000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   31.9470000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    1    1                                                                      
  0.113300000000000        1.00000000000000                                     
    5    5                                                                      
   54.7000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   12.4300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.67900000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.14300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.330000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    3    3                                                                      
   22.8270000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   87.0170000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  9.175000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   4.01400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.09600000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   23.1680000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.386000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   2.54400000000000        1.00000000000000       0.000000000000000E+000        
   1.08400000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5174200  words 
  required memory for a2 array                2664637  words 
 @GETMEM-I,  Allocated      75 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.03/       0.04 seconds.
  @TWOEL-I,      19170 integrals of symmetry type  I I I I
  @TWOEL-I,     109688 integrals of symmetry type  I J I J
  @TWOEL-I,      66388 integrals of symmetry type  I I J J
  @TWOEL-I,     148792 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals     344038.
  @MOLECU-I, Two electron integrals (CPU/WALL):        0.34/       0.65 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.38/       0.92 seconds.
--executable xvmol finished with status     0 in        1.03 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.07 seconds.
--executable xvmol2ja finished with status     0 in        0.39 seconds (walltime).
  a 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 Spherical gaussians are used.
 
      Evaluated one-electron integrals:   dipole integrals
  keyword missing for gradient integrals in sfree
  pVp integrals for spin-free DHF
  derivative pVp integrals for spin-free DHF
  Evaluation of 1e integral derivatives required   57.53 seconds.
  Evaluation of 2e integral derivatives required    0.00 seconds.


  @CHECKOUT-I, Total execution time (CPU/WALL):       57.52/      58.34 seconds.
--executable xvdint finished with status     0 in       59.84 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvpropx2c
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.06 seconds.
--executable xvpropx2c finished with status     0 in        0.37 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   71 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 21
         2                 12
         3                 12
         4                  4
         5                 12
         6                  4
         7                  4
         8                  2


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     250354 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.426960302810812              0.1268128385D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -113.096372697749032              0.2312518098D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -124.249653500125874              0.2312110407D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -122.671871474375195              0.9384361961D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -126.768206374406446              0.9367258100D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -127.713692909294124              0.3288673026D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.393757791110886              0.2222117555D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.588027839534476              0.1545643180D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.672146353054160              0.5302686901D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.672152030146918              0.1049166834D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.672152127652311              0.1422331125D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.672152128532019              0.1131408094D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      13          -128.672152128534321              0.1206459144D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   9.99999999999997     
     E(SCF)=      -128.672152128533185              0.5098329745D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  3 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  3 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  3 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.8171086900        -892.9989404114      Ag        Ag (1)
    2     2          -1.9383634496         -52.7455518094      Ag        Ag (1)
    3    50          -0.8506577886         -23.1475755845       u         g (5)
    4    34          -0.8506577886         -23.1475755845       u         u (3)
    5    22          -0.8506577886         -23.1475755845       u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.2357727234           6.4157020701      Ag        Ag (1)
    7    51           0.2403517678           6.5403042048       u         g (5)
    8    23           0.2403517678           6.5403042048       u       B2u (2)
    9    35           0.2403517678           6.5403042048       u       B2u (3)
   10     4           1.1317512351          30.7965172459      H         Ag (1)
   11    46           1.1317512351          30.7965172460      H          u (4)
   12     5           1.1317512351          30.7965172460      H         Ag (1)
   13    62           1.1317512351          30.7965172460      H          u (6)
   14    66           1.1317512351          30.7965172460      H        B2u (7)
   15    52           1.3426461737          36.5352603675       u         g (5)
   16    36           1.3426461737          36.5352603675       u       B2u (3)
   17    24           1.3426461737          36.5352603675       u       B2u (2)
   18     6           1.6322765679          44.4165041895      Ag        Ag (1)
   19     7           3.6042784548          98.0774044274      Hu         g (1)
   20     8           3.6042784548          98.0774044274      Hu         g (1)
   21    63           3.6042784548          98.0774044274      Hu         u (6)
   22    67           3.6042784548          98.0774044274      Hu       B2u (7)
   23    47           3.6042784548          98.0774044274      Hu       B1u (4)
   24    53           4.1974402071         114.2181565350       u         u (5)
   25    37           4.1974402071         114.2181565350       u       B2u (3)
   26    25           4.1974402071         114.2181565350       u         u (2)
   27    54           4.1974402071         114.2181565350       u         u (5)
   28    70           4.1974402071         114.2181565350       u         u (8)
   29    38           4.1974402071         114.2181565350       u         u (3)
   30    26           4.1974402071         114.2181565350       u         u (2)
   31    27           5.7912733892         157.5885629980       u         u (2)
   32    55           5.7912733892         157.5885629980       u         g (5)
   33    39           5.7912733892         157.5885629980       u         u (3)
   34     9           7.0681725077         192.3347550095      Ag        Ag (1)
   35    10          11.8041321325         321.2067701151      H         Ag (1)
   36    11          11.8041321325         321.2067701151      H         Ag (1)
   37    64          11.8041321325         321.2067701151      H          u (6)
   38    48          11.8041321325         321.2067701151      H          u (4)
   39    68          11.8041321325         321.2067701151      H          u (7)
   40    40          11.9829264028         326.0720096279       u       B2u (3)
   41    56          11.9829264028         326.0720096279       u         u (5)
   42    28          11.9829264028         326.0720096279       u         u (2)
   43    41          11.9829264028         326.0720096279       u         u (3)
   44    57          11.9829264028         326.0720096279       u         u (5)
   45    29          11.9829264028         326.0720096279       u         u (2)
   46    71          11.9829264028         326.0720096279       u         u (8)
   47    30          22.3112592873         607.1202399648       g         u (2)
   48    42          22.3112592873         607.1202399648       g         u (3)
   49    58          22.3112592873         607.1202399648       g         g (5)
   50    12          23.9518078031         651.7618353016      Ag        Ag (1)
   51    13          62.2957423134        1695.1533544145      Ag        Ag (1)
   52    14          64.4615918552        1754.0891175941      Hu         g (1)
   53    65          64.4615918552        1754.0891175941      Hu         u (6)
   54    69          64.4615918552        1754.0891175941      Hu         u (7)
   55    15          64.4615918552        1754.0891175941      Hu         g (1)
   56    49          64.4615918552        1754.0891175941      Hu         u (4)
   57    43          67.2598641221        1830.2339782785       g         u (3)
   58    31          67.2598641221        1830.2339782785       g         u (2)
   59    59          67.2598641221        1830.2339782785       g        Ag (5)
   60    16         136.1806030833        3705.6626592814      Ag        Ag (1)
   61    32         174.5771049075        4750.4846077484       g         u (2)
   62    44         174.5771049075        4750.4846077485       g       B1u (3)
   63    60         174.5771049075        4750.4846077486       g        Ag (5)
   64    17         279.9247453049        7617.1396850889      Ag        Ag (1)
   65    33         400.2928872115       10892.5233941601       g         u (2)
   66    45         400.2928872115       10892.5233941601       g       B1u (3)
   67    61         400.2928872115       10892.5233941605       g        Ag (5)
   68    18         645.2285206435       17557.5609265714      Ag        Ag (1)
   69    19        1887.5667078267       51363.3021717343      Ag        Ag (1)
   70    20        6665.4357519105      181375.7305699869      Ag        Ag (1)
   71    21       26354.4467150344      717140.9649154730      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.00 seconds.
--executable xvscf finished with status     0 in        1.06 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       19170 AO integrals were read.
       34049 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       66388 AO integrals were read.
       83693 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      109688 AO integrals were read.
      139812 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
      148792 AO integrals were read.
      164760 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.8171087        1        37         1.3426462        3
     2        -1.9383634        1        38         4.1974402        3
     3        -0.8506578        2        39         4.1974402        3
     4        -0.8506578        3        40         5.7912734        3
     5        -0.8506578        5        41        11.9829264        3
     6         0.2357727        1        42        11.9829264        3
     7         1.1317512        1        43        22.3112593        3
     8         1.1317512        1        44        67.2598641        3
     9         1.6322766        1        45       174.5771049        3
    10         3.6042785        1        46       400.2928872        3
    11         3.6042785        1        47         1.1317512        4
    12         7.0681725        1        48         3.6042785        4
    13        11.8041321        1        49        11.8041321        4
    14        11.8041321        1        50        64.4615919        4
    15        23.9518078        1        51         0.2403518        5
    16        62.2957423        1        52         1.3426462        5
    17        64.4615919        1        53         4.1974402        5
    18        64.4615919        1        54         4.1974402        5
    19       136.1806031        1        55         5.7912734        5
    20       279.9247453        1        56        11.9829264        5
    21       645.2285206        1        57        11.9829264        5
    22      1887.5667078        1        58        22.3112593        5
    23      6665.4357519        1        59        67.2598641        5
    24     26354.4467150        1        60       174.5771049        5
    25         0.2403518        2        61       400.2928872        5
    26         1.3426462        2        62         1.1317512        6
    27         4.1974402        2        63         3.6042785        6
    28         4.1974402        2        64        11.8041321        6
    29         5.7912734        2        65        64.4615919        6
    30        11.9829264        2        66         1.1317512        7
    31        11.9829264        2        67         3.6042785        7
    32        22.3112593        2        68        11.8041321        7
    33        67.2598641        2        69        64.4615919        7
    34       174.5771049        2        70         4.1974402        8
    35       400.2928872        2        71        11.9829264        8
    36         0.2403518        3
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.87 seconds.
--executable xvtran finished with status     0 in        0.93 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                314503
                      PPPH                 94635
                      PPHH                  7423
                      PHPH                  4922
                      PHHH                   798
                      HHHH                    33

                     TOTAL                422314

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.672152128533 a.u.
            E2(AA)                  =     -0.041358597548 a.u.
            E2(AB)                  =     -0.259648864223 a.u.
            E2(TOT)                 =     -0.342366059319 a.u.
            Total MP2 energy        =   -129.014518187852 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  26  26]-0.02772 [  4   4  37  37]-0.02772 [  5   5  52  52]-0.02772
[  4   3  37  26]-0.02160 [  3   4  26  37]-0.02160 [  5   3  52  26]-0.02160
[  3   5  26  52]-0.02160 [  5   4  52  37]-0.02160 [  4   5  37  52]-0.02160
[  3   2  26   9]-0.01531 [  2   3   9  26]-0.01531 [  2   4   9  37]-0.01531
[  5   2  52   9]-0.01531 [  2   5   9  52]-0.01531 [  4   2  37   9]-0.01531
-----------------------------------------------------------------------------
   Norm of T2AB vector (    15572 symmetry allowed elements):  0.1631210001.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.19/       1.93 seconds.
--executable xintprc finished with status     0 in        2.01 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     2     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):        4.38/      19.02 seconds.
--executable xint finished with status     0 in       19.10 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-18 17:31:33 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    14
 Number of diagrams in T^2 equations:    31
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.3559E+07
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):    2510.3
 Number of intermediates:                                  43
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):      48.5

 ************************ 2016-09-18 17:31:36 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     2 ) calculation 
 
 
 Allocation of2510.3 Mbytes of memory...
 Number of spinorbitals:                   142
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    142
 Number of                     2 -fold excitations:                  21352
 Total number of configurations:                  21495
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):      38.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         66.7411       240.1194
 Integer:         3.7647
 Total:          70.5058       243.8841
 

 ************************ 2016-09-18 17:31:40 *************************
 Executing mrcc...

 **********************************************************************
 CCSD calculation                                                       
 
 
 OpenMP parallel version is running.
 Number of CPUs:  32
 Allocation of  240.1 Mbytes of memory...
 Number of spinorbitals: 142
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 142
 Number of 2-fold excitations: 21352
 Total number of determinants: 21495
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      38.9
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.672152128533
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.93517852
 CPU time [min]:     3.454                   Wall time [min]:     0.533
 
 Iteration  1  CC energy:  -129.01451819  Energy decrease:   0.34236606
 ======================================================================
 Norm of residual vector:     0.21920955
 CPU time [min]:     6.684                   Wall time [min]:     0.800
 
 Iteration  2  CC energy:  -129.01255378  Energy decrease:   0.00196441
 ======================================================================
 Norm of residual vector:     0.03593650
 CPU time [min]:     9.744                   Wall time [min]:     1.060
 
 Iteration  3  CC energy:  -129.01578165  Energy decrease:   0.00322787
 ======================================================================
 Norm of residual vector:     0.00758121
 CPU time [min]:    13.015                   Wall time [min]:     1.345
 
 Iteration  4  CC energy:  -129.01625776  Energy decrease:   0.00047612
 ======================================================================
 Norm of residual vector:     0.00238361
 CPU time [min]:    16.054                   Wall time [min]:     1.619
 
 Iteration  5  CC energy:  -129.01614906  Energy decrease:   0.00010870
 ======================================================================
 Norm of residual vector:     0.00034860
 CPU time [min]:    18.895                   Wall time [min]:     1.878
 
 Iteration  6  CC energy:  -129.01614275  Energy decrease:   0.00000632
 ======================================================================
 Norm of residual vector:     0.00007020
 CPU time [min]:    22.181                   Wall time [min]:     2.148
 
 Iteration  7  CC energy:  -129.01614407  Energy decrease:   0.00000133
 ======================================================================
 Norm of residual vector:     0.00001785
 CPU time [min]:    25.000                   Wall time [min]:     2.388
 
 Iteration  8  CC energy:  -129.01614390  Energy decrease:   0.00000017
 ======================================================================
 Norm of residual vector:     0.00000290
 CPU time [min]:    28.013                   Wall time [min]:     2.638
 
 Iteration  9  CC energy:  -129.01614387  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000048
 CPU time [min]:    31.076                   Wall time [min]:     2.907
 
 Iteration 10  CC energy:  -129.01614387  Energy decrease:   5.9029E-10
 ======================================================================
 Norm of residual vector:     0.00000009
 CPU time [min]:    33.840                   Wall time [min]:     3.157
 
 Iteration 11  CC energy:  -129.01614387  Energy decrease:   1.0283E-09
 ======================================================================
 
 Iteration has converged in 11 steps.
 
 Final results:
 Total CCSD energy [au]:            -129.016143871080
 Total MP2 energy [au]:             -129.014518187852
 
 ************************ 2016-09-18 17:34:50 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in      197.35 seconds (walltime).
  The final electronic energy is      -129.016143871080203 a.u. 
  This computation required                          283.91 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229453
               resid: 2715527
         exit status: 0
      allocated time: 285.097
           user time: 1749.84
         system time: 363.31
peak rss=32042995712; peak vsz=32127709184 (bytes)
atime=285.097; utime=1749.84; stime=363.31; exit=0
