C2H3Br
     E(RHF)=                    -2649.899100573771193 0.7926881374D-11
     E(CCSD)     
     E(CCSD(T))   

     RHF_MRCC                   -2649.899100591696
     Total CCSD energy [au]:    -2650.418173262360
     Total CCSD(T) energy:      -2650.441756871604

     E(UHF)=                    -2649.899100573756 0.8144734887D-12
     E(CCSD)                    -2650.417976917371
     E(CCSD(T))                 -2650.441532619718

     E(UHF,Stability=Follow)=   -2649.899100573759 0.8322904865D-11
     E(CCSD)                    -2650.417976917377
     E(CCSD(T))                 -2650.441532619723

     Fabien RHF-FC16            -2649.89910059 
     Fabien RHF-CCSD(T)-FC16    
     Fabien RHF-CCSD(T)         -2650.549409

     E(RHF-CCSD-AllElec)        -2650.625542370174
     E(RHF-CCSD(T)-AllElec)     -2650.653677934930

C2H3Br+     
     E(ROHF)=                   -2649.569251027825885              0.8176168076D-12 (C1 symmetry)
     E(CCSD)                    -2650.056766751073
     E(CCSD(T))                 -2650.079308248328

     ROHF_MRCC                  -2649.569251022524 0.00000002244184 
     Total CCSD energy [au]:    -2650.057281246701
     Total CCSD(T) energy [au]: -2650.079911984035

     E(UHF)=                    -2649.538625084622 0.6951592080D-11
     E(CCSD)                    -2650.023230641266
     E(CCSD(T))                 -2650.044813147678

     E(UHF,Stability=Follow)=   -2649.538625084622 0.6951592080D-11
     E(CCSD)                    -2650.
     E(CCSD(T))                 -2650.

     Fabien UHF-FC16            -2649.57370533 
     Fabien UHF-CCSD(T)-FC16    
     Fabien UHF-CCSD(T)         -2650.187094
     
 Try UHF-MRCC?
