 Total CCSD energy [au]:             -76.237998098328
 Total CCSD(T) energy [au]:          -76.241033589161
 Total CCSDT energy [au]:            -76.241195716162
 Total CCSDT(Q) energy [au]:         -76.241679906973 
 Total CCSDTQ energy [au]:           -76.241650576158
 Total CCSDTQ(P) energy [au]:        -76.241664996933 
 Total CCSDTQP energy [au]:          -76.241665920554
 Total CC(5)(6) energy [au]:         -76.241667984650 
 Total CC(6) energy [au]:            -76.241668322870 
 Total CC(6)(7) energy [au]:         -76.241668375804
 Total CC(7) energy [au]:            -76.241668428886
 Total CC(7)(8) energy [au]:         -76.241668431747
 Total CC(8) energy [au]:            -76.241668450338 = FCI

 Total CCSD energy [au]:             -76.268545479606
 Total CCSD(T) energy [au]:          -76.273755034544
 Total CCSDT energy [au]:            -76.273989026039
 Total CCSDT(Q) energy [au]:         -76.274492294547
 Total CCSDTQ energy [au]:           -76.274443457064
 Total CCSDTQ(P) energy [au]:        -76.274446114125
 Total CCSDTQP energy [au]:          -76.274455436484 
 Total CC(5)(6) energy [au]:         -76.274456426677 
 Total CC(6) energy [au]:            -76.274658510843 
 Total CC(6)(7) energy [au]:         -76.274658623651
 Total CC(7) energy [au]:            -76.274658580072

 Total CCSD energy [au]:             -76.324545751462
 Total CCSD(T) energy [au]:          -76.332192234725
 Total CCSDT energy [au]:            -76.332268493868
 Total CCSDT(Q) energy [au]:         -76.332623494489
 Total CCSDTQ energy [au]:           -76.332587702888
 Total CCSDTQ(P) energy [au]:        -76.332602772730
 Total CCSDTQP energy [au]:          -76.332606224178
 Total CC(5)(6) energy [au]:         -76.332606773609
 Total CC(6) energy [au]:            -76.332606941885

 Total CCSD energy [au]:             -76.350800612072
 Total CCSD(T) energy [au]:          -76.359793961356
 Total CCSDT energy [au]:            -76.359807238313
 Total CCSDT(Q) energy [au]:         -76.360217390432
 Total CCSDTQ energy [au]:           -76.360183007390
 Total CCSDTQ(P) energy [au]:        -76.360189480385

 Total CCSD energy [au]:             -76.359518949973
 Total CCSD(T) energy [au]:          -76.369041176778
 Total CCSDT energy [au]:            -76.368996804217
 Total CCSDT(Q) energy [au]:         -76.369430922768 
 Total CCSDTQ energy [au]:           -76.369394181793

 Total CCSD energy [au]:             -76.362322614910
 Total CCSD(T) energy [au]:          -76.372018849553
 Total CCSDT energy [au]:            -76.371941423597
 Total CCSDT(Q) energy [au]:         -76.372383647182 
