 Total CCSD energy [au]:             -76.237998 098328
 Total CCSD(T) energy [au]:          -76.241033 589161
 Total CCSDT energy [au]:            -76.241195 716162
 Total CCSDT(Q) energy [au]:         -76.241679 906973 
 Total CCSDTQ energy [au]:           -76.241650 576158
 Total CCSDTQ(P) energy [au]:        -76.241664 996933 
 Total CCSDTQP energy [au]:          -76.241665 920554
 Total CC(5)(6) energy [au]:         -76.241667 984650 
 Total CC(6) energy [au]:            -76.241668 322870 
 Total CC(6)(7) energy [au]:         -76.241668 375804
 Total CC(7) energy [au]:            -76.241668 428886
 Total CC(7)(8) energy [au]:         -76.241668 431747
 Total CC(8) energy [au]:            -76.241668 450338 = FCI

 Total CCSD energy [au]:             -76.268545 479606
 Total CCSD(T) energy [au]:          -76.273755 034544
 Total CCSDT energy [au]:            -76.273989 026039
 Total CCSDT(Q) energy [au]:         -76.274492 294547
 Total CCSDTQ energy [au]:           -76.274443 457064
 Total CCSDTQ(P) energy [au]:        -76.274446 114125
 Total CCSDTQP energy [au]:          -76.274455 436484 
 Total CC(5)(6) energy [au]:         -76.274456 426677 
 Total CC(6) energy [au]:            -76.274658 510843 
 Total CC(6)(7) energy [au]:         -76.274658 623651
 Total CC(7) energy [au]:            -76.274658 580072

 Total CCSD energy [au]:             -76.324545 751462
 Total CCSD(T) energy [au]:          -76.332192 234725
 Total CCSDT energy [au]:            -76.332268 493868
 Total CCSDT(Q) energy [au]:         -76.332623 494489
 Total CCSDTQ energy [au]:           -76.332587 702888
 Total CCSDTQ(P) energy [au]:        -76.332602 772730
 Total CCSDTQP energy [au]:          -76.332606 224178
 Total CC(5)(6) energy [au]:         -76.332606 773609
 Total CC(6) energy [au]:            -76.332606 941885

 Total CCSD energy [au]:             -76.350800 612072
 Total CCSD(T) energy [au]:          -76.359793 961356
 Total CCSDT energy [au]:            -76.359807 238313
 Total CCSDT(Q) energy [au]:         -76.360217 390432
 Total CCSDTQ energy [au]:           -76.360183 007390
 Total CCSDTQ(P) energy [au]:        -76.360189 480385

 Total CCSD energy [au]:             -76.359518 949973
 Total CCSD(T) energy [au]:          -76.369041 176778
 Total CCSDT energy [au]:            -76.368996 804217
 Total CCSDT energy [au]:            -76.369079 030704 Exact same problem as with V4Z! 12 iterations for CCSDT instead of 10 
 Total CCSDT(Q) energy [au]:         -76.369565 386269 with bad CCSDT (took only 2000 minutes)
 Total CCSDT(Q) energy [au]:         -76.369430 922768 with good CCSDT (took 24000 minutes due to different active space!)
 CCSDTQ is taking 2 days per iteration. Should be done by May 1st. 
 CCSDTQ(P) has 306 billion excits over 22 spin cases with only 3 cores. Might take an eternity.

V6Z:
 Total CCSD energy [au]:             -76.362322 628836
 Total CCSD(T) energy [au]:          -76.372018 863288
 Total CCSDT energy [au]:            -76.371941 437375
 Total CCSDT(Q) energy [au]:         -76.372383 660958 (took 7.4 days)
 Total CCSDT(Q) energy [au]:         -76.372383 647182 (nod148, why different from the above?) .. 13nH curse?
 CCSDTQ: 14.5 days per iteration, and iteration 1 was just same as CCSD! (10 cores, 299G). It's because no rest=2 or 1!
 CCSDTQ: with 686G and 10 cores is possible
 CCSDTQ: 8.3 days per iteration on nod148 with 511G and 8 cores!! Also started with rest=2 so good energies! 15 June??
