git add Ag2/out.5932059          
git add AlF3+/out.1968166        
git add AlF3/out.6170696         
git add As2/out.5958675          
git add AsH3+/out.1968167        
git add AsH3/out.6170779         
git add BF+/out.1963887          
git add BF/out.5957871           
git add BN/out.6177390           
git add Br2+/out.1968083         
git add Br2/out.5840953          
git add C2H2/out.6085768         
git add C2H2/out.6085808         
git add C2H2/out.6085905         
git add C2H3Br+/out.1979119      
git add C2H3Br/out.6084997       
git add C2H3Cl+/out.1963900      
git add C2H3Cl/out.6057959       
git add C2H3F+/out.1963901       
git add C2H3F/out.6057964        
git add C2H3I/out.6057979        
git add C2H4O+/out.1963902       
git add C2H4O/out.6086119        
git add C2H4+/out.1963897        
git add C2H4/out.6086259         
git add C2H6+/out.1963896        
git add C2H6/out.6085149         
git add C3H8+/out.1963899        
git add C3H8/out.6085955         
git add C4H10O/out.6058073       
git add C4H10/out.5923549        
git add C4/out.5922601           
git add C5H5N/out.6174918        
git add C5H6/out.6176498         
git add C6F6/out.5979583         
git add C6F6/out.6176440         
git add C6H6/out.6084831         
git add C7H8/out.6174881         
git add CBr4/out.6057161         
git add CCl4/out.6057254         
git add CH2O2+/out.1967874       
git add CH2O2/out.6062184        
git add CH3OH+/out.1968080       
git add CH3OH/out.6084852        
git add CH4N2O/out.6057557       
git add Cl2+/out.1968087         
git add Cl2/out.5840708          
git add CO2+/out.1967864         
git add CO2/out.5956528          
git add CO/out.6062101           
git add CS2+/out.1968081         
git add CS2/out.6086331          
git add Cu2/out.5955514          
git add CuCN+/out.1967870        
git add CuCN/out.6176513         
git add F2+/out.1968086          
git add F2/out.5840678           
git add H2CO/out.5979907         
git add H2O2+/out.1968082        
git add H2O2/out.6087607         
git add H2O+/out.1968085         
git add H2O/out.6160230          
git add H2+/out.1967865          
git add H2/out.5957023           
git add H2S+/out.1968089         
git add H2S/out.6124414          
git add HCN/out.6085919          
git add HN3+/out.1968090         
git add HN3/out.6124412          
git add K2/out.5958649           
git add Li2+/out.1967867         
git add Li2/out.5958683          
git add LiF+/out.1968169         
git add LiF/out.6171380          
git add MgCl2+/out.1968168       
git add MgCl2/out.6171216        
git add MgCl2/out.6171319        
git add MgF2+/out.1968112        
git add MgF2/out.6169154         
git add MgF2/out.6171023         
git add N2H4+/out.1967869        
git add N2H4/out.5979367         
git add N2+/out.1968084          
git add N2/out.5840617           
git add Na2+/out.1967868         
git add Na2/out.5958660          
git add Na4/out.5979790          
git add Na6/out.5979808          
git add OCS/out.6187807          
git add P2/out.6175155           
git add PH3+/out.1968170         
git add PH3/out.6173848          
git add SF4+/out.1968164         
git add SF4/out.6170484          
git add Si2H6+/out.1967866       
git add Si2H6/out.5958120        
git add SiH4+/out.1968171        
git add SiH4/out.6173913         
git add TiF4+/out.1968165        
git add TiF4/out.6170582         

git mv Ag2/out.5932059          Ag2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5932059          
git mv AlF3+/out.1968166        AlF3+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968166        
git mv AlF3/out.6170696         AlF3/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6170696         
git mv As2/out.5958675          As2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5958675          
git mv AsH3+/out.1968167        AsH3+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968167        
git mv AsH3/out.6170779         AsH3/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6170779         
git mv BF+/out.1963887          BF+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1963887          
git mv BF/out.5957871           BF/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5957871           
git mv BN/out.6177390           BN/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6177390           
git mv Br2+/out.1968083         Br2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968083         
git mv Br2/out.5840953          Br2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5840953          
git mv C2H2/out.6085768         C2H2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6085768         
git mv C2H2/out.6085808         C2H2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6085808         
git mv C2H2/out.6085905         C2H2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6085905         
git mv C2H3Br+/out.1979119      C2H3Br+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1979119      
git mv C2H3Br/out.6084997       C2H3Br/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6084997       
git mv C2H3Cl+/out.1963900      C2H3Cl+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1963900      
git mv C2H3Cl/out.6057959       C2H3Cl/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6057959       
git mv C2H3F+/out.1963901       C2H3F+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1963901       
git mv C2H3F/out.6057964        C2H3F/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6057964        
git mv C2H3I/out.6057979        C2H3I/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6057979        
git mv C2H4O+/out.1963902       C2H4O+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1963902       
git mv C2H4O/out.6086119        C2H4O/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6086119        
git mv C2H4+/out.1963897        C2H4+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1963897        
git mv C2H4/out.6086259         C2H4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6086259         
git mv C2H6+/out.1963896        C2H6+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1963896        
git mv C2H6/out.6085149         C2H6/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6085149         
git mv C3H8+/out.1963899        C3H8+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1963899        
git mv C3H8/out.6085955         C3H8/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6085955         
git mv C4H10O/out.6058073       C4H10O/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6058073       
git mv C4H10/out.5923549        C4H10/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5923549        
git mv C4/out.5922601           C4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5922601           
git mv C5H5N/out.6174918        C5H5N/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6174918        
git mv C5H6/out.6176498         C5H6/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6176498         
git mv C6F6/out.5979583         C6F6/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5979583         
git mv C6F6/out.6176440         C6F6/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6176440         
git mv C6H6/out.6084831         C6H6/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6084831         
git mv C7H8/out.6174881         C7H8/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6174881         
git mv CBr4/out.6057161         CBr4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6057161         
git mv CCl4/out.6057254         CCl4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6057254         
git mv CH2O2+/out.1967874       CH2O2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1967874       
git mv CH2O2/out.6062184        CH2O2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6062184        
git mv CH3OH+/out.1968080       CH3OH+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968080       
git mv CH3OH/out.6084852        CH3OH/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6084852        
git mv CH4N2O/out.6057557       CH4N2O/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6057557       
git mv Cl2+/out.1968087         Cl2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968087         
git mv Cl2/out.5840708          Cl2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5840708          
git mv CO2+/out.1967864         CO2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1967864         
git mv CO2/out.5956528          CO2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5956528          
git mv CO/out.6062101           CO/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6062101           
git mv CS2+/out.1968081         CS2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968081         
git mv CS2/out.6086331          CS2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6086331          
git mv Cu2/out.5955514          Cu2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5955514          
git mv CuCN+/out.1967870        CuCN+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1967870        
git mv CuCN/out.6176513         CuCN/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6176513         
git mv F2+/out.1968086          F2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968086          
git mv F2/out.5840678           F2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5840678           
git mv H2CO/out.5979907         H2CO/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5979907         
git mv H2O2+/out.1968082        H2O2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968082        
git mv H2O2/out.6087607         H2O2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6087607         
git mv H2O+/out.1968085         H2O+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968085         
git mv H2O/out.6160230          H2O/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6160230          
git mv H2+/out.1967865          H2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1967865          
git mv H2/out.5957023           H2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5957023           
git mv H2S+/out.1968089         H2S+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968089         
git mv H2S/out.6124414          H2S/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6124414          
git mv HCN/out.6085919          HCN/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6085919          
git mv HN3+/out.1968090         HN3+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968090         
git mv HN3/out.6124412          HN3/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6124412          
git mv K2/out.5958649           K2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5958649           
git mv Li2+/out.1967867         Li2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1967867         
git mv Li2/out.5958683          Li2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5958683          
git mv LiF+/out.1968169         LiF+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968169         
git mv LiF/out.6171380          LiF/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6171380          
git mv MgCl2+/out.1968168       MgCl2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968168       
git mv MgCl2/out.6171216        MgCl2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6171216        
git mv MgCl2/out.6171319        MgCl2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6171319        
git mv MgF2+/out.1968112        MgF2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968112        
git mv MgF2/out.6169154         MgF2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6169154         
git mv MgF2/out.6171023         MgF2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6171023         
git mv N2H4+/out.1967869        N2H4+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1967869        
git mv N2H4/out.5979367         N2H4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5979367         
git mv N2+/out.1968084          N2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968084          
git mv N2/out.5840617           N2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5840617           
git mv Na2+/out.1967868         Na2+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1967868         
git mv Na2/out.5958660          Na2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5958660          
git mv Na4/out.5979790          Na4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5979790          
git mv Na6/out.5979808          Na6/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5979808          
git mv OCS/out.6187807          OCS/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6187807          
git mv P2/out.6175155           P2/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6175155           
git mv PH3+/out.1968170         PH3+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968170         
git mv PH3/out.6173848          PH3/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6173848          
git mv SF4+/out.1968164         SF4+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968164         
git mv SF4/out.6170484          SF4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6170484          
git mv Si2H6+/out.1967866       Si2H6+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1967866       
git mv Si2H6/out.5958120        Si2H6/out_CFOUR_RHF_def2-TZVPP_CCSDpT.5958120        
git mv SiH4+/out.1968171        SiH4+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968171        
git mv SiH4/out.6173913         SiH4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6173913         
git mv TiF4+/out.1968165        TiF4+/out_CFOUR_RHF_def2-TZVPP_CCSDpT.1968165        
git mv TiF4/out.6170582         TiF4/out_CFOUR_RHF_def2-TZVPP_CCSDpT.6170582         
