H
aV8Z:    -0.499999 966893 0254 (MRCC,  268 functions) scftol=16
aV8Z:    -0.499999 966893 032  (CFOUR, 268 functions) largest density difference: 0.8092138071D-13
aV8Z     -0.499999 9668        (O'Mcs, 268 functions) default settings

aV9Z:    -0.499999 977357 4634 (MRCC,  367 functions) scftol=16                         
aV9Z:    -0.499999 977354 436  (CFOUR, 367 functions) largest difference: 0.4795608355D-12
aV9Z:    -0.499999 977357 468  (CFOUR, 367 functions) largest difference: 0.6991439537D-09
aV9Z:    -0.499999 9774        (O'Mcs, 367 functions) default settings

V10Z(l): -0.499999 980658 2932 (MRCC,  366 functions) scftol=13
V10Z(l): -0.499999 980658 2714 (MRCC,  366 functions) scftol=16
V10Z(l): -0.499999 980658 264  (CFOUR, 366 functions) largest difference: 0.3862285981D-12

V10Z:    -0.499999 980658 282  (CFOUR, 385 functions) largest difference: 0.6959182805D-12
V10Z:    -0.499999 9806        (O'cas, 385 functions) default settings

aV10Z:                         (O'Mcs, 485 functions) 
========================================================================

N
aV7Z:   -54.400932 322285158  (MRCC,  268 functions) itol=15
aV7Z:   -54.400932 322293592  (CFOUR, 268 functions) largest difference: 0.4502379025D-10, and still going down

aV8Z:   -54.400933 736356357  (MRCC,  366 functions) itol=15
aV8Z:   -54.400933 736359143  (CFOUR, 366 functions) largest difference: 0.4816327892D-11, and still going down

========================================================================

O
aV7Z:    -74.812392 7916845162 (MRCC,  268 functions)
aV7Z:    -74.812392 791677667  (CFOUR, 268 functions) largest density difference: 0.1964164942D-10, and still going down

aV8Z:    -74.812395 3518996672 (MRCC,  366 functions)
aV8Z:    -74.812395 351908577  (CFOUR, 366 functions, 110,596,892 2e- integrals) 
aV8Z:    -74.252562 251052822  (CFOUR, 366 functions,  79,454,280 2e- integrals)

aV9Z(l): -74.812395 933101143

aV9Z:     MRCC: Error in Boys Function
aV9Z:    -74.812395 933100035  (CFOUR, 485 functions, 780,867,410 2e- integrals), largest difference: 0.4328992026D-11

========================================================================

C+
aCV7Z:   −37.292289351 (Lesiuk)
aCV7Z:   CFOUR: no convergence, even with NEWNORM, damp=500, damp=800, and NEWNORM+damp=800, 544,154,739 2e- integrals. 1 linear dependency removed.

========================================================================

H2
aV7Z:    -1.133622 1304653096 (MRCC,  378 functions)
aV7Z:    -1.133622 130465274  (CFOUR, 378 functions), 215,860,471 2e- integrals. density difference still going down.

aV8Z:    -1.133623 1470426230 (MRCC,  536 functions), but CI went bad at iteration 8, fort.55 = 214G
aV8Z:    -1.133623 147042702  (CFOUR, 536 functions), 1,166,851,117 2e- intelgrals. fort.55 = 431G
aV8Z:     no convergence      (CFOUR, 536 functions with NEWNORM, 620,143,834 2e- intagrals) 1 linear dependency removed.
aV8Z:     826,640,666 2e- integrals. 

aV9Z:    -1.133623 2834316635 (MRCC,  734 functions), but disk space ran out when writing fort.55
aV9Z:    -1.133623 283431317  (CFOUR, 734 functions), 4,210,210,177 2e- integrals. largest difference: 0.1055269899D-09 
aV9Z:     no convergence, even with newnorm (CFOUR, 734 functions), 21,893,009,858 2e- integrals. 8 linear dependencies removed.

V10Z(l): -1.133623 2569065965 (MRCC,  732 functions), fort.55 = 741G
V10Z(l):

========================================================================

H2O
V7Z: 484 functions 
V8Z: 693 functions (fort.55: 732 functions = 741G with itol effectively 12,  536 functions = 431G, we might need 800G)
V9Z: 957 functions ( 24,198,597,624 2e- integrals)
