H
aV8Z:    -0.499999 966893 0254 (MRCC,  268 functions) scftol=16
aV8Z:    -0.499999 966893 032  (CFOUR, 268 functions) largest density difference: 0.8092138071D-13

aV9Z:    -0.499999 977357 4634 (MRCC,  367 functions) scftol=16                         
aV9Z:    -0.499999 977354 436  (CFOUR, 367 functions) largest difference: 0.4795608355D-12
aV9Z:    -0.499999 977357 468  (CFOUR, 367 functions) largest difference: 0.6991439537D-09

V10Z(l): -0.499999 980658 2932 (MRCC,  366 functions) scftol=13
V10Z(l): -0.499999 980658 2714 (MRCC,  366 functions) scftol=16
V10Z(l): -0.499999 980658 264  (CFOUR, 366 functions) largest difference: 0.3862285981D-12

Full 10Z on CFOUR:   @GETREC-F, File attached to unit  75 does not contain record NAOBASFN.

========================================================================

N
aV7Z:   -54.400932 322285158  (MRCC,  268 functions) itol=15
aV7Z:   -54.400932 322293592  (CFOUR, 268 functions) largest difference: 0.4502379025D-10, and still going down

aV8Z:   -54.400933 736356357  (MRCC,  366 functions) itol=15
aV8Z:   -54.400933 736359143  (CFOUR, 366 functions) largest difference: 0.4816327892D-11, and still going down

========================================================================

O
aV7Z:    -74.812392 7916845162 (MRCC,  268 functions)
aV7Z:    -74.812392 791677667  (CFOUR, 268 functions) largest density difference: 0.1964164942D-10, and still going down

aV8Z:    -74.812395 3518996672 (MRCC, 366 functions)
CFOUR:    @GETREC-F, File attached to unit  75 does not contain record NAOBASFN.

========================================================================

C+
aCV7Z:   −37.292289351 (Lesiuk)
aCV7Z:   CFOUR: no convergence, even with NEWNORM. 544,154,739 2e- integrals. 1 linear dependency removed.

========================================================================

H2
aV7Z:    -1.133622 1304653096 (MRCC,  378 functions)
aV7Z:     this basis set in current version of GENBAS also didn't work for MRCC, so fix that first.

aV8Z:    -1.133623 1470426230 (MRCC,  536 functions), but CI went bad at iteration 8
aV8Z:     no convergence, even with newnorm (CFOUR, 536 functions), 826,640,666 2e- integrals. 1 linear dependency removed.

aV9Z:    -1.133623 2834316635 (MRCC,  734 functions), but disk space ran out when writing fort.55
aV9Z:     no convergence, even with newnorm (CFOUR, 734 functions), 21,893,009,858 2e- integrals. 8 linear dependencies removed.

V10Z(l): -1.133623 2569065965 (MRCC,  732 functions), but disk space ran out when writing fort.55, trying again on nod141
V10Z(l):
