H
aV8Z:    -0.499999 966893 0254 (MRCC,  268 functions) scftol=16
aV8Z:    -0.499999 966893 032  (CFOUR, 268 functions) largest density difference: 0.8092138071D-13

aV9Z:    -0.499999 977357 4634 (MRCC,  367 functions) scftol=16                         
aV9Z:    -0.499999 977354 436  (CFOUR, 367 functions) largest difference: 0.4795608355D-12
aV9Z:    -0.499999 977357 468  (MRCC,  367 functions) largest difference: 0.6991439537D-09, but aiming for D-14, so still converging

V10Z(l): -0.499999 980658 2932 (MRCC,  366 functions) scftol=13
V10Z(l): -0.499999 980658 2714 (MRCC,  366 functions) scftol=16
V10Z(l): -0.499999 980658 264  (CFOUR, 366 functions) largest density difference: 0.3862285981D-12

Full 10Z on CFOUR:   @GETREC-F, File attached to unit  75 does not contain record NAOBASFN.

========================================================================

N
aV7Z:   -54.400932 322285158  (MRCC,  268 functions) itol=15
aV7Z:   -54.400932 322293592  (CFOUR, 268 functions) largest density difference: 0.4502379025D-10, and still going down

aV8Z:   -54.400933 736356357  (MRCC,  366 functions) itol=15
aV8Z:     (CFOUR, ) 

O
aV7Z:   -74.812392 7916845162 (MRCC,  268 functions)
aV7Z:   -74.812392 791677667  (CFOUR, 268 functions) largest density difference: 0.1964164942D-10, and still going down

aV8Z:   -74.8123953518996672   (MRCC, 366 functions)
CFOUR:  @GETREC-F, File attached to unit  75 does not contain record NAOBASFN.
