H
aV8Z:    -0.499999 966893 0254 (MRCC,  268 functions) scftol=16
aV8Z:    -0.499999 966893 032  (CFOUR, 268 functions) largest density difference: 0.8092138071D-13
aV8Z:    -0.499999 9668        (O'Mcs, 268 functions) default settings
aV8Z:    -0.499999 966893 035  (PySCF, 268 functions) default settings

aV9Z:    -0.499999 977357 4634 (MRCC,  367 functions) scftol=16                         
aV9Z:    -0.499999 977354 436  (CFOUR, 367 functions) largest density difference: 0.4795608355D-12 <-- something is wrong
aV9Z:    -0.499999 977357 468  (CFOUR, 367 functions) largest density difference: 0.6991439537D-09
aV9Z:    -0.499999 9774        (O'Mcs, 367 functions) default settings
aV9Z:    -0.499999 977357 467  (PySCF, 367 functions) default settings

V10Z(l): -0.499999 980658 2932 (MRCC,  366 functions) scftol=13
V10Z(l): -0.499999 980658 2714 (MRCC,  366 functions) scftol=16
V10Z(l): -0.499999 980658 264  (CFOUR, 366 functions) largest density difference: 0.3862285981D-12
V10Z(l); -0.499999 980658 278  (PySCF, 366 functions) default settings

V10Z:    -0.499999 980658 282  (CFOUR, 385 functions) largest density difference: 0.6959182805D-12
V10Z:    -0.499999 9806        (O'Mcs, 385 functions) default settings
V10Z:    -0.499999 980658 278  (PySCF, 385 functions) default settings

aV10Z:   -0.499999 9807        (O'Mcs, 485 functions) default settings 
aV10Z:   -0.499999 980721 463  (PySCF, 485 functions) default settings
========================================================================

N
aV7Z:   -54.400932 322285158  (MRCC,  268 functions) itol=15
aV7Z:   -54.400932 322293592  (CFOUR, 268 functions) largest density difference: 0.4502379025D-10, and still going down

aV8Z:   -54.400933 736356357  (MRCC,  366 functions) itol=15
aV8Z:   -54.400933 736359143  (CFOUR, 366 functions) largest density difference: 0.4816327892D-11, and still going down

========================================================================

O
aV7Z:    -74.812392 7916845162 (MRCC,  268 functions)
aV7Z:    -74.812392 791677667  (CFOUR, 268 functions) largest density difference: 0.1964164942D-10, and still going down
aV7Z:    -74.812392 7916843    (PySCF, 268 functions) 

aV8Z:    -74.812395 3518996672 (MRCC,  366 functions)
aV8Z:    -74.812395 351908577  (CFOUR, 366 functions, 110,596,892 2e- integrals) 
aV8Z:    -74.252562 251052822  (CFOUR, 366 functions,  79,454,280 2e- integrals)


aV9Z(l): -74.812395 933101143

aV9Z:     MRCC: Error in Boys Function
aV9Z:    -74.812395 933100035  (CFOUR, 485 functions, 780,867,410 2e- integrals), largest difference: 0.4328992026D-11

========================================================================

C+
aCV7Z:   −37.292289351 (Lesiuk)
aCV7Z:   CFOUR: no convergence, even with NEWNORM, damp=500, damp=800, and NEWNORM+damp=800, 544,154,739 2e- integrals. 1 linear dependency removed.

========================================================================
H2
aV7Z:    -1.133622 130465 3096 (MRCC,  378 functions)
aV7Z:    -1.133622 130465 274  (CFOUR, 378 functions), 215,860,471 2e- integrals. density difference still going down.
aV7Z:    -1.133622 130465 21   (PySCF, 378 functions)

aV8Z:    -1.133623 147042 6230 (MRCC,  536 functions), but CI went bad at iteration 8, fort.55 = 214G
aV8Z:    -1.133623 147042 702  (CFOUR, 536 functions), 1,166,851,117 2e- intelgrals. fort.55 = 431G
aV8Z:     no convergence       (CFOUR, 536 functions with NEWNORM, 620,143,834 2e- intagrals) 1 linear dependency removed.
aV8Z:                          (CFOUR, 536 functions             , 826,640,666 2e- integrals). 
aV8Z:    -1.133623 1465        (O'Mcs, 536 functions) default settings
aV8Z:    -1.133623 14704261    (PySCF, 536 functions) Qiming's calculation

aV9Z:    -1.133623 283431 6635 (MRCC,  734 functions), but disk space ran out when writing fort.55
aV9Z:    -1.133623 283431 317  (CFOUR, 734 functions), 4,210,210,177 2e- integrals. largest difference: 0.1055269899D-09 
aV9Z:     no convergence, even with newnorm (CFOUR, 734 functions), 21,893,009,858 2e- integrals. 8 linear dependencies removed.
aV9Z:    -1.133623 2828        (O'Mcs, 734 functions), default settings (also got the divide-by-0 message in the inp.err). 4 hours in Seward.
aV9Z:    -1.133623 283431 4    (PySCF, 734 functions), default settings  (delta_E= -3.56e-13  |g|= 2.06e-07  |ddm|= 7.66e-07, <S^2> = 1.811884e-13  2S+1 = 1,WARN: Singularity detected in overlap matrix (condition number = 3.47e+08). SCF may be inaccurate and hard to converge.)

V10Z(l): -1.133623 256906 5965 (MRCC,  732 functions), fort.55 = 741G
V10Z(l):  Failed               (O'Mcs, 732 functions), Divided by 0 during SCF. Orthogonality violated. 2.5 hours in Seward.

V10Z:     Failed               (O'Mcs, 732 functions), Divided by 0 during SCF. Orthogonality violated. 7.5 hours in Seward.

aV10Z:    Failed.              (O'Mcs, 970 functions). Divided by 0 during SCF. Orthogonality violated 

Different geometry:
aV10Z:   -1.133637 35055       (G16,  linear-dependence-threshold=1e-6) 
aV10Z:   -1.133637 76345       (G16,  linear-dependence-threshold=1e-6, truncation error 3.68e-07)
aV10Z:   -1.133637 63453       (G16,  linear-dependence-threshold=1e-7)
aV10Z:   -1.133637 63451       (Psi4, linear-dependence-threshold=1e-7, truncation error 8.42e-08)

Psi4 and G16 CISD vs Feller's?
========================================================================

H2O:
V2Z:     -76.026778 796184     (CFOUR)
V2Z:     -76.026778 8058109    (PySCF)

V3Z:     -76.057139 157717828  (CFOUR, largest density difference: 0.7234213228D-12)
V3Z:     -76.057139 1715038    (PySCF)

V4Z:     -76.064804 289515365  (CFOUR, largest density difference: 0.7312483952D-12) 
V4Z:     -76.064804 3040493    (PySCF)

V5Z;     -76.067059 736015565  (CFOUR, largest density difference: 0.8443912236D-11)
V5Z:     -76.067059 7505436    (PySCF, 201 functions) 

V6Z:     -76.067375 933013153  (CFOUR, largest density difference: 0.5648764789D-10)
V6Z:     -76.067375 9475302    (PySCF, 322 functions)

V7Z:     -76.067426 448420     (CFOUR)
V7Z:                           (PySCF, 484 functions, dumps 53G core)

V8Z:     -76.067449 342797545  (CFOUR, largest density difference: 0.8357944031D-08)

V9Z:     -76.067455 156192     (CFOUR) 


H2O                 RHF                  CCSD             CCSD(T)           CCSDT
V2Z:               -76.026778 796184
V7Z: 484 functions -76.067426 448421443                                      -76.373263 870108985 (largest density difference during SCF: 0.9471598506D-09)
                                        -76.363594 225380 -76.373361 921771  -76.373263 907713    (CFOUR-MRCC)
 

V8Z: 693 functions -76.067449 342797545 (fort.55: 732 functions = 741G with itol effectively 12,  536 functions = 431G, we might need 800G)

V9Z: 957 functions -76.067455 156192    -76.364658 718284 -76.374481 284530 -76.374364 172144837 (24,198,597,624 2e- integrals, CFOUR-CFOUR)
                                        -76.374364 172145 -76.374364 172145                      (CFOUR-MRCC)
