2z:
Total CCSD energy [au]:             -14.895703 639857
Total CCSD(T) energy [au]:          -14.895771 889902
Total CCSDT energy [au]:            -14.895783 727867
Total CCSDT(Q)/A energy [au]:       -14.895783 869150
Total CCSDT(Q)/B energy [au]:       -14.895783 867266
Total CCSDTQ energy [au]:           -14.895783 909330
Total CCSDTQ(P)/A energy [au]:      -14.895783 909443
Total CCSDTQ(P)/B energy [au]:      -14.895783 909444
Total CCSDTQP energy [au]:          -14.895783 909369
Total CCSDTQP energy [au]:          -14.895783 909401 strange difference!
Total CC(5)(6)/A energy [au]:       -14.895783 909401
Total CC(5)(6)/B energy [au]:       -14.895783 909401
Total CC(6) energy [au]:            -14.895783 909691

3z
Total CCSD energy [au]:             -14.912497 017246
Total CCSD[T] energy [au]:          -14.912641 354139
Total CCSD(T) energy [au]:          -14.912640 677952
Total CCSDT energy [au]:            -14.912667 694909
Total CCSDT[Q] energy [au]:         -14.912667 537734
Total CCSDT(Q)/A energy [au]:       -14.912668 457286
Total CCSDT(Q)/B energy [au]:       -14.912668 453033
Total CCSDTQ energy [au]:           -14.912668 662495
Total CCSDTQ[P] energy [au]:        -14.912668 663617
Total CCSDTQ(P)/A energy [au]:      -14.912668 663617
Total CCSDTQ(P)/B energy [au]:      -14.912668 663622
Total CCSDTQP energy [au]:          -14.912668 664567

4z
Total CCSD energy [au]:             -14.916833 417146
Total CCSD[T] energy [au]:          -14.917020 806025
Total CCSD(T) energy [au]:          -14.917019 799673
Total CCSDT energy [au]:            -14.917053 647452
Total CCSDT[Q] energy [au]:         -14.917053 446181
Total CCSDT(Q)/A energy [au]:       -14.917054 896152
Total CCSDT(Q)/B energy [au]:       -14.917054 890327
Total CCSDTQ energy [au]:           -14.917055 193710

5z
Need 1.35TB for Q(P)
