 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob109                                            
                     Mon Sep 26 03:00:39 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDT                                                               
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=8                                                                           
MEM_UNIT=GB                                                                     
RELATIVISTIC=X2C1E                                                              
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:cc-pCV5Z                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDT      [ 18]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         X2C1E        [ 11]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis cc-pCV5Z   is used.
  Uncontracted basis cc-pCV5Z   is used.
  There are  162 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.18 seconds.
--executable xjoda finished with status     0 in        1.31 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    6    3    3    2    2    2    1                    
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   262700.000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   39350.0000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   8955.00000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2538.00000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   829.900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   301.500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   119.000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   50.0000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   21.9800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   9.89100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   4.32700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   1.80400000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
  0.728800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.286700000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   24.3130000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   54.6800000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   122.975000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   276.571000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   299.100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   70.7300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   22.4800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   8.24600000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   3.26900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    5    5                                                                      
   1.31500000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.515800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.191800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   21.3090000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   53.7200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    2    2                                                                      
   135.428000000000        1.00000000000000       0.000000000000000E+000        
   341.414000000000       0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   9.83700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   3.84400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   1.50200000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.587000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   27.0440000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   75.7500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   212.176000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    3    3                                                                      
   7.09000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.73800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   1.05700000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   28.0290000000000        1.00000000000000       0.000000000000000E+000        
   102.586000000000       0.000000000000000E+000   1.00000000000000             
    2    2                                                                      
   5.46000000000000        1.00000000000000       0.000000000000000E+000        
   1.88000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   38.7940000000000        1.00000000000000                                     
    1    1                                                                      
   3.77600000000000        1.00000000000000                                     
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5661596  words 
  required memory for a2 array                3638123  words 
 @GETMEM-I,  Allocated      86 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.09/       0.11 seconds.
  @TWOEL-I,     271011 integrals of symmetry type  I I I I
  @TWOEL-I,    2078472 integrals of symmetry type  I J I J
  @TWOEL-I,    1199883 integrals of symmetry type  I I J J
  @TWOEL-I,    4266579 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals    7815945.
  @MOLECU-I, Two electron integrals (CPU/WALL):       16.75/      17.19 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):       17.61/      18.34 seconds.
--executable xvmol finished with status     0 in       18.50 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated    7629 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.60 seconds.
--executable xvmol2ja finished with status     0 in        0.77 seconds (walltime).
  a 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated    7629 MB of main memory.
 One- and two-electron integral derivatives are calculated
 Spherical gaussians are used.
 
      Evaluated one-electron integrals:   dipole integrals
  keyword missing for gradient integrals in sfree
  pVp integrals for spin-free DHF
  derivative pVp integrals for spin-free DHF
  Evaluation of 1e integral derivatives required    6.00 seconds.
  Evaluation of 2e integral derivatives required    0.00 seconds.


  @CHECKOUT-I, Total execution time (CPU/WALL):        6.00/       6.88 seconds.
--executable xvdint finished with status     0 in        7.11 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvpropx2c
 @GETMEM-I,  Allocated    7629 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.09 seconds.
--executable xvpropx2c finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are  162 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 41
         2                 25
         3                 25
         4                 13
         5                 25
         6                 13
         7                 13
         8                  7


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:    1440481 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated      10 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.378764580381215              0.1158087966D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -116.690245918985241              0.2730744537D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -125.007857470943307              0.2728400342D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -126.383763325465679              0.7403531365D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -127.996118198188640              0.6058421716D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -128.457103520113066              0.3066490857D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.623243393615439              0.1186493519D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.667453738534817              0.8084901653D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.684557206369107              0.2117341236D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.684557246161688              0.1160650831D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.684557247663037              0.3147393057D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.684557247662809              0.1110510428D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      13          -128.684557247721983              0.3760328152D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      14          -128.684557247736649              0.1628825904D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      15          -128.684557247758278              0.2340927952D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   9.99999999999728     
     E(SCF)=      -128.684557247670710              0.6285049792D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 10 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  6 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  6 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  3 Partial Blocksize   1
 @PUTMOS-I, Symmetry   5 Full Blocks  6 Partial Blocksize   1
 @PUTMOS-I, Symmetry   6 Full Blocks  3 Partial Blocksize   1
 @PUTMOS-I, Symmetry   7 Full Blocks  3 Partial Blocksize   1
 @PUTMOS-I, Symmetry   8 Full Blocks  1 Partial Blocksize   3
  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.8116472845        -892.8503280110      Ag        Ag (1)
    2     2          -1.9354468157         -52.6661861647      Ag        Ag (1)
    3   105          -0.8496358125         -23.1197662013       g         u (5)
    4    67          -0.8496358125         -23.1197662012       g         u (3)
    5    42          -0.8496358125         -23.1197662012       g         g (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    68           0.5106257928          13.8948344352       g         u (3)
    7   106           0.5106257928          13.8948344352       g         u (5)
    8    43           0.5106257928          13.8948344352       g         g (2)
    9     3           0.6960312526          18.9399735650      Ag        Ag (1)
   10   130           1.5889402084          43.2372618769      Hg        Ag (6)
   11   143           1.5889402084          43.2372618769      Hg         u (7)
   12     4           1.5889402084          43.2372618769      Hg         g (1)
   13    92           1.5889402084          43.2372618769      Hg         u (4)
   14     5           1.5889402084          43.2372618769      Hg         g (1)
   15   107           2.2100053866          60.1373048176       u         u (5)
   16    44           2.2100053866          60.1373048177       u         g (2)
   17    69           2.2100053866          60.1373048177       u         u (3)
   18     6           3.7871494310         103.0535767499      Ag        Ag (1)
   19    45           4.1069253566         111.7551221973       g         u (2)
   20    70           4.1069253566         111.7551221973       g         u (3)
   21   156           4.1069253566         111.7551221973       g         u (8)
   22   108           4.1069253566         111.7551221973       g        Ag (5)
   23    71           4.1069253566         111.7551221973       g       B3u (3)
   24    46           4.1069253566         111.7551221973       g         u (2)
   25   109           4.1069253566         111.7551221973       g        Ag (5)
   26     7           4.8730813581         132.6032872189      Hg         g (1)
   27    93           4.8730813581         132.6032872189      Hg         u (4)
   28   144           4.8730813581         132.6032872189      Hg         u (7)
   29   131           4.8730813581         132.6032872189      Hg        Ag (6)
   30     8           4.8730813581         132.6032872189      Hg         g (1)
   31   110           6.8497187834         186.3903268713       u         u (5)
   32    47           6.8497187834         186.3903268714       u         g (2)
   33    72           6.8497187834         186.3903268714       u         u (3)
   34     9           9.4049429761         255.9215131252       g         g (1)
   35    10           9.4049429761         255.9215131253       g         g (1)
   36    94           9.4049429762         255.9215131253       g         u (4)
   37   132           9.4049429762         255.9215131253       g       B3u (6)
   38   145           9.4049429762         255.9215131253       g         u (7)
   39    95           9.4049429762         255.9215131253       g         u (4)
   40   146           9.4049429762         255.9215131253       g         u (7)
   41   133           9.4049429762         255.9215131253       g       B3u (6)
   42    11           9.4049429762         255.9215131253       g         g (1)
   43   111          12.1602445963         330.8970830508       u        Ag (5)
   44    48          12.1602445963         330.8970830508       u         u (2)
   45    73          12.1602445963         330.8970830508       u         u (3)
   46   112          12.1602445963         330.8970830508       u        Ag (5)
   47   157          12.1602445963         330.8970830508       u         u (8)
   48    74          12.1602445963         330.8970830508       u         u (3)
   49    49          12.1602445963         330.8970830508       u         u (2)
   50    12          12.7331629700         346.4869848150      Ag        Ag (1)
   51   147          13.1361502223         357.4528256110      Hg         u (7)
   52    13          13.1361502223         357.4528256110      Hg         g (1)
   53    14          13.1361502223         357.4528256110      Hg         g (1)
   54    96          13.1361502223         357.4528256110      Hg         u (4)
   55   134          13.1361502223         357.4528256110      Hg        Ag (6)
   56    50          18.9330677470         515.1949733453       u         g (2)
   57   113          18.9330677470         515.1949733458       u         u (5)
   58    75          18.9330677470         515.1949733464       u         u (3)
   59    51          22.9947875543         625.7199899891       u         u (2)
   60   114          22.9947875543         625.7199899891       u         g (5)
   61    76          22.9947875543         625.7199899891       u       B1u (3)
   62   115          22.9947875543         625.7199899891       u         g (5)
   63   158          22.9947875543         625.7199899891       u         u (8)
   64    52          22.9947875543         625.7199899891       u         u (2)
   65   116          22.9947875543         625.7199899891       u        Ag (5)
   66    53          22.9947875543         625.7199899891       u         u (2)
   67   159          22.9947875543         625.7199899891       u         u (8)
   68    77          22.9947875543         625.7199899891       u       B1u (3)
   69    78          22.9947875543         625.7199899891       u       B1u (3)
   70    15          29.6055113462         805.6069324159       g         g (1)
   71    97          29.6055113462         805.6069324159       g         u (4)
   72   135          29.6055113462         805.6069324159       g       B3u (6)
   73   148          29.6055113462         805.6069324159       g         u (7)
   74    16          29.6055113462         805.6069324159       g         g (1)
   75   136          29.6055113462         805.6069324159       g       B3u (6)
   76   149          29.6055113462         805.6069324159       g         u (7)
   77    98          29.6055113462         805.6069324159       g         u (4)
   78    17          29.6055113462         805.6069324159       g         g (1)
   79    54          32.8086044251         892.7675275956       u         u (2)
   80   117          32.8086044251         892.7675275956       u         g (5)
   81    79          32.8086044251         892.7675275956       u         u (3)
   82   160          32.8086044251         892.7675275956       u         u (8)
   83   118          32.8086044251         892.7675275957       u        Ag (5)
   84    80          32.8086044251         892.7675275957       u         u (3)
   85    55          32.8086044251         892.7675275957       u         u (2)
   86    18          34.5822682826         941.0313755885      Ag        Ag (1)
   87   150          35.1655443252         956.9031238580      Hg         u (7)
   88   137          35.1655443252         956.9031238580      Hg        Ag (6)
   89    19          35.1655443252         956.9031238580      Hg         g (1)
   90    99          35.1655443252         956.9031238580      Hg         u (4)
   91    20          35.1655443252         956.9031238580      Hg         g (1)
   92    81          47.3341343340        1288.0272971305       u       B3u (3)
   93    56          47.3341343341        1288.0272971316       u         g (2)
   94   119          47.3341343350        1288.0272971578       u         u (5)
   95    21          78.5900372972        2138.5436692886      Ag        Ag (1)
   96   151          98.6750456211        2685.0845398104      Hg         u (7)
   97    22          98.6750456211        2685.0845398105      Hg         g (1)
   98   100          98.6750456211        2685.0845398105      Hg         u (4)
   99   138          98.6750456211        2685.0845398105      Hg        Ag (6)
  100    23          98.6750456211        2685.0845398105      Hg         g (1)
  101    57         103.3439565706        2812.1320676764       u         g (2)
  102    82         103.3439565718        2812.1320677096       u         u (3)
  103   120         103.3439565786        2812.1320678956       u         u (5)
  104    58         116.7292540225        3176.3645341795       u         u (2)
  105   121         116.7292540225        3176.3645341796       u         g (5)
  106    59         116.7292540225        3176.3645341796       u         u (2)
  107    83         116.7292540225        3176.3645341796       u         u (3)
  108   161         116.7292540225        3176.3645341796       u         u (8)
  109   122         116.7292540225        3176.3645341797       u        Ag (5)
  110    84         116.7292540225        3176.3645341797       u         u (3)
  111    24         155.1894374705        4222.9193477535      Ag        Ag (1)
  112   152         192.1594959456        5228.9257987530       g         u (7)
  113   101         192.1594959456        5228.9257987530       g         u (4)
  114    25         192.1594959456        5228.9257987530       g         g (1)
  115   153         192.1594959456        5228.9257987530       g         u (7)
  116    26         192.1594959456        5228.9257987530       g         g (1)
  117   139         192.1594959456        5228.9257987530       g         u (6)
  118   102         192.1594959456        5228.9257987531       g         u (4)
  119   140         192.1594959456        5228.9257987531       g       B2u (6)
  120    27         192.1594959456        5228.9257987539       g         g (1)
  121    60         203.6503296971        5541.6072863710       u         g (2)
  122    85         203.6503297022        5541.6072865105       u         u (3)
  123   123         203.6503297203        5541.6072870020       u         u (5)
  124    28         279.0795934486        7594.1419335427      Ag        Ag (1)
  125   154         288.0024479328        7836.9451516791      Hg         u (7)
  126   103         288.0024479328        7836.9451516792      Hg         u (4)
  127    29         288.0024479328        7836.9451516792      Hg         g (1)
  128    30         288.0024479328        7836.9451516793      Hg        Ag (1)
  129   141         288.0024479328        7836.9451516794      Hg        Ag (6)
  130    61         379.0176169314       10313.5938487020       u         g (2)
  131    86         379.0176169399       10313.5938489347       u         u (3)
  132   124         379.0176169753       10313.5938498980       u         u (5)
  133    62         451.7287789515       12292.1651863995       u         u (2)
  134   125         451.7287789515       12292.1651864004       u         g (5)
  135    87         451.7287789515       12292.1651864004       u         u (3)
  136    63         451.7287789515       12292.1651864004       u         u (2)
  137   126         451.7287789515       12292.1651864005       u        Ag (5)
  138    88         451.7287789515       12292.1651864006       u         u (3)
  139   162         451.7287789515       12292.1651864006       u         u (8)
  140    31         474.5401552019       12912.8943010009      Ag        Ag (1)
  141    64         685.5558035286       18654.9220995585       u         g (2)
  142    89         685.5558035429       18654.9220999474       u         u (3)
  143   127         685.5558035906       18654.9221012441       u         u (5)
  144    32         781.8849357598       21276.1710897082      Ag        Ag (1)
  145   104         860.2154530613       23407.6528607853      Hg         u (4)
  146    33         860.2154530613       23407.6528607855      Hg         g (1)
  147   155         860.2154530613       23407.6528607856      Hg         u (7)
  148    34         860.2154530613       23407.6528607856      Hg         g (1)
  149   142         860.2154530613       23407.6528607857      Hg        Ag (6)
  150    65        1262.2154825343       34346.6299582579       u         g (2)
  151    90        1262.2154825507       34346.6299587028       u         u (3)
  152   128        1262.2154826011       34346.6299600744       u         u (5)
  153    35        1272.7056440701       34632.0817701364      Ag        Ag (1)
  154    36        2078.2060012519       56550.8611562192      Ag        Ag (1)
  155    66        2301.2259562449       62619.5427509602       u         g (2)
  156    91        2301.2259562680       62619.5427515881       u         u (3)
  157   129        2301.2259563087       62619.5427526971       u         u (5)
  158    37        3564.9279773916       97006.6234819634      Ag        Ag (1)
  159    38        7057.9437203090      192056.4155503244      Ag        Ag (1)
  160    39       16434.3972570214      447202.6916042635      Ag        Ag (1)
  161    40       41812.3156369741     1137770.9691831328      Ag        Ag (1)
  162    41      118169.8269017221     3215564.5157160992      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        2.11/       3.39 seconds.
--executable xvscf finished with status     0 in        3.53 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated    7629 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      271011 AO integrals were read.
      542433 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1199883 AO integrals were read.
     1740955 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2078472 AO integrals were read.
     3192424 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     4266579 AO integrals were read.
     5637468 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.8116473        1        82        47.3341343        3
     2        -1.9354468        1        83       103.3439566        3
     3        -0.8496358        2        84       116.7292540        3
     4        -0.8496358        3        85       116.7292540        3
     5        -0.8496358        5        86       203.6503297        3
     6         0.6960313        1        87       379.0176169        3
     7         1.5889402        1        88       451.7287790        3
     8         1.5889402        1        89       451.7287790        3
     9         3.7871494        1        90       685.5558035        3
    10         4.8730814        1        91      1262.2154826        3
    11         4.8730814        1        92      2301.2259563        3
    12         9.4049430        1        93         1.5889402        4
    13         9.4049430        1        94         4.8730814        4
    14         9.4049430        1        95         9.4049430        4
    15        12.7331630        1        96         9.4049430        4
    16        13.1361502        1        97        13.1361502        4
    17        13.1361502        1        98        29.6055113        4
    18        29.6055113        1        99        29.6055113        4
    19        29.6055113        1       100        35.1655443        4
    20        29.6055113        1       101        98.6750456        4
    21        34.5822683        1       102       192.1594959        4
    22        35.1655443        1       103       192.1594959        4
    23        35.1655443        1       104       288.0024479        4
    24        78.5900373        1       105       860.2154531        4
    25        98.6750456        1       106         0.5106258        5
    26        98.6750456        1       107         2.2100054        5
    27       155.1894375        1       108         4.1069254        5
    28       192.1594959        1       109         4.1069254        5
    29       192.1594959        1       110         6.8497188        5
    30       192.1594959        1       111        12.1602446        5
    31       279.0795934        1       112        12.1602446        5
    32       288.0024479        1       113        18.9330677        5
    33       288.0024479        1       114        22.9947876        5
    34       474.5401552        1       115        22.9947876        5
    35       781.8849358        1       116        22.9947876        5
    36       860.2154531        1       117        32.8086044        5
    37       860.2154531        1       118        32.8086044        5
    38      1272.7056441        1       119        47.3341343        5
    39      2078.2060013        1       120       103.3439566        5
    40      3564.9279774        1       121       116.7292540        5
    41      7057.9437203        1       122       116.7292540        5
    42     16434.3972570        1       123       203.6503297        5
    43     41812.3156370        1       124       379.0176170        5
    44    118169.8269017        1       125       451.7287790        5
    45         0.5106258        2       126       451.7287790        5
    46         2.2100054        2       127       685.5558036        5
    47         4.1069254        2       128      1262.2154826        5
    48         4.1069254        2       129      2301.2259563        5
    49         6.8497188        2       130         1.5889402        6
    50        12.1602446        2       131         4.8730814        6
    51        12.1602446        2       132         9.4049430        6
    52        18.9330677        2       133         9.4049430        6
    53        22.9947876        2       134        13.1361502        6
    54        22.9947876        2       135        29.6055113        6
    55        22.9947876        2       136        29.6055113        6
    56        32.8086044        2       137        35.1655443        6
    57        32.8086044        2       138        98.6750456        6
    58        47.3341343        2       139       192.1594959        6
    59       103.3439566        2       140       192.1594959        6
    60       116.7292540        2       141       288.0024479        6
    61       116.7292540        2       142       860.2154531        6
    62       203.6503297        2       143         1.5889402        7
    63       379.0176169        2       144         4.8730814        7
    64       451.7287790        2       145         9.4049430        7
    65       451.7287790        2       146         9.4049430        7
    66       685.5558035        2       147        13.1361502        7
    67      1262.2154825        2       148        29.6055113        7
    68      2301.2259562        2       149        29.6055113        7
    69         0.5106258        3       150        35.1655443        7
    70         2.2100054        3       151        98.6750456        7
    71         4.1069254        3       152       192.1594959        7
    72         4.1069254        3       153       192.1594959        7
    73         6.8497188        3       154       288.0024479        7
    74        12.1602446        3       155       860.2154531        7
    75        12.1602446        3       156         4.1069254        8
    76        18.9330677        3       157        12.1602446        8
    77        22.9947876        3       158        22.9947876        8
    78        22.9947876        3       159        22.9947876        8
    79        22.9947876        3       160        32.8086044        8
    80        32.8086044        3       161       116.7292540        8
    81        32.8086044        3       162       451.7287790        8
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        8.01/      14.02 seconds.
--executable xvtran finished with status     0 in       14.20 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated    7629 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9785024
                      PPPH               1258892
                      PPHH                 41523
                      PHPH                 25994
                      PHHH                  1814
                      HHHH                    33

                     TOTAL              11113280

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.684557247671 a.u.
            E2(AA)                  =     -0.042934317175 a.u.
            E2(AB)                  =     -0.289311142984 a.u.
            E2(TOT)                 =     -0.375179777334 a.u.
            Total MP2 energy        =   -129.059737025004 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5 107 107]-0.02082 [  3   3  46  46]-0.02082 [  4   4  70  70]-0.02082
[  5   5 106 106]-0.02053 [  3   3  45  45]-0.02053 [  4   4  69  69]-0.02053
[  5   5 107 106] 0.01699 [  5   5 106 107] 0.01699 [  3   3  46  45] 0.01699
[  3   3  45  46] 0.01699 [  4   4  70  69] 0.01699 [  4   4  69  70] 0.01699
[  5   3 106  45]-0.01655 [  3   5  45 106]-0.01655 [  5   4 106  69]-0.01655
-----------------------------------------------------------------------------
   Norm of T2AB vector (    83299 symmetry allowed elements):  0.1652056707.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        4.39/      70.72 seconds.
--executable xintprc finished with status     0 in       70.88 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated    7629 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     3     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0  7629     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):      129.08/     310.16 seconds.
--executable xint finished with status     0 in      310.60 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-26 03:07:46 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.5768E+11
 Probable CPU time per iteration step (hours):      9.58
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                  69
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):    1389.7

 ************************ 2016-09-26 03:07:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of3814.5 Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Total number of configurations:               25880460
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    1065.4
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1604.8650      6085.9311
 Integer:       161.8694
 Total:        1766.7344      6247.8005
 

 ************************ 2016-09-26 03:08:37 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPUs:  10
 Allocation of 6085.9 Mbytes of memory...
 Number of spinorbitals: 324
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 300
 Number of 2-fold excitations: 115279
 Number of 3-fold excitations: 25764880
 Total number of determinants: 25880460
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    1065.4
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.684557247671
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     4.60486099
 CPU time [min]:    96.383                   Wall time [min]:    24.072
 
 Iteration  1  CC energy:  -129.05973703  Energy decrease:   0.37517978
 ======================================================================
 Norm of residual vector:     0.48793029
 CPU time [min]:   176.267                   Wall time [min]:    40.508
 
 Iteration  2  CC energy:  -129.05586423  Energy decrease:   0.00387279
 ======================================================================
 Norm of residual vector:     0.07477831
 CPU time [min]:   274.958                   Wall time [min]:    59.287
 
 Iteration  3  CC energy:  -129.06401469  Energy decrease:   0.00815046
 ======================================================================
 Norm of residual vector:     0.02040875
 CPU time [min]:   356.373                   Wall time [min]:    75.364
 
 Iteration  4  CC energy:  -129.06593023  Energy decrease:   0.00191554
 ======================================================================
 Norm of residual vector:     0.00635492
 CPU time [min]:   444.908                   Wall time [min]:    93.315
 
 Iteration  5  CC energy:  -129.06568406  Energy decrease:   0.00024617
 ======================================================================
 Norm of residual vector:     0.00107620
 CPU time [min]:   529.367                   Wall time [min]:   109.438
 
 Iteration  6  CC energy:  -129.06563202  Energy decrease:   0.00005204
 ======================================================================
 Norm of residual vector:     0.00021379
 CPU time [min]:   615.139                   Wall time [min]:   126.635
 
 Iteration  7  CC energy:  -129.06563845  Energy decrease:   0.00000643
 ======================================================================
 Norm of residual vector:     0.00004547
 CPU time [min]:   696.595                   Wall time [min]:   143.430
 
 Iteration  8  CC energy:  -129.06563924  Energy decrease:   0.00000079
 ======================================================================
 Norm of residual vector:     0.00001058
 CPU time [min]:   784.633                   Wall time [min]:   160.683
 
 Iteration  9  CC energy:  -129.06563910  Energy decrease:   0.00000014
 ======================================================================
 Norm of residual vector:     0.00000189
 CPU time [min]:   871.437                   Wall time [min]:   178.117
 
 Iteration 10  CC energy:  -129.06563911  Energy decrease:   4.3343E-09
 ======================================================================
 Norm of residual vector:     0.00000038
 CPU time [min]:   961.422                   Wall time [min]:   196.701
 
 Iteration 11  CC energy:  -129.06563911  Energy decrease:   3.6024E-09
 ======================================================================
 Norm of residual vector:     0.00000009
 CPU time [min]:  1106.999                   Wall time [min]:   219.495
 
 Iteration 12  CC energy:  -129.06563911  Energy decrease:   2.2962E-10
 ======================================================================
 
 Iteration has converged in 12 steps.
 
 Final results:
 Total CCSDT energy [au]:           -129.065639108502
 Total MP2 energy [au]:             -129.059737025004
 
 ************************ 2016-09-26 06:48:07 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in    13222.01 seconds (walltime).
  The final electronic energy is      -129.065639108502410 a.u. 
  This computation required                        13650.44 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1237569
               resid: 2718995
         exit status: 0
      allocated time: 13651.7
           user time: 63706.5
         system time: 2931.98
peak rss=8589934592; peak vsz=10515234816 (bytes)
atime=13651.7; utime=63706.5; stime=2931.98; exit=0
