 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob124                                            
                     Tue Mar 20 13:02:55 EDT 2018                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Li                                                                              
                                                                                
*ACES2(CALC=CCSD                                                                
INPUT_MRCC=OFF                                                                  
CC_PROG=MRCC                                                                    
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-0-0-0-2-0-0-0/1-0-0-0-1-0-0-0                                      
MEM=32                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
LI:aCV6Z-KOPUT                                                                  
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSD       [ 10]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP          GENERAL     [  1]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          OFF          [  0]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              3               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF              ON      [  1]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU  A   2,  0,  0,  0,  2,  0,  0,  0,
                                   B   1,  0,  0,  0,  1,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP         SEMICANONICAL[  1]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             ROHF     [  2]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT              ON      [  1]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         ON           [  1]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  LI         3     7.01600
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are  279 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.17 seconds.
--executable xjoda finished with status     0 in        1.24 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          3.00000000    1    7    1    1    1    1    1    1    1               
LI#1   0.000000000000000   0.000000000000000   0.000000000000000                
   22   13                                                                      
   103207.000000000       4.000000000000000E-006  1.000000000000000E-006        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   15664.8000000000       2.900000000000000E-005  5.000000000000000E-006        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   3600.84000000000       1.490000000000000E-004  2.300000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1026.35000000000       6.270000000000000E-004  9.800000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   335.925000000000       2.274000000000000E-003  3.550000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   121.409000000000       7.358000000000000E-003  1.159000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   47.3372000000000       2.145000000000000E-002  3.373000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   19.6309000000000       5.559900000000000E-002  8.978000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   8.54706000000000       0.124328000000000       2.042300000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   3.85303000000000       0.228994000000000       4.070500000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.78035000000000       0.323811000000000       6.462500000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.837931000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.390527000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  9.777600000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  4.493300000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  2.060200000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  6.100000000000000E-003  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   49.3907000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   26.3401000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   14.0472000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   7.49140000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   3.99510000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
   15   12                                                                      
   32.6443000000000       2.290000000000000E-004  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   7.75817000000000       1.768000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.46169000000000       7.560000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.869615000000000       2.332200000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.327205000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.134815000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  5.999500000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  2.810100000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  1.332000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  3.900000000000000E-003  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   51.4577000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   23.0522000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   10.3270000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   4.62630000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   2.07250000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
   10   10                                                                      
  0.825300000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.437300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.231700000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.122800000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  6.500000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  3.450000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   34.9147000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   15.0047000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   6.44830000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   2.77120000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    8    8                                                                      
  0.679100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.358800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.189500000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.100100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  5.290000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   23.0476000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   8.99420000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   3.50990000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    6                                                                      
  0.419900000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.230900000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.127000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  6.990000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   15.9134000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   5.49930000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
  0.337100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.183500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  9.990000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   10.2035000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
  0.292700000000000        1.00000000000000       0.000000000000000E+000        
  0.146200000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

   Basis function not normalized: 
   Center (as ordered in MOL file):   1
   Angular Momentum type          : s
   Offset within angular momentum :  1
   <chi|chi>                      :    1.4563396204
   Basis function not normalized: 
   Center (as ordered in MOL file):   1
   Angular Momentum type          : s
   Offset within angular momentum :  2
   <chi|chi>                      :    7.9137943001
   Basis function not normalized: 
   Center (as ordered in MOL file):   1
   Angular Momentum type          : p
   Offset within angular momentum :  1
   <chi|chi>                      :   33.2919650428
  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array               77218834  words 
  required memory for a2 array              133231759  words 
 @GETMEM-I,  Allocated    1620 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.93/       0.94 seconds.
  @TWOEL-I,    1751107 integrals of symmetry type  I I I I
  @TWOEL-I,   16634954 integrals of symmetry type  I J I J
  @TWOEL-I,    9332823 integrals of symmetry type  I I J J
  @TWOEL-I,   41660356 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals   69379240.
  @MOLECU-I, Two electron integrals (CPU/WALL):      736.40/     737.20 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):      737.81/     739.84 seconds.
--executable xvmol finished with status     0 in      739.93 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.08/       0.16 seconds.
--executable xvmol2ja finished with status     0 in        0.58 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are  279 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 59
         2                 40
         3                 40
         4                 28
         5                 40
         6                 28
         7                 28
         8                 16


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    0    0    0    2    0    0    0
      Beta population by irrep:   1    0    0    0    1    0    0    0


  Memory information:    5506270 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated      42 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       1            -4.070570508430690              0.8214387120D+00
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       2            -7.060585122931554              0.1065345438D+02
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       3            -7.220455366198576              0.9020209760D+01
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       4            -7.164684573774137              0.4229006326D+01
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       5            -7.236327568491663              0.4200336099D+01
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       6            -7.244190224264820              0.4585557846D+00
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       7            -7.244794690139185              0.1639514947D+00
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       8            -7.244985622092868              0.1412050800D+00
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
       9            -7.244903906285995              0.1407605392D+00
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      10            -7.245037084080550              0.7426642901D-01
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      11            -7.245042625878206              0.1952291208D-01
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      12            -7.245042756175836              0.2936900682D-02
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      13            -7.245042765088952              0.7847286054D-03
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      14            -7.245042765594456              0.1165880144D-03
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      15            -7.245042765617768              0.3487081556D-04
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      16            -7.245042765617963              0.4055777130D-05
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      17            -7.245042765617970              0.6500232170D-06
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      18            -7.245042765618002              0.9017830482D-07
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      19            -7.245042765618033              0.3007125660D-07
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      20            -7.245042765617971              0.1170527320D-07
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      21            -7.245042765617999              0.1652858961D-08
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      22            -7.245042765617963              0.9880179092D-08
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      23            -7.245042765617953              0.1094261126D-08
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      24            -7.245042765617930              0.1221848844D-08
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      25            -7.245042765617975              0.3179814412D-08
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      26            -7.245042765617978              0.1695897200D-08
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      27            -7.245042765617977              0.1206114764D-08
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      28            -7.245042765618028              0.3292092821D-08
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      29            -7.245042765618084              0.1099563218D-09
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      30            -7.245042765617979              0.7343955444D-09
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0
      31            -7.245042765617961              0.7863637519D-09
   current occupation vector 
     2  0  0  0  2  0  0  0
     1  0  0  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000001     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=        -7.245042765617985              0.7961062365D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 14 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks 10 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks 10 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  7 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks 10 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  7 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  7 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  4 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***

  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1          -2.2461238315         -61.1201376844      Ag        Ag (1)
    2     2           0.0319971929           0.8706878976      Ag        Ag (1)
    3   168           0.1039990716           2.8299586544      Au       B1u (5)
    4   169           0.1152571732           3.1363071775      Au       B1u (5)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    60           0.1403453663           3.8189916290       u       B2u (2)
    6   100           0.1403453663           3.8189916290       u       B3u (3)
    7     3           0.1755892620           4.7780268041      Ag        Ag (1)
    8    61           0.2059514630           5.6042243089       u       B2u (2)
    9   101           0.2059514630           5.6042243089       u       B3u (3)
   10   170           0.2509282120           6.8281038872      Au       B1u (5)
   11    62           0.2680583139           7.2942376646       u       B2u (2)
   12   102           0.2680583139           7.2942376646       u       B3u (3)
   13     4           0.2848213589           7.7503833183      Ag        Ag (1)
   14   236           0.2860078171           7.7826684858       g       B2g (7)
   15   208           0.2860078171           7.7826684858       g       B3g (6)
   16     5           0.2871962772           7.8150081298       g        Ag (1)
   17   140           0.2871962772           7.8150081298       g       B1g (4)
   18     6           0.2897354471           7.8841024578      Ag        Ag (1)
   19   171           0.3939459518          10.7198144998      Au       B1u (5)
   20    63           0.3943917123          10.7319442597       u       B2u (2)
   21   103           0.3943917123          10.7319442597       u       B3u (3)
   22    64           0.3979258336          10.8281125905       u       B2u (2)
   23   104           0.3979258336          10.8281125905       u       B3u (3)
   24   264           0.4036299164          10.9833285775       u        Au (8)
   25   172           0.4036299164          10.9833285775       u       B1u (5)
   26    65           0.4083172429          11.1108772165       u       B2u (2)
   27   105           0.4083172429          11.1108772165       u       B3u (3)
   28   173           0.4099492267          11.1552857540      Au       B1u (5)
   29     7           0.4624126045          12.5828868628       g        Ag (1)
   30   141           0.4624126045          12.5828868628       g       B1g (4)
   31   237           0.4664552985          12.6928941620       g       B2g (7)
   32   209           0.4664552985          12.6928941620       g       B3g (6)
   33     8           0.4676527243          12.7254777754      Ag        Ag (1)
   34     9           0.5295568696          14.4099752338       g        Ag (1)
   35   142           0.5295568696          14.4099752338       g       B1g (4)
   36   210           0.5365230211          14.5995338559       g       B3g (6)
   37   238           0.5365230211          14.5995338559       g       B2g (7)
   38    10           0.5415658269          14.7367555787       g        Ag (1)
   39   143           0.5415658269          14.7367555787       g       B1g (4)
   40   239           0.5446122621          14.8196532979       g       B2g (7)
   41   211           0.5446122621          14.8196532979       g       B3g (6)
   42    11           0.5456314905          14.8473879113      Ag        Ag (1)
   43    12           0.5500274269          14.9670074247      Ag        Ag (1)
   44    66           0.6621903871          18.0191167849       u       B2u (2)
   45   106           0.6621903871          18.0191167849       u       B3u (3)
   46   174           0.6697884517          18.2258706375      Au       B1u (5)
   47    67           0.7137284387          19.4215384888       u       B2u (2)
   48   107           0.7137284387          19.4215384888       u       B3u (3)
   49   175           0.7215187822          19.6335245157       u       B1u (5)
   50   265           0.7215187822          19.6335245157       u        Au (8)
   51   108           0.7265252032          19.7697561602       u       B3u (3)
   52    68           0.7265252032          19.7697561602       u       B2u (2)
   53   176           0.7283224359          19.8186613465      Au       B1u (5)
   54    13           0.7750185132          21.0893262306       g        Ag (1)
   55   144           0.7750185132          21.0893262306       g       B1g (4)
   56   109           0.7823801119          21.2896455173       u       B3u (3)
   57    69           0.7823801119          21.2896455173       u       B2u (2)
   58   240           0.7832779284          21.3140763483       g       B2g (7)
   59   212           0.7832779284          21.3140763483       g       B3g (6)
   60    14           0.7860562266          21.3896776846      Ag        Ag (1)
   61   177           0.7894383008          21.4817086036               B1u (5)
   62   266           0.7894383008          21.4817086036                Au (8)
   63   110           0.7950263161          21.6337662334       u       B3u (3)
   64    70           0.7950263161          21.6337662334       u       B2u (2)
   65   267           0.7990762656          21.7439709632       u        Au (8)
   66   178           0.7990762656          21.7439709632       u       B1u (5)
   67   111           0.8015318507          21.8107908325       u       B3u (3)
   68    71           0.8015318507          21.8107908325       u       B2u (2)
   69   179           0.8023549636          21.8331888733      Au       B1u (5)
   70    15           0.9875820682          26.8734747108       g        Ag (1)
   71   145           0.9875820682          26.8734747108       g       B1g (4)
   72   241           0.9955323244          27.0898121833       g       B2g (7)
   73   213           0.9955323244          27.0898121833       g       B3g (6)
   74    16           1.0011962795          27.2439362400       g        Ag (1)
   75   146           1.0011962795          27.2439362400       g       B1g (4)
   76   242           1.0045882960          27.3362377034       g       B2g (7)
   77   214           1.0045882960          27.3362377034       g       B3g (6)
   78    17           1.0057179170          27.3669762530      Ag        Ag (1)
   79    18           1.2390994377          33.7176103894    XXXX      XXXX (1)
   80   147           1.2390994377          33.7176103894    XXXX      XXXX (4)
   81   215           1.2458497813          33.9012965811    XXXX      XXXX (6)
   82   243           1.2458497813          33.9012965811    XXXX      XXXX (7)
   83   148           1.2514364932          34.0533187412       g       B1g (4)
   84    19           1.2514364932          34.0533187412       g        Ag (1)
   85   216           1.2558231009          34.1726844088       g       B3g (6)
   86   244           1.2558231009          34.1726844088       g       B2g (7)
   87    20           1.2589792635          34.2585679611       g        Ag (1)
   88   149           1.2589792635          34.2585679611       g       B1g (4)
   89   217           1.2608823116          34.3103525317       g       B3g (6)
   90   245           1.2608823116          34.3103525317       g       B2g (7)
   91    21           1.2615182397          34.3276570159      Ag        Ag (1)
   92   112           1.2658622912          34.4458646685       u       B3u (3)
   93    72           1.2658622912          34.4458646685       u       B2u (2)
   94   180           1.2747509185          34.6877365172      Au       B1u (5)
   95    73           1.2820737287          34.8870003162       u       B2u (2)
   96   113           1.2820737287          34.8870003162       u       B3u (3)
   97   268           1.2906533059          35.1204624852       u        Au (8)
   98   181           1.2906533059          35.1204624852       u       B1u (5)
   99    74           1.2967639545          35.2867416897       u       B2u (2)
  100   114           1.2967639545          35.2867416897       u       B3u (3)
  101   182           1.2994274006          35.3592177430      Au       B1u (5)
  102    22           1.3569638411          36.9248639098       g        Ag (1)
  103   150           1.3569638411          36.9248639098       g       B1g (4)
  104   218           1.3665470432          37.1856361013       g       B3g (6)
  105   246           1.3665470432          37.1856361013       g       B2g (7)
  106    23           1.3696181546          37.2692052899      Ag        Ag (1)
  107    24           1.4044168286          38.2161253658      Ag        Ag (1)
  108   115           1.5405077640          41.9193480445       u       B3u (3)
  109    75           1.5405077640          41.9193480445       u       B2u (2)
  110   183           1.5479057107          42.1206564114               B1u (5)
  111   269           1.5479057107          42.1206564114                Au (8)
  112    76           1.5536934871          42.2781498147       u       B2u (2)
  113   116           1.5536934871          42.2781498147       u       B3u (3)
  114   184           1.5578462127          42.3911512267       u       B1u (5)
  115   270           1.5578462127          42.3911512267       u        Au (8)
  116   117           1.5603454422          42.4591587178       u       B3u (3)
  117    77           1.5603454422          42.4591587178       u       B2u (2)
  118   185           1.5611798018          42.4818627986      Au       B1u (5)
  119    25           1.8014055512          49.0187378696       g        Ag (1)
  120   151           1.8014055512          49.0187378696       g       B1g (4)
  121   247           1.8092114805          49.2311480064       g       B2g (7)
  122   219           1.8092114805          49.2311480064       g       B3g (6)
  123   152           1.8147871445          49.3828695398       g       B1g (4)
  124    26           1.8147871445          49.3828695398       g        Ag (1)
  125   248           1.8181326612          49.4739056791       g       B2g (7)
  126   220           1.8181326612          49.4739056791       g       B3g (6)
  127    27           1.8192478682          49.5042520050      Ag        Ag (1)
  128    78           2.3708490114          64.5140824283       u       B2u (2)
  129   118           2.3708490114          64.5140824283       u       B3u (3)
  130   271           2.3786396209          64.7260756940       u        Au (8)
  131   186           2.3786396209          64.7260756940       u       B1u (5)
  132   119           2.3832685960          64.8520365106       u       B3u (3)
  133    79           2.3832685960          64.8520365106       u       B2u (2)
  134   187           2.3848048926          64.8938412664      Au       B1u (5)
  135    28           2.4811043823          67.5142836440       g        Ag (1)
  136   153           2.4811043823          67.5142836440       g       B1g (4)
  137   221           2.4898120749          67.7512320088       g       B3g (6)
  138   249           2.4898120749          67.7512320088       g       B2g (7)
  139    29           2.4927432604          67.8309936231      Ag        Ag (1)
  140   154           2.6862596614          73.0968426842    XXXX      XXXX (4)
  141    30           2.6862596614          73.0968426842    XXXX      XXXX (1)
  142   250           2.6924282332          73.2646980598    XXXX      XXXX (7)
  143   222           2.6924282332          73.2646980598    XXXX      XXXX (6)
  144    31           2.6974994622          73.4026932190       g        Ag (1)
  145   155           2.6974994622          73.4026932190       g       B1g (4)
  146   251           2.7014589543          73.5104364782       g       B2g (7)
  147   223           2.7014589543          73.5104364782       g       B3g (6)
  148   156           2.7042953674          73.5876192031       g       B1g (4)
  149    32           2.7042953674          73.5876192031       g        Ag (1)
  150   224           2.7060005153          73.6340186381       g       B3g (6)
  151   252           2.7060005153          73.6340186381       g       B2g (7)
  152    33           2.7065694499          73.6495001359      Ag        Ag (1)
  153    80           2.7973486608          76.1197280868       u       B2u (2)
  154   120           2.7973486608          76.1197280868       u       B3u (3)
  155   188           2.8055479910          76.3428432075      Au       B1u (5)
  156   121           2.9853552858          81.2356485196       u       B3u (3)
  157    81           2.9853552858          81.2356485196       u       B2u (2)
  158   189           2.9916077360          81.4057863430               B1u (5)
  159   272           2.9916077360          81.4057863430                Au (8)
  160    82           2.9964883059          81.5385934021       u       B2u (2)
  161   122           2.9964883059          81.5385934021       u       B3u (3)
  162   190           2.9999838778          81.6337127518       u       B1u (5)
  163   273           2.9999838778          81.6337127518       u        Au (8)
  164   123           3.0020850190          81.6908877109       u       B3u (3)
  165    83           3.0020850190          81.6908877109       u       B2u (2)
  166   191           3.0027860347          81.7099633178      Au       B1u (5)
  167    34           3.3952481956          92.3894018140       g        Ag (1)
  168   157           3.3952481956          92.3894018140       g       B1g (4)
  169   253           3.4014145122          92.5571958206       g       B2g (7)
  170   225           3.4014145122          92.5571958206       g       B3g (6)
  171   158           3.4058273504          92.6772752553       g       B1g (4)
  172    35           3.4058273504          92.6772752553       g        Ag (1)
  173   226           3.4084783164          92.7494117089       g       B3g (6)
  174   254           3.4084783164          92.7494117089       g       B2g (7)
  175    36           3.4093625094          92.7734718227      Ag        Ag (1)
  176    37           3.8877042338         105.7898120836      Ag        Ag (1)
  177   124           4.6173195082         125.6436533540       u       B3u (3)
  178    84           4.6173195082         125.6436533540       u       B2u (2)
  179   274           4.6228941612         125.7953473790       u        Au (8)
  180   192           4.6228941612         125.7953473790       u       B1u (5)
  181    85           4.6262407038         125.8864114319       u       B2u (2)
  182   125           4.6262407038         125.8864114319       u       B3u (3)
  183   193           4.6273564365         125.9167720644      Au       B1u (5)
  184    38           4.7665330189         129.7039594669       g        Ag (1)
  185   159           4.7665330189         129.7039594669       g       B1g (4)
  186   227           4.7728873781         129.8768703732       g       B3g (6)
  187   255           4.7728873781         129.8768703732       g       B2g (7)
  188    39           4.7750379370         129.9353900566      Ag        Ag (1)
  189    86           6.7296408812         183.1228409860       u       B2u (2)
  190   126           6.7296408812         183.1228409860       u       B3u (3)
  191   194           6.7350666074         183.2704825051      Au       B1u (5)
  192    40           9.8084742748         266.9021581764      Ag        Ag (1)
  193    41          11.1381737550         303.0851210969       g        Ag (1)
  194   160          11.1381737550         303.0851210969       g       B1g (4)
  195   228          11.1414807707         303.1751095688       g       B3g (6)
  196   256          11.1414807707         303.1751095688       g       B2g (7)
  197    42          11.1425917694         303.2053413809      Ag        Ag (1)
  198   127          15.1392935890         411.9611286069       u       B3u (3)
  199    87          15.1392935890         411.9611286069       u       B2u (2)
  200   195          15.1412630675         412.0147208418       u       B1u (5)
  201   275          15.1412630675         412.0147208418       u        Au (8)
  202   128          15.1424441620         412.0468600594       u       B3u (3)
  203    88          15.1424441620         412.0468600595       u       B2u (2)
  204   196          15.1428377558         412.0575702899      Au       B1u (5)
  205    89          16.2630962442         442.5413539957       u       B2u (2)
  206   129          16.2630962442         442.5413539957       u       B3u (3)
  207   197          16.2662826901         442.6280615970      Au       B1u (5)
  208    43          22.6647481595         616.7391613411      Ag        Ag (1)
  209    44          27.6729012761         753.0179380242       g        Ag (1)
  210   161          27.6729012761         753.0179380242       g       B1g (4)
  211   229          27.6745586182         753.0630365975       g       B3g (6)
  212   257          27.6745586182         753.0630365975       g       B2g (7)
  213    45          27.6751120729         753.0780968658      Ag        Ag (1)
  214   162          28.1226608396         765.2565181355       g       B1g (4)
  215    46          28.1226608396         765.2565181355       g        Ag (1)
  216   258          28.1237457965         765.2860413141       g       B2g (7)
  217   230          28.1237457965         765.2860413141       g       B3g (6)
  218   163          28.1245209841         765.3071352395       g       B1g (4)
  219    47          28.1245209841         765.3071352395       g        Ag (1)
  220   231          28.1249861838         765.3197939680       g       B3g (6)
  221   259          28.1249861838         765.3197939680       g       B2g (7)
  222    48          28.1251412649         765.3240139394      Ag        Ag (1)
  223    90          38.5101359429        1047.9140900871       u       B2u (2)
  224   130          38.5101359429        1047.9140900871       u       B3u (3)
  225   198          38.5118503385        1047.9607411625      Au       B1u (5)
  226   131          44.2630108955        1204.4577784867       u       B3u (3)
  227    91          44.2630108955        1204.4577784867       u       B2u (2)
  228   199          44.2638985803        1204.4819336206       u       B1u (5)
  229   276          44.2638985803        1204.4819336206       u        Au (8)
  230   132          44.2644314010        1204.4964324081       u       B3u (3)
  231    92          44.2644314010        1204.4964324081       u       B2u (2)
  232   200          44.2646090413        1204.5012662458      Au       B1u (5)
  233    49          48.9896399506        1333.0758958793      Ag        Ag (1)
  234   133          64.3492654214        1751.0325598903       u       B3u (3)
  235    93          64.3492654214        1751.0325598903       u       B2u (2)
  236   201          64.3498505271        1751.0484814263               B1u (5)
  237   277          64.3498505271        1751.0484814263                Au (8)
  238   134          64.3503056576        1751.0608661557       u       B3u (3)
  239    94          64.3503056576        1751.0608661557       u       B2u (2)
  240   278          64.3506307766        1751.0697130943       u        Au (8)
  241   202          64.3506307766        1751.0697130943       u       B1u (5)
  242    95          64.3508258584        1751.0750215387       u       B2u (2)
  243   135          64.3508258584        1751.0750215387       u       B3u (3)
  244   203          64.3508908873        1751.0767910671      Au       B1u (5)
  245   164          68.0087583481        1850.6124265034       g       B1g (4)
  246    50          68.0087583481        1850.6124265034       g        Ag (1)
  247   232          68.0095516100        1850.6340122561       g       B3g (6)
  248   260          68.0095516100        1850.6340122561       g       B2g (7)
  249    51          68.0098161887        1850.6412118096      Ag        Ag (1)
  250   136          91.2286325263        2482.4573350086       u       B3u (3)
  251    96          91.2286325263        2482.4573350086       u       B2u (2)
  252   204          91.2294697073        2482.4801158615      Au       B1u (5)
  253   165          93.0678439801        2532.5048238034       g       B1g (4)
  254    52          93.0678439801        2532.5048238034       g        Ag (1)
  255   233          93.0682653013        2532.5162885364       g       B3g (6)
  256   261          93.0682653013        2532.5162885364       g       B2g (7)
  257    53          93.0685662805        2532.5244785964       g        Ag (1)
  258   166          93.0685662805        2532.5244785964       g       B1g (4)
  259   234          93.0687468821        2532.5293930171       g       B3g (6)
  260   262          93.0687468821        2532.5293930171       g       B2g (7)
  261    54          93.0688070850        2532.5310312213      Ag        Ag (1)
  262    55         102.7475680596        2795.9035109977      Ag        Ag (1)
  263   137         123.1396559437        3350.8004412947       u       B3u (3)
  264    97         123.1396559437        3350.8004412947       u       B2u (2)
  265   205         123.1400133194        3350.8101659817       u       B1u (5)
  266   279         123.1400133194        3350.8101659817       u        Au (8)
  267   138         123.1402277804        3350.8160017629       u       B3u (3)
  268    98         123.1402277804        3350.8160017629       u       B2u (2)
  269   206         123.1402992730        3350.8179471752      Au       B1u (5)
  270   167         171.1973511925        4658.5168321950       g       B1g (4)
  271    56         171.1973511925        4658.5168321950       g        Ag (1)
  272   235         171.1976799879        4658.5257791737       g       B3g (6)
  273   263         171.1976799879        4658.5257791737       g       B2g (7)
  274    57         171.1977896197        4658.5287624065      Ag        Ag (1)
  275    58         217.6538420178        5922.6622349521      Ag        Ag (1)
  276    99         222.4866324656        6054.1691507465       u       B2u (2)
  277   139         222.4866324656        6054.1691507465       u       B3u (3)
  278   207         222.4869864357        6054.1787827625      Au       B1u (5)
  279    59         672.0264665273       18286.7701175913      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1          -2.2356991159         -60.8364667480      Ag        Ag (1)
    2   168           0.1117587077           3.0411090898      Au       B1u (5)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    60           0.1404775149           3.8225875757       u       B2u (2)
    4   100           0.1404775149           3.8225875757       u       B3u (3)
    5     2           0.1755039133           4.7757043463      Ag        Ag (1)
    6    61           0.2151879919           5.8555630422       u       B2u (2)
    7   101           0.2151879919           5.8555630422       u       B3u (3)
    8   169           0.2323620526           6.3228929992      Au       B1u (5)
    9     3           0.2430381527           6.6134044566      Ag        Ag (1)
   10   140           0.2942731070           8.0075784624       g       B1g (4)
   11     4           0.2942731070           8.0075784624       g        Ag (1)
   12    62           0.2966172912           8.0713669579       u       B2u (2)
   13   102           0.2966172912           8.0713669579       u       B3u (3)
   14   208           0.3086721719           8.3993969430       g       B3g (6)
   15   236           0.3086721719           8.3993969430       g       B2g (7)
   16     5           0.3135257740           8.5314701738      Ag        Ag (1)
   17   170           0.3172674965           8.6332876219      Au       B1u (5)
   18     6           0.3326603407           9.0521482132      Ag        Ag (1)
   19    63           0.4028379594          10.9617783309       u       B2u (2)
   20   103           0.4028379594          10.9617783309       u       B3u (3)
   21   264           0.4148603929          11.2889253821       u        Au (8)
   22   171           0.4148603929          11.2889253821       u       B1u (5)
   23   104           0.4163464752          11.3293637385       u       B3u (3)
   24    64           0.4163464752          11.3293637385       u       B2u (2)
   25   172           0.4245428233          11.5523977117      Au       B1u (5)
   26    65           0.4246099380          11.5542239960       u       B2u (2)
   27   105           0.4246099380          11.5542239960       u       B3u (3)
   28   173           0.4388994601          11.9430616660      Au       B1u (5)
   29   141           0.4753242199          12.9342297860       g       B1g (4)
   30     7           0.4753242199          12.9342297860       g        Ag (1)
   31   209           0.4909952774          13.3606609463       g       B3g (6)
   32   237           0.4909952774          13.3606609463       g       B2g (7)
   33     8           0.4960716155          13.4987951327      Ag        Ag (1)
   34     9           0.5328935191          14.5007700826       g        Ag (1)
   35   142           0.5328935191          14.5007700826       g       B1g (4)
   36   210           0.5430640420          14.7775240860       g       B3g (6)
   37   238           0.5430640420          14.7775240860       g       B2g (7)
   38    10           0.5506873574          14.9849650471       g        Ag (1)
   39   143           0.5506873574          14.9849650471       g       B1g (4)
   40   239           0.5555038449          15.1160283373       g       B2g (7)
   41   211           0.5555038449          15.1160283373       g       B3g (6)
   42    11           0.5571441144          15.1606623395      Ag        Ag (1)
   43    12           0.5777797262          15.7221858936      Ag        Ag (1)
   44    66           0.6743557336          18.3501526975       u       B2u (2)
   45   106           0.6743557336          18.3501526975       u       B3u (3)
   46   174           0.6919070590          18.8277485505      Au       B1u (5)
   47    67           0.7216154482          19.6361549302       u       B2u (2)
   48   107           0.7216154482          19.6361549302       u       B3u (3)
   49   265           0.7341758146          19.9779398821       u        Au (8)
   50   175           0.7341758146          19.9779398821       u       B1u (5)
   51   108           0.7424943534          20.2042988339       u       B3u (3)
   52    68           0.7424943534          20.2042988339       u       B2u (2)
   53   176           0.7456864418          20.2911599767      Au       B1u (5)
   54    69           0.7853198742          21.3696405182       u       B2u (2)
   55   109           0.7853198742          21.3696405182       u       B3u (3)
   56   144           0.7865687815          21.4036250125       g       B1g (4)
   57    13           0.7865687815          21.4036250125       g        Ag (1)
   58   177           0.7943549106          21.6154963608               B1u (5)
   59   266           0.7943549106          21.6154963608                Au (8)
   60   212           0.8015212471          21.8105022935       g       B3g (6)
   61   240           0.8015212471          21.8105022935       g       B2g (7)
   62   110           0.8016034804          21.8127399774       u       B3u (3)
   63    70           0.8016034804          21.8127399774       u       B2u (2)
   64    14           0.8068178507          21.9546302080      Ag        Ag (1)
   65   267           0.8069375336          21.9578869460       u        Au (8)
   66   178           0.8069375336          21.9578869460       u       B1u (5)
   67   111           0.8102204972          22.0472209269       u       B3u (3)
   68    71           0.8102204972          22.0472209269       u       B2u (2)
   69   179           0.8113324972          22.0774799855      Au       B1u (5)
   70    15           0.9928242171          27.0161208359       g        Ag (1)
   71   145           0.9928242171          27.0161208359       g       B1g (4)
   72   241           1.0033292748          27.3019779932       g       B2g (7)
   73   213           1.0033292748          27.3019779932       g       B3g (6)
   74    16           1.0109045098          27.5081106201       g        Ag (1)
   75   146           1.0109045098          27.5081106201       g       B1g (4)
   76   242           1.0154874390          27.6328184678       g       B2g (7)
   77   214           1.0154874390          27.6328184678       g       B3g (6)
   78    17           1.0170227814          27.6745972572      Ag        Ag (1)
   79    18           1.2419588960          33.7954202065    XXXX      XXXX (1)
   80   147           1.2419588960          33.7954202065    XXXX      XXXX (4)
   81   215           1.2500017560          34.0142775586    XXXX      XXXX (6)
   82   243           1.2500017560          34.0142775586    XXXX      XXXX (7)
   83   148           1.2566880495          34.1962208560       g       B1g (4)
   84    19           1.2566880495          34.1962208560       g        Ag (1)
   85   216           1.2619585059          34.3396372697       g       B3g (6)
   86   244           1.2619585059          34.3396372697       g       B2g (7)
   87    20           1.2657624584          34.4431480790       g        Ag (1)
   88   149           1.2657624584          34.4431480790       g       B1g (4)
   89   217           1.2680611519          34.5056987108       g       B3g (6)
   90   245           1.2680611519          34.5056987108       g       B2g (7)
   91    21           1.2688301669          34.5266246725      Ag        Ag (1)
   92   112           1.2725898129          34.6289298435       u       B3u (3)
   93    72           1.2725898129          34.6289298435       u       B2u (2)
   94   180           1.2861043427          34.9966789008      Au       B1u (5)
   95    73           1.2895213541          35.0896605086       u       B2u (2)
   96   113           1.2895213541          35.0896605086       u       B3u (3)
   97   268           1.3011247325          35.4054044933       u        Au (8)
   98   181           1.3011247325          35.4054044933       u       B1u (5)
   99    74           1.3095324680          35.6341906101       u       B2u (2)
  100   114           1.3095324680          35.6341906101       u       B3u (3)
  101   182           1.3135552720          35.7436566746      Au       B1u (5)
  102    22           1.3646058690          37.1328140639       g        Ag (1)
  103   150           1.3646058690          37.1328140639       g       B1g (4)
  104   218           1.3778770012          37.4939399351       g       B3g (6)
  105   246           1.3778770012          37.4939399351       g       B2g (7)
  106    23           1.3820433563          37.6073122240      Ag        Ag (1)
  107    24           1.4194054665          38.6239869442      Ag        Ag (1)
  108   115           1.5446973790          42.0333532658       u       B3u (3)
  109    75           1.5446973790          42.0333532658       u       B2u (2)
  110   183           1.5536029620          42.2756865023               B1u (5)
  111   269           1.5536029620          42.2756865023                Au (8)
  112   116           1.5606028106          42.4661620697       u       B3u (3)
  113    76           1.5606028106          42.4661620697       u       B2u (2)
  114   184           1.5656443354          42.6033489368       u       B1u (5)
  115   270           1.5656443354          42.6033489368       u        Au (8)
  116   117           1.5686867654          42.6861376668       u       B3u (3)
  117    77           1.5686867654          42.6861376668       u       B2u (2)
  118   185           1.5697039370          42.7138163120      Au       B1u (5)
  119    25           1.8067237546          49.1634535419       g        Ag (1)
  120   151           1.8067237546          49.1634535419       g       B1g (4)
  121   247           1.8162429381          49.4224836982       g       B2g (7)
  122   219           1.8162429381          49.4224836982       g       B3g (6)
  123    26           1.8230637247          49.6080867405       g        Ag (1)
  124   152           1.8230637247          49.6080867405       g       B1g (4)
  125   248           1.8271654435          49.7197001861       g       B2g (7)
  126   220           1.8271654435          49.7197001861       g       B3g (6)
  127    27           1.8285343232          49.7569492947      Ag        Ag (1)
  128    78           2.3759509500          64.6529132369       u       B2u (2)
  129   118           2.3759509500          64.6529132369       u       B3u (3)
  130   271           2.3854505693          64.9114110246       u        Au (8)
  131   186           2.3854505693          64.9114110246       u       B1u (5)
  132    79           2.3910942907          65.0649844921       u       B2u (2)
  133   119           2.3910942907          65.0649844921       u       B3u (3)
  134   187           2.3929677812          65.1159647628      Au       B1u (5)
  135    28           2.4853952664          67.6310445382       g        Ag (1)
  136   153           2.4853952664          67.6310445382       g       B1g (4)
  137   221           2.4961094370          67.9225919450       g       B3g (6)
  138   249           2.4961094370          67.9225919450       g       B2g (7)
  139    29           2.4997424449          68.0214511191      Ag        Ag (1)
  140   154           2.6897910641          73.1929370407    XXXX      XXXX (4)
  141    30           2.6897910641          73.1929370407    XXXX      XXXX (1)
  142   222           2.6968210249          73.3842320011    XXXX      XXXX (6)
  143   250           2.6968210249          73.3842320011    XXXX      XXXX (7)
  144    31           2.7026087350          73.5417236023       g        Ag (1)
  145   155           2.7026087350          73.5417236023       g       B1g (4)
  146   251           2.7071328131          73.6648300265       g       B2g (7)
  147   223           2.7071328131          73.6648300265       g       B3g (6)
  148   156           2.7103764493          73.7530938579       g       B1g (4)
  149    32           2.7103764493          73.7530938579       g        Ag (1)
  150   224           2.7123275197          73.8061851817       g       B3g (6)
  151   252           2.7123275197          73.8061851817       g       B2g (7)
  152    33           2.7129786943          73.8239045446      Ag        Ag (1)
  153   120           2.8016947758          76.2379918905       u       B3u (3)
  154    80           2.8016947758          76.2379918905       u       B2u (2)
  155   188           2.8122611808          76.5255183924      Au       B1u (5)
  156   121           2.9892448753          81.3414896316       u       B3u (3)
  157    81           2.9892448753          81.3414896316       u       B2u (2)
  158   189           2.9964307930          81.5370283972               B1u (5)
  159   272           2.9964307930          81.5370283972                Au (8)
  160   122           3.0020483145          81.6898889303       u       B3u (3)
  161    82           3.0020483145          81.6898889303       u       B2u (2)
  162   273           3.0060761652          81.7994923226       u        Au (8)
  163   190           3.0060761652          81.7994923226       u       B1u (5)
  164   123           3.0084990469          81.8654222864       u       B3u (3)
  165    83           3.0084990469          81.8654222864       u       B2u (2)
  166   191           3.0093077082          81.8874270783      Au       B1u (5)
  167    34           3.3989480620          92.4900802986       g        Ag (1)
  168   157           3.3989480620          92.4900802986       g       B1g (4)
  169   253           3.4060940228          92.6845317807       g       B2g (7)
  170   225           3.4060940228          92.6845317807       g       B3g (6)
  171   158           3.4112151284          92.8238841509       g       B1g (4)
  172    35           3.4112151284          92.8238841509       g        Ag (1)
  173   254           3.4142944372          92.9076764051       g       B2g (7)
  174   226           3.4142944372          92.9076764051       g       B3g (6)
  175    36           3.4153219746          92.9356371172      Ag        Ag (1)
  176    37           3.8944305041         105.9728432045      Ag        Ag (1)
  177    84           4.6196300691         125.7065269138       u       B2u (2)
  178   124           4.6196300691         125.7065269138       u       B3u (3)
  179   274           4.6260433228         125.8810404234       u        Au (8)
  180   192           4.6260433228         125.8810404234       u       B1u (5)
  181    85           4.6298951611         125.9858542730       u       B2u (2)
  182   125           4.6298951611         125.9858542730       u       B3u (3)
  183   193           4.6311796196         126.0208061660      Au       B1u (5)
  184    38           4.7684608539         129.7564185236       g        Ag (1)
  185   159           4.7684608539         129.7564185236       g       B1g (4)
  186   227           4.7757925606         129.9559244094       g       B3g (6)
  187   255           4.7757925606         129.9559244094       g       B2g (7)
  188    39           4.7782836426         130.0237101976      Ag        Ag (1)
  189   126           6.7326325137         183.2042474469       u       B3u (3)
  190    86           6.7326325137         183.2042474469       u       B2u (2)
  191   194           6.7389409158         183.3759077981      Au       B1u (5)
  192    40           9.8123317800         267.0071262296      Ag        Ag (1)
  193    41          11.1391260917         303.1110354969       g        Ag (1)
  194   160          11.1391260917         303.1110354969       g       B1g (4)
  195   256          11.1427850791         303.2106016068       g       B2g (7)
  196   228          11.1427850791         303.2106016068       g       B3g (6)
  197    42          11.1440158921         303.2440937314      Ag        Ag (1)
  198   127          15.1396335827         411.9703803070       u       B3u (3)
  199    87          15.1396335827         411.9703803070       u       B2u (2)
  200   195          15.1417998554         412.0293275853       u       B1u (5)
  201   275          15.1417998554         412.0293275853       u        Au (8)
  202   128          15.1430990124         412.0646794439       u       B3u (3)
  203    88          15.1430990124         412.0646794439       u       B2u (2)
  204   196          15.1435319537         412.0764603775      Au       B1u (5)
  205    89          16.2654929212         442.6065708930       u       B2u (2)
  206   129          16.2654929212         442.6065708930       u       B3u (3)
  207   197          16.2689887470         442.7016971513      Au       B1u (5)
  208    43          22.6673811444         616.8108085051      Ag        Ag (1)
  209    44          27.6740587138         753.0494335072       g        Ag (1)
  210   161          27.6740587138         753.0494335072       g       B1g (4)
  211   229          27.6758271151         753.0975541524       g       B3g (6)
  212   257          27.6758271151         753.0975541524       g       B2g (7)
  213    45          27.6764178039         753.1136276126      Ag        Ag (1)
  214    46          28.1228171097         765.2607704609       g        Ag (1)
  215   162          28.1228171097         765.2607704609       g       B1g (4)
  216   258          28.1239759549         765.2923042422       g       B2g (7)
  217   230          28.1239759549         765.2923042422       g       B3g (6)
  218   163          28.1248039617         765.3148354527       g       B1g (4)
  219    47          28.1248039617         765.3148354527       g        Ag (1)
  220   231          28.1253008699         765.3283570124       g       B3g (6)
  221   259          28.1253008699         765.3283570124       g       B2g (7)
  222    48          28.1254665233         765.3328646715      Ag        Ag (1)
  223    90          38.5121213416        1047.9681155332       u       B2u (2)
  224   130          38.5121213416        1047.9681155332       u       B3u (3)
  225   198          38.5139423350        1048.0176672821      Au       B1u (5)
  226   131          44.2637407905        1204.4776399419       u       B3u (3)
  227    91          44.2637407905        1204.4776399419       u       B2u (2)
  228   199          44.2646760436        1204.5030894727       u       B1u (5)
  229   276          44.2646760436        1204.5030894727       u        Au (8)
  230   132          44.2652374361        1204.5183657386       u       B3u (3)
  231    92          44.2652374361        1204.5183657386       u       B2u (2)
  232   200          44.2654246046        1204.5234588529      Au       B1u (5)
  233    49          48.9915613330        1333.1281793524      Ag        Ag (1)
  234   133          64.3495294328        1751.0397440058       u       B3u (3)
  235    93          64.3495294328        1751.0397440058       u       B2u (2)
  236   201          64.3501341376        1751.0561988588               B1u (5)
  237   277          64.3501341376        1751.0561988588                Au (8)
  238   134          64.3506045198        1751.0689986093       u       B3u (3)
  239    94          64.3506045198        1751.0689986094       u       B2u (2)
  240   202          64.3509405372        1751.0781421093       u       B1u (5)
  241   278          64.3509405372        1751.0781421093       u        Au (8)
  242   135          64.3511421598        1751.0836285378       u       B3u (3)
  243    95          64.3511421598        1751.0836285378       u       B2u (2)
  244   203          64.3512093693        1751.0854574020      Au       B1u (5)
  245   164          68.0099844282        1850.6457898406       g       B1g (4)
  246    50          68.0099844282        1850.6457898406       g        Ag (1)
  247   232          68.0108117129        1850.6683014010       g       B3g (6)
  248   260          68.0108117129        1850.6683014010       g       B2g (7)
  249    51          68.0110876699        1850.6758105727      Ag        Ag (1)
  250   136          91.2301777861        2482.4993836674       u       B3u (3)
  251    96          91.2301777861        2482.4993836674       u       B2u (2)
  252   204          91.2310509922        2482.5231448114      Au       B1u (5)
  253   165          93.0684499943        2532.5213142878       g       B1g (4)
  254    52          93.0684499943        2532.5213142878       g        Ag (1)
  255   233          93.0688848430        2532.5331471236       g       B3g (6)
  256   261          93.0688848430        2532.5331471236       g       B2g (7)
  257    53          93.0691954837        2532.5416000862       g        Ag (1)
  258   166          93.0691954837        2532.5416000862       g       B1g (4)
  259   234          93.0693818818        2532.5466722376       g       B3g (6)
  260   262          93.0693818818        2532.5466722377       g       B2g (7)
  261    54          93.0694440168        2532.5483630170      Ag        Ag (1)
  262    55         102.7489943367        2795.9423219721      Ag        Ag (1)
  263    97         123.1405513347        3350.8248061238       u       B2u (2)
  264   137         123.1405513347        3350.8248061238       u       B3u (3)
  265   205         123.1409199407        3350.8348364013       u       B1u (5)
  266   279         123.1409199407        3350.8348364013       u        Au (8)
  267   138         123.1411411444        3350.8408556609       u       B3u (3)
  268    98         123.1411411444        3350.8408556609       u       B2u (2)
  269   206         123.1412148851        3350.8428622482      Au       B1u (5)
  270   167         171.1984054827        4658.5455208903       g       B1g (4)
  271    56         171.1984054827        4658.5455208903       g        Ag (1)
  272   235         171.1987439590        4658.5547312976       g       B3g (6)
  273   263         171.1987439590        4658.5547312976       g       B2g (7)
  274    57         171.1988568273        4658.5578026019      Ag        Ag (1)
  275    58         217.6549145929        5922.6914212040      Ag        Ag (1)
  276    99         222.4877430164        6054.1993703712       u       B2u (2)
  277   139         222.4877430164        6054.1993703712       u       B3u (3)
  278   207         222.4881085505        6054.2093170613      Au       B1u (5)
  279    59         672.0271200453       18286.7879007209      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):       36.97/      40.33 seconds.
--executable xvscf finished with status     0 in       40.39 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full UHF integral transformation
--- SharcNET Job Epilogue ---
Job ended with signal 1.
               jobid: 1528464
               resid: 3010316
         exit status: 129
      allocated time: 1065.16
           user time: 0
         system time: 0
peak rss=4714598400; peak vsz=4714598400 (bytes)
atime=1065.16; utime=0; stime=0; exit=129
