           ROHF            FCI
aCV2Z-NR  -7.432425204372 -7.466082940648
aCV3Z-NR  -7.432682173181 -7.474589773659
aCV4Z-NR  -7.432695434590 -7.476726205203
aCV5Z-NR  -7.432722692551 -7.477431654645
aCV6Z-NR  -7.432726121753 -7.477718152465
aCV7Z-NR  -7.432726687159 -7.477845563857
aCV8Z-NR  -7.432726901603 -7.477903569969 (re-doing with better convergence)

aCV2Z-UNC -7.432425767514 -7.470113072914
aCV3Z-UNC -7.432682726293 -7.475367951360
aCV4Z-UNC -7.432695598122 -7.476862123825
aCV5Z-UNC 
aCV6Z-UNC  (lowest eigenvalue of metric = 4e-9)
aCV7Z-UNC  (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)
aCV8Z-UNC  (lowest eigenvalue of metric = 1.1e-10, highest non-orthonormality = 1e-6)

