Starting run at: Mon Mar 18 12:01:53 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra1054                                           
                     Mon Mar 18 12:01:53 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-1-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aCVDZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  1,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are   27 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.19/       2.85 seconds.
--executable xjoda finished with status     0 in        2.89 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    3    1    1    1                                   
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   11720.0000000000       7.100000000000000E-004 -1.600000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1759.00000000000       5.470000000000000E-003 -1.263000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   400.800000000000       2.783700000000000E-002 -6.267000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   113.700000000000       0.104800000000000      -2.571600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   37.0300000000000       0.283062000000000      -7.092400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   13.2700000000000       0.448719000000000      -0.165411000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   5.02500000000000       0.270952000000000      -0.116955000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.01300000000000       1.545800000000000E-002  0.557368000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.302300000000000      -2.585000000000000E-003  0.572759000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   8.21500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  7.896000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   17.7000000000000       4.301800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   3.85400000000000       0.228913000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.04600000000000       0.508728000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.275300000000000       0.460531000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   26.0560000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  6.856000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   1.18500000000000        1.00000000000000       0.000000000000000E+000        
  0.332000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,        634 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,       2993 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,       2170 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,       3304 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS       9101.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.03/       0.43 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.45 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.49 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   27 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  9
         2                  4
         3                  4
         4                  2
         5                  4
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    1    0    0    0    0    0    0


  Memory information:      70036 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       1           -71.228685994142907              0.4854746730D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       2           -71.422816370417550              0.4152347302D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       3           -74.141377943401551              0.1709963309D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       4           -73.937861152339920              0.1440952778D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       5           -74.666685339098052              0.9305550900D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       6           -74.783093724694197              0.4377211546D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       7           -74.789765113060653              0.7249283330D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       8           -74.790551146075359              0.5640388301D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       9           -74.791026737452540              0.2363574017D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      10           -74.791028845979781              0.2003367060D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      11           -74.791028972394827              0.3618183748D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      12           -74.791028973011592              0.2336129408D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      13           -74.791028973011976              0.6142398818D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      14           -74.791028973011862              0.2710069243D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      15           -74.791028973011890              0.4361844663D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      16           -74.791028973011947              0.1807913819D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000001     
 total  beta spin electron number:   3.00000000000000     
     E(ROHF)=       -74.791028973011919              0.1947397799D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.7171150204        -563.7413597623      Ag        Ag (1)
    2     2          -1.4089869011         -38.3404827713      Ag        Ag (1)
    3    14          -0.7029405795         -19.1279856157       u       B3u (3)
    4    20          -0.7029405795         -19.1279856157       u       B1u (5)
    5    10          -0.6066197326         -16.5069621224      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.1801739948           4.9027836510      Ag        Ag (1)
    7    15           0.1839812022           5.0063830313       u       B3u (3)
    8    21           0.1839812022           5.0063830313       u       B1u (5)
    9    11           0.1969631580           5.3596400091      Au       B2u (2)
   10    26           0.9164387516          24.9375662327       g       B2g (7)
   11     4           0.9164387516          24.9375662327       g        Ag (1)
   12    18           0.9435225985          25.6745551744       g       B1g (4)
   13    24           0.9435225985          25.6745551744       g       B3g (6)
   14     5           0.9519415762          25.9036472040      Ag        Ag (1)
   15    22           1.2429836617          33.8233049774       u       B1u (5)
   16    16           1.2429836617          33.8233049774       u       B3u (3)
   17    12           1.3043699491          35.4937107807      Au       B2u (2)
   18     6           1.6328819632          44.4329771477      Ag        Ag (1)
   19     7           3.3889102967          92.2169373917       g        Ag (1)
   20    27           3.3889102967          92.2169373917       g       B2g (7)
   21    19           3.4498882344          93.8762314330       g       B1g (4)
   22    25           3.4498882344          93.8762314330       g       B3g (6)
   23     8           3.4704818149          94.4366112474      Ag        Ag (1)
   24     9          34.1341036222         928.8361806787      Ag        Ag (1)
   25    23          39.1147843030        1064.3673922772       u       B1u (5)
   26    17          39.1147843030        1064.3673922772       u       B3u (3)
   27    13          39.1542772922        1065.4420511475      Au       B2u (2)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.6444513513        -561.7640808035      Ag        Ag (1)
    2     2          -1.0915592306         -29.7028367281      Ag        Ag (1)
    3    10          -0.5266509372         -14.3309005700      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    20           0.0643147113           1.7500922662       u       B1u (5)
    5    14           0.0643147113           1.7500922662       u       B3u (3)
    6     3           0.1976911054           5.3794484649      Ag        Ag (1)
    7    11           0.2017796138           5.4907024342      Au       B2u (2)
    8    15           0.2666264862           7.2552755398       u       B3u (3)
    9    21           0.2666264862           7.2552755398       u       B1u (5)
   10     4           0.9863043889          26.8387068742      Ag        Ag (1)
   11    18           0.9882135487          26.8906577560       g       B1g (4)
   12    24           0.9882135487          26.8906577560       g       B3g (6)
   13    26           0.9943938189          27.0588314564       g       B2g (7)
   14     5           0.9943938189          27.0588314564       g        Ag (1)
   15    12           1.3373459256          36.3910327209      Au       B2u (2)
   16    16           1.4357704914          39.0693013160       u       B3u (3)
   17    22           1.4357704914          39.0693013160       u       B1u (5)
   18     6           1.7182748590          46.7566359743      Ag        Ag (1)
   19     7           3.5533498940          96.6915663186      Ag        Ag (1)
   20    19           3.5598485866          96.8684047364       g       B1g (4)
   21    25           3.5598485866          96.8684047364       g       B3g (6)
   22     8           3.5799311547          97.4148791968       g        Ag (1)
   23    27           3.5799311547          97.4148791968       g       B2g (7)
   24     9          34.1844978551         930.2074774722      Ag        Ag (1)
   25    13          39.1692738422        1065.8501280197      Au       B2u (2)
   26    23          39.1846044320        1066.2672945759       u       B1u (5)
   27    17          39.1846044320        1066.2672945759       u       B3u (3)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.47 seconds.
--executable xvscf finished with status     0 in        0.51 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         634 AO integrals were read.
        1218 MO integrals (Spin case AAAA) were written to HF2AA.
        1218 MO integrals (Spin case BBBB) were written to HF2BB.
        2352 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        2170 AO integrals were read.
        2352 MO integrals (Spin case AAAA) were written to HF2AA.
        2352 MO integrals (Spin case BBBB) were written to HF2BB.
        4704 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        2993 AO integrals were read.
        3273 MO integrals (Spin case AAAA) were written to HF2AA.
        3273 MO integrals (Spin case BBBB) were written to HF2BB.
        6252 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        3304 AO integrals were read.
        3384 MO integrals (Spin case AAAA) were written to HF2AA.
        3384 MO integrals (Spin case BBBB) were written to HF2BB.
        6768 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -20.7171150        1        15        39.1542773        2
     2        -1.4089869        1        16         0.1839812        3
     3        -0.6066197        2        17         1.2429837        3
     4        -0.7029406        3        18        39.1147843        3
     5        -0.7029406        5        19         0.9435226        4
     6         0.1801740        1        20         3.4498882        4
     7         0.9164388        1        21         0.1839812        5
     8         0.9519416        1        22         1.2429837        5
     9         1.6328820        1        23        39.1147843        5
    10         3.3889103        1        24         0.9435226        6
    11         3.4704818        1        25         3.4498882        6
    12        34.1341036        1        26         0.9164388        7
    13         0.1969632        2        27         3.3889103        7
    14         1.3043699        2
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -20.6444514        1        15         0.2666265        3
     2        -1.0915592        1        16         1.4357705        3
     3        -0.5266509        2        17        39.1846044        3
     4         0.1976911        1        18         0.9882135        4
     5         0.9863044        1        19         3.5598486        4
     6         0.9943938        1        20         0.0643147        5
     7         1.7182749        1        21         0.2666265        5
     8         3.5533499        1        22         1.4357705        5
     9         3.5799312        1        23        39.1846044        5
    10        34.1844979        1        24         0.9882135        6
    11         0.2017796        2        25         3.5598486        6
    12         1.3373459        2        26         0.9943938        7
    13        39.1692738        2        27         3.5799312        7
    14         0.0643147        3
------------------------------------------------------------------------
  -20.7171150204093       -1.40898690109744      -0.606619732621201     
 -0.702940579483122      -0.702940579483122       0.180173994790545     
  0.916438751609081       0.951941576185903        1.63288196320362     
   3.38891029670102        3.47048181487759        34.1341036221871     
  0.196963158040201        1.30436994910928        39.1542772921838     
  0.183981202195004        1.24298366166044        39.1147843030003     
  0.943522598500422        3.44988823438540       0.183981202195005     
   1.24298366166043        39.1147843030003       0.943522598500423     
   3.44988823438541       0.916438751609080        3.38891029670104     
  -20.6444513513239       -1.09155923061655      -0.526650937194682     
  0.197691105440395       0.986304388851930       0.994393818889076     
   1.71827485897986        3.55334989395021        3.57993115472228     
   34.1844978551214       0.201779613828021        1.33734592563409     
   39.1692738422011       6.431471125476557E-002  0.266626486170168     
   1.43577049140217        39.1846044319780       0.988213548744106     
   3.55984858661874       6.431471125476507E-002  0.266626486170170     
   1.43577049140219        39.1846044319779       0.988213548744107     
   3.55984858661875       0.994393818889075        3.57993115472229     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       5.87 seconds.
--executable xvtran finished with status     0 in        5.90 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  4528
                      PPPH                  3866
                      PPHH                   921
                      PHPH                   609
                      PHHH                   270
                      HHHH                    33

                     TOTAL                 10227
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  6303
                      PPPH                  3052
                      PPHH                   439
                      PHPH                   326
                      PHHH                    94
                      HHHH                    13

                     TOTAL                 10227
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 10392
                      PPPH1H                4578
                      PPPH2H                2600
                      PPHH                  1164
                      PHPH1P                 286
                      PHPH2P                 714
                      PHHH1P                 126
                      PHHH2P                 188
                      HHHH                    28

                     TOTAL                 20076

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -74.791028973012 a.u.
            E2(AA)                  =     -0.027413646796 a.u.
            E2(BB)                  =     -0.004708996922 a.u.
            E2(AB)                  =     -0.118957176299 a.u.
            E2(SINGLE)              =     -0.003910295768 a.u.
            E2(TOT)                 =     -0.151079820017 a.u.
            Total MP2 energy        =    -74.946019088797 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   3  22  14]-0.02401 [  4   3  17  14]-0.02401 [  5   4  22  17]-0.02365
[  5   4  26   7] 0.01436 [  3   2  14   9]-0.01365 [  5   3  22  13]-0.01358
[  4   3  17  13]-0.01358 [  5   2  22   9]-0.01336 [  4   2  17   9]-0.01336
[  4   3  19   8] 0.01284 [  5   3  24   8] 0.01284 [  5   4  27  10] 0.01240
[  5   3  21  14]-0.01176 [  4   3  16  14]-0.01176 [  5   4  22  16]-0.01157
-----------------------------------------------------------------------------
   Norm of T2AA vector (      312 symmetry allowed elements):  0.0771319891.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  12   7]-0.01454 [  3   2  24  20] 0.00970 [  3   2  18  14] 0.00970
[  3   2  12   4] 0.00843 [  3   2  18  15] 0.00784 [  3   2  24  21] 0.00784
[  3   2  11   7]-0.00782 [  3   2  25  20]-0.00696 [  3   2  19  14]-0.00696
[  3   2  11   4] 0.00649 [  3   2  19  15]-0.00638 [  3   2  25  21]-0.00638
[  3   2  19  16]-0.00357 [  3   2  25  22]-0.00357 [  3   2  12   8] 0.00290
-----------------------------------------------------------------------------
   Norm of T2BB vector (      113 symmetry allowed elements):  0.0307820958.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  14  12]-0.03754 [  5   3  22  12]-0.02855 [  4   3  17  12]-0.02855
[  3   2  14   7]-0.02264 [  5   2  22   7]-0.02227 [  4   2  17   7]-0.02227
[  2   3   9  12]-0.02164 [  3   3  13  12]-0.01939 [  3   3  14  11]-0.01906
[  3   3   8   5]-0.01737 [  3   2  24  20] 0.01686 [  3   2  19  14] 0.01686
[  2   2   9   7]-0.01683 [  3   3  13  11]-0.01663 [  5   2   7  20] 0.01615
-----------------------------------------------------------------------------
   Norm of T2AB vector (     1164 symmetry allowed elements):  0.1431746579.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.35/      18.11 seconds.
--executable xintprc finished with status     0 in       18.16 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.155046713575 a.u.
  transposing abij 
   The total correlation energy is -0.170782296409 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.14775333E-01.
  Largest element of DIIS residual   : -0.14775333E-01.
  transposing abij 
   The total correlation energy is -0.173790250128 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.59915027E-02.
  Largest element of DIIS residual   : -0.22408696E-02.
  transposing abij 
   The total correlation energy is -0.175010545767 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.21709457E-02.
  Largest element of DIIS residual   : -0.12015878E-02.
  transposing abij 
   The total correlation energy is -0.175272948000 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.89636602E-03.
  Largest element of DIIS residual   : -0.68508434E-03.
  transposing abij 
   The total correlation energy is -0.175301078198 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.50026375E-03.
  Largest element of DIIS residual   : -0.23669174E-03.
  transposing abij 
   The total correlation energy is -0.175333162204 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.15477941E-03.
  Largest element of DIIS residual   :  0.70196749E-04.
  transposing abij 
   The total correlation energy is -0.175338755975 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.36495673E-04.
  Largest element of DIIS residual   : -0.13708669E-04.
  transposing abij 
   The total correlation energy is -0.175343845551 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.73148439E-05.
  Largest element of DIIS residual   :  0.64428114E-05.
  transposing abij 
   The total correlation energy is -0.175343892460 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.42009247E-05.
  Largest element of DIIS residual   :  0.22908678E-05.
  transposing abij 
   The total correlation energy is -0.175343902861 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.17900388E-05.
  Largest element of DIIS residual   : -0.81616082E-06.
  transposing abij 
   The total correlation energy is -0.175343765566 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.45678314E-06.
  Largest element of DIIS residual   : -0.26951587E-06.
  transposing abij 
   The total correlation energy is -0.175343803189 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.22874490E-06.
  Largest element of DIIS residual   : -0.19032083E-06.
  transposing abij 
   The total correlation energy is -0.175343816596 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.64946169E-07.
  Largest element of DIIS residual   : -0.34014971E-07.
  transposing abij 
   The total correlation energy is -0.175343825605 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.23259726E-07.
  Largest element of DIIS residual   : -0.11751013E-07.
  transposing abij 
   The total correlation energy is -0.175343828584 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.92727298E-08.
  Largest element of DIIS residual   :  0.26610871E-08.
  transposing abij 
   The total correlation energy is -0.175343829455 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.42975561E-08.
  Largest element of DIIS residual   : -0.18281824E-08.
  transposing abij 
   The total correlation energy is -0.175343830069 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.13876969E-08.
  Largest element of DIIS residual   :  0.49473324E-09.
  transposing abij 
   The total correlation energy is -0.175343830071 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.29759013E-08.
  Largest element of DIIS residual   : -0.38757046E-09.
  transposing abij 
   The total correlation energy is -0.175343830282 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.32857764E-09.
  Largest element of DIIS residual   : -0.22044902E-09.
  transposing abij 
   The total correlation energy is -0.175343830317 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.59444221E-09.
  Largest element of DIIS residual   :  0.86837140E-10.
  transposing abij 
   The total correlation energy is -0.175343830381 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.15076051E-09.
  Largest element of DIIS residual   : -0.29552221E-10.
  transposing abij 
   The total correlation energy is -0.175343830375 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.23585449E-09.
  Largest element of DIIS residual   : -0.15760951E-10.
  transposing abij 
   The total correlation energy is -0.175343830390 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.58009434E-10.
  Largest element of DIIS residual   :  0.74132168E-11.
  Amplitude equations converged in    23iterations.
   The total correlation energy is -0.175343830395 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       8    ]-0.01618 [  2      11    ]-0.01388 [  2       9    ] 0.01355
[  3      14    ] 0.00992 [  2       6    ]-0.00978 [  4      16    ]-0.00868
[  5      21    ]-0.00868 [  3      13    ] 0.00391 [  1       9    ] 0.00119
[  1      11    ]-0.00058 [  4      17    ]-0.00044 [  5      22    ]-0.00044
[  1       6    ]-0.00042 [  1      12    ]-0.00041 [  1       8    ]-0.00017
-----------------------------------------------------------------------------
   Norm of T1AA vector (       23 symmetry allowed elements):  0.0316299308.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   4  22  17]-0.02506 [  4   3  17  14]-0.02473 [  5   3  22  14]-0.02473
[  5   4  26   7] 0.01461 [  4   3  19   8] 0.01425 [  5   3  24   8] 0.01425
[  5   3  22  13]-0.01423 [  4   3  17  13]-0.01423 [  5   2  22   9]-0.01386
[  4   2  17   9]-0.01386 [  3   2  14   9]-0.01376 [  5   4  22  16]-0.01297
[  5   4  21  17]-0.01297 [  4   3  16  14]-0.01291 [  5   3  21  14]-0.01291
-----------------------------------------------------------------------------
   Norm of T2AA vector (      312 symmetry allowed elements):  0.0810089720.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3      11    ]-0.03803 [  2       4    ] 0.02305 [  3      12    ]-0.01478
[  2       5    ] 0.01443 [  2       7    ]-0.01119 [  2       8    ] 0.01087
[  1       7    ]-0.00074 [  1       8    ] 0.00053 [  2      10    ]-0.00043
[  1      10    ] 0.00037 [  3      13    ]-0.00035 [  1       4    ] 0.00026
[  1       5    ] 0.00017 [  2       6    ]-0.00000 [  2       9    ]-0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       17 symmetry allowed elements):  0.0514697477.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  24  20] 0.01244 [  3   2  18  14] 0.01244 [  3   2  12   7]-0.01216
[  3   2  18  15] 0.00988 [  3   2  24  21] 0.00988 [  3   2  12   4] 0.00777
[  3   2  11   4] 0.00743 [  3   2  11   7]-0.00715 [  3   2  25  20]-0.00696
[  3   2  19  14]-0.00696 [  3   2  19  15]-0.00633 [  3   2  25  21]-0.00633
[  3   2  19  16]-0.00352 [  3   2  25  22]-0.00352 [  3   2  11   5] 0.00292
-----------------------------------------------------------------------------
   Norm of T2BB vector (      113 symmetry allowed elements):  0.0328124682.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  14  12]-0.04352 [  4   3  17  12]-0.03128 [  5   3  22  12]-0.03128
[  3   3  14  11]-0.02574 [  2   3   9  12]-0.02448 [  3   2  14   7]-0.02420
[  5   2  22   7]-0.02383 [  4   2  17   7]-0.02383 [  3   3  13  12]-0.02358
[  5   2   7  20] 0.02248 [  4   2  26  20] 0.02248 [  5   2  26  14] 0.02248
[  4   2   7  14]-0.02248 [  3   2  24  20] 0.02176 [  3   2  19  14] 0.02176
-----------------------------------------------------------------------------
   Norm of T2AB vector (     1164 symmetry allowed elements):  0.1789811787.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.155046713575     -74.946075686587  DIIS 
            1        -0.170782296409     -74.961811269421  DIIS 
            2        -0.173790250128     -74.964819223140  DIIS 
            3        -0.175010545767     -74.966039518779  DIIS 
            4        -0.175272948000     -74.966301921012  DIIS 
            5        -0.175301078198     -74.966330051210  DIIS 
            6        -0.175333162204     -74.966362135216  DIIS 
            7        -0.175338755975     -74.966367728987  DIIS 
            8        -0.175343845551     -74.966372818563  DIIS 
            9        -0.175343892460     -74.966372865472  DIIS 
           10        -0.175343902861     -74.966372875873  DIIS 
           11        -0.175343765566     -74.966372738578  DIIS 
           12        -0.175343803189     -74.966372776201  DIIS 
           13        -0.175343816596     -74.966372789608  DIIS 
           14        -0.175343825605     -74.966372798617  DIIS 
           15        -0.175343828584     -74.966372801596  DIIS 
           16        -0.175343829455     -74.966372802467  DIIS 
           17        -0.175343830069     -74.966372803081  DIIS 
           18        -0.175343830071     -74.966372803083  DIIS 
           19        -0.175343830282     -74.966372803294  DIIS 
           20        -0.175343830317     -74.966372803329  DIIS 
           21        -0.175343830381     -74.966372803392  DIIS 
           22        -0.175343830375     -74.966372803387  DIIS 
           23        -0.175343830395     -74.966372803407  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -74.79102897301192 a.u.
      The correlation energy is      -0.17534383039543 a.u.
      The total energy is           -74.96637280340735 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.87/       2.00 seconds.
--executable xvcc finished with status     0 in        2.04 seconds (walltime).
  The final electronic energy is       -74.966372803407353 a.u. 
  This computation required                           30.09 seconds (walltime).
Program finished with exit code 0 at: Mon Mar 18 12:02:23 EDT 2024

