Starting run at: Sat Mar 16 08:13:40 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra584                                            
                     Sat Mar 16 08:13:41 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
#OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                     
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aCVQZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-W, Keyword #OCCUPATION not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-W, Keyword #OCCUPATION not known and is ignored.
  There are  109 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       1.70 seconds.
--executable xjoda finished with status     0 in        1.75 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    5    1    1    1    1    1                         
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   16    9                                                                      
   61420.0000000000       9.000000000000001E-005 -2.000000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   9199.00000000000       6.980000000000001E-004 -1.590000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2091.00000000000       3.664000000000000E-003 -8.290000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   590.900000000000       1.521800000000000E-002 -3.508000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   192.300000000000       5.242300000000000E-002 -1.215600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   69.3200000000000       0.145921000000000      -3.626100000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   26.9700000000000       0.305258000000000      -8.299200000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.1000000000000       0.398508000000000      -0.152090000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   4.68200000000000       0.216980000000000      -0.115331000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.42800000000000       1.759400000000000E-002  0.288979000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.554700000000000      -2.502000000000000E-003  0.586128000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.206700000000000       9.540000000000000E-004  0.277624000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   12.9740000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   34.9000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   93.8810000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  6.959000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
   10    8                                                                      
   63.4200000000000       6.044000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   14.6600000000000       4.179900000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   4.45900000000000       0.161143000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.53100000000000       0.356731000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.530200000000000       0.448309000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.175000000000000       0.244940000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   14.4750000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   42.7300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   126.140000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  5.348000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    6                                                                      
   3.77500000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.30000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.444000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   14.9270000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   57.5440000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.154000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   2.66600000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.859000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   26.4830000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.324000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   1.84600000000000        1.00000000000000       0.000000000000000E+000        
  0.714000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.03/       0.03 SECONDS.
  @TWOEL-I,      58779 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     458861 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     269470 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,     971729 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    1758839.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        3.40/       3.57 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        3.45/       4.14 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        4.18 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are  109 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 27
         2                 16
         3                 16
         4                 10
         5                 16
         6                 10
         7                 10
         8                  4


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: CORE                   
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

  Memory information:     654862 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       4 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   1    1    1    0    0    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     1  1  1  0  0  0  0  0
       1           -65.361481170298106              0.8763662935D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     1  1  1  0  0  0  0  0
       2           -66.037418702506443              0.8763662935D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       3           -72.970291114434545              0.2900399739D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       4           -72.386580150182056              0.2882564844D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       5           -74.322232907799773              0.1736393089D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       6           -74.798295645270784              0.7003575933D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       7           -74.811044853853772              0.7869614758D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       8           -74.811105081167256              0.8916768181D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       9           -74.811112191813294              0.2796318583D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      10           -74.811112704488465              0.1010655073D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      11           -74.811112817009032              0.4425322587D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      12           -74.811112818968539              0.3694783958D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      13           -74.811112818999348              0.6498195953D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      14           -74.811112818999305              0.4200203474D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      15           -74.811112818999504              0.1649840981D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      16           -74.811112818999746              0.2701551301D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      17           -74.811112818999817              0.1874692179D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      18           -74.811112818999945              0.3124199046D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000002     
 total  beta spin electron number:   3.00000000000001     
     E(ROHF)=       -74.811112818999661              0.7628887062D-10


  Final occupancies:

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    1    0    0    0    0    0    0


  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  6 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  6 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  1 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.7067769920        -563.4600477083      Ag        Ag (1)
    2     2          -1.4047294337         -38.2246311942      Ag        Ag (1)
    3    70          -0.7027417395         -19.1225749037       u       B1u (5)
    4    44          -0.7027417395         -19.1225749037       u       B3u (3)
    5    28          -0.6065883499         -16.5061081549      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    71           0.1324149584           3.6031941998       u       B1u (5)
    7    45           0.1324149584           3.6031941998       u       B3u (3)
    8     3           0.1354438666           3.6856149824      Ag        Ag (1)
    9    29           0.1400646652           3.8113533052      Au       B2u (2)
   10    96           0.4604798260          12.5302930927       g       B2g (7)
   11     4           0.4604798260          12.5302930927       g        Ag (1)
   12    86           0.4709507782          12.8152221876       g       B3g (6)
   13    60           0.4709507782          12.8152221876       g       B1g (4)
   14     5           0.4741458509          12.9021645354      Ag        Ag (1)
   15    72           0.6770627728          18.4238146954       u       B1u (5)
   16    46           0.6770627728          18.4238146954       u       B3u (3)
   17    30           0.7111084961          19.3502459257      Au       B2u (2)
   18     6           0.8660046596          23.5651848173      Ag        Ag (1)
   19    73           1.3086709740          35.6107476183       u       B1u (5)
   20    47           1.3086709740          35.6107476183       u       B3u (3)
   21    31           1.3226124161          35.9901135452       u       B2u (2)
   22   106           1.3226124161          35.9901135452       u        Au (8)
   23    74           1.3309957900          36.2182367463       u       B1u (5)
   24    48           1.3309957900          36.2182367463       u       B3u (3)
   25    32           1.3337744817          36.2938487895      Au       B2u (2)
   26     7           1.4655158481          39.8787136221       g        Ag (1)
   27    97           1.4655158481          39.8787136221       g       B2g (7)
   28    61           1.5002388452          40.8235744084       g       B1g (4)
   29    87           1.5002388452          40.8235744084       g       B3g (6)
   30     8           1.5102915361          41.0971220358      Ag        Ag (1)
   31    75           2.6373019825          71.7646353883       u       B1u (5)
   32    49           2.6373019825          71.7646353883       u       B3u (3)
   33    33           2.7046528226          73.5973449201      Au       B2u (2)
   34     9           3.5909476095          97.7146521726       g        Ag (1)
   35    98           3.5909476095          97.7146521726       g       B2g (7)
   36    88           3.6114009229          98.2712151235       g       B3g (6)
   37    62           3.6114009229          98.2712151235       g       B1g (4)
   38    10           3.6260078182          98.6686889520       g        Ag (1)
   39    99           3.6260078182          98.6686889520       g       B2g (7)
   40    89           3.6347708851          98.9071441254       g       B3g (6)
   41    63           3.6347708851          98.9071441254       g       B1g (4)
   42    11           3.6376917403          98.9866246371      Ag        Ag (1)
   43    12           3.7164413717         101.1295110500      Ag        Ag (1)
   44    76           3.9651034341         107.8959497651       u       B1u (5)
   45    50           3.9651034341         107.8959497651       u       B3u (3)
   46    34           4.0001352329         108.8492134754       u       B2u (2)
   47   107           4.0001352329         108.8492134754       u        Au (8)
   48    77           4.0210627422         109.4186799522       u       B1u (5)
   49    51           4.0210627422         109.4186799522       u       B3u (3)
   50    35           4.0279527567         109.6061667794      Au       B2u (2)
   51    13           4.2078530027         114.5015013468       g        Ag (1)
   52   100           4.2078530027         114.5015013468       g       B2g (7)
   53    90           4.2669253579         116.1089418521       g       B3g (6)
   54    64           4.2669253579         116.1089418521       g       B1g (4)
   55    14           4.2856057834         116.6172620743      Ag        Ag (1)
   56    52           9.2111163566         250.6472187215       u       B3u (3)
   57    78           9.2111163566         250.6472187215       u       B1u (5)
   58    36           9.2894118237         252.7777466945      Au       B2u (2)
   59    15          10.4925052496         285.5155831722       g        Ag (1)
   60   101          10.4925052496         285.5155831722       g       B2g (7)
   61    91          10.5303572066         286.5455872882       g       B3g (6)
   62    65          10.5303572066         286.5455872882       g       B1g (4)
   63    16          10.5573287107         287.2795192279       g        Ag (1)
   64   102          10.5573287107         287.2795192279       g       B2g (7)
   65    66          10.5734850457         287.7191554517       g       B1g (4)
   66    92          10.5734850457         287.7191554517       g       B3g (6)
   67    17          10.5788660918         287.8655811606      Ag        Ag (1)
   68    53          11.7077591991         318.5843243224       u       B3u (3)
   69    79          11.7077591991         318.5843243224       u       B1u (5)
   70    37          11.7596211726         319.9955603670       u       B2u (2)
   71   108          11.7596211726         319.9955603670       u        Au (8)
   72    80          11.7906258160         320.8392396049       u       B1u (5)
   73    54          11.7906258160         320.8392396049       u       B3u (3)
   74    38          11.8009083323         321.1190410979      Au       B2u (2)
   75    18          12.4921444169         339.9285312176       g        Ag (1)
   76   103          12.4921444169         339.9285312176       g       B2g (7)
   77    67          12.5563320679         341.6751659961       g       B1g (4)
   78    93          12.5563320679         341.6751659961       g       B3g (6)
   79    19          12.5774100364         342.2487266787      Ag        Ag (1)
   80    20          16.3480196250         444.8522298457      Ag        Ag (1)
   81    55          33.0575827096         899.5425573880       u       B3u (3)
   82    81          33.0575827096         899.5425573881       u       B1u (5)
   83    39          33.1190210166         901.2143787164      Au       B2u (2)
   84   104          46.9374155482        1277.2320102859       g       B2g (7)
   85    21          46.9374155482        1277.2320102859       g        Ag (1)
   86    94          46.9823415981        1278.4545102570       g       B3g (6)
   87    68          46.9823415981        1278.4545102570       g       B1g (4)
   88    22          46.9972349182        1278.8597780982      Ag        Ag (1)
   89    23          62.9647438608        1713.3577858784      Ag        Ag (1)
   90    82         103.2325741379        2809.1011542357       u       B1u (5)
   91    56         103.2325741379        2809.1011542357       u       B3u (3)
   92   109         103.2607655686        2809.8682820640       u        Au (8)
   93    40         103.2607655686        2809.8682820640       u       B2u (2)
   94    83         103.2776567319        2810.3279139857       u       B1u (5)
   95    57         103.2776567319        2810.3279139857       u       B3u (3)
   96    41         103.2832831728        2810.4810172252      Au       B2u (2)
   97    58         116.4531320296        3168.8508237877       u       B3u (3)
   98    84         116.4531320296        3168.8508237877       u       B1u (5)
   99    42         116.4885990998        3169.8159318340      Au       B2u (2)
  100    24         198.4886880074        5401.1517899320       g        Ag (1)
  101   105         198.4886880074        5401.1517899320       g       B2g (7)
  102    69         198.5083967599        5401.6880923532       g       B1g (4)
  103    95         198.5083967599        5401.6880923532       g       B3g (6)
  104    25         198.5149466063        5401.8663227337      Ag        Ag (1)
  105    26         215.5785650971        5866.1909876779      Ag        Ag (1)
  106    59         395.0582711997       10750.0820829559       u       B3u (3)
  107    85         395.0582711997       10750.0820829559       u       B1u (5)
  108    43         395.0740142841       10750.5104740622      Au       B2u (2)
  109    27         894.4049017923       24337.9946975095      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.6338340532        -561.4751694330      Ag        Ag (1)
    2     2          -1.0858936129         -29.5486674312      Ag        Ag (1)
    3    28          -0.5270182053         -14.3408944431      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    70           0.0611079355           1.6628314610       u       B1u (5)
    5    44           0.0611079355           1.6628314610       u       B3u (3)
    6    29           0.1423927528           3.8747037903      Au       B2u (2)
    7     3           0.1460052030           3.9730035570      Ag        Ag (1)
    8    71           0.1948732392           5.3027704271       u       B1u (5)
    9    45           0.1948732392           5.3027704271       u       B3u (3)
   10    96           0.4784144085          13.0183178949       g       B2g (7)
   11     4           0.4784144085          13.0183178949       g        Ag (1)
   12    86           0.4809245283          13.0866217264       g       B3g (6)
   13    60           0.4809245283          13.0866217264       g       B1g (4)
   14     5           0.4821413722          13.1197337314      Ag        Ag (1)
   15    30           0.7276802955          19.8011875134      Au       B2u (2)
   16    72           0.7989133211          21.7395366840       u       B1u (5)
   17    46           0.7989133211          21.7395366840       u       B3u (3)
   18     6           0.9132369278          24.8504401780      Ag        Ag (1)
   19    73           1.3263695373          36.0923500098       u       B1u (5)
   20    47           1.3263695373          36.0923500098       u       B3u (3)
   21   106           1.3349089979          36.3247205471       u        Au (8)
   22    31           1.3349089979          36.3247205471       u       B2u (2)
   23    74           1.3402790241          36.4708463866       u       B1u (5)
   24    48           1.3402790241          36.4708463866       u       B3u (3)
   25    32           1.3420678140          36.5195218359      Au       B2u (2)
   26     7           1.5576369375          42.3854559043      Ag        Ag (1)
   27    87           1.5602152619          42.4556156778       g       B3g (6)
   28    61           1.5602152619          42.4556156778       g       B1g (4)
   29     8           1.5724269988          42.7879139335       g        Ag (1)
   30    97           1.5724269988          42.7879139335       g       B2g (7)
   31    33           2.7385585389          74.5199663663      Au       B2u (2)
   32    49           2.7881499279          75.8694166649       u       B3u (3)
   33    75           2.7881499279          75.8694166649       u       B1u (5)
   34     9           3.6188663528          98.4743598000       g        Ag (1)
   35    98           3.6188663528          98.4743598000       g       B2g (7)
   36    88           3.6328126175          98.8538569556       g       B3g (6)
   37    62           3.6328126175          98.8538569556       g       B1g (4)
   38    99           3.6429590301          99.1299548792       g       B2g (7)
   39    10           3.6429590301          99.1299548792       g        Ag (1)
   40    89           3.6491210352          99.2976315632       g       B3g (6)
   41    63           3.6491210352          99.2976315632       g       B1g (4)
   42    11           3.6511870051          99.3538494615      Ag        Ag (1)
   43    12           3.7977002052         103.3406763208      Ag        Ag (1)
   44    76           4.0381216573         109.8828766315       u       B1u (5)
   45    50           4.0381216573         109.8828766315       u       B3u (3)
   46    34           4.0513131641         110.2418357821       u       B2u (2)
   47   107           4.0513131641         110.2418357821       u        Au (8)
   48    77           4.0598135366         110.4731426764       u       B1u (5)
   49    51           4.0598135366         110.4731426764       u       B3u (3)
   50    35           4.0626590696         110.5505735652      Au       B2u (2)
   51    13           4.3599347584         118.6398563111      Ag        Ag (1)
   52    64           4.3627880142         118.7174973480       g       B1g (4)
   53    90           4.3627880142         118.7174973480       g       B3g (6)
   54   100           4.3759948509         119.0768736450       g       B2g (7)
   55    14           4.3759948509         119.0768736450       g        Ag (1)
   56    36           9.3229507780         253.6903880391      Au       B2u (2)
   57    52           9.3264264103         253.7849648032       u       B3u (3)
   58    78           9.3264264103         253.7849648033       u       B1u (5)
   59   101          10.5600269169         287.3529411489       g       B2g (7)
   60    15          10.5600269169         287.3529411490       g        Ag (1)
   61    91          10.5825040351         287.9645746312       g       B3g (6)
   62    65          10.5825040351         287.9645746312       g       B1g (4)
   63   102          10.5988548913         288.4095040482       g       B2g (7)
   64    16          10.5988548913         288.4095040482       g        Ag (1)
   65    66          10.6087836797         288.6796801150       g       B1g (4)
   66    92          10.6087836797         288.6796801150       g       B3g (6)
   67    17          10.6121129953         288.7702753982      Ag        Ag (1)
   68    53          11.8177138791         321.5763432757       u       B3u (3)
   69    79          11.8177138791         321.5763432757       u       B1u (5)
   70    37          11.8374115435         322.1123439726       u       B2u (2)
   71   108          11.8374115435         322.1123439726       u        Au (8)
   72    80          11.8497492238         322.4480693226       u       B1u (5)
   73    54          11.8497492238         322.4480693226       u       B3u (3)
   74    38          11.8539118428         322.5613399443      Au       B2u (2)
   75    18          12.6248046589         343.5383999233       g        Ag (1)
   76   103          12.6248046589         343.5383999233       g       B2g (7)
   77    67          12.6338356863         343.7841466727       g       B1g (4)
   78    93          12.6338356863         343.7841466727       g       B3g (6)
   79    19          12.6374077093         343.8813463586      Ag        Ag (1)
   80    20          16.4115549286         446.5811133528      Ag        Ag (1)
   81    55          33.1150355462         901.1059285531       u       B3u (3)
   82    81          33.1150355462         901.1059285532       u       B1u (5)
   83    39          33.1385093670         901.7446836898      Au       B2u (2)
   84   104          46.9976893211        1278.8721430305       g       B2g (7)
   85    21          46.9976893211        1278.8721430305       g        Ag (1)
   86    94          47.0182614252        1279.4319384413       g       B3g (6)
   87    68          47.0182614252        1279.4319384413       g       B1g (4)
   88    22          47.0252272630        1279.6214885269      Ag        Ag (1)
   89    23          62.9906843432        1714.0636622916      Ag        Ag (1)
   90    82         103.2703510589        2810.1291165172       u       B1u (5)
   91    56         103.2703510589        2810.1291165172       u       B3u (3)
   92   109         103.2877074296        2810.6014073725       u        Au (8)
   93    40         103.2877074296        2810.6014073725       u       B2u (2)
   94    83         103.2981570535        2810.8857560973       u       B1u (5)
   95    57         103.2981570535        2810.8857560974       u       B3u (3)
   96    41         103.3016460334        2810.9806960646      Au       B2u (2)
   97    58         116.4727816169        3169.3855162406       u       B3u (3)
   98    84         116.4727816169        3169.3855162406       u       B1u (5)
   99    42         116.4960721112        3170.0192828122      Au       B2u (2)
  100    24         198.5028866741        5401.5381552957       g        Ag (1)
  101   105         198.5028866741        5401.5381552957       g       B2g (7)
  102    69         198.5170256113        5401.9228953376       g       B1g (4)
  103    95         198.5170256113        5401.9228953376       g       B3g (6)
  104    25         198.5217502984        5402.0514606075      Ag        Ag (1)
  105    26         215.5864802940        5866.4063711354      Ag        Ag (1)
  106    59         395.0633889008       10750.2213426822       u       B3u (3)
  107    85         395.0633889008       10750.2213426822       u       B1u (5)
  108    43         395.0761016072       10750.5672730110      Au       B2u (2)
  109    27         894.4069370601       24338.0500799609      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        1.61/       2.25 seconds.
--executable xvscf finished with status     0 in        2.28 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       58779 AO integrals were read.
      104254 MO integrals (Spin case AAAA) were written to HF2AA.
      104254 MO integrals (Spin case BBBB) were written to HF2BB.
      207547 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
      269470 AO integrals were read.
      357987 MO integrals (Spin case AAAA) were written to HF2AA.
      357987 MO integrals (Spin case BBBB) were written to HF2BB.
      715974 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      458861 AO integrals were read.
      634683 MO integrals (Spin case AAAA) were written to HF2AA.
      634683 MO integrals (Spin case BBBB) were written to HF2BB.
     1264332 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
      971729 AO integrals were read.
     1195752 MO integrals (Spin case AAAA) were written to HF2AA.
     1195752 MO integrals (Spin case BBBB) were written to HF2BB.
     2391504 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -20.7067770        1        56        33.0575827        3
     2        -1.4047294        1        57       103.2325741        3
     3        -0.6065883        2        58       103.2776567        3
     4        -0.7027417        3        59       116.4531320        3
     5        -0.7027417        5        60       395.0582712        3
     6         0.1354439        1        61         0.4709508        4
     7         0.4604798        1        62         1.5002388        4
     8         0.4741459        1        63         3.6114009        4
     9         0.8660047        1        64         3.6347709        4
    10         1.4655158        1        65         4.2669254        4
    11         1.5102915        1        66        10.5303572        4
    12         3.5909476        1        67        10.5734850        4
    13         3.6260078        1        68        12.5563321        4
    14         3.6376917        1        69        46.9823416        4
    15         3.7164414        1        70       198.5083968        4
    16         4.2078530        1        71         0.1324150        5
    17         4.2856058        1        72         0.6770628        5
    18        10.4925052        1        73         1.3086710        5
    19        10.5573287        1        74         1.3309958        5
    20        10.5788661        1        75         2.6373020        5
    21        12.4921444        1        76         3.9651034        5
    22        12.5774100        1        77         4.0210627        5
    23        16.3480196        1        78         9.2111164        5
    24        46.9374155        1        79        11.7077592        5
    25        46.9972349        1        80        11.7906258        5
    26        62.9647439        1        81        33.0575827        5
    27       198.4886880        1        82       103.2325741        5
    28       198.5149466        1        83       103.2776567        5
    29       215.5785651        1        84       116.4531320        5
    30       894.4049018        1        85       395.0582712        5
    31         0.1400647        2        86         0.4709508        6
    32         0.7111085        2        87         1.5002388        6
    33         1.3226124        2        88         3.6114009        6
    34         1.3337745        2        89         3.6347709        6
    35         2.7046528        2        90         4.2669254        6
    36         4.0001352        2        91        10.5303572        6
    37         4.0279528        2        92        10.5734850        6
    38         9.2894118        2        93        12.5563321        6
    39        11.7596212        2        94        46.9823416        6
    40        11.8009083        2        95       198.5083968        6
    41        33.1190210        2        96         0.4604798        7
    42       103.2607656        2        97         1.4655158        7
    43       103.2832832        2        98         3.5909476        7
    44       116.4885991        2        99         3.6260078        7
    45       395.0740143        2       100         4.2078530        7
    46         0.1324150        3       101        10.4925052        7
    47         0.6770628        3       102        10.5573287        7
    48         1.3086710        3       103        12.4921444        7
    49         1.3309958        3       104        46.9374155        7
    50         2.6373020        3       105       198.4886880        7
    51         3.9651034        3       106         1.3226124        8
    52         4.0210627        3       107         4.0001352        8
    53         9.2111164        3       108        11.7596212        8
    54        11.7077592        3       109       103.2607656        8
    55        11.7906258        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -20.6338341        1        56       103.2703511        3
     2        -1.0858936        1        57       103.2981571        3
     3        -0.5270182        2        58       116.4727816        3
     4         0.1460052        1        59       395.0633889        3
     5         0.4784144        1        60         0.4809245        4
     6         0.4821414        1        61         1.5602153        4
     7         0.9132369        1        62         3.6328126        4
     8         1.5576369        1        63         3.6491210        4
     9         1.5724270        1        64         4.3627880        4
    10         3.6188664        1        65        10.5825040        4
    11         3.6429590        1        66        10.6087837        4
    12         3.6511870        1        67        12.6338357        4
    13         3.7977002        1        68        47.0182614        4
    14         4.3599348        1        69       198.5170256        4
    15         4.3759949        1        70         0.0611079        5
    16        10.5600269        1        71         0.1948732        5
    17        10.5988549        1        72         0.7989133        5
    18        10.6121130        1        73         1.3263695        5
    19        12.6248047        1        74         1.3402790        5
    20        12.6374077        1        75         2.7881499        5
    21        16.4115549        1        76         4.0381217        5
    22        46.9976893        1        77         4.0598135        5
    23        47.0252273        1        78         9.3264264        5
    24        62.9906843        1        79        11.8177139        5
    25       198.5028867        1        80        11.8497492        5
    26       198.5217503        1        81        33.1150355        5
    27       215.5864803        1        82       103.2703511        5
    28       894.4069371        1        83       103.2981571        5
    29         0.1423928        2        84       116.4727816        5
    30         0.7276803        2        85       395.0633889        5
    31         1.3349090        2        86         0.4809245        6
    32         1.3420678        2        87         1.5602153        6
    33         2.7385585        2        88         3.6328126        6
    34         4.0513132        2        89         3.6491210        6
    35         4.0626591        2        90         4.3627880        6
    36         9.3229508        2        91        10.5825040        6
    37        11.8374115        2        92        10.6087837        6
    38        11.8539118        2        93        12.6338357        6
    39        33.1385094        2        94        47.0182614        6
    40       103.2877074        2        95       198.5170256        6
    41       103.3016460        2        96         0.4784144        7
    42       116.4960721        2        97         1.5724270        7
    43       395.0761016        2        98         3.6188664        7
    44         0.0611079        3        99         3.6429590        7
    45         0.1948732        3       100         4.3759949        7
    46         0.7989133        3       101        10.5600269        7
    47         1.3263695        3       102        10.5988549        7
    48         1.3402790        3       103        12.6248047        7
    49         2.7881499        3       104        46.9976893        7
    50         4.0381217        3       105       198.5028867        7
    51         4.0598135        3       106         1.3349090        8
    52         9.3264264        3       107         4.0513132        8
    53        11.8177139        3       108        11.8374115        8
    54        11.8497492        3       109       103.2877074        8
    55        33.1150355        3
------------------------------------------------------------------------
  -20.7067769920239       -1.40472943372069      -0.606588349891053     
 -0.702741739462222      -0.702741739462413       0.135443866570992     
  0.460479825978245       0.474145850864263       0.866004659553518     
   1.46551584812335        1.51029153614286        3.59094760954431     
   3.62600781818298        3.63769174032837        3.71644137173858     
   4.20785300268016        4.28560578343509        10.4925052495562     
   10.5573287107452        10.5788660917766        12.4921444169428     
   12.5774100363702        16.3480196249657        46.9374155481512     
   46.9972349181704        62.9647438607762        198.488688007388     
   198.514946606270        215.578565097057        894.404901792295     
  0.140064665188322       0.711108496076740        1.32261241614117     
   1.33377448165646        2.70465282261767        4.00013523293943     
   4.02795275669093        9.28941182367597        11.7596211726247     
   11.8009083322772        33.1190210166389        103.260765568575     
   103.283283172777        116.488599099815        395.074014284116     
  0.132414958357729       0.677062772758000        1.30867097401167     
   1.33099579002920        2.63730198253196        3.96510343406974     
   4.02106274215537        9.21111635660010        11.7077591991291     
   11.7906258159937        33.0575827095937        103.232574137913     
   103.277656731915        116.453132029578        395.058271199687     
  0.470950778181810        1.50023884520460        3.61140092287649     
   3.63477088509157        4.26692535786840        10.5303572066176     
   10.5734850456616        12.5563320678532        46.9823415981479     
   198.508396759909       0.132414958357717       0.677062772757881     
   1.30867097401167        1.33099579002919        2.63730198253195     
   3.96510343406970        4.02106274215535        9.21111635660293     
   11.7077591991291        11.7906258159937        33.0575827095978     
   103.232574137913        103.277656731914        116.453132029579     
   395.058271199688       0.470950778181800        1.50023884520465     
   3.61140092287648        3.63477088509153        4.26692535786839     
   10.5303572066175        10.5734850456616        12.5563320678533     
   46.9823415981476        198.508396759909       0.460479825978228     
   1.46551584812335        3.59094760954432        3.62600781818299     
   4.20785300268016        10.4925052495562        10.5573287107452     
   12.4921444169429        46.9374155481510        198.488688007389     
   1.32261241614117        4.00013523293947        11.7596211726247     
   103.260765568574     
  -20.6338340531773       -1.08589361286043      -0.527018205296607     
  0.146005202993242       0.478414408539834       0.482141372180713     
  0.913236927822306        1.55763693749954        1.57242699882210     
   3.61886635282193        3.64295903012448        3.65118700512138     
   3.79770020515570        4.35993475844884        4.37599485092767     
   10.5600269168583        10.5988548913034        10.6121129952605     
   12.6248046588946        12.6374077092543        16.4115549286190     
   46.9976893211002        47.0252272630473        62.9906843432163     
   198.502886674099        198.521750298353        215.586480293957     
   894.406937060058       0.142392752816329       0.727680295496166     
   1.33490899794216        1.34206781401106        2.73855853893323     
   4.05131316411130        4.06265906955657        9.32295077798527     
   11.8374115434562        11.8539118428013        33.1385093669961     
   103.287707429551        103.301646033352        116.496072111209     
   395.076101607203       6.110793547510988E-002  0.194873239228701     
  0.798913321105657        1.32636953730926        1.34027902405600     
   2.78814992790639        4.03812165725922        4.05981353657921     
   9.32642641032403        11.8177138790998        11.8497492237963     
   33.1150355462290        103.270351058932        103.298157053542     
   116.472781616850        395.063388900773       0.480924528314437     
   1.56021526188748        3.63281261751613        3.64912103524929     
   4.36278801422451        10.5825040351032        10.6087836796651     
   12.6338356863070        47.0182614251549        198.517025611333     
  6.110793547509005E-002  0.194873239228694       0.798913321105643     
   1.32636953730925        1.34027902405597        2.78814992790652     
   4.03812165725917        4.05981353657917        9.32642641032767     
   11.8177138790999        11.8497492237963        33.1150355462338     
   103.270351058932        103.298157053542        116.472781616851     
   395.063388900773       0.480924528314428        1.56021526188747     
   3.63281261751612        3.64912103524923        4.36278801422454     
   10.5825040351032        10.6087836796652        12.6338356863071     
   47.0182614251546        198.517025611333       0.478414408539822     
   1.57242699882210        3.61886635282194        3.64295903012447     
   4.37599485092765        10.5600269168582        10.5988548913034     
   12.6248046588946        46.9976893210999        198.502886674099     
   1.33490899794216        4.05131316411134        11.8374115434562     
   103.287707429551     
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.82/     830.99 seconds.
--executable xvtran finished with status     0 in      831.02 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1895455
                      PPPH                366345
                      PPHH                 18306
                      PHPH                 11355
                      PHHH                  1182
                      HHHH                    33

                     TOTAL               2292676
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               2045224
                      PPPH                234737
                      PPHH                  7294
                      PHPH                  5038
                      PHHH                   370
                      HHHH                    13

                     TOTAL               2292676
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3932135
                      PPPH1H              380621
                      PPPH2H              226145
                      PPHH                 22468
                      PHPH1P                4870
                      PHPH2P               11796
                      PHHH1P                 530
                      PHHH2P                 764
                      HHHH                    28

                     TOTAL               4579357

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -74.811112819000 a.u.
            E2(AA)                  =     -0.038600867717 a.u.
            E2(BB)                  =     -0.007021531162 a.u.
            E2(AB)                  =     -0.175244702584 a.u.
            E2(SINGLE)              =     -0.004536866629 a.u.
            E2(TOT)                 =     -0.220867101462 a.u.
            Total MP2 energy        =    -75.036516787091 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  47  32]-0.01838 [  5   3  72  32]-0.01838 [  5   4  72  47]-0.01700
[  5   4  97  10] 0.01417 [  4   3  62  11]-0.01217 [  5   3  87  11]-0.01217
[  5   3  75  32]-0.01168 [  4   3  50  32]-0.01168 [  5   4  75  47]-0.01099
[  5   4  72  50]-0.01099 [  5   4  75  50]-0.01080 [  4   3  47  35]-0.01070
[  5   3  72  35]-0.01070 [  5   3  75  35]-0.01061 [  4   3  50  35]-0.01061
-----------------------------------------------------------------------------
   Norm of T2AA vector (     6951 symmetry allowed elements):  0.0804947104.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  30   7]-0.01139 [  3   2  61  44] 0.00851 [  3   2  87  70] 0.00851
[  3   2  61  45] 0.00799 [  3   2  87  71] 0.00799 [  3   2  33   7]-0.00709
[  3   2  30   4] 0.00666 [  3   2  30  13] 0.00643 [  3   2  33  13] 0.00629
[  3   2  29   7]-0.00588 [  3   2  60  44]-0.00521 [  3   2  86  70]-0.00521
[  3   2  90  70]-0.00480 [  3   2  64  44]-0.00480 [  3   2  64  45]-0.00477
-----------------------------------------------------------------------------
   Norm of T2BB vector (     2256 symmetry allowed elements):  0.0327422816.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  32  30]-0.03000 [  4   3  47  30]-0.02172 [  5   3  72  30]-0.02172
[  3   3  35  33]-0.01800 [  3   2  32   7]-0.01748 [  3   3  32  33]-0.01649
[  2   3   9  30]-0.01634 [  3   3  35  30]-0.01628 [  4   2  47   7]-0.01624
[  5   2  72   7]-0.01624 [  3   3  11   8]-0.01613 [  3   2  87  70] 0.01547
[  3   2  62  44] 0.01547 [  3   3  31  30]-0.01530 [  4   2  10  44]-0.01519
-----------------------------------------------------------------------------
   Norm of T2AB vector (    22468 symmetry allowed elements):  0.1544256574.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.06/     142.21 seconds.
--executable xintprc finished with status     0 in      142.27 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.225466300235 a.u.
  transposing abij 
   The total correlation energy is -0.240451388596 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.73065554E-02.
  Largest element of DIIS residual   : -0.73065554E-02.
  transposing abij 
   The total correlation energy is -0.243557995568 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.36222755E-02.
  Largest element of DIIS residual   : -0.21461272E-02.
  transposing abij 
   The total correlation energy is -0.244670466662 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.12607527E-02.
  Largest element of DIIS residual   : -0.80019314E-03.
  transposing abij 
   The total correlation energy is -0.244893458514 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.60675114E-03.
  Largest element of DIIS residual   : -0.41830254E-03.
  transposing abij 
   The total correlation energy is -0.244942588510 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.29813837E-03.
  Largest element of DIIS residual   :  0.16130007E-03.
  transposing abij 
   The total correlation energy is -0.244955722534 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.98756410E-04.
  Largest element of DIIS residual   : -0.50478268E-04.
  transposing abij 
   The total correlation energy is -0.244963993670 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.36422590E-04.
  Largest element of DIIS residual   :  0.15080938E-04.
  transposing abij 
   The total correlation energy is -0.244966571408 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.80900205E-05.
  Largest element of DIIS residual   : -0.69883292E-05.
  transposing abij 
   The total correlation energy is -0.244966448669 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.45631298E-05.
  Largest element of DIIS residual   :  0.27350816E-05.
  transposing abij 
   The total correlation energy is -0.244966394297 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13154211E-05.
  Largest element of DIIS residual   :  0.68522333E-06.
  transposing abij 
   The total correlation energy is -0.244966357895 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.38034671E-06.
  Largest element of DIIS residual   :  0.36498079E-06.
  transposing abij 
   The total correlation energy is -0.244966365265 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.12400504E-06.
  Largest element of DIIS residual   :  0.12149858E-06.
  transposing abij 
   The total correlation energy is -0.244966358519 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.36096181E-07.
  Largest element of DIIS residual   : -0.21760120E-07.
  transposing abij 
   The total correlation energy is -0.244966357801 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.20740846E-07.
  Largest element of DIIS residual   : -0.12029850E-07.
  transposing abij 
   The total correlation energy is -0.244966358578 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.12513551E-07.
  Largest element of DIIS residual   : -0.78785788E-08.
  transposing abij 
   The total correlation energy is -0.244966359456 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.57526469E-08.
  Largest element of DIIS residual   : -0.38751726E-08.
  transposing abij 
   The total correlation energy is -0.244966360135 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.16540897E-08.
  Largest element of DIIS residual   : -0.10107645E-08.
  transposing abij 
   The total correlation energy is -0.244966360226 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.22571716E-08.
  Largest element of DIIS residual   : -0.49469823E-09.
  transposing abij 
   The total correlation energy is -0.244966360417 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.23499365E-09.
  Largest element of DIIS residual   : -0.10691683E-09.
  transposing abij 
   The total correlation energy is -0.244966360406 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.79161853E-09.
  Largest element of DIIS residual   : -0.78925870E-10.
  transposing abij 
   The total correlation energy is -0.244966360436 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.33217758E-09.
  Largest element of DIIS residual   :  0.39176280E-10.
  transposing abij 
   The total correlation energy is -0.244966360457 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.28923695E-10.
  Largest element of DIIS residual   :  0.19590848E-10.
  Amplitude equations converged in    22iterations.
   The total correlation energy is -0.244966360455 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2      11    ] 0.01695 [  2       9    ] 0.01388 [  3      32    ] 0.01311
[  2      17    ]-0.01037 [  2       6    ]-0.00906 [  2       8    ]-0.00863
[  3      35    ] 0.00786 [  3      31    ] 0.00659 [  2      15    ]-0.00604
[  3      37    ]-0.00510 [  4      46    ]-0.00505 [  5      71    ]-0.00505
[  3      34    ] 0.00424 [  4      50    ] 0.00418 [  5      75    ] 0.00418
-----------------------------------------------------------------------------
   Norm of T1AA vector (       95 symmetry allowed elements):  0.0347687756.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  47  32]-0.01949 [  5   3  72  32]-0.01949 [  5   4  72  47]-0.01871
[  5   4  97  10] 0.01426 [  5   3  87  11]-0.01325 [  4   3  62  11]-0.01325
[  4   3  50  32]-0.01189 [  5   3  75  32]-0.01189 [  5   4  72  50]-0.01172
[  5   4  75  47]-0.01172 [  5   4  75  50]-0.01132 [  4   3  47  35]-0.01127
[  5   3  72  35]-0.01127 [  4   3  50  35]-0.01096 [  5   3  75  35]-0.01096
-----------------------------------------------------------------------------
   Norm of T2AA vector (     6951 symmetry allowed elements):  0.0845579879.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3      29    ]-0.02321 [  3      30    ]-0.01971 [  2       4    ] 0.01674
[  2       7    ]-0.01601 [  2       8    ]-0.01463 [  2       6    ] 0.00873
[  2      14    ] 0.00845 [  3      32    ]-0.00415 [  3      35    ] 0.00406
[  3      36    ] 0.00240 [  3      38    ]-0.00161 [  2      20    ]-0.00153
[  3      33    ] 0.00135 [  2      21    ] 0.00089 [  2      13    ] 0.00089
-----------------------------------------------------------------------------
   Norm of T1BB vector (       65 symmetry allowed elements):  0.0432998472.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  30   7]-0.01042 [  3   2  87  70] 0.01015 [  3   2  61  44] 0.01015
[  3   2  61  45] 0.00944 [  3   2  87  71] 0.00944 [  3   2  86  70]-0.00761
[  3   2  60  44]-0.00761 [  3   2  30   4] 0.00673 [  3   2  60  45]-0.00664
[  3   2  86  71]-0.00664 [  3   2  33   7]-0.00615 [  3   2  29   7]-0.00591
[  3   2  87  72] 0.00552 [  3   2  61  46] 0.00552 [  3   2  33  13] 0.00544
-----------------------------------------------------------------------------
   Norm of T2BB vector (     2256 symmetry allowed elements):  0.0353951693.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  32  30]-0.03537 [  4   3  47  30]-0.02514 [  5   3  72  30]-0.02514
[  4   2  10  44]-0.01970 [  4   2  97  70] 0.01970 [  5   2  97  44] 0.01970
[  5   2  10  70] 0.01970 [  3   3  35  30]-0.01958 [  3   3  35  33]-0.01931
[  3   2  87  70] 0.01923 [  3   2  62  44] 0.01923 [  2   3   9  30]-0.01904
[  3   3  32  29]-0.01902 [  3   2  32   7]-0.01880 [  3   3  32  33]-0.01875
-----------------------------------------------------------------------------
   Norm of T2AB vector (    22468 symmetry allowed elements):  0.1856696275.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.225466300235     -75.036579119234  DIIS 
            1        -0.240451388596     -75.051564207596  DIIS 
            2        -0.243557995568     -75.054670814567  DIIS 
            3        -0.244670466662     -75.055783285662  DIIS 
            4        -0.244893458514     -75.056006277514  DIIS 
            5        -0.244942588510     -75.056055407510  DIIS 
            6        -0.244955722534     -75.056068541534  DIIS 
            7        -0.244963993670     -75.056076812670  DIIS 
            8        -0.244966571408     -75.056079390408  DIIS 
            9        -0.244966448669     -75.056079267668  DIIS 
           10        -0.244966394297     -75.056079213296  DIIS 
           11        -0.244966357895     -75.056079176895  DIIS 
           12        -0.244966365265     -75.056079184264  DIIS 
           13        -0.244966358519     -75.056079177519  DIIS 
           14        -0.244966357801     -75.056079176801  DIIS 
           15        -0.244966358578     -75.056079177577  DIIS 
           16        -0.244966359456     -75.056079178456  DIIS 
           17        -0.244966360135     -75.056079179134  DIIS 
           18        -0.244966360226     -75.056079179225  DIIS 
           19        -0.244966360417     -75.056079179416  DIIS 
           20        -0.244966360406     -75.056079179405  DIIS 
           21        -0.244966360436     -75.056079179436  DIIS 
           22        -0.244966360455     -75.056079179455  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -74.81111281899966 a.u.
      The correlation energy is      -0.24496636045502 a.u.
      The total energy is           -75.05607917945468 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):      282.15/     299.05 seconds.
--executable xvcc finished with status     0 in      299.09 seconds (walltime).
  The final electronic energy is       -75.056079179454684 a.u. 
  This computation required                         1280.67 seconds (walltime).
Program finished with exit code 0 at: Sat Mar 16 08:35:01 EDT 2024

