Starting run at: Mon Mar 18 12:04:43 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra582                                            
                     Mon Mar 18 12:04:44 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-1-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aCVTZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  1,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are   59 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.21/       0.73 seconds.
--executable xjoda finished with status     0 in        0.83 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    4    1    1    1    1                              
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    7                                                                      
   15330.0000000000       5.080000000000000E-004 -1.150000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2299.00000000000       3.929000000000000E-003 -8.950000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   522.400000000000       2.024300000000000E-002 -4.636000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   147.300000000000       7.918100000000000E-002 -1.872400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   47.5500000000000       0.230687000000000      -5.846300000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   16.7600000000000       0.433118000000000      -0.136463000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   6.20700000000000       0.350260000000000      -0.175740000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.75200000000000       4.272800000000000E-002  0.160934000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.688200000000000      -8.154000000000000E-003  0.603418000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.238400000000000       2.381000000000000E-003  0.378765000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   7.84500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   21.0320000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  7.376000000000001E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    8    6                                                                      
   34.4600000000000       1.592800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   7.74900000000000       9.974000000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.28000000000000       0.310492000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.715600000000000       0.491026000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.214000000000000       0.336337000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   15.1590000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   57.4370000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  5.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   2.31400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.645000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   15.8580000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.214000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   1.42800000000000        1.00000000000000       0.000000000000000E+000        
  0.500000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,       7264 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      48325 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      30317 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      80992 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     166898.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.19/       0.47 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.51 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.59 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.07 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   59 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 15
         2                 10
         3                 10
         4                  4
         5                 10
         6                  4
         7                  4
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    1    0    0    0    0    0    0


  Memory information:     195604 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       1           -67.073919708779457              0.5407590638D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       2           -69.184237957543942              0.5407161507D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       3           -73.570340702217379              0.2509697210D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       4           -73.016841247218991              0.2470719830D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       5           -74.467532280732797              0.1569703491D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       6           -74.794187502018161              0.5945060364D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       7           -74.806128279986368              0.9652392161D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       8           -74.806489957531753              0.2398993792D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       9           -74.806562106793649              0.1181042178D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      10           -74.806582546071510              0.4369460080D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      11           -74.806582851023848              0.7318767815D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      12           -74.806582852264683              0.2648689690D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      13           -74.806582852265961              0.1884735950D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      14           -74.806582852266089              0.9334947038D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      15           -74.806582852266231              0.2125297038D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      16           -74.806582852266345              0.5374375689D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      17           -74.806582852266502              0.1727808677D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000001     
 total  beta spin electron number:   3.00000000000001     
     E(ROHF)=       -74.806582852266402              0.4588888124D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.7086888596        -563.5120722685      Ag        Ag (1)
    2     2          -1.4057493454         -38.2523844017      Ag        Ag (1)
    3    40          -0.7027714695         -19.1233839001       u       B1u (5)
    4    26          -0.7027714695         -19.1233839001       u       B3u (3)
    5    16          -0.6067137332         -16.5095200069      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.1522475599           4.1428667252      Ag        Ag (1)
    7    41           0.1533213039           4.1720847826       u       B1u (5)
    8    27           0.1533213039           4.1720847826       u       B3u (3)
    9    17           0.1628486654           4.4313374699      Au       B2u (2)
   10     4           0.6222391021          16.9319867740       g        Ag (1)
   11    54           0.6222391021          16.9319867740       g       B2g (7)
   12    50           0.6381969211          17.3662211058       g       B3g (6)
   13    36           0.6381969211          17.3662211058       g       B1g (4)
   14     5           0.6427869473          17.4911220677      Ag        Ag (1)
   15    42           0.8665822368          23.5809014925       u       B1u (5)
   16    28           0.8665822368          23.5809014925       u       B3u (3)
   17    18           0.9105227059          24.7765824459      Au       B2u (2)
   18     6           1.0750518593          29.2536483183      Ag        Ag (1)
   19    29           1.9950822039          54.2889467649       u       B3u (3)
   20    43           1.9950822039          54.2889467649       u       B1u (5)
   21    58           2.0173349164          54.8944738550       u        Au (8)
   22    19           2.0173349164          54.8944738550       u       B2u (2)
   23    30           2.0305510159          55.2541022060       u       B3u (3)
   24    44           2.0305510159          55.2541022060       u       B1u (5)
   25    20           2.0348893538          55.3721543822      Au       B2u (2)
   26    55           2.0405260435          55.5255365081       g       B2g (7)
   27     7           2.0405260435          55.5255365081       g        Ag (1)
   28    37           2.0870191722          56.7906788579       g       B1g (4)
   29    51           2.0870191722          56.7906788579       g       B3g (6)
   30     8           2.1006465927          57.1614998215      Ag        Ag (1)
   31    45           3.9298894048         106.9377273125       u       B1u (5)
   32    31           3.9298894048         106.9377273125       u       B3u (3)
   33    21           4.0063842965         109.0192591385      Au       B2u (2)
   34     9           5.1026006414         138.8488223904      Ag        Ag (1)
   35    32           6.3351947062         172.3894120629       u       B3u (3)
   36    46           6.3351947062         172.3894120629       u       B1u (5)
   37    59           6.3809626174         173.6348202428       u        Au (8)
   38    22           6.3809626174         173.6348202428       u       B2u (2)
   39    47           6.4081723662         174.3752351505       u       B1u (5)
   40    33           6.4081723662         174.3752351505       u       B3u (3)
   41    23           6.4171200051         174.6187127829      Au       B2u (2)
   42    10           6.8302955275         185.8617903340       g        Ag (1)
   43    56           6.8302955275         185.8617903340       g       B2g (7)
   44    38           6.8967971617         187.6713917987       g       B1g (4)
   45    52           6.8967971617         187.6713917987       g       B3g (6)
   46    11           6.9189115828         188.2731557908      Ag        Ag (1)
   47    34          25.8771185486         704.1521941123       u       B3u (3)
   48    48          25.8771185486         704.1521941123       u       B1u (5)
   49    24          25.9340318823         705.7008846562      Au       B2u (2)
   50    12          27.9569505815         760.7473009683      Ag        Ag (1)
   51    13          43.7635679168        1190.8672255356       g        Ag (1)
   52    57          43.7635679168        1190.8672255356       g       B2g (7)
   53    53          43.8063696190        1192.0319190646       g       B3g (6)
   54    39          43.8063696190        1192.0319190646       g       B1g (4)
   55    14          43.8206920800        1192.4216530428      Ag        Ag (1)
   56    35         138.1126267234        3758.2356381518       u       B3u (3)
   57    49         138.1126267234        3758.2356381518       u       B1u (5)
   58    25         138.1384708195        3758.9388917601      Au       B2u (2)
   59    15         148.2534590327        4034.1817141146      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.6358212917        -561.5292449431      Ag        Ag (1)
    2     2          -1.0870910294         -29.5812507914      Ag        Ag (1)
    3    16          -0.5271750405         -14.3451621452      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    40           0.0633217473           1.7230723446       u       B1u (5)
    5    26           0.0633217473           1.7230723446       u       B3u (3)
    6     3           0.1650601563           4.4915151982      Ag        Ag (1)
    7    17           0.1660227162           4.5177077826      Au       B2u (2)
    8    41           0.2240210117           6.0959216392       u       B1u (5)
    9    27           0.2240210117           6.0959216392       u       B3u (3)
   10     4           0.6583366982          17.9142523006      Gg        Ag (1)
   11    54           0.6583366982          17.9142523006      Gg       B2g (7)
   12    50           0.6583442426          17.9144575954      Gg       B3g (6)
   13    36           0.6583442426          17.9144575954      Gg       B1g (4)
   14     5           0.6589250827          17.9302630559      Ag        Ag (1)
   15    18           0.9331458598          25.3921897600      Au       B2u (2)
   16    28           1.0128672300          27.5615185299       u       B3u (3)
   17    42           1.0128672300          27.5615185299       u       B1u (5)
   18     6           1.1333230480          30.8392879748      Ag        Ag (1)
   19    29           2.0339690620          55.3471119695       u       B3u (3)
   20    43           2.0339690620          55.3471119695       u       B1u (5)
   21    58           2.0444387261          55.6320060147       u        Au (8)
   22    19           2.0444387261          55.6320060147       u       B2u (2)
   23    30           2.0510904665          55.8130090726       u       B3u (3)
   24    44           2.0510904665          55.8130090726       u       B1u (5)
   25    20           2.0533097907          55.8733999549      Au       B2u (2)
   26     7           2.1658802200          58.9365970655      Ag        Ag (1)
   27    37           2.1703841539          59.0591553370       g       B1g (4)
   28    51           2.1703841539          59.0591553370       g       B3g (6)
   29    55           2.1890862997          59.5680665962       g       B2g (7)
   30     8           2.1890862997          59.5680665962       g        Ag (1)
   31    21           4.0452466717         110.0767581321      Au       B2u (2)
   32    45           4.0946393537         111.4208013375       u       B1u (5)
   33    31           4.0946393537         111.4208013375       u       B3u (3)
   34     9           5.1893072064         141.2082279743      Ag        Ag (1)
   35    32           6.4389535295         175.2128331848       u       B3u (3)
   36    46           6.4389535295         175.2128331848       u       B1u (5)
   37    22           6.4539398639         175.6206320766       u       B2u (2)
   38    59           6.4539398639         175.6206320766       u        Au (8)
   39    47           6.4635450874         175.8820034968       u       B1u (5)
   40    33           6.4635450874         175.8820034968       u       B3u (3)
   41    23           6.4667657243         175.9696414815      Au       B2u (2)
   42    10           6.9978243962         190.4204826111      Ag        Ag (1)
   43    38           7.0003032894         190.4879367236       g       B1g (4)
   44    52           7.0003032894         190.4879367236       g       B3g (6)
   45    56           7.0104053271         190.7628271443       g       B2g (7)
   46    11           7.0104053271         190.7628271443       g        Ag (1)
   47    48          25.9545181121         706.2583433095       u       B1u (5)
   48    34          25.9545181121         706.2583433095       u       B3u (3)
   49    24          25.9562033829         706.3042018617      Au       B2u (2)
   50    12          28.0055225217         762.0690106551      Ag        Ag (1)
   51    57          43.8377998189        1192.8871782838       g       B2g (7)
   52    13          43.8377998189        1192.8871782838       g        Ag (1)
   53    53          43.8498093396        1193.2139739566       g       B3g (6)
   54    39          43.8498093396        1193.2139739566       g       B1g (4)
   55    14          43.8538840098        1193.3248513696      Ag        Ag (1)
   56    49         138.1298866696        3758.7053051651       u       B1u (5)
   57    35         138.1298866696        3758.7053051651       u       B3u (3)
   58    25         138.1446524903        3759.1071035740      Au       B2u (2)
   59    15         148.2662098474        4034.5286814222      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.38/       0.48 seconds.
--executable xvscf finished with status     0 in        0.55 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        7264 AO integrals were read.
       12051 MO integrals (Spin case AAAA) were written to HF2AA.
       12051 MO integrals (Spin case BBBB) were written to HF2BB.
       23784 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       30317 AO integrals were read.
       38670 MO integrals (Spin case AAAA) were written to HF2AA.
       38670 MO integrals (Spin case BBBB) were written to HF2BB.
       77340 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       48325 AO integrals were read.
       63606 MO integrals (Spin case AAAA) were written to HF2AA.
       63606 MO integrals (Spin case BBBB) were written to HF2BB.
      125760 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       80992 AO integrals were read.
       90960 MO integrals (Spin case AAAA) were written to HF2AA.
       90960 MO integrals (Spin case BBBB) were written to HF2BB.
      181920 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -20.7086889        1        31         2.0305510        3
     2        -1.4057493        1        32         3.9298894        3
     3        -0.6067137        2        33         6.3351947        3
     4        -0.7027715        3        34         6.4081724        3
     5        -0.7027715        5        35        25.8771185        3
     6         0.1522476        1        36       138.1126267        3
     7         0.6222391        1        37         0.6381969        4
     8         0.6427869        1        38         2.0870192        4
     9         1.0750519        1        39         6.8967972        4
    10         2.0405260        1        40        43.8063696        4
    11         2.1006466        1        41         0.1533213        5
    12         5.1026006        1        42         0.8665822        5
    13         6.8302955        1        43         1.9950822        5
    14         6.9189116        1        44         2.0305510        5
    15        27.9569506        1        45         3.9298894        5
    16        43.7635679        1        46         6.3351947        5
    17        43.8206921        1        47         6.4081724        5
    18       148.2534590        1        48        25.8771185        5
    19         0.1628487        2        49       138.1126267        5
    20         0.9105227        2        50         0.6381969        6
    21         2.0173349        2        51         2.0870192        6
    22         2.0348894        2        52         6.8967972        6
    23         4.0063843        2        53        43.8063696        6
    24         6.3809626        2        54         0.6222391        7
    25         6.4171200        2        55         2.0405260        7
    26        25.9340319        2        56         6.8302955        7
    27       138.1384708        2        57        43.7635679        7
    28         0.1533213        3        58         2.0173349        8
    29         0.8665822        3        59         6.3809626        8
    30         1.9950822        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -20.6358213        1        31         4.0946394        3
     2        -1.0870910        1        32         6.4389535        3
     3        -0.5271750        2        33         6.4635451        3
     4         0.1650602        1        34        25.9545181        3
     5         0.6583367        1        35       138.1298867        3
     6         0.6589251        1        36         0.6583442        4
     7         1.1333230        1        37         2.1703842        4
     8         2.1658802        1        38         7.0003033        4
     9         2.1890863        1        39        43.8498093        4
    10         5.1893072        1        40         0.0633217        5
    11         6.9978244        1        41         0.2240210        5
    12         7.0104053        1        42         1.0128672        5
    13        28.0055225        1        43         2.0339691        5
    14        43.8377998        1        44         2.0510905        5
    15        43.8538840        1        45         4.0946394        5
    16       148.2662098        1        46         6.4389535        5
    17         0.1660227        2        47         6.4635451        5
    18         0.9331459        2        48        25.9545181        5
    19         2.0444387        2        49       138.1298867        5
    20         2.0533098        2        50         0.6583442        6
    21         4.0452467        2        51         2.1703842        6
    22         6.4539399        2        52         7.0003033        6
    23         6.4667657        2        53        43.8498093        6
    24        25.9562034        2        54         0.6583367        7
    25       138.1446525        2        55         2.1890863        7
    26         0.0633217        3        56         7.0104053        7
    27         0.2240210        3        57        43.8377998        7
    28         1.0128672        3        58         2.0444387        8
    29         2.0339691        3        59         6.4539399        8
    30         2.0510905        3
------------------------------------------------------------------------
  -20.7086888595503       -1.40574934539149      -0.606713733153191     
 -0.702771469535878      -0.702771469535902       0.152247559937910     
  0.622239102109847       0.642786947305732        1.07505185930201     
   2.04052604352625        2.10064659268697        5.10260064140799     
   6.83029552749650        6.91891158282071        27.9569505815105     
   43.7635679167849        43.8206920800203        148.253459032686     
  0.162848665382369       0.910522705946028        2.01733491635079     
   2.03488935377744        4.00638429645167        6.38096261738882     
   6.41712000511291        25.9340318822656        138.138470819535     
  0.153321303857222       0.866582236774838        1.99508220390175     
   2.03055101586626        3.92988940475830        6.33519470615693     
   6.40817236622155        25.8771185485661        138.112626723411     
  0.638196921140313        2.08701917220064        6.89679716168600     
   43.8063696189951       0.153321303857215       0.866582236774829     
   1.99508220390177        2.03055101586626        3.92988940475814     
   6.33519470615695        6.40817236622153        25.8771185485662     
   138.112626723411       0.638196921140310        2.08701917220065     
   6.89679716168602        43.8063696189951       0.622239102109851     
   2.04052604352625        6.83029552749652        43.7635679167850     
   2.01733491635078        6.38096261738881     
  -20.6358212917270       -1.08709102938940      -0.527175040471865     
  0.165060156337115       0.658336698184926       0.658925082650990     
   1.13332304798626        2.16588022002109        2.18908629967751     
   5.18930720641926        6.99782439620704        7.01040532706997     
   28.0055225216927        43.8377998188732        43.8538840097941     
   148.266209847392       0.166022716163262       0.933145859829841     
   2.04443872613536        2.05330979074473        4.04524667173445     
   6.45393986388041        6.46676572428405        25.9562033829463     
   138.144652490325       6.332174734783040E-002  0.224021011706654     
   1.01286723003942        2.03396906198873        2.05109046652245     
   4.09463935367281        6.43895352945630        6.46354508741227     
   25.9545181120600        138.129886669602       0.658344242631508     
   2.17038415389681        7.00030328937975        43.8498093395931     
  6.332174734782896E-002  0.224021011706652        1.01286723003942     
   2.03396906198874        2.05109046652245        4.09463935367258     
   6.43895352945631        6.46354508741226        25.9545181120600     
   138.129886669601       0.658344242631503        2.17038415389682     
   7.00030328937976        43.8498093395930       0.658336698184933     
   2.18908629967751        7.01040532706997        43.8377998188731     
   2.04443872613535        6.45393986388041     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.32/       1.89 seconds.
--executable xvtran finished with status     0 in        1.96 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                143308
                      PPPH                 52948
                      PPHH                  5125
                      PHPH                  3237
                      PHHH                   636
                      HHHH                    33

                     TOTAL                205287
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                165591
                      PPPH                 35796
                      PPHH                  2159
                      PHPH                  1526
                      PHHH                   202
                      HHHH                    13

                     TOTAL                205287
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                306504
                      PPPH1H               56922
                      PPPH2H               33382
                      PPHH                  6352
                      PHPH1P                1430
                      PHPH2P                3482
                      PHHH1P                 290
                      PHHH2P                 414
                      HHHH                    28

                     TOTAL                408804

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -74.806582852266 a.u.
            E2(AA)                  =     -0.036903793213 a.u.
            E2(BB)                  =     -0.006657549300 a.u.
            E2(AB)                  =     -0.160482388496 a.u.
            E2(SINGLE)              =     -0.004490955936 a.u.
            E2(TOT)                 =     -0.204043731008 a.u.
            Total MP2 energy        =    -75.015117539211 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   3  42  20]-0.02057 [  4   3  29  20]-0.02057 [  5   4  42  29]-0.01949
[  5   4  55  10] 0.01494 [  5   3  51  11]-0.01265 [  4   3  38  11]-0.01265
[  3   2  20   9]-0.01155 [  5   3  42  19]-0.01153 [  4   3  29  19]-0.01153
[  5   2  42   9]-0.01081 [  4   2  29   9]-0.01081 [  4   3  28  20]-0.01025
[  5   3  41  20]-0.01025 [  5   3  45  20]-0.00967 [  4   3  32  20]-0.00967
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1888 symmetry allowed elements):  0.0800858102.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  18   7]-0.01245 [  3   2  37  26] 0.00855 [  3   2  51  40] 0.00855
[  3   2  51  41] 0.00784 [  3   2  37  27] 0.00784 [  3   2  18   4] 0.00737
[  3   2  50  40]-0.00718 [  3   2  36  26]-0.00718 [  3   2  17   7]-0.00684
[  3   2  21   7]-0.00620 [  3   2  50  41]-0.00600 [  3   2  36  27]-0.00600
[  3   2  18  10] 0.00555 [  3   2  21  10] 0.00521 [  3   2  17   4] 0.00493
-----------------------------------------------------------------------------
   Norm of T2BB vector (      633 symmetry allowed elements):  0.0325219299.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  20  18]-0.03349 [  5   3  42  18]-0.02452 [  4   3  29  18]-0.02452
[  3   2  20   7]-0.01964 [  5   2  42   7]-0.01862 [  4   2  29   7]-0.01862
[  2   3   9  18]-0.01850 [  3   3  19  18]-0.01755 [  3   3  20  17]-0.01722
[  3   3  11   8]-0.01693 [  3   2  38  26] 0.01599 [  3   2  51  40] 0.01599
[  4   2  10  26]-0.01597 [  4   2  55  40] 0.01597 [  5   2  55  26] 0.01597
-----------------------------------------------------------------------------
   Norm of T2AB vector (     6352 symmetry allowed elements):  0.1523657848.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.59/      54.37 seconds.
--executable xintprc finished with status     0 in       54.46 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.208596641248 a.u.
  transposing abij 
   The total correlation energy is -0.224840755423 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.93385713E-02.
  Largest element of DIIS residual   : -0.93385713E-02.
  transposing abij 
   The total correlation energy is -0.228053160031 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.42632359E-02.
  Largest element of DIIS residual   : -0.21376986E-02.
  transposing abij 
   The total correlation energy is -0.229246516888 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.14885408E-02.
  Largest element of DIIS residual   : -0.91875990E-03.
  transposing abij 
   The total correlation energy is -0.229465047499 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.69463268E-03.
  Largest element of DIIS residual   : -0.49209746E-03.
  transposing abij 
   The total correlation energy is -0.229508214638 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.35255424E-03.
  Largest element of DIIS residual   : -0.22517977E-03.
  transposing abij 
   The total correlation energy is -0.229527380300 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.11911510E-03.
  Largest element of DIIS residual   :  0.69118623E-04.
  transposing abij 
   The total correlation energy is -0.229532682627 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.35215739E-04.
  Largest element of DIIS residual   :  0.10951842E-04.
  transposing abij 
   The total correlation energy is -0.229536452419 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.66031020E-05.
  Largest element of DIIS residual   :  0.57109022E-05.
  transposing abij 
   The total correlation energy is -0.229536344126 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.43201158E-05.
  Largest element of DIIS residual   : -0.27241964E-05.
  transposing abij 
   The total correlation energy is -0.229536191713 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.90959284E-06.
  Largest element of DIIS residual   : -0.75807022E-06.
  transposing abij 
   The total correlation energy is -0.229536095719 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.53191873E-06.
  Largest element of DIIS residual   :  0.45362685E-06.
  transposing abij 
   The total correlation energy is -0.229536123352 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.14178788E-06.
  Largest element of DIIS residual   : -0.12842713E-06.
  transposing abij 
   The total correlation energy is -0.229536125525 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.54484903E-07.
  Largest element of DIIS residual   :  0.29798193E-07.
  transposing abij 
   The total correlation energy is -0.229536130509 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.32917253E-07.
  Largest element of DIIS residual   : -0.11342178E-07.
  transposing abij 
   The total correlation energy is -0.229536132869 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.11974468E-07.
  Largest element of DIIS residual   :  0.36471759E-08.
  transposing abij 
   The total correlation energy is -0.229536133580 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.34166218E-08.
  Largest element of DIIS residual   :  0.13205568E-08.
  transposing abij 
   The total correlation energy is -0.229536133877 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.24249264E-09.
  Largest element of DIIS residual   : -0.22336054E-09.
  transposing abij 
   The total correlation energy is -0.229536133969 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.16278246E-08.
  Largest element of DIIS residual   : -0.20561906E-09.
  transposing abij 
   The total correlation energy is -0.229536134000 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.23822714E-08.
  Largest element of DIIS residual   : -0.19382533E-09.
  transposing abij 
   The total correlation energy is -0.229536134011 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.29012158E-08.
  Largest element of DIIS residual   :  0.16373006E-09.
  transposing abij 
   The total correlation energy is -0.229536134008 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.32832888E-08.
  Largest element of DIIS residual   :  0.19783683E-09.
  transposing abij 
   The total correlation energy is -0.229536134051 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.24549729E-08.
  Largest element of DIIS residual   :  0.17025182E-09.
  transposing abij 
   The total correlation energy is -0.229536134069 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.21709989E-08.
  Largest element of DIIS residual   : -0.93639742E-10.
  transposing abij 
   The total correlation energy is -0.229536134206 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.53561376E-09.
  Largest element of DIIS residual   : -0.34995377E-10.
  transposing abij 
   The total correlation energy is -0.229536134185 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector : -0.10119921E-09.
  Largest element of DIIS residual   : -0.18033067E-10.
  transposing abij 
   The total correlation energy is -0.229536134189 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector : -0.66952765E-10.
  Largest element of DIIS residual   : -0.80334951E-11.
  Amplitude equations converged in    26iterations.
   The total correlation energy is -0.229536134193 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2      11    ] 0.01728 [  2       9    ] 0.01387 [  3      20    ] 0.01279
[  2       8    ]-0.01178 [  2       6    ]-0.00952 [  3      19    ] 0.00654
[  2      14    ] 0.00615 [  5      41    ]-0.00593 [  4      28    ]-0.00593
[  3      22    ]-0.00557 [  3      23    ] 0.00546 [  3      25    ] 0.00415
[  2      12    ]-0.00409 [  4      32    ] 0.00375 [  5      45    ] 0.00375
-----------------------------------------------------------------------------
   Norm of T1AA vector (       53 symmetry allowed elements):  0.0341184991.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   3  42  20]-0.02167 [  4   3  29  20]-0.02167 [  5   4  42  29]-0.02122
[  5   4  55  10] 0.01491 [  5   3  51  11]-0.01357 [  4   3  38  11]-0.01357
[  4   3  29  19]-0.01216 [  5   3  42  19]-0.01216 [  3   2  20   9]-0.01166
[  4   2  29   9]-0.01150 [  5   2  42   9]-0.01150 [  4   3  28  20]-0.01130
[  5   3  41  20]-0.01130 [  5   4  42  28]-0.01091 [  5   4  41  29]-0.01091
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1888 symmetry allowed elements):  0.0841400156.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3      17    ]-0.02752 [  2       4    ] 0.01868 [  3      18    ]-0.01776
[  2       7    ]-0.01526 [  2       8    ]-0.01429 [  2       6    ] 0.01139
[  2      11    ]-0.00498 [  3      20    ] 0.00476 [  3      21    ] 0.00353
[  3      23    ]-0.00325 [  1      11    ]-0.00065 [  3      24    ]-0.00064
[  1      10    ] 0.00056 [  2      13    ] 0.00052 [  2      10    ]-0.00049
-----------------------------------------------------------------------------
   Norm of T1BB vector (       35 symmetry allowed elements):  0.0454061828.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  18   7]-0.01102 [  3   2  50  40]-0.01007 [  3   2  36  26]-0.01007
[  3   2  51  40] 0.00957 [  3   2  37  26] 0.00957 [  3   2  51  41] 0.00868
[  3   2  37  27] 0.00868 [  3   2  50  41]-0.00837 [  3   2  36  27]-0.00837
[  3   2  18   4] 0.00725 [  3   2  17   7]-0.00671 [  3   2  17   4] 0.00558
[  3   2  21   7]-0.00543 [  3   2  37  28] 0.00504 [  3   2  51  42] 0.00504
-----------------------------------------------------------------------------
   Norm of T2BB vector (      633 symmetry allowed elements):  0.0352086293.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  20  18]-0.03954 [  5   3  42  18]-0.02797 [  4   3  29  18]-0.02797
[  3   3  20  17]-0.02236 [  2   3   9  18]-0.02140 [  3   2  20   7]-0.02118
[  3   3  19  18]-0.02087 [  5   2  42   7]-0.02040 [  4   2  29   7]-0.02040
[  4   2  10  26]-0.02022 [  4   2  55  40] 0.02022 [  5   2  55  26] 0.02022
[  5   2  10  40] 0.02022 [  3   2  51  40] 0.01972 [  3   2  38  26] 0.01972
-----------------------------------------------------------------------------
   Norm of T2AB vector (     6352 symmetry allowed elements):  0.1854585791.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.208596641248     -75.015179493514  DIIS 
            1        -0.224840755423     -75.031423607690  DIIS 
            2        -0.228053160031     -75.034636012298  DIIS 
            3        -0.229246516888     -75.035829369154  DIIS 
            4        -0.229465047499     -75.036047899765  DIIS 
            5        -0.229508214638     -75.036091066904  DIIS 
            6        -0.229527380300     -75.036110232566  DIIS 
            7        -0.229532682627     -75.036115534893  DIIS 
            8        -0.229536452419     -75.036119304685  DIIS 
            9        -0.229536344126     -75.036119196392  DIIS 
           10        -0.229536191713     -75.036119043979  DIIS 
           11        -0.229536095719     -75.036118947986  DIIS 
           12        -0.229536123352     -75.036118975618  DIIS 
           13        -0.229536125525     -75.036118977791  DIIS 
           14        -0.229536130509     -75.036118982775  DIIS 
           15        -0.229536132869     -75.036118985135  DIIS 
           16        -0.229536133580     -75.036118985847  DIIS 
           17        -0.229536133877     -75.036118986143  DIIS 
           18        -0.229536133969     -75.036118986236  DIIS 
           19        -0.229536134000     -75.036118986266  DIIS 
           20        -0.229536134011     -75.036118986278  DIIS 
           21        -0.229536134008     -75.036118986275  DIIS 
           22        -0.229536134051     -75.036118986317  DIIS 
           23        -0.229536134069     -75.036118986335  DIIS 
           24        -0.229536134206     -75.036118986473  DIIS 
           25        -0.229536134185     -75.036118986451  DIIS 
           26        -0.229536134193     -75.036118986460  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -74.80658285226640 a.u.
      The correlation energy is      -0.22953613419339 a.u.
      The total energy is           -75.03611898645980 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       40.84/      48.66 seconds.
--executable xvcc finished with status     0 in       48.75 seconds (walltime).
  The final electronic energy is       -75.036118986459797 a.u. 
  This computation required                          107.27 seconds (walltime).
Program finished with exit code 0 at: Mon Mar 18 12:06:31 EDT 2024

