           ROHF            FCI
aCV2Z-NR -24.235814911870 -24.330405695759 
aCV3Z-NR -24.236876244648 -24.342248315632 
aCV4Z-NR -24.237476720809 -24.346665396116 
aCV5Z-NR -24.237547009679 -24.347865994390 
aCV6Z-NR -24.237569633243 -24.348327607510 (ROHF with MRCC)
aCV6Z-NR -24.237569633248 -24.34832694 (ROHF with CFOUR, CCSDTQ not completely converged)
aCV7Z-NR  

aCV2Z-UNC -24.236054739984 -24.336720977625 
aCV3Z-UNC -24.236888613090 -24.343972972884
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

