 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra99                                             
                     Sun 17 Mar 2024 04:22:25 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-0-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aV5Z-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  0,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are  127 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.16/      18.58 seconds.
--executable xjoda finished with status     0 in       18.62 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    6    1    1    1    1    1    1                    
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   15    7                                                                      
   129200.000000000       2.500000000000000E-005 -6.000000000000000E-006        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   19350.0000000000       1.970000000000000E-004 -4.300000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   4404.00000000000       1.032000000000000E-003 -2.270000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1248.00000000000       4.325000000000000E-003 -9.580000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   408.000000000000       1.538000000000000E-002 -3.416000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   148.200000000000       4.686700000000000E-002 -1.066700000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   58.5000000000000       0.120116000000000      -2.827900000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   24.5900000000000       0.245695000000000      -6.401999999999999E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   10.8100000000000       0.361379000000000      -0.113932000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   4.88200000000000       0.287283000000000      -0.146995000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.19500000000000       7.017100000000000E-002 -7.251000000000000E-003        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.871500000000000       1.831000000000000E-003  0.366183000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.350400000000000       8.350000000000000E-004  0.547908000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.139700000000000      -6.000000000000000E-006  0.216645000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  5.180000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    9    6                                                                      
   147.000000000000       8.920000000000000E-004  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   34.7600000000000       7.082000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.0000000000000       3.281600000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.99500000000000       0.108209000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.58700000000000       0.248094000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.653300000000000       0.374513000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.268600000000000       0.348414000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.106700000000000       0.128340000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  3.690000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   4.64700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.81300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.707000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.276000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  9.710000000000001E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   2.94200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.20400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.493000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.192000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   2.51100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.942000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.436000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.76800000000000        1.00000000000000       0.000000000000000E+000        
  0.788000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.05/       0.05 SECONDS.
  @TWOEL-I,      97639 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     823377 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     493823 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1898659 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    3313498.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        8.03/       8.03 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        8.09/       8.13 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        8.17 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.09/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.08 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are  127 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 26
         2                 20
         3                 20
         4                 11
         5                 20
         6                 11
         7                 11
         8                  8


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    0    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:    1077901 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       8 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -51.044333155677762              0.1068270327D+02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.774732320459293              0.9392764830D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -52.814913240866780              0.3376551974D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.815707980477264              0.4886286680D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -52.815731767954894              0.1399472778D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -52.815732268714719              0.1192617851D-02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -52.815732277707312              0.1444612233D-03
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -52.815732277807811              0.1827527153D-04
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -52.815732277808472              0.1900214438D-05
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -52.815732277808408              0.1535365255D-06
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -52.815732277808472              0.4260974767D-08
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -52.815732277808507              0.9490843111D-09
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   3.00000000000001     
 total  beta spin electron number:   2.00000000000001     
     E(ROHF)=       -52.815732277808429              0.2304578750D-10

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***

  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.1401056613        -466.4059866650      Ag        Ag (1)
    2     2          -2.1529928091         -58.5859127868      Ag        Ag (1)
    3    27          -1.7557488094         -47.7763540075      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    47          -1.0385531944         -28.2604691539       u       B3u (3)
    5    78          -1.0385531944         -28.2604691539       u       B1u (5)
    6     3          -0.3986106214         -10.8467464467      Ag        Ag (1)
    7    28          -0.3166898655          -8.6175693497      Au       B2u (2)
    8    48          -0.3065951652          -8.3428785888       u       B3u (3)
    9    79          -0.3065951652          -8.3428785888       u       B1u (5)
   10   109          -0.2092763202          -5.6946981858       g       B2g (7)
   11     4          -0.2092763202          -5.6946981858       g        Ag (1)
   12    98          -0.2070066530          -5.6329374003       g       B3g (6)
   13    67          -0.2070066530          -5.6329374003       g       B1g (4)
   14     5          -0.2061241236          -5.6089225562      Ag        Ag (1)
   15    29          -0.1142925108          -3.1100573299      Au       B2u (2)
   16    49          -0.1037071878          -2.8220160475       u       B3u (3)
   17    80          -0.1037071878          -2.8220160475       u       B1u (5)
   18     6          -0.0497607377          -1.3540585120      Ag        Ag (1)
   19    50           0.1963921911           5.3441032085       u       B3u (3)
   20    81           0.1963921911           5.3441032085       u       B1u (5)
   21    30           0.2018148374           5.4916609155       u       B2u (2)
   22   120           0.2018148374           5.4916609155       u        Au (8)
   23    82           0.2051157033           5.5814820430       u       B1u (5)
   24    51           0.2051157033           5.5814820430       u       B3u (3)
   25    31           0.2062238630           5.6116366012      Au       B2u (2)
   26     7           0.2191143347           5.9624041701      Ag        Ag (1)
   27    68           0.2202611321           5.9936101147       g       B1g (4)
   28    99           0.2202611321           5.9936101147       g       B3g (6)
   29   110           0.2245472809           6.1102421522       g       B2g (7)
   30     8           0.2245472809           6.1102421522       g        Ag (1)
   31    32           0.5158344921          14.0365701362      Au       B2u (2)
   32    52           0.5467661999          14.8782646948       u       B3u (3)
   33    83           0.5467661999          14.8782646948       u       B1u (5)
   34     9           1.2689252017          34.5292101700      Ag        Ag (1)
   35    10           1.3948518341          37.9558480446       g        Ag (1)
   36   111           1.3948518341          37.9558480446       g       B2g (7)
   37    69           1.4038245798          38.2000088685       g       B1g (4)
   38   100           1.4038245798          38.2000088685       g       B3g (6)
   39    11           1.4102491099          38.3748292199       g        Ag (1)
   40   112           1.4102491099          38.3748292199       g       B2g (7)
   41    70           1.4140944091          38.4794651294       g       B1g (4)
   42   101           1.4140944091          38.4794651294       g       B3g (6)
   43    12           1.4153733517          38.5142669284      Ag        Ag (1)
   44    84           1.4510093544          39.4839718606       u       B1u (5)
   45    53           1.4510093544          39.4839718606       u       B3u (3)
   46   121           1.4622512614          39.7898797000       u        Au (8)
   47    33           1.4622512614          39.7898797000       u       B2u (2)
   48    85           1.4690602671          39.9751621654       u       B1u (5)
   49    54           1.4690602671          39.9751621654       u       B3u (3)
   50    34           1.4713386393          40.0371598246      Au       B2u (2)
   51    13           1.5220703583          41.4176400810      Ag        Ag (1)
   52    71           1.5252944767          41.5053728032       g       B1g (4)
   53   102           1.5252944767          41.5053728032       g       B3g (6)
   54   113           1.5377060586          41.8431091169       g       B2g (7)
   55    14           1.5377060586          41.8431091169       g        Ag (1)
   56    35           2.7348458660          74.4189394001      Au       B2u (2)
   57    86           2.7590166036          75.0766586086       u       B1u (5)
   58    55           2.7590166036          75.0766586086       u       B3u (3)
   59    56           3.8135552955         103.7721152626       u       B3u (3)
   60    87           3.8135552955         103.7721152626       u       B1u (5)
   61   122           3.8264432823         104.1228152128                Au (8)
   62    36           3.8264432823         104.1228152128               B2u (2)
   63    88           3.8365077435         104.3966831260       u       B1u (5)
   64    57           3.8365077435         104.3966831260       u       B3u (3)
   65    37           3.8437185201         104.5928983325       u       B2u (2)
   66   123           3.8437185201         104.5928983325       u        Au (8)
   67    58           3.8480537924         104.7108670902       u       B3u (3)
   68    89           3.8480537924         104.7108670902       u       B1u (5)
   69    38           3.8495003566         104.7502301011      Au       B2u (2)
   70    15           4.6171063846         125.6378520306       g        Ag (1)
   71   114           4.6171063846         125.6378520306       g       B2g (7)
   72   103           4.6359429002         126.1504196781       g       B3g (6)
   73    72           4.6359429002         126.1504196781       g       B1g (4)
   74   115           4.6494050648         126.5167437989       g       B2g (7)
   75    16           4.6494050648         126.5167437989       g        Ag (1)
   76   104           4.6574787722         126.7364405479       g       B3g (6)
   77    73           4.6574787722         126.7364405479       g       B1g (4)
   78    17           4.6601687579         126.8096387787      Ag        Ag (1)
   79    90           4.6856179645         127.5021468970       u       B1u (5)
   80    59           4.6856179645         127.5021468970       u       B3u (3)
   81   124           4.7044941735         128.0157946591       u        Au (8)
   82    39           4.7044941735         128.0157946591       u       B2u (2)
   83    60           4.7158786755         128.3255827070       u       B3u (3)
   84    91           4.7158786755         128.3255827070       u       B1u (5)
   85    40           4.7196831727         128.4291083400      Au       B2u (2)
   86   116           5.3183525127         144.7197292803       g       B2g (7)
   87    18           5.3183525127         144.7197292803       g        Ag (1)
   88    74           5.3213687024         144.8018039737       g       B1g (4)
   89   105           5.3213687024         144.8018039737       g       B3g (6)
   90    19           5.3224574411         144.8314300600      Ag        Ag (1)
   91    20           6.7141708054         182.7018759989      Ag        Ag (1)
   92    61          10.8439053883         295.0776670736       u       B3u (3)
   93    92          10.8439053883         295.0776670736       u       B1u (5)
   94    41          10.8485346174         295.2036348019      Au       B2u (2)
   95    62          11.1748658605         304.0835593732       u       B3u (3)
   96    93          11.1748658605         304.0835593732       u       B1u (5)
   97    42          11.2000470230         304.7687736407               B2u (2)
   98   125          11.2000470230         304.7687736407                Au (8)
   99    94          11.2196897393         305.3032791253       u       B1u (5)
  100    63          11.2196897393         305.3032791253       u       B3u (3)
  101   126          11.2337511817         305.6859104250       u        Au (8)
  102    43          11.2337511817         305.6859104250       u       B2u (2)
  103    64          11.2422004755         305.9158273994       u       B3u (3)
  104    95          11.2422004755         305.9158273994       u       B1u (5)
  105    44          11.2450189838         305.9925229088      Au       B2u (2)
  106    96          13.1655322573         358.2523459192       u       B1u (5)
  107    65          13.1655322573         358.2523459192       u       B3u (3)
  108    45          13.1951952649         359.0595173904       u       B2u (2)
  109   127          13.1951952649         359.0595173904       u        Au (8)
  110    97          13.2130825119         359.5462541269       u       B1u (5)
  111    66          13.2130825119         359.5462541269       u       B3u (3)
  112    46          13.2190606498         359.7089275285      Au       B2u (2)
  113   117          13.3196362653         362.4457291623       g       B2g (7)
  114    21          13.3196362653         362.4457291623       g        Ag (1)
  115   106          13.3502842652         363.2797036391       g       B3g (6)
  116    75          13.3502842652         363.2797036391       g       B1g (4)
  117   118          13.3722212212         363.8766385592       g       B2g (7)
  118    22          13.3722212212         363.8766385592       g        Ag (1)
  119   107          13.3854007813         364.2352726230       g       B3g (6)
  120    76          13.3854007813         364.2352726230       g       B1g (4)
  121    23          13.3897967881         364.3548940479      Ag        Ag (1)
  122    24          16.0735009028         437.3821956461       g        Ag (1)
  123   119          16.0735009028         437.3821956461       g       B2g (7)
  124    77          16.0991799835         438.0809589573       g       B1g (4)
  125   108          16.0991799835         438.0809589573       g       B3g (6)
  126    25          16.1078338214         438.3164418580      Ag        Ag (1)
  127    26          44.7765303358        1218.4313342903      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.0957460622        -465.1989006071      Ag        Ag (1)
    2     2          -1.9910989739         -54.1805575673      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    47          -0.9972685531         -27.1370569514       u       B3u (3)
    4    78          -0.9972685531         -27.1370569514       u       B1u (5)
    5    27          -0.9153464587         -24.9078434302      Au       B2u (2)
    6     3          -0.3918507818         -10.6628018598      Ag        Ag (1)
    7    48          -0.3038731140          -8.2688078108       u       B3u (3)
    8    79          -0.3038731140          -8.2688078108       u       B1u (5)
    9    28          -0.2925378004          -7.9603582467      Au       B2u (2)
   10     4          -0.2082995642          -5.6681193027       g        Ag (1)
   11   109          -0.2082995642          -5.6681193027       g       B2g (7)
   12    98          -0.1999228012          -5.4401759939       g       B3g (6)
   13    67          -0.1999228012          -5.4401759939       g       B1g (4)
   14     5          -0.1971835880          -5.3656382125      Ag        Ag (1)
   15    80          -0.1007971745          -2.7428305602       u       B1u (5)
   16    49          -0.1007971745          -2.7428305602       u       B3u (3)
   17    29          -0.0886123703          -2.4112651829      Au       B2u (2)
   18     6          -0.0401793159          -1.0933347694      Ag        Ag (1)
   19    81           0.1966814192           5.3519735055       u       B1u (5)
   20    50           0.1966814192           5.3519735055       u       B3u (3)
   21    30           0.2033149955           5.5324822944       u       B2u (2)
   22   120           0.2033149955           5.5324822944       u        Au (8)
   23    82           0.2073392577           5.6419880357       u       B1u (5)
   24    51           0.2073392577           5.6419880357       u       B3u (3)
   25    31           0.2086911885           5.6787759421      Au       B2u (2)
   26   110           0.2286014161           6.2205607801       g       B2g (7)
   27     7           0.2286014161           6.2205607801       g        Ag (1)
   28    68           0.2496693040           6.7938471538       g       B1g (4)
   29    99           0.2496693040           6.7938471538       g       B3g (6)
   30     8           0.2565977506           6.9823797724      Ag        Ag (1)
   31    83           0.5561060086          15.1324138108       u       B1u (5)
   32    52           0.5561060086          15.1324138108       u       B3u (3)
   33    32           0.5931140696          16.1394543472      Au       B2u (2)
   34     9           1.2995194617          35.3617223074      Ag        Ag (1)
   35    10           1.3953663748          37.9698494073       g        Ag (1)
   36   111           1.3953663748          37.9698494073       g       B2g (7)
   37    69           1.4060859784          38.2615446530       g       B1g (4)
   38   100           1.4060859784          38.2615446530       g       B3g (6)
   39    11           1.4138149481          38.4718606106       g        Ag (1)
   40   112           1.4138149481          38.4718606106       g       B2g (7)
   41    70           1.4184828384          38.5988803611       g       B1g (4)
   42   101           1.4184828384          38.5988803611       g       B3g (6)
   43    12           1.4200441423          38.6413656000      Ag        Ag (1)
   44    53           1.4534293214          39.5498225096       u       B3u (3)
   45    84           1.4534293214          39.5498225096       u       B1u (5)
   46   121           1.4746198906          40.1264472126       u        Au (8)
   47    33           1.4746198906          40.1264472126       u       B2u (2)
   48    85           1.4874854899          40.4765379670       u       B1u (5)
   49    54           1.4874854899          40.4765379670       u       B3u (3)
   50    34           1.4918075112          40.5941461463      Au       B2u (2)
   51    13           1.5476622794          42.1140316575       g        Ag (1)
   52   113           1.5476622794          42.1140316575       g       B2g (7)
   53    71           1.5917718229          43.3143133577       g       B1g (4)
   54   102           1.5917718229          43.3143133577       g       B3g (6)
   55    14           1.6065032125          43.7151748498      Ag        Ag (1)
   56    86           2.7752459767          75.5182823008       u       B1u (5)
   57    55           2.7752459767          75.5182823008       u       B3u (3)
   58    35           2.8446404494          77.4066019043      Au       B2u (2)
   59    56           3.8143685450         103.7942449063       u       B3u (3)
   60    87           3.8143685450         103.7942449063       u       B1u (5)
   61   122           3.8297148305         104.2118385647                Au (8)
   62    36           3.8297148305         104.2118385647               B2u (2)
   63    88           3.8417079549         104.5381880717       u       B1u (5)
   64    57           3.8417079549         104.5381880717       u       B3u (3)
   65   123           3.8503059072         104.7721502490       u        Au (8)
   66    37           3.8503059072         104.7721502490       u       B2u (2)
   67    58           3.8554774894         104.9128761549       u       B3u (3)
   68    89           3.8554774894         104.9128761549       u       B1u (5)
   69    38           3.8572035091         104.9598435387      Au       B2u (2)
   70    15           4.6197159222         125.7088611580       g        Ag (1)
   71   114           4.6197159222         125.7088611580       g       B2g (7)
   72   103           4.6472210056         126.4573125282       g       B3g (6)
   73    72           4.6472210056         126.4573125282       g       B1g (4)
   74   115           4.6670454605         126.9967633714       g       B2g (7)
   75    16           4.6670454605         126.9967633714       g        Ag (1)
   76    73           4.6790210843         127.3226366616       g       B1g (4)
   77   104           4.6790210843         127.3226366616       g       B3g (6)
   78    17           4.6830272554         127.4316501191      Ag        Ag (1)
   79    90           4.6919578501         127.6746639563       u       B1u (5)
   80    59           4.6919578501         127.6746639563       u       B3u (3)
   81   124           4.7354540127         128.8582547127       u        Au (8)
   82    39           4.7354540127         128.8582547127       u       B2u (2)
   83    60           4.7619114461         129.5781980768       u       B3u (3)
   84    91           4.7619114461         129.5781980768       u       B1u (5)
   85    40           4.7708003533         129.8200775375      Au       B2u (2)
   86    18           5.3313162993         145.0724918457       g        Ag (1)
   87   116           5.3313162993         145.0724918457       g       B2g (7)
   88    74           5.3972768557         146.8673698371       g       B1g (4)
   89   105           5.3972768557         146.8673698371       g       B3g (6)
   90    19           5.4197471178         147.4788167548      Ag        Ag (1)
   91    20           6.7530710032         183.7604041948      Ag        Ag (1)
   92    61          10.8585120044         295.4751333054       u       B3u (3)
   93    92          10.8585120044         295.4751333054       u       B1u (5)
   94    41          10.9347591154         297.5499226756      Au       B2u (2)
   95    62          11.1775235894         304.1558798547       u       B3u (3)
   96    93          11.1775235894         304.1558798547       u       B1u (5)
   97    42          11.2107214803         305.0592403912               B2u (2)
   98   125          11.2107214803         305.0592403912                Au (8)
   99    94          11.2366502489         305.7647980555       u       B1u (5)
  100    63          11.2366502489         305.7647980555       u       B3u (3)
  101   126          11.2552301295         306.2703823086       u        Au (8)
  102    43          11.2552301295         306.2703823086       u       B2u (2)
  103    64          11.2664021904         306.5743895423       u       B3u (3)
  104    95          11.2664021904         306.5743895423       u       B1u (5)
  105    44          11.2701302738         306.6758358476      Au       B2u (2)
  106    65          13.1733777214         358.4658318512       u       B3u (3)
  107    96          13.1733777214         358.4658318512       u       B1u (5)
  108    45          13.2320914663         360.0635140721       u       B2u (2)
  109   127          13.2320914663         360.0635140721       u        Au (8)
  110    97          13.2676919836         361.0322533986       u       B1u (5)
  111    66          13.2676919836         361.0322533986       u       B3u (3)
  112    46          13.2796298958         361.3571005054      Au       B2u (2)
  113   117          13.3246577623         362.5823710430       g       B2g (7)
  114    21          13.3246577623         362.5823710430       g        Ag (1)
  115   106          13.3718343569         363.8661114471       g       B3g (6)
  116    75          13.3718343569         363.8661114471       g       B1g (4)
  117   118          13.4057332851         364.7885481789       g       B2g (7)
  118    22          13.4057332851         364.7885481789       g        Ag (1)
  119   107          13.4261567106         365.3442978400       g       B3g (6)
  120    76          13.4261567106         365.3442978400       g       B1g (4)
  121    23          13.4329789004         365.5299390634      Ag        Ag (1)
  122    24          16.0837663587         437.6615329016       g        Ag (1)
  123   119          16.0837663587         437.6615329016       g       B2g (7)
  124   108          16.1527861946         439.5396581190       g       B3g (6)
  125    77          16.1527861946         439.5396581190       g       B1g (4)
  126    25          16.1761759297         440.1761251681      Ag        Ag (1)
  127    26          44.7930874662        1218.8818767123      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        2.18/       0.99 seconds.
--executable xvscf finished with status     0 in        1.02 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are 126 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are 126 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       97639 AO integrals were read.
      126739 MO integrals (Spin case AAAA) were written to HF2AA.
      126739 MO integrals (Spin case BBBB) were written to HF2BB.
      252289 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
      493823 AO integrals were read.
      580716 MO integrals (Spin case AAAA) were written to HF2AA.
      580716 MO integrals (Spin case BBBB) were written to HF2BB.
     1161432 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      823377 AO integrals were read.
     1041621 MO integrals (Spin case AAAA) were written to HF2AA.
     1041621 MO integrals (Spin case BBBB) were written to HF2BB.
     2076430 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
     1898659 AO integrals were read.
     2287665 MO integrals (Spin case AAAA) were written to HF2AA.
     2287665 MO integrals (Spin case BBBB) were written to HF2BB.
     4575330 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.1529928        1        64        13.1655323        3
     2        -1.7557488        2        65        13.2130825        3
     3        -0.3986106        1        66        -0.2070067        4
     4        -0.2092763        1        67         0.2202611        4
     5        -0.2061241        1        68         1.4038246        4
     6        -0.0497607        1        69         1.4140944        4
     7         0.2191143        1        70         1.5252945        4
     8         0.2245473        1        71         4.6359429        4
     9         1.2689252        1        72         4.6574788        4
    10         1.3948518        1        73         5.3213687        4
    11         1.4102491        1        74        13.3502843        4
    12         1.4153734        1        75        13.3854008        4
    13         1.5220704        1        76        16.0991800        4
    14         1.5377061        1        77        -1.0385532        5
    15         4.6171064        1        78        -0.3065952        5
    16         4.6494051        1        79        -0.1037072        5
    17         4.6601688        1        80         0.1963922        5
    18         5.3183525        1        81         0.2051157        5
    19         5.3224574        1        82         0.5467662        5
    20         6.7141708        1        83         1.4510094        5
    21        13.3196363        1        84         1.4690603        5
    22        13.3722212        1        85         2.7590166        5
    23        13.3897968        1        86         3.8135553        5
    24        16.0735009        1        87         3.8365077        5
    25        16.1078338        1        88         3.8480538        5
    26        44.7765303        1        89         4.6856180        5
    27        -0.3166899        2        90         4.7158787        5
    28        -0.1142925        2        91        10.8439054        5
    29         0.2018148        2        92        11.1748659        5
    30         0.2062239        2        93        11.2196897        5
    31         0.5158345        2        94        11.2422005        5
    32         1.4622513        2        95        13.1655323        5
    33         1.4713386        2        96        13.2130825        5
    34         2.7348459        2        97        -0.2070067        6
    35         3.8264433        2        98         0.2202611        6
    36         3.8437185        2        99         1.4038246        6
    37         3.8495004        2       100         1.4140944        6
    38         4.7044942        2       101         1.5252945        6
    39         4.7196832        2       102         4.6359429        6
    40        10.8485346        2       103         4.6574788        6
    41        11.2000470        2       104         5.3213687        6
    42        11.2337512        2       105        13.3502843        6
    43        11.2450190        2       106        13.3854008        6
    44        13.1951953        2       107        16.0991800        6
    45        13.2190606        2       108        -0.2092763        7
    46        -1.0385532        3       109         0.2245473        7
    47        -0.3065952        3       110         1.3948518        7
    48        -0.1037072        3       111         1.4102491        7
    49         0.1963922        3       112         1.5377061        7
    50         0.2051157        3       113         4.6171064        7
    51         0.5467662        3       114         4.6494051        7
    52         1.4510094        3       115         5.3183525        7
    53         1.4690603        3       116        13.3196363        7
    54         2.7590166        3       117        13.3722212        7
    55         3.8135553        3       118        16.0735009        7
    56         3.8365077        3       119         0.2018148        8
    57         3.8480538        3       120         1.4622513        8
    58         4.6856180        3       121         3.8264433        8
    59         4.7158787        3       122         3.8437185        8
    60        10.8439054        3       123         4.7044942        8
    61        11.1748659        3       124        11.2000470        8
    62        11.2196897        3       125        11.2337512        8
    63        11.2422005        3       126        13.1951953        8
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.9910990        1        64        13.1733777        3
     2        -0.3918508        1        65        13.2676920        3
     3        -0.2082996        1        66        -0.1999228        4
     4        -0.1971836        1        67         0.2496693        4
     5        -0.0401793        1        68         1.4060860        4
     6         0.2286014        1        69         1.4184828        4
     7         0.2565978        1        70         1.5917718        4
     8         1.2995195        1        71         4.6472210        4
     9         1.3953664        1        72         4.6790211        4
    10         1.4138149        1        73         5.3972769        4
    11         1.4200441        1        74        13.3718344        4
    12         1.5476623        1        75        13.4261567        4
    13         1.6065032        1        76        16.1527862        4
    14         4.6197159        1        77        -0.9972686        5
    15         4.6670455        1        78        -0.3038731        5
    16         4.6830273        1        79        -0.1007972        5
    17         5.3313163        1        80         0.1966814        5
    18         5.4197471        1        81         0.2073393        5
    19         6.7530710        1        82         0.5561060        5
    20        13.3246578        1        83         1.4534293        5
    21        13.4057333        1        84         1.4874855        5
    22        13.4329789        1        85         2.7752460        5
    23        16.0837664        1        86         3.8143685        5
    24        16.1761759        1        87         3.8417080        5
    25        44.7930875        1        88         3.8554775        5
    26        -0.9153465        2        89         4.6919579        5
    27        -0.2925378        2        90         4.7619114        5
    28        -0.0886124        2        91        10.8585120        5
    29         0.2033150        2        92        11.1775236        5
    30         0.2086912        2        93        11.2366502        5
    31         0.5931141        2        94        11.2664022        5
    32         1.4746199        2        95        13.1733777        5
    33         1.4918075        2        96        13.2676920        5
    34         2.8446404        2        97        -0.1999228        6
    35         3.8297148        2        98         0.2496693        6
    36         3.8503059        2        99         1.4060860        6
    37         3.8572035        2       100         1.4184828        6
    38         4.7354540        2       101         1.5917718        6
    39         4.7708004        2       102         4.6472210        6
    40        10.9347591        2       103         4.6790211        6
    41        11.2107215        2       104         5.3972769        6
    42        11.2552301        2       105        13.3718344        6
    43        11.2701303        2       106        13.4261567        6
    44        13.2320915        2       107        16.1527862        6
    45        13.2796299        2       108        -0.2082996        7
    46        -0.9972686        3       109         0.2286014        7
    47        -0.3038731        3       110         1.3953664        7
    48        -0.1007972        3       111         1.4138149        7
    49         0.1966814        3       112         1.5476623        7
    50         0.2073393        3       113         4.6197159        7
    51         0.5561060        3       114         4.6670455        7
    52         1.4534293        3       115         5.3313163        7
    53         1.4874855        3       116        13.3246578        7
    54         2.7752460        3       117        13.4057333        7
    55         3.8143685        3       118        16.0837664        7
    56         3.8417080        3       119         0.2033150        8
    57         3.8554775        3       120         1.4746199        8
    58         4.6919579        3       121         3.8297148        8
    59         4.7619114        3       122         3.8503059        8
    60        10.8585120        3       123         4.7354540        8
    61        11.1775236        3       124        11.2107215        8
    62        11.2366502        3       125        11.2552301        8
    63        11.2664022        3       126        13.2320915        8
------------------------------------------------------------------------
  -2.15299280913283       -1.75574880943187      -0.398610621417435     
 -0.209276320210574      -0.206124123633033      -4.976073770690320E-002
  0.219114334704912       0.224547280907352        1.26892520172200     
   1.39485183412491        1.41024910993418        1.41537335174298     
   1.52207035828392        1.53770605859562        4.61710638462532     
   4.64940506475482        4.66016875785485        5.31835251273368     
   5.32245744110285        6.71417080540417        13.3196362652502     
   13.3722212211807        13.3897967880557        16.0735009027921     
   16.1078338214142        44.7765303358405      -0.316689865525591     
 -0.114292510753517       0.201814837370190       0.206223862958637     
  0.515834492126908        1.46225126136172        1.47133863927671     
   2.73484586601886        3.82644328229309        3.84371852011242     
   3.84950035657123        4.70449417353494        4.71968317273998     
   10.8485346173880        11.2000470229922        11.2337511816825     
   11.2450189838142        13.1951952648765        13.2190606497626     
  -1.03855319439133      -0.306595165199284      -0.103707187761461     
  0.196392191089030       0.205115703267432       0.546766199868631     
   1.45100935443879        1.46906026708513        2.75901660364025     
   3.81355529548876        3.83650774352031        3.84805379244987     
   4.68561796446419        4.71587867550444        10.8439053882725     
   11.1748658604823        11.2196897393061        11.2422004755348     
   13.1655322573258        13.2130825118898      -0.207006652967597     
  0.220261132137505        1.40382457984313        1.41409440908299     
   1.52529447669357        4.63594290020991        4.65747877220846     
   5.32136870239741        13.3502842651926        13.3854007813143     
   16.0991799835250       -1.03855319439131      -0.306595165199277     
 -0.103707187761460       0.196392191089033       0.205115703267431     
  0.546766199868639        1.45100935443879        1.46906026708512     
   2.75901660364006        3.81355529548878        3.83650774352029     
   3.84805379244989        4.68561796446417        4.71587867550447     
   10.8439053882737        11.1748658604824        11.2196897393060     
   11.2422004755348        13.1655322573258        13.2130825118897     
 -0.207006652967604       0.220261132137515        1.40382457984314     
   1.41409440908300        1.52529447669361        4.63594290020991     
   4.65747877220846        5.32136870239749        13.3502842651925     
   13.3854007813143        16.0991799835250      -0.209276320210576     
  0.224547280907339        1.39485183412493        1.41024910993418     
   1.53770605859560        4.61710638462535        4.64940506475480     
   5.31835251273366        13.3196362652501        13.3722212211805     
   16.0735009027922       0.201814837370194        1.46225126136170     
   3.82644328229307        3.84371852011242        4.70449417353491     
   11.2000470229923        11.2337511816825        13.1951952648765     
  -1.99109897394448      -0.391850781824206      -0.208299564171998     
 -0.197183587972520      -4.017931589045075E-002  0.228601416131521     
  0.256597750646645        1.29951946167320        1.39536637476769     
   1.41381494814585        1.42004414226009        1.54766227936337     
   1.60650321254174        4.61971592219841        4.66704546051807     
   4.68302725539264        5.33131629925568        5.41974711784700     
   6.75307100317265        13.3246577622720        13.4057332850981     
   13.4329789004194        16.0837663586627        16.1761759296705     
   44.7930874661932      -0.915346458652538      -0.292537800437833     
 -8.861237032581679E-002  0.203314995531972       0.208691188486093     
  0.593114069578280        1.47461989060750        1.49180751120184     
   2.84464044942075        3.82971483047348        3.85030590723315     
   3.85720350912750        4.73545401270351        4.77080035326354     
   10.9347591153911        11.2107214803040        11.2552301294845     
   11.2701302737728        13.2320914662545        13.2796298958258     
 -0.997268553110255      -0.303873114028509      -0.100797174473338     
  0.196681419198136       0.207339257720953       0.556106008589795     
   1.45342932140727        1.48748548987726        2.77524597668112     
   3.81436854497709        3.84170795490181        3.85547748942827     
   4.69195785012278        4.76191144610481        10.8585120044046     
   11.1775235894353        11.2366502489373        11.2664021904266     
   13.1733777214421        13.2676919835895      -0.199922801200126     
  0.249669303979835        1.40608597844993        1.41848283836617     
   1.59177182287877        4.64722100560983        4.67902108430076     
   5.39727685572399        13.3718343569057        13.4261567105780     
   16.1527861945822      -0.997268553110233      -0.303873114028502     
 -0.100797174473351       0.196681419198136       0.207339257720946     
  0.556106008589791        1.45342932140727        1.48748548987725     
   2.77524597668102        3.81436854497711        3.84170795490178     
   3.85547748942829        4.69195785012277        4.76191144610483     
   10.8585120044051        11.1775235894354        11.2366502489372     
   11.2664021904266        13.1733777214421        13.2676919835895     
 -0.199922801200131       0.249669303979848        1.40608597844995     
   1.41848283836618        1.59177182287880        4.64722100560983     
   4.67902108430077        5.39727685572405        13.3718343569056     
   13.4261567105780        16.1527861945822      -0.208299564171997     
  0.228601416131520        1.39536637476771        1.41381494814587     
   1.54766227936337        4.61971592219844        4.66704546051805     
   5.33131629925568        13.3246577622719        13.4057332850979     
   16.0837663586628       0.203314995531972        1.47461989060749     
   3.82971483047347        3.85030590723314        4.73545401270348     
   11.2107214803040        11.2552301294844        13.2320914662546     
 @CHECKOUT-I, Total execution time (CPU/WALL):       14.09/     206.22 seconds.
--executable xvtran finished with status     0 in      206.26 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3784630
                      PPPH                244450
                      PPHH                  4256
                      PHPH                  3272
                      PHHH                   129
                      HHHH                     4

                     TOTAL               4036741
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3907971
                      PPPH                126417
                      PPHH                  1164
                      PHPH                  1164
                      PHHH                    24
                      HHHH                     1

                     TOTAL               4036741
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               7683687
                      PPPH1H              248625
                      PPPH2H              124401
                      PPHH                  4175
                      PHPH1P                1144
                      PHPH2P                3336
                      PHHH1P                  43
                      PHHH2P                  68
                      HHHH                     2

                     TOTAL               8065481

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -52.815732277808 a.u.
            E2(AA)                  =     -0.004355853205 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.059887857317 a.u.
            E2(SINGLE)              =     -0.003448489965 a.u.
            E2(TOT)                 =     -0.064243710521 a.u.
            Total MP2 energy        =    -52.883424478294 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  70  46]-0.01029 [  2   1 101  77]-0.01029 [  2   1  98  77] 0.01004
[  2   1  67  46] 0.01004 [  2   1  31   9] 0.00580 [  2   1  66  46]-0.00573
[  2   1  97  77]-0.00573 [  2   1  34   9] 0.00516 [  2   1  73  46] 0.00472
[  2   1 104  77] 0.00472 [  2   1  31   6]-0.00468 [  2   1  31   3]-0.00443
[  2   1  27   9] 0.00354 [  2   1  34   6]-0.00351 [  2   1  28   9] 0.00342
-----------------------------------------------------------------------------
   Norm of T2AA vector (      984 symmetry allowed elements):  0.0287549643.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  46  46]-0.07169 [  1   1  77  77]-0.07169 [  2   1  13  26]-0.02196
[  2   1   7  26] 0.02075 [  2   1  70  46]-0.01990 [  2   1 101  77]-0.01990
[  2   1  98  77] 0.01870 [  2   1  67  46] 0.01870 [  2   1   5  26]-0.01159
[  2   1  66  46]-0.01039 [  2   1  97  77]-0.01039 [  1   1  46  47]-0.01029
[  1   1  77  78]-0.01029 [  2   1  31   8] 0.00990 [  2   1  19  26] 0.00967
-----------------------------------------------------------------------------
   Norm of T2AB vector (     4175 symmetry allowed elements):  0.1324512911.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        3.75/      38.33 seconds.
--executable xintprc finished with status     0 in       38.37 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.067733901504 a.u.
   The total correlation energy is -0.081341913926 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30550311E-01.
  Largest element of DIIS residual   : -0.30550311E-01.
   The total correlation energy is -0.087029911092 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15791514E-01.
  Largest element of DIIS residual   : -0.26248590E-02.
   The total correlation energy is -0.091956474885 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.13268510E-02.
  Largest element of DIIS residual   : -0.23885739E-03.
   The total correlation energy is -0.092231624683 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.21637232E-03.
  Largest element of DIIS residual   : -0.76957248E-04.
   The total correlation energy is -0.092285945053 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.31439649E-04.
  Largest element of DIIS residual   :  0.17921127E-04.
   The total correlation energy is -0.092274379545 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.79840615E-05.
  Largest element of DIIS residual   :  0.40246432E-05.
   The total correlation energy is -0.092275063177 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.18054783E-05.
  Largest element of DIIS residual   :  0.70628911E-06.
   The total correlation energy is -0.092274960939 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.34537229E-06.
  Largest element of DIIS residual   :  0.11953380E-06.
   The total correlation energy is -0.092274944655 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.53484548E-07.
  Largest element of DIIS residual   :  0.23573109E-07.
   The total correlation energy is -0.092274935975 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.89027009E-08.
  Largest element of DIIS residual   : -0.62222947E-08.
   The total correlation energy is -0.092274935010 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.25296343E-08.
  Largest element of DIIS residual   : -0.13696487E-08.
   The total correlation energy is -0.092274935214 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.61698674E-09.
  Largest element of DIIS residual   :  0.24603657E-09.
   The total correlation energy is -0.092274935387 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.96422634E-10.
  Largest element of DIIS residual   : -0.79041961E-10.
  Amplitude equations converged in    13iterations.
   The total correlation energy is -0.092274935406 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       3    ] 0.01160 [  1       6    ] 0.01053 [  1      13    ] 0.01044
[  1       7    ]-0.00993 [  1       9    ]-0.00867 [  1       5    ] 0.00556
[  1      19    ]-0.00459 [  2      31    ] 0.00093 [  2      27    ] 0.00086
[  2      28    ] 0.00078 [  1      20    ] 0.00064 [  1      25    ] 0.00046
[  1      12    ] 0.00038 [  2      40    ]-0.00033 [  2      34    ]-0.00019
-----------------------------------------------------------------------------
   Norm of T1AA vector (       43 symmetry allowed elements):  0.0241479322.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  98  77] 0.00997 [  2   1  67  46] 0.00997 [  2   1  70  46]-0.00956
[  2   1 101  77]-0.00956 [  2   1  31   9] 0.00700 [  2   1  34   9] 0.00595
[  2   1  66  46]-0.00586 [  2   1  97  77]-0.00586 [  2   1  31   6]-0.00565
[  2   1  31   3]-0.00533 [  2   1  27   9] 0.00437 [  2   1  28   9] 0.00419
[  2   1  34   6]-0.00408 [  2   1  73  46] 0.00406 [  2   1 104  77] 0.00406
-----------------------------------------------------------------------------
   Norm of T2AA vector (      984 symmetry allowed elements):  0.0295693088.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ] 0.02005 [  1      13    ]-0.01995 [  1       4    ]-0.01108
[  1      18    ] 0.00781 [  1       2    ]-0.00139 [  1       5    ]-0.00091
[  1      24    ]-0.00082 [  1      16    ]-0.00037 [  1       8    ] 0.00037
[  1      11    ]-0.00019 [  1      22    ]-0.00013 [  1      19    ] 0.00007
[  1      25    ]-0.00003 [  1       6    ] 0.00000 [  1      23    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       24 symmetry allowed elements):  0.0314245098.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  46  46]-0.13517 [  1   1  77  77]-0.13517 [  2   1   7  26] 0.02923
[  2   1  13  26]-0.02829 [  2   1  98  77] 0.02572 [  2   1  67  46] 0.02572
[  2   1  70  46]-0.02522 [  2   1 101  77]-0.02522 [  1   1  46  47]-0.01819
[  1   1  77  78]-0.01819 [  1   1  47  46]-0.01725 [  1   1  78  77]-0.01725
[  2   1   5  26]-0.01711 [  2   1  46  70]-0.01620 [  2   1  77 101]-0.01620
-----------------------------------------------------------------------------
   Norm of T2AB vector (     4175 symmetry allowed elements):  0.2218297797.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.067733901504     -52.883466179312  DIIS 
            1        -0.081341913926     -52.897074191734  DIIS 
            2        -0.087029911092     -52.902762188900  DIIS 
            3        -0.091956474885     -52.907688752694  DIIS 
            4        -0.092231624683     -52.907963902491  DIIS 
            5        -0.092285945053     -52.908018222861  DIIS 
            6        -0.092274379545     -52.908006657353  DIIS 
            7        -0.092275063177     -52.908007340985  DIIS 
            8        -0.092274960939     -52.908007238748  DIIS 
            9        -0.092274944655     -52.908007222464  DIIS 
           10        -0.092274935975     -52.908007213784  DIIS 
           11        -0.092274935010     -52.908007212819  DIIS 
           12        -0.092274935214     -52.908007213022  DIIS 
           13        -0.092274935406     -52.908007213214  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000028179333631
 @TRPS2-I, E4ST B    0.000003352980588
        E(CCSD)           =     -52.908007213214
        E(CCSD(T))        =     -52.909297853956
 @CHECKOUT-I, Total execution time (CPU/WALL):        3.19/       1.08 seconds.
--executable xvcc finished with status     0 in        1.11 seconds (walltime).
  The final electronic energy is       -52.909297853955515 a.u. 
  This computation required                          273.67 seconds (walltime).
