 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra99                                             
                     Sun 17 Mar 2024 04:32:11 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-0-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aVDZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  0,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   23 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.22 seconds.
--executable xjoda finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    3    1    1    1                                   
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   10    4                                                                      
   9046.00000000000       7.000000000000000E-004 -1.530000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000                                
   1357.00000000000       5.389000000000000E-003 -1.208000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   309.300000000000       2.740600000000000E-002 -5.992000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   87.7300000000000       0.103207000000000      -2.454400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   28.5600000000000       0.278723000000000      -6.745900000000001E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   10.2100000000000       0.448540000000000      -0.158078000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   3.83800000000000       0.278238000000000      -0.121831000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.746600000000000       1.544000000000000E-002  0.549003000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.224800000000000      -2.864000000000000E-003  0.578815000000000             
   1.00000000000000       0.000000000000000E+000                                
  6.124000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    5    3                                                                      
   13.5500000000000       3.991900000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.91700000000000       0.217169000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.797300000000000       0.510319000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.218500000000000       0.462214000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  5.611000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.817000000000000        1.00000000000000       0.000000000000000E+000        
  0.230000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,        379 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,       1506 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,       1161 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,       1760 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS       4806.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.02 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.07 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   23 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  8
         2                  3
         3                  3
         4                  2
         5                  3
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    0    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:      62860 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -52.330818194304392              0.5080043740D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.795157679460836              0.2868301768D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -52.802849948699752              0.2515117903D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.803136643812778              0.6311572118D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -52.803137924907873              0.1651071024D-02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -52.803137942576726              0.1564459666D-03
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -52.803137942677559              0.1271121688D-04
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -52.803137942677843              0.3517257490D-06
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -52.803137942677843              0.7442412198D-07
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -52.803137942677822              0.8865677081D-09
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -52.803137942677829              0.1783757586D-09
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   3.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -52.803137942677829              0.8472333946D-11

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.1665378815        -467.1252439439      Ag        Ag (1)
    2     2          -2.1544130291         -58.6245589376      Ag        Ag (1)
    3     9          -1.7544217386         -47.7402425752      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    17          -1.0404121498         -28.3110539032       u       B1u (5)
    5    12          -1.0404121498         -28.3110539032       u       B3u (3)
    6     3          -0.3965633109         -10.7910362960      Ag        Ag (1)
    7    10          -0.3148496629          -8.5674948919      Au       B2u (2)
    8    13          -0.3046787796          -8.2907310857       u       B3u (3)
    9    18          -0.3046787796          -8.2907310857       u       B1u (5)
   10     4          -0.0607990778          -1.6544270153      Ag        Ag (1)
   11    20          -0.0607141661          -1.6521164523       g       B3g (6)
   12    15          -0.0607141661          -1.6521164523       g       B1g (4)
   13    22          -0.0604595759          -1.6451886990       g       B2g (7)
   14     5          -0.0604595759          -1.6451886990       g        Ag (1)
   15    11           0.1645131493           4.4766303805      Au       B2u (2)
   16    19           0.2130083700           5.7962524247       u       B1u (5)
   17    14           0.2130083700           5.7962524247       u       B3u (3)
   18     6           0.4202696221          11.4361178170      Ag        Ag (1)
   19     7           1.3679412251          37.2235731439      Ag        Ag (1)
   20    16           1.3746248409          37.4054435778       g       B1g (4)
   21    21           1.3746248409          37.4054435778       g       B3g (6)
   22    23           1.3958312672          37.9824997721       g       B2g (7)
   23     8           1.3958312672          37.9824997721       g        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.1239362254        -465.9659939461      Ag        Ag (1)
    2     2          -1.9925209692         -54.2192520260      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    17          -0.9987449504         -27.1772317651       u       B1u (5)
    4    12          -0.9987449504         -27.1772317651       u       B3u (3)
    5     9          -0.9165903034         -24.9416901675      Au       B2u (2)
    6     3          -0.3899507880         -10.6111003987      Ag        Ag (1)
    7    13          -0.3019059784          -8.2152793283       u       B3u (3)
    8    18          -0.3019059784          -8.2152793283       u       B1u (5)
    9    10          -0.2902788772          -7.8988898198      Au       B2u (2)
   10    22          -0.0571864398          -1.5561221380       g       B2g (7)
   11     4          -0.0571864398          -1.5561221380       g        Ag (1)
   12    20          -0.0372693183          -1.0141497100       g       B3g (6)
   13    15          -0.0372693183          -1.0141497100       g       B1g (4)
   14     5          -0.0309330419          -0.8417308632      Ag        Ag (1)
   15    19           0.2250703309           6.1244750665       u       B1u (5)
   16    14           0.2250703309           6.1244750665       u       B3u (3)
   17    11           0.2682451963           7.2993228821      Au       B2u (2)
   18     6           0.4491253152          12.2213211464      Ag        Ag (1)
   19    23           1.4089083074          38.3383441291       g       B2g (7)
   20     7           1.4089083074          38.3383441291       g        Ag (1)
   21    16           1.4618902742          39.7800567395       g       B1g (4)
   22    21           1.4618902742          39.7800567395       g       B3g (6)
   23     8           1.4796510782          40.2633527878      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.09/       0.15 seconds.
--executable xvscf finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  22 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  22 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         379 AO integrals were read.
         487 MO integrals (Spin case AAAA) were written to HF2AA.
         487 MO integrals (Spin case BBBB) were written to HF2BB.
         919 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        1161 AO integrals were read.
        1053 MO integrals (Spin case AAAA) were written to HF2AA.
        1053 MO integrals (Spin case BBBB) were written to HF2BB.
        2106 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        1506 AO integrals were read.
        1362 MO integrals (Spin case AAAA) were written to HF2AA.
        1362 MO integrals (Spin case BBBB) were written to HF2BB.
        2526 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        1760 AO integrals were read.
        1626 MO integrals (Spin case AAAA) were written to HF2AA.
        1626 MO integrals (Spin case BBBB) were written to HF2BB.
        3252 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.1544130        1        12        -0.3046788        3
     2        -1.7544217        2        13         0.2130084        3
     3        -0.3965633        1        14        -0.0607142        4
     4        -0.0607991        1        15         1.3746248        4
     5        -0.0604596        1        16        -1.0404121        5
     6         0.4202696        1        17        -0.3046788        5
     7         1.3679412        1        18         0.2130084        5
     8         1.3958313        1        19        -0.0607142        6
     9        -0.3148497        2        20         1.3746248        6
    10         0.1645131        2        21        -0.0604596        7
    11        -1.0404121        3        22         1.3958313        7
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.9925210        1        12        -0.3019060        3
     2        -0.3899508        1        13         0.2250703        3
     3        -0.0571864        1        14        -0.0372693        4
     4        -0.0309330        1        15         1.4618903        4
     5         0.4491253        1        16        -0.9987450        5
     6         1.4089083        1        17        -0.3019060        5
     7         1.4796511        1        18         0.2250703        5
     8        -0.9165903        2        19        -0.0372693        6
     9        -0.2902789        2        20         1.4618903        6
    10         0.2682452        2        21        -0.0571864        7
    11        -0.9987450        3        22         1.4089083        7
------------------------------------------------------------------------
  -2.15441302912984       -1.75442173863277      -0.396563310927462     
 -6.079907776176493E-002 -6.045957586356721E-002  0.420269622052364     
   1.36794122506471        1.39583126715007      -0.314849662949060     
  0.164513149319745       -1.04041214983456      -0.304678779604313     
  0.213008370043124      -6.071416612903484E-002   1.37462484093407     
  -1.04041214983456      -0.304678779604312       0.213008370043123     
 -6.071416612903544E-002   1.37462484093407      -6.045957586356786E-002
   1.39583126715007     
  -1.99252096922128      -0.389950787972440      -5.718643977576470E-002
 -3.093304191306842E-002  0.449125315192578        1.40890830743724     
   1.47965107822361      -0.916590303436759      -0.290278877176626     
  0.268245196313122      -0.998744950434754      -0.301905978374088     
  0.225070330915417      -3.726931832486991E-002   1.46189027418190     
 -0.998744950434756      -0.301905978374088       0.225070330915414     
 -3.726931832487120E-002   1.46189027418190      -5.718643977576519E-002
   1.40890830743724     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.33 seconds.
--executable xvtran finished with status     0 in        0.36 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  3114
                      PPPH                  1134
                      PPHH                   138
                      PHPH                   114
                      PHHH                    24
                      HHHH                     4

                     TOTAL                  4528
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  3717
                      PPPH                   708
                      PPHH                    48
                      PHPH                    48
                      PHHH                     6
                      HHHH                     1

                     TOTAL                  4528
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  6573
                      PPPH1H                1260
                      PPPH2H                 648
                      PPHH                   126
                      PHPH1P                  45
                      PHPH2P                 126
                      PHHH1P                   8
                      PHHH2P                  15
                      HHHH                     2

                     TOTAL                  8803

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -52.803137942678 a.u.
            E2(AA)                  =     -0.002442342757 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.044543459012 a.u.
            E2(SINGLE)              =     -0.003047923658 a.u.
            E2(TOT)                 =     -0.046985801769 a.u.
            Total MP2 energy        =    -52.853171668105 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  20  16]-0.01226 [  2   1  15  11]-0.01226 [  2   1  14  11]-0.00952
[  2   1  19  16]-0.00952 [  2   1  10   6]-0.00874 [  2   1  10   3]-0.00538
[  2   1   9   6]-0.00469 [  2   1   9   3]-0.00304 [  2   1  15  13]-0.00189
[  2   1  20  18]-0.00189 [  2   1  15  12]-0.00175 [  2   1  20  17]-0.00175
[  2   1   9   7]-0.00106 [  2   1  10   7]-0.00102 [  2   1  14  12]-0.00090
-----------------------------------------------------------------------------
   Norm of T2AA vector (       24 symmetry allowed elements):  0.0252265091.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  16  16]-0.07143 [  1   1  11  11]-0.07143 [  2   1   7   8] 0.02653
[  2   1  20  16]-0.02375 [  2   1  15  11]-0.02375 [  2   1   4   8]-0.01974
[  2   1  19  16]-0.01756 [  2   1  14  11]-0.01756 [  2   1  10   5]-0.01439
[  1   1   6   5]-0.01246 [  2   1  16  20]-0.01124 [  2   1  11  15]-0.01124
[  1   1  11  13]-0.01114 [  1   1  16  18]-0.01114 [  1   1  13  11]-0.01031
-----------------------------------------------------------------------------
   Norm of T2AB vector (      126 symmetry allowed elements):  0.1267075665.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.32/      23.25 seconds.
--executable xintprc finished with status     0 in       23.28 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.050069324926 a.u.
  transposing abij 
   The total correlation energy is -0.066847895677 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.33850131E-01.
  Largest element of DIIS residual   : -0.33850131E-01.
  transposing abij 
   The total correlation energy is -0.073558594854 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.17015529E-01.
  Largest element of DIIS residual   : -0.29843922E-02.
  transposing abij 
   The total correlation energy is -0.079052555742 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.16397910E-02.
  Largest element of DIIS residual   : -0.37935913E-03.
  transposing abij 
   The total correlation energy is -0.079433568606 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.24131814E-03.
  Largest element of DIIS residual   :  0.46802442E-04.
  transposing abij 
   The total correlation energy is -0.079520484497 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.58097774E-04.
  Largest element of DIIS residual   :  0.12591197E-04.
  transposing abij 
   The total correlation energy is -0.079496311800 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.24306202E-04.
  Largest element of DIIS residual   : -0.71290454E-05.
  transposing abij 
   The total correlation energy is -0.079505359517 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.41664630E-05.
  Largest element of DIIS residual   : -0.33351092E-05.
  transposing abij 
   The total correlation energy is -0.079505809767 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.11179122E-05.
  Largest element of DIIS residual   : -0.15141889E-06.
  transposing abij 
   The total correlation energy is -0.079505797074 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.55879597E-06.
  Largest element of DIIS residual   : -0.16293461E-06.
  transposing abij 
   The total correlation energy is -0.079505917751 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.64108531E-07.
  Largest element of DIIS residual   :  0.14017874E-07.
  transposing abij 
   The total correlation energy is -0.079505918566 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.16612962E-06.
  Largest element of DIIS residual   :  0.20449873E-07.
  transposing abij 
   The total correlation energy is -0.079505947331 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.61264138E-07.
  Largest element of DIIS residual   : -0.26160737E-08.
  transposing abij 
   The total correlation energy is -0.079505941111 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.53777893E-07.
  Largest element of DIIS residual   : -0.18022214E-08.
  transposing abij 
   The total correlation energy is -0.079505945496 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.12224927E-07.
  Largest element of DIIS residual   : -0.68673078E-09.
  transposing abij 
   The total correlation energy is -0.079505946814 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.32965678E-08.
  Largest element of DIIS residual   : -0.25302667E-09.
  transposing abij 
   The total correlation energy is -0.079505947312 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.25278757E-09.
  Largest element of DIIS residual   : -0.11218712E-09.
  transposing abij 
   The total correlation energy is -0.079505947418 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.93752239E-09.
  Largest element of DIIS residual   : -0.69794416E-10.
  transposing abij 
   The total correlation energy is -0.079505947546 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.62666230E-10.
  Largest element of DIIS residual   : -0.19599995E-10.
  Amplitude equations converged in    18iterations.
   The total correlation energy is -0.079505947562 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ]-0.01280 [  1       6    ] 0.01239 [  1       3    ] 0.01077
[  1       4    ] 0.00985 [  2      10    ]-0.00237 [  2       9    ]-0.00135
[  1       5    ]-0.00000 [  1       8    ]-0.00000 [  1       2    ] 0.00000
[  1       2    ] 0.00000 [  1       2    ] 0.00000 [  1       2    ] 0.00000
[  1       2    ] 0.00000 [  1       2    ] 0.00000 [  1       2    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1AA vector (        8 symmetry allowed elements):  0.0231879408.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  15  11]-0.01193 [  2   1  20  16]-0.01193 [  2   1  10   6]-0.01070
[  2   1  14  11]-0.01033 [  2   1  19  16]-0.01033 [  2   1  10   3]-0.00667
[  2   1   9   6]-0.00594 [  2   1   9   3]-0.00389 [  2   1  15  13]-0.00222
[  2   1  20  18]-0.00222 [  2   1  15  12]-0.00190 [  2   1  20  17]-0.00190
[  2   1  14  12]-0.00119 [  2   1  19  17]-0.00119 [  2   1  10   7]-0.00117
-----------------------------------------------------------------------------
   Norm of T2AA vector (       24 symmetry allowed elements):  0.0270642058.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ] 0.02518 [  1       4    ]-0.02044 [  1       2    ]-0.00290
[  1       5    ]-0.00241 [  1       3    ]-0.00000 [  1       6    ]-0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (        6 symmetry allowed elements):  0.0326543804.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  16  16]-0.14020 [  1   1  11  11]-0.14020 [  2   1   7   8] 0.03588
[  2   1  20  16]-0.03164 [  2   1  15  11]-0.03164 [  2   1   4   8]-0.03041
[  2   1  19  16]-0.02639 [  2   1  14  11]-0.02639 [  1   1  16  18]-0.02134
[  1   1  11  13]-0.02134 [  1   1  13  11]-0.02055 [  1   1  18  16]-0.02055
[  2   1  16  20]-0.02023 [  2   1  11  15]-0.02023 [  1   1  16  17]-0.01853
-----------------------------------------------------------------------------
   Norm of T2AB vector (      126 symmetry allowed elements):  0.2274052521.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.050069324926     -52.853207267604  DIIS 
            1        -0.066847895677     -52.869985838354  DIIS 
            2        -0.073558594854     -52.876696537531  DIIS 
            3        -0.079052555742     -52.882190498420  DIIS 
            4        -0.079433568606     -52.882571511284  DIIS 
            5        -0.079520484497     -52.882658427175  DIIS 
            6        -0.079496311800     -52.882634254478  DIIS 
            7        -0.079505359517     -52.882643302195  DIIS 
            8        -0.079505809767     -52.882643752444  DIIS 
            9        -0.079505797074     -52.882643739752  DIIS 
           10        -0.079505917751     -52.882643860428  DIIS 
           11        -0.079505918566     -52.882643861244  DIIS 
           12        -0.079505947331     -52.882643890009  DIIS 
           13        -0.079505941111     -52.882643883789  DIIS 
           14        -0.079505945496     -52.882643888174  DIIS 
           15        -0.079505946814     -52.882643889492  DIIS 
           16        -0.079505947312     -52.882643889990  DIIS 
           17        -0.079505947418     -52.882643890096  DIIS 
           18        -0.079505947562     -52.882643890239  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -52.80313794267783 a.u.
      The correlation energy is      -0.07950594756167 a.u.
      The total energy is           -52.88264389023950 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.30/       0.31 seconds.
--executable xvcc finished with status     0 in        0.34 seconds (walltime).
  The final electronic energy is       -52.882643890239500 a.u. 
  This computation required                           24.61 seconds (walltime).
