 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra99                                             
                     Sun 17 Mar 2024 04:33:23 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-0-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aVQZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  0,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   80 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.24 seconds.
--executable xjoda finished with status     0 in        0.27 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    5    1    1    1    1    1                         
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    6                                                                      
   45840.0000000000       9.200000000000000E-005 -2.000000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   6868.00000000000       7.170000000000000E-004 -1.590000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1563.00000000000       3.749000000000000E-003 -8.240000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   442.400000000000       1.553200000000000E-002 -3.478000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   144.300000000000       5.314600000000000E-002 -1.196600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   52.1800000000000       0.146787000000000      -3.538800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   20.3400000000000       0.304663000000000      -8.007700000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   8.38100000000000       0.397684000000000      -0.146722000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.52900000000000       0.217641000000000      -0.116360000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.05400000000000       1.696300000000000E-002  0.279919000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.411800000000000      -2.745000000000000E-003  0.585481000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.155200000000000       9.530000000000000E-004  0.284028000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  5.464000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    7    5                                                                      
   49.3300000000000       5.533000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   11.3700000000000       3.796200000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.43500000000000       0.149028000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.18200000000000       0.348922000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.417300000000000       0.458972000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.142800000000000       0.244923000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  4.402000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   2.83700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.968000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.335000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.111000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   2.02700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.685000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.245000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.42700000000000        1.00000000000000       0.000000000000000E+000        
  0.559000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.02/       0.02 SECONDS.
  @TWOEL-I,      19306 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     132000 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      82315 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,     286272 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     519893.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.89/       0.91 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.93/       0.95 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.99 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   80 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 11
         4                  8
         5                 11
         6                  8
         7                  8
         8                  3


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    0    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     390598 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       2 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -51.201477458468013              0.1033797252D+02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.779760050791360              0.8960741905D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -52.814510140757768              0.2625277615D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.815199608384994              0.4214101613D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -52.815220936981902              0.1578569668D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -52.815221454580900              0.1073663589D-02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -52.815221462621572              0.1212462359D-03
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -52.815221462644423              0.5166844848D-05
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -52.815221462644388              0.1984494891D-06
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -52.815221462644374              0.1351866918D-07
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -52.815221462644338              0.1991524723D-08
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -52.815221462644367              0.1232018931D-09
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   3.00000000000001     
 total  beta spin electron number:   2.00000000000001     
     E(ROHF)=       -52.815221462644367              0.1804112415D-10

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.1403875418        -466.4136570233      Ag        Ag (1)
    2     2          -2.1531262061         -58.5895427034      Ag        Ag (1)
    3    21          -1.7554551660         -47.7683635647      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    32          -1.0385675061         -28.2608585957       u       B3u (3)
    5    51          -1.0385675061         -28.2608585957       u       B1u (5)
    6     3          -0.3984774889         -10.8431237257      Ag        Ag (1)
    7    22          -0.3161618469          -8.6032012334      Au       B2u (2)
    8    52          -0.3061359965          -8.3303839741       u       B1u (5)
    9    33          -0.3061359965          -8.3303839741       u       B3u (3)
   10    70          -0.1986182616          -5.4046776678       g       B2g (7)
   11     4          -0.1986182616          -5.4046776678       g        Ag (1)
   12    62          -0.1963389665          -5.3426548937       g       B3g (6)
   13    43          -0.1963389665          -5.3426548937       g       B1g (4)
   14     5          -0.1954487205          -5.3184300693      Ag        Ag (1)
   15    23          -0.0548579416          -1.4927604826      Au       B2u (2)
   16    34          -0.0365109256          -0.9935127936       u       B3u (3)
   17    53          -0.0365109256          -0.9935127936       u       B1u (5)
   18     6          -0.0001997557          -0.0054356293      Ag        Ag (1)
   19     7           0.3294948406           8.9660104368      Ag        Ag (1)
   20    44           0.3314901481           9.0203055123       g       B1g (4)
   21    63           0.3314901481           9.0203055123       g       B3g (6)
   22    71           0.3384351731           9.2092892503       g       B2g (7)
   23     8           0.3384351731           9.2092892503       g        Ag (1)
   24    54           0.3459302175           9.4132397786       u       B1u (5)
   25    35           0.3459302175           9.4132397786       u       B3u (3)
   26    24           0.3530613730           9.6072883856       u       B2u (2)
   27    78           0.3530613730           9.6072883856       u        Au (8)
   28    55           0.3574244518           9.7260137943       u       B1u (5)
   29    36           0.3574244518           9.7260137943       u       B3u (3)
   30    25           0.3588878756           9.7658355797      Au       B2u (2)
   31    26           1.1761320474          32.0041800719      Au       B2u (2)
   32    56           1.2208662063          33.2214584189       u       B1u (5)
   33    37           1.2208662063          33.2214584189       u       B3u (3)
   34     9           1.8661121173          50.7794922902      Ag        Ag (1)
   35    10           1.9719647327          53.6598883939       g        Ag (1)
   36    72           1.9719647327          53.6598883939       g       B2g (7)
   37    64           1.9840083624          53.9876122172       g       B3g (6)
   38    45           1.9840083624          53.9876122172       g       B1g (4)
   39    73           1.9926348241          54.2223501753       g       B2g (7)
   40    11           1.9926348241          54.2223501753       g        Ag (1)
   41    46           1.9978054956          54.3630513002       g       B1g (4)
   42    65           1.9978054956          54.3630513002       g       B3g (6)
   43    12           1.9995270906          54.4098982803      Ag        Ag (1)
   44    13           2.1516797747          58.5501833026      Ag        Ag (1)
   45    47           2.1554670282          58.6532397105       g       B1g (4)
   46    66           2.1554670282          58.6532397105       g       B3g (6)
   47    57           2.1686256117          59.0113029698       u       B1u (5)
   48    38           2.1686256117          59.0113029698       u       B3u (3)
   49    74           2.1695036605          59.0351958936       g       B2g (7)
   50    14           2.1695036605          59.0351958936       g        Ag (1)
   51    27           2.1823174348          59.3838764183       u       B2u (2)
   52    79           2.1823174348          59.3838764183       u        Au (8)
   53    39           2.1906581446          59.6108386703       u       B3u (3)
   54    58           2.1906581446          59.6108386703       u       B1u (5)
   55    28           2.1934503632          59.6868188022      Au       B2u (2)
   56    29           6.9028021532         187.8347959237      Au       B2u (2)
   57    40           6.9197296564         188.2954167052       u       B3u (3)
   58    59           6.9197296564         188.2954167052       u       B1u (5)
   59    75           7.0294783824         191.2818313643       g       B2g (7)
   60    15           7.0294783824         191.2818313643       g        Ag (1)
   61    48           7.0535152139         191.9359068038       g       B1g (4)
   62    67           7.0535152139         191.9359068038       g       B3g (6)
   63    76           7.0707343139         192.4044623358       g       B2g (7)
   64    16           7.0707343139         192.4044623358       g        Ag (1)
   65    49           7.0810833980         192.6860752307       g       B1g (4)
   66    68           7.0810833980         192.6860752307       g       B3g (6)
   67    17           7.0845358022         192.7800199257      Ag        Ag (1)
   68    60           7.8420200572         213.3922144080       u       B1u (5)
   69    41           7.8420200572         213.3922144080       u       B3u (3)
   70    80           7.8648916528         214.0145821636       u        Au (8)
   71    30           7.8648916528         214.0145821636       u       B2u (2)
   72    42           7.8787806816         214.3925218529       u       B3u (3)
   73    61           7.8787806816         214.3925218529       u       B1u (5)
   74    31           7.8834361293         214.5192030239      Au       B2u (2)
   75    77           8.2171987869         223.6013466634       g       B2g (7)
   76    18           8.2171987869         223.6013466634       g        Ag (1)
   77    69           8.2249950839         223.8134946916       g       B3g (6)
   78    50           8.2249950839         223.8134946916       g       B1g (4)
   79    19           8.2277307606         223.8879362377      Ag        Ag (1)
   80    20          28.1542407675         766.1158398599      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.0960376184        -465.2068342541      Ag        Ag (1)
    2     2          -1.9913198661         -54.1865683489      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    32          -0.9972932113         -27.1377279357       u       B3u (3)
    4    51          -0.9972932113         -27.1377279357       u       B1u (5)
    5    21          -0.9153700764         -24.9084861009      Au       B2u (2)
    6     3          -0.3916863663         -10.6583278862      Ag        Ag (1)
    7    33          -0.3034244418          -8.2565988177       u       B3u (3)
    8    52          -0.3034244418          -8.2565988177       u       B1u (5)
    9    22          -0.2921072039          -7.9486411183      Au       B2u (2)
   10     4          -0.1974743259          -5.3735495944       g        Ag (1)
   11    70          -0.1974743259          -5.3735495944       g       B2g (7)
   12    62          -0.1880055651          -5.1158915140       g       B3g (6)
   13    43          -0.1880055651          -5.1158915140       g       B1g (4)
   14     5          -0.1849092700          -5.0316370398      Ag        Ag (1)
   15    34          -0.0315249975          -0.8578387946       u       B3u (3)
   16    53          -0.0315249975          -0.8578387946       u       B1u (5)
   17    23          -0.0113725551          -0.3094629566      Au       B2u (2)
   18     6           0.0120338796           0.3274585104      Ag        Ag (1)
   19    71           0.3437801508           9.3547334891       g       B2g (7)
   20     7           0.3437801508           9.3547334891       g        Ag (1)
   21    54           0.3464989210           9.4287149874       u       B1u (5)
   22    35           0.3464989210           9.4287149874       u       B3u (3)
   23    24           0.3559856944           9.6868632145       u       B2u (2)
   24    78           0.3559856944           9.6868632145       u        Au (8)
   25    36           0.3617799377           9.8445325915       u       B3u (3)
   26    55           0.3617799377           9.8445325915       u       B1u (5)
   27    25           0.3637328438           9.8976738680      Au       B2u (2)
   28    44           0.3698471323          10.0640521163       g       B1g (4)
   29    63           0.3698471323          10.0640521163       g       B3g (6)
   30     8           0.3783944732          10.2966370864      Ag        Ag (1)
   31    56           1.2363333675          33.6423412733       u       B1u (5)
   32    37           1.2363333675          33.6423412733       u       B3u (3)
   33    26           1.2955917956          35.2548450793      Au       B2u (2)
   34     9           1.9061860425          51.8699592331      Ag        Ag (1)
   35    10           1.9730075171          53.6882639991       g        Ag (1)
   36    72           1.9730075171          53.6882639991       g       B2g (7)
   37    64           1.9885751391          54.1118805308       g       B3g (6)
   38    45           1.9885751391          54.1118805308       g       B1g (4)
   39    11           1.9997990058          54.4172974706       g        Ag (1)
   40    73           1.9997990058          54.4172974706       g       B2g (7)
   41    46           2.0065773732          54.6017462227       g       B1g (4)
   42    65           2.0065773732          54.6017462227       g       B3g (6)
   43    12           2.0088446170          54.6634410655      Ag        Ag (1)
   44    57           2.1728088381          59.1251343479       u       B1u (5)
   45    38           2.1728088381          59.1251343479       u       B3u (3)
   46    74           2.1820443351          59.3764449970       g       B2g (7)
   47    13           2.1820443351          59.3764449970       g        Ag (1)
   48    27           2.2033345721          59.9557817994       u       B2u (2)
   49    79           2.2033345721          59.9557817994       u        Au (8)
   50    39           2.2220710383          60.4656269664       u       B3u (3)
   51    58           2.2220710383          60.4656269664       u       B1u (5)
   52    28           2.2284045332          60.6379701242      Au       B2u (2)
   53    66           2.2365688307          60.8601319528       g       B3g (6)
   54    47           2.2365688307          60.8601319528       g       B1g (4)
   55    14           2.2550393821          61.3627412085      Ag        Ag (1)
   56    40           6.9368218513         188.7605189741       u       B3u (3)
   57    59           6.9368218513         188.7605189741       u       B1u (5)
   58    29           7.0149020599         190.8851894651      Au       B2u (2)
   59    75           7.0336131258         191.3943434542       g       B2g (7)
   60    15           7.0336131258         191.3943434542       g        Ag (1)
   61    48           7.0715494495         192.4266433022       g       B1g (4)
   62    67           7.0715494495         192.4266433022       g       B3g (6)
   63    76           7.0988896384         193.1706076646       g       B2g (7)
   64    16           7.0988896384         193.1706076647       g        Ag (1)
   65    49           7.1153953823         193.6197517892       g       B1g (4)
   66    68           7.1153953823         193.6197517892       g       B3g (6)
   67    17           7.1209146915         193.7699398296      Ag        Ag (1)
   68    60           7.8505609190         213.6246230716       u       B1u (5)
   69    41           7.8505609190         213.6246230716       u       B3u (3)
   70    30           7.9066473778         215.1508132064       u       B2u (2)
   71    80           7.9066473778         215.1508132064       u        Au (8)
   72    42           7.9410440596         216.0867945019       u       B3u (3)
   73    61           7.9410440596         216.0867945019       u       B1u (5)
   74    31           7.9526848143         216.4035555414      Au       B2u (2)
   75    77           8.2306753440         223.9680624264       g       B2g (7)
   76    18           8.2306753440         223.9680624264       g        Ag (1)
   77    69           8.3023477137         225.9183667585       g       B3g (6)
   78    50           8.3023477137         225.9183667585       g       B1g (4)
   79    19           8.3267011178         226.5810565746      Ag        Ag (1)
   80    20          28.1804781833         766.8297962413      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.80/       0.83 seconds.
--executable xvscf finished with status     0 in        0.86 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  79 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  79 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       19306 AO integrals were read.
       26797 MO integrals (Spin case AAAA) were written to HF2AA.
       26797 MO integrals (Spin case BBBB) were written to HF2BB.
       53092 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       82315 AO integrals were read.
       99456 MO integrals (Spin case AAAA) were written to HF2AA.
       99456 MO integrals (Spin case BBBB) were written to HF2BB.
      198912 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      132000 AO integrals were read.
      168582 MO integrals (Spin case AAAA) were written to HF2AA.
      168582 MO integrals (Spin case BBBB) were written to HF2BB.
      334506 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
      286272 AO integrals were read.
      340539 MO integrals (Spin case AAAA) were written to HF2AA.
      340539 MO integrals (Spin case BBBB) were written to HF2BB.
      681078 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.1531262        1        41         7.8787807        3
     2        -1.7554552        2        42        -0.1963390        4
     3        -0.3984775        1        43         0.3314901        4
     4        -0.1986183        1        44         1.9840084        4
     5        -0.1954487        1        45         1.9978055        4
     6        -0.0001998        1        46         2.1554670        4
     7         0.3294948        1        47         7.0535152        4
     8         0.3384352        1        48         7.0810834        4
     9         1.8661121        1        49         8.2249951        4
    10         1.9719647        1        50        -1.0385675        5
    11         1.9926348        1        51        -0.3061360        5
    12         1.9995271        1        52        -0.0365109        5
    13         2.1516798        1        53         0.3459302        5
    14         2.1695037        1        54         0.3574245        5
    15         7.0294784        1        55         1.2208662        5
    16         7.0707343        1        56         2.1686256        5
    17         7.0845358        1        57         2.1906581        5
    18         8.2171988        1        58         6.9197297        5
    19         8.2277308        1        59         7.8420201        5
    20        28.1542408        1        60         7.8787807        5
    21        -0.3161618        2        61        -0.1963390        6
    22        -0.0548579        2        62         0.3314901        6
    23         0.3530614        2        63         1.9840084        6
    24         0.3588879        2        64         1.9978055        6
    25         1.1761320        2        65         2.1554670        6
    26         2.1823174        2        66         7.0535152        6
    27         2.1934504        2        67         7.0810834        6
    28         6.9028022        2        68         8.2249951        6
    29         7.8648917        2        69        -0.1986183        7
    30         7.8834361        2        70         0.3384352        7
    31        -1.0385675        3        71         1.9719647        7
    32        -0.3061360        3        72         1.9926348        7
    33        -0.0365109        3        73         2.1695037        7
    34         0.3459302        3        74         7.0294784        7
    35         0.3574245        3        75         7.0707343        7
    36         1.2208662        3        76         8.2171988        7
    37         2.1686256        3        77         0.3530614        8
    38         2.1906581        3        78         2.1823174        8
    39         6.9197297        3        79         7.8648917        8
    40         7.8420201        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.9913199        1        41         7.9410441        3
     2        -0.3916864        1        42        -0.1880056        4
     3        -0.1974743        1        43         0.3698471        4
     4        -0.1849093        1        44         1.9885751        4
     5         0.0120339        1        45         2.0065774        4
     6         0.3437802        1        46         2.2365688        4
     7         0.3783945        1        47         7.0715494        4
     8         1.9061860        1        48         7.1153954        4
     9         1.9730075        1        49         8.3023477        4
    10         1.9997990        1        50        -0.9972932        5
    11         2.0088446        1        51        -0.3034244        5
    12         2.1820443        1        52        -0.0315250        5
    13         2.2550394        1        53         0.3464989        5
    14         7.0336131        1        54         0.3617799        5
    15         7.0988896        1        55         1.2363334        5
    16         7.1209147        1        56         2.1728088        5
    17         8.2306753        1        57         2.2220710        5
    18         8.3267011        1        58         6.9368219        5
    19        28.1804782        1        59         7.8505609        5
    20        -0.9153701        2        60         7.9410441        5
    21        -0.2921072        2        61        -0.1880056        6
    22        -0.0113726        2        62         0.3698471        6
    23         0.3559857        2        63         1.9885751        6
    24         0.3637328        2        64         2.0065774        6
    25         1.2955918        2        65         2.2365688        6
    26         2.2033346        2        66         7.0715494        6
    27         2.2284045        2        67         7.1153954        6
    28         7.0149021        2        68         8.3023477        6
    29         7.9066474        2        69        -0.1974743        7
    30         7.9526848        2        70         0.3437802        7
    31        -0.9972932        3        71         1.9730075        7
    32        -0.3034244        3        72         1.9997990        7
    33        -0.0315250        3        73         2.1820443        7
    34         0.3464989        3        74         7.0336131        7
    35         0.3617799        3        75         7.0988896        7
    36         1.2363334        3        76         8.2306753        7
    37         2.1728088        3        77         0.3559857        8
    38         2.2220710        3        78         2.2033346        8
    39         6.9368219        3        79         7.9066474        8
    40         7.8505609        3
------------------------------------------------------------------------
  -2.15312620612189       -1.75545516604332      -0.398477488861122     
 -0.198618261643782      -0.195448720525416      -1.997557129125468E-004
  0.329494840634236       0.338435173065202        1.86611211726153     
   1.97196473274136        1.99263482411820        1.99952709057261     
   2.15167977467267        2.16950366049962        7.02947838235763     
   7.07073431392649        7.08453580223777        8.21719878686459     
   8.22773076056610        28.1542407674852      -0.316161846933641     
 -5.485794164222892E-002  0.353061373044450       0.358887875568708     
   1.17613204744072        2.18231743477851        2.19345036320915     
   6.90280215315077        7.86489165279169        7.88343612930384     
  -1.03856750611405      -0.306135996528261      -3.651092555527475E-002
  0.345930217521645       0.357424451795748        1.22086620626857     
   2.16862561165624        2.19065814457232        6.91972965642032     
   7.84202005723778        7.87878068164879      -0.196338966496181     
  0.331490148063753        1.98400836236736        1.99780549562977     
   2.15546702820227        7.05351521392324        7.08108339801450     
   8.22499508391710       -1.03856750611404      -0.306135996528262     
 -3.651092555526755E-002  0.345930217521645       0.357424451795745     
   1.22086620626851        2.16862561165624        2.19065814457233     
   6.91972965642059        7.84202005723777        7.87878068164880     
 -0.196338966496181       0.331490148063754        1.98400836236736     
   1.99780549562977        2.15546702820227        7.05351521392325     
   7.08108339801453        8.22499508391709      -0.198618261643786     
  0.338435173065190        1.97196473274137        1.99263482411820     
   2.16950366049961        7.02947838235762        7.07073431392646     
   8.21719878686455       0.353061373044451        2.18231743477851     
   7.86489165279169     
  -1.99131986611699      -0.391686366311196      -0.197474325925964     
 -0.184909269987367       1.203387955599591E-002  0.343780150813004     
  0.378394473190095        1.90618604245930        1.97300751710592     
   1.99979900582909        2.00884461704863        2.18204433505626     
   2.25503938210164        7.03361312582737        7.09888963839489     
   7.12091469151848        8.23067534399633        8.32670111783332     
   28.1804781833081      -0.915370076366775      -0.292107203864924     
 -1.137255508435484E-002  0.355985694372091       0.363732843806955     
   1.29559179557498        2.20333457208356        2.22840453323608     
   7.01490205989045        7.90664737781925        7.95268481430339     
 -0.997293211331042      -0.303424441762032      -3.152499753601613E-002
  0.346498921013392       0.361779937712841        1.23633336750036     
   2.17280883808064        2.22207103834444        6.93682185133200     
   7.85056091898787        7.94104405959406      -0.188005565128469     
  0.369847132294892        1.98857513913759        2.00657737315723     
   2.23656883070406        7.07154944949354        7.11539538225832     
   8.30234771373472      -0.997293211331041      -0.303424441762031     
 -3.152499753601556E-002  0.346498921013391       0.361779937712842     
   1.23633336750030        2.17280883808064        2.22207103834445     
   6.93682185133204        7.85056091898787        7.94104405959407     
 -0.188005565128470       0.369847132294896        1.98857513913758     
   2.00657737315724        2.23656883070406        7.07154944949354     
   7.11539538225835        8.30234771373471      -0.197474325925962     
  0.343780150812990        1.97300751710593        1.99979900582909     
   2.18204433505626        7.03361312582735        7.09888963839486     
   8.23067534399630       0.355985694372094        2.20333457208356     
   7.90664737781925     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.54/     104.96 seconds.
--executable xvtran finished with status     0 in      104.99 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                572885
                      PPPH                 59373
                      PPHH                  1704
                      PHPH                  1324
                      PHHH                    84
                      HHHH                     4

                     TOTAL                635374
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                602919
                      PPPH                 31470
                      PPHH                   483
                      PHPH                   483
                      PHHH                    18
                      HHHH                     1

                     TOTAL                635374
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1172318
                      PPPH1H               61028
                      PPPH2H               30674
                      PPHH                  1655
                      PHPH1P                 472
                      PHPH2P                1364
                      PHHH1P                  28
                      PHHH2P                  47
                      HHHH                     2

                     TOTAL               1267588

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -52.815221462644 a.u.
            E2(AA)                  =     -0.004213907372 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.058269344181 a.u.
            E2(SINGLE)              =     -0.003437483379 a.u.
            E2(TOT)                 =     -0.062483251553 a.u.
            Total MP2 energy        =    -52.881142197576 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  62  50]-0.01105 [  2   1  43  31]-0.01105 [  2   1  65  50] 0.00962
[  2   1  46  31] 0.00962 [  2   1  25   9]-0.00697 [  2   1  61  50]-0.00617
[  2   1  42  31]-0.00617 [  2   1  25   6] 0.00557 [  2   1  25   3]-0.00471
[  2   1  22   9]-0.00438 [  2   1  22   6] 0.00421 [  2   1  28   9]-0.00409
[  2   1  22   3]-0.00372 [  2   1  21   6] 0.00348 [  2   1  21   9]-0.00345
-----------------------------------------------------------------------------
   Norm of T2AA vector (      380 symmetry allowed elements):  0.0286632770.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  50  50]-0.07168 [  1   1  31  31]-0.07168 [  2   1   7  20]-0.02295
[  2   1  13  20] 0.02074 [  2   1  43  31]-0.02068 [  2   1  62  50]-0.02068
[  2   1  46  31] 0.01873 [  2   1  65  50] 0.01873 [  2   1   5  20] 0.01250
[  2   1  25   8]-0.01191 [  2   1  42  31]-0.01120 [  2   1  61  50]-0.01120
[  1   1  50  52]-0.01069 [  1   1  31  33]-0.01069 [  1   1  50  51]-0.01027
-----------------------------------------------------------------------------
   Norm of T2AB vector (     1655 symmetry allowed elements):  0.1321355449.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.79/      20.64 seconds.
--executable xintprc finished with status     0 in       20.69 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.065962378255 a.u.
  transposing abij 
   The total correlation energy is -0.080805188465 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.31655521E-01.
  Largest element of DIIS residual   : -0.31655521E-01.
  transposing abij 
   The total correlation energy is -0.086868509535 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16507159E-01.
  Largest element of DIIS residual   : -0.27479965E-02.
  transposing abij 
   The total correlation energy is -0.092238069484 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.14413239E-02.
  Largest element of DIIS residual   :  0.28137860E-03.
  transposing abij 
   The total correlation energy is -0.092578614251 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.26339795E-03.
  Largest element of DIIS residual   :  0.78728957E-04.
  transposing abij 
   The total correlation energy is -0.092668170269 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.45232908E-04.
  Largest element of DIIS residual   :  0.17653946E-04.
  transposing abij 
   The total correlation energy is -0.092653197988 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.99401667E-05.
  Largest element of DIIS residual   : -0.70246228E-05.
  transposing abij 
   The total correlation energy is -0.092657662092 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.33132766E-05.
  Largest element of DIIS residual   : -0.22746313E-05.
  transposing abij 
   The total correlation energy is -0.092657978670 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.12118222E-05.
  Largest element of DIIS residual   : -0.36999629E-06.
  transposing abij 
   The total correlation energy is -0.092658092804 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.29021413E-06.
  Largest element of DIIS residual   : -0.12458163E-06.
  transposing abij 
   The total correlation energy is -0.092658142214 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.16960640E-06.
  Largest element of DIIS residual   : -0.75845145E-07.
  transposing abij 
   The total correlation energy is -0.092658183684 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.14697948E-06.
  Largest element of DIIS residual   : -0.21199221E-07.
  transposing abij 
   The total correlation energy is -0.092658178314 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.10411078E-06.
  Largest element of DIIS residual   : -0.82001997E-08.
  transposing abij 
   The total correlation energy is -0.092658188724 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.25131590E-07.
  Largest element of DIIS residual   : -0.13930993E-08.
  transposing abij 
   The total correlation energy is -0.092658188296 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.10339629E-08.
  Largest element of DIIS residual   :  0.52393653E-09.
  transposing abij 
   The total correlation energy is -0.092658188751 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.20969862E-08.
  Largest element of DIIS residual   : -0.22507271E-09.
  transposing abij 
   The total correlation energy is -0.092658189149 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.70572807E-09.
  Largest element of DIIS residual   : -0.78327292E-10.
  transposing abij 
   The total correlation energy is -0.092658189205 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.13692062E-08.
  Largest element of DIIS residual   : -0.62509367E-10.
  transposing abij 
   The total correlation energy is -0.092658189311 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.49572320E-09.
  Largest element of DIIS residual   :  0.28610847E-10.
  transposing abij 
   The total correlation energy is -0.092658189401 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.65455433E-09.
  Largest element of DIIS residual   : -0.58320550E-11.
  transposing abij 
   The total correlation energy is -0.092658189373 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.22671205E-09.
  Largest element of DIIS residual   :  0.21061726E-11.
  transposing abij 
   The total correlation energy is -0.092658189387 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.82090310E-10.
  Largest element of DIIS residual   : -0.66350462E-12.
  Amplitude equations converged in    21iterations.
   The total correlation energy is -0.092658189387 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       3    ] 0.01169 [  1       6    ]-0.01142 [  1       7    ] 0.01130
[  1      13    ]-0.00998 [  1       9    ] 0.00711 [  1       5    ]-0.00621
[  1      19    ] 0.00253 [  2      28    ]-0.00053 [  2      22    ] 0.00047
[  2      21    ] 0.00037 [  1      12    ]-0.00034 [  2      25    ] 0.00016
[  1      20    ] 0.00010 [  1      17    ]-0.00009 [  2      24    ] 0.00003
-----------------------------------------------------------------------------
   Norm of T1AA vector (       28 symmetry allowed elements):  0.0243001546.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  62  50]-0.01168 [  2   1  43  31]-0.01168 [  2   1  65  50] 0.00924
[  2   1  46  31] 0.00924 [  2   1  25   9]-0.00844 [  2   1  25   6] 0.00683
[  2   1  61  50]-0.00682 [  2   1  42  31]-0.00682 [  2   1  25   3]-0.00575
[  2   1  22   9]-0.00551 [  2   1  22   6] 0.00530 [  2   1  22   3]-0.00464
[  2   1  28   9]-0.00453 [  2   1  21   6] 0.00441 [  2   1  21   9]-0.00438
-----------------------------------------------------------------------------
   Norm of T2AA vector (      380 symmetry allowed elements):  0.0310552960.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ]-0.02220 [  1      13    ] 0.01840 [  1       4    ] 0.01208
[  1      18    ]-0.00431 [  1       2    ]-0.00151 [  1       5    ] 0.00107
[  1      16    ] 0.00026 [  1      11    ] 0.00020 [  1      19    ]-0.00006
[  1       8    ]-0.00003 [  1       3    ] 0.00000 [  1      15    ] 0.00000
[  1       6    ]-0.00000 [  1      17    ]-0.00000 [  1      14    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       18 symmetry allowed elements):  0.0316095000.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  31  31]-0.13828 [  1   1  50  50]-0.13828 [  2   1   7  20]-0.03268
[  2   1  43  31]-0.02883 [  2   1  62  50]-0.02883 [  2   1  13  20] 0.02635
[  2   1  46  31] 0.02352 [  2   1  65  50] 0.02352 [  1   1  31  33]-0.01926
[  1   1  50  52]-0.01926 [  2   1   5  20] 0.01893 [  1   1  31  32]-0.01855
[  1   1  50  51]-0.01855 [  1   1  52  50]-0.01816 [  1   1  33  31]-0.01816
-----------------------------------------------------------------------------
   Norm of T2AB vector (     1655 symmetry allowed elements):  0.2264197850.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.065962378255     -52.881183840900  DIIS 
            1        -0.080805188465     -52.896026651109  DIIS 
            2        -0.086868509535     -52.902089972180  DIIS 
            3        -0.092238069484     -52.907459532128  DIIS 
            4        -0.092578614251     -52.907800076895  DIIS 
            5        -0.092668170269     -52.907889632914  DIIS 
            6        -0.092653197988     -52.907874660632  DIIS 
            7        -0.092657662092     -52.907879124736  DIIS 
            8        -0.092657978670     -52.907879441314  DIIS 
            9        -0.092658092804     -52.907879555449  DIIS 
           10        -0.092658142214     -52.907879604859  DIIS 
           11        -0.092658183684     -52.907879646328  DIIS 
           12        -0.092658178314     -52.907879640959  DIIS 
           13        -0.092658188724     -52.907879651369  DIIS 
           14        -0.092658188296     -52.907879650941  DIIS 
           15        -0.092658188751     -52.907879651396  DIIS 
           16        -0.092658189149     -52.907879651793  DIIS 
           17        -0.092658189205     -52.907879651850  DIIS 
           18        -0.092658189311     -52.907879651955  DIIS 
           19        -0.092658189401     -52.907879652046  DIIS 
           20        -0.092658189373     -52.907879652017  DIIS 
           21        -0.092658189387     -52.907879652031  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -52.81522146264437 a.u.
      The correlation energy is      -0.09265818938680 a.u.
      The total energy is           -52.90787965203116 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       18.93/      28.03 seconds.
--executable xvcc finished with status     0 in       28.07 seconds (walltime).
  The final electronic energy is       -52.907879652031163 a.u. 
  This computation required                          155.96 seconds (walltime).
