 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra99                                             
                     Sun 17 Mar 2024 04:32:35 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-0-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aVTZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  0,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   46 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.17/       9.42 seconds.
--executable xjoda finished with status     0 in        9.45 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    4    1    1    1    1                              
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   11420.0000000000       5.230000000000000E-004 -1.150000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1712.00000000000       4.045000000000000E-003 -8.950000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   389.300000000000       2.077500000000000E-002 -4.624000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   110.000000000000       8.072699999999999E-002 -1.852800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   35.5700000000000       0.233074000000000      -5.733900000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   12.5400000000000       0.433501000000000      -0.132076000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   4.64400000000000       0.347472000000000      -0.172510000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.29300000000000       4.126200000000000E-002  0.151814000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.511800000000000      -8.508000000000000E-003  0.599944000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.178700000000000       2.384000000000000E-003  0.387462000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  5.760000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   26.6300000000000       1.467000000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.94800000000000       9.176400000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.74200000000000       0.298683000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.555000000000000       0.498487000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.172500000000000       0.337023000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  4.910000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.65400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.469000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.151000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.09300000000000        1.00000000000000       0.000000000000000E+000        
  0.364000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,       2732 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      17264 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      11504 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      29966 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS      61466.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.09/       0.10 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.12 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   46 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 11
         2                  8
         3                  8
         4                  3
         5                  8
         6                  3
         7                  3
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    0    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     139288 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -51.271298164984856              0.6521895061D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.782991271181110              0.5186873905D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -52.812407267915120              0.3518758517D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.813003402453781              0.6877098392D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -52.813020277878977              0.1269967439D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -52.813020844285560              0.1087978851D-02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -52.813020847729270              0.1407995254D-03
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -52.813020847746223              0.7920048982D-05
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -52.813020847746529              0.5784429953D-06
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -52.813020847746387              0.2525013687D-07
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -52.813020847746195              0.9077412155D-09
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   3.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -52.813020847746245              0.6192724111D-10

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.1395786715        -466.3916465445      Ag        Ag (1)
    2     2          -2.1531495366         -58.5901775579      Ag        Ag (1)
    3    12          -1.7541209385         -47.7320573874      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    31          -1.0380798138         -28.2475878127       u       B1u (5)
    5    20          -1.0380798138         -28.2475878127       u       B3u (3)
    6     3          -0.3970568704         -10.8044667333      Ag        Ag (1)
    7    13          -0.3156642994          -8.5896622777      Au       B2u (2)
    8    32          -0.3056608644          -8.3174549705       u       B1u (5)
    9    21          -0.3056608644          -8.3174549705       u       B3u (3)
   10     4          -0.1598359917          -4.3493584512       g        Ag (1)
   11    42          -0.1598359917          -4.3493584512       g       B2g (7)
   12    28          -0.1579168200          -4.2971351351       g       B1g (4)
   13    39          -0.1579168200          -4.2971351351       g       B3g (6)
   14     5          -0.1571617290          -4.2765880636      Ag        Ag (1)
   15    14           0.0122801976           0.3341611652      Au       B2u (2)
   16    33           0.0388837105           1.0580795551       u       B1u (5)
   17    22           0.0388837105           1.0580795551       u       B3u (3)
   18     6           0.1727002136           4.6994117259      Ag        Ag (1)
   19     7           0.6236990030          16.9717126960      Ag        Ag (1)
   20    40           0.6274679207          17.0742701622       g       B3g (6)
   21    29           0.6274679207          17.0742701622       g       B1g (4)
   22     8           0.6400926715          17.4178070952       g        Ag (1)
   23    43           0.6400926715          17.4178070952       g       B2g (7)
   24    34           0.6980611641          18.9952099721       u       B1u (5)
   25    23           0.6980611641          18.9952099721       u       B3u (3)
   26    45           0.7080685299          19.2675242407       u        Au (8)
   27    15           0.7080685299          19.2675242407       u       B2u (2)
   28    35           0.7141569786          19.4331993520       u       B1u (5)
   29    24           0.7141569786          19.4331993520       u       B3u (3)
   30    16           0.7161973979          19.4887219847      Au       B2u (2)
   31    17           2.1125142178          57.4844343177      Au       B2u (2)
   32    36           2.1726292791          59.1202483003       u       B1u (5)
   33    25           2.1726292791          59.1202483003       u       B3u (3)
   34    37           3.7287065650         101.4632639255       u       B1u (5)
   35    26           3.7287065650         101.4632639255       u       B3u (3)
   36    46           3.7448806203         101.9033823454       u        Au (8)
   37    18           3.7448806203         101.9033823454       u       B2u (2)
   38    27           3.7546458325         102.1691072804       u       B3u (3)
   39    38           3.7546458325         102.1691072804       u       B1u (5)
   40    19           3.7579085444         102.2578901843      Au       B2u (2)
   41     9           3.8008065715         103.4252048468      Ag        Ag (1)
   42    30           3.8051814389         103.5442510393       g       B1g (4)
   43    41           3.8051814389         103.5442510393       g       B3g (6)
   44    10           3.8187304287         103.9129377979       g        Ag (1)
   45    44           3.8187304287         103.9129377979       g       B2g (7)
   46    11           5.1276463607         139.5303510619      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.0948950490        -465.1757433598      Ag        Ag (1)
    2     2          -1.9917081273         -54.1971334724      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    20          -0.9968498214         -27.1256626821       u       B3u (3)
    4    31          -0.9968498214         -27.1256626821       u       B1u (5)
    5    12          -0.9150190250         -24.8989335066      Au       B2u (2)
    6     3          -0.3903881300         -10.6230010789      Ag        Ag (1)
    7    32          -0.3029414872          -8.2434569569       u       B1u (5)
    8    21          -0.3029414872          -8.2434569569       u       B3u (3)
    9    13          -0.2915455933          -7.9333589169      Au       B2u (2)
   10     4          -0.1581011590          -4.3021512531       g        Ag (1)
   11    42          -0.1581011590          -4.3021512531       g       B2g (7)
   12    28          -0.1453186435          -3.9543213232       g       B1g (4)
   13    39          -0.1453186435          -3.9543213232       g       B3g (6)
   14     5          -0.1411759099          -3.8415918101      Ag        Ag (1)
   15    33           0.0461614174           1.2561160284       u       B1u (5)
   16    22           0.0461614174           1.2561160284       u       B3u (3)
   17    14           0.0744458315           2.0257740640      Au       B2u (2)
   18     6           0.1954475187           5.3183973661      Ag        Ag (1)
   19     7           0.6484027105          17.6439347536       g        Ag (1)
   20    43           0.6484027105          17.6439347536       g       B2g (7)
   21    40           0.6847776454          18.6337470519       g       B3g (6)
   22    29           0.6847776454          18.6337470519       g       B1g (4)
   23     8           0.6967749273          18.9602096904      Ag        Ag (1)
   24    23           0.6995027625          19.0344378601       u       B3u (3)
   25    34           0.6995027625          19.0344378601       u       B1u (5)
   26    45           0.7154065091          19.4672008070       u        Au (8)
   27    15           0.7154065091          19.4672008070       u       B2u (2)
   28    35           0.7250844681          19.7305514587       u       B1u (5)
   29    24           0.7250844681          19.7305514587       u       B3u (3)
   30    16           0.7283390705          19.8191136938      Au       B2u (2)
   31    36           2.1919723195          59.6465991874       u       B1u (5)
   32    25           2.1919723195          59.6465991874       u       B3u (3)
   33    17           2.2636477590          61.5969870516      Au       B2u (2)
   34    37           3.7356210579         101.6514168431       u       B1u (5)
   35    26           3.7356210579         101.6514168431       u       B3u (3)
   36    46           3.7796765926         102.8502288888       u        Au (8)
   37    18           3.7796765926         102.8502288888       u       B2u (2)
   38    27           3.8065701459         103.5820396801       u       B3u (3)
   39    38           3.8065701459         103.5820396801       u       B1u (5)
   40    19           3.8156236723         103.8283986571      Au       B2u (2)
   41     9           3.8341971095         104.3338075781       g        Ag (1)
   42    44           3.8341971095         104.3338075781       g       B2g (7)
   43    30           3.9020937045         106.1813678555       g       B1g (4)
   44    41           3.9020937045         106.1813678555       g       B3g (6)
   45    10           3.9248058283         106.7993961657      Ag        Ag (1)
   46    11           5.1686991465         140.6474541533      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.26 seconds.
--executable xvscf finished with status     0 in        0.29 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  45 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  45 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        2732 AO integrals were read.
        3607 MO integrals (Spin case AAAA) were written to HF2AA.
        3607 MO integrals (Spin case BBBB) were written to HF2BB.
        7030 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       11504 AO integrals were read.
       13413 MO integrals (Spin case AAAA) were written to HF2AA.
       13413 MO integrals (Spin case BBBB) were written to HF2BB.
       26826 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       17264 AO integrals were read.
       20870 MO integrals (Spin case AAAA) were written to HF2AA.
       20871 MO integrals (Spin case BBBB) were written to HF2BB.
       40891 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       29966 AO integrals were read.
       31961 MO integrals (Spin case AAAA) were written to HF2AA.
       31962 MO integrals (Spin case BBBB) were written to HF2BB.
       63924 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.1531495        1        24         2.1726293        3
     2        -1.7541209        2        25         3.7287066        3
     3        -0.3970569        1        26         3.7546458        3
     4        -0.1598360        1        27        -0.1579168        4
     5        -0.1571617        1        28         0.6274679        4
     6         0.1727002        1        29         3.8051814        4
     7         0.6236990        1        30        -1.0380798        5
     8         0.6400927        1        31        -0.3056609        5
     9         3.8008066        1        32         0.0388837        5
    10         3.8187304        1        33         0.6980612        5
    11         5.1276464        1        34         0.7141570        5
    12        -0.3156643        2        35         2.1726293        5
    13         0.0122802        2        36         3.7287066        5
    14         0.7080685        2        37         3.7546458        5
    15         0.7161974        2        38        -0.1579168        6
    16         2.1125142        2        39         0.6274679        6
    17         3.7448806        2        40         3.8051814        6
    18         3.7579085        2        41        -0.1598360        7
    19        -1.0380798        3        42         0.6400927        7
    20        -0.3056609        3        43         3.8187304        7
    21         0.0388837        3        44         0.7080685        8
    22         0.6980612        3        45         3.7448806        8
    23         0.7141570        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.9917081        1        24         2.1919723        3
     2        -0.3903881        1        25         3.7356211        3
     3        -0.1581012        1        26         3.8065701        3
     4        -0.1411759        1        27        -0.1453186        4
     5         0.1954475        1        28         0.6847776        4
     6         0.6484027        1        29         3.9020937        4
     7         0.6967749        1        30        -0.9968498        5
     8         3.8341971        1        31        -0.3029415        5
     9         3.9248058        1        32         0.0461614        5
    10         5.1686991        1        33         0.6995028        5
    11        -0.9150190        2        34         0.7250845        5
    12        -0.2915456        2        35         2.1919723        5
    13         0.0744458        2        36         3.7356211        5
    14         0.7154065        2        37         3.8065701        5
    15         0.7283391        2        38        -0.1453186        6
    16         2.2636478        2        39         0.6847776        6
    17         3.7796766        2        40         3.9020937        6
    18         3.8156237        2        41        -0.1581012        7
    19        -0.9968498        3        42         0.6484027        7
    20        -0.3029415        3        43         3.8341971        7
    21         0.0461614        3        44         0.7154065        8
    22         0.6995028        3        45         3.7796766        8
    23         0.7250845        3
------------------------------------------------------------------------
  -2.15314953659740       -1.75412093849512      -0.397056870446686     
 -0.159835991697558      -0.157161729000464       0.172700213613989     
  0.623699002967765       0.640092671479837        3.80080657151865     
   3.81873042874854        5.12764636074610      -0.315664299439799     
  1.228019760406331E-002  0.708068529905977       0.716197397914844     
   2.11251421777095        3.74488062026839        3.75790854441872     
  -1.03807981378365      -0.305660864361924       3.888371052635091E-002
  0.698061164068458       0.714156978584055        2.17262927912403     
   3.72870656497027        3.75464583253685      -0.157916820028317     
  0.627467920729142        3.80518143885694       -1.03807981378365     
 -0.305660864361926       3.888371052632374E-002  0.698061164068456     
  0.714156978584054        2.17262927912396        3.72870656497027     
   3.75464583253685      -0.157916820028316       0.627467920729140     
   3.80518143885694      -0.159835991697557       0.640092671479843     
   3.81873042874856       0.708068529905976        3.74488062026838     
  -1.99170812728314      -0.390388129952480      -0.158101158983519     
 -0.141175909862952       0.195447518706455       0.648402710520606     
  0.696774927304242        3.83419710951070        3.92480582834708     
   5.16869914645160      -0.915019024963429      -0.291545593263810     
  7.444583151876624E-002  0.715406509135841       0.728339070543394     
   2.26364775895894        3.77967659258447        3.81562367230152     
 -0.996849821389894      -0.302941487234534       4.616141744658267E-002
  0.699502762511541       0.725084468095907        2.19197231947309     
   3.73562105788137        3.80657014593656      -0.145318643492037     
  0.684777645370594        3.90209370448453      -0.996849821389890     
 -0.302941487234535       4.616141744656219E-002  0.699502762511541     
  0.725084468095906        2.19197231947305        3.73562105788136     
   3.80657014593657      -0.145318643492036       0.684777645370589     
   3.90209370448453      -0.158101158983517       0.648402710520610     
   3.83419710951072       0.715406509135838        3.77967659258445     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.18/       0.63 seconds.
--executable xvtran finished with status     0 in        0.66 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 58170
                      PPPH                 10614
                      PPHH                   566
                      PHPH                   449
                      PHHH                    48
                      HHHH                     4

                     TOTAL                 69851
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 63681
                      PPPH                  5814
                      PPHH                   174
                      PHPH                   174
                      PHHH                     9
                      HHHH                     1

                     TOTAL                 69853
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                120732
                      PPPH1H               11154
                      PPPH2H                5562
                      PPHH                   539
                      PHPH1P                 166
                      PHPH2P                 474
                      PHHH1P                  16
                      PHHH2P                  26
                      HHHH                     2

                     TOTAL                138671

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -52.813020847746 a.u.
            E2(AA)                  =     -0.003811814897 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.054060569235 a.u.
            E2(SINGLE)              =     -0.003372346146 a.u.
            E2(TOT)                 =     -0.057872384132 a.u.
            Total MP2 energy        =    -52.874265578024 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  39  30]-0.01222 [  2   1  28  19]-0.01222 [  2   1  38  30]-0.00742
[  2   1  27  19]-0.00742 [  2   1  16   6]-0.00741 [  2   1  40  30]-0.00739
[  2   1  29  19]-0.00739 [  2   1  13   6]-0.00639 [  2   1  16  11] 0.00554
[  2   1  16   3]-0.00455 [  2   1  12   6]-0.00446 [  2   1  13   3]-0.00433
[  2   1  13  11] 0.00311 [  2   1  12   3]-0.00310 [  2   1  12  11] 0.00199
-----------------------------------------------------------------------------
   Norm of T2AA vector (      117 symmetry allowed elements):  0.0281888054.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  30  30]-0.07161 [  1   1  19  19]-0.07161 [  2   1   7  11] 0.02583
[  2   1  28  19]-0.02326 [  2   1  39  30]-0.02326 [  2   1   9  11]-0.01563
[  2   1   5  11]-0.01509 [  2   1  40  30]-0.01393 [  2   1  29  19]-0.01393
[  2   1  38  30]-0.01349 [  2   1  27  19]-0.01349 [  1   1  19  21]-0.01187
[  1   1  30  32]-0.01187 [  1   1   6   5]-0.01107 [  1   1  21  19]-0.01096
-----------------------------------------------------------------------------
   Norm of T2AB vector (      539 symmetry allowed elements):  0.1307537417.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/      34.11 seconds.
--executable xintprc finished with status     0 in       34.15 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.061285301922 a.u.
  transposing abij 
   The total correlation energy is -0.077026470324 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.32272206E-01.
  Largest element of DIIS residual   : -0.32272206E-01.
  transposing abij 
   The total correlation energy is -0.083215097175 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16617382E-01.
  Largest element of DIIS residual   : -0.28030393E-02.
  transposing abij 
   The total correlation energy is -0.088581971035 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.16065139E-02.
  Largest element of DIIS residual   :  0.28416138E-03.
  transposing abij 
   The total correlation energy is -0.088992667473 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.23858689E-03.
  Largest element of DIIS residual   :  0.58295694E-04.
  transposing abij 
   The total correlation energy is -0.089072311723 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.39971745E-04.
  Largest element of DIIS residual   :  0.15201230E-04.
  transposing abij 
   The total correlation energy is -0.089056760706 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.16098937E-04.
  Largest element of DIIS residual   : -0.67724759E-05.
  transposing abij 
   The total correlation energy is -0.089063117494 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.37174628E-05.
  Largest element of DIIS residual   : -0.31978458E-05.
  transposing abij 
   The total correlation energy is -0.089063568293 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.13999951E-05.
  Largest element of DIIS residual   : -0.25121508E-06.
  transposing abij 
   The total correlation energy is -0.089063635896 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.27183410E-06.
  Largest element of DIIS residual   : -0.96904563E-07.
  transposing abij 
   The total correlation energy is -0.089063698576 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.16774458E-06.
  Largest element of DIIS residual   : -0.75967153E-07.
  transposing abij 
   The total correlation energy is -0.089063739107 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.12767071E-06.
  Largest element of DIIS residual   :  0.19649225E-07.
  transposing abij 
   The total correlation energy is -0.089063729642 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.16069663E-06.
  Largest element of DIIS residual   : -0.57357501E-08.
  transposing abij 
   The total correlation energy is -0.089063741437 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.45270879E-08.
  Largest element of DIIS residual   : -0.20083526E-08.
  transposing abij 
   The total correlation energy is -0.089063742955 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.35311985E-08.
  Largest element of DIIS residual   : -0.10128825E-08.
  transposing abij 
   The total correlation energy is -0.089063743939 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.49498189E-09.
  Largest element of DIIS residual   : -0.16935103E-09.
  transposing abij 
   The total correlation energy is -0.089063744296 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.12419646E-08.
  Largest element of DIIS residual   : -0.54640254E-10.
  transposing abij 
   The total correlation energy is -0.089063744517 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.12755760E-09.
  Largest element of DIIS residual   : -0.50157491E-10.
  transposing abij 
   The total correlation energy is -0.089063744576 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.23569924E-09.
  Largest element of DIIS residual   : -0.52833971E-10.
  transposing abij 
   The total correlation energy is -0.089063744612 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.64528543E-10.
  Largest element of DIIS residual   : -0.27133730E-10.
  Amplitude equations converged in    19iterations.
   The total correlation energy is -0.089063744681 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ]-0.01271 [  1       6    ] 0.01258 [  1       3    ] 0.01112
[  1       5    ] 0.00753 [  1       9    ] 0.00753 [  1      11    ]-0.00223
[  2      16    ]-0.00054 [  2      13    ] 0.00016 [  2      12    ] 0.00011
[  2      18    ]-0.00002 [  2      15    ]-0.00001 [  1       8    ] 0.00000
[  1      10    ] 0.00000 [  1       4    ] 0.00000 [  2      14    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1AA vector (       16 symmetry allowed elements):  0.0237095424.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  39  30]-0.01262 [  2   1  28  19]-0.01262 [  2   1  16   6]-0.00892
[  2   1  38  30]-0.00818 [  2   1  27  19]-0.00818 [  2   1  13   6]-0.00808
[  2   1  40  30]-0.00683 [  2   1  29  19]-0.00683 [  2   1  16  11] 0.00631
[  2   1  12   6]-0.00566 [  2   1  13   3]-0.00545 [  2   1  16   3]-0.00543
[  2   1  12   3]-0.00391 [  2   1  13  11] 0.00376 [  2   1  12  11] 0.00244
-----------------------------------------------------------------------------
   Norm of T2AA vector (      117 symmetry allowed elements):  0.0306013734.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ] 0.02489 [  1       4    ]-0.01490 [  1       9    ]-0.01315
[  1       2    ]-0.00203 [  1       5    ]-0.00201 [  1      10    ] 0.00014
[  1       6    ] 0.00000 [  1       8    ] 0.00000 [  1       3    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (        9 symmetry allowed elements):  0.0319791057.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  30  30]-0.13895 [  1   1  19  19]-0.13895 [  2   1   7  11] 0.03616
[  2   1  28  19]-0.03198 [  2   1  39  30]-0.03198 [  2   1   5  11]-0.02294
[  1   1  19  21]-0.02140 [  1   1  30  32]-0.02140 [  1   1  21  19]-0.02029
[  1   1  32  30]-0.02029 [  2   1  27  19]-0.01997 [  2   1  38  30]-0.01997
[  2   1  30  39]-0.01967 [  2   1  19  28]-0.01967 [  2   1   9  11]-0.01890
-----------------------------------------------------------------------------
   Norm of T2AB vector (      539 symmetry allowed elements):  0.2270236718.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.061285301922     -52.874306149668  DIIS 
            1        -0.077026470324     -52.890047318071  DIIS 
            2        -0.083215097175     -52.896235944921  DIIS 
            3        -0.088581971035     -52.901602818781  DIIS 
            4        -0.088992667473     -52.902013515219  DIIS 
            5        -0.089072311723     -52.902093159469  DIIS 
            6        -0.089056760706     -52.902077608452  DIIS 
            7        -0.089063117494     -52.902083965240  DIIS 
            8        -0.089063568293     -52.902084416039  DIIS 
            9        -0.089063635896     -52.902084483643  DIIS 
           10        -0.089063698576     -52.902084546322  DIIS 
           11        -0.089063739107     -52.902084586853  DIIS 
           12        -0.089063729642     -52.902084577389  DIIS 
           13        -0.089063741437     -52.902084589183  DIIS 
           14        -0.089063742955     -52.902084590701  DIIS 
           15        -0.089063743939     -52.902084591685  DIIS 
           16        -0.089063744296     -52.902084592042  DIIS 
           17        -0.089063744517     -52.902084592264  DIIS 
           18        -0.089063744576     -52.902084592322  DIIS 
           19        -0.089063744681     -52.902084592427  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -52.81302084774624 a.u.
      The correlation energy is      -0.08906374468082 a.u.
      The total energy is           -52.90208459242707 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.16/       2.52 seconds.
--executable xvcc finished with status     0 in        2.56 seconds (walltime).
  The final electronic energy is       -52.902084592427066 a.u. 
  This computation required                           47.37 seconds (walltime).
