Starting run at: Tue Mar 26 10:27:28 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra777                                            
                     Tue Mar 26 10:27:29 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aCVTZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are   59 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.33 seconds.
--executable xjoda finished with status     0 in        0.45 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    4    1    1    1    1                              
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    7                                                                      
   15330.0000000000       5.080000000000000E-004 -1.150000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2299.00000000000       3.929000000000000E-003 -8.950000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   522.400000000000       2.024300000000000E-002 -4.636000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   147.300000000000       7.918100000000000E-002 -1.872400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   47.5500000000000       0.230687000000000      -5.846300000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   16.7600000000000       0.433118000000000      -0.136463000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   6.20700000000000       0.350260000000000      -0.175740000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.75200000000000       4.272800000000000E-002  0.160934000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.688200000000000      -8.154000000000000E-003  0.603418000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.238400000000000       2.381000000000000E-003  0.378765000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   7.84500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   21.0320000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  7.376000000000001E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    8    6                                                                      
   34.4600000000000       1.592800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   7.74900000000000       9.974000000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.28000000000000       0.310492000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.715600000000000       0.491026000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.214000000000000       0.336337000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   15.1590000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   57.4370000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  5.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   2.31400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.645000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   15.8580000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.214000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   1.42800000000000        1.00000000000000       0.000000000000000E+000        
  0.500000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.02 SECONDS.
  @TWOEL-I,       7264 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      48325 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      30317 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      80992 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     166898.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.20/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.25 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.32 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.05 seconds.
--executable xvmol2ja finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   59 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 15
         2                 10
         3                 10
         4                  4
         5                 10
         6                  4
         7                  4
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     195604 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.005 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -70.043882510123765              0.5407590638D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -72.852442220138272              0.4492029033D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -73.091564470150900              0.7452919934D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -73.094653498125197              0.3684375185D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -73.094744771785344              0.1798964264D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -73.094746859666230              0.1370406466D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -73.094746923157516              0.2490225962D-03
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -73.094746923273092              0.1226349412D-04
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -73.094746923273874              0.1478156613D-05
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -73.094746923273533              0.7838418892D-07
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -73.094746923273490              0.8076053382D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -73.094746923273604              0.4562537015D-09
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000001     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -73.094746923273519              0.3299449602D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -22.3136506956        -607.1853041325      Ag        Ag (1)
    2     2          -2.6634600021         -72.4764312873      Ag        Ag (1)
    3    16          -2.0425016740         -55.5792961459       u       B2u (2)
    4    26          -2.0425016740         -55.5792961459       u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    40          -1.2233699135         -33.2895877552      Au       B1u (5)
    6     3          -0.4328617267         -11.7787664032      Ag        Ag (1)
    7    27          -0.3354902872          -9.1291548319       u       B3u (3)
    8    17          -0.3354902872          -9.1291548319       u       B2u (2)
    9    41          -0.3254279864          -8.8553457071      Au       B1u (5)
   10     4          -0.0848067777          -2.3077097435      Ag        Ag (1)
   11    54          -0.0842174531          -2.2916734062       g       B2g (7)
   12    50          -0.0842174531          -2.2916734062       g       B3g (6)
   13    36          -0.0824135364          -2.2425863353       g       B1g (4)
   14     5          -0.0824135364          -2.2425863353       g        Ag (1)
   15    28           0.0731615165           1.9908260765       u       B3u (3)
   16    18           0.0731615165           1.9908260765       u       B2u (2)
   17    42           0.1047439027           2.8502264961      Au       B1u (5)
   18     6           0.2228941126           6.0652571548      Ag        Ag (1)
   19     7           1.0343865497          28.1470889876       g        Ag (1)
   20    37           1.0343865497          28.1470889876       g       B1g (4)
   21    51           1.0502484064          28.5787120528       g       B3g (6)
   22    55           1.0502484064          28.5787120528       g       B2g (7)
   23     8           1.0557482006          28.7283690614      Ag        Ag (1)
   24    43           1.1155944488          30.3568682650      Au       B1u (5)
   25    19           1.1178895650          30.4193215517       u       B2u (2)
   26    29           1.1178895650          30.4193215517       u       B3u (3)
   27    58           1.1248093593          30.6076187277       u        Au (8)
   28    44           1.1248093593          30.6076187277       u       B1u (5)
   29    30           1.1364484331          30.9243340283       u       B3u (3)
   30    20           1.1364484331          30.9243340283       u       B2u (2)
   31    31           2.6658788152          72.5422505374       u       B3u (3)
   32    21           2.6658788152          72.5422505374       u       B2u (2)
   33    45           2.7306424100          74.3045575474      Au       B1u (5)
   34     9           3.8267583941         104.1313898399      Ag        Ag (1)
   35    46           5.1314180552         139.6329840868      Au       B1u (5)
   36    22           5.1351278444         139.7339325831       u       B2u (2)
   37    32           5.1351278444         139.7339325831       u       B3u (3)
   38    47           5.1462858401         140.0375570804       u       B1u (5)
   39    59           5.1462858401         140.0375570804       u        Au (8)
   40    23           5.1649646351         140.5458329321       u       B2u (2)
   41    33           5.1649646351         140.5458329321       u       B3u (3)
   42    10           5.5055656566         149.8140579161       g        Ag (1)
   43    38           5.5055656566         149.8140579161       g       B1g (4)
   44    52           5.5198967205         150.2040259902       g       B3g (6)
   45    56           5.5198967205         150.2040259902       g       B2g (7)
   46    11           5.5249035206         150.3402679461      Ag        Ag (1)
   47    48          24.3382621707         662.2777832165      Au       B1u (5)
   48    34          24.3389815649         662.2973589272       u       B3u (3)
   49    24          24.3389815649         662.2973589272       u       B2u (2)
   50    12          26.4180552038         718.8718288329      Ag        Ag (1)
   51    13          42.1917091884        1148.0947750280      Ag        Ag (1)
   52    57          42.1978342575        1148.2614466302       g       B2g (7)
   53    53          42.1978342575        1148.2614466302       g       B3g (6)
   54    39          42.2163270237        1148.7646603816       g       B1g (4)
   55    14          42.2163270237        1148.7646603816       g        Ag (1)
   56    49         136.5172232744        3714.8225032221      Au       B1u (5)
   57    25         136.5405429735        3715.4570644955       u       B2u (2)
   58    35         136.5405429735        3715.4570644955       u       B3u (3)
   59    15         146.6813226488        3991.4017082151      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -22.2107616360        -604.3855504840      Ag        Ag (1)
    2     2          -2.2972616017         -62.5116662144      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    40          -1.1294177732         -30.7330200454      Au       B1u (5)
    4    16          -1.0366342150         -28.2082510686       u       B2u (2)
    5    26          -1.0366342150         -28.2082510686       u       B3u (3)
    6     3          -0.4185462183         -11.3892216158      Ag        Ag (1)
    7    41          -0.3199372415          -8.7059349430      Au       B1u (5)
    8    27          -0.3082932811          -8.3890866711       u       B3u (3)
    9    17          -0.3082932811          -8.3890866711       u       B2u (2)
   10     4          -0.0721636818          -1.9636736127      Ag        Ag (1)
   11    54          -0.0670135309          -1.8235308828       g       B2g (7)
   12    50          -0.0670135309          -1.8235308828       g       B3g (6)
   13     5          -0.0521688804          -1.4195874065       g        Ag (1)
   14    36          -0.0521688804          -1.4195874065       g       B1g (4)
   15    42           0.1215554367           3.3076915912      Au       B1u (5)
   16    28           0.1540594934           4.1921719401       u       B3u (3)
   17    18           0.1540594934           4.1921719401       u       B2u (2)
   18     6           0.2643389925           7.1930296711      Ag        Ag (1)
   19     7           1.1147523984          30.3339549089      Ag        Ag (1)
   20    43           1.1280347194          30.6953852383      Au       B1u (5)
   21    51           1.1295600705          30.7368921521       g       B3g (6)
   22    55           1.1295600705          30.7368921521       g       B2g (7)
   23    29           1.1317586796          30.7967193480       u       B3u (3)
   24    19           1.1317586796          30.7967193480       u       B2u (2)
   25    58           1.1429663410          31.1016953195       u        Au (8)
   26    44           1.1429663410          31.1016953195       u       B1u (5)
   27    30           1.1618296643          31.6149924400       u       B3u (3)
   28    20           1.1618296643          31.6149924400       u       B2u (2)
   29     8           1.1732727454          31.9263745071       g        Ag (1)
   30    37           1.1732727454          31.9263745071       g       B1g (4)
   31    45           2.7755200034          75.5257389469      Au       B1u (5)
   32    31           2.8585480059          77.7850457547       u       B3u (3)
   33    21           2.8585480059          77.7850457547       u       B2u (2)
   34     9           3.9262938946         106.8398885073      Ag        Ag (1)
   35    46           5.1852345712         141.0974059363      Au       B1u (5)
   36    32           5.1950634435         141.3648631476       u       B2u (3)
   37    22           5.1950634435         141.3648631476       u       B3u (2)
   38    47           5.2247353172         142.1722758794       u       B1u (5)
   39    59           5.2247353172         142.1722758794       u        Au (8)
   40    33           5.2748944004         143.5371739242       u       B3u (3)
   41    23           5.2748944004         143.5371739242       u       B2u (2)
   42    10           5.6237035376         153.0287530889      Ag        Ag (1)
   43    52           5.6488837279         153.7139409024       g       B3g (6)
   44    56           5.6488837279         153.7139409024       g       B2g (7)
   45    11           5.7276405215         155.8570222072       g        Ag (1)
   46    38           5.7276405215         155.8570222072       g       B1g (4)
   47    48          24.3684389739         663.0989357785      Au       B1u (5)
   48    24          24.4468719822         665.2332064379       u       B2u (2)
   49    34          24.4468719822         665.2332064379       u       B3u (3)
   50    12          26.4841630484         720.6707147386      Ag        Ag (1)
   51    13          42.2390461720        1149.3828798367      Ag        Ag (1)
   52    53          42.2595936073        1149.9420039758       g       B3g (6)
   53    57          42.2595936073        1149.9420039758       g       B2g (7)
   54    39          42.3218198242        1151.6352654216       g       B1g (4)
   55    14          42.3218198242        1151.6352654216       g        Ag (1)
   56    49         136.5259527713        3715.0600449088      Au       B1u (5)
   57    25         136.5650656748        3716.1243611231       u       B2u (2)
   58    35         136.5650656748        3716.1243611231       u       B3u (3)
   59    15         146.6990876688        3991.8851189859      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        1.09/       0.51 seconds.
--executable xvscf finished with status     0 in        0.58 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        7264 AO integrals were read.
       12051 MO integrals (Spin case AAAA) were written to HF2AA.
       12051 MO integrals (Spin case BBBB) were written to HF2BB.
       23784 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       30317 AO integrals were read.
       38670 MO integrals (Spin case AAAA) were written to HF2AA.
       38670 MO integrals (Spin case BBBB) were written to HF2BB.
       77340 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       48325 AO integrals were read.
       63606 MO integrals (Spin case AAAA) were written to HF2AA.
       63606 MO integrals (Spin case BBBB) were written to HF2BB.
      125760 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       80992 AO integrals were read.
       90960 MO integrals (Spin case AAAA) were written to HF2AA.
       90960 MO integrals (Spin case BBBB) were written to HF2BB.
      181920 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -22.3136507        1        31         2.6658788        3
     2        -2.6634600        1        32         5.1351278        3
     3        -2.0425017        2        33         5.1649646        3
     4        -2.0425017        3        34        24.3389816        3
     5        -0.4328617        1        35       136.5405430        3
     6        -0.0848068        1        36        -0.0824135        4
     7        -0.0824135        1        37         1.0343865        4
     8         0.2228941        1        38         5.5055657        4
     9         1.0343865        1        39        42.2163270        4
    10         1.0557482        1        40        -1.2233699        5
    11         3.8267584        1        41        -0.3254280        5
    12         5.5055657        1        42         0.1047439        5
    13         5.5249035        1        43         1.1155944        5
    14        26.4180552        1        44         1.1248094        5
    15        42.1917092        1        45         2.7306424        5
    16        42.2163270        1        46         5.1314181        5
    17       146.6813226        1        47         5.1462858        5
    18        -0.3354903        2        48        24.3382622        5
    19         0.0731615        2        49       136.5172233        5
    20         1.1178896        2        50        -0.0842175        6
    21         1.1364484        2        51         1.0502484        6
    22         2.6658788        2        52         5.5198967        6
    23         5.1351278        2        53        42.1978343        6
    24         5.1649646        2        54        -0.0842175        7
    25        24.3389816        2        55         1.0502484        7
    26       136.5405430        2        56         5.5198967        7
    27        -0.3354903        3        57        42.1978343        7
    28         0.0731615        3        58         1.1248094        8
    29         1.1178896        3        59         5.1462858        8
    30         1.1364484        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -22.2107616        1        31         2.8585480        3
     2        -2.2972616        1        32         5.1950634        3
     3        -0.4185462        1        33         5.2748944        3
     4        -0.0721637        1        34        24.4468720        3
     5        -0.0521689        1        35       136.5650657        3
     6         0.2643390        1        36        -0.0521689        4
     7         1.1147524        1        37         1.1732727        4
     8         1.1732727        1        38         5.7276405        4
     9         3.9262939        1        39        42.3218198        4
    10         5.6237035        1        40        -1.1294178        5
    11         5.7276405        1        41        -0.3199372        5
    12        26.4841630        1        42         0.1215554        5
    13        42.2390462        1        43         1.1280347        5
    14        42.3218198        1        44         1.1429663        5
    15       146.6990877        1        45         2.7755200        5
    16        -1.0366342        2        46         5.1852346        5
    17        -0.3082933        2        47         5.2247353        5
    18         0.1540595        2        48        24.3684390        5
    19         1.1317587        2        49       136.5259528        5
    20         1.1618297        2        50        -0.0670135        6
    21         2.8585480        2        51         1.1295601        6
    22         5.1950634        2        52         5.6488837        6
    23         5.2748944        2        53        42.2595936        6
    24        24.4468720        2        54        -0.0670135        7
    25       136.5650657        2        55         1.1295601        7
    26        -1.0366342        3        56         5.6488837        7
    27        -0.3082933        3        57        42.2595936        7
    28         0.1540595        3        58         1.1429663        8
    29         1.1317587        3        59         5.2247353        8
    30         1.1618297        3
------------------------------------------------------------------------
  -22.3136506956311       -2.66346000208650       -2.04250167398371     
  -2.04250167398371      -0.432861726656619      -8.480677772263243E-002
 -8.241353636035782E-002  0.222894112570308        1.03438654969612     
   1.05574820063793        3.82675839405901        5.50556565661779     
   5.52490352056352        26.4180552037983        42.1917091884433     
   42.2163270236956        146.681322648783      -0.335490287196602     
  7.316151653352565E-002   1.11788956498581        1.13644843313413     
   2.66587881516648        5.13512784444142        5.16496463506095     
   24.3389815648705        136.540542973477      -0.335490287196604     
  7.316151653352021E-002   1.11788956498581        1.13644843313413     
   2.66587881516647        5.13512784444142        5.16496463506095     
   24.3389815648705        136.540542973477      -8.241353636035825E-002
   1.03438654969612        5.50556565661780        42.2163270236955     
  -1.22336991346014      -0.325427986402912       0.104743902734429     
   1.11559444879371        1.12480935929574        2.73064241002336     
   5.13141805523807        5.14628584007883        24.3382621706967     
   136.517223274362      -8.421745313290259E-002   1.05024840643627     
   5.51989672050941        42.1978342574888      -8.421745313290323E-002
   1.05024840643627        5.51989672050942        42.1978342574888     
   1.12480935929574        5.14628584007884     
  -22.2107616360285       -2.29726160171573      -0.418546218265642     
 -7.216368178914695E-002 -5.216888041600534E-002  0.264338992450032     
   1.11475239839714        1.17327274537282        3.92629389461044     
   5.62370353757538        5.72764052147391        26.4841630484161     
   42.2390461720028        42.3218198241851        146.699087668798     
  -1.03663421495132      -0.308293281078502       0.154059493353684     
   1.13175867964266        1.16182966427050        2.85854800585725     
   5.19506344347044        5.27489440041500        24.4468719821813     
   136.565065674799       -1.03663421495131      -0.308293281078502     
  0.154059493353680        1.13175867964266        1.16182966427050     
   2.85854800585721        5.19506344347044        5.27489440041499     
   24.4468719821813        136.565065674799      -5.216888041600343E-002
   1.17327274537282        5.72764052147392        42.3218198241849     
  -1.12941777320221      -0.319937241522685       0.121555436656951     
   1.12803471940749        1.14296634104654        2.77552000340141     
   5.18523457121608        5.22473531718226        24.3684389739083     
   136.525952771251      -6.701353091716299E-002   1.12956007051522     
   5.64888372791656        42.2595936072770      -6.701353091716333E-002
   1.12956007051522        5.64888372791657        42.2595936072770     
   1.14296634104654        5.22473531718227     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.79/      13.36 seconds.
--executable xvtran finished with status     0 in       13.46 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                154180
                      PPPH                 44876
                      PPHH                  3505
                      PHPH                  2318
                      PHHH                   386
                      HHHH                    22

                     TOTAL                205287
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                177547
                      PPPH                 25690
                      PPHH                  1099
                      PHPH                   867
                      PHHH                    78
                      HHHH                     6

                     TOTAL                205287
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                329253
                      PPPH1H               48240
                      PPPH2H               23954
                      PPHH                  3680
                      PHPH1P                 807
                      PHPH2P                2505
                      PHHH1P                 132
                      PHHH2P                 218
                      HHHH                    15

                     TOTAL                408804

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -73.094746923274 a.u.
            E2(AA)                  =     -0.017963142928 a.u.
            E2(BB)                  =     -0.001074505618 a.u.
            E2(AB)                  =     -0.110823749945 a.u.
            E2(SINGLE)              =     -0.004720380564 a.u.
            E2(TOT)                 =     -0.129861398491 a.u.
            Total MP2 energy        =    -73.229328702329 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  37   9]-0.01273 [  4   2  55  40]-0.01107 [  3   2  51  40]-0.01107
[  4   3  31  22]-0.01013 [  4   3  28  19]-0.00809 [  4   3  31  19]-0.00755
[  4   3  28  22]-0.00755 [  4   3  38  12]-0.00752 [  4   3  37   7]-0.00739
[  4   3  36   9]-0.00739 [  4   3  37  12]-0.00697 [  4   3  38   9]-0.00697
[  3   2  50  40]-0.00686 [  4   2  54  40]-0.00686 [  4   3  55  51]-0.00631
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1187 symmetry allowed elements):  0.0444703721.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  48  40]-0.00168 [  2   1  24  16]-0.00164 [  2   1  34  26]-0.00164
[  2   1  45  40] 0.00150 [  2   1  21  16] 0.00147 [  2   1  31  26] 0.00147
[  2   1  24  21]-0.00120 [  2   1  34  31]-0.00120 [  2   1  48  45]-0.00119
[  2   1  34  28]-0.00083 [  2   1  24  18]-0.00083 [  2   1  48  42]-0.00079
[  2   1  31  28] 0.00052 [  2   1  21  18] 0.00052 [  2   1  45  42] 0.00048
-----------------------------------------------------------------------------
   Norm of T2BB vector (      232 symmetry allowed elements):  0.0049494870.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  40  40]-0.06564 [  4   2  55  40]-0.02161 [  3   2  51  40]-0.02161
[  3   2   9  16]-0.02118 [  4   2  37  16]-0.02118 [  3   2  37  26]-0.02118
[  4   2   9  26] 0.02118 [  4   2  54  40]-0.01285 [  3   2  50  40]-0.01285
[  4   2   7  26] 0.01284 [  3   2  36  26]-0.01284 [  4   2  36  16]-0.01284
[  3   2   7  16]-0.01284 [  4   2  10  26] 0.01194 [  3   2  10  16] 0.01194
-----------------------------------------------------------------------------
   Norm of T2AB vector (     3680 symmetry allowed elements):  0.1177500562.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/      23.58 seconds.
--executable xintprc finished with status     0 in       23.66 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.134636153851 a.u.
  transposing abij 
   The total correlation energy is -0.150855293118 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28525659E-01.
  Largest element of DIIS residual   : -0.28525659E-01.
  transposing abij 
   The total correlation energy is -0.155293158811 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14670311E-01.
  Largest element of DIIS residual   : -0.51929537E-02.
  transposing abij 
   The total correlation energy is -0.158219758882 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.28804680E-02.
  Largest element of DIIS residual   : -0.33937338E-03.
  transposing abij 
   The total correlation energy is -0.158660993597 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.28335868E-03.
  Largest element of DIIS residual   : -0.76012973E-04.
  transposing abij 
   The total correlation energy is -0.158702045450 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.16982909E-04.
  Largest element of DIIS residual   :  0.10822789E-04.
  transposing abij 
   The total correlation energy is -0.158700153806 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.95345221E-05.
  Largest element of DIIS residual   : -0.24015679E-05.
  transposing abij 
   The total correlation energy is -0.158702787147 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.11664907E-05.
  Largest element of DIIS residual   : -0.87469364E-06.
  transposing abij 
   The total correlation energy is -0.158703056605 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.51447534E-06.
  Largest element of DIIS residual   :  0.35418549E-06.
  transposing abij 
   The total correlation energy is -0.158703188112 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.15183366E-06.
  Largest element of DIIS residual   :  0.87713274E-07.
  transposing abij 
   The total correlation energy is -0.158703185220 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.15230393E-06.
  Largest element of DIIS residual   :  0.63258605E-07.
  transposing abij 
   The total correlation energy is -0.158703213308 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.58630061E-07.
  Largest element of DIIS residual   :  0.14104429E-07.
  transposing abij 
   The total correlation energy is -0.158703228165 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.24763461E-07.
  Largest element of DIIS residual   : -0.22149765E-08.
  transposing abij 
   The total correlation energy is -0.158703223376 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.25457769E-07.
  Largest element of DIIS residual   :  0.24789852E-08.
  transposing abij 
   The total correlation energy is -0.158703225638 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.14559722E-07.
  Largest element of DIIS residual   :  0.34681056E-08.
  transposing abij 
   The total correlation energy is -0.158703226524 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.55574104E-08.
  Largest element of DIIS residual   :  0.17498869E-08.
  transposing abij 
   The total correlation energy is -0.158703226796 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.41015758E-08.
  Largest element of DIIS residual   :  0.46748118E-09.
  transposing abij 
   The total correlation energy is -0.158703227143 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.29922433E-08.
  Largest element of DIIS residual   :  0.24037872E-09.
  transposing abij 
   The total correlation energy is -0.158703226889 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.24021551E-08.
  Largest element of DIIS residual   :  0.16641738E-10.
  transposing abij 
   The total correlation energy is -0.158703226968 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.84849647E-09.
  Largest element of DIIS residual   :  0.23543975E-10.
  transposing abij 
   The total correlation energy is -0.158703226994 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.54245664E-09.
  Largest element of DIIS residual   : -0.95956409E-11.
  transposing abij 
   The total correlation energy is -0.158703226982 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.11023625E-08.
  Largest element of DIIS residual   :  0.10678765E-10.
  transposing abij 
   The total correlation energy is -0.158703226989 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.97223732E-09.
  Largest element of DIIS residual   :  0.12708629E-10.
  transposing abij 
   The total correlation energy is -0.158703227042 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.48720557E-09.
  Largest element of DIIS residual   :  0.31552701E-11.
  transposing abij 
   The total correlation energy is -0.158703227033 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector : -0.17023541E-09.
  Largest element of DIIS residual   :  0.18702966E-11.
  transposing abij 
   The total correlation energy is -0.158703227025 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.40396146E-10.
  Largest element of DIIS residual   :  0.83668902E-12.
  Amplitude equations converged in    25iterations.
   The total correlation energy is -0.158703227027 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       8    ] 0.01487 [  2       5    ] 0.01321 [  2      10    ]-0.01118
[  2       6    ] 0.00665 [  2      13    ]-0.00600 [  2      11    ]-0.00569
[  1      11    ]-0.00141 [  4      31    ] 0.00136 [  3      22    ] 0.00136
[  1       8    ] 0.00094 [  1      13    ]-0.00090 [  3      19    ] 0.00081
[  4      28    ] 0.00081 [  1       5    ] 0.00057 [  1      14    ] 0.00054
-----------------------------------------------------------------------------
   Norm of T1AA vector (       44 symmetry allowed elements):  0.0253624594.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  37   9]-0.01344 [  4   3  31  22]-0.01164 [  3   2  51  40]-0.01096
[  4   2  55  40]-0.01096 [  4   3  28  19]-0.00984 [  4   3  31  19]-0.00910
[  4   3  28  22]-0.00910 [  4   3  37   7]-0.00777 [  4   3  36   9]-0.00777
[  4   3  38  12]-0.00774 [  4   2  54  40]-0.00728 [  3   2  50  40]-0.00728
[  4   3  37  12]-0.00726 [  4   3  38   9]-0.00726 [  3   2  22  11] 0.00692
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1187 symmetry allowed elements):  0.0485196348.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       7    ] 0.02282 [  2       4    ]-0.01461 [  2      10    ] 0.01083
[  2       6    ]-0.01057 [  2       3    ]-0.01022 [  2       9    ] 0.00187
[  1      10    ] 0.00096 [  1       9    ] 0.00084 [  1       6    ]-0.00056
[  1       7    ] 0.00054 [  2      12    ] 0.00045 [  1      12    ]-0.00039
[  1      13    ]-0.00037 [  1       3    ]-0.00033 [  2      13    ]-0.00025
-----------------------------------------------------------------------------
   Norm of T1BB vector (       26 symmetry allowed elements):  0.0327764062.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  24  16]-0.00159 [  2   1  34  26]-0.00159 [  2   1  48  40]-0.00153
[  2   1  21  16] 0.00140 [  2   1  31  26] 0.00140 [  2   1  48  45]-0.00122
[  2   1  24  21]-0.00120 [  2   1  34  31]-0.00120 [  2   1  45  40] 0.00120
[  2   1  34  28]-0.00082 [  2   1  24  18]-0.00082 [  2   1  48  42]-0.00078
[  2   1  31  28] 0.00050 [  2   1  21  18] 0.00050 [  2   1  12   9]-0.00046
-----------------------------------------------------------------------------
   Norm of T2BB vector (      232 symmetry allowed elements):  0.0047183875.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  40  40]-0.12532 [  3   2  51  40]-0.02822 [  4   2  55  40]-0.02822
[  3   2   9  16]-0.02737 [  4   2  37  16]-0.02737 [  3   2  37  26]-0.02737
[  4   2   9  26] 0.02737 [  2   2  40  42]-0.02043 [  2   2  42  40]-0.01848
[  4   2  54  40]-0.01819 [  3   2  50  40]-0.01819 [  4   2  40  55]-0.01816
[  3   2  40  51]-0.01816 [  4   2   7  26] 0.01801 [  4   2  36  16]-0.01801
-----------------------------------------------------------------------------
   Norm of T2AB vector (     3680 symmetry allowed elements):  0.1773334873.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.134636153851     -73.229383077124  DIIS 
            1        -0.150855293118     -73.245602216392  DIIS 
            2        -0.155293158811     -73.250040082085  DIIS 
            3        -0.158219758882     -73.252966682155  DIIS 
            4        -0.158660993597     -73.253407916870  DIIS 
            5        -0.158702045450     -73.253448968723  DIIS 
            6        -0.158700153806     -73.253447077080  DIIS 
            7        -0.158702787147     -73.253449710420  DIIS 
            8        -0.158703056605     -73.253449979879  DIIS 
            9        -0.158703188112     -73.253450111386  DIIS 
           10        -0.158703185220     -73.253450108494  DIIS 
           11        -0.158703213308     -73.253450136581  DIIS 
           12        -0.158703228165     -73.253450151438  DIIS 
           13        -0.158703223376     -73.253450146649  DIIS 
           14        -0.158703225638     -73.253450148912  DIIS 
           15        -0.158703226524     -73.253450149797  DIIS 
           16        -0.158703226796     -73.253450150070  DIIS 
           17        -0.158703227143     -73.253450150416  DIIS 
           18        -0.158703226889     -73.253450150162  DIIS 
           19        -0.158703226968     -73.253450150242  DIIS 
           20        -0.158703226994     -73.253450150268  DIIS 
           21        -0.158703226982     -73.253450150255  DIIS 
           22        -0.158703226989     -73.253450150263  DIIS 
           23        -0.158703227042     -73.253450150315  DIIS 
           24        -0.158703227033     -73.253450150306  DIIS 
           25        -0.158703227027     -73.253450150300  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -73.09474692327352 a.u.
      The correlation energy is      -0.15870322702654 a.u.
      The total energy is           -73.25345015030007 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       67.16/      24.48 seconds.
--executable xvcc finished with status     0 in       24.58 seconds (walltime).
  The final electronic energy is       -73.253450150300068 a.u. 
  This computation required                           63.23 seconds (walltime).
Program finished with exit code 0 at: Tue Mar 26 10:28:32 EDT 2024

