 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2017-10-30 22:07:22 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
basis=aug-cc-pCV5Z
uncontract=off
calc=CCSDT(Q)
mem=490GB
core=corr
cctol=9
ccmaxit=999
scfmaxit=9999
scftype=ROHF
rohftype=semicanonical
scfiguess=restart
mult=3
geom
Li
Li 1 R

R=4.1700

unit=angstroms

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=aug-cc-pcv5z
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdt(q)
 ccmaxit=999
 ccprog=mrcc
 cctol=9
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=none
 intalg=auto
 itol=13
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=490gb
 molden=on
 mulmet=0
 mult=3
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=0
 rgrid=log3
 rohftype=semicanonical
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=13
 scfext=10
 scfiguess=restart
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=9
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=off
 uncontract=off
 unit=angs
 verbosity=2
 wpairtol=0.100000000E-05

 ************************ 2017-10-30 22:07:23 *************************
 Executing integ...

 Allocation of 490.0 Gbytes of memory...
 
 Number of atoms:            2
 Charge:                     0
 Number of electrons:        6
 Number of core electrons:   4
 Spin multiplicity:          3
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Li    0.00000000    0.00000000    0.00000000     7.016003       3
   2  Li    7.88015794    0.00000000    0.00000000     7.016003       3
 
 This molecule is linear.
 
 Rotational constants [cm-1]: 
      0.276353275904
 
 Point group: Dxh 
 Computational point group: D2h 
 
 Cartesian coordinates in standard orientation [bohr]
   1  Li    0.00000000    0.00000000   -3.94007897
   2  Li    0.00000000    0.00000000    3.94007897
 
 Nuclear repulsion energy [au]:          1.142109087777
 
 
 Basis set information:
 
 Maximum angular momentum: h
 Maximum number of contracted Gaussians:   11
 Maximum number of primitive Gaussians:    19
 Spherical harmonic GTOs are used.
 
 
 Conventional basis set:
 
    1  Li aug-cc-pcv5z [ 19s 13p 8d 6f 4g 2h | 11s 10p 8d 6f 4g 2h ]
    2  Li aug-cc-pcv5z [ 19s 13p 8d 6f 4g 2h | 11s 10p 8d 6f 4g 2h ]
 
 Total number of basis functions:   362
 
 
 Character table for point group D2h:
 
          E  C2z C2y C2x  i  Qxy Qxz Qyz 
    Ag    1   1   1   1   1   1   1   1
    B1g   1   1  -1  -1   1   1  -1  -1
    B2g   1  -1   1  -1   1  -1   1  -1
    B3g   1  -1  -1   1   1  -1  -1   1
    Au    1   1   1   1  -1  -1  -1  -1
    B1u   1   1  -1  -1  -1  -1   1   1
    B2u   1  -1   1  -1  -1   1  -1   1
    B3u   1  -1  -1   1  -1   1   1  -1
 
 Number of basis functions per irrep:
    Ag     67
    B1g    26
    B2g    44
    B3g    44
    Au     26
    B1u    67
    B2u    44
    B3u    44
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.095                   Wall time [min]:     0.044
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.128                   Wall time [min]:     0.046
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.184                   Wall time [min]:     0.048
 
 Calculation of prescreening integrals...
 CPU time [min]:     3.684                   Wall time [min]:     0.178
 
 Calculation of two-electron integrals...
   1% done.
  14% done.
  27% done.
  50% done.
  78% done.
 100% done.
 CPU time [min]:   116.484                   Wall time [min]:     4.438

 ************************ 2017-10-30 22:11:52 *************************
 Executing scf...

 Allocation of 490.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.158                   Wall time [min]:     0.028
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   1 IS      -9.6619036082335850 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.508                   Wall time [min]:     0.254
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   2 IS     -14.5212073461561744 [AU]
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.891                   Wall time [min]:     0.357
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   3 IS     -14.8349849232039634 [AU]
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     1.159                   Wall time [min]:     0.459
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   4 IS     -14.8617260048106594 [AU]
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     1.504                   Wall time [min]:     0.562
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   5 IS     -14.8636880814482826 [AU]
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     1.923                   Wall time [min]:     0.668
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   6 IS     -14.8639925511030828 [AU]
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     2.305                   Wall time [min]:     0.775
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   7 IS     -14.8640115208752928 [AU]
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     2.884                   Wall time [min]:     0.887
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   8 IS     -14.8640126809500170 [AU]
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     3.414                   Wall time [min]:     1.001
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   9 IS     -14.8640127935507387 [AU]
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     3.783                   Wall time [min]:     1.110
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  10 IS     -14.8640127978262377 [AU]
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     4.105                   Wall time [min]:     1.213
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  11 IS     -14.8640127979589423 [AU]
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     4.405                   Wall time [min]:     1.315
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  12 IS     -14.8640127979641665 [AU]
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     4.731                   Wall time [min]:     1.417
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  13 IS     -14.8640127979642749 [AU]
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     5.016                   Wall time [min]:     1.518
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  14 IS     -14.8640127979646266 [AU]
 ======================================================================
 ITERATION STEP  15
 CPU time [min]:     5.344                   Wall time [min]:     1.620
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  15 IS     -14.8640127979643939 [AU]
 ======================================================================
 ITERATION STEP  16
 CPU time [min]:     5.628                   Wall time [min]:     1.722
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  16 IS     -14.8640127979645413 [AU]
 ======================================================================
 ITERATION STEP  17
 CPU time [min]:     5.966                   Wall time [min]:     1.823
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  17 IS     -14.8640127979644152 [AU]
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   Ag  B1g B2g B3g Au  B1u B2u B3u 
 FINAL ALPHA OCC:   2   0   0   0   0   2   0   0
 FINAL BETA  OCC:   1   0   0   0   0   1   0   0
 
 ***FINAL HARTREE-FOCK ENERGY:    -14.8640127979644152 [AU]
 ***SEMICANONICAL ROHF ENERGY:    -14.8640127979645751 [AU]
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2017-10-30 22:13:59 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Mon Oct 30 22:13:59 EDT 2017
 Allocated memory:                  501760  Mb
 UHF calculation! 
 integral transformation: AOs --- MOs (alpha-alpha)
 # of basis functions, # of int. blocks   362     1
100 % 
 second part
100 %
 integral transformation is completed! 
 integral transformation: AOs ------ MOs (beta-beta)
 # of basis functions, # of int. blocks   362     1
100 % 
 second part
100 %
 integral transformation is completed! 
 integral transformation: AOs ----- MOs (alpha-beta)
 size                 524176                     1
# of basis functions, # of int. blocks   362     1
 integral transformation
======================================== 
Tue Oct 31 07:03:04 EDT 2017
  ovirt terminated normally 

 ************************ 2017-10-31 07:55:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0908E+14
 Probable CPU time per iteration step (hours):   1090.79
 Required memory (Mbytes): 2158646.9
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):   33238.8

 ************************ 2017-10-31 07:55:23 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   724
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    392
 Number of                     2 -fold excitations:                 202592
 Number of                     3 -fold excitations:               50851120
 Total number of configurations:               51054105
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   25088.1
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:             3110078376
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:             2740352832
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:               84389133
 Number of                     4 -fold excitations:             5934820341
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      67138.3663    131018.0095
 Integer:      1888.4382
 Total:       69026.8045    132906.4477
 

 ************************ 2017-10-31 08:07:37 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPUs:  28
 Allocation of******* Mbytes of memory...
 Number of spinorbitals: 724
 Number of alpha electrons:  4
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  1.0
 Spatial symmetry: 6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 392
 Number of 2-fold excitations: 202592
 Number of 3-fold excitations: 50851120
 Total number of determinants: 51054105
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):   25088.1
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -14.864012797965
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     1.47163781
 CPU time [min]:   289.361                   Wall time [min]:   124.318
 
 Iteration  1  CC energy:   -14.94711916  Energy decrease:   0.08310636
 ======================================================================
 Norm of residual vector:     0.14486512
 CPU time [min]:   496.019                   Wall time [min]:   176.717
 
 Iteration  2  CC energy:   -14.95533170  Energy decrease:   0.00821254
 ======================================================================
 Norm of residual vector:     0.01547321
 CPU time [min]:   700.583                   Wall time [min]:   213.168
 
 Iteration  3  CC energy:   -14.95673882  Energy decrease:   0.00140712
 ======================================================================
 Norm of residual vector:     0.01105282
 CPU time [min]:   928.688                   Wall time [min]:   325.765
 
 Iteration  4  CC energy:   -14.95623060  Energy decrease:   0.00050822
 ======================================================================
 Norm of residual vector:     0.00325822
 CPU time [min]:  1153.706                   Wall time [min]:   399.812
 
 Iteration  5  CC energy:   -14.95636051  Energy decrease:   0.00012991
 ======================================================================
 Norm of residual vector:     0.00120653
 CPU time [min]:  1358.766                   Wall time [min]:   436.169
 
 Iteration  6  CC energy:   -14.95638938  Energy decrease:   0.00002887
 ======================================================================
 Norm of residual vector:     0.00031640
 CPU time [min]:  1572.491                   Wall time [min]:   480.052
 
 Iteration  7  CC energy:   -14.95638484  Energy decrease:   0.00000454
 ======================================================================
 Norm of residual vector:     0.00010275
 CPU time [min]:  1805.884                   Wall time [min]:   531.596
 
 Iteration  8  CC energy:   -14.95638374  Energy decrease:   0.00000110
 ======================================================================
 Norm of residual vector:     0.00005179
 CPU time [min]:  2020.842                   Wall time [min]:   568.133
 
 Iteration  9  CC energy:   -14.95638434  Energy decrease:   0.00000060
 ======================================================================
 Norm of residual vector:     0.00001660
 CPU time [min]:  2224.584                   Wall time [min]:   605.192
 
 Iteration 10  CC energy:   -14.95638442  Energy decrease:   0.00000008
 ======================================================================
 Norm of residual vector:     0.00000711
 CPU time [min]:  2433.623                   Wall time [min]:   642.426
 
 Iteration 11  CC energy:   -14.95638438  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000259
 CPU time [min]:  2647.891                   Wall time [min]:   678.915
 
 Iteration 12  CC energy:   -14.95638438  Energy decrease:   4.9233E-09
 ======================================================================
 Norm of residual vector:     0.00000094
 CPU time [min]:  2880.745                   Wall time [min]:   715.894
 
 Iteration 13  CC energy:   -14.95638438  Energy decrease:   2.6263E-09
 ======================================================================
 Norm of residual vector:     0.00000032
 CPU time [min]:  3091.621                   Wall time [min]:   752.533
 
 Iteration 14  CC energy:   -14.95638437  Energy decrease:   1.0049E-09
 ======================================================================
 Norm of residual vector:     0.00000014
 CPU time [min]:  3320.840                   Wall time [min]:   803.024
 
 Iteration 15  CC energy:   -14.95638437  Energy decrease:   3.6978E-10
 ======================================================================
 Norm of residual vector:     0.00000005
 CPU time [min]:  3629.692                   Wall time [min]:   917.451
 
 Iteration 16  CC energy:   -14.95638437  Energy decrease:   8.1954E-11
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]:  3873.284                   Wall time [min]:  1089.813
 
 Iteration 17  CC energy:   -14.95638437  Energy decrease:   6.3046E-11
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:  4084.195                   Wall time [min]:  1129.769
 
 Iteration 18  CC energy:   -14.95638437  Energy decrease:   7.6295E-12
 ======================================================================
 Norm of residual vector:     1.9171E-09
 CPU time [min]:  4317.727                   Wall time [min]:  1168.176
 
 Iteration 19  CC energy:   -14.95638437  Energy decrease:   7.5318E-12
 ======================================================================
 Norm of residual vector:     7.1181E-10
 CPU time [min]:  4519.416                   Wall time [min]:  1241.539
 
 Iteration 20  CC energy:   -14.95638437  Energy decrease:   1.8545E-12
 ======================================================================
 
 Iteration has converged in 20 steps.
 
 Final results:
 Total CCSDT energy [au]:            -14.956384374501
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        3110078376
 CPU time [min]: 35068.000                   Wall time [min]:  2562.191
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        2740352832
 CPU time [min]: 55876.494                   Wall time [min]:  3523.524
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        84389133
 CPU time [min]: 58225.665                   Wall time [min]:  3643.899
 ======================================================================
 Number of 4-fold excitations: 5934820341
 
 T_2^+ contribution:              -0.000000186103
 T_3^+ contribution:              -0.000000624297
 T_1^+ * T_2^+ contribution:       0.000000058438
 T_1^+ * <ab||ij> contribution:    0.000000047441
 T_2^+ * f_ai contribution:        0.000000001406
 
 CPU time [min]: 58250.208                   Wall time [min]:  3646.280
 
 Total CCSDT[Q] energy [au]:         -14.956384560604
 Total CCSDT(Q)/A energy [au]:       -14.956385126463
 Total CCSDT(Q)/B energy [au]:       -14.956385136054
 
 ************************ 2017-11-02 20:53:55 *************************
                      Normal termination of mrcc.
 **********************************************************************
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1489645
               resid: 2970913
         exit status: 0
      allocated time: 254795
           user time: 3447340
         system time: 95565.2
peak rss=336637014016; peak vsz=336637014016 (bytes)
atime=254795; utime=3447340; stime=95565.2; exit=0

 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-12-18 18:18:35 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
basis=aug-cc-pCV5Z
uncontract=off
calc=CCSDTQ
mem=735GB
core=corr
cctol=9
ccmaxit=999
scfmaxit=9999
scftype=ROHF
scfiguess=ao
mult=3
geom
Li
Li 1 R

R=4.1700

unit=angstroms

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=aug-cc-pcv5z
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdtq
 ccmaxit=999
 ccprog=mrcc
 cctol=9
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=none
 intalg=auto
 itol=13
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=735gb
 molden=on
 mulmet=0
 mult=3
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=0
 rgrid=log3
 rohftype=standard
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=13
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=9
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=off
 uncontract=off
 unit=angs
 verbosity=2
 wpairtol=0.100000000E-05

 ************************ 2016-12-18 18:18:36 *************************
 Executing integ...

 Allocation of 735.0 Gbytes of memory...
 
 Number of atoms:            2
 Charge:                     0
 Number of electrons:        6
 Number of core electrons:   4
 Spin multiplicity:          3
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Li    0.00000000    0.00000000    0.00000000     7.016003       3
   2  Li    7.88015794    0.00000000    0.00000000     7.016003       3
 
 This molecule is linear.
 
 Rotational constants [cm-1]: 
      0.276353275904
 
 Point group: Dxh 
 Computational point group: D2h 
 
 Cartesian coordinates in standard orientation [bohr]
   1  Li    0.00000000    0.00000000   -3.94007897
   2  Li    0.00000000    0.00000000    3.94007897
 
 Nuclear repulsion energy [au]:          1.142109087777
 
 
 Basis set information:
 
 Maximum angular momentum: h
 Maximum number of contracted Gaussians:   11
 Maximum number of primitive Gaussians:    19
 Spherical harmonic GTOs are used.
 
    1  Li aug-cc-pcv5z [ 19s 13p 8d 6f 4g 2h | 11s 10p 8d 6f 4g 2h ]
    2  Li aug-cc-pcv5z [ 19s 13p 8d 6f 4g 2h | 11s 10p 8d 6f 4g 2h ]
 
 Total number of basis functions:   362
 
 
 Character table for point group D2h:
 
          E  C2z C2y C2x  i  Qxy Qxz Qyz 
    Ag    1   1   1   1   1   1   1   1
    B1g   1   1  -1  -1   1   1  -1  -1
    B2g   1  -1   1  -1   1  -1   1  -1
    B3g   1  -1  -1   1   1  -1  -1   1
    Au    1   1   1   1  -1  -1  -1  -1
    B1u   1   1  -1  -1  -1  -1   1   1
    B2u   1  -1   1  -1  -1   1  -1   1
    B3u   1  -1  -1   1  -1   1   1  -1
 
 Number of basis functions per irrep:
    Ag     67
    B1g    26
    B2g    44
    B3g    44
    Au     26
    B1u    67
    B2u    44
    B3u    44
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.047                   Wall time [min]:     0.025
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.059                   Wall time [min]:     0.025
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.064                   Wall time [min]:     0.025
 
 Calculation of prescreening integrals...
 CPU time [min]:     3.029                   Wall time [min]:     0.150
 
 Calculation of two-electron integrals...
   1% done.
  14% done.
  27% done.
  50% done.
  78% done.
 100% done.
 CPU time [min]:    95.706                   Wall time [min]:     4.529

 ************************ 2016-12-18 18:23:08 *************************
 Executing scf...

 Allocation of 735.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.099                   Wall time [min]:     0.019
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   1 IS     -15.1435230396565643 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.378                   Wall time [min]:     0.122
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   2 IS     -14.8582567837528075 [AU]
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.661                   Wall time [min]:     0.225
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   3 IS     -14.8639260046716437 [AU]
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.951                   Wall time [min]:     0.323
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   4 IS     -14.8639877002287086 [AU]
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     1.212                   Wall time [min]:     0.419
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   5 IS     -14.8640075343446085 [AU]
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     1.468                   Wall time [min]:     0.516
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   6 IS     -14.8640125071236522 [AU]
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     1.722                   Wall time [min]:     0.613
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   7 IS     -14.8640127886640858 [AU]
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     1.984                   Wall time [min]:     0.710
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   8 IS     -14.8640127977929044 [AU]
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     2.225                   Wall time [min]:     0.807
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   9 IS     -14.8640127979504246 [AU]
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     2.466                   Wall time [min]:     0.904
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  10 IS     -14.8640127979640031 [AU]
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     2.774                   Wall time [min]:     1.001
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  11 IS     -14.8640127979645360 [AU]
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     3.086                   Wall time [min]:     1.098
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  12 IS     -14.8640127979647581 [AU]
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     3.393                   Wall time [min]:     1.194
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  13 IS     -14.8640127979644117 [AU]
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     3.688                   Wall time [min]:     1.291
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  14 IS     -14.8640127979642624 [AU]
 ======================================================================
 ITERATION STEP  15
 CPU time [min]:     3.984                   Wall time [min]:     1.387
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  15 IS     -14.8640127979649410 [AU]
 ======================================================================
 ITERATION STEP  16
 CPU time [min]:     4.286                   Wall time [min]:     1.484
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  16 IS     -14.8640127979644880 [AU]
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   Ag  B1g B2g B3g Au  B1u B2u B3u 
 FINAL ALPHA OCC:   2   0   0   0   0   2   0   0
 FINAL BETA  OCC:   1   0   0   0   0   1   0   0
 
 ***FINAL HARTREE-FOCK ENERGY:    -14.8640127979644880 [AU]
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2016-12-18 18:24:45 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Sun Dec 18 18:24:45 EST 2016
 Allocated memory:                  752640  Mb
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks   362     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time       10301.65        2872.06     AOs -> MOs 
Integrals are written to fort.55
Sun Dec 18 19:55:19 EST 2016
  ovirt terminated normally 

 ************************ 2016-12-18 19:55:20 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.4807E+15
 Probable CPU time per iteration step (hours):  24807.25
 Required memory (Mbytes): 2158646.9
 Number of intermediates:                                 104
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):   50258.6

 ************************ 2016-12-18 19:55:24 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   724
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    392
 Number of                     2 -fold excitations:                 202592
 Number of                     3 -fold excitations:               50851120
 Number of                     4 -fold excitations:             5934820341
 Total number of configurations:             5985874446
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   36680.4
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:    1555572.7125   1599033.8109
 Integer:    249283.9259
 Total:     1804856.6384   1848317.7368
 

 ************************ 2016-12-18 22:16:53 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.4495E+14
 Probable CPU time per iteration step (hours):   8449.54
 Required memory (Mbytes): 2158646.9
 Number of intermediates:                                 405
 Number of intermediates to be stored:                    153
 Length of intermediate file (Mbytes):  157995.3

 ************************ 2016-12-18 22:17:03 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   724
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Number of active particles:                   360
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    392
 Number of                     2 -fold excitations:                 202592
 Number of                     3 -fold excitations:               50851120
 Number of                     4 -fold excitations:             5934820341
 Total number of configurations:             5985874446
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  198274.5
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     194156.3920    311157.4348
 Integer:    250239.3784
 Total:      444395.7704    561396.8132
 

 ************************ 2016-12-19 01:46:54 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ calculation                                                     
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of******* Mbytes of memory...
 Number of spinorbitals: 724
 Number of alpha electrons:  4
 Number of beta  electrons:  2
 Number of active particles:                   360
 Number of active holes:                         0
 Spin multiplicity: 2
 z-component of spin:  1.0
 Spatial symmetry: 6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 392
 Number of 2-fold excitations: 202592
 Number of 3-fold excitations: 50851120
 Number of 4-fold excitations: 5934820341
 Total number of determinants: 5985874446
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):  198274.5
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:     -14.864012797964
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     1.47163781
 CPU time [min]: 66348.994                   Wall time [min]:  4426.150
 
 Iteration  1  CC energy:   -14.94725091  Energy decrease:   0.08323811
 ======================================================================
 Norm of residual vector:     0.14441111
 CPU time [min]:136673.353                   Wall time [min]:  8748.147
 
 Iteration  2  CC energy:   -14.95541701  Energy decrease:   0.00816610
 ======================================================================
 Norm of residual vector:     0.01535249
 CPU time [min]:223122.579                   Wall time [min]: 12862.881
 
 Iteration  3  CC energy:   -14.95675582  Energy decrease:   0.00133881
 ======================================================================
 Norm of residual vector:     0.01074457
 CPU time [min]:321647.208                   Wall time [min]: 17031.948
 
 Iteration  4  CC energy:   -14.95624362  Energy decrease:   0.00051220
 ======================================================================
 Norm of residual vector:     0.00308573
 CPU time [min]:420185.848                   Wall time [min]: 21202.160
 
 Iteration  5  CC energy:   -14.95636142  Energy decrease:   0.00011780
 ======================================================================
 Norm of residual vector:     0.00108679
 CPU time [min]:510627.704                   Wall time [min]: 25055.553
 
 Iteration  6  CC energy:   -14.95638978  Energy decrease:   0.00002836
 ======================================================================
 Norm of residual vector:     0.00028340
 CPU time [min]:600812.860                   Wall time [min]: 28859.914
 
 Iteration  7  CC energy:   -14.95638589  Energy decrease:   0.00000389
 ======================================================================
 Norm of residual vector:     0.00009049
 CPU time [min]:690172.230                   Wall time [min]: 32627.825
 
 Iteration  8  CC energy:   -14.95638472  Energy decrease:   0.00000116
 ======================================================================
 Norm of residual vector:     0.00004168
 CPU time [min]:780170.629                   Wall time [min]: 36422.450
 
 Iteration  9  CC energy:   -14.95638518  Energy decrease:   0.00000046
 ======================================================================
 Norm of residual vector:     0.00001392
 CPU time [min]:871303.799                   Wall time [min]: 40265.693
 
 Iteration 10  CC energy:   -14.95638528  Energy decrease:   0.00000009
 ======================================================================
 Norm of residual vector:     0.00000540
 CPU time [min]:963065.657                   Wall time [min]: 44136.396
 
 Iteration 11  CC energy:   -14.95638525  Energy decrease:   0.00000003
 ======================================================================
 
 Fatal error in mrcc.
 Program will stop.
 
 ************************ 2017-01-20 19:27:58 *************************
                   Error at the termination of mrcc.
 **********************************************************************
--- SharcNET Job Epilogue ---
Job returned with status 1.
               jobid: 1259219
               resid: 2747873
         exit status: 1
      allocated time: 2855360
           user time: 60035800
         system time: 2065670
peak rss=759879749632; peak vsz=759879749632 (bytes)
atime=2855360; utime=60035800; stime=2065670; exit=1
