           ROHF               FCI
aCV2Z-NR -73.001562919849633--73.125878051230 CC(7), but even CC(5) is converged.
aCV3Z-NR -73.179090670166943-                 CC(7) in progress but still on CC(5). CC(5)(6) should be done on 25 December. CC(6) who knows. nod107
aCV4Z-NR -73.253915938883296-                 
aCV5Z-NR -73.278581032190331-                 C(4)(5) seems to need more RAM. segfault when constructing graphs. Try with bigger node.
aCV6Z-NR  need to build basis set!
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

aV2Z-NR   -74.349155489278--74.762815763219 
aV3Z-NR   -74.366252573414--74.840255923901 
aV4Z-NR   -74.371248022912--74.498689870148  
aV5Z-NR   -74.372454509059--74.502725222186
aV6Z-NR    nod146, 15 cores. CC(4)(5) done. CC(5) started on 23 Dec. Still  no iterations.





AE/2Z
CCS                           -73.007165 319676
CCSD                          -73.133054 424555 (how to know a priori when CCSD overshoots limit like this?)
CCSDT                         -73.125344 107298
CCSDTQ                        -73.125869 987514
CCSDTQP                       -73.125878 052110
CC(6)                         -73.125878 052155
CC(7)                         -73.125878 051230

AE/3Z
CCS                           -73.184916 927067
CCSD                          -73.347630 239458
CCSDT                         -73.343413 756773
CCSDTQ                        -73.344328 878427
CCSDTQP                       -73.344329 31 ended with signal 1, but micro-Hartree digit (9) is probably right, no! turned out to be wrong!

AE/3Z(no EOM)
CCSD                          -73.347630 239449
CCSD(T)                       -73.350550 538362
CCSDT                         -73.343413 756773
CCSDT(Q)/B                    -73.344781 661542
CCSDTQ                        -73.344328 878427
CCSDTQ(P)/B                   -73.344335 057868 7 uH lower
CCSDTQP                       -73.344338 886217 3 uH lower
CC(5)(6) in progress
CC(6) in progress

AE/4Z
CCSD                          -73.430271 551952
CCSD(T)                       -73.433129 794010 below variational!
CCSDT                         -73.427713 609052
CCSDT(Q)/B                    -73.429342 561560
CCSDTQ                        -73.428694 274934
CCSDTQ(P)/B                   -73.428700 282085 6 uH lower
(5) and (5)(6) on nod144 
Everything converging much less slowly than for 5Z

AE/5Z
CCSD                          -74.560782 866671
CCSD(T)                       -74.563172 292638
CCSDT                         -74.563355 448084
CCSDT(Q)/B                    -74.563389 412694
CCSDTQ                        -74.563391 620839 2 uH difference.

FC/2Z
CCS                           -74.625908 203453
CCSD                          -74.761809 903401 (here it didn't overshoot!)
CCSDT                         -74.762868 981987 (now it overshoots!)
CCSDTQ                        -74.762821 214859
CCSDTQP                       -74.762815 763219 = FCI since O+ has 7e- & 2 are frozen. Maybe worth it to look at CC(4)(5).

FC/3Z
CCS                           -74.665978 187151
CCSD                          -74.836707 505153
CCSDT                         -74.840306 726223
CCSDTQ                        -74.840261 715985
CCSDTQP                       -74.840255 923901

FC/4Z
CCSD                          -74.496452 901880
CCSD(T)                       -74.498457 641518
CCSDT                         -74.498661 920379
CCSDT(Q)/B                    -74.498687 310557
CCSDTQ                        -74.498689 806268
CCSDTQ(P)/B                   -74.498689 760944
CCSDTQP=FCI                   -74.498689 870148 why did the CC sequence converge so much faster at 5Z ?

FC/5Z
CCS                           -74.689135 029445
CCSD                          -74.869791 008466
CCSDT                         -74.873948 873461
CCSDTQ                        -74.873931 891802
CC(5)                         -74.873928 03 ???

FC/5Z
CCSD                          -74.500383 747784
CCSD(T)                       -74.502510 065230
CCSDT                         -74.502697 093228
CCSDT(Q)/B                    -74.502722 899413
CCSDTQ                        -74.502725 156871
CCSDTQ(P)/B                   -74.502725 108267
CCSDTQP                       -74.502725 222186

FC/6Z
CCSD                          -74.501525 349462
CCSD(T)                       -74.503688 612694
CCSDT                         -74.503865 577696
CCSDT(Q)/B                    -74.503891 792829
CCSDTQ                        -74.503893 978004
CCSDTQ(P)/B                   -74.503893 927400 converged.


New Calculations (2024.03.25) - CFOUR

aCVDZ-EMSL
ROHF-CCSD(T)     -74.349338364827275
ROHF-CCSDT       -74.349338364827275
CCSD             -74.481775862841
CCSD(T)          -74.482683353672
CCSDT            -74.48281537337847

aCVTZ-EMSL   
ROHF-CCSD(T)     -74.366435028731914
ROHF-CCSDT       -74.366435028731914
CCSD             -74.539772841942
CCSD(T)          -74.541771428771
CCSDT            -74.54199232840556
E(X) [CCSDT]     -00.188986405755667
E(CBS) [CCSDT]   -74.555421434487577

aCVQZ-EMSL   
ROHF-CCSD(T)     -74.371288623953774 
ROHF-CCSDT       -74.371288623953774
CCSD             -74.555995929505
CCSD(T)          -74.558284829494
CCSDT            -74.55848425569411
E(X) [CCSDT]     -00.193895618413133
E(CBS) [CCSDT]   -74.565184242366903

aCV5Z-EMSL   
ROHF-CCSD(T)     -74.372457388429382
ROHF-CCSDT       -74.372457388429382
CCSD             -74.560782866733
CCSD(T)          -74.563172292704
CCSDT            -74.56335544815302
E(X) [CCSDT]     -00.194026008258944
E(CBS) [CCSDT]   -74.566483396688324

aCV6Z-MOLP        
ROHF-CCSD(T)     -74.372585958207409
ROHF-CCSDT       -74.372585958207409
CCSD             -74.562241650810   
CCSD(T)          -74.564659915080
CCSDT            -74.56483585857661

aVDZ-EMSL   
ROHF-CCSD(T)     -74.349155489278246
ROHF-CCSDT       -74.349155489278246
CCSD             -74.441566582371
CCSD(T)          -74.442377907532
CCSDT            -74.44250937289813

aVTZ-EMSL   
ROHF-CCSD(T)     -74.366252573413860
ROHF-CCSDT       -74.366252573413860
CCSD             -74.483887293060
CCSD(T)          -74.485604243454
CCSDT            -74.48582600624242
E(X) [CCSDT]     -00.127940891758948
E(CBS) [CCSDT]   -74.494193465172808

aVQZ-EMSL   
ROHF-CCSD(T)     -74.371248022912283
ROHF-CCSDT       -74.371248022912283
CCSD             -74.496452901826  
CCSD(T)          -74.498457641463
CCSDT            -74.49866192057353
E(X) [CCSDT]     -00.131927517790546
E(CBS) [CCSDT]   -74.503175540702826

aV5Z-EMSL   
ROHF-CCSD(T)     -74.372454509059367
ROHF-CCSDT       -74.372454509059367
CCSD             -74.500383747787
CCSD(T)          -74.502510065235
CCSDT            -74.50269709342747
E(X) [CCSDT]     -00.132632363853745
E(CBS) [CCSDT]   -74.505086872913115

aV6Z-EMSL   
ROHF-CCSD(T)     -74.372586003295439
ROHF-CCSDT       -74.372586003295439
CCSD             -74.501525349554
CCSD(T)          -74.503688612792
CCSDT            -74.50386557775356
E(X) [CCSDT]     -00.132440909688181
E(CBS) [CCSDT]   -74.505026912983621

aV6Z-MOLP
ROHF-CCSD(T)     -74.372586024025381
ROHF-CCSDT       -74.372586024025381
CCSD             -74.501525370379
CCSD(T)          -74.503688633635
CCSDT            -74.50386559859753

aV6Z-FELLER
ROHF-CCSD(T)     -74.372586024025381
ROHF-CCSDT       -74.372586024025381
CCSD             -74.501525370379
CCSD(T)          -74.503688633635
CCSDT            -74.50386559859753





