#INFO: **** input file is /home/anant/hpqc/bh3_cation.py ****
import pyscf, numpy as np
from pyscf import gto, scf, ao2mo, fci, ci, cc
from pyscf.lib import logger


def stable_opt_internal(mf):
    log = logger.new_logger(mf)
    mo1, _, stable, _ = mf.stability(return_status=True)
    cyc = 0
    while (not stable and cyc < 10):
        log.note('Try to optimize orbitals until stable, attempt %d' % cyc)
        dm1 = mf.make_rdm1(mo1, mf.mo_occ)
        mf = mf.run(dm1)
        mo1, _, stable, _ = mf.stability(return_status=True)
        cyc += 1
    if not stable:
        log.note('Stability optimization failed after %d attempts' % cyc)
    return mf


# Z-matrix construction
dis_BH = 1.1900
ang_BH = 120
ang_di = 180

z_matrix = f"""
B
H   1   {dis_BH}
H   1   {dis_BH}    2   {ang_BH}
H   1   {dis_BH}    2   {ang_BH}   3    {ang_di}
"""

# Calculation for cation molecule
cat_mol = pyscf.M(atom=z_matrix, basis='def2-TZVPP', verbose=9, spin=1, charge=1)
# cat_mol.symmetry = False
# cat_mhf = cat_mol.UHF().set(conv_tol=1e-10,max_cycle=999,direct_scf_tol=1e-14) # Hartree-Fock calculation, mean-field object created
cat_mhf = scf.UHF(cat_mol).run()
cat_mhf = stable_opt_internal(cat_mhf)  # Opimize the HF solution using stability analysis
cat_mcc = cc.UCCSD(cat_mhf).set(conv_tol=1e-7, frozen=1)  # Post-Hartree-Fock
cat_tup = cat_mcc.kernel()  #
cat_et = cat_mcc.ccsd_t()  #
cat_E = cat_mcc.e_tot + cat_et  #

print("Cation molecule UCCSD(T) energy (hartrees) =", cat_E)
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='DESKTOP-0EI41DP', release='5.15.90.1-microsoft-standard-WSL2', version='#1 SMP Fri Jan 27 02:56:13 UTC 2023', machine='x86_64')  Threads 12
Python 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]
numpy 1.24.2  scipy 1.10.1
Date: Thu Apr 13 20:15:01 2023
PySCF version 2.2.0
PySCF path  /home/anant/.local/lib/python3.10/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = .
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000
[INPUT] num. atoms = 4
[INPUT] num. electrons = 7
[INPUT] charge = 1
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 B      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      1.190000000000   0.000000000000   0.000000000000 AA    2.248774088232   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  3 H     -0.595000000000   0.000000000000   1.030570230503 AA   -1.124387044116   0.000000000000   1.947495487781 Bohr   0.0
[INPUT]  4 H     -0.595000000000   0.000000000000  -1.030570230503 AA   -1.124387044116   0.000000000000  -1.947495487781 Bohr   0.0
[INPUT] ---------------- BASIS SET ----------------
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] B
[INPUT] 0    0    [6    /1   ]  8564.8660687      0.00022837198155
                                1284.1516263      0.0017682576447
                                292.27871604      0.0091407080516
                                82.775469176      0.036342638989
                                27.017939269      0.11063458441
                                9.814961966       0.23367344321
[INPUT] 0    0    [2    /1   ]  3.9318559059      0.41818777978
                                1.6595599712      0.22325473798
[INPUT] 0    0    [1    /1   ]  0.35762965239        1
[INPUT] 0    0    [1    /1   ]  0.14246277496        1
[INPUT] 0    0    [1    /1   ]  0.060560594768       1
[INPUT] 1    0    [4    /1   ]  22.453875803      0.0050265575179
                                5.104505833       0.032801738965
                                1.4986081344      0.13151230768
                                0.50927831315     0.33197167769
[INPUT] 1    0    [1    /1   ]  0.18147077798        1
[INPUT] 1    0    [1    /1   ]  0.064621893904       1
[INPUT] 2    0    [1    /1   ]  0.661                1
[INPUT] 2    0    [1    /1   ]  0.199                1
[INPUT] 3    0    [1    /1   ]  0.49                 1
[INPUT] H
[INPUT] 0    0    [3    /1   ]  34.061341         0.0060251978
                                5.1235746         0.045021094
                                1.1646626         0.20189726
[INPUT] 0    0    [1    /1   ]  0.32723041           1
[INPUT] 0    0    [1    /1   ]  0.10307241           1
[INPUT] 1    0    [1    /1   ]  1.407                1
[INPUT] 1    0    [1    /1   ]  0.388                1
[INPUT] 2    0    [1    /1   ]  1.057                1

nuclear repulsion = 7.44052099102608
number of shells = 29
number of NR pGTOs = 94
number of NR cGTOs = 73
basis = def2-TZVPP
ecp = {}
bas 0, expnt(s) = [8564.8660687  1284.1516263   292.27871604   82.77546918   27.01793927
    9.81496197]
bas 1, expnt(s) = [3.93185591 1.65955997]
bas 2, expnt(s) = [0.35762965]
bas 3, expnt(s) = [0.14246277]
bas 4, expnt(s) = [0.06056059]
bas 5, expnt(s) = [22.4538758   5.10450583  1.49860813  0.50927831]
bas 6, expnt(s) = [0.18147078]
bas 7, expnt(s) = [0.06462189]
bas 8, expnt(s) = [0.661]
bas 9, expnt(s) = [0.199]
bas 10, expnt(s) = [0.49]
bas 11, expnt(s) = [34.061341   5.1235746  1.1646626]
bas 12, expnt(s) = [0.32723041]
bas 13, expnt(s) = [0.10307241]
bas 14, expnt(s) = [1.407]
bas 15, expnt(s) = [0.388]
bas 16, expnt(s) = [1.057]
bas 17, expnt(s) = [34.061341   5.1235746  1.1646626]
bas 18, expnt(s) = [0.32723041]
bas 19, expnt(s) = [0.10307241]
bas 20, expnt(s) = [1.407]
bas 21, expnt(s) = [0.388]
bas 22, expnt(s) = [1.057]
bas 23, expnt(s) = [34.061341   5.1235746  1.1646626]
bas 24, expnt(s) = [0.32723041]
bas 25, expnt(s) = [0.10307241]
bas 26, expnt(s) = [1.407]
bas 27, expnt(s) = [0.388]
bas 28, expnt(s) = [1.057]
CPU time:         0.38
arg.atm = [[ 5 20  1 23  0  0]
 [ 1 24  1 27  0  0]
 [ 1 28  1 31  0  0]
 [ 1 32  1 35  0  0]]
arg.bas = [[ 0  0  6  1  0 36 42  0]
 [ 0  0  2  1  0 48 50  0]
 [ 0  0  1  1  0 52 53  0]
 [ 0  0  1  1  0 54 55  0]
 [ 0  0  1  1  0 56 57  0]
 [ 0  1  4  1  0 58 62  0]
 [ 0  1  1  1  0 66 67  0]
 [ 0  1  1  1  0 68 69  0]
 [ 0  2  1  1  0 70 71  0]
 [ 0  2  1  1  0 72 73  0]
 [ 0  3  1  1  0 74 75  0]
 [ 1  0  3  1  0 76 79  0]
 [ 1  0  1  1  0 82 83  0]
 [ 1  0  1  1  0 84 85  0]
 [ 1  1  1  1  0 86 87  0]
 [ 1  1  1  1  0 88 89  0]
 [ 1  2  1  1  0 90 91  0]
 [ 2  0  3  1  0 76 79  0]
 [ 2  0  1  1  0 82 83  0]
 [ 2  0  1  1  0 84 85  0]
 [ 2  1  1  1  0 86 87  0]
 [ 2  1  1  1  0 88 89  0]
 [ 2  2  1  1  0 90 91  0]
 [ 3  0  3  1  0 76 79  0]
 [ 3  0  1  1  0 82 83  0]
 [ 3  0  1  1  0 84 85  0]
 [ 3  1  1  1  0 86 87  0]
 [ 3  1  1  1  0 88 89  0]
 [ 3  2  1  1  0 90 91  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  2.24877409e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
 -1.12438704e+00  0.00000000e+00  1.94749549e+00  0.00000000e+00
 -1.12438704e+00  2.38499412e-16 -1.94749549e+00  0.00000000e+00
  8.56486607e+03  1.28415163e+03  2.92278716e+02  8.27754692e+01
  2.70179393e+01  9.81496197e+00  1.43405955e+00  2.67541839e+00
  4.55734247e+00  7.03439308e+00  9.24728002e+00  9.13923318e+00
  3.93185591e+00  1.65955997e+00  4.73725991e+00  1.32435092e+00
  3.57629652e-01  1.16839628e+00  1.42462775e-01  5.85856259e-01
  6.05605948e-02  3.08430717e-01  2.24538758e+01  5.10450583e+00
  1.49860813e+00  5.09278313e-01  1.59547948e+00  1.63435133e+00
  1.41606415e+00  9.27473338e-01  1.81470778e-01  3.45535576e-01
  6.46218939e-02  9.50515044e-02  6.61000000e-01  1.26439258e+00
  1.99000000e-01  1.54711383e-01  4.90000000e-01  3.96233820e-01
  3.40613410e+01  5.12357460e+00  1.16466260e+00  9.06184461e-01
  1.63547849e+00  2.41451283e+00  3.27230410e-01  1.09308835e+00
  1.03072410e-01  4.59591351e-01  1.40700000e+00  4.47045795e+00
  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00]
ecpbas  = []


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/anant/hpqc/tmpkxcrtnwo
max_memory 4000 MB (current use 84 MB)
number electrons alpha = 4  beta = 3
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = (3.9998032582491145, 3.9998032582491145)
E1 = -48.473476001303496  Ecoul = 14.915381349724347
init E= -26.1175736605531
cond(S) = 1929.121343725934
    CPU time for initialize scf      0.71 sec, wall time      0.09 sec
  alpha nocc = 4  HOMO = -0.379717113246463  LUMO = -0.0256952145358463

WARN: beta  nocc = 3  HOMO -0.379717113246465 >= LUMO -0.379717113246463


WARN: system HOMO -0.379717113246463 >= system LUMO -0.379717113246463

  alpha mo_energy =
[-7.67386489 -0.8880768  -0.37971711 -0.37971711 -0.02569521  0.12799807
  0.16304575  0.16304575  0.21656022  0.24867382  0.2504836   0.2504836
  0.51195933  0.51195933  0.52476328  0.52476328  0.54911586  0.73002676
  0.75542546  0.84491881  0.84491881  0.90536078  0.90536078  0.90983454
  1.09204559  1.11405383  1.11405383  1.12857012  1.40300132  1.40300132
  1.58416651  1.6175404   1.6175404   1.97332162  1.97332162  2.07837017
  2.11872739  2.11872739  2.22786496  2.23096693  2.23096693  2.37095404
  2.42016003  2.44034565  2.44034565  3.08507487  3.08507487  3.26267371
  3.41702742  3.73115528  3.73115528  3.81668923  3.81668923  3.98464812
  4.01133075  4.06089446  4.13559617  4.13559617  4.20578886  4.20578886
  4.32374695  4.5160532   4.5160532   4.70802831  4.70802831  4.81835927
  4.81835927  4.8300824   5.06059283  5.06059283  5.36084575  5.72338204
 16.37046697]
  beta  mo_energy =
[-7.67386489 -0.8880768  -0.37971711 -0.37971711 -0.02569521  0.12799807
  0.16304575  0.16304575  0.21656022  0.24867382  0.2504836   0.2504836
  0.51195933  0.51195933  0.52476328  0.52476328  0.54911586  0.73002676
  0.75542546  0.84491881  0.84491881  0.90536078  0.90536078  0.90983454
  1.09204559  1.11405383  1.11405383  1.12857012  1.40300132  1.40300132
  1.58416651  1.6175404   1.6175404   1.97332162  1.97332162  2.07837017
  2.11872739  2.11872739  2.22786496  2.23096693  2.23096693  2.37095404
  2.42016003  2.44034565  2.44034565  3.08507487  3.08507487  3.26267371
  3.41702742  3.73115528  3.73115528  3.81668923  3.81668923  3.98464812
  4.01133075  4.06089446  4.13559617  4.13559617  4.20578886  4.20578886
  4.32374695  4.5160532   4.5160532   4.70802831  4.70802831  4.81835927
  4.81835927  4.8300824   5.06059283  5.06059283  5.36084575  5.72338204
 16.37046697]
multiplicity <S^2> = 0.75  2S+1 = 2
E1 = -45.39448480951916  Ecoul = 12.081012662211693
cycle= 1 E= -25.8729511562814  delta_E= 0.245  |g|= 0.259  |ddm|= 0.753
    CPU time for cycle= 1      0.11 sec, wall time      0.01 sec
diis-norm(errvec)=0.366168
diis-c [-0.13407934  1.        ]
  alpha nocc = 4  HOMO = -0.888293520073032  LUMO = -0.305106555099542
  beta  nocc = 3  HOMO = -0.842817530535049  LUMO = -0.515377250902951
  alpha mo_energy =
[-8.18440426e+00 -1.18272738e+00 -9.67590634e-01 -8.88293520e-01
 -3.05106555e-01 -1.05860286e-01 -6.90459454e-02 -6.34211833e-02
 -4.11741248e-02 -1.45864736e-02 -6.54929940e-03  3.21917584e-03
  1.68818759e-01  2.00884464e-01  2.31371012e-01  2.49088851e-01
  2.91462217e-01  4.15071282e-01  4.59205455e-01  5.00386355e-01
  5.19154636e-01  5.87973098e-01  5.94977529e-01  6.30799934e-01
  7.17342523e-01  7.52888058e-01  8.16982416e-01  8.32605659e-01
  1.07839021e+00  1.11598957e+00  1.21064510e+00  1.28282023e+00
  1.29669541e+00  1.55468441e+00  1.57169099e+00  1.70261405e+00
  1.72930549e+00  1.73834770e+00  1.82751364e+00  1.85720366e+00
  1.86271133e+00  1.99448134e+00  2.00494331e+00  2.05662761e+00
  2.06324119e+00  2.66399977e+00  2.78903628e+00  2.90678017e+00
  3.05335764e+00  3.33721007e+00  3.42299693e+00  3.44386660e+00
  3.45975963e+00  3.63539613e+00  3.63565154e+00  3.68221695e+00
  3.75941476e+00  3.79674559e+00  3.81569214e+00  3.89995114e+00
  3.98601726e+00  4.15680495e+00  4.17051618e+00  4.30653197e+00
  4.38339557e+00  4.39522320e+00  4.44679631e+00  4.50565010e+00
  4.69014852e+00  4.69974989e+00  5.00694970e+00  5.36605206e+00
  1.58719738e+01]
  beta  mo_energy =
[-8.17814040e+00 -1.04857115e+00 -8.42817531e-01 -5.15377251e-01
 -2.88680928e-01 -8.78750454e-02 -5.00049458e-02 -3.38952883e-02
 -1.16927385e-02  5.11094272e-03  6.65265889e-03  1.03318746e-02
  2.07136762e-01  2.07213368e-01  2.71306040e-01  2.73012765e-01
  3.01484790e-01  4.41538535e-01  4.72853879e-01  5.32406369e-01
  5.39188840e-01  6.06345042e-01  6.17722524e-01  6.38965064e-01
  7.36145990e-01  7.74595449e-01  8.30247596e-01  8.40756127e-01
  1.09816435e+00  1.13076285e+00  1.24268859e+00  1.30054618e+00
  1.30918272e+00  1.57853112e+00  1.58243967e+00  1.71858442e+00
  1.74978772e+00  1.75202517e+00  1.84600381e+00  1.86595761e+00
  1.87361593e+00  2.01908913e+00  2.03350493e+00  2.07060667e+00
  2.07441960e+00  2.70886213e+00  2.80560039e+00  2.92838997e+00
  3.07406249e+00  3.35762269e+00  3.43321918e+00  3.46062713e+00
  3.48501592e+00  3.65325135e+00  3.65960325e+00  3.71265836e+00
  3.77961111e+00  3.81779778e+00  3.83707482e+00  3.91229443e+00
  3.99762511e+00  4.17287511e+00  4.19034895e+00  4.32217034e+00
  4.39028053e+00  4.41846181e+00  4.46786525e+00  4.51353145e+00
  4.70440498e+00  4.71272475e+00  5.02019009e+00  5.37979519e+00
  1.58756698e+01]
multiplicity <S^2> = 0.75524287  2S+1 = 2.005236
E1 = -46.102818853189774  Ecoul = 12.723031227870406
cycle= 2 E= -25.9392666342933  delta_E= -0.0663  |g|= 0.0642  |ddm|= 0.238
    CPU time for cycle= 2      0.18 sec, wall time      0.02 sec
diis-norm(errvec)=0.09073
diis-c [-0.00792745 -0.0516663   1.0516663 ]
  alpha nocc = 4  HOMO = -0.846315762254445  LUMO = -0.233285957632464
  beta  nocc = 3  HOMO = -0.800703817681855  LUMO = -0.42831104514456
  alpha mo_energy =
[-7.98263244e+00 -1.11743849e+00 -9.26618367e-01 -8.46315762e-01
 -2.33285958e-01 -7.81729976e-02 -4.63318838e-02 -4.25193402e-02
 -1.70362029e-02  1.38853664e-02  1.98487279e-02  3.39756478e-02
  2.12186409e-01  2.39958960e-01  2.60216309e-01  2.73751413e-01
  3.14580200e-01  4.57342797e-01  4.94954988e-01  5.46784966e-01
  5.71816134e-01  6.17525537e-01  6.24874773e-01  6.48951171e-01
  7.72313273e-01  8.27727914e-01  8.41753732e-01  8.52532026e-01
  1.10825220e+00  1.13961186e+00  1.27006998e+00  1.32994728e+00
  1.34036616e+00  1.64416433e+00  1.66695467e+00  1.77623571e+00
  1.79787818e+00  1.81255685e+00  1.89250679e+00  1.92273192e+00
  1.92915231e+00  2.06480178e+00  2.09258032e+00  2.13853091e+00
  2.14477883e+00  2.72528877e+00  2.81763834e+00  2.94986827e+00
  3.10137372e+00  3.38777151e+00  3.45224866e+00  3.49503699e+00
  3.50777239e+00  3.67543194e+00  3.68871848e+00  3.73298900e+00
  3.81166431e+00  3.84802688e+00  3.86565311e+00  3.92311172e+00
  4.01683277e+00  4.20472886e+00  4.21352465e+00  4.36576226e+00
  4.42573055e+00  4.46679481e+00  4.51993150e+00  4.54560399e+00
  4.75743043e+00  4.76173360e+00  5.05812437e+00  5.42204982e+00
  1.60565072e+01]
  beta  mo_energy =
[-7.97689654 -0.97652091 -0.80070382 -0.42831105 -0.22355132 -0.07091667
 -0.03605044 -0.02670642  0.01711658  0.02876146  0.03721794  0.04034774
  0.24268394  0.24646341  0.30086911  0.30508412  0.3292542   0.48380081
  0.50625353  0.58359907  0.60004059  0.63757158  0.64639989  0.65642575
  0.80576544  0.83591624  0.8530409   0.85919597  1.12897741  1.15071481
  1.30743854  1.3520791   1.35614763  1.66986563  1.67730481  1.79290511
  1.82143498  1.82347708  1.91222287  1.93341495  1.9389098   2.09357198
  2.12884823  2.15700858  2.15923558  2.77916552  2.83653315  2.97466823
  3.12257131  3.41058603  3.46277782  3.51294321  3.53361007  3.69364205
  3.72176409  3.76053937  3.84272226  3.87406419  3.89012276  3.93663077
  4.02992767  4.22342107  4.23687875  4.38490789  4.43325706  4.49380402
  4.5475014   4.55418118  4.77523608  4.77778836  5.07434891  5.43891234
 16.05898433]
multiplicity <S^2> = 0.76177647  2S+1 = 2.011742
E1 = -46.08717636493118  Ecoul = 12.703248374673581
cycle= 3 E= -25.9434069992315  delta_E= -0.00414  |g|= 0.023  |ddm|= 0.0815
    CPU time for cycle= 3      0.23 sec, wall time      0.02 sec
diis-norm(errvec)=0.0324679
diis-c [-5.10207584e-04 -2.99005512e-02 -2.74713821e-01  1.30461437e+00]
  alpha nocc = 4  HOMO = -0.844822009927399  LUMO = -0.232542841366354
  beta  nocc = 3  HOMO = -0.803396582482251  LUMO = -0.420545161578433
  alpha mo_energy =
[-7.99756845 -1.12296002 -0.93265446 -0.84482201 -0.23254284 -0.07764927
 -0.04590677 -0.04100209 -0.0169207   0.01690095  0.02241871  0.03350295
  0.2128706   0.24197309  0.25896564  0.27404679  0.31548952  0.45821574
  0.49515038  0.54713613  0.57227353  0.61728069  0.62699302  0.652089
  0.77049884  0.82525652  0.84463808  0.85539159  1.10884278  1.14303882
  1.26719956  1.33194342  1.34153671  1.64202487  1.6649618   1.77605637
  1.79765939  1.81193369  1.89138638  1.92358542  1.92928374  2.06521559
  2.08769501  2.13902339  2.14485752  2.72462697  2.82588749  2.95433993
  3.1049026   3.38990333  3.45923943  3.4987619   3.51108566  3.68036642
  3.69273849  3.73567148  3.81540942  3.85422506  3.86927989  3.93151293
  4.02176256  4.2094972   4.21810828  4.3669823   4.4313807   4.46642121
  4.52235652  4.5512491   4.76112007  4.76543997  5.06232507  5.42668777
 16.04314538]
  beta  mo_energy =
[-7.99340535 -0.97434956 -0.80339658 -0.42054516 -0.2257632  -0.07054087
 -0.03608884 -0.02514634  0.01739215  0.02920371  0.03595856  0.04199755
  0.24211073  0.24691009  0.30154516  0.30690487  0.32999343  0.48601132
  0.50645398  0.58247002  0.60078513  0.63803826  0.64840366  0.65961689
  0.80544129  0.83214734  0.85626548  0.86178955  1.13069258  1.15413459
  1.30732053  1.35352604  1.35710093  1.66536439  1.67563298  1.79120302
  1.82112227  1.82303099  1.91114455  1.9320988   1.93960132  2.09487879
  2.12606324  2.1564711   2.15857338  2.7850865   2.84603883  2.98110449
  3.12750236  3.41429822  3.47006052  3.51722764  3.54025821  3.69984331
  3.7288119   3.76674716  3.84839156  3.88261186  3.89566966  3.94591135
  4.0355323   4.22940852  4.24363329  4.3872674   4.43893873  4.49556177
  4.55238671  4.5597795   4.77971149  4.78213272  5.07952564  5.44482157
 16.04459271]
multiplicity <S^2> = 0.76659146  2S+1 = 2.0165232
E1 = -46.09072621873683  Ecoul = 12.705954921908454
cycle= 4 E= -25.9442503058023  delta_E= -0.000843  |g|= 0.00809  |ddm|= 0.0348
    CPU time for cycle= 4      0.16 sec, wall time      0.02 sec
diis-norm(errvec)=0.0114364
diis-c [-6.21670647e-05  1.15653308e-02  1.19653278e-01 -7.24964257e-01
  1.59374565e+00]
  alpha nocc = 4  HOMO = -0.843817565332546  LUMO = -0.23349748896005
  beta  nocc = 3  HOMO = -0.805509089950142  LUMO = -0.418988379364569
  alpha mo_energy =
[-7.99975731 -1.12691995 -0.93439654 -0.84381757 -0.23349749 -0.07840524
 -0.04657784 -0.04112866 -0.01823444  0.01685514  0.02238613  0.03300324
  0.21177164  0.24165458  0.25740434  0.27337483  0.31536417  0.45707979
  0.49407032  0.5465456   0.57139136  0.61602334  0.62616343  0.65256036
  0.76769437  0.8239579   0.84477452  0.85570236  1.1073226   1.14313083
  1.26425381  1.33188435  1.34131862  1.64048947  1.66318656  1.77449431
  1.79674139  1.81047884  1.88987905  1.92277908  1.92825061  2.06344861
  2.08439345  2.13867963  2.144363    2.72032814  2.82626824  2.95290615
  3.10298018  3.38736842  3.45943849  3.49698871  3.50905393  3.67910254
  3.69087288  3.73283201  3.8133682   3.85358292  3.86711879  3.93172926
  4.0210732   4.20827125  4.21677459  4.36469068  4.43156738  4.46329546
  4.52028288  4.55147385  4.76001516  4.76441048  5.06129848  5.42532499
 16.04117049]
  beta  mo_energy =
[-7.99593147 -0.97567389 -0.80550909 -0.41898838 -0.22736068 -0.07092465
 -0.036597   -0.02493483  0.01653751  0.02847239  0.03523799  0.04136631
  0.24099584  0.24596439  0.30084309  0.30627754  0.32956899  0.48536138
  0.50547979  0.58100012  0.59971331  0.63711113  0.647728    0.6598137
  0.80372317  0.83043058  0.85645793  0.86183179  1.12966364  1.15419961
  1.30564655  1.35274902  1.35654543  1.66274317  1.67383359  1.78889974
  1.81934256  1.82205839  1.909717    1.93023036  1.93854986  2.09306295
  2.12344566  2.15516842  2.1573728   2.7832398   2.84643821  2.98024646
  3.12614084  3.41236304  3.47024868  3.5156166   3.53963863  3.69903009
  3.72767932  3.76554843  3.84663594  3.88237038  3.89407343  3.94626259
  4.03506004  4.22843814  4.24298169  4.385304    4.43896267  4.49324658
  4.55089041  4.55980753  4.77854823  4.78109121  5.07866339  5.44371061
 16.04237517]
multiplicity <S^2> = 0.76793478  2S+1 = 2.0178551
E1 = -46.088038794702776  Ecoul = 12.70309017403363
cycle= 5 E= -25.9444276296431  delta_E= -0.000177  |g|= 0.00356  |ddm|= 0.0136
    CPU time for cycle= 5      0.24 sec, wall time      0.03 sec
diis-norm(errvec)=0.00503628
diis-c [-1.45297915e-05 -4.38206069e-03 -3.87535474e-02  3.03330666e-01
 -1.01329036e+00  1.75309530e+00]
  alpha nocc = 4  HOMO = -0.842546332652032  LUMO = -0.233540381032336
  beta  nocc = 3  HOMO = -0.806136199580918  LUMO = -0.418071891160716
  alpha mo_energy =
[-7.99955868 -1.12899882 -0.93370112 -0.84254633 -0.23354038 -0.07871046
 -0.04678301 -0.04095237 -0.01862362  0.01718855  0.02270878  0.03303743
  0.21163363  0.24178235  0.25704995  0.27331493  0.31575329  0.45690922
  0.49373479  0.54721013  0.57154849  0.61574958  0.62609024  0.65321842
  0.76654346  0.82402007  0.84542996  0.85627156  1.10683139  1.14358828
  1.26321932  1.33269977  1.34188686  1.6408246   1.66301659  1.77437483
  1.79735778  1.81041463  1.8899684   1.92326053  1.92841139  2.06336673
  2.0834688   2.1397634   2.14524323  2.71864922  2.82752346  2.9529299
  3.10254815  3.38657453  3.46031457  3.49671028  3.50861954  3.67902183
  3.69090413  3.7317319   3.81314815  3.85444171  3.86657613  3.93272628
  4.02131788  4.20839968  4.21679868  4.36420433  4.43259652  4.46223628
  4.52026506  4.55246517  4.76049684  4.76485262  5.06162857  5.42552998
 16.04127998]
  beta  mo_energy =
[-7.99587784 -0.97609292 -0.8061362  -0.41807189 -0.22729821 -0.07098462
 -0.03678943 -0.02466005  0.01634166  0.02874814  0.03524752  0.04132603
  0.24111006  0.24594954  0.30080673  0.30634514  0.32963851  0.48543203
  0.50536379  0.5810229   0.59968049  0.63689133  0.64767071  0.66035282
  0.80319897  0.83031601  0.85707741  0.86222925  1.12934403  1.15463871
  1.30521819  1.35299309  1.35684967  1.66256875  1.67393782  1.7885906
  1.81936222  1.8224654   1.90979917  1.93017193  1.93885655  2.09290909
  2.12286761  2.1555501   2.15775851  2.78245833  2.84729394  2.98031702
  3.12593413  3.41177284  3.47100332  3.51534571  3.53982894  3.69909591
  3.72768005  3.76518618  3.84630777  3.88301656  3.89361495  3.94706543
  4.03532616  4.22848236  4.2431634   4.384883    4.43980223  4.49248724
  4.55086674  4.56059156  4.77880483  4.78135975  5.0789046   5.44386465
 16.0424068 ]
multiplicity <S^2> = 0.76753762  2S+1 = 2.0174614
E1 = -46.086511595903886  Ecoul = 12.701514887139286
cycle= 6 E= -25.9444757177385  delta_E= -4.81e-05  |g|= 0.00178  |ddm|= 0.00692
    CPU time for cycle= 6      0.24 sec, wall time      0.02 sec
diis-norm(errvec)=0.00251434
diis-c [-1.77396710e-06  1.17442649e-03  2.50166049e-02 -1.83254495e-01
  7.58819795e-01 -1.89991877e+00  2.29816244e+00]
  alpha nocc = 4  HOMO = -0.841716034292303  LUMO = -0.233724888148688
  beta  nocc = 3  HOMO = -0.806508609776515  LUMO = -0.417963370532321
  alpha mo_energy =
[-7.99984414 -1.1303111  -0.93272532 -0.84171603 -0.23372489 -0.07897129
 -0.04691367 -0.04087063 -0.01891767  0.01733693  0.02290785  0.03296661
  0.21151194  0.2417464   0.25673623  0.27325248  0.31598355  0.45678389
  0.49341348  0.54764873  0.57151667  0.61557785  0.62608239  0.65368879
  0.76578137  0.82386762  0.84595913  0.85668012  1.10655526  1.14393349
  1.26244868  1.33324949  1.34223694  1.64082232  1.66257938  1.77409457
  1.79764658  1.81015391  1.88988688  1.92345505  1.92835109  2.0632161
  2.08268742  2.14030558  2.14563065  2.71764065  2.82865262  2.95312633
  3.10235516  3.38613604  3.46107003  3.49662218  3.508435    3.6791013
  3.69109578  3.73109968  3.81316315  3.85519009  3.86633051  3.93368041
  4.02164006  4.20862226  4.21698916  4.36391677  4.43336024  4.46151596
  4.52033371  4.55325886  4.76087633  4.7651883   5.06194612  5.42576096
 16.04103398]
  beta  mo_energy =
[-7.99618625 -0.97631101 -0.80650861 -0.41796337 -0.22724036 -0.07100761
 -0.03695463 -0.02446813  0.01615093  0.0289939   0.03522223  0.04130495
  0.24125806  0.24585324  0.30074111  0.3063701   0.32958376  0.48542849
  0.50531378  0.58101637  0.59950929  0.63667345  0.64759554  0.66072952
  0.80272029  0.83011716  0.85746973  0.86249213  1.12908853  1.15496654
  1.30483317  1.35312113  1.35697768  1.66243915  1.67380211  1.78839014
  1.81935129  1.82254423  1.9097041   1.93012381  1.93894008  2.09276637
  2.12236893  2.15567673  2.15784503  2.78183375  2.84788901  2.98035069
  3.1258122   3.41136777  3.47158115  3.51520777  3.53995021  3.69919093
  3.72762237  3.76494915  3.84610803  3.88340538  3.8932969   3.94768745
  4.03556508  4.22852226  4.24333566  4.38456809  4.44037748  4.49189107
  4.55078713  4.56118389  4.77892592  4.78154582  5.07906906  5.4439729
 16.04215628]
multiplicity <S^2> = 0.76666866  2S+1 = 2.0165998
E1 = -46.086385603614126  Ecoul = 12.701375151028028
cycle= 7 E= -25.94448946156  delta_E= -1.37e-05  |g|= 0.000575  |ddm|= 0.00475
    CPU time for cycle= 7      0.10 sec, wall time      0.01 sec
diis-norm(errvec)=0.000813605
diis-c [-3.33473551e-07 -3.38264555e-04 -1.09086325e-02  8.26977950e-02
 -3.73866476e-01  1.05048066e+00 -1.52405465e+00  1.77598956e+00]
  alpha nocc = 4  HOMO = -0.841598550053821  LUMO = -0.233766636132897
  beta  nocc = 3  HOMO = -0.806565843583433  LUMO = -0.417965813774139
  alpha mo_energy =
[-7.99986817 -1.13067221 -0.93255897 -0.84159855 -0.23376664 -0.07902796
 -0.04693441 -0.04084764 -0.01898635  0.01738786  0.02293949  0.03295453
  0.21149244  0.2417376   0.25665304  0.27324438  0.31605102  0.45676568
  0.49333537  0.54772776  0.57146681  0.61555598  0.62607761  0.653806
  0.76561915  0.82386025  0.84612691  0.85674794  1.10649738  1.14400706
  1.26227092  1.33339795  1.34226638  1.64080851  1.66246068  1.77402124
  1.79769493  1.81007622  1.88986799  1.92349912  1.9283116   2.06315811
  2.082512    2.14040533  2.14565634  2.71740076  2.82889454  2.95315336
  3.10229195  3.38602551  3.46121226  3.49659356  3.50836179  3.67909367
  3.6911185   3.7309298   3.81314829  3.85532064  3.86625037  3.93387049
  4.02168743  4.20864806  4.21700038  4.36384352  4.43349736  4.4613365
  4.52032832  4.55340775  4.76094825  4.76521364  5.06198758  5.42578127
 16.0410178 ]
  beta  mo_energy =
[-7.99612002 -0.9762554  -0.80656584 -0.41796581 -0.2272118  -0.07099286
 -0.03700346 -0.02442844  0.01608329  0.02906346  0.0352479   0.04130425
  0.24128021  0.24582252  0.30071809  0.30638351  0.32955744  0.48540996
  0.50534035  0.58105198  0.59949128  0.63661693  0.64754192  0.66077885
  0.80259354  0.83010923  0.85753747  0.86249411  1.12900583  1.15501202
  1.30475042  1.35317426  1.35700967  1.66248624  1.67383427  1.78838207
  1.8193903   1.82259245  1.90970648  1.93013885  1.93897576  2.09275904
  2.12232034  2.15577416  2.15791095  2.78164812  2.84792793  2.98028791
  3.12573831  3.41123572  3.47164642  3.51513545  3.53992292  3.6991531
  3.72755853  3.76483092  3.84602799  3.8834342   3.8931636   3.94773619
  4.03555986  4.22848035  4.24331773  4.38447872  4.44046325  4.49173671
  4.55075492  4.56127502  4.77893224  4.78156178  5.07906914  5.44395779
 16.04220429]
multiplicity <S^2> = 0.76640312  2S+1 = 2.0163364
E1 = -46.08634840313277  Ecoul = 12.701336657842669
cycle= 8 E= -25.944490754264  delta_E= -1.29e-06  |g|= 0.0003  |ddm|= 0.00141
    CPU time for cycle= 8      0.12 sec, wall time      0.01 sec
diis-norm(errvec)=0.000424058
diis-c [-1.23998779e-07  6.97468161e-05  5.86699173e-03 -4.14593794e-02
  1.89103901e-01 -5.51809169e-01  8.51087946e-01 -1.36068359e+00
  1.90782356e+00]
  alpha nocc = 4  HOMO = -0.84155629622236  LUMO = -0.233792149792312
  beta  nocc = 3  HOMO = -0.806561424290075  LUMO = -0.417970150922637
  alpha mo_energy =
[-7.99990566 -1.13080179 -0.93251194 -0.8415563  -0.23379215 -0.07905519
 -0.04694156 -0.0408414  -0.01902495  0.01742422  0.02292305  0.03294139
  0.21148154  0.24173824  0.25661631  0.27324279  0.31607463  0.45675512
  0.49330211  0.54774927  0.57142814  0.6155509   0.62607284  0.65384935
  0.76555514  0.82385237  0.84622234  0.85673611  1.1064763   1.14403132
  1.26219735  1.33348057  1.34222315  1.64078901  1.66240032  1.77398861
  1.79770147  1.81003756  1.88985455  1.92352376  1.92827068  2.06313069
  2.08243867  2.14044495  2.14562079  2.71731348  2.8289866   2.95315715
  3.10226712  3.38598717  3.46125585  3.49659544  3.5083181   3.67908862
  3.69112497  3.73086504  3.81314671  3.85535858  3.86622342  3.93393613
  4.02169434  4.20866039  4.21699127  4.36381704  4.43353259  4.46126684
  4.52032072  4.55344959  4.76098328  4.76519237  5.06199308  5.42578397
 16.04098655]
  beta  mo_energy =
[-7.9960997  -0.97622631 -0.80656142 -0.41797015 -0.2272016  -0.07099188
 -0.03702071 -0.02442187  0.01605885  0.02907493  0.03525682  0.04129847
  0.24127622  0.24581212  0.30070468  0.30638274  0.32954327  0.48539507
  0.50534484  0.58107504  0.59948858  0.63659455  0.64751482  0.66078086
  0.80254514  0.83010027  0.85757424  0.86246066  1.12897283  1.15501532
  1.30471522  1.35319923  1.35700763  1.66250223  1.6738521   1.78837013
  1.8194006   1.82261867  1.90970922  1.93013865  1.93899003  2.09275333
  2.12229771  2.15582298  2.15794094  2.7815736   2.84792985  2.9802536
  3.12570323  3.41118289  3.47165556  3.51510241  3.53989932  3.69912774
  3.72753147  3.76477823  3.84599054  3.8834399   3.89310721  3.94774186
  4.03554282  4.22846091  4.24329461  4.38444305  4.44048273  4.49167648
  4.55074101  4.56129598  4.77893506  4.78155351  5.07906148  5.44394621
 16.04221622]
multiplicity <S^2> = 0.76631587  2S+1 = 2.0162499
E1 = -46.0863704868395  Ecoul = 12.701358205078334
cycle= 9 E= -25.9444912907351  delta_E= -5.36e-07  |g|= 0.000235  |ddm|= 0.000766
    CPU time for cycle= 9      0.24 sec, wall time      0.03 sec
diis-norm(errvec)=0.000331965
diis-c [-1.07508706e-07  1.56357593e+00 -1.81342838e-03  1.30571781e-02
 -6.28931639e-02  1.90667551e-01 -3.04558610e-01  5.29574876e-01
 -9.27610331e-01]
  alpha nocc = 4  HOMO = -0.841550091311857  LUMO = -0.233794025292841
  beta  nocc = 3  HOMO = -0.806560404582482  LUMO = -0.417963064196143
  alpha mo_energy =
[-7.99990583 -1.13082981 -0.93248701 -0.84155009 -0.23379403 -0.07905838
 -0.04694056 -0.04083831 -0.01903158  0.01745652  0.02290511  0.03294039
  0.21148094  0.24174225  0.25661061  0.27324746  0.31608124  0.45675598
  0.49329978  0.54776647  0.5714171   0.61555699  0.62607183  0.65386131
  0.76554066  0.82385817  0.84627628  0.85670548  1.10647665  1.14403905
  1.26218506  1.33354145  1.34218423  1.64079153  1.66239395  1.77398931
  1.79770928  1.81003423  1.88985478  1.92355177  1.92825223  2.06313298
  2.08242596  2.14048348  2.1456001   2.71729821  2.82901894  2.95316011
  3.10226768  3.38598699  3.46126942  3.49661459  3.50830122  3.67909411
  3.69113418  3.73085445  3.81315904  3.85537165  3.86622719  3.93395774
  4.02169642  4.20867788  4.21698713  4.36382101  4.43354292  4.46125733
  4.52032982  4.55346464  4.76101491  4.7651776   5.06200015  5.42579145
 16.04098861]
  beta  mo_energy =
[-7.99609084 -0.97622319 -0.8065604  -0.41796306 -0.22719364 -0.07099054
 -0.03702177 -0.02441959  0.01605949  0.02907607  0.03525997  0.04130235
  0.24127922  0.245815    0.30070423  0.30638466  0.3295435   0.4853964
  0.50534792  0.58108153  0.59949409  0.63659446  0.64751349  0.66078513
  0.80254003  0.83010239  0.85760769  0.86243833  1.1289719   1.1550192
  1.30471259  1.35321746  1.35700296  1.66250909  1.67385944  1.78837103
  1.81940845  1.82262723  1.90971376  1.93014482  1.93899685  2.09275676
  2.12229481  2.15584222  2.15794804  2.78156375  2.84794014  2.98025342
  3.12570331  3.4111802   3.47166415  3.51510681  3.5398973   3.69912994
  3.7275338   3.76477406  3.84599086  3.88344819  3.89310363  3.94775329
  4.03554385  4.22846743  4.24329317  4.38444383  4.44049175  4.49167002
  4.55074545  4.56130722  4.77894659  4.78155416  5.07906618  5.44395067
 16.04222456]
multiplicity <S^2> = 0.76629481  2S+1 = 2.016229
E1 = -46.08637071165192  Ecoul = 12.701358083463472
cycle= 10 E= -25.9444916371624  delta_E= -3.46e-07  |g|= 0.00023  |ddm|= 0.000462
    CPU time for cycle= 10      0.30 sec, wall time      0.03 sec
diis-norm(errvec)=0.000325267
diis-c [-1.04121704e-07 -2.12718722e+00  2.71388796e+00  1.22536142e-04
  1.13781576e-03 -8.34761996e-03  2.85128389e-02 -1.49540007e-01
  5.41413695e-01]
  alpha nocc = 4  HOMO = -0.841558278703764  LUMO = -0.233799019527608
  beta  nocc = 3  HOMO = -0.806567426213566  LUMO = -0.41796369900442
  alpha mo_energy =
[-7.9999149  -1.13086046 -0.9324492  -0.84155828 -0.23379902 -0.07906339
 -0.04694181 -0.04083707 -0.01904362  0.01751184  0.02286099  0.03293833
  0.21147688  0.24174179  0.25660024  0.27325276  0.31608233  0.45675208
  0.49329455  0.54779004  0.57139441  0.61556482  0.62606112  0.65386914
  0.76551813  0.82386186  0.84636388  0.85663282  1.10647421  1.14404133
  1.26216427  1.33364523  1.34209888  1.64078975  1.66238341  1.77398576
  1.79771317  1.81002411  1.88984821  1.92359581  1.92821017  2.06313119
  2.08240394  2.14054575  2.14555148  2.71727298  2.82905138  2.95315203
  3.10226201  3.38598368  3.4612753   3.49664155  3.5082627   3.67909334
  3.69113962  3.73083442  3.81317159  3.85537558  3.86622747  3.93397608
  4.02168752  4.20869902  4.21696676  4.36382381  4.43354404  4.46124001
  4.52033693  4.55347506  4.7610606   4.76513525  5.06200146  5.4257924
 16.0409804 ]
  beta  mo_energy =
[-7.9960986  -0.97622555 -0.80656743 -0.4179637  -0.22719348 -0.07099061
 -0.03702471 -0.02441712  0.01605876  0.02907002  0.03525931  0.04130741
  0.24127918  0.24581348  0.30070198  0.30638397  0.32954165  0.4853952
  0.50534673  0.58107556  0.59949621  0.63659219  0.64750828  0.66079045
  0.80252767  0.8300975   0.85766677  0.86239147  1.12896816  1.15502226
  1.30470349  1.35324191  1.35698258  1.66250478  1.67385659  1.78836448
  1.81941054  1.82262515  1.90971089  1.93014626  1.93899391  2.09275291
  2.12228304  2.15585625  2.15793811  2.78154749  2.84795252  2.98024986
  3.1256989   3.41117399  3.47166994  3.51511171  3.53988658  3.699129
  3.72753205  3.76476541  3.84598864  3.88345143  3.89309594  3.94776687
  4.03554019  4.22847306  4.2432858   4.38444181  4.44049444  4.49165636
  4.55074482  4.56131581  4.77895585  4.78154458  5.07906621  5.44394999
 16.04221734]
multiplicity <S^2> = 0.76626893  2S+1 = 2.0162033
E1 = -46.08636925887134  Ecoul = 12.701355995969116
cycle= 11 E= -25.9444922718761  delta_E= -6.35e-07  |g|= 0.000225  |ddm|= 0.000851
    CPU time for cycle= 11      0.13 sec, wall time      0.02 sec
diis-norm(errvec)=0.000318821
diis-c [-7.71957717e-08  7.92170167e+00 -2.16324265e+01  1.59492967e+01
 -3.27203566e-03  2.12244567e-02 -7.59504953e-02  3.84560708e-01
 -1.56513458e+00]
  alpha nocc = 4  HOMO = -0.841585405731446  LUMO = -0.233819426550325
  beta  nocc = 3  HOMO = -0.806735862508983  LUMO = -0.417815216524572
  alpha mo_energy =
[-7.99990512 -1.13123018 -0.93203675 -0.84158541 -0.23381943 -0.07912493
 -0.04695787 -0.04081664 -0.0191787   0.01818182  0.0223442   0.03293394
  0.2114416   0.24176167  0.25648441  0.27331416  0.31611468  0.45671474
  0.49323652  0.54806189  0.57118885  0.61564542  0.62595211  0.65397517
  0.76525422  0.82393895  0.84740584  0.85580358  1.10643488  1.14408052
  1.26192249  1.33494123  1.34107268  1.64080161  1.66231987  1.77397114
  1.79778456  1.80994778  1.88979486  1.92415681  1.92774686  2.06312972
  2.08217302  2.14135141  2.14500891  2.71695667  2.82943187  2.95307244
  3.10219082  3.38592554  3.46137068  3.49693445  3.50783746  3.67908312
  3.69120302  3.73058306  3.81330721  3.85544819  3.86621127  3.93420404
  4.02160617  4.20893615  4.21675384  4.36384908  4.43360277  4.46102591
  4.52042717  4.55363335  4.76164694  4.76464797  5.0620371   5.42581935
 16.04098904]
  beta  mo_energy =
[-7.99607957e+00 -9.76233487e-01 -8.06735863e-01 -4.17815217e-01
 -2.27181836e-01 -7.09911933e-02 -3.70612147e-02 -2.43782210e-02
  1.60417909e-02  2.90176352e-02  3.52642377e-02  4.13794957e-02
  2.41289077e-01  2.45804464e-01  3.00691232e-01  3.06391009e-01
  3.29532706e-01  4.85395350e-01  5.05344316e-01  5.81023474e-01
  5.99548844e-01  6.36567234e-01  6.47453777e-01  6.60871362e-01
  8.02377754e-01  8.30074674e-01  8.58403901e-01  8.61832194e-01
  1.12891597e+00  1.15507617e+00  1.30460127e+00  1.35354672e+00
  1.35678502e+00  1.66248840e+00  1.67386946e+00  1.78831927e+00
  1.81946119e+00  1.82263569e+00  1.90970290e+00  1.93018792e+00
  1.93899105e+00  2.09273562e+00  2.12219096e+00  2.15605522e+00
  2.15786377e+00  2.78134650e+00  2.84812834e+00  2.98022342e+00
  3.12564750e+00  3.41108729e+00  3.47176611e+00  3.51516242e+00
  3.53978544e+00  3.69912365e+00  3.72752290e+00  3.76465199e+00
  3.84597382e+00  3.88352407e+00  3.89299387e+00  3.94794590e+00
  4.03551799e+00  4.22853767e+00  4.24323065e+00  4.38441895e+00
  4.44056554e+00  4.49149098e+00  4.55076215e+00  4.56145365e+00
  4.77908414e+00  4.78147478e+00  5.07908898e+00  5.44396343e+00
  1.60422339e+01]
multiplicity <S^2> = 0.76600359  2S+1 = 2.0159401
E1 = -46.08636575203015  Ecoul = 12.701345815104832
cycle= 12 E= -25.9444989458992  delta_E= -6.67e-06  |g|= 0.000186  |ddm|= 0.0104
    CPU time for cycle= 12      0.22 sec, wall time      0.02 sec
diis-norm(errvec)=0.00026318
diis-c [-6.26443310e-08  2.70720223e+00 -4.80778971e+00  2.24452609e+00
  1.32316824e+00  2.96636868e-02 -7.17274636e-02  2.41577638e-01
 -6.66620713e-01]
  alpha nocc = 4  HOMO = -0.841619721542949  LUMO = -0.233819431406919
  beta  nocc = 3  HOMO = -0.806714469126194  LUMO = -0.417831072122415
  alpha mo_energy =
[-7.99990032 -1.13131744 -0.9318968  -0.84161972 -0.23381943 -0.07913815
 -0.04695729 -0.04081188 -0.01921108  0.01846305  0.02210068  0.0329346
  0.21144089  0.24176533  0.25645561  0.27333899  0.31611694  0.45670808
  0.49322579  0.5481534   0.57111613  0.61568378  0.62591406  0.65399639
  0.76519411  0.82396842  0.84782264  0.85543124  1.10643461  1.14408347
  1.26186613  1.33551716  1.3405642   1.64081339  1.66230569  1.77397537
  1.79780821  1.80992612  1.88978532  1.92439332  1.92753955  2.06313706
  2.08211971  2.14169418  2.14473351  2.71689227  2.82953263  2.95304292
  3.10218067  3.38592979  3.46138037  3.49705372  3.5076947   3.67908217
  3.69122963  3.73052694  3.81336134  3.85545595  3.86622226  3.93425599
  4.02156875  4.20902307  4.21667203  4.36387536  4.43359735  4.46098568
  4.52046509  4.55366149  4.76190459  4.76440726  5.06204294  5.42582677
 16.04099381]
  beta  mo_energy =
[-7.99607268 -0.97622642 -0.80671447 -0.41783107 -0.22717687 -0.07098865
 -0.03706852 -0.02436944  0.01604263  0.02899589  0.03526668  0.04140015
  0.24129351  0.24580365  0.30069042  0.30639339  0.3295318   0.48539907
  0.50534839  0.58100828  0.59956573  0.63656705  0.64743932  0.66089078
  0.80234483  0.83007287  0.85872519  0.86155462  1.12890949  1.15508675
  1.30458351  1.35366104  1.35669541  1.66248944  1.67387566  1.78831447
  1.81948261  1.82263328  1.90970476  1.93020627  1.93898592  2.09273768
  2.12217871  2.15612319  2.15782327  2.78131081  2.84817011  2.98021801
  3.12564092  3.41108002  3.47178171  3.5151923   3.53975183  3.69912489
  3.72752863  3.76463017  3.84598379  3.88353769  3.89297765  3.94798947
  4.03550568  4.22856427  4.24321039  4.38442889  4.44056964  4.49146263
  4.55077571  4.5614807   4.77912964  4.78144284  5.07909414  5.44396916
 16.04224077]
multiplicity <S^2> = 0.76591439  2S+1 = 2.0158516
E1 = -46.086355476869706  Ecoul = 12.701333133008761
cycle= 13 E= -25.9445013528349  delta_E= -2.41e-06  |g|= 0.000158  |ddm|= 0.00487
    CPU time for cycle= 13      0.13 sec, wall time      0.02 sec
diis-norm(errvec)=0.000223705
diis-c [-1.79290699e-08  3.15144163e+00 -7.90343978e+00  6.05361451e+00
 -4.57301385e+00  4.96356453e+00 -6.27193199e-02  2.50904280e-01
 -8.80351995e-01]
  alpha nocc = 4  HOMO = -0.841541865628922  LUMO = -0.233850802983135
  beta  nocc = 3  HOMO = -0.807086845250332  LUMO = -0.417500834161619
  alpha mo_energy =
[-7.99994327 -1.1317431  -0.93159972 -0.84154187 -0.2338508  -0.07921308
 -0.04698486 -0.04078539 -0.01935637  0.01919547  0.02153437  0.03292321
  0.21138441  0.24179709  0.256329    0.27337289  0.31617056  0.45665804
  0.49315089  0.54836024  0.57097681  0.61571407  0.62583924  0.65412836
  0.76490347  0.8240038   0.84887033  0.85464693  1.10636645  1.14415006
  1.26159033  1.33749458  1.33886992  1.64078639  1.66223638  1.77393684
  1.79785934  1.80985435  1.88971352  1.92501704  1.9270101   2.06311219
  2.08185626  2.14280172  2.14389026  2.71652179  2.82991939  2.95299421
  3.10208859  3.38581517  3.4615343   3.49726117  3.50733314  3.67907391
  3.69126751  3.73024828  3.81344649  3.85556733  3.86616072  3.93452246
  4.02154355  4.20921253  4.21652298  4.36384206  4.43372769  4.46071447
  4.52051133  4.55386919  4.76273528  4.76370813  5.06209281  5.42585915
 16.04095658]
  beta  mo_energy =
[-7.99610137e+00 -9.76256042e-01 -8.07086845e-01 -4.17500834e-01
 -2.27178398e-01 -7.09971027e-02 -3.71116951e-02 -2.43225087e-02
  1.60020495e-02  2.89773523e-02  3.52649200e-02  4.14706644e-02
  2.41295510e-01  2.45789176e-01  3.00679060e-01  3.06397639e-01
  3.29518239e-01  4.85393160e-01  5.05335442e-01  5.80961764e-01
  5.99607580e-01  6.36522095e-01  6.47389803e-01  6.60986527e-01
  8.02163812e-01  8.30029174e-01  8.59816107e-01  8.60668733e-01
  1.12883547e+00  1.15516241e+00  1.30444569e+00  1.35393022e+00
  1.35655065e+00  1.66244901e+00  1.67387824e+00  1.78825244e+00
  1.81950702e+00  1.82265714e+00  1.90968393e+00  1.93022432e+00
  1.93899375e+00  2.09270550e+00  2.12206023e+00  2.15629938e+00
  2.15776488e+00  2.78106071e+00  2.84837887e+00  2.98019705e+00
  3.12557467e+00  3.41094764e+00  3.47192351e+00  3.51519737e+00
  3.53968560e+00  3.69912153e+00  3.72750335e+00  3.76449609e+00
  3.84593848e+00  3.88364021e+00  3.89284178e+00  3.94819840e+00
  4.03551585e+00  4.22860237e+00  4.24319133e+00  4.38436062e+00
  4.44069293e+00  4.49124514e+00  4.55077110e+00  4.56165830e+00
  4.77923489e+00  4.78140978e+00  5.07912521e+00  5.44398545e+00
  1.60422150e+01]
multiplicity <S^2> = 0.76571646  2S+1 = 2.0156552
E1 = -46.08641850445848  Ecoul = 12.701391513252211
cycle= 14 E= -25.9445060001802  delta_E= -4.65e-06  |g|= 0.00024  |ddm|= 0.0168
    CPU time for cycle= 14      0.15 sec, wall time      0.02 sec
diis-norm(errvec)=0.000338863
diis-c [-1.81550184e-08  3.46977239e+00 -1.46979500e+01  1.37797139e+01
 -5.30676124e+00  3.33779210e+00  7.84531608e-01  9.08267949e-04
 -3.68007041e-01]
  alpha nocc = 4  HOMO = -0.841743196430425  LUMO = -0.233828719935057
  beta  nocc = 3  HOMO = -0.806442371952299  LUMO = -0.418088336922725
  alpha mo_energy =
[-7.99992175 -1.13143721 -0.93164414 -0.8417432  -0.23382872 -0.0791607
 -0.04696103 -0.04079921 -0.01926449  0.01909835  0.02151254  0.03293034
  0.21144651  0.24175529  0.25641886  0.27337447  0.31610312  0.45669589
  0.49320339  0.54831699  0.57096276  0.61575655  0.62583637  0.65401699
  0.76510931  0.8240053   0.84869452  0.85460343  1.10643912  1.14407728
  1.26178057  1.33713697  1.33902072  1.64083608  1.66225085  1.77396974
  1.7978526   1.80986631  1.88977654  1.92491645  1.92702373  2.06313894
  2.08203257  2.14257974  2.14390865  2.71680686  2.82967959  2.952979
  3.10216576  3.38594805  3.46137235  3.49726711  3.50743661  3.6790733
  3.69127664  3.73044289  3.8134493   3.8554531   3.86624077  3.93432381
  4.0214887   4.20917133  4.21651085  4.36392593  4.4335568   4.46093189
  4.52052648  4.55368128  4.76258409  4.76371509  5.06203865  5.42582702
 16.0409754 ]
  beta  mo_energy =
[-7.99608673e+00 -9.76213210e-01 -8.06442372e-01 -4.18088337e-01
 -2.27177919e-01 -7.09860677e-02 -3.70823759e-02 -2.43589296e-02
  1.60376072e-02  2.89591322e-02  3.52659040e-02  4.14178062e-02
  2.41299510e-01  2.45790162e-01  3.00684253e-01  3.06387723e-01
  3.29523977e-01  4.85398910e-01  5.05349490e-01  5.80990168e-01
  5.99572913e-01  6.36562678e-01  6.47407865e-01  6.60920085e-01
  8.02285949e-01  8.30058046e-01  8.59609477e-01  8.60732444e-01
  1.12889521e+00  1.15510026e+00  1.30454618e+00  1.35388187e+00
  1.35650187e+00  1.66248257e+00  1.67386909e+00  1.78829657e+00
  1.81950763e+00  1.82261742e+00  1.90970119e+00  1.93022596e+00
  1.93896459e+00  2.09273215e+00  2.12214680e+00  2.15624102e+00
  2.15772720e+00  2.78124282e+00  2.84823576e+00  2.98020309e+00
  3.12562653e+00  3.41107099e+00  3.47179349e+00  3.51524020e+00
  3.53968299e+00  3.69911952e+00  3.72753425e+00  3.76458979e+00
  3.84599494e+00  3.88355204e+00  3.89294653e+00  3.94805712e+00
  4.03547521e+00  4.22860556e+00  4.24316460e+00  4.38444608e+00
  4.44055719e+00  4.49141547e+00  4.55079166e+00  4.56151173e+00
  4.77920568e+00  4.78136496e+00  5.07909311e+00  5.44396911e+00
  1.60422278e+01]
multiplicity <S^2> = 0.76573771  2S+1 = 2.0156763
E1 = -46.08629972590317  Ecoul = 12.701273015521547
cycle= 15 E= -25.9445057193555  delta_E= 2.81e-07  |g|= 9.52e-05  |ddm|= 0.00253
    CPU time for cycle= 15      0.13 sec, wall time      0.02 sec
diis-norm(errvec)=0.000134647
diis-c [-8.60035815e-10 -1.35793002e+00  6.07455933e+00 -6.11168090e+00
  3.13294490e+00 -2.47576816e+00  1.56804601e-01  1.40608513e+00
  1.74985129e-01]
  alpha nocc = 4  HOMO = -0.841603592113184  LUMO = -0.233849259272287
  beta  nocc = 3  HOMO = -0.806948167605458  LUMO = -0.417623888727978
  alpha mo_energy =
[-7.99994311 -1.13170147 -0.93159025 -0.84160359 -0.23384926 -0.07920592
 -0.04698139 -0.04078846 -0.01934542  0.01924703  0.0214633   0.0329234
  0.21139394  0.24178817  0.25634169  0.27337447  0.31615416  0.45666143
  0.4931578   0.54836381  0.57095598  0.61572616  0.62582993  0.65410683
  0.76493086  0.82400563  0.84892331  0.85455199  1.10637825  1.14413289
  1.26161491  1.33788193  1.33844353  1.6407948   1.66223172  1.7739398
  1.79785868  1.80984922  1.88972104  1.92505527  1.92695104  2.06311259
  2.08187784  2.14292205  2.14372859  2.71656062  2.82987942  2.95297899
  3.10209614  3.38583572  3.46149851  3.49727601  3.5073234   3.67906768
  3.69126525  3.73027139  3.81344742  3.85553759  3.86617113  3.93448449
  4.02152151  4.20921187  4.21650005  4.36385664  4.43368775  4.46074455
  4.52051199  4.55383104  4.76282104  4.76358215  5.06207656  5.42584672
 16.04095623]
  beta  mo_energy =
[-7.99610308e+00 -9.76248485e-01 -8.06948168e-01 -4.17623889e-01
 -2.27182163e-01 -7.09955284e-02 -3.71072408e-02 -2.43298871e-02
  1.60075879e-02  2.89676636e-02  3.52636484e-02  4.14571620e-02
  2.41293577e-01  2.45784736e-01  3.00678829e-01  3.06391840e-01
  3.29518163e-01  4.85391674e-01  5.05336198e-01  5.80964676e-01
  5.99597657e-01  6.36527763e-01  6.47388533e-01  6.60974545e-01
  8.02178640e-01  8.30031202e-01  8.59979952e-01  8.60479663e-01
  1.12884311e+00  1.15514958e+00  1.30445900e+00  1.35394015e+00
  1.35652073e+00  1.66245290e+00  1.67386993e+00  1.78825650e+00
  1.81950700e+00  1.82264108e+00  1.90968206e+00  1.93022455e+00
  1.93898287e+00  2.09270650e+00  2.12207025e+00  2.15629656e+00
  2.15774620e+00  2.78108382e+00  2.84835563e+00  2.98019357e+00
  3.12557842e+00  3.41096524e+00  3.47189687e+00  3.51520634e+00
  3.53967392e+00  3.69911667e+00  3.72750461e+00  3.76450561e+00
  3.84594596e+00  3.88362016e+00  3.89285488e+00  3.94817455e+00
  4.03550228e+00  4.22860321e+00  4.24317821e+00  4.38437363e+00
  4.44066360e+00  4.49126775e+00  4.55077156e+00  4.56163076e+00
  4.77923213e+00  4.78139078e+00  5.07911528e+00  5.44397780e+00
  1.60422128e+01]
multiplicity <S^2> = 0.76570503  2S+1 = 2.0156438
E1 = -46.08638547114087  Ecoul = 12.70135812442641
cycle= 16 E= -25.9445063556884  delta_E= -6.36e-07  |g|= 0.00016  |ddm|= 0.00813
    CPU time for cycle= 16      0.12 sec, wall time      0.01 sec
diis-norm(errvec)=0.000226939
diis-c [-5.35222189e-10 -2.01124797e-01  1.74861738e+00 -2.00772160e+00
  1.00047577e+00 -5.30610618e-01 -6.72986953e-01  6.19913921e-01
  1.04343690e+00]
  alpha nocc = 4  HOMO = -0.841685980284247  LUMO = -0.233841405014174
  beta  nocc = 3  HOMO = -0.806687494434788  LUMO = -0.417859484990333
  alpha mo_energy =
[-7.99993791 -1.13159066 -0.93159772 -0.84168598 -0.23384141 -0.07918682
 -0.04697249 -0.04079344 -0.01931169  0.01923354  0.02143279  0.03292572
  0.21141845  0.24177158  0.25637481  0.27337589  0.31612785  0.4566756
  0.49317649  0.54835389  0.57094473  0.61574447  0.62582632  0.65406524
  0.76500667  0.82400642  0.84888683  0.85450708  1.10640598  1.14410513
  1.26168469  1.33785124  1.33839718  1.64081525  1.6622333   1.77395095
  1.79785876  1.80985084  1.88974566  1.92503699  1.9269352   2.0631222
  2.08194151  2.14288587  2.14368868  2.71666668  2.82979345  2.95297196
  3.10212566  3.38588738  3.4614373   3.49728478  3.50735559  3.67906757
  3.6912713   3.73034358  3.81345106  3.85549547  3.86620279  3.93441195
  4.02149872  4.20920122  4.21649083  4.36389033  4.433622    4.4608265
  4.52051996  4.55376017  4.76280118  4.76354724  5.06205632  5.42583502
 16.0409607 ]
  beta  mo_energy =
[-7.99610023e+00 -9.76232214e-01 -8.06687494e-01 -4.17859485e-01
 -2.27182741e-01 -7.09913214e-02 -3.70966948e-02 -2.43433365e-02
  1.60211365e-02  2.89596161e-02  3.52636742e-02  4.14363829e-02
  2.41295186e-01  2.45784318e-01  3.00680255e-01  3.06388509e-01
  3.29520162e-01  4.85393991e-01  5.05341200e-01  5.80975505e-01
  5.99583853e-01  6.36543028e-01  6.47394397e-01  6.60950201e-01
  8.02224092e-01  8.30040975e-01  8.59955780e-01  8.60450782e-01
  1.12886555e+00  1.15512629e+00  1.30449664e+00  1.35392874e+00
  1.35649537e+00  1.66246500e+00  1.67386544e+00  1.78827194e+00
  1.81950753e+00  1.82262577e+00  1.90968830e+00  1.93022533e+00
  1.93897116e+00  2.09271629e+00  2.12210060e+00  2.15627862e+00
  2.15772901e+00  2.78115305e+00  2.84830373e+00  2.98019631e+00
  3.12559846e+00  3.41101294e+00  3.47184800e+00  3.51522479e+00
  3.53967152e+00  3.69911647e+00  3.72751786e+00  3.76454153e+00
  3.84596845e+00  3.88358805e+00  3.89289556e+00  3.94812331e+00
  4.03548626e+00  4.22860691e+00  4.24316690e+00  4.38440713e+00
  4.44061204e+00  4.49133230e+00  4.55078059e+00  4.56157588e+00
  4.77922436e+00  4.78137142e+00  5.07910372e+00  5.44397232e+00
  1.60422153e+01]
multiplicity <S^2> = 0.76570556  2S+1 = 2.0156444
E1 = -46.08633437883681  Ecoul = 12.70130700425903
cycle= 17 E= -25.9445063835517  delta_E= -2.79e-08  |g|= 3.77e-05  |ddm|= 0.000555
    CPU time for cycle= 17      0.13 sec, wall time      0.02 sec
diis-norm(errvec)=5.33473e-05
diis-c [-6.96458831e-11  2.21310731e+00  1.07092675e-01 -1.06383955e-01
  1.33855103e-01 -2.85821889e-01  5.88978019e-01 -2.26128763e-01
 -1.42469850e+00]
  alpha nocc = 4  HOMO = -0.841694612252565  LUMO = -0.233840399873804
  beta  nocc = 3  HOMO = -0.806646111347547  LUMO = -0.417895646103517
  alpha mo_energy =
[-7.99993778 -1.13158092 -0.93159476 -0.84169461 -0.2338404  -0.07918521
 -0.04697169 -0.04079344 -0.01930785  0.01923212  0.0214302   0.03292591
  0.2114222   0.24176949  0.25637847  0.27337587  0.31612522  0.45667741
  0.49317781  0.54835496  0.57094318  0.61574663  0.62582612  0.65406167
  0.76501471  0.82400632  0.84888456  0.85450269  1.10640902  1.14410298
  1.26169176  1.3378533   1.33838859  1.64081904  1.66223167  1.77395151
  1.79786105  1.80985014  1.88974978  1.92503658  1.92693203  2.06312319
  2.08194777  2.14288447  2.14368389  2.71667805  2.82978653  2.95297234
  3.10212961  3.38589346  3.4614324   3.49728603  3.50736006  3.67906837
  3.69127383  3.73035163  3.81345209  3.8554935   3.86620669  3.93440637
  4.02149743  4.20920113  4.2164909   4.36389455  4.43361646  4.46083579
  4.52052202  4.55375395  4.76280117  4.7635436   5.06205538  5.42583494
 16.04096099]
  beta  mo_energy =
[-7.99609983e+00 -9.76229798e-01 -8.06646111e-01 -4.17895646e-01
 -2.27182434e-01 -7.09907723e-02 -3.70958511e-02 -2.43443348e-02
  1.60221624e-02  2.89601477e-02  3.52637534e-02  4.14332876e-02
  2.41296192e-01  2.45783947e-01  3.00680443e-01  3.06388513e-01
  3.29520432e-01  4.85394631e-01  5.05341909e-01  5.80978232e-01
  5.99581440e-01  6.36544432e-01  6.47395103e-01  6.60948666e-01
  8.02228799e-01  8.30041933e-01  8.59955501e-01  8.60446852e-01
  1.12886783e+00  1.15512475e+00  1.30450068e+00  1.35392836e+00
  1.35649313e+00  1.66246691e+00  1.67386501e+00  1.78827377e+00
  1.81950803e+00  1.82262496e+00  1.90968942e+00  1.93022564e+00
  1.93897057e+00  2.09271777e+00  2.12210332e+00  2.15627766e+00
  2.15772809e+00  2.78116085e+00  2.84829982e+00  2.98019755e+00
  3.12560135e+00  3.41101857e+00  3.47184412e+00  3.51522731e+00
  3.53967240e+00  3.69911740e+00  3.72752044e+00  3.76454613e+00
  3.84597155e+00  3.88358629e+00  3.89290058e+00  3.94811944e+00
  4.03548558e+00  4.22860834e+00  4.24316675e+00  4.38441121e+00
  4.44060789e+00  4.49133963e+00  4.55078253e+00  4.56157134e+00
  4.77922470e+00  4.78137030e+00  5.07910356e+00  5.44397280e+00
  1.60422157e+01]
multiplicity <S^2> = 0.7657018  2S+1 = 2.0156406
E1 = -46.086325040931655  Ecoul = 12.701297663233262
cycle= 18 E= -25.9445063866723  delta_E= -3.12e-09  |g|= 1.93e-05  |ddm|= 0.000532
    CPU time for cycle= 18      0.13 sec, wall time      0.02 sec
diis-norm(errvec)=2.72902e-05
diis-c [-1.14230460e-11 -2.07181916e+00  2.13655217e+00 -2.46725622e-02
 -9.29388236e-02  2.65573363e-01 -5.70529906e-01  2.45375966e-01
  1.11245895e+00]
  alpha nocc = 4  HOMO = -0.841716869050741  LUMO = -0.233838495203953
  beta  nocc = 3  HOMO = -0.806571982011038  LUMO = -0.41796394552498
  alpha mo_energy =
[-7.99993719 -1.13155023 -0.93159577 -0.84171687 -0.2338385  -0.07918004
 -0.04696943 -0.04079472 -0.01929857  0.01922849  0.0214215   0.03292647
  0.21142887  0.24176451  0.2563877   0.27337611  0.31611779  0.45668115
  0.49318283  0.54835249  0.57094023  0.61575159  0.62582496  0.6540501
  0.76503547  0.82400611  0.84887447  0.85449004  1.10641657  1.14409532
  1.26171083  1.33784608  1.33837482  1.64082472  1.66223185  1.77395438
  1.7978613   1.80985034  1.88975656  1.92503167  1.92692727  2.06312583
  2.08196511  2.14287498  2.14367284  2.71670725  2.82976295  2.95297036
  3.10213771  3.38590765  3.46141561  3.49728837  3.50736893  3.67906835
  3.69127564  3.73037148  3.81345313  3.85548212  3.86621533  3.93438655
  4.0214912   4.20919826  4.21648843  4.36390379  4.43359842  4.46085825
  4.5205243   4.55373455  4.76279591  4.76353384  5.06204989  5.42583176
 16.0409614 ]
  beta  mo_energy =
[-7.99610066e+00 -9.76226400e-01 -8.06571982e-01 -4.17963946e-01
 -2.27182714e-01 -7.09897198e-02 -3.70929820e-02 -2.43479203e-02
  1.60257640e-02  2.89581821e-02  3.52635001e-02  4.14274344e-02
  2.41296929e-01  2.45783680e-01  3.00680808e-01  3.06387359e-01
  3.29520923e-01  4.85395279e-01  5.05343034e-01  5.80980872e-01
  5.99577022e-01  6.36548518e-01  6.47396843e-01  6.60942402e-01
  8.02241053e-01  8.30044191e-01  8.59949610e-01  8.60438888e-01
  1.12887400e+00  1.15511867e+00  1.30451065e+00  1.35392508e+00
  1.35648585e+00  1.66246958e+00  1.67386302e+00  1.78827770e+00
  1.81950780e+00  1.82262022e+00  1.90969084e+00  1.93022554e+00
  1.93896698e+00  2.09272007e+00  2.12211109e+00  2.15627185e+00
  2.15772255e+00  2.78117961e+00  2.84828602e+00  2.98019849e+00
  3.12560696e+00  3.41103171e+00  3.47183104e+00  3.51523243e+00
  3.53967190e+00  3.69911757e+00  3.72752404e+00  3.76455612e+00
  3.84597766e+00  3.88357750e+00  3.89291173e+00  3.94810591e+00
  4.03548149e+00  4.22860935e+00  4.24316388e+00  4.38442034e+00
  4.44059378e+00  4.49135712e+00  4.55078470e+00  4.56155643e+00
  4.77922232e+00  4.78136485e+00  5.07910036e+00  5.44397125e+00
  1.60422150e+01]
multiplicity <S^2> = 0.76570153  2S+1 = 2.0156404
E1 = -46.086310181038066  Ecoul = 12.701282803257655
cycle= 19 E= -25.9445063867543  delta_E= -8.2e-11  |g|= 1.62e-05  |ddm|= 0.00019
    CPU time for cycle= 19      0.11 sec, wall time      0.02 sec
  alpha nocc = 4  HOMO = -0.841710123203221  LUMO = -0.233839936818407
  beta  nocc = 3  HOMO = -0.806603011563646  LUMO = -0.417936871811468
  alpha mo_energy =
[-7.99994023 -1.13156238 -0.93159663 -0.84171012 -0.23383994 -0.07918245
 -0.04697086 -0.04079396 -0.01930327  0.01923029  0.02142496  0.03292585
  0.21142539  0.2417664   0.256384    0.27337541  0.31612022  0.456679
  0.49318033  0.54835274  0.57094095  0.61574918  0.62582507  0.65405452
  0.76502622  0.82400513  0.84887833  0.85449496  1.10641306  1.14409821
  1.26170211  1.33784852  1.33837996  1.64082099  1.66223091  1.77395236
  1.79786013  1.80984947  1.88975279  1.92503281  1.92692854  2.06312386
  2.08195695  2.1428776   2.14367622  2.71669427  2.82977237  2.95297061
  3.10213368  3.38590096  3.46142258  3.49728672  3.50736478  3.67906795
  3.6912742   3.73036238  3.81345216  3.85548626  3.86621081  3.93439497
  4.0214937   4.20919881  4.21648927  4.3638992   4.43360571  4.46084751
  4.52052245  4.55374269  4.76279716  4.76353737  5.06205172  5.42583247
 16.04095871]
  beta  mo_energy =
[-7.99610356e+00 -9.76228632e-01 -8.06603012e-01 -4.17936872e-01
 -2.27183783e-01 -7.09906233e-02 -3.70942885e-02 -2.43465437e-02
  1.60237145e-02  2.89589677e-02  3.52629656e-02  4.14297838e-02
  2.41296168e-01  2.45783112e-01  3.00680586e-01  3.06387252e-01
  3.29520317e-01  4.85394469e-01  5.05341736e-01  5.80979462e-01
  5.99578175e-01  6.36546271e-01  6.47395816e-01  6.60945332e-01
  8.02234563e-01  8.30041957e-01  8.59952476e-01  8.60442500e-01
  1.12887077e+00  1.15512153e+00  1.30450479e+00  1.35392656e+00
  1.35648868e+00  1.66246709e+00  1.67386227e+00  1.78827511e+00
  1.81950679e+00  1.82262103e+00  1.90968908e+00  1.93022481e+00
  1.93896757e+00  2.09271815e+00  2.12210633e+00  2.15627316e+00
  2.15772376e+00  2.78116933e+00  2.84829345e+00  2.98019812e+00
  3.12560402e+00  3.41102521e+00  3.47183722e+00  3.51522982e+00
  3.53967161e+00  3.69911729e+00  3.72752182e+00  3.76455093e+00
  3.84597439e+00  3.88358150e+00  3.89290600e+00  3.94811298e+00
  4.03548348e+00  4.22860860e+00  4.24316519e+00  4.38441559e+00
  4.44060000e+00  4.49134792e+00  4.55078291e+00  4.56156343e+00
  4.77922286e+00  4.78136677e+00  5.07910148e+00  5.44397151e+00
  1.60422124e+01]
multiplicity <S^2> = 0.76570244  2S+1 = 2.0156413
E1 = -46.08631922412462  Ecoul = 12.701291846106802
Extra cycle  E= -25.9445063869917  delta_E= -2.37e-10  |g|= 6.01e-06  |ddm|= 1.38e-05
    CPU time for scf_cycle      4.01 sec, wall time      0.48 sec
    CPU time for SCF      4.01 sec, wall time      0.48 sec
converged SCF energy = -25.9445063869917  <S^2> = 0.76570244  2S+1 = 2.0156413
tol 0.0001  toloose 0.01
max_cycle 50  max_space 12  max_memory 2000  incore True
davidson 0 1  |r|= 2.62  e= [2.3600728]  max|de|= 2.36  lindep= 0.981
davidson 1 2  |r|= 0.336  e= [1.80412081]  max|de|= -0.556  lindep= 0.999
davidson 2 3  |r|= 0.293  e= [1.33176979]  max|de|= -0.472  lindep= 0.995
davidson 3 4  |r|= 0.501  e= [0.75329394]  max|de|= -0.578  lindep= 0.965
davidson 4 5  |r|= 0.428  e= [0.12404996]  max|de|= -0.629  lindep= 0.981
davidson 5 6  |r|= 0.144  e= [0.01594414]  max|de|= -0.108  lindep= 0.997
davidson 6 7  |r|= 0.0401  e= [0.00696419]  max|de|= -0.00898  lindep= 0.985
davidson 7 8  |r|= 0.0151  e= [0.00613726]  max|de|= -0.000827  lindep= 0.973
root 0 converged  |r|= 0.00491  e= 0.006052771436110837  max|de|= -8.45e-05
converged 8 9  |r|= 0.00491  e= [0.00605277]  max|de|= -8.45e-05
<class 'pyscf.scf.uhf.UHF'> wavefunction is stable in the internal stability analysis

******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (3, 2), nmo = (72, 72)
frozen orbitals 1
max_cycle = 50
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 128 MB)
E1 = -46.08631922412462  Ecoul = 12.701291846106802
Init t2, MP2 energy = -0.0826532064694688
    CPU time for init mp2      0.00 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.0826532065043166
    CPU time for vvvv [0:18]      0.03 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.21 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.27 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.15 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [54:70]      0.23 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.22 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.32 sec, wall time      0.02 sec
    CPU time for update t1 t2      2.84 sec, wall time      0.29 sec
DIIS for step 0
cycle = 1  E_corr(CCSD) = -0.0965732382664366  dE = -0.0139200318  norm(t1,t2) = 0.047575
    CPU time for CCSD iter      2.88 sec, wall time      0.29 sec
    CPU time for vvvv [0:18]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.12 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.16 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.04 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.12 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.33 sec, wall time      0.03 sec
    CPU time for vvvv [54:70]      0.67 sec, wall time      0.06 sec
    CPU time for vvvv [0:18]      0.14 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.25 sec, wall time      0.03 sec
    CPU time for vvvv [36:54]      0.46 sec, wall time      0.04 sec
    CPU time for vvvv [54:69]      0.57 sec, wall time      0.05 sec
    CPU time for update t1 t2      4.23 sec, wall time      0.42 sec
diis-c [-4.89664189e-04  1.00000000e+00]
DIIS for step 1
cycle = 2  E_corr(CCSD) = -0.100717296699132  dE = -0.00414405843  norm(t1,t2) = 0.0221284
    CPU time for CCSD iter      4.24 sec, wall time      0.42 sec
    CPU time for vvvv [0:18]      0.05 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.17 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.22 sec, wall time      0.03 sec
    CPU time for vvvv [0:18]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [18:36]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [54:70]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.15 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.16 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.20 sec, wall time      0.02 sec
    CPU time for update t1 t2      2.59 sec, wall time      0.28 sec
diis-c [-7.60383397e-05 -1.00028744e+00  2.00028744e+00]
DIIS for step 2
cycle = 3  E_corr(CCSD) = -0.103775958009516  dE = -0.00305866131  norm(t1,t2) = 0.0133968
    CPU time for CCSD iter      2.69 sec, wall time      0.28 sec
    CPU time for vvvv [0:18]      0.02 sec, wall time      0.00 sec
    CPU time for vvvv [18:36]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.23 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.14 sec, wall time      0.01 sec
    CPU time for vvvv [0:18]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.18 sec, wall time      0.01 sec
    CPU time for vvvv [54:70]      0.18 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.13 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.23 sec, wall time      0.02 sec
    CPU time for update t1 t2      2.75 sec, wall time      0.28 sec
diis-c [-9.83113136e-06  1.14323230e+00 -2.52897080e+00  2.38573850e+00]
DIIS for step 3
cycle = 4  E_corr(CCSD) = -0.103743656078366  dE = 3.23019312e-05  norm(t1,t2) = 0.00576538
    CPU time for CCSD iter      2.76 sec, wall time      0.29 sec
    CPU time for vvvv [0:18]      0.04 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.16 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.17 sec, wall time      0.01 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.17 sec, wall time      0.01 sec
    CPU time for vvvv [54:70]      0.31 sec, wall time      0.03 sec
    CPU time for vvvv [0:18]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.18 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.20 sec, wall time      0.02 sec
    CPU time for update t1 t2      2.75 sec, wall time      0.28 sec
diis-c [-1.43921628e-06 -4.27002302e-01  9.74596992e-01 -1.28216669e+00
  1.73457200e+00]
DIIS for step 4
cycle = 5  E_corr(CCSD) = -0.103845748174963  dE = -0.000102092097  norm(t1,t2) = 0.00195007
    CPU time for CCSD iter      2.77 sec, wall time      0.28 sec
    CPU time for vvvv [0:18]      0.02 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.15 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.21 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.18 sec, wall time      0.01 sec
    CPU time for vvvv [54:70]      0.26 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.15 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.20 sec, wall time      0.02 sec
    CPU time for update t1 t2      2.74 sec, wall time      0.29 sec
diis-c [-1.12934347e-07 -1.01834495e-01  2.30711652e-01 -1.41063264e-01
 -1.90477694e-01  1.20266380e+00]
DIIS for step 5
cycle = 6  E_corr(CCSD) = -0.103859436280868  dE = -1.36881059e-05  norm(t1,t2) = 0.000489475
    CPU time for CCSD iter      2.77 sec, wall time      0.30 sec
    CPU time for vvvv [0:18]      0.05 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.14 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.18 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.15 sec, wall time      0.01 sec
    CPU time for vvvv [54:70]      0.21 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.22 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.19 sec, wall time      0.02 sec
    CPU time for update t1 t2      3.06 sec, wall time      0.33 sec
diis-c [-5.24777117e-09  8.47005804e-02 -1.92734419e-01  1.84138590e-01
 -9.45061285e-02 -4.65183869e-01  1.48358525e+00]
DIIS for step 6
cycle = 7  E_corr(CCSD) = -0.103856342513984  dE = 3.09376688e-06  norm(t1,t2) = 0.00014993
    CPU time for CCSD iter      3.10 sec, wall time      0.33 sec
    CPU time for vvvv [0:18]      0.06 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.13 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.16 sec, wall time      0.01 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.32 sec, wall time      0.03 sec
    CPU time for vvvv [54:70]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.18 sec, wall time      0.02 sec
    CPU time for update t1 t2      3.56 sec, wall time      0.36 sec
diis-c [-6.03860052e-10  1.15487204e+00 -1.81121110e-04 -3.97752717e-03
  9.59310702e-03 -2.61883587e-03 -1.57687660e-01]
DIIS for step 7
cycle = 8  E_corr(CCSD) = -0.103857641557016  dE = -1.29904303e-06  norm(t1,t2) = 3.24527e-05
    CPU time for CCSD iter      3.71 sec, wall time      0.37 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.32 sec, wall time      0.03 sec
    CPU time for vvvv [36:54]      0.34 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.37 sec, wall time      0.03 sec
    CPU time for vvvv [0:18]      0.12 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.23 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.44 sec, wall time      0.04 sec
    CPU time for vvvv [54:70]      0.39 sec, wall time      0.03 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.24 sec, wall time      0.03 sec
    CPU time for vvvv [36:54]      0.34 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.38 sec, wall time      0.03 sec
    CPU time for update t1 t2      5.16 sec, wall time      0.52 sec
diis-c [-5.50378059e-11 -3.99533073e-01  1.38064724e+00  2.47312258e-03
 -4.72721276e-03  1.09855329e-02  1.01543903e-02]
DIIS for step 8
cycle = 9  E_corr(CCSD) = -0.103857689126286  dE = -4.75692708e-08  norm(t1,t2) = 1.05006e-05
    CPU time for CCSD iter      5.35 sec, wall time      0.54 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.30 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.31 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.50 sec, wall time      0.04 sec
    CPU time for vvvv [0:18]      0.06 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.29 sec, wall time      0.03 sec
    CPU time for vvvv [36:54]      0.35 sec, wall time      0.03 sec
    CPU time for vvvv [54:70]      0.48 sec, wall time      0.04 sec
    CPU time for vvvv [0:18]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.21 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.44 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.46 sec, wall time      0.04 sec
    CPU time for update t1 t2      4.60 sec, wall time      0.44 sec
diis-c [-5.40884516e-12 -5.36790373e-02 -2.07076706e-01  1.24894061e+00
 -6.05092056e-04 -1.33518186e-03  1.37554037e-02]
DIIS for step 9
cycle = 10  E_corr(CCSD) = -0.103857470416761  dE = 2.18709526e-07  norm(t1,t2) = 3.38273e-06
    CPU time for CCSD iter      4.64 sec, wall time      0.45 sec
    CPU time for vvvv [0:18]      0.08 sec, wall time      0.00 sec
    CPU time for vvvv [18:36]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.21 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.05 sec, wall time      0.00 sec
    CPU time for vvvv [18:36]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [54:70]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.19 sec, wall time      0.02 sec
    CPU time for update t1 t2      2.58 sec, wall time      0.26 sec
diis-c [-4.38524529e-13  4.18708762e-02 -5.51629364e-02 -3.06198536e-01
  1.32286569e+00  1.72084390e-04 -3.54717949e-03]
DIIS for step 10
cycle = 11  E_corr(CCSD) = -0.103857346777798  dE = 1.23638962e-07  norm(t1,t2) = 1.00083e-06
    CPU time for CCSD iter      2.70 sec, wall time      0.28 sec
    CPU time for vvvv [0:18]      0.04 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.05 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.35 sec, wall time      0.03 sec
    CPU time for vvvv [54:70]      0.21 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.06 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.16 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.13 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.18 sec, wall time      0.02 sec
    CPU time for update t1 t2      2.76 sec, wall time      0.27 sec
diis-c [-8.68416373e-14 -1.40814099e-02  2.73460326e-02  5.11672399e-02
 -4.77183273e-01  1.41180736e+00  9.44049241e-04]
DIIS for step 11
cycle = 12  E_corr(CCSD) = -0.103857342539429  dE = 4.23836938e-09  norm(t1,t2) = 3.54998e-07
    CPU time for CCSD iter      2.83 sec, wall time      0.29 sec
    CPU time for CCSD     40.44 sec, wall time      4.14 sec
UCCSD converged
E(UCCSD) = -26.04836372953117  E_corr = -0.1038573425394291
    CPU time for transpose 0:69      0.12 sec, wall time      0.05 sec
    CPU time for transpose 0:70      0.10 sec, wall time      0.04 sec
    CPU time for transpose 0:69      0.10 sec, wall time      0.05 sec
    CPU time for transpose 0:70      0.09 sec, wall time      0.04 sec
    CPU time for UCCSD(T) sort_eri      0.41 sec, wall time      0.17 sec
max_memory 3654 MB (345 MB in use)
    CPU time for contract 0:69,0:69      5.72 sec, wall time      0.49 sec
    CPU time for contract_aaa      5.72 sec, wall time      0.50 sec
max_memory 3654 MB (345 MB in use)
    CPU time for contract 0:70,0:70      5.51 sec, wall time      0.48 sec
    CPU time for contract_bbb      5.51 sec, wall time      0.48 sec
    CPU time for contract 0:70,0:69     16.15 sec, wall time      1.36 sec
    CPU time for contract_baa     16.16 sec, wall time      1.36 sec
    CPU time for contract 0:69,0:70     15.46 sec, wall time      1.31 sec
    CPU time for contract_abb     15.46 sec, wall time      1.31 sec
    CPU time for UCCSD(T)     43.25 sec, wall time      3.82 sec
UCCSD(T) correction = -0.00205326923158613
Cation molecule UCCSD(T) energy (hartrees) = -26.050416998762756
