 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob111                                            
                     Sun Sep 18 17:07:05 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDTQ                                                              
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:aug-cc-pCVDZ                                                                 
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDTQ     [ 46]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis aug-cc-pCV is used.
  Uncontracted basis aug-cc-pCV is used.
  There are   39 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.08 seconds.
--executable xjoda finished with status     0 in        1.15 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    3    2    2    1                                   
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   17880.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2683.00000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   611.500000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   173.500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   56.6400000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   20.4200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   7.81000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.65300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.486900000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   12.8540000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.123000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    5    5                                                                      
   28.3900000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   6.27000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.69500000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.431700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   40.1840000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.106400000000000        1.00000000000000                                     
    2    2                                                                      
   2.20200000000000        1.00000000000000       0.000000000000000E+000        
  0.631000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5027608  words 
  required memory for a2 array                2103201  words 
 @GETMEM-I,  Allocated      69 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.02/       0.02 seconds.
  @TWOEL-I,       4075 integrals of symmetry type  I I I I
  @TWOEL-I,      15370 integrals of symmetry type  I J I J
  @TWOEL-I,       9933 integrals of symmetry type  I I J J
  @TWOEL-I,      11216 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals      40594.
  @MOLECU-I, Two electron integrals (CPU/WALL):        0.02/       0.09 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.05/       0.34 seconds.
--executable xvmol finished with status     0 in        0.42 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.06 seconds.
--executable xvmol2ja finished with status     0 in        0.13 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   39 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 15
         2                  6
         3                  6
         4                  2
         5                  6
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:      96874 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.555756917095621              0.1856397554D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -114.023377083601162              0.2124477364D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -124.354511220315686              0.2124507233D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -124.048138892341868              0.1171310914D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -127.085129123582519              0.8062707140D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -127.904958228070925              0.6905510670D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.331151091298068              0.3343803011D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.449729372717997              0.2233597348D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.498090535338463              0.6311000077D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.498091547445938              0.7298729652D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.498091587026778              0.8192309111D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.498091587463904              0.8909634879D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      13          -128.498091587464728              0.4126080018D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   10.0000000000000     
     E(SCF)=      -128.498091587464700              0.2035169690D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  1 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  1 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  1 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.7983994062        -892.4898349112      Ag        Ag (1)
    2     2          -1.9406362872         -52.8073988658      Ag        Ag (1)
    3    16          -0.8528599362         -23.2074990688       u         u (2)
    4    22          -0.8528599362         -23.2074990688       u         u (3)
    5    30          -0.8528599362         -23.2074990688       u         u (5)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.2847825006           7.7493259295      Ag        Ag (1)
    7    17           0.2916427895           7.9360038822       u         u (2)
    8    31           0.2916427895           7.9360038822       u         u (5)
    9    23           0.2916427895           7.9360038822       u         u (3)
   10    28           1.7580268852          47.8383443394      Hg        Ag (4)
   11    36           1.7580268852          47.8383443394      Hg        Ag (6)
   12    38           1.7580268852          47.8383443394      Hg        Ag (7)
   13     4           1.7580268852          47.8383443395      Hg        Ag (1)
   14     5           1.7580268852          47.8383443396      Hg         g (1)
   15    24           1.8599152380          50.6108674129       u         u (3)
   16    32           1.8599152380          50.6108674129       u         u (5)
   17    18           1.8599152380          50.6108674129       u         u (2)
   18     6           2.5072500568          68.2257436261      Ag        Ag (1)
   19    39           6.3731534512         173.4223247007      Hg         g (7)
   20    37           6.3731534512         173.4223247007      Hg         g (6)
   21     7           6.3731534512         173.4223247007      Hg        Ag (1)
   22    29           6.3731534512         173.4223247007      Hg         g (4)
   23     8           6.3731534512         173.4223247008      Hg         g (1)
   24    19           9.4905219973         258.2502367179       u         u (2)
   25    25           9.4905219973         258.2502367179       u         u (3)
   26    33           9.4905219973         258.2502367179       u         u (5)
   27     9          15.3690834451         418.2140285803      Ag        Ag (1)
   28    20          47.6586468043        1296.8577305145       u         u (2)
   29    26          47.6586468043        1296.8577305145       u         u (3)
   30    34          47.6586468043        1296.8577305145       u         u (5)
   31    10          52.6985862854        1434.0014581609      Ag        Ag (1)
   32    11         140.0970367100        3812.2342379011      Ag        Ag (1)
   33    21         150.3695897584        4091.7646217093       u         u (2)
   34    27         150.3695897584        4091.7646217093       u         u (3)
   35    35         150.3695897584        4091.7646217093       u         u (5)
   36    12         402.5952281451       10955.1732769868      Ag        Ag (1)
   37    13        1382.7152606104       37625.5956696612      Ag        Ag (1)
   38    14        5815.1218593048      158237.5128711718      Ag        Ag (1)
   39    15       34746.0860364926      945489.0833671533      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.06/       0.79 seconds.
--executable xvscf finished with status     0 in        0.85 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
        4075 AO integrals were read.
        6771 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
        9933 AO integrals were read.
       10557 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       15370 AO integrals were read.
       16410 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       11216 AO integrals were read.
       11376 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.7983994        1        21         9.4905220        2
     2        -1.9406363        1        22        47.6586468        2
     3        -0.8528599        2        23       150.3695898        2
     4        -0.8528599        3        24         0.2916428        3
     5        -0.8528599        5        25         1.8599152        3
     6         0.2847825        1        26         9.4905220        3
     7         1.7580269        1        27        47.6586468        3
     8         1.7580269        1        28       150.3695898        3
     9         2.5072501        1        29         1.7580269        4
    10         6.3731535        1        30         6.3731535        4
    11         6.3731535        1        31         0.2916428        5
    12        15.3690834        1        32         1.8599152        5
    13        52.6985863        1        33         9.4905220        5
    14       140.0970367        1        34        47.6586468        5
    15       402.5952281        1        35       150.3695898        5
    16      1382.7152606        1        36         1.7580269        6
    17      5815.1218593        1        37         6.3731535        6
    18     34746.0860365        1        38         1.7580269        7
    19         0.2916428        2        39         6.3731535        7
    20         1.8599152        2
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.26 seconds.
--executable xvtran finished with status     0 in        0.32 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 25950
                      PPPH                 14874
                      PPHH                  2274
                      PHPH                  1534
                      PHHH                   449
                      HHHH                    33

                     TOTAL                 45114

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.498091587465 a.u.
            E2(AA)                  =     -0.035686055788 a.u.
            E2(AB)                  =     -0.211316119467 a.u.
            E2(TOT)                 =     -0.282688231044 a.u.
            Total MP2 energy        =   -128.780779818508 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.02938 [  5   5  32  32]-0.02938 [  3   3  20  20]-0.02938
[  5   4  32  25]-0.02261 [  4   5  25  32]-0.02261 [  4   3  25  20]-0.02261
[  3   4  20  25]-0.02261 [  3   5  20  32]-0.02261 [  5   3  32  20]-0.02261
[  5   2  32   9]-0.01704 [  2   5   9  32]-0.01704 [  4   2  25   9]-0.01704
[  2   4   9  25]-0.01704 [  3   2  20   9]-0.01704 [  2   3   9  20]-0.01704
-----------------------------------------------------------------------------
   Norm of T2AB vector (     4492 symmetry allowed elements):  0.1559601941.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.05/       0.83 seconds.
--executable xintprc finished with status     0 in        0.90 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     4     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.38/       0.53 seconds.
--executable xint finished with status     0 in        0.60 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-18 17:07:10 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.1690E+10
 Probable CPU time per iteration step (hours):      0.92
 Required memory (Mbytes):     180.8
 Number of intermediates:                                 105
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):      71.6

 ************************ 2016-09-18 17:07:13 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of 180.8 Mbytes of memory...
 Number of spinorbitals:                    78
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     82
 Number of                     2 -fold excitations:                   6064
 Number of                     3 -fold excitations:                 260794
 Number of                     4 -fold excitations:                6522622
 Total number of configurations:                6789563
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):      49.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        996.6585       996.6585
 Integer:        23.0281
 Total:        1019.6866      1019.6866
 

 ************************ 2016-09-18 17:07:21 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ calculation                                                     
 
 
 OpenMP parallel version is running.
 Number of CPUs:  32
 Allocation of  996.7 Mbytes of memory...
 Number of spinorbitals:  78
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 82
 Number of 2-fold excitations: 6064
 Number of 3-fold excitations: 260794
 Number of 4-fold excitations: 6522622
 Total number of determinants: 6789563
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      49.1
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.498091587465
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.34441805
 CPU time [min]:   153.252                   Wall time [min]:     5.534
 
 Iteration  1  CC energy:  -128.78077982  Energy decrease:   0.28268823
 ======================================================================
 Norm of residual vector:     0.33053713
 CPU time [min]:   312.159                   Wall time [min]:    11.214
 
 Iteration  2  CC energy:  -128.77897128  Energy decrease:   0.00180854
 ======================================================================
 Norm of residual vector:     0.07297107
 CPU time [min]:   478.128                   Wall time [min]:    17.135
 
 Iteration  3  CC energy:  -128.78519470  Energy decrease:   0.00622342
 ======================================================================
 Norm of residual vector:     0.02187374
 CPU time [min]:   643.029                   Wall time [min]:    23.121
 
 Iteration  4  CC energy:  -128.78664810  Energy decrease:   0.00145341
 ======================================================================
 Norm of residual vector:     0.00764312
 CPU time [min]:   801.970                   Wall time [min]:    28.783
 
 Iteration  5  CC energy:  -128.78646074  Energy decrease:   0.00018736
 ======================================================================
 Norm of residual vector:     0.00227107
 CPU time [min]:   952.187                   Wall time [min]:    34.130
 
 Iteration  6  CC energy:  -128.78635875  Energy decrease:   0.00010200
 ======================================================================
 Norm of residual vector:     0.00070785
 CPU time [min]:  1091.047                   Wall time [min]:    39.139
 
 Iteration  7  CC energy:  -128.78637395  Energy decrease:   0.00001521
 ======================================================================
 Norm of residual vector:     0.00015746
 CPU time [min]:  1253.745                   Wall time [min]:    44.888
 
 Iteration  8  CC energy:  -128.78637763  Energy decrease:   0.00000368
 ======================================================================
 Norm of residual vector:     0.00004597
 CPU time [min]:  1411.733                   Wall time [min]:    50.587
 
 Iteration  9  CC energy:  -128.78637652  Energy decrease:   0.00000111
 ======================================================================
 Norm of residual vector:     0.00000935
 CPU time [min]:  1569.083                   Wall time [min]:    56.167
 
 Iteration 10  CC energy:  -128.78637647  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00000260
 CPU time [min]:  1730.699                   Wall time [min]:    61.954
 
 Iteration 11  CC energy:  -128.78637649  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000068
 CPU time [min]:  1896.151                   Wall time [min]:    67.835
 
 Iteration 12  CC energy:  -128.78637649  Energy decrease:   4.8029E-09
 ======================================================================
 Norm of residual vector:     0.00000019
 CPU time [min]:  2075.582                   Wall time [min]:    74.207
 
 Iteration 13  CC energy:  -128.78637649  Energy decrease:   2.5507E-09
 ======================================================================
 Norm of residual vector:     0.00000005
 CPU time [min]:  2243.356                   Wall time [min]:    80.254
 
 Iteration 14  CC energy:  -128.78637649  Energy decrease:   4.0143E-10
 ======================================================================
 
 Iteration has converged in 14 steps.
 
 Final results:
 Total CCSDTQ energy [au]:          -128.786376485673
 Total MP2 energy [au]:             -128.780779818508
 
 ************************ 2016-09-18 18:27:37 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in     4827.95 seconds (walltime).
  The final electronic energy is      -128.786376485673202 a.u. 
  This computation required                         4832.63 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229447
               resid: 2715521
         exit status: 0
      allocated time: 4833.73
           user time: 104882
         system time: 29744.4
peak rss=2870132736; peak vsz=2870132736 (bytes)
atime=4833.73; utime=104882; stime=29744.4; exit=0
