2014 CODATA: 1 Angstrom  = 1/0.529,177,210,67(12)  Bohr (4.17 Ang = 7.880,157,943,159,143  Bohr)
MOLPRO:      1 Angstrom  = 1/0.529,177,209         Bohr (4.17 Ang = 7.880,157,968,027,6825 Bohr)
MRCC:        1 Angstrom  = 1/0.529,177,20859       Bohr (4.17 Ang = 7.880,157,974,133,132  Bohr)     
CFOUR:       1 Angstrom  = 1/0.529,177,249         Bohr (4.17 Ang = 7.880,157,372,374,11   Bohr)     
=====================================================================================================
2014 CODATA: 1 Hartree   = 219474.6313702(13) cm-1
=====================================================================================================

aug-cc-pCV6Z-NR:
=================
ATOMIC:
=================
CCSDT-CFOUR: 
FCI-MRCC:    
FCI-MOLPRO:  
=================
MOLECULAR:
=================
ROHF/CFOUR            -14.864 019 538 041 (XFORM_TOL=18, but still says "Integrals less than  0.10E-13 are neglected", scf_conv=7)
ROHF/MRCC (semi-can)  -14.864 019 536 409 (itol=1e-18, scftol=13)
ROHF/MRCC (canonical) -14.864 019 536 410 (itol=1e-18, scftol=13)
ROHF/MOLPRO           -14.864 019 661 198 (used for FCIQMC, default itol, 1e-13 and default scftol)
ROHF/MOLPRO           -14.864 019 661 611 (itol=1d-18, scftol=1e-16, 0.4 nano-Hartree lower)
------------------------------------ All agree to within 2 nano-Hartree, but CFOUR is 1.6 nano-Hartree lower
RCISD/CFOUR        
RCISD/MOLPRO          -14.955 685 387 559 
RCISD/MOLPRO                              (itol=1d-18, scftol=1e-16, cctol=1e-16) 
------------------------------------ 
CCSD/CFOUR                                (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7)
CCSD/MRCC-CFOUR       -14.956 808 418 226 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=7)
UCCSD/MOLPRO          -14.956 808 495 107 (used for FCIQMC, default itol, 1e-13, scftol, and cctol)
UCCSD/MOLPRO                              (used for FCIQMC, default itol, 1e-13, scftol, but with cctol=1e-16)
UCCSD/MOLPRO                              (itol=1d-18, scftol=1e-16, cctol=1e-16)
------------------------------------ MRCC is  micro-Hartree (cm-1) lower than CFOUR and MOLPRO 
CCSD(T)/CFOUR                             
CCSD(T)/MRCC-CFOUR    -14.956 937 267 989 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=7) 
UCCSD(T)/MOLPRO       -14.956 937 350 087 (used for FCIQMC, default itol, 1e-13, scftol, and cctol)
UCCSD(T)/MOLPRO                           (used for FCIQMC, default itol, 1e-13, scftol, but with cctol=1e-16)
UCCSD(T)/MOLPRO                           (itol=1d-18, scftol=1e-16, cctol=1e-16)
------------------------------------ MRCC is  micro-Hartree (cm-1) lower than CFOUR and MOLPRO
CCSDT/CFOUR           -14.956 956 364 477 default settings
CCSDT/CFOUR                               (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=?) 
CCSDT/MRCC-CFOUR      -14.956 956 363 028 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=15) 
------------------------------------ MRCC is  micro-Hartree 
CCSDT(Q)/A/MRCC-CFOUR 
CCSDT(Q)/B/MRCC-CFOUR 
------------------------------------ 
CCSDTQ/MRCC-CFOUR 
FCIQMC/MOLPRO     
------------------------------------ 

aCV7Z
15 14 12 10 8 6 4 2
25 17 12 10 8 6 4 2

aCV6Z  --------------- WHY p only goes up by 2, whereas it goes up by THREE between 4Z and 5Z ???
13 12 10 8 6 4 2
22 15 10 8 6 4 2

aCV5Z
11 10 8 6 4 2
19 13 8 6 4 2

aCV4Z
 9  8 6 4 2
16 10 6 4 2
