MOLPRO ROHF:                       -397.492 839 749 213
CFOUR  ROHF:                       -397.492 839 742 622
MRCC   ROHF:                       -397.492 839 742 623

Total CCSD energy [au]:            -397.599 312 744 174
CFOUR(T):                          -397.599 312 974 919 
MOLPRO UCCSD:                      -397.599 301 195 375

Total CCSD(T) energy [au]:         -397.600 522 173 272
CFOUR CCSD(T):                     -397.600 522 413 770
MOLPRO UCCSD(T):                   -397.600 510 269 131

Total CCSDT energy [au]:           -397.600 796 919 175
CFOUR:                             -397.600 796 916 658

Total CCSDT(Q)/A energy [au]:      -397.600 903 269 723
Total CCSDT(Q)/B energy [au]:      -397.600 903 165 817
Total CCSDTQ energy [au]:          -397.600 922 980 655
Total CCSDTQ(P)/A energy [au]:     -397.600 925 379 415
Total CCSDTQ(P)/B energy [au]:     -397.600 925 393 435
Total CCSDTQP energy [au]:         -397.600 926 261 514
Total CC(5)(6)/A energy [au]:      -397.600 926 287 578
Total CC(5)(6)/B energy [au]:      -397.600 926 287 548
MOLRPO FCI:                        -397.600 913 910 563

Try energy differences.
