           ROHF               FCI
aCV2Z-NR   
aCV3Z-NR
aCV4Z-NR -97.951529973680309 -98.078387014322
aCV5Z-NR
aCV6Z-NR
aCV7Z-NR 

aCV2Z-UNC 
aCV3Z-UNC
aCV4Z-UNC
aCV5Z-UNC
aCV6Z-UNC
aCV7Z-UNC 

aV2Z-NR    -98.795739005035230--98.921184103448 
aV3Z-NR    -98.824184252819606--98.993454080082 
aV4Z-NR    -98.832060151303679--99.015513582894
aV5Z-NR    -98.834126511465897-
aV6Z-NR    -98.834327694486760-
aV7Z-NR    -98.834352255686369-

AE-FC: 
2Z-NR   
3Z-NR   
4Z-NR   
5Z-NR  -
6Z-NR

Experimental = cm-1 (after subtracting from N+ and before spin-orbit lowering)

aCV4Z
 Total CCSD energy [au]:             -99.076205 746018
 Total CCSD(T) energy [au]:          -99.079169 871627
 Total CCSDT energy [au]:            -99.079346 273783
 Total CCSDT(Q)/B energy [au]:       -99.079386 768563




aVDZ
 Total CCS energy [au]:              -98.801331 390055
 Total CCSD energy [au]:             -98.919774 416425
 Total CCSDT energy [au]:            -98.921182 188217
 Total CCSDTQ energy [au]:           -98.921184 482945 converged in uH digit barely
 Total CCSDTQP energy [au]:          -98.921184 126209 confidently converged in uH digit (and 0.1 uH digit).
 Total CC(6) energy [au]:            -98.921184 103448 FCI

aVTZ
 Total CCS energy [au]:              -98.830461 105116
 Total CCSD energy [au]:             -98.990970 873653
 Total CCSDT energy [au]:            -98.993428 868409
 Total CCSDTQ energy [au]:           -98.993454 404262 converged in uH digit barely
 Total CCSDTQP energy [au]:          -98.993454 088831 confidently converged in uH digit (and 0.1 uH digit).
 Total CC(6) energy [au]:            -98.993454 080082 FCI

aVQZ
 Total CCS energy [au]:              -98.838413 387901
 Total CCSD energy [au]:             -99.012668 017364
 Total CCSDT energy [au]:            -99.015479 899033
 Total CCSDTQ energy [au]:           -99.015513 744837 converged in uH digit
 Total CCSDTQP energy [au]:          -99.015513 590676 converged to 0.1 uH digit
 Total CC(6) energy [au]:            -99.015513 582894 FCI

aV5Z
 Total CCSD energy [au]:             -99.019972 262076
 Total CCSD(T) energy [au]:          -99.022773 012829
 Total CCSDT energy [au]:            -99.022939 894428
 Total CCSDT(Q)/B energy [au]:       -99.022972 400332
 Total CCSDTQ energy [au]:           -99.022974 049319 converged in uH digit
 Total CCSDTQ(P)/B energy [au]:      -99.022973 365064
Queued to do more 

aV6Z
 Total CCSD energy [au]:             -99.022254 427991
 Total CCSD(T) energy [au]:          -99.025109 473555
 Total CCSDT energy [au]:            -99.025265 123575
 Total CCSDT(Q)/B energy [au]:       -99.025298 432217



5z,6z(fc) need to be done.
4z,5z,6z(ae) need to be done.
