           ROHF               FCI
aCV2Z-NR   
aCV3Z-NR
aCV4Z-NR -97.951529973680309 -98.078387014322
aCV5Z-NR
aCV6Z-NR
aCV7Z-NR

aCV2Z-UNC
aCV3Z-UNC
aCV4Z-UNC
aCV5Z-UNC
aCV6Z-UNC
aCV7Z-UNC

aV2Z-NR    -97.921105580031892--98.921227075789 Trying to run with proper symmetry on wob108, but queued.
aV3Z-NR    -98.824184252819606--98.993454080082
aV4Z-NR 
aV5Z-NR    -97.963178746020404 (wrong spatial symmetry, strange choice of occs in ZMAT!)
aV6Z-NR 
aV7Z-NR

AE-FC: 
2Z-NR   
3Z-NR   
4Z-NR   
5Z-NR  -
6Z-NR

Experimental = cm-1 (after subtracting from N+ and before spin-orbit lowering)

aCV4Z
 Total CCSD energy [au]:             -99.076205 746018
 Total CCSD(T) energy [au]:          -99.079169 871627
 Total CCSDT energy [au]:            -99.079346 273783
 Total CCSDT(Q)/B energy [au]:       -99.079386 768563







aVTZ
 Total CCS energy [au]:              -98.830461 105116
 Total CCSD energy [au]:             -98.990970 873653
 Total CCSDT energy [au]:            -98.993428 868409
 Total CCSDTQ energy [au]:           -98.993454 404262
 Total CCSDTQP energy [au]:          -98.993454 088831
 Total CC(6) energy [au]:            -98.993454 080082


