AE/2z
 Total CCSD energy [au]:             -75.78089 9794441
 Total CCSD(T) energy [au]:          -75.81053 7217695
 Total CCSDT energy [au]:            -75.80901 4510306
 Total CCSDT(Q) energy [au]:         -75.81373 0557000
 Total CCSDTQ energy [au]:           -75.81202 1340280
 Total CCSDTQ(P) energy [au]:        -75.81281 2016150
 Total CCSDTQP energy [au]:          -75.81258 5211664
 Total CC(5)(6) energy [au]:         -75.81269 1578901

FC/2z
 Total CCSD energy [au]:             -75.707942543772
 Total CCSD(T) energy [au]:          -75.736876289965
 Total CCSDT energy [au]:            -75.735228650918
 Total CCSDT(Q) energy [au]:         -75.739845643114


[nike@wob97 x2c]$ grep "Total CC" */ou*
CCSD-aug-cc-pCV2Z-unc/out.1240472: Total CCSD energy [au]:             -75.644532373573
CCSD-aug-cc-pCV3Z-unc/out.1240474: Total CCSD energy [au]:             -75.685162196527
CCSD-cc-pCV2Z-unc/out.1240468: Total CCSD energy [au]:             -75.636803152705
CCSD-cc-pCV3Z-unc/out.1240473: Total CCSD energy [au]:             -75.681843402019
CCSD-cc-pCV4Z-unc/out.1240475: Total CCSD energy [au]:             -75.697524933389
CCSDT-aug-cc-pCV4Z-unc/out.1240469: Total CCSDT energy [au]:            -75.749629907286
CCSDT-cc-pCV4Z-unc/out.1240470: Total CCSDT energy [au]:            -75.748143381142
CCSDT-cc-pCV5Z-unc/out.1240471: Total CCSDT energy [au]:            -75.753690007613
CCSDTQ-aug-cc-pCV2Z-unc/out.1240467: Total CCSDTQ energy [au]:           -75.682763260665
CCSDTQ-cc-pCV2Z-unc/out.1240466: Total CCSDTQ energy [au]:           -75.682763260665

