 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob109                                            
                     Sun Sep 18 18:01:06 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDT                                                               
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
RELATIVISTIC=X2C1E                                                              
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:aug-cc-pCVQZ                                                                 
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDT      [ 18]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         X2C1E        [ 11]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis aug-cc-pCV is used.
  Uncontracted basis aug-cc-pCV is used.
  There are  122 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.07 seconds.
--executable xjoda finished with status     0 in        1.14 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    5    3    2    2    2    1                         
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   99920.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   14960.0000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3399.00000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   958.900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   311.200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   111.700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   43.3200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   17.8000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   7.50300000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.33700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.900100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.330100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   20.1800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   54.0420000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   144.725000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.105400000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    5    5                                                                      
   99.6800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   23.1500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   7.10800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   2.44100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.833900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    5    5                                                                      
  0.266200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   22.2220000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   65.6220000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   193.780000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  8.178000000000001E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   6.47100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.21300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.747000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   23.6130000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   90.1070000000000        1.00000000000000       0.000000000000000E+000        
  0.273000000000000       0.000000000000000E+000   1.00000000000000             
    3    3                                                                      
   4.65700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.52400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   28.8300000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    1    1                                                                      
  0.689000000000000        1.00000000000000                                     
    2    2                                                                      
   2.98300000000000        1.00000000000000       0.000000000000000E+000        
   1.22400000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5661596  words 
  required memory for a2 array                3638123  words 
 @GETMEM-I,  Allocated      86 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.06/       0.06 seconds.
  @TWOEL-I,     102555 integrals of symmetry type  I I I I
  @TWOEL-I,     723483 integrals of symmetry type  I J I J
  @TWOEL-I,     418708 integrals of symmetry type  I I J J
  @TWOEL-I,    1376396 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals    2621142.
  @MOLECU-I, Two electron integrals (CPU/WALL):        4.42/       4.49 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        4.59/       4.88 seconds.
--executable xvmol finished with status     0 in        4.96 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.23 seconds.
--executable xvmol2ja finished with status     0 in        0.31 seconds (walltime).
  a 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 Spherical gaussians are used.
 
      Evaluated one-electron integrals:   dipole integrals
  keyword missing for gradient integrals in sfree
  pVp integrals for spin-free DHF
  derivative pVp integrals for spin-free DHF
  Evaluation of 1e integral derivatives required   47.48 seconds.
  Evaluation of 2e integral derivatives required    0.00 seconds.


  @CHECKOUT-I, Total execution time (CPU/WALL):       47.47/      48.24 seconds.
--executable xvdint finished with status     0 in       49.43 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvpropx2c
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.07 seconds.
--executable xvpropx2c finished with status     0 in        0.37 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are  122 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 34
         2                 18
         3                 18
         4                 10
         5                 18
         6                 10
         7                 10
         8                  4


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     765085 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       5 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.417215578894343              0.2327523371D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -112.505756726189233              0.2510365066D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -124.167190175724329              0.2510081309D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -121.447131087352133              0.1141981791D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -126.405707367005192              0.1140363882D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -127.327726802547872              0.4318747130D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.278809812922475              0.2254651150D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.556268013828685              0.1599557583D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.682765407011743              0.5251508886D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.682779313348419              0.1252382321D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.682779509747434              0.1631794077D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.682779511403709              0.1718331499D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      13          -128.682779511402231              0.1864553038D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   9.99999999999990     
     E(SCF)=      -128.682779511388560              0.8408901031D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  8 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  4 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  1 Partial Blocksize   0


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.8126998511        -892.8789698038      Ag        Ag (1)
    2     2          -1.9361893628         -52.6863918981      Ag        Ag (1)
    3    81          -0.8500799590         -23.1318520419       g         u (5)
    4    53          -0.8500799590         -23.1318520419       g         u (3)
    5    35          -0.8500799590         -23.1318520419       g         g (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    82           0.2063157678           5.6141375448       g         u (5)
    7    54           0.2063157678           5.6141375448       g         u (3)
    8    36           0.2063157678           5.6141375448       g         g (2)
    9     3           0.2090863340           5.6895284858      Ag        Ag (1)
   10     4           0.8214653680          22.3532094220      Hu         g (1)
   11     5           0.8214653680          22.3532094220      Hu         g (1)
   12    99           0.8214653680          22.3532094220      Hu       B1u (6)
   13    71           0.8214653680          22.3532094220      Hu         u (4)
   14   109           0.8214653680          22.3532094220      Hu         u (7)
   15    83           1.0443571582          28.4184034778       g         u (5)
   16    55           1.0443571582          28.4184034778       g         u (3)
   17    37           1.0443571582          28.4184034778       g         g (2)
   18     6           1.3564651641          36.9112942178      Ag        Ag (1)
   19     7           2.5681127486          69.8819016937      Hu         g (1)
   20     8           2.5681127486          69.8819016937      Hu         g (1)
   21   100           2.5681127486          69.8819016937      Hu       B1u (6)
   22    72           2.5681127486          69.8819016937      Hu         u (4)
   23   110           2.5681127486          69.8819016937      Hu         u (7)
   24    38           2.6954134541          73.3459300509       g         u (2)
   25    56           2.6954134541          73.3459300509       g       B1u (3)
   26   119           2.6954134541          73.3459300509       g         u (8)
   27    39           2.6954134541          73.3459300509       g         u (2)
   28    84           2.6954134541          73.3459300509       g         g (5)
   29    57           2.6954134541          73.3459300509       g       B2u (3)
   30    85           2.6954134541          73.3459300509       g         g (5)
   31    86           4.0440466643         110.0441059670       g         u (5)
   32    58           4.0440466643         110.0441059670       g         u (3)
   33    40           4.0440466643         110.0441059670       g         g (2)
   34     9           5.6857406803         154.7168719490      Ag        Ag (1)
   35    10           6.1396002943         167.0670201057       g         g (1)
   36   101           6.1396002943         167.0670201058       g         u (6)
   37    73           6.1396002943         167.0670201058       g         u (4)
   38   111           6.1396002943         167.0670201058       g         u (7)
   39   102           6.1396002943         167.0670201058       g         u (6)
   40    74           6.1396002943         167.0670201058       g         u (4)
   41   112           6.1396002943         167.0670201058       g       B3u (7)
   42    11           6.1396002943         167.0670201058       g         g (1)
   43    12           6.1396002943         167.0670201063       g         g (1)
   44    13           7.2075055631         196.1262002606      Hg         g (1)
   45   103           7.2075055632         196.1262002607      Hg       B1u (6)
   46   113           7.2075055632         196.1262002607      Hg         u (7)
   47    75           7.2075055632         196.1262002607      Hg         u (4)
   48    14           7.2075055632         196.1262002607      Hg         g (1)
   49   120           7.4653317220         203.1420068273       g         u (8)
   50    59           7.4653317220         203.1420068273       g         u (3)
   51    41           7.4653317220         203.1420068273       g         u (2)
   52    42           7.4653317220         203.1420068273       g         u (2)
   53    87           7.4653317220         203.1420068273       g         g (5)
   54    60           7.4653317220         203.1420068273       g         u (3)
   55    88           7.4653317220         203.1420068273       g       B3g (5)
   56    61          13.7924157254         375.3107181039       g         u (3)
   57    89          13.7924157254         375.3107181039       g         u (5)
   58    43          13.7924157254         375.3107181039       g         g (2)
   59    15          17.2671050433         469.8618227857       g        Ag (1)
   60    16          17.2671050433         469.8618227857       g         g (1)
   61    76          17.2671050433         469.8618227858       g         u (4)
   62   114          17.2671050433         469.8618227858       g       B3u (7)
   63   104          17.2671050433         469.8618227858       g         u (6)
   64    77          17.2671050433         469.8618227858       g         u (4)
   65   105          17.2671050433         469.8618227858       g         u (6)
   66   115          17.2671050433         469.8618227858       g         u (7)
   67    17          17.2671050433         469.8618227858       g        Ag (1)
   68    18          20.1674747560         548.7848962580      Ag        Ag (1)
   69    44          20.8074625818         566.1998506237       g         u (2)
   70    45          20.8074625818         566.1998506238       g         u (2)
   71    62          20.8074625818         566.1998506238       g         u (3)
   72   121          20.8074625818         566.1998506238       g         u (8)
   73    63          20.8074625818         566.1998506238       g         u (3)
   74    90          20.8074625818         566.1998506238       g         g (5)
   75    91          20.8074625818         566.1998506238       g         g (5)
   76    19          21.1937679732         576.7117549025      Hg         g (1)
   77   116          21.1937679732         576.7117549028      Hg         u (7)
   78   106          21.1937679732         576.7117549028      Hg       B1u (6)
   79    78          21.1937679732         576.7117549028      Hg         u (4)
   80    20          21.1937679732         576.7117549028      Hg         g (1)
   81    64          41.6854256296        1134.3181164902       g         u (3)
   82    92          41.6854256297        1134.3181164917       g         u (5)
   83    46          41.6854256297        1134.3181164918       g         g (2)
   84    21          55.6535996470        1514.4114609360      Ag        Ag (1)
   85    22          75.4152071530        2052.1521476742      Hg         g (1)
   86   107          75.4152071530        2052.1521476747      Hg         u (6)
   87   117          75.4152071530        2052.1521476747      Hg         u (7)
   88    79          75.4152071530        2052.1521476747      Hg         u (4)
   89    23          75.4152071530        2052.1521476747      Hg         g (1)
   90    65         102.9345160152        2800.9906235721       g       B1u (3)
   91    93         102.9345160156        2800.9906235822       g       B3u (5)
   92    47         102.9345160159        2800.9906235924       g         g (2)
   93    94         112.4195372698        3059.0911774685       g         g (5)
   94    48         112.4195372698        3059.0911774685       g         u (2)
   95    49         112.4195372698        3059.0911774685       g         u (2)
   96   122         112.4195372698        3059.0911774685       g         u (8)
   97    66         112.4195372698        3059.0911774685       g         u (3)
   98    67         112.4195372698        3059.0911774685       g         u (3)
   99    95         112.4195372698        3059.0911774686       g         g (5)
  100    24         122.9599823927        3345.9112753356      Ag        Ag (1)
  101    68         225.3811284715        6132.9323925294       g       B1u (3)
  102    96         225.3811284722        6132.9323925460       g       B3u (5)
  103    50         225.3811284737        6132.9323925872       g         g (2)
  104    25         239.5087669585        6517.3649858618      Ag        Ag (1)
  105    26         307.7985022009        8375.6231824813      Hg         g (1)
  106   118         307.7985022009        8375.6231824816      Hg         u (7)
  107   108         307.7985022009        8375.6231824816      Hg       B3u (6)
  108    80         307.7985022009        8375.6231824816      Hg         u (4)
  109    27         307.7985022009        8375.6231824816      Hg         g (1)
  110    28         438.2585562562       11925.6217865025      Ag        Ag (1)
  111    69         471.6059285313       12833.0499328553       g         u (3)
  112    97         471.6059285318       12833.0499328678       g       B3u (5)
  113    51         471.6059285344       12833.0499329393       g        Ag (2)
  114    29         783.3775758680       21316.7878925968      Ag        Ag (1)
  115    70         963.1238593251       26207.9330018900       g         u (3)
  116    98         963.1238593252       26207.9330018930       g       B3u (5)
  117    52         963.1238593281       26207.9330019712       g        Ag (2)
  118    30        1423.0020213418       38721.8541787703      Ag        Ag (1)
  119    31        2934.2000055046       79843.6425531992      Ag        Ag (1)
  120    32        7411.7064899681      201682.7900565936      Ag        Ag (1)
  121    33       21293.0838615108      579414.2776580754      Ag        Ag (1)
  122    34       66863.6516810729     1819452.4894723860      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        1.31/       2.45 seconds.
--executable xvscf finished with status     0 in        2.51 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      102555 AO integrals were read.
      217944 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      418708 AO integrals were read.
      589361 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      723483 AO integrals were read.
     1038142 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     1376396 AO integrals were read.
     1713216 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.8126999        1        62        13.7924157        3
     2        -1.9361894        1        63        20.8074626        3
     3        -0.8500800        2        64        20.8074626        3
     4        -0.8500800        3        65        41.6854256        3
     5        -0.8500800        5        66       102.9345160        3
     6         0.2090863        1        67       112.4195373        3
     7         0.8214654        1        68       112.4195373        3
     8         0.8214654        1        69       225.3811285        3
     9         1.3564652        1        70       471.6059285        3
    10         2.5681127        1        71       963.1238593        3
    11         2.5681127        1        72         0.8214654        4
    12         5.6857407        1        73         2.5681127        4
    13         6.1396003        1        74         6.1396003        4
    14         6.1396003        1        75         6.1396003        4
    15         6.1396003        1        76         7.2075056        4
    16         7.2075056        1        77        17.2671050        4
    17         7.2075056        1        78        17.2671050        4
    18        17.2671050        1        79        21.1937680        4
    19        17.2671050        1        80        75.4152072        4
    20        17.2671050        1        81       307.7985022        4
    21        20.1674748        1        82         0.2063158        5
    22        21.1937680        1        83         1.0443572        5
    23        21.1937680        1        84         2.6954135        5
    24        55.6535996        1        85         2.6954135        5
    25        75.4152072        1        86         4.0440467        5
    26        75.4152072        1        87         7.4653317        5
    27       122.9599824        1        88         7.4653317        5
    28       239.5087670        1        89        13.7924157        5
    29       307.7985022        1        90        20.8074626        5
    30       307.7985022        1        91        20.8074626        5
    31       438.2585563        1        92        41.6854256        5
    32       783.3775759        1        93       102.9345160        5
    33      1423.0020213        1        94       112.4195373        5
    34      2934.2000055        1        95       112.4195373        5
    35      7411.7064900        1        96       225.3811285        5
    36     21293.0838615        1        97       471.6059285        5
    37     66863.6516811        1        98       963.1238593        5
    38         0.2063158        2        99         0.8214654        6
    39         1.0443572        2       100         2.5681127        6
    40         2.6954135        2       101         6.1396003        6
    41         2.6954135        2       102         6.1396003        6
    42         4.0440467        2       103         7.2075056        6
    43         7.4653317        2       104        17.2671050        6
    44         7.4653317        2       105        17.2671050        6
    45        13.7924157        2       106        21.1937680        6
    46        20.8074626        2       107        75.4152072        6
    47        20.8074626        2       108       307.7985022        6
    48        41.6854256        2       109         0.8214654        7
    49       102.9345160        2       110         2.5681127        7
    50       112.4195373        2       111         6.1396003        7
    51       112.4195373        2       112         6.1396003        7
    52       225.3811285        2       113         7.2075056        7
    53       471.6059285        2       114        17.2671050        7
    54       963.1238593        2       115        17.2671050        7
    55         0.2063158        3       116        21.1937680        7
    56         1.0443572        3       117        75.4152072        7
    57         2.6954135        3       118       307.7985022        7
    58         2.6954135        3       119         2.6954135        8
    59         4.0440467        3       120         7.4653317        8
    60         7.4653317        3       121        20.8074626        8
    61         7.4653317        3       122       112.4195373        8
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        2.28/       3.72 seconds.
--executable xvtran finished with status     0 in        3.77 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3006721
                      PPPH                513070
                      PPHH                 22803
                      PHPH                 14660
                      PHHH                  1376
                      HHHH                    33

                     TOTAL               3558663

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.682779511389 a.u.
            E2(AA)                  =     -0.042659219040 a.u.
            E2(AB)                  =     -0.281355070756 a.u.
            E2(TOT)                 =     -0.366673508836 a.u.
            Total MP2 energy        =   -129.049453020225 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  39  39]-0.02469 [  4   4  56  56]-0.02469 [  5   5  83  83]-0.02469
[  4   3  56  39]-0.01944 [  3   4  39  56]-0.01944 [  5   3  83  39]-0.01944
[  3   5  39  83]-0.01944 [  5   4  83  56]-0.01944 [  4   5  56  83]-0.01944
[  5   5  86  86]-0.01568 [  4   4  59  59]-0.01568 [  3   3  42  42]-0.01568
[  5   5  86  83] 0.01423 [  5   5  83  86] 0.01423 [  4   4  59  56] 0.01423
-----------------------------------------------------------------------------
   Norm of T2AB vector (    46949 symmetry allowed elements):  0.1652832181.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        1.34/      18.71 seconds.
--executable xintprc finished with status     0 in       18.80 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     3     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):       39.86/     110.12 seconds.
--executable xint finished with status     0 in      110.20 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-18 18:04:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.3998E+11
 Probable CPU time per iteration step (hours):      2.40
 Required memory (Mbytes):   24565.3
 Number of intermediates:                                  69
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):     455.7

 ************************ 2016-09-18 18:04:20 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   244
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    230
 Number of                     2 -fold excitations:                  64789
 Number of                     3 -fold excitations:               10654992
 Total number of configurations:               10720012
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     352.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1443.9097      2874.7694
 Integer:        69.1332
 Total:        1513.0429      2943.9027
 

 ************************ 2016-09-18 18:04:38 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPUs:  32
 Allocation of 2874.8 Mbytes of memory...
 Number of spinorbitals: 244
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 230
 Number of 2-fold excitations: 64789
 Number of 3-fold excitations: 10654992
 Total number of determinants: 10720012
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     352.9
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.682779511389
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     4.34842520
 CPU time [min]:   137.500                   Wall time [min]:     8.629
 
 Iteration  1  CC energy:  -129.04945302  Energy decrease:   0.36667351
 ======================================================================
 Norm of residual vector:     0.46777228
 CPU time [min]:   265.715                   Wall time [min]:    15.297
 
 Iteration  2  CC energy:  -129.04641093  Energy decrease:   0.00304209
 ======================================================================
 Norm of residual vector:     0.07496745
 CPU time [min]:   390.558                   Wall time [min]:    21.909
 
 Iteration  3  CC energy:  -129.05457119  Energy decrease:   0.00816026
 ======================================================================
 Norm of residual vector:     0.02131797
 CPU time [min]:   517.909                   Wall time [min]:    28.265
 
 Iteration  4  CC energy:  -129.05658425  Energy decrease:   0.00201306
 ======================================================================
 Norm of residual vector:     0.00685122
 CPU time [min]:   646.522                   Wall time [min]:    34.793
 
 Iteration  5  CC energy:  -129.05642519  Energy decrease:   0.00015907
 ======================================================================
 Norm of residual vector:     0.00174532
 CPU time [min]:   778.407                   Wall time [min]:    41.613
 
 Iteration  6  CC energy:  -129.05631829  Energy decrease:   0.00010690
 ======================================================================
 Norm of residual vector:     0.00053348
 CPU time [min]:   899.351                   Wall time [min]:    47.647
 
 Iteration  7  CC energy:  -129.05631586  Energy decrease:   0.00000243
 ======================================================================
 Norm of residual vector:     0.00013273
 CPU time [min]:  1032.431                   Wall time [min]:    54.314
 
 Iteration  8  CC energy:  -129.05632110  Energy decrease:   0.00000524
 ======================================================================
 Norm of residual vector:     0.00003430
 CPU time [min]:  1163.873                   Wall time [min]:    61.015
 
 Iteration  9  CC energy:  -129.05632135  Energy decrease:   0.00000025
 ======================================================================
 Norm of residual vector:     0.00000941
 CPU time [min]:  1303.425                   Wall time [min]:    68.001
 
 Iteration 10  CC energy:  -129.05632115  Energy decrease:   0.00000020
 ======================================================================
 Norm of residual vector:     0.00000214
 CPU time [min]:  1431.846                   Wall time [min]:    74.998
 
 Iteration 11  CC energy:  -129.05632114  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000068
 CPU time [min]:  1567.105                   Wall time [min]:    82.028
 
 Iteration 12  CC energy:  -129.05632114  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000015
 CPU time [min]:  1698.368                   Wall time [min]:    88.880
 
 Iteration 13  CC energy:  -129.05632114  Energy decrease:   2.0293E-11
 ======================================================================
 Norm of residual vector:     0.00000004
 CPU time [min]:  1823.207                   Wall time [min]:    95.430
 
 Iteration 14  CC energy:  -129.05632114  Energy decrease:   1.8824E-10
 ======================================================================
 
 Iteration has converged in 14 steps.
 
 Final results:
 Total CCSDT energy [au]:           -129.056321143704
 Total MP2 energy [au]:             -129.049453020225
 
 ************************ 2016-09-18 19:40:04 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in     5746.89 seconds (walltime).
  The final electronic energy is      -129.056321143704110 a.u. 
  This computation required                         5938.90 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229461
               resid: 2715535
         exit status: 0
      allocated time: 5940.08
           user time: 93872.9
         system time: 15650.5
peak rss=31978332160; peak vsz=32159019008 (bytes)
atime=5940.08; utime=93872.9; stime=15650.5; exit=0
