AE with aug-cc-pCV2Z-UNC
 Total CCSD energy [au]:            -289.195124 240656
 Total CCSD(T) energy [au]:         -289.198219 345159
 Total CCSDT energy [au]:           -289.198677 601315
 Total CCSDT(Q)/A energy [au]:      -289.198805 261925
 Total CCSDT(Q)/B energy [au]:      -289.198805 243378
 Total CCSDTQ energy [au]:          -289.198818 401528
 Total CCSDTQ(P)/A energy [au]:     -289.198819 584036
 Total CCSDTQ(P)/B energy [au]:     -289.198819 590498

AE with aug-cc-pCV3Z-UNC
 Total CCSD energy [au]:            -289.279868 767017
 Total CCSD(T) energy [au]:         -289.285596 525809
 Total CCSDT energy [au]:           -289.286272 780200
 Total CCSDT(Q)/A energy [au]:      -289.286443 205029
 Total CCSDT(Q)/B energy [au]:      -289.286443 488247

AE with aug-cc-pCV4Z-UNC
 Total CCSD energy [au]:            -289.316210 322365
 Total CCSD(T) energy [au]:         -289.322908 904643
 Total CCSDT energy [au]:           -289.323492 510545
 Total CCSDT(Q)/A energy [au]:      -289.323680 985321
 Total CCSDT(Q)/B energy [au]:      -289.323681 447423

AE with aug-cc-pCV5Z-UNC
 Total CCSD energy [au]:            -289.332305 014925
 Total CCSD(T) energy [au]:         -289.339343 397842
 Total CCSDT energy [au]:           -289.339872 507874
 Total CCSDT(Q)/A energy [au]:      -289.340067 942562
 Total CCSDT(Q)/B energy [au]:      -289.340068 465339


Frozen 1s with aug-cc-pCV3Z-UNC
 Total CCSD energy [au]:            -289.220940 543237
 Total CCSD(T) energy [au]:         -289.226541 154706
 Total CCSDT energy [au]:           -289.227220 186385
 Total CCSDT(Q)/A energy [au]:      -289.227385 166270
 Total CCSDT(Q)/B energy [au]:      -289.227385 480713

Frozen 1s with aug-cc-pCV4Z-UNC
 Total CCSD energy [au]:            -289.251847 386293
 Total CCSD(T) energy [au]:         -289.258385 245422
 Total CCSDT energy [au]:           -289.258971 144082
 Total CCSDT(Q)/A energy [au]:      -289.259152 947395
 Total CCSDT(Q)/B energy [au]:      -289.259153 465956

Frozen 1s with aug-cc-pCV5Z-UNC
 Total CCSD energy [au]:            -289.263322 033548
 Total CCSD(T) energy [au]:         -289.270174 890141
 Total CCSDT energy [au]:           -289.270705 847844
 Total CCSDT(Q)/A energy [au]:      -289.270893 735052
 Total CCSDT(Q)/B energy [au]:      -289.270894 333517

=====================================================================================================

3P                                                                                   1D                                      3P FC                                   1D FC

aug-cc-pCV2Z-unc/out.1362219: Total CCSD energy [au]:            -289.195124240656
aug-cc-pCV2Z-unc/out.1362219: Total CCSD[T] energy [au]:         -289.198232246738
aug-cc-pCV2Z-unc/out.1362219: Total CCSD(T) energy [au]:         -289.198219345159
aug-cc-pCV2Z-unc/out.1362219: Total CCSDT energy [au]:           -289.198677601315
aug-cc-pCV2Z-unc/out.1362219: Total CCSDT[Q] energy [au]:        -289.198766240636
aug-cc-pCV2Z-unc/out.1362219: Total CCSDT(Q)/A energy [au]:      -289.198805261925
aug-cc-pCV2Z-unc/out.1362219: Total CCSDT(Q)/B energy [au]:      -289.198805243378

aug-cc-pCV3Z-unc/out.1362261: Total CCSD energy [au]:            -289.279868767017   aug-cc-pCV3Z CCSD ene -289.244049868261 aug-cc-pCV3Z CCSD ene -289.220940543237 aug-cc-pCV3Z CCSD ene -289.244049868261
aug-cc-pCV3Z-unc/out.1362261: Total CCSD[T] energy [au]:         -289.285635231241   aug-cc-pCV3Z CCSD[T]  -289.253345454111 aug-cc-pCV3Z CCSD[T]  -289.226579816532 aug-cc-pCV3Z CCSD[T]  -289.253345454111
aug-cc-pCV3Z-unc/out.1362261: Total CCSD(T) energy [au]:         -289.285596525809   aug-cc-pCV3Z CCSD(T)  -289.253179265910 aug-cc-pCV3Z CCSD(T)  -289.226541154706 aug-cc-pCV3Z CCSD(T)  -289.253179265910
aug-cc-pCV3Z-unc/out.1362261: Total CCSDT energy [au]:           -289.286272780200   aug-cc-pCV3Z CCSDT en -289.254966547299 aug-cc-pCV3Z CCSDT en -289.227220186385 aug-cc-pCV3Z CCSDT en -289.254966547299
aug-cc-pCV3Z-unc/out.1362261: Total CCSDT[Q] energy [au]:        -289.286334742196   aug-cc-pCV3Z CCSDT[Q] -289.256225403226 aug-cc-pCV3Z CCSDT[Q] -289.227278903195 aug-cc-pCV3Z CCSDT[Q]:-289.256225403226
aug-cc-pCV3Z-unc/out.1362261: Total CCSDT(Q)/A energy [au]:      -289.286443205029   aug-cc-pCV3Z CCSDT(Q) -289.256721692136 aug-cc-pCV3Z CCSDT(Q) -289.227385166270 aug-cc-pCV3Z CCSDT(Q):-289.256721692136
aug-cc-pCV3Z-unc/out.1362261: Total CCSDT(Q)/B energy [au]:      -289.286443488247                                           aug-cc-pCV3Z CCSDT(Q) -289.227385480713

aug-cc-pCV4Z-unc/out.1362220: Total CCSD energy [au]:            -289.316210322365   aug-cc-pCV4Z CCSD ene -289.280784091412 aug-cc-pCV4Z CCSD ene -289.251847386293 aug-cc-pCV4Z CCSD ene -289.280784091412
aug-cc-pCV4Z-unc/out.1362220: Total CCSD[T] energy [au]:         -289.322959449215   aug-cc-pCV4Z CCSD[T]  -289.291093081313 aug-cc-pCV4Z CCSD[T]  -289.258435321601 aug-cc-pCV4Z CCSD[T]  -289.291093081313
aug-cc-pCV4Z-unc/out.1362220: Total CCSD(T) energy [au]:         -289.322908904643   aug-cc-pCV4Z CCSD(T)  -289.290902682974 aug-cc-pCV4Z CCSD(T)  -289.258385245422 aug-cc-pCV4Z CCSD(T)  -289.290902682974
aug-cc-pCV4Z-unc/out.1362220: Total CCSDT energy [au]:           -289.323492510545                                           aug-cc-pCV4Z CCSDT en -289.258971144082
aug-cc-pCV4Z-unc/out.1362220: Total CCSDT[Q] energy [au]:        -289.323539049034
aug-cc-pCV4Z-unc/out.1362220: Total CCSDT(Q)/A energy [au]:      -289.323680985321
aug-cc-pCV4Z-unc/out.1362220: Total CCSDT(Q)/B energy [au]:      -289.323681447423

aug-cc-pCV5Z-unc/out.1362221: Total CCSD energy [au]:            -289.332305014925   aug-cc-pCV5Z CCSD ene -289.154034471686
aug-cc-pCV5Z-unc/out.1362221: Total CCSD[T] energy [au]:         -289.339398213777   aug-cc-pCV5Z CCSD[T]  -289.160533516342
aug-cc-pCV5Z-unc/out.1362221: Total CCSD(T) energy [au]:         -289.339343397842   aug-cc-pCV5Z CCSD(T)  -289.160449220157
                                                                                     aug-cc-pCV5Z CCSDT en -289.161576379914
                                                                                     aug-cc-pCV5Z CCSDT[Q] -289.162866926978
                                                                                     aug-cc-pCV5Z CCSDT(Q) -289.163131210795







