 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob109                                            
                     Sun Sep 18 17:01:22 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDT                                                               
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:cc-pCVQZ                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDT      [ 18]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis cc-pCVQZ   is used.
  Uncontracted basis cc-pCVQZ   is used.
  There are   97 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.10 seconds.
--executable xjoda finished with status     0 in        1.16 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    5    3    2    2    1    1                         
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   99920.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   14960.0000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3399.00000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   958.900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   311.200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   111.700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   43.3200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   17.8000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   7.50300000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.33700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.900100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.330100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    3    3                                                                      
   20.1800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   54.0420000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   144.725000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   99.6800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   23.1500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   7.10800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   2.44100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.833900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
  0.266200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   22.2220000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   65.6220000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   193.780000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    4    4                                                                      
   6.47100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.21300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.747000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   23.6130000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    1    1                                                                      
   90.1070000000000        1.00000000000000                                     
    3    3                                                                      
   4.65700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.52400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   28.8300000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    1    1                                                                      
   2.98300000000000        1.00000000000000                                     
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5359916  words 
  required memory for a2 array                3621999  words 
 @GETMEM-I,  Allocated      83 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.04/       0.06 seconds.
  @TWOEL-I,      48801 integrals of symmetry type  I I I I
  @TWOEL-I,     313578 integrals of symmetry type  I J I J
  @TWOEL-I,     185264 integrals of symmetry type  I I J J
  @TWOEL-I,     532434 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals    1080077.
  @MOLECU-I, Two electron integrals (CPU/WALL):        1.58/       1.65 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        1.69/       2.00 seconds.
--executable xvmol finished with status     0 in        2.07 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.09 seconds.
--executable xvmol2ja finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   97 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 28
         2                 15
         3                 15
         4                  7
         5                 15
         6                  7
         7                  7
         8                  3


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     472582 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       3 MB of main memory.
  Initialization and symmetry analysis required      0.004 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.331980051530607              0.2243905593D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -119.444840941174320              0.2057191407D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -125.793158406427736              0.2047328299D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -127.408317928513085              0.5222185085D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -128.236304694845273              0.4478275832D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -128.456102482215925              0.1447045933D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.521683132235069              0.8825784248D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.538654194173347              0.3617419537D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.544877094489493              0.1443567531D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.544877110049782              0.5187134475D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.544877110114783              0.8654555462D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.544877110127459              0.1900447854D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   9.99999999999983     
     E(SCF)=      -128.544877110115124              0.6219947946D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  7 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  1 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  1 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  1 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.7706926118        -891.7358946932      Ag        Ag (1)
    2     2          -1.9291743262         -52.4955030449      Ag        Ag (1)
    3    29          -0.8490655089         -23.1042474502       u         u (2)
    4    66          -0.8490655089         -23.1042474502       u         u (5)
    5    44          -0.8490655089         -23.1042474501       u         u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    30           0.8046352857          21.8952395947       u         u (2)
    7    67           0.8046352857          21.8952395947       u         u (5)
    8    45           0.8046352857          21.8952395947       u         u (3)
    9     3           0.9080479108          24.7092402268      Ag        Ag (1)
   10    88           1.9970361370          54.3421168250      Hg        Ag (7)
   11    59           1.9970361370          54.3421168250      Hg        Ag (4)
   12    81           1.9970361370          54.3421168250      Hg         g (6)
   13     4           1.9970361370          54.3421168250      Hg         g (1)
   14     5           1.9970361370          54.3421168250      Hg         g (1)
   15    31           3.8538559409         104.8687531920       u         u (2)
   16    68           3.8538559409         104.8687531920       u         u (5)
   17    46           3.8538559409         104.8687531921       u         u (3)
   18     6           5.2582120627         143.0832266437      Ag        Ag (1)
   19    69           5.9022368472         160.6080322420       u         u (5)
   20    32           5.9022368472         160.6080322420       u         u (2)
   21    95           5.9022368472         160.6080322420       u         u (8)
   22    70           5.9022368472         160.6080322420       u         u (5)
   23    47           5.9022368472         160.6080322420       u         u (3)
   24    48           5.9022368472         160.6080322420       u         u (3)
   25    33           5.9022368472         160.6080322420       u         u (2)
   26     7           6.7260902097         183.0262223021      Hg         g (1)
   27    89           6.7260902097         183.0262223021      Hg        Ag (7)
   28    82           6.7260902097         183.0262223022      Hg         g (6)
   29    60           6.7260902097         183.0262223022      Hg        Ag (4)
   30     8           6.7260902097         183.0262223022      Hg         g (1)
   31    34          13.6592969154         371.6883710719       u         u (2)
   32    71          13.6592969154         371.6883710719       u         u (5)
   33    49          13.6592969155         371.6883710726       u         u (3)
   34     9          14.9037470373         405.5515809817       g        Ag (1)
   35    10          14.9037470373         405.5515809819       g        Ag (1)
   36    11          14.9037470373         405.5515809819       g        Ag (1)
   37    61          14.9037470373         405.5515809819       g       B1g (4)
   38    62          14.9037470373         405.5515809819       g       B1g (4)
   39    83          14.9037470373         405.5515809819       g       B3g (6)
   40    90          14.9037470373         405.5515809819       g       B2g (7)
   41    84          14.9037470373         405.5515809819       g       B3g (6)
   42    91          14.9037470373         405.5515809819       g       B2g (7)
   43    72          19.7869644725         538.4306848868       u         u (5)
   44    96          19.7869644725         538.4306848868       u         u (8)
   45    50          19.7869644725         538.4306848868       u         u (3)
   46    73          19.7869644725         538.4306848868       u         u (5)
   47    35          19.7869644725         538.4306848868       u         u (2)
   48    51          19.7869644725         538.4306848868       u         u (3)
   49    36          19.7869644725         538.4306848868       u         u (2)
   50    12          19.8252718982         539.4730829493      Ag        Ag (1)
   51    13          20.8549845641         567.4929895240      Hg         g (1)
   52    14          20.8549845641         567.4929895241      Hg         g (1)
   53    92          20.8549845641         567.4929895241      Hg         g (7)
   54    85          20.8549845641         567.4929895241      Hg         g (6)
   55    63          20.8549845641         567.4929895241      Hg         g (4)
   56    37          41.6668325323        1133.8121725816       u       B3u (2)
   57    52          41.6668325323        1133.8121725821       u         u (3)
   58    74          41.6668325324        1133.8121725841       u         u (5)
   59    15          55.5083750450        1510.4596985512      Ag        Ag (1)
   60    16          75.4463881382        2053.0006254285      Hg         g (1)
   61    93          75.4463881382        2053.0006254289      Hg         g (7)
   62    86          75.4463881382        2053.0006254289      Hg         g (6)
   63    64          75.4463881382        2053.0006254290      Hg         g (4)
   64    17          75.4463881382        2053.0006254292      Hg         g (1)
   65    53         103.3008363055        2810.9587055915       u         u (3)
   66    38         103.3008363056        2810.9587055944       u       B3u (2)
   67    75         103.3008363069        2810.9587056298       u         u (5)
   68    76         112.6479916621        3065.3077376214       u         u (5)
   69    54         112.6479916621        3065.3077376214       u         u (3)
   70    97         112.6479916621        3065.3077376214       u         u (8)
   71    77         112.6479916621        3065.3077376214       u         u (5)
   72    39         112.6479916621        3065.3077376214       u         u (2)
   73    55         112.6479916621        3065.3077376214       u         u (3)
   74    40         112.6479916621        3065.3077376214       u         u (2)
   75    18         123.3649095921        3356.9299047772      Ag        Ag (1)
   76    56         227.2838552840        6184.7082221268       u         u (3)
   77    41         227.2838552840        6184.7082221281       u       B3u (2)
   78    78         227.2838552880        6184.7082222362       u         u (5)
   79    19         241.5262211932        6572.2627073809      Ag        Ag (1)
   80    20         311.3085787248        8471.1372220077      Hg         g (1)
   81    94         311.3085787248        8471.1372220082      Hg         g (7)
   82    87         311.3085787248        8471.1372220082      Hg         g (6)
   83    65         311.3085787248        8471.1372220082      Hg         g (4)
   84    21         311.3085787249        8471.1372220114      Hg         g (1)
   85    22         444.9894048028       12108.7774897346      Ag        Ag (1)
   86    57         479.2332800907       13040.6007236654       u         u (3)
   87    42         479.2332800908       13040.6007236665       u         u (2)
   88    79         479.2332800960       13040.6007238077       u         u (5)
   89    23         804.0713624465       21879.8944618645      Ag        Ag (1)
   90    58         995.0066972152       27075.5091409761       u         u (3)
   91    43         995.0066972152       27075.5091409765       u         u (2)
   92    80         995.0066972201       27075.5091411078       u         u (5)
   93    24        1489.5245792766       40532.0250353949      Ag        Ag (1)
   94    25        3212.2583280963       87409.9942934708      Ag        Ag (1)
   95    26        9129.8443308265      248435.6982991371      Ag        Ag (1)
   96    27       35032.1910672726      953274.3971724184      Ag        Ag (1)
   97    28      200808.4805636999     5464276.6388455238      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.62/       1.59 seconds.
--executable xvscf finished with status     0 in        1.64 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       48801 AO integrals were read.
      101433 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      185264 AO integrals were read.
      257051 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      313578 AO integrals were read.
      441058 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
      532434 AO integrals were read.
      643355 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.7706926        1        50        13.6592969        3
     2        -1.9291743        1        51        19.7869645        3
     3        -0.8490655        2        52        19.7869645        3
     4        -0.8490655        3        53        41.6668325        3
     5        -0.8490655        5        54       103.3008363        3
     6         0.9080479        1        55       112.6479917        3
     7         1.9970361        1        56       112.6479917        3
     8         1.9970361        1        57       227.2838553        3
     9         5.2582121        1        58       479.2332801        3
    10         6.7260902        1        59       995.0066972        3
    11         6.7260902        1        60         1.9970361        4
    12        14.9037470        1        61         6.7260902        4
    13        14.9037470        1        62        14.9037470        4
    14        14.9037470        1        63        14.9037470        4
    15        19.8252719        1        64        20.8549846        4
    16        20.8549846        1        65        75.4463881        4
    17        20.8549846        1        66       311.3085787        4
    18        55.5083750        1        67         0.8046353        5
    19        75.4463881        1        68         3.8538559        5
    20        75.4463881        1        69         5.9022368        5
    21       123.3649096        1        70         5.9022368        5
    22       241.5262212        1        71        13.6592969        5
    23       311.3085787        1        72        19.7869645        5
    24       311.3085787        1        73        19.7869645        5
    25       444.9894048        1        74        41.6668325        5
    26       804.0713624        1        75       103.3008363        5
    27      1489.5245793        1        76       112.6479917        5
    28      3212.2583281        1        77       112.6479917        5
    29      9129.8443308        1        78       227.2838553        5
    30     35032.1910673        1        79       479.2332801        5
    31    200808.4805637        1        80       995.0066972        5
    32         0.8046353        2        81         1.9970361        6
    33         3.8538559        2        82         6.7260902        6
    34         5.9022368        2        83        14.9037470        6
    35         5.9022368        2        84        14.9037470        6
    36        13.6592969        2        85        20.8549846        6
    37        19.7869645        2        86        75.4463881        6
    38        19.7869645        2        87       311.3085787        6
    39        41.6668325        2        88         1.9970361        7
    40       103.3008363        2        89         6.7260902        7
    41       112.6479917        2        90        14.9037470        7
    42       112.6479917        2        91        14.9037470        7
    43       227.2838553        2        92        20.8549846        7
    44       479.2332801        2        93        75.4463881        7
    45       995.0066972        2        94       311.3085787        7
    46         0.8046353        3        95         5.9022368        8
    47         3.8538559        3        96        19.7869645        8
    48         5.9022368        3        97       112.6479917        8
    49         5.9022368        3
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.85/       1.26 seconds.
--executable xvtran finished with status     0 in        1.31 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1166152
                      PPPH                252162
                      PPHH                 14231
                      PHPH                  9222
                      PHHH                  1097
                      HHHH                    33

                     TOTAL               1442897

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.544877110115 a.u.
            E2(AA)                  =     -0.042329603838 a.u.
            E2(AB)                  =     -0.277628436966 a.u.
            E2(TOT)                 =     -0.362287644642 a.u.
            Total MP2 energy        =   -128.907164754757 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  46  46]-0.02945 [  5   5  67  67]-0.02945 [  3   3  32  32]-0.02945
[  5   4  67  46]-0.02343 [  4   5  46  67]-0.02343 [  4   3  46  32]-0.02343
[  3   4  32  46]-0.02343 [  5   3  67  32]-0.02343 [  3   5  32  67]-0.02343
[  3   3  33  33]-0.01715 [  5   5  68  68]-0.01715 [  4   4  47  47]-0.01715
[  4   2  46   6] 0.01669 [  2   4   6  46] 0.01669 [  5   2  67   6] 0.01669
-----------------------------------------------------------------------------
   Norm of T2AB vector (    29512 symmetry allowed elements):  0.1631881303.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.55/       7.18 seconds.
--executable xintprc finished with status     0 in        7.25 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     3     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):       15.60/      45.07 seconds.
--executable xint finished with status     0 in       45.36 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-18 17:02:21 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.8652E+10
 Probable CPU time per iteration step (hours):      0.79
 Required memory (Mbytes):    9420.8
 Number of intermediates:                                  69
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):     186.0

 ************************ 2016-09-18 17:02:24 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of9420.8 Mbytes of memory...
 Number of spinorbitals:                   194
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    188
 Number of                     2 -fold excitations:                  40626
 Number of                     3 -fold excitations:                5178194
 Total number of configurations:                5219009
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     146.0
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        683.8756      1251.5714
 Integer:        35.4355
 Total:         719.3112      1287.0069
 

 ************************ 2016-09-18 17:02:32 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPUs:  32
 Allocation of 1251.6 Mbytes of memory...
 Number of spinorbitals: 194
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 188
 Number of 2-fold excitations: 40626
 Number of 3-fold excitations: 5178194
 Total number of determinants: 5219009
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     146.0
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.544877110115
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     4.33366354
 CPU time [min]:    74.751                   Wall time [min]:     3.949
 
 Iteration  1  CC energy:  -128.90716475  Energy decrease:   0.36228764
 ======================================================================
 Norm of residual vector:     0.46126883
 CPU time [min]:   145.199                   Wall time [min]:     7.049
 
 Iteration  2  CC energy:  -128.90493099  Energy decrease:   0.00223376
 ======================================================================
 Norm of residual vector:     0.07036636
 CPU time [min]:   212.571                   Wall time [min]:     9.970
 
 Iteration  3  CC energy:  -128.91311542  Energy decrease:   0.00818443
 ======================================================================
 Norm of residual vector:     0.01670143
 CPU time [min]:   277.268                   Wall time [min]:    12.853
 
 Iteration  4  CC energy:  -128.91452065  Energy decrease:   0.00140523
 ======================================================================
 Norm of residual vector:     0.00516801
 CPU time [min]:   348.306                   Wall time [min]:    15.783
 
 Iteration  5  CC energy:  -128.91429580  Energy decrease:   0.00022485
 ======================================================================
 Norm of residual vector:     0.00081085
 CPU time [min]:   414.997                   Wall time [min]:    18.523
 
 Iteration  6  CC energy:  -128.91426701  Energy decrease:   0.00002879
 ======================================================================
 Norm of residual vector:     0.00016074
 CPU time [min]:   480.315                   Wall time [min]:    21.394
 
 Iteration  7  CC energy:  -128.91427198  Energy decrease:   0.00000497
 ======================================================================
 Norm of residual vector:     0.00002828
 CPU time [min]:   546.473                   Wall time [min]:    24.121
 
 Iteration  8  CC energy:  -128.91427227  Energy decrease:   0.00000029
 ======================================================================
 Norm of residual vector:     0.00000528
 CPU time [min]:   613.436                   Wall time [min]:    26.980
 
 Iteration  9  CC energy:  -128.91427220  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00000093
 CPU time [min]:   678.708                   Wall time [min]:    29.712
 
 Iteration 10  CC energy:  -128.91427221  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000014
 CPU time [min]:   748.592                   Wall time [min]:    32.770
 
 Iteration 11  CC energy:  -128.91427221  Energy decrease:   8.9412E-10
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]:   815.987                   Wall time [min]:    35.638
 
 Iteration 12  CC energy:  -128.91427221  Energy decrease:   2.6961E-10
 ======================================================================
 
 Iteration has converged in 12 steps.
 
 Final results:
 Total CCSDT energy [au]:           -128.914272210721
 Total MP2 energy [au]:             -128.907164754757
 
 ************************ 2016-09-18 17:38:11 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in     2150.46 seconds (walltime).
  The final electronic energy is      -128.914272210720696 a.u. 
  This computation required                         2209.70 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229444
               resid: 2715518
         exit status: 0
      allocated time: 2210.78
           user time: 41260.7
         system time: 7741.32
peak rss=2815135744; peak vsz=2815135744 (bytes)
atime=2210.78; utime=41260.7; stime=7741.32; exit=0
