FC/2z
 Total CCSD energy [au]:             -75.653 256615124
 Total CCSD(T) energy [au]:          -75.684 403103578
 Total CCSDT energy [au]:            -75.683 159071854
 Total CCSDT(Q) energy [au]:         -75.689 606863757
 Total CCSDTQ energy [au]:           -75.687 528045570
 Total CCSDTQ(P) energy [au]:        -75.688 703513062
 Total CCSDTQP energy [au]:          -75.688 310570103
 Total CC(5)(6) energy [au]:         -75.688 508621810
 Total CC(6) energy [au]:            -75.688 504131288
 Total CC(6)(7) energy [au]:         -75.688 509676992
 Total CC(7) energy [au]:            -75.688 515324690
 Total CC(7)(8) energy [au]:         -75.688 515368111
