aug-cc-pCV2Z-UNC






aug-cc-pCV3Z-UNC







aug-cc-pCV4Z-UNC
 Total CCSD energy [au]:             -14.953 378 480 288 
 Total CCSD(T) energy [au]:          -14.953 449 108 341 
 Total CCSDT energy [au]:            -14.953 459 337 867 
 Total CCSDT(Q)/A energy [au]:       -14.953 459 337 883 converged
 Total CCSDT(Q)/B energy [au]:       -14.953 459 337 883
 Total CCSDTQ energy [au]:           -14.953 459 337 882
-7.476729647518*2 =                - -14.953 459 295 036 
===========================================================
                                   =  -0.009 403 6(2) cm-1




