2014 CODATA: 1 Angstrom  = 1/0.529,177,210,67(12)  Bohr (4.17 Ang = 7.880,157,943,159,143  Bohr)
MOLPRO:      1 Angstrom  = 1/0.529,177,209         Bohr (4.17 Ang = 7.880,157,968,027,6825 Bohr, 4.1700003 Ang in CFOUR units) 
MRCC:        1 Angstrom  = 1/0.529,177,20859       Bohr (4.17 Ang = 7.880,157,974,133,132  Bohr)     
CFOUR:       1 Angstrom  = 1/0.529,177,249         Bohr (4.17 Ang = 7.880,157,372,374,11   Bohr)     
=====================================================================================================
2014 CODATA: 1 Hartree   = 219474.6313702(13) cm-1
=====================================================================================================

aug-cc-pCV7Z(i)-NR:
=================
ATOMIC:
=================
UHF-CFOUR             
ROHF-CFOUR         
ROHF-MRCC (semi-can)  
ROHF-MRCC (canonical) 
ROHF-MOLRPO     
ROHF-MOLRPO    
--------------------------------------
CCSDT-CFOUR:         
CCSDT-MRCC:         
CCSDT-MRCC:           
CCSDT-CFOUR-MRCC      
FCI-MOLPRO:          
FCI-MOLRPO:           
=================
MOLECULAR:
=================
UHF/CFOUR             -14.864 067 539 058 [754 functions] (default settings)
UHF/MRCC               (itol=1e-18, scftol=13)
ROHF/CFOUR            -14.864 067 539 055 [754 functions] (default settings)
ROHF/CFOUR            -14.864 067 539 058 [754 functions] (default functions, simply a dfferent run, 3 pHartree floating-point error)
ROHF/CFOUR            -14.864 020 699 355 [754 functions] (XFORM_TOL=18, but still says "Integrals less than  0.10E-13 are neglected", scf_conv=7)
ROHF/CFOUR            -14.864 067 539 054 [754 functions] (XFORM_TOL=18, but still says "Integrals less than  0.10E-13 are neglected", scf_conv=9) 
ROHF/CFOUR/bohr       
ROHF/MRCC (semi-can)  -14.864 019 536 409 (itol=1e-18, scftol=13)
ROHF/MRCC (canonical) -14.864 019 536 410 (itol=1e-18, scftol=13)
ROHF/MOLPRO           -14.864 019 661 198 (used for FCIQMC, default itol, 1e-13 and default scftol)
ROHF/MOLPRO           -14.864 019 661 611 (itol=1d-18, scftol=1e-16, 0.4 nano-Hartree lower)
------------------------------------ All agree to within 200 nano-Hartree, but MOLPRO is 130 nano-Hartree lower
RCISD/CFOUR/bohr        
RCISD/MOLPRO        
RCISD/MOLPRO        
------------------------------------ 
CCSD/CFOUR/bohr      
CCSD/MRCC-CFOUR      
UCCSD/MOLPRO         
UCCSD/MOLPRO         
UCCSD/MOLPRO         
------------------------------------ MRCC is  micro-Hartree (cm-1) lower than CFOUR and MOLPRO 
CCSD(T)/CFOUR/bohr                          
CCSD(T)/MRCC-CFOUR    
UCCSD(T)/MOLPRO       
UCCSD(T)/MOLPRO       
UCCSD(T)/MOLPRO       
------------------------------------ MRCC is  micro-Hartree (cm-1) lower than CFOUR and MOLPRO
CCSDT/CFOUR/UHF       -14.957 211 341 106 (default settings)
CCSDT/CFOUR/ROHF      -14.957 141 010 744 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, sub-nHartree convergence achieved) 
CCSDT/CFOUR/bohr                          (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=?) 
CCSDT/MRCC-CFOUR       running! (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=15) 
------------------------------------ MRCC is  micro-Hartree 
CCSDT(Q)/A/MRCC-CFOUR -14.956 957 129 722 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=15) 
CCSDT(Q)/B/MRCC-CFOUR -14.956 957 139 395 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=15) 
------------------------------------ 
CCSDTQ/MRCC-CFOUR 
FCIQMC/MOLPRO         -14.956 957(1)
------------------------------------ 

aCV7Z
15 14 12 10 8 6 4 2
25 17 12 10 8 6 4 2

aCV6Z  --------------- WHY p only goes up by 2, whereas it goes up by THREE between 4Z and 5Z ???
13 12 10 8 6 4 2
22 15 10 8 6 4 2

aCV5Z
11 10 8 6 4 2
19 13 8 6 4 2

aCV4Z
 9  8 6 4 2
16 10 6 4 2
