2014 CODATA: 1 Angstrom  = 1/0.529,177,210,67(12)  Bohr (4.17 Ang = 7.880,157,943,159,143  Bohr)
MOLPRO:      1 Angstrom  = 1/0.529,177,209         Bohr (4.17 Ang = 7.880,157,968,027,6825 Bohr, 4.1700003 Ang in CFOUR units) 
MRCC:        1 Angstrom  = 1/0.529,177,20859       Bohr (4.17 Ang = 7.880,157,974,133,132  Bohr)     
CFOUR:       1 Angstrom  = 1/0.529,177,249         Bohr (4.17 Ang = 7.880,157,372,374,11   Bohr)     
=====================================================================================================
2014 CODATA: 1 Hartree   = 219474.6313702(13) cm-1
=====================================================================================================

aug-cc-pCV7Z(i)-NR:
=================
ATOMIC:
=================
UHF/CFOUR                  -7.249 092 985 593 [377 functions] (XFORM_TOL=18, scf_conv=10) ???? 
UHF/MOLPRO                 -7.432 750 677 645 [377 functions] (itol=18,scftol=16)
UHF/MRCC                 

ROHF/CFOUR                 -7.249 079 549 860 [377 functions] (XFORM_TOL=18, scf_conv=10) ????
ROHF/MRCC (canonical)      -7.432 726 687 163 [377 functions] (default settings)
ROHF/MRCC (semi-can)       -7.432 726 687 162 [377 functions] (itol=18,scftol=14) 
ROHF/MRCC (canonical)      -7.432 726 687 162 [377 functions] (itol=18,scftol=14)
ROHF/MOLRPO                -7.432 726 687 139 [377 functions] (default settings) 
ROHF/MOLRPO                -7.432 726 687 159 [377 functions] (itol=18,scftol=16)
--------------------------------------
CCSDT/CFOUR:                running
CCSDT/CFOUR-MRCC      
FCI/MRCC:                  -7.477 799 002 041 (default settings, with k-function)     
FCI/MRCC:                  -7.477 798 995 569 (default settings, without k-function. CISDT was same as CISD though!)
FCI/MRCC:                   running           (itol=18,scftol=16, with k-function)
FCI/MOLPRO:                -7.477 845 565 348 (default settings, without k-function) 
FCI/MOLRPO:                -7.477 845 563 857 (itol=18,scftol=16, without k-function)
=================
MOLECULAR:
=================
UHF/CFOUR                  -14.864 067 539 058 [754 functions] (default settings)
UHF/CFOUR                  -14.864 067 539 055 [754 functions] (default functions, simply a dfferent run, 3 pHartree floating-point error)
UHF/CFOUR                  -14.864 067 539 054 [754 functions] (XFORM_TOL=18 "Integrals less than  0.10E-13 are neglected", scf_conv=9), on wobbie
UHF/MRCC                    
UHF/MOLPRO                 -12.667804979177 ??

ROHF/CFOUR                 -14.864 020 699 355 [754 functions] (XFORM_TOL=18 "Integrals less than  0.10E-13 are neglected", scf_conv=7), on cedar (used for CCSDT/CFOUR)
ROHF/CFOUR                 -14.864 020 699 355 [754 functions] (XFORM_TOL=18 "Integrals less than  0.10E-13 are neglected", scf_conv=6), different version of CFOUR
ROHF/CFOUR/bohr            -14.864 020 697 748 [754 functions] (XFORM_TOL=18 "Integrals less than  0.10E-13 are neglected", scf_conv=?), on cedar (used for CCSDT(Q)/MRCC)
ROHF/MRCC (semi-can)       -14.864 020 697 720 [754 functions] (default settings)
ROHF/MRCC (canonical)      -14.864 020 697 720 [754 functions] (default settings)
ROHF/MOLPRO                -14.864 020 697 335 [754 functions] (default settings) - looks similar to ROHF/CFOUR but CFOUR's nHartree digit is 9 instead of 7. The 355 is not a typo.         
ROHF/MOLPRO                -14.864 020 697 748 [754 functions] (itol=18,scftol=16)
------------------------------------ 
RCISD/CFOUR/bohr        
RCISD/MOLPRO        
RCISD/MOLPRO        
------------------------------------ 
CCSD/CFOUR/bohr      
CCSD/MRCC-CFOUR/bohr      
UCCSD/MOLPRO         
UCCSD/MOLPRO         
UCCSD/MOLPRO         
------------------------------------ 
CCSD(T)/CFOUR/bohr                          
CCSD(T)/MRCC-CFOUR/bohr   
UCCSD(T)/MOLPRO       
UCCSD(T)/MOLPRO       
UCCSD(T)/MOLPRO       
------------------------------------ 
CCSDT/CFOUR/UHF            -14.957 211 341 106
CCSDT/CFOUR/ROHF           -14.957 141 010 744 
CCSDT/CFOUR/ROHF           -14.957 211 357 355 (different version of CFOUR)
CCSDT/CFOUR/bohr                          
CCSDT/MRCC-CFOUR/bohr running! (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=15) 
------------------------------------ 
CCSDT(Q)/A/MRCC-CFOUR/bohr  running!
CCSDT(Q)/B/MRCC-CFOUR/bohr  running!
------------------------------------ 

aCV7Z
15 14 12 10 8 6 4 2
25 17 12 10 8 6 4 2

aCV6Z  --------------- WHY p only goes up by 2, whereas it goes up by THREE between 4Z and 5Z ???
13 12 10 8 6 4 2
22 15 10 8 6 4 2

aCV5Z
11 10 8 6 4 2
19 13 8 6 4 2

aCV4Z
 9  8 6 4 2
16 10 6 4 2
