#INFO: **** input file is /home/anant/hpqc/bh3_neutral.py ****
import pyscf, numpy as np
from pyscf import gto, scf, ao2mo, fci, ci, cc
from pyscf.lib import logger

def stable_opt_internal(mf):
    log = logger.new_logger(mf)
    mo1, _, stable, _ = mf.stability(return_status=True)
    cyc = 0
    while (not stable and cyc < 10):
        log.note('Try to optimize orbitals until stable, attempt %d' % cyc)
        dm1 = mf.make_rdm1(mo1, mf.mo_occ)
        mf = mf.run(dm1)
        mo1, _, stable, _ = mf.stability(return_status=True)
        cyc += 1
    if not stable:
        log.note('Stability optimization failed after %d attempts' % cyc)
    return mf

# Z-matrix construction
dis_BH = 1.1900
ang_BH = 120
ang_di = 180

z_matrix = f"""
B
H   1   {dis_BH}
H   1   {dis_BH}    2   {ang_BH}
H   1   {dis_BH}    2   {ang_BH}   3    {ang_di}
"""

# Energy calculation for neutral molecule
neut_mol = pyscf.M(atom = z_matrix, basis = 'def2-TZVPP', verbose=9, spin=0, charge=0)
#neut_mol.symmetry = False
#neut_mhf = neut_mol.UHF().set(conv_tol=1e-10,max_cycle=999,direct_scf_tol=1e-14) # Hartree-Fock calculation, mean-field object created
neut_mhf = scf.UHF(neut_mol).run()
neut_mhf = stable_opt_internal(neut_mhf)                                         # Opimize the HF solution using stability analysis
neut_mcc = cc.UCCSD(neut_mhf).set(conv_tol=1e-7, frozen=1)                       # Post-Hartree-Fock
neut_tup = neut_mcc.kernel()                                                     #
neut_et  = neut_mcc.ccsd_t()                                                     #
neut_E   = neut_mcc.e_tot + neut_et

print("Neutral molcule UCCSD(T) energy (hartrees): ", neut_E)

#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='DESKTOP-0EI41DP', release='5.15.90.1-microsoft-standard-WSL2', version='#1 SMP Fri Jan 27 02:56:13 UTC 2023', machine='x86_64')  Threads 12
Python 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]
numpy 1.24.2  scipy 1.10.1
Date: Thu Apr 13 20:03:20 2023
PySCF version 2.2.0
PySCF path  /home/anant/.local/lib/python3.10/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = .
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000
[INPUT] num. atoms = 4
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 0
[INPUT] symmetry False subgroup None
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 B      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  2 H      1.190000000000   0.000000000000   0.000000000000 AA    2.248774088232   0.000000000000   0.000000000000 Bohr   0.0
[INPUT]  3 H     -0.595000000000   0.000000000000   1.030570230503 AA   -1.124387044116   0.000000000000   1.947495487781 Bohr   0.0
[INPUT]  4 H     -0.595000000000   0.000000000000  -1.030570230503 AA   -1.124387044116   0.000000000000  -1.947495487781 Bohr   0.0
[INPUT] ---------------- BASIS SET ----------------
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [3    /1   ]  34.061341         0.0060251978
                                5.1235746         0.045021094
                                1.1646626         0.20189726
[INPUT] 0    0    [1    /1   ]  0.32723041           1
[INPUT] 0    0    [1    /1   ]  0.10307241           1
[INPUT] 1    0    [1    /1   ]  1.407                1
[INPUT] 1    0    [1    /1   ]  0.388                1
[INPUT] 2    0    [1    /1   ]  1.057                1
[INPUT] B
[INPUT] 0    0    [6    /1   ]  8564.8660687      0.00022837198155
                                1284.1516263      0.0017682576447
                                292.27871604      0.0091407080516
                                82.775469176      0.036342638989
                                27.017939269      0.11063458441
                                9.814961966       0.23367344321
[INPUT] 0    0    [2    /1   ]  3.9318559059      0.41818777978
                                1.6595599712      0.22325473798
[INPUT] 0    0    [1    /1   ]  0.35762965239        1
[INPUT] 0    0    [1    /1   ]  0.14246277496        1
[INPUT] 0    0    [1    /1   ]  0.060560594768       1
[INPUT] 1    0    [4    /1   ]  22.453875803      0.0050265575179
                                5.104505833       0.032801738965
                                1.4986081344      0.13151230768
                                0.50927831315     0.33197167769
[INPUT] 1    0    [1    /1   ]  0.18147077798        1
[INPUT] 1    0    [1    /1   ]  0.064621893904       1
[INPUT] 2    0    [1    /1   ]  0.661                1
[INPUT] 2    0    [1    /1   ]  0.199                1
[INPUT] 3    0    [1    /1   ]  0.49                 1

nuclear repulsion = 7.44052099102608
number of shells = 29
number of NR pGTOs = 94
number of NR cGTOs = 73
basis = def2-TZVPP
ecp = {}
bas 0, expnt(s) = [8564.8660687  1284.1516263   292.27871604   82.77546918   27.01793927
    9.81496197]
bas 1, expnt(s) = [3.93185591 1.65955997]
bas 2, expnt(s) = [0.35762965]
bas 3, expnt(s) = [0.14246277]
bas 4, expnt(s) = [0.06056059]
bas 5, expnt(s) = [22.4538758   5.10450583  1.49860813  0.50927831]
bas 6, expnt(s) = [0.18147078]
bas 7, expnt(s) = [0.06462189]
bas 8, expnt(s) = [0.661]
bas 9, expnt(s) = [0.199]
bas 10, expnt(s) = [0.49]
bas 11, expnt(s) = [34.061341   5.1235746  1.1646626]
bas 12, expnt(s) = [0.32723041]
bas 13, expnt(s) = [0.10307241]
bas 14, expnt(s) = [1.407]
bas 15, expnt(s) = [0.388]
bas 16, expnt(s) = [1.057]
bas 17, expnt(s) = [34.061341   5.1235746  1.1646626]
bas 18, expnt(s) = [0.32723041]
bas 19, expnt(s) = [0.10307241]
bas 20, expnt(s) = [1.407]
bas 21, expnt(s) = [0.388]
bas 22, expnt(s) = [1.057]
bas 23, expnt(s) = [34.061341   5.1235746  1.1646626]
bas 24, expnt(s) = [0.32723041]
bas 25, expnt(s) = [0.10307241]
bas 26, expnt(s) = [1.407]
bas 27, expnt(s) = [0.388]
bas 28, expnt(s) = [1.057]
CPU time:         0.80
arg.atm = [[ 5 20  1 23  0  0]
 [ 1 24  1 27  0  0]
 [ 1 28  1 31  0  0]
 [ 1 32  1 35  0  0]]
arg.bas = [[ 0  0  6  1  0 52 58  0]
 [ 0  0  2  1  0 64 66  0]
 [ 0  0  1  1  0 68 69  0]
 [ 0  0  1  1  0 70 71  0]
 [ 0  0  1  1  0 72 73  0]
 [ 0  1  4  1  0 74 78  0]
 [ 0  1  1  1  0 82 83  0]
 [ 0  1  1  1  0 84 85  0]
 [ 0  2  1  1  0 86 87  0]
 [ 0  2  1  1  0 88 89  0]
 [ 0  3  1  1  0 90 91  0]
 [ 1  0  3  1  0 36 39  0]
 [ 1  0  1  1  0 42 43  0]
 [ 1  0  1  1  0 44 45  0]
 [ 1  1  1  1  0 46 47  0]
 [ 1  1  1  1  0 48 49  0]
 [ 1  2  1  1  0 50 51  0]
 [ 2  0  3  1  0 36 39  0]
 [ 2  0  1  1  0 42 43  0]
 [ 2  0  1  1  0 44 45  0]
 [ 2  1  1  1  0 46 47  0]
 [ 2  1  1  1  0 48 49  0]
 [ 2  2  1  1  0 50 51  0]
 [ 3  0  3  1  0 36 39  0]
 [ 3  0  1  1  0 42 43  0]
 [ 3  0  1  1  0 44 45  0]
 [ 3  1  1  1  0 46 47  0]
 [ 3  1  1  1  0 48 49  0]
 [ 3  2  1  1  0 50 51  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  2.24877409e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
 -1.12438704e+00  0.00000000e+00  1.94749549e+00  0.00000000e+00
 -1.12438704e+00  2.38499412e-16 -1.94749549e+00  0.00000000e+00
  3.40613410e+01  5.12357460e+00  1.16466260e+00  9.06184461e-01
  1.63547849e+00  2.41451283e+00  3.27230410e-01  1.09308835e+00
  1.03072410e-01  4.59591351e-01  1.40700000e+00  4.47045795e+00
  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00
  8.56486607e+03  1.28415163e+03  2.92278716e+02  8.27754692e+01
  2.70179393e+01  9.81496197e+00  1.43405955e+00  2.67541839e+00
  4.55734247e+00  7.03439308e+00  9.24728002e+00  9.13923318e+00
  3.93185591e+00  1.65955997e+00  4.73725991e+00  1.32435092e+00
  3.57629652e-01  1.16839628e+00  1.42462775e-01  5.85856259e-01
  6.05605948e-02  3.08430717e-01  2.24538758e+01  5.10450583e+00
  1.49860813e+00  5.09278313e-01  1.59547948e+00  1.63435133e+00
  1.41606415e+00  9.27473338e-01  1.81470778e-01  3.45535576e-01
  6.46218939e-02  9.50515044e-02  6.61000000e-01  1.26439258e+00
  1.99000000e-01  1.54711383e-01  4.90000000e-01  3.96233820e-01]
ecpbas  = []


******** <class 'pyscf.scf.uhf.UHF'> ********
method = UHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /home/anant/hpqc/tmpw9wp7di0
max_memory 4000 MB (current use 84 MB)
number electrons alpha = 4  beta = 4
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = (3.9998032582491145, 3.9433879581479996)
E1 = -48.30805583091768  Ecoul = 14.77239280061935
init E= -26.0951420392723
cond(S) = 1929.121343725934
    CPU time for initialize scf      1.04 sec, wall time      0.14 sec
  alpha nocc = 4  HOMO = -0.400043276780744  LUMO = -0.0439725598329801
  beta  nocc = 4  HOMO = -0.393296551710837  LUMO = -0.0412148094193805
  alpha mo_energy =
[-7.69793602 -0.90947853 -0.40004328 -0.40004328 -0.04397256  0.1156018
  0.15116388  0.15116388  0.20234233  0.23425225  0.23532034  0.23532034
  0.49447216  0.49447216  0.50858706  0.50858706  0.53355599  0.71279606
  0.73890512  0.82607163  0.82607163  0.88922605  0.88922605  0.89251953
  1.07344191  1.09698533  1.09698533  1.10980362  1.38615179  1.38615179
  1.56585458  1.59832476  1.59832476  1.95135689  1.95135689  2.0576249
  2.09789334  2.09789334  2.20764546  2.21038496  2.21038496  2.35018797
  2.39929517  2.41892998  2.41892998  3.06569512  3.06569512  3.24310525
  3.39747263  3.71179676  3.71179676  3.79698623  3.79698623  3.96535515
  3.9908672   4.04216582  4.11501432  4.11501432  4.18663378  4.18663378
  4.30471958  4.49647186  4.49647186  4.68793138  4.68793138  4.79845432
  4.79845432  4.80893951  5.03970635  5.03970635  5.34087733  5.70307149
 16.34681946]
  beta  mo_energy =
[-7.70190829 -0.89390393 -0.39329655 -0.39329655 -0.04121481  0.11740573
  0.15172438  0.15172438  0.20377482  0.23510745  0.23743159  0.23743159
  0.49598004  0.49598004  0.50967072  0.50967072  0.53397998  0.71398272
  0.73995892  0.82770445  0.82770445  0.88978736  0.88978736  0.8936388
  1.0743631   1.09779979  1.09779979  1.11036768  1.38676533  1.38676533
  1.56661264  1.59910435  1.59910435  1.95269745  1.95269745  2.05862047
  2.09894905  2.09894905  2.20839124  2.21135737  2.21135737  2.3511697
  2.40026467  2.41993856  2.41993856  3.06615444  3.06615444  3.24362603
  3.39803447  3.71225527  3.71225527  3.7974397   3.7974397   3.96580542
  3.99128461  4.04256501  4.11548479  4.11548479  4.18696213  4.18696213
  4.30514475  4.4968548   4.4968548   4.68837408  4.68837408  4.79888874
  4.79888874  4.80943368  5.04015456  5.04015456  5.34132729  5.70339658
 16.3468318 ]
multiplicity <S^2> = 1.2727043e-05  2S+1 = 1.0000255
E1 = -48.821398254720116  Ecoul = 14.99501451610412
cycle= 1 E= -26.3858627475899  delta_E= -0.291  |g|= 0.126  |ddm|= 0.742
    CPU time for cycle= 1      0.15 sec, wall time      0.02 sec
diis-norm(errvec)=0.178257
diis-c [-0.0317755  1.       ]
  alpha nocc = 4  HOMO = -0.511092279497156  LUMO = 0.0393061490861569
  beta  nocc = 4  HOMO = -0.511446202371893  LUMO = 0.0394257892271579
  alpha mo_energy =
[-7.66868247 -0.73037025 -0.51109228 -0.51109228  0.03930615  0.13288931
  0.16675601  0.16675601  0.24645888  0.26471201  0.26471201  0.26815504
  0.51437279  0.51437279  0.54787345  0.54787345  0.57259473  0.75752223
  0.76966857  0.8671838   0.8671838   0.91034761  0.91034761  0.93616259
  1.11071387  1.12457638  1.12812904  1.12812904  1.42540106  1.42540106
  1.60972736  1.64676512  1.64676512  1.98368126  1.98368126  2.10542123
  2.1299831   2.1299831   2.21973798  2.2451157   2.2451157   2.41050162
  2.43766662  2.45987248  2.45987248  3.1453067   3.1453067   3.31249093
  3.46641959  3.77549965  3.77549965  3.86590923  3.86590923  4.03734932
  4.07146076  4.11367555  4.20360754  4.20360754  4.25808775  4.25808775
  4.36414881  4.57275346  4.57275346  4.7452779   4.7452779   4.86543745
  4.86543745  4.89382273  5.11664187  5.11664187  5.41333997  5.78295563
 16.36978704]
  beta  mo_energy =
[-7.66865212 -0.73055408 -0.5114462  -0.5114462   0.03942579  0.13291811
  0.16678206  0.16678206  0.24642745  0.26483209  0.26483209  0.26817707
  0.51443593  0.51443593  0.54783467  0.54783467  0.57242779  0.75742711
  0.76974187  0.86724489  0.86724489  0.91026154  0.91026154  0.93608897
  1.11066194  1.12459365  1.12805379  1.12805379  1.42534619  1.42534619
  1.60964286  1.64673505  1.64673505  1.98379044  1.98379044  2.10545076
  2.13005512  2.13005512  2.21978058  2.2451451   2.2451451   2.41050304
  2.43771696  2.45993752  2.45993752  3.14504478  3.14504478  3.31228769
  3.46633583  3.77540172  3.77540172  3.86580146  3.86580146  4.03723657
  4.07128016  4.11352759  4.20345429  4.20345429  4.25791055  4.25791055
  4.36405467  4.57262297  4.57262297  4.74521762  4.74521762  4.86536497
  4.86536497  4.8937189   5.11657639  5.11657639  5.41325512  5.78287008
 16.36981137]
multiplicity <S^2> = 3.1497285e-06  2S+1 = 1.0000063
E1 = -49.07713310406034  Ecoul = 15.236871663684255
cycle= 2 E= -26.39974044935  delta_E= -0.0139  |g|= 0.0315  |ddm|= 0.134
    CPU time for cycle= 2      0.35 sec, wall time      0.04 sec
diis-norm(errvec)=0.0445074
diis-c [-0.00158768 -0.12883571  1.12883571]
  alpha nocc = 4  HOMO = -0.494539043597269  LUMO = 0.0563795575700572
  beta  nocc = 4  HOMO = -0.494722885007288  LUMO = 0.0564389994190936
  alpha mo_energy =
[-7.59517164 -0.7022591  -0.49453904 -0.49453904  0.05637956  0.1374361
  0.16963036  0.16963036  0.25627688  0.27261985  0.27261985  0.2869981
  0.52788714  0.52788714  0.56123292  0.56123292  0.58563236  0.77127566
  0.78634284  0.8869768   0.8869768   0.91982535  0.91982535  0.94597633
  1.12497621  1.1382686   1.1382686   1.15625054  1.43454432  1.43454432
  1.62941058  1.66887356  1.66887356  2.01788988  2.01788988  2.13294952
  2.15660123  2.15660123  2.24324141  2.27050625  2.27050625  2.43687674
  2.46922653  2.49386602  2.49386602  3.1627486   3.1627486   3.33011249
  3.48317658  3.79146848  3.79146848  3.88372469  3.88372469  4.05175521
  4.09483252  4.12454688  4.22778228  4.22778228  4.27245644  4.27245644
  4.37870845  4.59067807  4.59067807  4.76647539  4.76647539  4.88681317
  4.88681317  4.92386777  5.14394706  5.14394706  5.43522537  5.8059118
 16.43705614]
  beta  mo_energy =
[-7.59511524 -0.70229699 -0.49472289 -0.49472289  0.056439    0.1374481
  0.1696282   0.1696282   0.25626335  0.27268459  0.27268459  0.28704159
  0.52792626  0.52792626  0.56123096  0.56123096  0.58555472  0.7712203
  0.78639256  0.88702887  0.88702887  0.91977559  0.91977559  0.94593048
  1.12492263  1.13822477  1.13822477  1.15629009  1.43451136  1.43451136
  1.62936766  1.66887049  1.66887049  2.01796698  2.01796698  2.13297916
  2.15665281  2.15665281  2.24327549  2.2705302   2.2705302   2.43688042
  2.46926073  2.4939153   2.4939153   3.16261334  3.16261334  3.33000812
  3.48313283  3.79141733  3.79141733  3.88366881  3.88366881  4.05169492
  4.09473674  4.12446877  4.22770053  4.22770053  4.27236367  4.27236367
  4.37865848  4.59060855  4.59060855  4.76644352  4.76644352  4.88677637
  4.88677637  4.92381302  5.14391351  5.14391351  5.43518224  5.80586697
 16.43709309]
multiplicity <S^2> = 9.4410698e-07  2S+1 = 1.0000019
E1 = -49.04964280539251  Ecoul = 15.208468280686144
cycle= 3 E= -26.4006535336803  delta_E= -0.000913  |g|= 0.00592  |ddm|= 0.0481
    CPU time for cycle= 3      0.15 sec, wall time      0.02 sec
diis-norm(errvec)=0.00836941
diis-c [-1.26288911e-05 -3.99682784e-02 -3.29418545e-02  1.07291013e+00]
  alpha nocc = 4  HOMO = -0.498323764437981  LUMO = 0.0541409361703243
  beta  nocc = 4  HOMO = -0.498411339666544  LUMO = 0.0541739705754135
  alpha mo_energy =
[-7.61150999 -0.70443561 -0.49832376 -0.49832376  0.05414094  0.13712256
  0.1693718   0.1693718   0.25607065  0.2718485   0.2718485   0.28408575
  0.52586989  0.52586989  0.55965256  0.55965256  0.5838238   0.77041029
  0.78449567  0.88349279  0.88349279  0.91882119  0.91882119  0.94566915
  1.12390132  1.13749697  1.13749697  1.14923103  1.43409181  1.43409181
  1.6268996   1.66553195  1.66553195  2.01184131  2.01184131  2.12882923
  2.15213163  2.15213163  2.23881206  2.26652588  2.26652588  2.43357108
  2.46407378  2.48802862  2.48802862  3.16241179  3.16241179  3.32945914
  3.48265523  3.79095738  3.79095738  3.88298549  3.88298549  4.05167015
  4.09353561  4.12521561  4.22634493  4.22634493  4.27269485  4.27269485
  4.37817581  4.59004147  4.59004147  4.76447518  4.76447518  4.88484085
  4.88484085  4.92105444  5.14115938  5.14115938  5.43352876  5.80437845
 16.42223643]
  beta  mo_energy =
[-7.61146973 -0.70442727 -0.49841134 -0.49841134  0.05417397  0.13713074
  0.16936804  0.16936804  0.25605844  0.27188157  0.27188157  0.2841191
  0.52589143  0.52589143  0.55965596  0.55965596  0.58378461  0.7703769
  0.78452935  0.88352586  0.88352586  0.91879228  0.91879228  0.94563939
  1.12386907  1.13747068  1.13747068  1.14925575  1.43407193  1.43407193
  1.62687949  1.6655333   1.6655333   2.01189175  2.01189175  2.12885092
  2.15216497  2.15216497  2.23883433  2.26654343  2.26654343  2.43357804
  2.46409823  2.48806207  2.48806207  3.16233967  3.16233967  3.32940304
  3.48263147  3.79092945  3.79092945  3.88295545  3.88295545  4.05163673
  4.09348608  4.12517201  4.2263029   4.2263029   4.27264422  4.27264422
  4.37814795  4.59000404  4.59000404  4.76445883  4.76445883  4.88482132
  4.88482132  4.92102782  5.14114278  5.14114278  5.43350637  5.80435553
 16.42226363]
multiplicity <S^2> = 3.139129e-07  2S+1 = 1.0000006
E1 = -49.05750589034659  Ecoul = 15.216292684306321
cycle= 4 E= -26.4006922150142  delta_E= -3.87e-05  |g|= 0.000555  |ddm|= 0.0103
    CPU time for cycle= 4      0.16 sec, wall time      0.02 sec
diis-norm(errvec)=0.000784997
diis-c [-2.33843551e-07  7.59647882e-03 -2.68139308e-03 -1.90836520e-01
  1.18592143e+00]
  alpha nocc = 4  HOMO = -0.498398028213667  LUMO = 0.054101519621194
  beta  nocc = 4  HOMO = -0.498437903720895  LUMO = 0.0541195474615289
  alpha mo_energy =
[-7.61144388 -0.70430791 -0.49839803 -0.49839803  0.05410152  0.13714151
  0.16936317  0.16936317  0.25606868  0.27181749  0.27181749  0.2840743
  0.5258309   0.5258309   0.55959971  0.55959971  0.58374365  0.77037789
  0.78451585  0.88341274  0.88341274  0.91877615  0.91877615  0.94565911
  1.12385047  1.13745942  1.13745942  1.14918581  1.43407871  1.43407871
  1.62684918  1.66548351  1.66548351  2.01175877  2.01175877  2.12877349
  2.15205637  2.15205637  2.23873092  2.26644701  2.26644701  2.43351068
  2.46401552  2.48794855  2.48794855  3.16232568  3.16232568  3.32935892
  3.48258862  3.79088258  3.79088258  3.88290781  3.88290781  4.05162135
  4.09341744  4.12516948  4.22625055  4.22625055  4.27260967  4.27260967
  4.37810931  4.5899743   4.5899743   4.7643807   4.7643807   4.88478371
  4.88478371  4.92095878  5.14107897  5.14107897  5.43344824  5.80429016
 16.42230339]
  beta  mo_energy =
[-7.61141909 -0.70429304 -0.4984379  -0.4984379   0.05411955  0.13714651
  0.169361    0.169361    0.2560593   0.2718346   0.2718346   0.28409465
  0.52584131  0.52584131  0.55960245  0.55960245  0.5837226   0.77035825
  0.78453771  0.88343386  0.88343386  0.91875923  0.91875923  0.94564006
  1.12383087  1.13744357  1.13744357  1.14920093  1.43406681  1.43406681
  1.62684002  1.66548623  1.66548623  2.01179008  2.01179008  2.12878751
  2.15207667  2.15207667  2.238744    2.26645852  2.26645852  2.43351763
  2.4640329   2.48797085  2.48797085  3.16228673  3.16228673  3.32932829
  3.48257535  3.79086701  3.79086701  3.88289138  3.88289138  4.05160267
  4.09339185  4.12514481  4.2262293   4.2262293   4.27258168  4.27258168
  4.37809387  4.58995433  4.58995433  4.76437244  4.76437244  4.88477358
  4.88477358  4.92094675  5.14107136  5.14107136  5.43343695  5.80427857
 16.42232059]
multiplicity <S^2> = 1.0527351e-07  2S+1 = 1.0000002
E1 = -49.05750227497845  Ecoul = 15.216288661368843
cycle= 5 E= -26.4006926225835  delta_E= -4.08e-07  |g|= 0.000119  |ddm|= 0.00112
    CPU time for cycle= 5      0.24 sec, wall time      0.03 sec
diis-norm(errvec)=0.000168735
diis-c [-1.46949617e-08 -1.18124835e-03  1.24599400e-04  3.49206788e-02
 -3.19559231e-01  1.28569520e+00]
  alpha nocc = 4  HOMO = -0.498402623048739  LUMO = 0.0541179952500606
  beta  nocc = 4  HOMO = -0.498418684671208  LUMO = 0.0541269913819936
  alpha mo_energy =
[-7.61137341 -0.70428906 -0.49840262 -0.49840262  0.054118    0.13715025
  0.1693662   0.1693662   0.25607582  0.27182198  0.27182198  0.28410101
  0.52584629  0.52584629  0.55960469  0.55960469  0.5837507   0.77038351
  0.78454316  0.88343505  0.88343505  0.91877909  0.91877909  0.94565945
  1.12384866  1.13745922  1.13745922  1.14922795  1.4340809   1.4340809
  1.62685806  1.66549482  1.66549482  2.01180224  2.01180224  2.12880584
  2.15209012  2.15209012  2.23876256  2.26647359  2.26647359  2.43353396
  2.46405223  2.48798521  2.48798521  3.16230795  3.16230795  3.32934173
  3.48258121  3.79087203  3.79087203  3.88289909  3.88289909  4.05160979
  4.09340544  4.12514723  4.22624333  4.22624333  4.27258593  4.27258593
  4.37809403  4.58996013  4.58996013  4.76437879  4.76437879  4.88477844
  4.88477844  4.92096087  5.14108335  5.14108335  5.4334412   5.80428965
 16.4223634 ]
  beta  mo_energy =
[-7.6113587  -0.70427604 -0.49841868 -0.49841868  0.05412699  0.1371531
  0.16936489  0.16936489  0.25606963  0.27183052  0.27183052  0.28411247
  0.52585084  0.52585084  0.55960641  0.55960641  0.58373993  0.77037249
  0.78455597  0.88344806  0.88344806  0.91876982  0.91876982  0.94564817
  1.12383748  1.13745025  1.13745025  1.1492365   1.43407422  1.43407422
  1.62685412  1.66549749  1.66549749  2.01182021  2.01182021  2.12881406
  2.15210158  2.15210158  2.23876972  2.26648045  2.26648045  2.43353913
  2.46406344  2.48799909  2.48799909  3.16228824  3.16228824  3.32932602
  3.48257419  3.79086385  3.79086385  3.88289062  3.88289062  4.05159992
  4.09339311  4.12513409  4.22623337  4.22623337  4.27257139  4.27257139
  4.37808591  4.58995015  4.58995015  4.76437487  4.76437487  4.88477354
  4.88477354  4.92095608  5.14108026  5.14108026  5.43343593  5.80428421
 16.42237362]
multiplicity <S^2> = 3.1817869e-08  2S+1 = 1.0000001
E1 = -49.057485602503185  Ecoul = 15.216271966579423
cycle= 6 E= -26.4006926448977  delta_E= -2.23e-08  |g|= 4.86e-05  |ddm|= 0.000235
    CPU time for cycle= 6      0.24 sec, wall time      0.03 sec
diis-norm(errvec)=6.87655e-05
diis-c [-1.91153437e-09  4.89696713e-04  9.71242167e-05 -1.59951731e-02
  1.74437945e-01 -9.77454649e-01  1.81842506e+00]
  alpha nocc = 4  HOMO = -0.498408294139307  LUMO = 0.0541209735982426
  beta  nocc = 4  HOMO = -0.498410046639409  LUMO = 0.0541233892911749
  alpha mo_energy =
[-7.61136766 -0.70428745 -0.49840829 -0.49840829  0.05412097  0.13715083
  0.16936549  0.16936549  0.25607218  0.27182198  0.27182198  0.28410485
  0.52584722  0.52584722  0.55960298  0.55960298  0.58374581  0.77037854
  0.78454655  0.88343711  0.88343711  0.91877481  0.91877481  0.94565374
  1.12384239  1.13745426  1.13745426  1.14923142  1.43407678  1.43407678
  1.62685309  1.66549176  1.66549176  2.01180753  2.01180753  2.12880746
  2.15209321  2.15209321  2.23876515  2.26647447  2.26647447  2.43353312
  2.46405466  2.48798801  2.48798801  3.16229446  3.16229446  3.32932963
  3.48257336  3.79086349  3.79086349  3.8828904   3.8828904   4.05160033
  4.09339422  4.12513544  4.22623295  4.22623295  4.27257341  4.27257341
  4.37808459  4.58994957  4.58994957  4.76437199  4.76437199  4.88477024
  4.88477024  4.92095259  5.14107634  5.14107634  5.43343245  5.80428214
 16.42236769]
  beta  mo_energy =
[-7.61136207 -0.70428017 -0.49841005 -0.49841005  0.05412339  0.13715187
  0.16936501  0.16936501  0.25606941  0.27182433  0.27182433  0.28410886
  0.52584802  0.52584802  0.55960368  0.55960368  0.58374267  0.77037468
  0.78455132  0.88344239  0.88344239  0.91877169  0.91877169  0.94564943
  1.12383835  1.13745106  1.13745106  1.14923443  1.43407444  1.43407444
  1.62685242  1.6654934   1.6654934   2.01181403  2.01181403  2.12881053
  2.15209726  2.15209726  2.23876753  2.2664771   2.2664771   2.4335357
  2.46405947  2.48799373  2.48799373  3.16228887  3.16228887  3.32932503
  3.48257116  3.79086095  3.79086095  3.88288788  3.88288788  4.05159723
  4.09339114  4.12513126  4.22623066  4.22623066  4.27256902  4.27256902
  4.37808208  4.58994681  4.58994681  4.76437104  4.76437104  4.88476899
  4.88476899  4.92095211  5.14107598  5.14107598  5.43343125  5.80428089
 16.42237156]
multiplicity <S^2> = 3.8250083e-09  2S+1 = 1
E1 = -49.05748736851491  Ecoul = 15.216273727519521
cycle= 7 E= -26.4006926499693  delta_E= -5.07e-09  |g|= 1.66e-05  |ddm|= 0.00011
    CPU time for cycle= 7      0.22 sec, wall time      0.02 sec
diis-norm(errvec)=2.34858e-05
diis-c [-9.87858927e-11 -1.91498140e-04 -4.82780999e-05  6.18501251e-03
 -7.48771003e-02  4.87861614e-01 -1.24894034e+00  1.83001059e+00]
  alpha nocc = 4  HOMO = -0.498410475194206  LUMO = 0.0541223632218105
  beta  nocc = 4  HOMO = -0.498408917050055  LUMO = 0.0541223233209525
  alpha mo_energy =
[-7.61136642 -0.70428546 -0.49841048 -0.49841048  0.05412236  0.13715117
  0.16936541  0.16936541  0.25607171  0.2718241   0.2718241   0.28410629
  0.52584787  0.52584787  0.55960393  0.55960393  0.58374463  0.7703773
  0.78454841  0.88343988  0.88343988  0.91877374  0.91877374  0.94565264
  1.12384141  1.13745348  1.13745348  1.14923204  1.43407636  1.43407636
  1.62685346  1.66549329  1.66549329  2.01181012  2.01181012  2.12880885
  2.15209491  2.15209491  2.23876582  2.26647576  2.26647576  2.43353467
  2.46405645  2.4879905   2.4879905   3.16229385  3.16229385  3.32932955
  3.48257414  3.79086418  3.79086418  3.88289107  3.88289107  4.05160087
  4.09339477  4.12513589  4.22623382  4.22623382  4.2725738   4.2725738
  4.3780855   4.58995043  4.58995043  4.76437308  4.76437308  4.88477149
  4.88477149  4.92095398  5.14107773  5.14107773  5.43343383  5.8042832
 16.42236844]
  beta  mo_energy =
[-7.61136555 -0.70428327 -0.49840892 -0.49840892  0.05412232  0.13715131
  0.16936533  0.16936533  0.25607108  0.27182411  0.27182411  0.28410679
  0.5258476   0.5258476   0.55960408  0.55960408  0.58374452  0.77037681
  0.78454915  0.88344088  0.88344088  0.9187734   0.9187734   0.94565193
  1.12384084  1.13745305  1.13745305  1.14923242  1.43407607  1.43407607
  1.6268537   1.66549382  1.66549382  2.01181105  2.01181105  2.12880933
  2.15209544  2.15209544  2.23876606  2.2664762   2.2664762   2.43353536
  2.46405746  2.48799161  2.48799161  3.16229375  3.16229375  3.32932938
  3.48257398  3.79086401  3.79086401  3.88289096  3.88289096  4.05160064
  4.09339494  4.12513556  4.22623408  4.22623408  4.27257356  4.27257356
  4.37808533  4.58995042  4.58995042  4.76437316  4.76437316  4.88477155
  4.88477155  4.92095447  5.14107802  5.14107802  5.43343397  5.80428334
 16.42236904]
multiplicity <S^2> = 9.1960217e-11  2S+1 = 1
E1 = -49.05748743091354  Ecoul = 15.216273789242235
cycle= 8 E= -26.4006926506452  delta_E= -6.76e-10  |g|= 2.87e-06  |ddm|= 4.75e-05
    CPU time for cycle= 8      0.12 sec, wall time      0.02 sec
  alpha nocc = 4  HOMO = -0.498410113248574  LUMO = 0.054122185199875
  beta  nocc = 4  HOMO = -0.498409297648427  LUMO = 0.054122202484389
  alpha mo_energy =
[-7.61136663 -0.70428482 -0.49841011 -0.49841011  0.05412219  0.13715119
  0.16936534  0.16936534  0.25607147  0.27182407  0.27182407  0.28410624
  0.52584773  0.52584773  0.55960391  0.55960391  0.58374448  0.77037709
  0.78454842  0.88343984  0.88343984  0.91877362  0.91877362  0.94565245
  1.1238413   1.13745337  1.13745337  1.14923189  1.43407625  1.43407625
  1.62685347  1.66549333  1.66549333  2.01181003  2.01181003  2.1288087
  2.15209479  2.15209479  2.23876569  2.26647565  2.26647565  2.43353458
  2.46405643  2.48799045  2.48799045  3.16229385  3.16229385  3.32932956
  3.48257408  3.79086415  3.79086415  3.88289103  3.88289103  4.05160084
  4.09339479  4.12513594  4.22623382  4.22623382  4.27257384  4.27257384
  4.37808556  4.58995047  4.58995047  4.76437309  4.76437309  4.88477154
  4.88477154  4.92095401  5.14107771  5.14107771  5.43343389  5.80428315
 16.42236817]
  beta  mo_energy =
[-7.61136607 -0.70428352 -0.4984093  -0.4984093   0.0541222   0.13715128
  0.16936529  0.16936529  0.25607108  0.27182411  0.27182411  0.28410658
  0.5258476   0.5258476   0.559604    0.559604    0.58374437  0.77037676
  0.7845489   0.88344046  0.88344046  0.91877339  0.91877339  0.945652
  1.12384093  1.13745308  1.13745308  1.14923215  1.43407605  1.43407605
  1.62685359  1.66549364  1.66549364  2.01181064  2.01181064  2.12880902
  2.15209515  2.15209515  2.23876586  2.26647593  2.26647593  2.433535
  2.46405705  2.48799115  2.48799115  3.16229371  3.16229371  3.32932939
  3.48257396  3.79086402  3.79086402  3.88289093  3.88289093  4.05160067
  4.09339483  4.12513569  4.22623392  4.22623392  4.27257364  4.27257364
  4.37808542  4.58995042  4.58995042  4.76437312  4.76437312  4.88477155
  4.88477155  4.92095426  5.14107786  5.14107786  5.43343395  5.8042832
 16.42236856]
multiplicity <S^2> = 3.6698644e-11  2S+1 = 1
E1 = -49.05748732264664  Ecoul = 15.216273680963287
Extra cycle  E= -26.4006926506573  delta_E= -1.21e-11  |g|= 1.64e-06  |ddm|= 3.96e-06
    CPU time for scf_cycle      2.89 sec, wall time      0.36 sec
    CPU time for SCF      2.90 sec, wall time      0.36 sec
converged SCF energy = -26.4006926506573  <S^2> = 3.6698644e-11  2S+1 = 1
tol 0.0001  toloose 0.01
max_cycle 50  max_space 12  max_memory 2000  incore True
davidson 0 1  |r|= 2.41  e= [2.18138745]  max|de|= 2.18  lindep= 0.918
davidson 1 2  |r|= 0.449  e= [1.64749736]  max|de|= -0.534  lindep= 0.986
davidson 2 3  |r|= 0.442  e= [1.22937413]  max|de|= -0.418  lindep= 0.936
davidson 3 4  |r|= 0.363  e= [0.99700582]  max|de|= -0.232  lindep= 0.879
davidson 4 5  |r|= 0.276  e= [0.58134069]  max|de|= -0.416  lindep= 0.976
davidson 5 6  |r|= 0.157  e= [0.50253062]  max|de|= -0.0788  lindep= 0.941
davidson 6 7  |r|= 0.208  e= [0.46212707]  max|de|= -0.0404  lindep= 0.898
davidson 7 8  |r|= 0.184  e= [0.35201192]  max|de|= -0.11  lindep= 0.974
davidson 8 9  |r|= 0.0396  e= [0.34169533]  max|de|= -0.0103  lindep= 0.953
davidson 9 10  |r|= 0.0168  e= [0.34104373]  max|de|= -0.000652  lindep= 0.935
davidson 10 11  |r|= 0.00757  e= [0.34091218]  max|de|= -0.000132  lindep= 0.884
root 0 converged  |r|= 0.00261  e= 0.34088825574386417  max|de|= -2.39e-05
converged 11 12  |r|= 0.00261  e= [0.34088826]  max|de|= -2.39e-05
<class 'pyscf.scf.uhf.UHF'> wavefunction is stable in the internal stability analysis

******** <class 'pyscf.cc.uccsd.UCCSD'> ********
CC2 = 0
CCSD nocc = (3, 3), nmo = (72, 72)
frozen orbitals 1
max_cycle = 50
direct = 0
conv_tol = 1e-07
conv_tol_normt = 1e-06
diis_space = 6
diis_start_cycle = 0
diis_start_energy_diff = 1e+09
max_memory 4000 MB (current use 128 MB)
E1 = -49.05748732264664  Ecoul = 15.216273680963283
Init t2, MP2 energy = -0.113289305445724
    CPU time for init mp2      0.03 sec, wall time      0.00 sec
Init E_corr(CCSD) = -0.113289305448342
    CPU time for vvvv [0:18]      0.18 sec, wall time      0.02 sec
    CPU time for vvvv [18:36]      0.41 sec, wall time      0.04 sec
    CPU time for vvvv [36:54]      0.32 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.04 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.25 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.31 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.45 sec, wall time      0.04 sec
    CPU time for vvvv [0:18]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.37 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.50 sec, wall time      0.05 sec
    CPU time for update t1 t2      5.09 sec, wall time      0.54 sec
DIIS for step 0
cycle = 1  E_corr(CCSD) = -0.12947527490797  dE = -0.0161859695  norm(t1,t2) = 0.0422562
    CPU time for CCSD iter      5.22 sec, wall time      0.56 sec
    CPU time for vvvv [0:18]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.22 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.36 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.28 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.06 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.15 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.21 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.16 sec, wall time      0.01 sec
    CPU time for vvvv [0:18]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.12 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.18 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.23 sec, wall time      0.02 sec
    CPU time for update t1 t2      3.45 sec, wall time      0.37 sec
diis-c [-1.81137432e-04  1.00000000e+00]
DIIS for step 1
cycle = 2  E_corr(CCSD) = -0.133407943674874  dE = -0.00393266877  norm(t1,t2) = 0.0134587
    CPU time for CCSD iter      3.92 sec, wall time      0.42 sec
    CPU time for vvvv [0:18]      0.15 sec, wall time      0.05 sec
    CPU time for vvvv [18:36]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.12 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.25 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.07 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.20 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.14 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.22 sec, wall time      0.02 sec
    CPU time for update t1 t2      2.98 sec, wall time      0.36 sec
diis-c [-3.15804276e-06 -5.60431119e-01  1.56043112e+00]
DIIS for step 2
cycle = 3  E_corr(CCSD) = -0.135164615815014  dE = -0.00175667214  norm(t1,t2) = 0.00511034
    CPU time for CCSD iter      2.99 sec, wall time      0.36 sec
    CPU time for vvvv [0:18]      0.03 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.12 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.20 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.15 sec, wall time      0.01 sec
    CPU time for vvvv [0:18]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.19 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.13 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.22 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.38 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.15 sec, wall time      0.01 sec
    CPU time for update t1 t2      3.14 sec, wall time      0.33 sec
diis-c [-1.46575081e-07  1.65285252e-01 -5.09901476e-01  1.34461622e+00]
DIIS for step 3
cycle = 4  E_corr(CCSD) = -0.135132717540503  dE = 3.18982745e-05  norm(t1,t2) = 0.000612977
    CPU time for CCSD iter      3.16 sec, wall time      0.34 sec
    CPU time for vvvv [0:18]      0.03 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.12 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.16 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.19 sec, wall time      0.01 sec
    CPU time for vvvv [0:18]      0.08 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.13 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.16 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.19 sec, wall time      0.01 sec
    CPU time for vvvv [0:18]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [36:54]      0.17 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.20 sec, wall time      0.02 sec
    CPU time for update t1 t2      3.57 sec, wall time      0.38 sec
diis-c [-1.41657070e-08  2.67648960e-02 -7.42264201e-02 -1.70099565e-02
  1.06447148e+00]
DIIS for step 4
cycle = 5  E_corr(CCSD) = -0.135122976621512  dE = 9.74091899e-06  norm(t1,t2) = 0.000147617
    CPU time for CCSD iter      3.74 sec, wall time      0.40 sec
    CPU time for vvvv [0:18]      0.04 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.22 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.31 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.35 sec, wall time      0.03 sec
    CPU time for vvvv [0:18]      0.16 sec, wall time      0.02 sec
    CPU time for vvvv [18:36]      0.23 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.31 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.22 sec, wall time      0.02 sec
    CPU time for vvvv [0:18]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.26 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.38 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.41 sec, wall time      0.04 sec
    CPU time for update t1 t2      4.64 sec, wall time      0.48 sec
diis-c [-8.00502185e-10 -2.20348765e-02  6.54565148e-02 -9.96719419e-02
 -3.86328416e-01  1.44257872e+00]
DIIS for step 5
cycle = 6  E_corr(CCSD) = -0.13512385818578  dE = -8.81564268e-07  norm(t1,t2) = 4.96426e-05
    CPU time for CCSD iter      4.68 sec, wall time      0.49 sec
    CPU time for vvvv [0:18]      0.04 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.21 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.13 sec, wall time      0.01 sec
    CPU time for vvvv [54:69]      0.38 sec, wall time      0.04 sec
    CPU time for vvvv [0:18]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.23 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.25 sec, wall time      0.02 sec
    CPU time for vvvv [54:69]      0.39 sec, wall time      0.03 sec
    CPU time for vvvv [0:18]      0.14 sec, wall time      0.02 sec
    CPU time for vvvv [18:36]      0.34 sec, wall time      0.03 sec
    CPU time for vvvv [36:54]      0.29 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.34 sec, wall time      0.03 sec
    CPU time for update t1 t2      5.25 sec, wall time      0.56 sec
diis-c [-6.99096107e-11  5.75185993e-03 -1.74020168e-02  3.56004526e-02
  6.09093526e-02 -4.35636820e-01  1.35077717e+00]
DIIS for step 6
cycle = 7  E_corr(CCSD) = -0.135123917440624  dE = -5.9254844e-08  norm(t1,t2) = 1.17307e-05
    CPU time for CCSD iter      5.91 sec, wall time      0.62 sec
    CPU time for vvvv [0:18]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.24 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.37 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.46 sec, wall time      0.04 sec
    CPU time for vvvv [0:18]      0.12 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.30 sec, wall time      0.03 sec
    CPU time for vvvv [36:54]      0.42 sec, wall time      0.04 sec
    CPU time for vvvv [54:69]      0.41 sec, wall time      0.03 sec
    CPU time for vvvv [0:18]      0.09 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.29 sec, wall time      0.03 sec
    CPU time for vvvv [36:54]      0.34 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.46 sec, wall time      0.04 sec
    CPU time for update t1 t2      5.36 sec, wall time      0.56 sec
diis-c [-4.46773962e-12  1.28150161e+00 -6.90330749e-07 -2.04761360e-03
  1.02118148e-02 -8.05253264e-03 -2.81612589e-01]
DIIS for step 7
cycle = 8  E_corr(CCSD) = -0.135123937365318  dE = -1.99246942e-08  norm(t1,t2) = 3.2124e-06
    CPU time for CCSD iter      5.49 sec, wall time      0.57 sec
    CPU time for vvvv [0:18]      0.10 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.26 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.35 sec, wall time      0.03 sec
    CPU time for vvvv [54:69]      0.36 sec, wall time      0.03 sec
    CPU time for vvvv [0:18]      0.11 sec, wall time      0.01 sec
    CPU time for vvvv [18:36]      0.29 sec, wall time      0.02 sec
    CPU time for vvvv [36:54]      0.48 sec, wall time      0.05 sec
    CPU time for vvvv [54:69]      0.78 sec, wall time      0.07 sec
    CPU time for vvvv [0:18]      0.14 sec, wall time      0.02 sec
    CPU time for vvvv [18:36]      0.44 sec, wall time      0.04 sec
    CPU time for vvvv [36:54]      0.59 sec, wall time      0.06 sec
    CPU time for vvvv [54:69]      0.68 sec, wall time      0.07 sec
    CPU time for update t1 t2      6.69 sec, wall time      0.71 sec
diis-c [-4.05971044e-13 -1.22126891e-01  1.14443204e+00 -1.29524561e-04
  3.06796226e-04  8.26862318e-03 -3.07510421e-02]
DIIS for step 8
cycle = 9  E_corr(CCSD) = -0.135123954314778  dE = -1.69494593e-08  norm(t1,t2) = 8.01163e-07
    CPU time for CCSD iter      7.02 sec, wall time      0.74 sec
    CPU time for CCSD     42.13 sec, wall time      4.51 sec
UCCSD converged
E(UCCSD) = -26.53581660497205  E_corr = -0.1351239543147776
    CPU time for transpose 0:69      0.10 sec, wall time      0.04 sec
    CPU time for transpose 0:69      0.07 sec, wall time      0.03 sec
    CPU time for transpose 0:69      0.08 sec, wall time      0.04 sec
    CPU time for transpose 0:69      0.08 sec, wall time      0.04 sec
    CPU time for UCCSD(T) sort_eri      0.34 sec, wall time      0.16 sec
max_memory 3649 MB (350 MB in use)
    CPU time for contract 0:69,0:69      5.50 sec, wall time      0.46 sec
    CPU time for contract_aaa      5.50 sec, wall time      0.47 sec
max_memory 3649 MB (350 MB in use)
    CPU time for contract 0:69,0:69      5.35 sec, wall time      0.46 sec
    CPU time for contract_bbb      5.35 sec, wall time      0.46 sec
    CPU time for contract 0:69,0:69     15.83 sec, wall time      1.33 sec
    CPU time for contract_baa     15.84 sec, wall time      1.34 sec
    CPU time for contract 0:69,0:69     15.88 sec, wall time      1.34 sec
    CPU time for contract_abb     15.88 sec, wall time      1.35 sec
    CPU time for UCCSD(T)     42.91 sec, wall time      3.76 sec
UCCSD(T) correction = -0.00250238701957412
Neutral molcule UCCSD(T) energy (hartrees):  -26.538318991991627
