 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2018-12-21 00:52:15 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# O+ 5Z
basis=aCV5Z-EMSL
iface=cfour
uncontract=off
calc=CC(4)
mem=127GB
core=corr
itol=18
scftol=13
cctol=7
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=ROHF
rohftype=semicanonical
rest=2
charge=+1
refdet=serialno
1,2
3,4,5

symm=8
mult=4
#occ=3,0,0,0,0,1,0,0/1,0,0,0,0,1,0,0
geom
O

#Li 1 R

#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=acv5z-emsl
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(4)
 ccmaxit=999
 ccprog=mrcc
 cctol=7
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=cfour
 intalg=auto
 itol=18
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=127gb
 molden=on
 mulmet=0
 mult=4
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=serialno
 rest=2
 rgrid=log3
 rohftype=semicanonical
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=17
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=13
 spairtol=1e-4
 symm=8
 talg=occ
 temp=298.15
 test=off
 tprint=0.01
 uncontract=off
 unit=angs
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2018-12-21 00:52:31 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0346E+14
 Probable CPU time per iteration step (hours):   1034.65
 Required memory (Mbytes):  129362.0
 Number of intermediates:                                 104
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):    5473.0

 ************************ 2018-12-21 00:52:31 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   362
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    229
 Number of                     2 -fold excitations:                  64718
 Number of                     3 -fold excitations:                9822082
 Number of                     4 -fold excitations:              730465727
 Total number of configurations:              740352757
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    3870.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     112822.2473    113252.7395
 Integer:     14487.9064
 Total:      127310.1537    127740.6460
 

 ************************ 2018-12-21 01:00:16 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.7246E+10
 Probable CPU time per iteration step (hours):      0.17
 Required memory (Mbytes):  129362.0
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):    2038.3

 ************************ 2018-12-21 01:00:16 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   362
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    229
 Number of                     2 -fold excitations:                  64718
 Total number of configurations:                  64948
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    1543.4
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                1780931
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                6928634
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                1112517
 Number of                     3 -fold excitations:                9822082
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       1582.7084      8791.5140
 Integer:         9.7152
 Total:        1592.4236      8801.2292
 

 ************************ 2018-12-21 01:00:17 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPUs:  23
 Allocation of 8791.5 Mbytes of memory...
 Number of spinorbitals: 362
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  1.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 229
 Number of 2-fold excitations: 64718
 Total number of determinants: 64948
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    1543.4
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.372457388429
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.30991438
 CPU time [min]:     9.366                   Wall time [min]:     6.806
 
 Iteration  1  CC energy:   -74.54738480  Energy decrease:   0.17492742
 ======================================================================
 Norm of residual vector:     0.16668963
 CPU time [min]:    12.373                   Wall time [min]:     7.449
 
 Iteration  2  CC energy:   -74.55927640  Energy decrease:   0.01189160
 ======================================================================
 Norm of residual vector:     0.02388133
 CPU time [min]:    15.393                   Wall time [min]:     8.098
 
 Iteration  3  CC energy:   -74.56072380  Energy decrease:   0.00144740
 ======================================================================
 Norm of residual vector:     0.00530695
 CPU time [min]:    18.360                   Wall time [min]:     8.752
 
 Iteration  4  CC energy:   -74.56078118  Energy decrease:   0.00005738
 ======================================================================
 Norm of residual vector:     0.00117104
 CPU time [min]:    21.354                   Wall time [min]:     9.397
 
 Iteration  5  CC energy:   -74.56078140  Energy decrease:   0.00000022
 ======================================================================
 Norm of residual vector:     0.00026723
 CPU time [min]:    24.132                   Wall time [min]:    10.043
 
 Iteration  6  CC energy:   -74.56078286  Energy decrease:   0.00000147
 ======================================================================
 Norm of residual vector:     0.00006247
 CPU time [min]:    27.036                   Wall time [min]:    10.684
 
 Iteration  7  CC energy:   -74.56078293  Energy decrease:   0.00000006
 ======================================================================
 Norm of residual vector:     0.00001163
 CPU time [min]:    29.797                   Wall time [min]:    11.324
 
 Iteration  8  CC energy:   -74.56078289  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000192
 CPU time [min]:    32.706                   Wall time [min]:    11.969
 
 Iteration  9  CC energy:   -74.56078287  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000035
 CPU time [min]:    35.591                   Wall time [min]:    12.614
 
 Iteration 10  CC energy:   -74.56078287  Energy decrease:   1.1550E-09
 ======================================================================
 Norm of residual vector:     0.00000006
 CPU time [min]:    38.546                   Wall time [min]:    13.259
 
 Iteration 11  CC energy:   -74.56078287  Energy decrease:   3.7853E-10
 ======================================================================
 
 Iteration has converged in 11 steps.
 
 Final results:
 Total CCSD energy [au]:             -74.560782866671
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        1780931
 CPU time [min]:    40.106                   Wall time [min]:    13.335
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        6928634
 CPU time [min]:    42.660                   Wall time [min]:    13.447
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        1112517
 CPU time [min]:    43.359                   Wall time [min]:    13.480
 ======================================================================
 Number of 3-fold excitations: 9822082
 
 
 CPU time [min]:    43.360                   Wall time [min]:    13.480
 
 Total CCSD[T] energy [au]:          -74.563157088409
 Total CCSD(T) energy [au]:          -74.563172292638
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.018537  2b -> 6b                                                  
   -0.021709  2b -> 18b                                                 
   -0.014611  2a -> 6a                                                  
    0.019200  2a -> 18a                                                 
   -0.011524  2a -> 43a                                                 
   -0.012554  5a 2b -> 13a 5b                                           
   -0.010728  5a 2b -> 18a 5b                                           
   -0.025544  5a 2b -> 26a 5b                                           
    0.011701  5a 2b -> 51a 5b                                           
    0.019425  5a 2b -> 53a 5b                                           
   -0.011971  5a 2b -> 32a 18b                                          
    0.011214  5a 2b -> 32a 43b                                          
   -0.011097  5a 2b -> 12a 4b                                           
    0.023254  5a 2b -> 30a 4b                                           
   -0.019639  5a 2b -> 55a 4b                                           
   -0.011097  5a 2b -> 10a 3b                                           
    0.023254  5a 2b -> 28a 3b                                           
   -0.019639  5a 2b -> 52a 3b                                           
   -0.010728  4a 2b -> 18a 4b                                           
    0.019940  4a 2b -> 26a 4b                                           
   -0.017984  4a 2b -> 29a 4b                                           
    0.010973  4a 2b -> 51a 4b                                           
   -0.019846  4a 2b -> 53a 4b                                           
   -0.011971  4a 2b -> 33a 18b                                          
    0.011214  4a 2b -> 33a 43b                                          
   -0.011097  4a 2b -> 12a 5b                                           
    0.023254  4a 2b -> 30a 5b                                           
   -0.019639  4a 2b -> 55a 5b                                           
   -0.011097  4a 2b -> 11a 3b                                           
    0.023254  4a 2b -> 27a 3b                                           
   -0.019639  4a 2b -> 54a 3b                                           
   -0.012156  3a 2b -> 14a 3b                                           
   -0.010728  3a 2b -> 18a 3b                                           
    0.026260  3a 2b -> 29a 3b                                           
   -0.022673  3a 2b -> 51a 3b                                           
   -0.011971  3a 2b -> 31a 18b                                          
    0.011214  3a 2b -> 31a 43b                                          
   -0.011097  3a 2b -> 10a 5b                                           
    0.023254  3a 2b -> 28a 5b                                           
   -0.019639  3a 2b -> 52a 5b                                           
   -0.011097  3a 2b -> 11a 4b                                           
    0.023254  3a 2b -> 27a 4b                                           
   -0.019639  3a 2b -> 54a 4b                                           
   -0.010146  4a 5a -> 26a 30a                                          
    0.012598  4a 5a -> 32a 33a                                          
   -0.010266  4a 5a -> 53a 55a                                          
   -0.012598  3a 5a -> 31a 32a                                          
   -0.012598  3a 4a -> 31a 33a                                          

 ************************ 2018-12-21 01:13:47 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   6.7600E+12
 Probable CPU time per iteration step (hours):     67.60
 Required memory (Mbytes):  129362.0
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):    2130.8

 ************************ 2018-12-21 01:13:47 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   362
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    229
 Number of                     2 -fold excitations:                  64718
 Number of                     3 -fold excitations:                9822082
 Total number of configurations:                9887030
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    1613.6
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:              306984853
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:              399366206
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:               24114668
 Number of                     4 -fold excitations:              730465727
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       5182.4832      8189.0042
 Integer:       229.7754
 Total:        5412.2586      8418.7795
 

 ************************ 2018-12-21 01:14:07 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPUs:  23
 Allocation of 8189.0 Mbytes of memory...
 Number of spinorbitals: 362
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  1.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 229
 Number of 2-fold excitations: 64718
 Number of 3-fold excitations: 9822082
 Total number of determinants: 9887030
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    1613.6
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.372457388429
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.23212373
 CPU time [min]:    28.490                   Wall time [min]:     8.158
 
 Iteration  1  CC energy:   -74.56078287  Energy decrease:   4.3485E-11
 ======================================================================
 Norm of residual vector:     0.02593278
 CPU time [min]:    48.175                   Wall time [min]:     9.914
 
 Iteration  2  CC energy:   -74.56289750  Energy decrease:   0.00211464
 ======================================================================
 Norm of residual vector:     0.00724970
 CPU time [min]:    68.052                   Wall time [min]:    11.690
 
 Iteration  3  CC energy:   -74.56330793  Energy decrease:   0.00041043
 ======================================================================
 Norm of residual vector:     0.00125807
 CPU time [min]:    88.575                   Wall time [min]:    13.495
 
 Iteration  4  CC energy:   -74.56334851  Energy decrease:   0.00004057
 ======================================================================
 Norm of residual vector:     0.00034196
 CPU time [min]:   109.104                   Wall time [min]:    15.293
 
 Iteration  5  CC energy:   -74.56335623  Energy decrease:   0.00000772
 ======================================================================
 Norm of residual vector:     0.00010175
 CPU time [min]:   130.144                   Wall time [min]:    17.116
 
 Iteration  6  CC energy:   -74.56335525  Energy decrease:   0.00000098
 ======================================================================
 Norm of residual vector:     0.00003056
 CPU time [min]:   151.015                   Wall time [min]:    18.920
 
 Iteration  7  CC energy:   -74.56335540  Energy decrease:   0.00000014
 ======================================================================
 Norm of residual vector:     0.00000911
 CPU time [min]:   172.245                   Wall time [min]:    20.740
 
 Iteration  8  CC energy:   -74.56335547  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00000233
 CPU time [min]:   193.699                   Wall time [min]:    22.576
 
 Iteration  9  CC energy:   -74.56335545  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000054
 CPU time [min]:   214.745                   Wall time [min]:    24.379
 
 Iteration 10  CC energy:   -74.56335545  Energy decrease:   3.8219E-10
 ======================================================================
 Norm of residual vector:     0.00000012
 CPU time [min]:   236.875                   Wall time [min]:    26.230
 
 Iteration 11  CC energy:   -74.56335545  Energy decrease:   1.3926E-09
 ======================================================================
 Norm of residual vector:     0.00000003
 CPU time [min]:   255.668                   Wall time [min]:    27.940
 
 Iteration 12  CC energy:   -74.56335545  Energy decrease:   7.5744E-12
 ======================================================================
 
 Iteration has converged in 12 steps.
 
 Final results:
 Total CCSDT energy [au]:            -74.563355448084
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        306984853
 CPU time [min]:  1373.653                   Wall time [min]:    83.596
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        399366206
 CPU time [min]:  2318.602                   Wall time [min]:   130.548
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        24114668
 CPU time [min]:  2447.447                   Wall time [min]:   137.109
 ======================================================================
 Number of 4-fold excitations: 730465727
 
 T_2^+ contribution:              -0.000010453198
 T_3^+ contribution:              -0.000023033659
 T_1^+ * T_2^+ contribution:      -0.000000634060
 T_1^+ * <ab||ij> contribution:   -0.000000276085
 T_2^+ * f_ai contribution:       -0.000000201668
 
 CPU time [min]:  2448.602                   Wall time [min]:   137.161
 
 Total CCSDT[Q] energy [au]:         -74.563365901282
 Total CCSDT(Q)/A energy [au]:       -74.563389569001
 Total CCSDT(Q)/B energy [au]:       -74.563389412694
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.018664  2b -> 6b                                                  
   -0.021883  2b -> 18b                                                 
   -0.014726  2a -> 6a                                                  
    0.019301  2a -> 18a                                                 
   -0.011498  2a -> 43a                                                 
   -0.013236  5a 2b -> 13a 5b                                           
   -0.011148  5a 2b -> 18a 5b                                           
   -0.026506  5a 2b -> 26a 5b                                           
    0.011929  5a 2b -> 51a 5b                                           
    0.019804  5a 2b -> 53a 5b                                           
   -0.012298  5a 2b -> 32a 18b                                          
    0.011431  5a 2b -> 32a 43b                                          
   -0.011701  5a 2b -> 12a 4b                                           
    0.024130  5a 2b -> 30a 4b                                           
   -0.020022  5a 2b -> 55a 4b                                           
   -0.011701  5a 2b -> 10a 3b                                           
    0.024130  5a 2b -> 28a 3b                                           
   -0.020022  5a 2b -> 52a 3b                                           
    0.010109  4a 2b -> 14a 4b                                           
   -0.011148  4a 2b -> 18a 4b                                           
    0.020691  4a 2b -> 26a 4b                                           
   -0.018661  4a 2b -> 29a 4b                                           
    0.011186  4a 2b -> 51a 4b                                           
   -0.020233  4a 2b -> 53a 4b                                           
   -0.012298  4a 2b -> 33a 18b                                          
    0.011431  4a 2b -> 33a 43b                                          
   -0.011701  4a 2b -> 12a 5b                                           
    0.024130  4a 2b -> 30a 5b                                           
   -0.020022  4a 2b -> 55a 5b                                           
   -0.011701  4a 2b -> 11a 3b                                           
    0.024130  4a 2b -> 27a 3b                                           
   -0.020022  4a 2b -> 54a 3b                                           
   -0.012817  3a 2b -> 14a 3b                                           
   -0.011148  3a 2b -> 18a 3b                                           
    0.027249  3a 2b -> 29a 3b                                           
   -0.023115  3a 2b -> 51a 3b                                           
   -0.012298  3a 2b -> 31a 18b                                          
    0.011431  3a 2b -> 31a 43b                                          
   -0.011701  3a 2b -> 10a 5b                                           
    0.024130  3a 2b -> 28a 5b                                           
   -0.020022  3a 2b -> 52a 5b                                           
   -0.011701  3a 2b -> 11a 4b                                           
    0.024130  3a 2b -> 27a 4b                                           
   -0.020022  3a 2b -> 54a 4b                                           
   -0.010540  4a 5a -> 26a 30a                                          
    0.012904  4a 5a -> 32a 33a                                          
   -0.010450  4a 5a -> 53a 55a                                          
   -0.012904  3a 5a -> 31a 32a                                          
    0.010253  3a 4a -> 27a 29a                                          
   -0.012904  3a 4a -> 31a 33a                                          

 ************************ 2018-12-21 03:31:19 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0346E+14
 Probable CPU time per iteration step (hours):   1034.65
 Required memory (Mbytes):  129362.0
 Number of intermediates:                                 104
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):    5473.0

 ************************ 2018-12-21 03:31:19 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   362
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    229
 Number of                     2 -fold excitations:                  64718
 Number of                     3 -fold excitations:                9822082
 Number of                     4 -fold excitations:              730465727
 Total number of configurations:              740352757
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    3870.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     112822.2473    113252.7395
 Integer:     14487.9064
 Total:      127310.1537    127740.6460
 

 ************************ 2018-12-21 03:38:34 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ calculation                                                     
 
 
 OpenMP parallel version is running.
 Number of CPUs:  23
 Allocation of******* Mbytes of memory...
 Number of spinorbitals: 362
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  1.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 229
 Number of 2-fold excitations: 64718
 Number of 3-fold excitations: 9822082
 Number of 4-fold excitations: 730465727
 Total number of determinants: 740352757
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    3870.1
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -74.372457388429
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.02862410
 CPU time [min]:  1426.456                   Wall time [min]:   134.093
 
 Iteration  1  CC energy:   -74.56335545  Energy decrease:   7.2987E-11
 ======================================================================
 Norm of residual vector:     0.00323779
 CPU time [min]:  2795.432                   Wall time [min]:   241.586
 
 Iteration  2  CC energy:   -74.56335784  Energy decrease:   0.00000239
 ======================================================================
 Norm of residual vector:     0.00073794
 CPU time [min]:  4150.844                   Wall time [min]:   346.500
 
 Iteration  3  CC energy:   -74.56338372  Energy decrease:   0.00002588
 ======================================================================
 Norm of residual vector:     0.00015707
 CPU time [min]:  5548.158                   Wall time [min]:   454.767
 
 Iteration  4  CC energy:   -74.56339081  Energy decrease:   0.00000709
 ======================================================================
 Norm of residual vector:     0.00003680
 CPU time [min]:  6916.224                   Wall time [min]:   561.892
 
 Iteration  5  CC energy:   -74.56339136  Energy decrease:   0.00000054
 ======================================================================
 Norm of residual vector:     0.00001036
 CPU time [min]:  8291.382                   Wall time [min]:   672.157
 
 Iteration  6  CC energy:   -74.56339159  Energy decrease:   0.00000023
 ======================================================================
 Norm of residual vector:     0.00000306
 CPU time [min]:  9669.574                   Wall time [min]:   783.003
 
 Iteration  7  CC energy:   -74.56339162  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000106
 CPU time [min]: 10990.110                   Wall time [min]:   891.609
 
 Iteration  8  CC energy:   -74.56339162  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000034
 CPU time [min]: 12353.718                   Wall time [min]:  1005.990
 
 Iteration  9  CC energy:   -74.56339162  Energy decrease:   2.3415E-09
 ======================================================================
 Norm of residual vector:     0.00000012
 CPU time [min]: 13693.422                   Wall time [min]:  1116.639
 
 Iteration 10  CC energy:   -74.56339162  Energy decrease:   9.9502E-10
 ======================================================================
 Norm of residual vector:     0.00000003
 CPU time [min]: 15019.722                   Wall time [min]:  1219.081
 
 Iteration 11  CC energy:   -74.56339162  Energy decrease:   4.9072E-10
 ======================================================================
 
 Iteration has converged in 11 steps.
 
 Final results:
 Total CCSDTQ energy [au]:           -74.563391620839
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
    0.018661  2b -> 6b                                                  
   -0.021881  2b -> 18b                                                 
   -0.014736  2a -> 6a                                                  
    0.019310  2a -> 18a                                                 
   -0.011499  2a -> 43a                                                 
   -0.013249  5a 2b -> 13a 5b                                           
   -0.011157  5a 2b -> 18a 5b                                           
   -0.026522  5a 2b -> 26a 5b                                           
    0.011932  5a 2b -> 51a 5b                                           
    0.019809  5a 2b -> 53a 5b                                           
   -0.012303  5a 2b -> 32a 18b                                          
    0.011433  5a 2b -> 32a 43b                                          
   -0.011712  5a 2b -> 12a 4b                                           
    0.024145  5a 2b -> 30a 4b                                           
   -0.020027  5a 2b -> 55a 4b                                           
   -0.011712  5a 2b -> 10a 3b                                           
    0.024145  5a 2b -> 28a 3b                                           
   -0.020027  5a 2b -> 52a 3b                                           
    0.010119  4a 2b -> 14a 4b                                           
   -0.011157  4a 2b -> 18a 4b                                           
    0.020703  4a 2b -> 26a 4b                                           
   -0.018672  4a 2b -> 29a 4b                                           
    0.011189  4a 2b -> 51a 4b                                           
   -0.020238  4a 2b -> 53a 4b                                           
   -0.012303  4a 2b -> 33a 18b                                          
    0.011433  4a 2b -> 33a 43b                                          
   -0.011712  4a 2b -> 12a 5b                                           
    0.024145  4a 2b -> 30a 5b                                           
   -0.020027  4a 2b -> 55a 5b                                           
   -0.011712  4a 2b -> 11a 3b                                           
    0.024145  4a 2b -> 27a 3b                                           
   -0.020027  4a 2b -> 54a 3b                                           
   -0.012829  3a 2b -> 14a 3b                                           
   -0.011157  3a 2b -> 18a 3b                                           
    0.027266  3a 2b -> 29a 3b                                           
   -0.023121  3a 2b -> 51a 3b                                           
   -0.012303  3a 2b -> 31a 18b                                          
    0.011433  3a 2b -> 31a 43b                                          
   -0.011712  3a 2b -> 10a 5b                                           
    0.024145  3a 2b -> 28a 5b                                           
   -0.020027  3a 2b -> 52a 5b                                           
   -0.011712  3a 2b -> 11a 4b                                           
    0.024145  3a 2b -> 27a 4b                                           
   -0.020027  3a 2b -> 54a 4b                                           
   -0.010550  4a 5a -> 26a 30a                                          
    0.012908  4a 5a -> 32a 33a                                          
   -0.010454  4a 5a -> 53a 55a                                          
   -0.012908  3a 5a -> 31a 32a                                          
    0.010263  3a 4a -> 27a 29a                                          
   -0.012908  3a 4a -> 31a 33a                                          
 
 ************************ 2018-12-21 23:58:24 *************************
                      Normal termination of mrcc.
 **********************************************************************
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1651709
               resid: 3127161
         exit status: 0
      allocated time: 83170
           user time: 977369
         system time: 74352.6
peak rss=133562097664; peak vsz=146402365440 (bytes)
atime=83170; utime=977369; stime=74352.6; exit=0
