UHF-CCSD/aCV2Z-NR:
======================================================================================================================================
                C                  C+                          Difference [cm-1]                                 Integrals  CC
12.0000000000: (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877*0.9893=-0.21458587565661874   CFOUR     CFOUR
12.0000000000: (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877*0.9893=-0.21458587565661874   CFOUR     MRCC
13.0033548378: (0.0015685427 - 0.0015694548)*219474.6313702 = -0.20018281127272988*0.0107=-0.00214195608061821+
---------------------------------------------------------------------------------------------------------------
                                                                                         =-0.21672783173723695

UHF-CCSD/aCV5Z-NR/CFOUR/12C:
======================================================================================================================================
                C                  C+                          Diff [cm-1]




UHF-CC(n)-FC/aV(X)Z-NR/CFOUR-MRCC/12C:

(X,n)       C             C+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(3,2) (0.0016699250 - 0.0016689714)*219474.6313702 = 0.20929100847465332





UHF-CC(n)/aCV(X)Z-NR/CFOUR-MRCC/12C:

(X,n)       C             C+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877   CFOUR   MRCC
(2,3) (0.0017003007 - 0.0017009710)*219474.6313702 = -0.14711384540740327   CFOUR   MRCC
(2,4) (0.0017003315 - 0.0017009786)*219474.6313702 = -0.14202203395963914   CFOUR   MRCC

(3,2) (0.0017094200 - 0.0017090606)*219474.6313702 =  0.07887918251441164   CFOUR   MRCC
(3,3) (0.0017104162 - 0.0017095718)*219474.6313702 =  0.18532437872899277   CFOUR   MRCC
(3,4) (0.0017104614 - 0.0017095835)*219474.6313702 =  0.19267677887992693   CFOUR   MRCC

(4,2) (0.0017109171 - 0.0017104077)*219474.6313702 =  0.11180037721998409   CFOUR   MRCC
(4,3) (0.0017119781 - 0.0017109636)*219474.6313702 =  0.22265701352508763   CFOUR   MRCC

(5,2) (0.0017109876 - 0.0017104762)*219474.6313702 =  0.1122393264827314    CFOUR   CFOUR




UHF-CC(n)/aCV(X)Z-UNC/CFOUR-MRCC/12C:
(2,2) (0.0017045360 - 
(2,3) (0.0017051160 -






















