UHF-CCSD/aCV2Z-NR:
======================================================================================================================================
                C                  C+                          Difference [cm-1]                                 Integrals  CC
12.0000000000: (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877*0.9893=-0.21458587565661874   CFOUR     CFOUR
12.0000000000: (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877*0.9893=-0.21458587565661874   CFOUR     MRCC
13.0033548378: (0.0015685427 - 0.0015694548)*219474.6313702 = -0.20018281127272988*0.0107=-0.00214195608061821+
-------------------------------------------------------------------------------------------------------------------------------------
                                                                                         =-0.21672783173723695

UHF-CCSD/aCV5Z-NR/CFOUR/12C:
======================================================================================================================================
                C                  C+                          Diff [cm-1]

UHF-CC(n)-FC/aV(X)Zi-NR/CFOUR-MRCC/12C:

(X,n)       C             C+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0016667403 - 0.0016624163)*219474.6313702 = 0.9490083060447435
(2,3) (0.0016672584 - 0.0016626858)*219474.6313702 = 1.003569699403373
(2,4) (0.0016672781 - 0.0016626858)*219474.6313702 = 1.007893349641365

(3,2) (0.0016699250 - 0.0016689714)*219474.6313702 = 0.20929100847465332
(3,3) (0.0016707462 - 0.0016693489)*219474.6313702 = 0.3066719024135524
(3,4) (0.0016707746 - 0.0016693489)*219474.6313702 = 0.3129049819444976	

(4,2) (0.0016708432 - 0.0016702313)*219474.6313702 = 0.13429652693543875
(4,3) (0.0016716936 - 0.0016706121)*219474.6313702 = 0.2373618138268608
(4,4) (0.0016717248 - 0.0016706121)*219474.6313702 = 0.24420942232561418

(5,2) (0.0016709263 - 0.0016702578)*219474.6313702 = 0.14671879107099256
(5,3) (0.0016717852 - 0.0016706399)*219474.6313702 = 0.2513642953082954	
(5,4) (0.0016718162 - 0.0016706399)*219474.6313702 = 0.2581680088808073

(6,2) (0.0016709477 - 0.0016702769)*219474.6313702 = 0.14722358272312577
(6,3) (0.0016718082 - 0.0016706590)*219474.6313702 = 0.25222024637064555
(6,4) (0.0016718393 - 0.0016706590)*219474.6313702 = 0.2590459074062544

(7,2) (0.0016709636 - 0.0016702963)*219474.6313702 = 0.1464554215133061 
(7,3) (0.0016718241 - 0.0016706782)*219474.6313702 = 0.2514959800871148

(8,2) (running! C+ crashed with 128GB, 24 cores, now trying 220G on 20 cores on wob141 in /local/tmp/nike
(8,3) (running!) crashed for C... not sure about C+

(9,2) (running! still running as of 22 May, executing out-of-core algorithm
(9,3) 


UHF-CC(n)/aCV(X)Z-NR/CFOUR-MRCC/12C:

(X,n)       C             C+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877   CFOUR   MRCC
(2,3) (0.0017003007 - 0.0017009710)*219474.6313702 = -0.14711384540740327   CFOUR   MRCC
(2,4) (0.0017003315 - 0.0017009786)*219474.6313702 = -0.14202203395963914   CFOUR   MRCC

(3,2) (0.0017094200 - 0.0017090606)*219474.6313702 =  0.07887918251441164   CFOUR   MRCC
(3,3) (0.0017104162 - 0.0017095718)*219474.6313702 =  0.18532437872899277   CFOUR   MRCC
(3,4) (0.0017104614 - 0.0017095835)*219474.6313702 =  0.19267677887992693   CFOUR   MRCC

(4,2) (0.0017109171 - 0.0017104077)*219474.6313702 =  0.11180037721998409   CFOUR   MRCC
(4,3) (0.0017119781 - 0.0017109636)*219474.6313702 =  0.22265701352508763   CFOUR   MRCC
(4,4) (0.0017120271 - 0.0017109763)*219474.6313702 =  0.23062394264378239   CFOUR   MRCC

(5,2) (0.0017109876 - 0.0017104762)*219474.6313702 =  0.1122393264827314    CFOUR   CFOUR
(5,3) (0.0017120556 - 0.0017110312)*219474.6313702 =  0.2248298123756321    CFOUR   MRCC (C+ worked with 32G in just 2 days!) 
(5,4) (trying again with 768, maybe previous just crashed due to hardware, still on CC iterations but running, as of 28 May). - 0.0017110312a =  CFOUR   MRCC

(6,2) (0.0017109886 - 0.0017104865)
(6,3) (0.0017120575 - 0.0017110400) C+ also crashed even with 128G. But it was right after allocating RAM for CFOUR, so maybe the 40G for CFOUR wasn't enough.
(6,3) (crashed with 512GB - )*219474.6313702 =  CFOUR   MRCC (trying C+ worked with 32G !!! and C with 768G (still queued!)

(6,2) (crashed with 32GB .  128G was not enough for C+, what? maybe there was something else wrong. Actually the problem might be that we only gave it 40G for CFOUR portion, it crashed right after allocating that. Trying with 32cores now.
(6,3) (crashed.          .  128G was not enough for C+.
(6,4) 

(7,2)

UHF-CC(n)/aCV(X)Z-UNC/CFOUR-MRCC/12C:
======================================================================================================================================
(2,2) (0.0017045360 - 0.0017051295)*219474.6313702 = -0.13025819371823014   CFOUR   MRCC
(2,3) (0.0017051160 - 0.0017054491)*219474.6313702 = -0.07310699970940586   CFOUR   MRCC
(2,4) (0.0017051491 - 0.0017054598)*219474.6313702 = -0.0681907679667026    CFOUR   MRCC

(3,2) (0.0017098417 - 0.0017095697)*219474.6313702 =  0.05969709973268252   CFOUR   MRCC
(3,3) (0.0017108541 - 0.0017100978)*219474.6313702 =  0.16598866370525212   CFOUR   MRCC
(3,4) (0.0017109002 - 0.0017101101)*219474.6313702 =  0.1734069062456198    CFOUR   MRCC

(4,2) (0.0017109498 - 0.0017104367)*219474.6313702 =  0.1126124333560452
(4,3) (0.0017120111 - 0.0017109636)*219474.6313702 =  0.2298996763602993
(4,4) (queued

(5,2) (running 32G)*219474.6313702 = 



All Electrons vs. Frozen Core [dboc(C) - dboc(C+)]:

(X,n)           AE               FC               Difference
===========================================================================
(2,2)  -0.21690677818317877-0.949008306044744=-1.1659150842279227
(2,3)  -0.14711384540740327-1.003569699403373=-1.1506835448107762    
(2,4)  -0.14202203395963914-1.007893349641365=-1.149915383601004   
                                                
(3,2)   0.07887918251441164-0.209291008474653=-0.13041182596024137  
(3,3)   0.18532437872899277-0.306671902413552=-0.12134752368455926   
(3,4)   0.19267677887992693-0.312904981944498=-0.12022820306457108   
                                                
(4,2)   0.11180037721998409-0.134296526935439=-0.02249614971545491
(4,3)   0.22265701352508763-0.237361813826861=-0.014704800301773374   
(4,4)   0.23062394264378239-0.244209422325614=-0.013585479681831603
                                                
(5,2)   0.1122393264827314 -0.146718791071000=-0.0344794645882686
(5,3)   0.2248298123756321 -0.251364295308295=-0.026534482932662917
(5,4)   0.27? 0.245?       -0.258168008880807= (0.27 comes from AE(4,4) - 0.04 from (3,4). 0.245 come from AE-FC (4,4) +FC(5,4) .. BUT (4,2) to (5,2) AE-FC changed by 0.1 non-monotonically!

(6,2)                      -0.147223582723126=
(6,3)                      -0.252220246370646=
(6,4)                      -0.259045907406254=

(7,2)                      -0.146455421513306=
(7,3)                      -0.251495980087115=


the difference between (5,3) and (6,3) in my table below, is only 0.001cm-1, so (8,3) shouldn't be much different from  0.254 cm-1. Then looking at (5,4) vs (5,3), and (4,4) vs (4,3), and (3,4) vs (3,3), we get a difference of about 0.007cm-1 almost every time, so I think (8,4) would be around 0.261cm-1

Then comparing to the all-electron calculations, we see that the all-electron calculations with the biggest basis sets are between 0.01 to 0.03 cm-1 lower than the frozen core values. This would bring us down to between 0.23 cm-1 to 0.25 cm-1

In any case, your (8,4) value of 0.2729cm-1 should match what I get, which looks like it will be around 0.261cm-1, 

Report 0.25(2)? It encompasses Michal's (crude and needs to be looked at more deeply, but still a good result) and the lowet etimate I have.
