                  ROHF            FCI
aug-cc-pCV2Z-NR                  -14.933575804743 (FCI, MRCC)
aug-cc-pCV3Z-NR                  -14.950085761637 (CCSDTQ(P), MRCC)
aug-cc-pCV4Z-NR                  -14.954267294251 (CCSDTQ, MRCC)
aug-cc-pCV5Z-NR -14.864012797989 -14.956385096    (CCSDTQ + MRCC v. Molpro correction of -153.7 nH)
aug-cc-pCV6Z-NR  Needs Help      -14.956957423    (CCSDT(Q)/B + avg. of FCI-CCSDT(Q)/B and FCI-CCSDT in other basis sets)
aug-cc-pCV7Z-NR -14.864020697748 -14.957211357355 (CCSDT + avg. of FCI-CCSDT in other basis sets, which is 850(60) nH)
aug-cc-pCV7Z-NR -14.864020697748 -14.957212191106 (UHF-CCSDT + avg. of FCI-ROHF/CCSDT in other basis sets, which is 850(60) nH)

5Z: (-14.956385096+2*7.477431653828)*219474.6313705 = -333.9939358233644
6Z: (-14.956957423+2*7.477718152187)*219474.6313705 = -333.8469497121553 (MOLPRO)
6Z: (-14.956957423+2*7.477717944710)*219474.6313705 = -333.93802158835194 (MRCC)
7Z: (-14.957211357355+2*7.477845563857)*219474.6313705 = -333.65184005712 
7Z: (-14.957212191106+2*7.477845563857)*219474.6313705 = -333.8348272506497 (MOLPRO) 
