 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob114                                            
                     Sun Sep 18 16:58:35 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSD                                                                
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:cc-pCVTZ                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSD       [ 10]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis cc-pCVTZ   is used.
  Uncontracted basis cc-pCVTZ   is used.
  There are   55 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       1.31 seconds.
--executable xjoda finished with status     0 in        1.51 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    4    2    2    1    1                              
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   24350.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3650.00000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   829.600000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   234.000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   75.6100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   26.7300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   9.92700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.83600000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.10200000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.378200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   12.0830000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   31.9470000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   54.7000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   12.4300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.67900000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.14300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.330000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    2    2                                                                      
   22.8270000000000        1.00000000000000       0.000000000000000E+000        
   87.0170000000000       0.000000000000000E+000   1.00000000000000             
    3    3                                                                      
   4.01400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.09600000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   23.1680000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    1    1                                                                      
   2.54400000000000        1.00000000000000                                     
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5051678  words 
  required memory for a2 array                2210512  words 
 @GETMEM-I,  Allocated      70 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.02/       0.03 seconds.
  @TWOEL-I,       9094 integrals of symmetry type  I I I I
  @TWOEL-I,      44581 integrals of symmetry type  I J I J
  @TWOEL-I,      27813 integrals of symmetry type  I I J J
  @TWOEL-I,      50596 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals     132084.
  @MOLECU-I, Two electron integrals (CPU/WALL):        0.11/       0.18 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       0.48 seconds.
--executable xvmol finished with status     0 in        0.74 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.08 seconds.
--executable xvmol2ja finished with status     0 in        0.28 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   55 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 18
         2                  9
         3                  9
         4                  3
         5                  9
         6                  3
         7                  3
         8                  1


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     161134 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.335451112334255              0.1285740151D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -121.380487311949722              0.1784096155D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -126.520627935995577              0.1749509292D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -127.882148074712561              0.4899420213D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -128.368574820729123              0.3830366133D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -128.489879767335111              0.1400975330D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.522548287230620              0.8400407452D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.533550756524363              0.2455215653D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.533550795914834              0.7975111467D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.533550796301824              0.1420737758D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.533550796297050              0.3161617245D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   9.99999999999997     
     E(SCF)=      -128.533550796301739              0.2053476958D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  4 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   1
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   1


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.7686769620        -891.6810460718      Ag        Ag (1)
    2     2          -1.9270405692         -52.4374405650      Ag        Ag (1)
    3    40          -0.8456915214         -23.0124365809       u         u (5)
    4    19          -0.8456915214         -23.0124365809       u         u (2)
    5    28          -0.8456915214         -23.0124365809       u         u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    41           1.0868092551          29.5735837783       u         u (5)
    7    20           1.0868092551          29.5735837783       u         u (2)
    8    29           1.0868092551          29.5735837783       u         u (3)
    9     3           1.1445134469          31.1437946916      Ag        Ag (1)
   10    52           2.8099587842          76.4628669941      Hg         g (7)
   11    49           2.8099587842          76.4628669941      Hg         g (6)
   12    37           2.8099587842          76.4628669941      Hg         g (4)
   13     4           2.8099587842          76.4628669941      Hg         g (1)
   14     5           2.8099587842          76.4628669942      Hg         g (1)
   15    30           5.6093792890         152.6389728226       u         u (3)
   16    42           5.6093792890         152.6389728226       u         u (5)
   17    21           5.6093792890         152.6389728226       u         u (2)
   18     6           6.6247177522         180.2677374513      Ag        Ag (1)
   19    43           9.6473931874         262.5189188820       u       B1u (5)
   20    31           9.6473931874         262.5189188820       u       B3u (3)
   21    44           9.6473931874         262.5189188820       u       B1u (5)
   22    55           9.6473931874         262.5189188820       u        Au (8)
   23    32           9.6473931874         262.5189188820       u       B2u (3)
   24    22           9.6473931874         262.5189188820       u       B3u (2)
   25    23           9.6473931874         262.5189188820       u       B2u (2)
   26     7          11.2246947753         305.4394777881      Hg         g (1)
   27    38          11.2246947753         305.4394777881      Hg         g (4)
   28    50          11.2246947753         305.4394777881      Hg        Ag (6)
   29    53          11.2246947753         305.4394777881      Hg        Ag (7)
   30     8          11.2246947753         305.4394777881      Hg         g (1)
   31    33          22.2145314748         604.4881423339       u         u (3)
   32    24          22.2145314748         604.4881423339       u         u (2)
   33    45          22.2145314748         604.4881423339       u         u (5)
   34     9          23.6072444210         642.3857888634      Ag        Ag (1)
   35    10          62.1731168706        1691.8165464258      Ag        Ag (1)
   36    11          64.4327407557        1753.3040392510      Hg         g (1)
   37    12          64.4327407557        1753.3040392511      Hg         g (1)
   38    51          64.4327407557        1753.3040392511      Hg         g (6)
   39    54          64.4327407557        1753.3040392511      Hg         g (7)
   40    39          64.4327407557        1753.3040392511      Hg         g (4)
   41    46          67.3952419492        1833.9177962935       u         u (5)
   42    25          67.3952419492        1833.9177962936       u         u (2)
   43    34          67.3952419492        1833.9177962936       u         u (3)
   44    13         136.7240472953        3720.4505283200      Ag        Ag (1)
   45    47         175.7293985435        4781.8401121507       u         u (5)
   46    26         175.7293985435        4781.8401121508       u         u (2)
   47    35         175.7293985435        4781.8401121508       u         u (3)
   48    14         282.8881930647        7697.7791995101      Ag        Ag (1)
   49    48         406.4535015393       11060.1622351979       u         u (5)
   50    27         406.4535015393       11060.1622351982       u         u (2)
   51    36         406.4535015393       11060.1622351982       u         u (3)
   52    15         661.2184280547       17992.6684343756      Ag        Ag (1)
   53    16        2014.0498744991       54805.0841667712      Ag        Ag (1)
   54    17        8104.6476390552      220538.6776287833      Ag        Ag (1)
   55    18       47739.3755444446     1299054.4712469557      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       1.02 seconds.
--executable xvscf finished with status     0 in        1.62 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
        9094 AO integrals were read.
       15913 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       27813 AO integrals were read.
       33542 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       44581 AO integrals were read.
       54106 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       50596 AO integrals were read.
       54470 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.7686770        1        29       406.4535015        2
     2        -1.9270406        1        30         1.0868093        3
     3        -0.8456915        2        31         5.6093793        3
     4        -0.8456915        3        32         9.6473932        3
     5        -0.8456915        5        33         9.6473932        3
     6         1.1445134        1        34        22.2145315        3
     7         2.8099588        1        35        67.3952419        3
     8         2.8099588        1        36       175.7293985        3
     9         6.6247178        1        37       406.4535015        3
    10        11.2246948        1        38         2.8099588        4
    11        11.2246948        1        39        11.2246948        4
    12        23.6072444        1        40        64.4327408        4
    13        62.1731169        1        41         1.0868093        5
    14        64.4327408        1        42         5.6093793        5
    15        64.4327408        1        43         9.6473932        5
    16       136.7240473        1        44         9.6473932        5
    17       282.8881931        1        45        22.2145315        5
    18       661.2184281        1        46        67.3952419        5
    19      2014.0498745        1        47       175.7293985        5
    20      8104.6476391        1        48       406.4535015        5
    21     47739.3755444        1        49         2.8099588        6
    22         1.0868093        2        50        11.2246948        6
    23         5.6093793        2        51        64.4327408        6
    24         9.6473932        2        52         2.8099588        7
    25         9.6473932        2        53        11.2246948        7
    26        22.2145315        2        54        64.4327408        7
    27        67.3952419        2        55         9.6473932        8
    28       175.7293985        2
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.09/       0.75 seconds.
--executable xvtran finished with status     0 in        0.94 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                107475
                      PPPH                 42498
                      PPHH                  4459
                      PHPH                  2941
                      PHHH                   625
                      HHHH                    33

                     TOTAL                158031

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.533550796302 a.u.
            E2(AA)                  =     -0.040471770075 a.u.
            E2(AB)                  =     -0.252547164057 a.u.
            E2(TOT)                 =     -0.333490704207 a.u.
            Total MP2 energy        =   -128.867041500508 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  41  41]-0.03401 [  4   4  30  30]-0.03401 [  3   3  22  22]-0.03401
[  4   5  30  41]-0.02680 [  5   4  41  30]-0.02680 [  3   5  22  41]-0.02680
[  5   3  41  22]-0.02680 [  4   3  30  22]-0.02680 [  3   4  22  30]-0.02680
[  4   2  30   6]-0.01925 [  2   4   6  30]-0.01925 [  5   2  41   6]-0.01925
[  2   5   6  41]-0.01925 [  3   2  22   6]-0.01925 [  2   3   6  22]-0.01925
-----------------------------------------------------------------------------
   Norm of T2AB vector (     9176 symmetry allowed elements):  0.1578543369.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       1.66 seconds.
--executable xintprc finished with status     0 in        1.82 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     2     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):        1.49/       2.42 seconds.
--executable xint finished with status     0 in        2.60 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-18 16:58:44 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    14
 Number of diagrams in T^2 equations:    31
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.2539E+07
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):     832.9
 Number of intermediates:                                  43
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):      17.5

 ************************ 2016-09-18 16:58:46 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     2 ) calculation 
 
 
 Allocation of 832.9 Mbytes of memory...
 Number of spinorbitals:                   110
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    112
 Number of                     2 -fold excitations:                  12524
 Total number of configurations:                  12637
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):      14.5
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         27.7168        90.4697
 Integer:         3.5747
 Total:          31.2915        94.0444
 

 ************************ 2016-09-18 16:58:50 *************************
 Executing mrcc...

 **********************************************************************
 CCSD calculation                                                       
 
 
 OpenMP parallel version is running.
 Number of CPUs:  32
 Allocation of   90.5 Mbytes of memory...
 Number of spinorbitals: 110
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 112
 Number of 2-fold excitations: 12524
 Total number of determinants: 12637
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      14.5
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.533550796302
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.91796858
 CPU time [min]:     2.586                   Wall time [min]:     0.165
 
 Iteration  1  CC energy:  -128.86704150  Energy decrease:   0.33349070
 ======================================================================
 Norm of residual vector:     0.21404970
 CPU time [min]:     4.692                   Wall time [min]:     0.278
 
 Iteration  2  CC energy:  -128.86615268  Energy decrease:   0.00088882
 ======================================================================
 Norm of residual vector:     0.03087188
 CPU time [min]:     6.690                   Wall time [min]:     0.379
 
 Iteration  3  CC energy:  -128.86912749  Energy decrease:   0.00297481
 ======================================================================
 Norm of residual vector:     0.00558757
 CPU time [min]:     9.041                   Wall time [min]:     0.488
 
 Iteration  4  CC energy:  -128.86928540  Energy decrease:   0.00015791
 ======================================================================
 Norm of residual vector:     0.00102732
 CPU time [min]:    11.040                   Wall time [min]:     0.596
 
 Iteration  5  CC energy:  -128.86924539  Energy decrease:   0.00004001
 ======================================================================
 Norm of residual vector:     0.00017005
 CPU time [min]:    13.203                   Wall time [min]:     0.693
 
 Iteration  6  CC energy:  -128.86924688  Energy decrease:   0.00000148
 ======================================================================
 Norm of residual vector:     0.00001927
 CPU time [min]:    15.276                   Wall time [min]:     0.787
 
 Iteration  7  CC energy:  -128.86924701  Energy decrease:   0.00000014
 ======================================================================
 Norm of residual vector:     0.00000197
 CPU time [min]:    17.466                   Wall time [min]:     0.898
 
 Iteration  8  CC energy:  -128.86924703  Energy decrease:   0.00000002
 ======================================================================
 Norm of residual vector:     0.00000022
 CPU time [min]:    19.509                   Wall time [min]:     1.002
 
 Iteration  9  CC energy:  -128.86924703  Energy decrease:   3.4458E-10
 ======================================================================
 Norm of residual vector:     0.00000003
 CPU time [min]:    21.791                   Wall time [min]:     1.105
 
 Iteration 10  CC energy:  -128.86924703  Energy decrease:   1.3040E-10
 ======================================================================
 
 Iteration has converged in 10 steps.
 
 Final results:
 Total CCSD energy [au]:            -128.869247032204
 Total MP2 energy [au]:             -128.867041500508
 
 ************************ 2016-09-18 16:59:58 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in       73.47 seconds (walltime).
  The final electronic energy is      -128.869247032204413 a.u. 
  This computation required                           83.41 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229433
               resid: 2715507
         exit status: 0
      allocated time: 84.6088
           user time: 1078.23
         system time: 248.62
peak rss=266211328; peak vsz=266211328 (bytes)
atime=84.6088; utime=1078.23; stime=248.62; exit=0
