 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     red11                                             
                     Mon Sep 26 04:47:21 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDT                                                               
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
RELATIVISTIC=X2C1E                                                              
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:cc-pCV6Z                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDT      [ 18]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         X2C1E        [ 11]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis cc-pCV6Z   is used.
  Uncontracted basis cc-pCV6Z   is used.
  There are  251 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.25 seconds.
--executable xjoda finished with status     0 in        1.32 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    7    4    3    3    3    3    3    1               
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   902400.000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   135100.000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   30750.0000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   8710.00000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2842.00000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   1026.00000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   400.100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   165.900000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   72.2100000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   32.6600000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   15.2200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   7.14900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   2.95700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.33500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.581600000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.246300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   526.136700000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   264.997600000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    3    3                                                                      
   133.470400000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   67.2246200000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   33.8588000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   815.600000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   193.300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   62.6000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   23.6100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   9.76200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    5    5                                                                      
   4.28100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.91500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.847600000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.366000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.151000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    5    5                                                                      
   558.874100000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   250.247000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   112.053100000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   50.1739900000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   22.4664000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   13.3170000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.80300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   2.52900000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   1.10200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    4    4                                                                      
  0.480000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   392.716400000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   169.556400000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   73.2064700000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    1    1                                                                      
   31.6071000000000        1.00000000000000                                     
    3    3                                                                      
   10.3560000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   4.53800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   1.98900000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    3    3                                                                      
  0.871000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   224.965700000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   82.4518500000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    1    1                                                                      
   30.2193000000000        1.00000000000000                                     
    2    2                                                                      
   8.34500000000000        1.00000000000000       0.000000000000000E+000        
   3.41700000000000       0.000000000000000E+000   1.00000000000000             
    2    2                                                                      
   1.39900000000000        1.00000000000000       0.000000000000000E+000        
   119.844900000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   33.5255000000000        1.00000000000000                                     
    1    1                                                                      
   6.51900000000000        1.00000000000000                                     
    1    1                                                                      
   2.44700000000000        1.00000000000000                                     
    1    1                                                                      
   50.9084700000000        1.00000000000000                                     
    1    1                                                                      
   4.48900000000000        1.00000000000000                                     
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5882008  words 
  required memory for a2 array                3653873  words 
 @GETMEM-I,  Allocated      88 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.25/       0.26 seconds.
  @TWOEL-I,    1310277 integrals of symmetry type  I I I I
  @TWOEL-I,   11109369 integrals of symmetry type  I J I J
  @TWOEL-I,    6333469 integrals of symmetry type  I I J J
  @TWOEL-I,   25285598 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals   44038713.
  @MOLECU-I, Two electron integrals (CPU/WALL):      176.09/     177.13 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):      189.01/     190.38 seconds.
--executable xvmol finished with status     0 in      190.46 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.22 seconds.
--executable xvmol2ja finished with status     0 in        0.49 seconds (walltime).
  a 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 Spherical gaussians are used.
 
      Evaluated one-electron integrals:   dipole integrals
  keyword missing for gradient integrals in sfree
  pVp integrals for spin-free DHF
  derivative pVp integrals for spin-free DHF
  Evaluation of 1e integral derivatives required   31.91 seconds.
  Evaluation of 2e integral derivatives required    0.00 seconds.


  @CHECKOUT-I, Total execution time (CPU/WALL):       31.91/      32.86 seconds.
--executable xvdint finished with status     0 in       33.15 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvpropx2c
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.09/       0.20 seconds.
--executable xvpropx2c finished with status     0 in        0.29 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are  251 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 58
         2                 38
         3                 38
         4                 22
         5                 38
         6                 22
         7                 22
         8                 13


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:    3957133 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated      30 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @DOVRLP-W,   1 linear dependencies found for irrep 1.

      Eigenvalue:         0.0000000049

        0.000001     -0.000005      0.000016     -0.000052      0.000202
       -0.001728     -0.047308     -0.179596     -0.545844      0.399523
       -0.005908      0.001500     -0.000556      0.000281     -0.000116
        0.000030      0.020680      0.072313      0.193657      0.526260
       -0.433350      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000006     -0.000026
        0.000090     -0.000286      0.001065     -0.008215     -0.178819
       -0.413181     -0.276006     -0.494737      0.015292     -0.005185
        0.002221     -0.001183      0.000499     -0.000130      0.085321
        0.228199      0.359775      0.180758      0.504538      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000025     -0.000113      0.000383     -0.001193
        0.004194     -0.027746     -0.424792     -0.403117      0.358557
        0.278566     -0.022246      0.009641     -0.004610      0.002554
       -0.001096      0.000287      0.232217      0.404468      0.202193
       -0.359543     -0.248614      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000115
       -0.000510      0.001709     -0.005140      0.016311     -0.081803
       -0.572798      0.399715     -0.096715     -0.117671      0.041977
       -0.021904      0.011350     -0.006480      0.002822     -0.000745
        0.438920      0.166722     -0.450398      0.233532      0.040968
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000000      0.000000      0.000000
        0.000000      0.000000      0.000576     -0.002540      0.008364
       -0.023832      0.065030     -0.215236     -0.089929      0.166732
       -0.186634      0.176069     -0.221791      0.142885     -0.086644
        0.054338     -0.025235      0.006927      0.473526     -0.535450
        0.409163


  @DOVRLP-I, A total of   1 linear dependencies were found in the basis.
             The dependencies were eliminated from the calculation.
             There will be eigenvalues and eigenvectors of zero.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.377234227314460              0.9560156939D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -113.309365666221055              0.3507371574D+01
   current occupation vector 
     3  1  1  0  0  0  0  0
     3  1  1  0  0  0  0  0
       3          -124.422622125584240              0.3506570798D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -121.442985121151125              0.9498334473D+00
   current occupation vector 
     3  1  1  0  0  0  0  0
     3  1  1  0  0  0  0  0
       5          -126.574723658033037              0.9475137694D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -127.660420633599458              0.4144876311D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.389233558869904              0.2092674550D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.595455300166577              0.1569140329D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.684772160767665              0.3480552897D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.684801410901770              0.2871212898D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.684801583429561              0.3886897019D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.684801586283641              0.1208670541D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      13          -128.684801586335084              0.2460149813D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      14          -128.684801586393036              0.3524316202D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   10.0000000000000     
     E(SCF)=      -128.684801586439193              0.6890186288D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 14 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  9 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  9 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  5 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  9 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  5 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  5 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  3 Partial Blocksize   1
  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.8118209322        -892.8550532050      Ag        Ag (1)
    2     2          -1.9355690063         -52.6695111405      Ag        Ag (1)
    3    59          -0.8497641298         -23.1232578914       u         g (2)
    4    97          -0.8497641297         -23.1232578892       u         u (3)
    5   157          -0.8497641290         -23.1232578704       u       B2u (5)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.0000000100           0.0000002708    XXXX      XXXX (1)
    7    60           0.3675344217          10.0011202148       u         g (2)
    8    98           0.3675344217          10.0011202150       u         u (3)
    9   158           0.3675344219          10.0011202200       u       B2u (5)
   10     4           0.5334477373          14.5158511278      Ag        Ag (1)
   11     5           1.2976500686          35.3108540813      Hu         g (1)
   12   195           1.2976500686          35.3108540815      Hu         g (6)
   13   217           1.2976500686          35.3108540815      Hu         g (7)
   14     6           1.2976500687          35.3108540821      Hu         g (1)
   15   135           1.2976500687          35.3108540821      Hu       B1u (4)
   16    61           1.4890753339          40.5198004459       u         g (2)
   17    99           1.4890753339          40.5198004466       u         u (3)
   18   159           1.4890753341          40.5198004513       u       B2u (5)
   19     7           2.7867197969          75.8305019899      Ag        Ag (1)
   20   100           3.3277655360          90.5531052605       u         u (3)
   21    62           3.3277655360          90.5531052605       u        Ag (2)
   22   160           3.3277655360          90.5531052610       u       B3u (5)
   23   239           3.3277655360          90.5531052610       u         u (8)
   24    63           3.3277655360          90.5531052613       u        Ag (2)
   25   101           3.3277655360          90.5531052614       u         u (3)
   26   161           3.3277655360          90.5531052615       u         u (5)
   27   136           3.7568144867         102.2281209357      Hg       B1u (4)
   28     8           3.7568144867         102.2281209357      Hg         g (1)
   29   196           3.7568144867         102.2281209373      Hg         g (6)
   30   218           3.7568144867         102.2281209373      Hg         g (7)
   31     9           3.7568144867         102.2281209378      Hg         g (1)
   32    64           4.2769389270         116.3814267150       u         g (2)
   33   102           4.2769389270         116.3814267166       u         u (3)
   34   162           4.2769389271         116.3814267184       u       B2u (5)
   35    10           6.9128803257         188.1090398425       g        Ag (1)
   36   197           6.9128803257         188.1090398425       g       B1g (6)
   37   219           6.9128803257         188.1090398425       g         u (7)
   38   137           6.9128803257         188.1090398426       g         u (4)
   39    11           6.9128803257         188.1090398426       g         g (1)
   40   198           6.9128803258         188.1090398428       g       B1g (6)
   41   220           6.9128803258         188.1090398428       g       B3u (7)
   42   138           6.9128803258         188.1090398431       g         u (4)
   43    12           6.9128803258         188.1090398431       g        Ag (1)
   44    13           9.0636126476         246.6334425463      Ag        Ag (1)
   45   163           9.1489188557         248.9547425153       g         u (5)
   46    65           9.1489188557         248.9547425158       g        Ag (2)
   47   103           9.1489188557         248.9547425158       g         u (3)
   48   164           9.1489188557         248.9547425173       g       B3u (5)
   49   240           9.1489188557         248.9547425173       g         u (8)
   50   104           9.1489188558         248.9547425197       g         u (3)
   51    66           9.1489188558         248.9547425197       g        Ag (2)
   52    14           9.2374141020         251.3628206289      Hu         g (1)
   53   199           9.2374141020         251.3628206298      Hu         g (6)
   54   221           9.2374141020         251.3628206298      Hu         g (7)
   55    15           9.2374141021         251.3628206326      Hu         g (1)
   56   139           9.2374141021         251.3628206326      Hu       B1u (4)
   57   105          10.8330272109         294.7816613648       u         u (3)
   58    67          10.8330272110         294.7816613667       u         g (2)
   59   165          10.8330272112         294.7816613717       u       B2u (5)
   60   166          14.7571639123         401.5628513057       u       B3u (5)
   61    68          14.7571639123         401.5628513059       u       B1u (2)
   62   106          14.7571639123         401.5628513059       u       B2u (3)
   63   241          14.7571639123         401.5628513066       u         u (8)
   64   167          14.7571639123         401.5628513066       u       B3u (5)
   65    69          14.7571639124         401.5628513078       u       B2u (2)
   66   107          14.7571639124         401.5628513078       u       B2u (3)
   67   242          14.7571639124         401.5628513095       u       B1u (8)
   68   168          14.7571639124         401.5628513095       u       B3u (5)
   69   108          14.7571639125         401.5628513116       u       B2u (3)
   70    70          14.7571639125         401.5628513116       u       B3u (2)
   71    16          19.0724193865         518.9869242935       g         g (1)
   72   222          19.0724193865         518.9869242941       g         u (7)
   73   200          19.0724193865         518.9869242941       g       B1g (6)
   74   140          19.0724193866         518.9869242960       g         u (4)
   75    17          19.0724193866         518.9869242960       g         g (1)
   76   223          19.0724193867         518.9869242992       g       B3u (7)
   77   201          19.0724193867         518.9869242992       g       B1g (6)
   78   141          19.0724193868         518.9869243035       g         u (4)
   79    18          19.0724193869         518.9869243036       g         g (1)
   80   169          21.8578923499         594.7834982208       g         u (5)
   81   109          21.8578923500         594.7834982219       g         u (3)
   82    71          21.8578923500         594.7834982220       g        Ag (2)
   83   243          21.8578923501         594.7834982254       g         u (8)
   84   170          21.8578923501         594.7834982254       g       B3u (5)
   85   110          21.8578923503         594.7834982311       g         u (3)
   86    72          21.8578923503         594.7834982311       g        Ag (2)
   87    19          21.9459044597         597.1784295207      Hu         g (1)
   88   224          21.9459044598         597.1784295227      Hu         g (7)
   89   202          21.9459044598         597.1784295228      Hu         g (6)
   90    20          21.9459044600         597.1784295290      Hu         g (1)
   91   142          21.9459044600         597.1784295291      Hu       B1u (4)
   92    21          25.4787559183         693.3122065394      Ag        Ag (1)
   93   111          25.7333128541         700.2390530233       u         u (3)
   94    73          25.7333128561         700.2390530753       u        Ag (2)
   95   171          25.7333128571         700.2390531031       u       B2u (5)
   96    22          32.1205080364         874.0434726596                Ag (1)
   97   225          32.1205080365         874.0434726600               B1u (7)
   98   203          32.1205080365         874.0434726600               B1g (6)
   99   143          32.1205080365         874.0434726611               B2u (4)
  100    23          32.1205080365         874.0434726611               B3g (1)
  101   226          32.1205080366         874.0434726629               B3u (7)
  102   204          32.1205080366         874.0434726629               B2g (6)
  103    24          32.1205080366         874.0434726652               B1g (1)
  104   144          32.1205080367         874.0434726654               B1u (4)
  105   205          32.1205080368         874.0434726686                Ag (6)
  106   227          32.1205080368         874.0434726687               B1u (7)
  107    25          32.1205080369         874.0434726721                 g (1)
  108   145          32.1205080369         874.0434726726               B3u (4)
  109   172          42.8909751422        1167.1227869893       u       B3u (5)
  110   112          42.8909751422        1167.1227869898       u       B2u (3)
  111    74          42.8909751422        1167.1227869899       u       B1u (2)
  112   173          42.8909751422        1167.1227869916       u       B3u (5)
  113   244          42.8909751422        1167.1227869916       u         u (8)
  114    75          42.8909751424        1167.1227869946       u       B2u (2)
  115   113          42.8909751424        1167.1227869946       u       B2u (3)
  116   245          42.8909751425        1167.1227869988       u       B1u (8)
  117   174          42.8909751425        1167.1227869988       u       B3u (5)
  118   114          42.8909751427        1167.1227870041       u       B2u (3)
  119    76          42.8909751427        1167.1227870041       u       B3u (2)
  120    26          48.5696404746        1321.6471289327       u         g (1)
  121   228          48.5696404746        1321.6471289334       u         u (7)
  122   206          48.5696404746        1321.6471289335       u       B1g (6)
  123   146          48.5696404747        1321.6471289359       u         u (4)
  124    27          48.5696404747        1321.6471289360       u         g (1)
  125   229          48.5696404748        1321.6471289400       u       B3u (7)
  126   207          48.5696404748        1321.6471289401       u       B1g (6)
  127    28          48.5696404751        1321.6471289458       u         g (1)
  128   147          48.5696404751        1321.6471289458       u         u (4)
  129   175          51.7428505241        1407.9945655291       u         u (5)
  130   115          51.7428505241        1407.9945655303       u         u (3)
  131    77          51.7428505241        1407.9945655304       u        Ag (2)
  132   246          51.7428505242        1407.9945655339       u         u (8)
  133   176          51.7428505242        1407.9945655339       u       B3u (5)
  134    78          51.7428505244        1407.9945655399       u        Ag (2)
  135   116          51.7428505244        1407.9945655399       u         u (3)
  136    29          52.2868013221        1422.7962194737      Hu         g (1)
  137   230          52.2868013222        1422.7962194758      Hu         g (7)
  138   208          52.2868013222        1422.7962194759      Hu         g (6)
  139    30          52.2868013224        1422.7962194824      Hu         g (1)
  140   148          52.2868013224        1422.7962194829      Hu       B1u (4)
  141   117          56.7213492970        1543.4664064853       u         u (3)
  142    79          56.7213493338        1543.4664074860       u        Ag (2)
  143   177          56.7213493415        1543.4664076971       u       B2u (5)
  144    31          63.5155792305        1728.3468049634      Ag        Ag (1)
  145   118         113.2968839618        3082.9649950473       u         u (3)
  146    80         113.2968842250        3082.9650022083       u        Ag (2)
  147   178         113.2968842841        3082.9650038173       u       B2u (5)
  148    32         126.6551923704        3446.4630523329      Hu         g (1)
  149   231         126.6551923704        3446.4630523343      Hu         g (7)
  150   209         126.6551923704        3446.4630523346      Hu         g (6)
  151    33         126.6551923706        3446.4630523387      Hu         g (1)
  152   149         126.6551923706        3446.4630523396      Hu       B1u (4)
  153    34         138.3973951112        3765.9846379996      Ag        Ag (1)
  154   179         138.6314899738        3772.3546831569       g         u (5)
  155   119         138.6314899738        3772.3546831577       g         u (3)
  156    81         138.6314899738        3772.3546831578       g        Ag (2)
  157   180         138.6314899739        3772.3546831599       g       B3u (5)
  158   247         138.6314899739        3772.3546831599       g         u (8)
  159   120         138.6314899740        3772.3546831635       g         u (3)
  160    82         138.6314899740        3772.3546831639       g        Ag (2)
  161    35         173.0519378140        4708.9827005797       g         g (1)
  162   232         173.0519378140        4708.9827005802       g         u (7)
  163   210         173.0519378141        4708.9827005803       g       B1g (6)
  164   150         173.0519378141        4708.9827005816       g         u (4)
  165    36         173.0519378141        4708.9827005818       g         g (1)
  166   211         173.0519378142        4708.9827005837       g       B1g (6)
  167   233         173.0519378142        4708.9827005837       g         u (7)
  168   151         173.0519378143        4708.9827005859       g         u (4)
  169    37         173.0519378143        4708.9827005866       g         g (1)
  170   121         208.0107426861        5660.2601578273       u         u (3)
  171    83         208.0107434952        5660.2601798453       u        Ag (2)
  172   181         208.0107436717        5660.2601846465       u       B2u (5)
  173    38         268.3943186308        7303.3808192567      Ag        Ag (1)
  174   182         305.7642456669        8320.2682471473       u       B3u (5)
  175   122         305.7642456669        8320.2682471475       u       B2u (3)
  176    84         305.7642456669        8320.2682471476       u       B2u (2)
  177   183         305.7642456670        8320.2682471478       u       B3u (5)
  178   248         305.7642456670        8320.2682471481       u       B3u (8)
  179    85         305.7642456670        8320.2682471493       u         u (2)
  180   123         305.7642456670        8320.2682471494       u       B2u (3)
  181   249         305.7642456671        8320.2682471509       u       B1u (8)
  182   184         305.7642456671        8320.2682471511       u       B3u (5)
  183   124         305.7642456671        8320.2682471528       u       B2u (3)
  184    86         305.7642456671        8320.2682471528       u       B1u (2)
  185    39         307.1449566195        8357.8393028228      Hu         g (1)
  186   234         307.1449566196        8357.8393028231      Hu         g (7)
  187   212         307.1449566196        8357.8393028239      Hu         g (6)
  188    40         307.1449566196        8357.8393028247      Hu         g (1)
  189   152         307.1449566197        8357.8393028265      Hu       B1u (4)
  190   125         361.2497965714        9830.1068692494       u         u (3)
  191    87         361.2497978473        9830.1069039673       u        Ag (2)
  192   185         361.2497981565        9830.1069123831       u       B2u (5)
  193   186         389.6327353269       10602.4459096544       g         u (5)
  194   126         389.6327353270       10602.4459096545       g         u (3)
  195    88         389.6327353270       10602.4459096548       g        Ag (2)
  196   250         389.6327353270       10602.4459096555       g         u (8)
  197   187         389.6327353270       10602.4459096556       g       B3u (5)
  198   127         389.6327353271       10602.4459096573       g         u (3)
  199    89         389.6327353271       10602.4459096579       g        Ag (2)
  200    41         479.8211629062       13056.5978285985      Ag        Ag (1)
  201   128         607.1544136268       16521.5117869509       u         u (3)
  202    90         607.1544149079       16521.5118218126       u        Ag (2)
  203   188         607.1544152819       16521.5118319879       u       B2u (5)
  204    42         642.4300594204       17481.4109241236       g         g (1)
  205   235         642.4300594204       17481.4109241238       g         u (7)
  206   213         642.4300594204       17481.4109241240       g       B1g (6)
  207   153         642.4300594204       17481.4109241241       g         u (4)
  208    43         642.4300594204       17481.4109241242       g         g (1)
  209   236         642.4300594204       17481.4109241248       g         u (7)
  210   214         642.4300594204       17481.4109241249       g       B1g (6)
  211   154         642.4300594204       17481.4109241250       g         u (4)
  212    44         642.4300594205       17481.4109241257       g         g (1)
  213   237         741.5567626244       20178.7856917789      H          g (7)
  214    45         741.5567626244       20178.7856917790      H          g (1)
  215    46         741.5567626245       20178.7856917799      H          g (1)
  216   215         741.5567626245       20178.7856917803      H          g (6)
  217   155         741.5567626245       20178.7856917815      H        B1u (4)
  218    47         813.2272436844       22129.0386604354      Ag        Ag (1)
  219   129        1008.3991102032       27439.9352310633       u         u (3)
  220    91        1008.3991111909       27439.9352579391       u         g (2)
  221   189        1008.3991115205       27439.9352669083       u       B2u (5)
  222   190        1111.8845100232       30255.9161652861       u       B3u (5)
  223   191        1111.8845100232       30255.9161652862       u         u (5)
  224   130        1111.8845100232       30255.9161652862       u         u (3)
  225    92        1111.8845100232       30255.9161652863       u        Ag (2)
  226   251        1111.8845100232       30255.9161652863       u         u (8)
  227    93        1111.8845100232       30255.9161652871       u        Ag (2)
  228   131        1111.8845100232       30255.9161652875       u         u (3)
  229    48        1328.7812949503       36157.9778291700      Ag        Ag (1)
  230   132        1663.0684166903       45254.3930047802       u         u (3)
  231    94        1663.0684173497       45254.3930227252       u         g (2)
  232   192        1663.0684176318       45254.3930304007       u       B2u (5)
  233    49        1811.3090783814       49288.2265477253      Hu         g (1)
  234   238        1811.3090783814       49288.2265477260      Hu         g (7)
  235    50        1811.3090783814       49288.2265477266      Hu         g (1)
  236   216        1811.3090783814       49288.2265477273      Hu         g (6)
  237   156        1811.3090783815       49288.2265477282      Hu       B1u (4)
  238    51        2118.7336004872       57653.6732142970      Ag        Ag (1)
  239   133        2807.4719673063       76395.1972650822       u         u (3)
  240    95        2807.4719677488       76395.1972771242       u         g (2)
  241   193        2807.4719679947       76395.1972838164       u       B2u (5)
  242    52        3338.4568051133       90844.0294890274      Ag        Ag (1)
  243   134        4847.7984312139      131915.3037917184       u         u (3)
  244    96        4847.7984315391      131915.3038005679       u         g (2)
  245   194        4847.7984317655      131915.3038067289       u       B2u (5)
  246    53        5324.1981652442      144878.7998059651      Ag        Ag (1)
  247    54        9188.1149472262      250021.3224073920      Ag        Ag (1)
  248    55       18051.2650202702      491199.9008955329      Ag        Ag (1)
  249    56       38963.8324384296     1060259.7995639113      Ag        Ag (1)
  250    57       89417.0168884718     2433160.7665540809      Ag        Ag (1)
  251    58      233353.2795602611     6349865.6556720370      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        8.79/      11.04 seconds.
--executable xvscf finished with status     0 in       11.10 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
     1310277 AO integrals were read.
     2343765 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     6333469 AO integrals were read.
     9006197 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
    11109369 AO integrals were read.
    17010297 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
    25285598 AO integrals were read.
    34594483 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.8118209        1       127       389.6327353        3
     2        -1.9355690        1       128       389.6327353        3
     3        -0.8497641        2       129       607.1544136        3
     4        -0.8497641        3       130      1008.3991102        3
     5        -0.8497641        5       131      1111.8845100        3
     6         0.0000000        1       132      1111.8845100        3
     7         0.5334477        1       133      1663.0684167        3
     8         1.2976501        1       134      2807.4719673        3
     9         1.2976501        1       135      4847.7984312        3
    10         2.7867198        1       136         1.2976501        4
    11         3.7568145        1       137         3.7568145        4
    12         3.7568145        1       138         6.9128803        4
    13         6.9128803        1       139         6.9128803        4
    14         6.9128803        1       140         9.2374141        4
    15         6.9128803        1       141        19.0724194        4
    16         9.0636126        1       142        19.0724194        4
    17         9.2374141        1       143        21.9459045        4
    18         9.2374141        1       144        32.1205080        4
    19        19.0724194        1       145        32.1205080        4
    20        19.0724194        1       146        32.1205080        4
    21        19.0724194        1       147        48.5696405        4
    22        21.9459045        1       148        48.5696405        4
    23        21.9459045        1       149        52.2868013        4
    24        25.4787559        1       150       126.6551924        4
    25        32.1205080        1       151       173.0519378        4
    26        32.1205080        1       152       173.0519378        4
    27        32.1205080        1       153       307.1449566        4
    28        32.1205080        1       154       642.4300594        4
    29        48.5696405        1       155       642.4300594        4
    30        48.5696405        1       156       741.5567626        4
    31        48.5696405        1       157      1811.3090784        4
    32        52.2868013        1       158         0.3675344        5
    33        52.2868013        1       159         1.4890753        5
    34        63.5155792        1       160         3.3277655        5
    35       126.6551924        1       161         3.3277655        5
    36       126.6551924        1       162         4.2769389        5
    37       138.3973951        1       163         9.1489189        5
    38       173.0519378        1       164         9.1489189        5
    39       173.0519378        1       165        10.8330272        5
    40       173.0519378        1       166        14.7571639        5
    41       268.3943186        1       167        14.7571639        5
    42       307.1449566        1       168        14.7571639        5
    43       307.1449566        1       169        21.8578923        5
    44       479.8211629        1       170        21.8578924        5
    45       642.4300594        1       171        25.7333129        5
    46       642.4300594        1       172        42.8909751        5
    47       642.4300594        1       173        42.8909751        5
    48       741.5567626        1       174        42.8909751        5
    49       741.5567626        1       175        51.7428505        5
    50       813.2272437        1       176        51.7428505        5
    51      1328.7812950        1       177        56.7213493        5
    52      1811.3090784        1       178       113.2968843        5
    53      1811.3090784        1       179       138.6314900        5
    54      2118.7336005        1       180       138.6314900        5
    55      3338.4568051        1       181       208.0107437        5
    56      5324.1981652        1       182       305.7642457        5
    57      9188.1149472        1       183       305.7642457        5
    58     18051.2650203        1       184       305.7642457        5
    59     38963.8324384        1       185       361.2497982        5
    60     89417.0168885        1       186       389.6327353        5
    61    233353.2795603        1       187       389.6327353        5
    62         0.3675344        2       188       607.1544153        5
    63         1.4890753        2       189      1008.3991115        5
    64         3.3277655        2       190      1111.8845100        5
    65         3.3277655        2       191      1111.8845100        5
    66         4.2769389        2       192      1663.0684176        5
    67         9.1489189        2       193      2807.4719680        5
    68         9.1489189        2       194      4847.7984318        5
    69        10.8330272        2       195         1.2976501        6
    70        14.7571639        2       196         3.7568145        6
    71        14.7571639        2       197         6.9128803        6
    72        14.7571639        2       198         6.9128803        6
    73        21.8578923        2       199         9.2374141        6
    74        21.8578924        2       200        19.0724194        6
    75        25.7333129        2       201        19.0724194        6
    76        42.8909751        2       202        21.9459045        6
    77        42.8909751        2       203        32.1205080        6
    78        42.8909751        2       204        32.1205080        6
    79        51.7428505        2       205        32.1205080        6
    80        51.7428505        2       206        48.5696405        6
    81        56.7213493        2       207        48.5696405        6
    82       113.2968842        2       208        52.2868013        6
    83       138.6314900        2       209       126.6551924        6
    84       138.6314900        2       210       173.0519378        6
    85       208.0107435        2       211       173.0519378        6
    86       305.7642457        2       212       307.1449566        6
    87       305.7642457        2       213       642.4300594        6
    88       305.7642457        2       214       642.4300594        6
    89       361.2497978        2       215       741.5567626        6
    90       389.6327353        2       216      1811.3090784        6
    91       389.6327353        2       217         1.2976501        7
    92       607.1544149        2       218         3.7568145        7
    93      1008.3991112        2       219         6.9128803        7
    94      1111.8845100        2       220         6.9128803        7
    95      1111.8845100        2       221         9.2374141        7
    96      1663.0684173        2       222        19.0724194        7
    97      2807.4719677        2       223        19.0724194        7
    98      4847.7984315        2       224        21.9459045        7
    99         0.3675344        3       225        32.1205080        7
   100         1.4890753        3       226        32.1205080        7
   101         3.3277655        3       227        32.1205080        7
   102         3.3277655        3       228        48.5696405        7
   103         4.2769389        3       229        48.5696405        7
   104         9.1489189        3       230        52.2868013        7
   105         9.1489189        3       231       126.6551924        7
   106        10.8330272        3       232       173.0519378        7
   107        14.7571639        3       233       173.0519378        7
   108        14.7571639        3       234       307.1449566        7
   109        14.7571639        3       235       642.4300594        7
   110        21.8578923        3       236       642.4300594        7
   111        21.8578924        3       237       741.5567626        7
   112        25.7333129        3       238      1811.3090784        7
   113        42.8909751        3       239         3.3277655        8
   114        42.8909751        3       240         9.1489189        8
   115        42.8909751        3       241        14.7571639        8
   116        51.7428505        3       242        14.7571639        8
   117        51.7428505        3       243        21.8578924        8
   118        56.7213493        3       244        42.8909751        8
   119       113.2968840        3       245        42.8909751        8
   120       138.6314900        3       246        51.7428505        8
   121       138.6314900        3       247       138.6314900        8
   122       208.0107427        3       248       305.7642457        8
   123       305.7642457        3       249       305.7642457        8
   124       305.7642457        3       250       389.6327353        8
   125       305.7642457        3       251      1111.8845100        8
   126       361.2497966        3
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):       48.90/      50.74 seconds.
--executable xvtran finished with status     0 in       50.81 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP              58037965
                      PPPH               4752475
                      PPHH                 99703
                      PHPH                 61799
                      PHHH                  2767
                      HHHH                    33

                     TOTAL              62954742

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.684801586439 a.u.
            E2(AA)                  =     -0.043106437238 a.u.
            E2(AB)                  =     -0.294487115247 a.u.
            E2(TOT)                 =     -0.380699989723 a.u.
            Total MP2 energy        =   -129.065501576163 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5 159 159]-0.02080 [  4   4 100 100]-0.02080 [  3   3  63  63]-0.02080
[  4   5 100 159]-0.01613 [  5   4 159 100]-0.01613 [  5   3 159  63]-0.01613
[  3   5  63 159]-0.01613 [  4   3 100  63]-0.01613 [  3   4  63 100]-0.01613
[  5   5 159 158] 0.01534 [  5   5 158 159] 0.01534 [  4   4 100  99] 0.01534
[  4   4  99 100] 0.01534 [  3   3  63  62] 0.01534 [  3   3  62  63] 0.01534
-----------------------------------------------------------------------------
   Norm of T2AB vector (   200504 symmetry allowed elements):  0.1658400882.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):       25.22/      52.49 seconds.
--executable xintprc finished with status     0 in       52.81 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     3     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):      698.15/     703.22 seconds.
--executable xint finished with status     0 in      703.31 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-26 05:04:45 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.1998E+12
 Probable CPU time per iteration step (hours):     82.00
 Required memory (Mbytes):  477328.6
 Number of intermediates:                                  69
 Number of intermediates to be stored:                     30
 Length of intermediate file (Mbytes):    7847.8

 ************************ 2016-09-26 05:04:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   502
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    446
 Number of                     2 -fold excitations:                 278350
 Number of                     3 -fold excitations:               99164296
 Total number of configurations:               99443093
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    5956.6
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      12402.7173     38450.1316
 Integer:       611.5703
 Total:       13014.2875     39061.7018
 

 ************************ 2016-09-26 05:08:23 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of29906.4 Mbytes of memory...
 Number of spinorbitals: 502
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 446
 Number of 2-fold excitations: 278350
 Number of 3-fold excitations: 99164296
 Total number of determinants: 99443093
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    5956.6
 Reading integral list from unit 55...
 Warning! Executing out-of-core algorithm!
 Reading integral list: cycle  1 of  2
 Sorting integrals...
 Reading integral list: cycle  2 of  2
 Sorting integrals...
 Energy of reference determinant [au]:    -128.684801586439
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     4.76878632
 CPU time [min]:   448.727                   Wall time [min]:    75.530
 
 Iteration  1  CC energy:  -129.06550158  Energy decrease:   0.38069999
 ======================================================================
 Norm of residual vector:     0.50494222
 CPU time [min]:   848.681                   Wall time [min]:   110.168
 
 Iteration  2  CC energy:  -129.06052698  Energy decrease:   0.00497460
 ======================================================================
