 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob143                                            
                     Sat Oct  1 17:29:07 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDTQ                                                              
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=100                                                                         
MEM_UNIT=GB                                                                     
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:cc-pCV5Z                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDTQ     [ 46]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis cc-pCV5Z   is used.
  Uncontracted basis cc-pCV5Z   is used.
  There are  162 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       1.04 seconds.
--executable xjoda finished with status     0 in        1.18 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    6    3    3    2    2    2    1                    
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   262700.000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   39350.0000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   8955.00000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2538.00000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   829.900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   301.500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   119.000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   50.0000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   21.9800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   9.89100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   4.32700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   1.80400000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
  0.728800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.286700000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   24.3130000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   54.6800000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   122.975000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   276.571000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   299.100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   70.7300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   22.4800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   8.24600000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   3.26900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    5    5                                                                      
   1.31500000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.515800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.191800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   21.3090000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   53.7200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    2    2                                                                      
   135.428000000000        1.00000000000000       0.000000000000000E+000        
   341.414000000000       0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   9.83700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   3.84400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   1.50200000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.587000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   27.0440000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   75.7500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   212.176000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    3    3                                                                      
   7.09000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.73800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   1.05700000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   28.0290000000000        1.00000000000000       0.000000000000000E+000        
   102.586000000000       0.000000000000000E+000   1.00000000000000             
    2    2                                                                      
   5.46000000000000        1.00000000000000       0.000000000000000E+000        
   1.88000000000000       0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   38.7940000000000        1.00000000000000                                     
    1    1                                                                      
   3.77600000000000        1.00000000000000                                     
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5661596  words 
  required memory for a2 array                3638123  words 
 @GETMEM-I,  Allocated      86 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.03/       0.05 seconds.
  @TWOEL-I,     271011 integrals of symmetry type  I I I I
  @TWOEL-I,    2078472 integrals of symmetry type  I J I J
  @TWOEL-I,    1199883 integrals of symmetry type  I I J J
  @TWOEL-I,    4266579 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals    7815945.
  @MOLECU-I, Two electron integrals (CPU/WALL):        7.13/       7.23 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        7.45/       7.83 seconds.
--executable xvmol finished with status     0 in        8.09 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   95367 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.18 seconds.
--executable xvmol2ja finished with status     0 in        0.37 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are  162 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 41
         2                 25
         3                 25
         4                 13
         5                 25
         6                 13
         7                 13
         8                  7


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    1    1    0    1    0    0    0


  Memory information:    1440481 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated      10 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  starting vectors read from OLDMOS 
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0          -128.546852793848814              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -128.546852793905714              0.2220225986D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -128.546852793874336              0.1753878774D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -128.546852793887012              0.1066654037D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   9.99999999999578     
     E(SCF)=      -128.546852793782648              0.7199424146D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks 10 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  6 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  6 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  3 Partial Blocksize   1
 @PUTMOS-I, Symmetry   5 Full Blocks  6 Partial Blocksize   1
 @PUTMOS-I, Symmetry   6 Full Blocks  3 Partial Blocksize   1
 @PUTMOS-I, Symmetry   7 Full Blocks  3 Partial Blocksize   1
 @PUTMOS-I, Symmetry   8 Full Blocks  1 Partial Blocksize   3
 @PUTMOS-I, NEWMOS already exists and will be deleted. 
  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.7722550069        -891.7784096256      Ag        Ag (1)
    2     2          -1.9302555596         -52.5249249024      Ag        Ag (1)
    3    42          -0.8502680249         -23.1369695746       u         u (2)
    4   105          -0.8502680249         -23.1369695745       u         u (5)
    5    67          -0.8502680249         -23.1369695744       u         u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    43           0.5106399199          13.8952188544       u         u (2)
    7   106           0.5106399199          13.8952188544       u         u (5)
    8    68           0.5106399199          13.8952188545       u         u (3)
    9     3           0.6974035112          18.9773146204      Ag        Ag (1)
   10     4           1.5887779064          43.2328454160      Hg         g (1)
   11   130           1.5887779064          43.2328454160      Hg         g (6)
   12    92           1.5887779064          43.2328454160      Hg         g (4)
   13   143           1.5887779064          43.2328454160      Hg         g (7)
   14     5           1.5887779064          43.2328454160      Hg         g (1)
   15    44           2.2104400780          60.1491333723       u         u (2)
   16   107           2.2104400780          60.1491333723       u         u (5)
   17    69           2.2104400780          60.1491333724       u         u (3)
   18     6           3.7935258666         103.2270883860      Ag        Ag (1)
   19   108           4.1071728005         111.7618554889       u         u (5)
   20    45           4.1071728005         111.7618554889       u         u (2)
   21   156           4.1071728005         111.7618554889       u         u (8)
   22    70           4.1071728005         111.7618554889       u         u (3)
   23    46           4.1071728005         111.7618554889       u         u (2)
   24    71           4.1071728005         111.7618554889       u         u (3)
   25   109           4.1071728005         111.7618554889       u         u (5)
   26     7           4.8731110206         132.6040943772      Hg         g (1)
   27   131           4.8731110206         132.6040943772      Hg         g (6)
   28    93           4.8731110206         132.6040943772      Hg        Ag (4)
   29   144           4.8731110206         132.6040943772      Hg        Ag (7)
   30     8           4.8731110206         132.6040943772      Hg         g (1)
   31    47           6.8535117028         186.4935374577       u         u (2)
   32   110           6.8535117028         186.4935374578       u         u (5)
   33    72           6.8535117028         186.4935374580       u         u (3)
   34     9           9.4071360101         255.9811886138       g         g (1)
   35    10           9.4071360101         255.9811886139       g         g (1)
   36    11           9.4071360101         255.9811886139       g         g (1)
   37   132           9.4071360101         255.9811886139       g         g (6)
   38    94           9.4071360101         255.9811886140       g         g (4)
   39   145           9.4071360101         255.9811886140       g         g (7)
   40   133           9.4071360101         255.9811886140       g         g (6)
   41   146           9.4071360101         255.9811886140       g         g (7)
   42    95           9.4071360101         255.9811886140       g         g (4)
   43    73          12.1640750888         331.0013160518       u         u (3)
   44   111          12.1640750888         331.0013160518       u         u (5)
   45    74          12.1640750888         331.0013160518       u         u (3)
   46    48          12.1640750888         331.0013160518       u         u (2)
   47   112          12.1640750888         331.0013160518       u         u (5)
   48   157          12.1640750888         331.0013160518       u         u (8)
   49    49          12.1640750888         331.0013160518       u         u (2)
   50    12          12.7586553621         347.1806680805      Ag        Ag (1)
   51    13          13.1420336860         357.6129227989      Hg         g (1)
   52   147          13.1420336860         357.6129227989      Hg        Ag (7)
   53    96          13.1420336860         357.6129227989      Hg        Ag (4)
   54   134          13.1420336860         357.6129227989      Hg         g (6)
   55    14          13.1420336860         357.6129227989      Hg         g (1)
   56    50          18.9566170479         515.8357824100       u         u (2)
   57   113          18.9566170479         515.8357824116       u         u (5)
   58    75          18.9566170479         515.8357824122       u         u (3)
   59    51          23.0098697511         626.1303974348               B2u (2)
   60   114          23.0098697511         626.1303974348               B1u (5)
   61    52          23.0098697511         626.1303974348               B2u (2)
   62    76          23.0098697511         626.1303974348               B3u (3)
   63    77          23.0098697511         626.1303974348               B3u (3)
   64   158          23.0098697511         626.1303974348                Au (8)
   65   115          23.0098697511         626.1303974348               B1u (5)
   66   159          23.0098697511         626.1303974348                Au (8)
   67    53          23.0098697511         626.1303974348               B2u (2)
   68   116          23.0098697511         626.1303974348               B1u (5)
   69    78          23.0098697511         626.1303974348               B3u (3)
   70    15          29.6329184352         806.3527172340       g         g (1)
   71   148          29.6329184352         806.3527172340       g         g (7)
   72    97          29.6329184352         806.3527172340       g         g (4)
   73    16          29.6329184352         806.3527172340       g         g (1)
   74   135          29.6329184352         806.3527172340       g        Ag (6)
   75    98          29.6329184352         806.3527172340       g         g (4)
   76   149          29.6329184352         806.3527172340       g         g (7)
   77   136          29.6329184352         806.3527172340       g         g (6)
   78    17          29.6329184352         806.3527172340       g         g (1)
   79    79          32.8462670896         893.7923808167       u         u (3)
   80   117          32.8462670896         893.7923808167       u         u (5)
   81    54          32.8462670896         893.7923808167       u         u (2)
   82    80          32.8462670896         893.7923808167       u         u (3)
   83   160          32.8462670896         893.7923808167       u         u (8)
   84   118          32.8462670896         893.7923808167       u         u (5)
   85    55          32.8462670896         893.7923808167       u         u (2)
   86    18          34.6812350814         943.7243991368      Ag        Ag (1)
   87   150          35.2170167861         958.3037607481      Hg         g (7)
   88    19          35.2170167861         958.3037607481      Hg         g (1)
   89    99          35.2170167861         958.3037607481      Hg         g (4)
   90   137          35.2170167861         958.3037607481      Hg         g (6)
   91    20          35.2170167861         958.3037607481      Hg         g (1)
   92    56          47.4508291697        1291.2027250930       u         u (2)
   93    81          47.4508291699        1291.2027250987       u         u (3)
   94   119          47.4508291700        1291.2027251028       u         u (5)
   95    21          78.9335189875        2147.8902813994      Ag        Ag (1)
   96   151          99.0657656350        2695.7165720753      Hg         g (7)
   97   100          99.0657656350        2695.7165720753      Hg         g (4)
   98    22          99.0657656350        2695.7165720753      Hg         g (1)
   99   138          99.0657656350        2695.7165720753      Hg         g (6)
  100    23          99.0657656350        2695.7165720754      Hg         g (1)
  101    57         103.7985027000        2824.5008968662       u         u (2)
  102    82         103.7985027012        2824.5008968987       u         u (3)
  103   120         103.7985027030        2824.5008969500       u         u (5)
  104    58         117.2248732837        3189.8510201245       u         u (2)
  105    83         117.2248732837        3189.8510201245       u         u (3)
  106   161         117.2248732837        3189.8510201245       u         u (8)
  107   121         117.2248732837        3189.8510201245       u         u (5)
  108    84         117.2248732837        3189.8510201245       u         u (3)
  109    59         117.2248732837        3189.8510201245       u         u (2)
  110   122         117.2248732837        3189.8510201245       u         u (5)
  111    24         156.2492576715        4251.7585220240      Ag        Ag (1)
  112    25         193.3880060591        5262.3552589783       g        Ag (1)
  113   152         193.3880060592        5262.3552589790       g         g (7)
  114   101         193.3880060592        5262.3552589790       g         g (4)
  115   102         193.3880060592        5262.3552589790       g         g (4)
  116   153         193.3880060592        5262.3552589790       g       B2g (7)
  117   139         193.3880060592        5262.3552589790       g         g (6)
  118   140         193.3880060592        5262.3552589791       g         g (6)
  119    26         193.3880060592        5262.3552589794       g         g (1)
  120    27         193.3880060592        5262.3552589807       g         g (1)
  121    60         205.2240595396        5584.4306531432       u         u (2)
  122    85         205.2240595432        5584.4306532415       u         u (3)
  123   123         205.2240595516        5584.4306534701       u         u (5)
  124    28         282.0638335906        7675.3472374550      Ag        Ag (1)
  125   154         290.9993604057        7918.4952872509      Hg         g (7)
  126   103         290.9993604057        7918.4952872509      Hg         g (4)
  127    29         290.9993604057        7918.4952872509      Hg         g (1)
  128   141         290.9993604057        7918.4952872509      Hg         g (6)
  129    30         290.9993604057        7918.4952872510      Hg         g (1)
  130    61         383.9894583873       10448.8845348504       u         u (2)
  131    86         383.9894583927       10448.8845349953       u         u (3)
  132   124         383.9894584145       10448.8845355891       u         u (5)
  133    62         458.5421550863       12477.5665795117       u         u (2)
  134    87         458.5421550864       12477.5665795126       u         u (3)
  135   162         458.5421550864       12477.5665795126       u         u (8)
  136    63         458.5421550864       12477.5665795126       u         u (2)
  137   125         458.5421550864       12477.5665795127       u         u (5)
  138   126         458.5421550864       12477.5665795127       u         u (5)
  139    88         458.5421550864       12477.5665795128       u         u (3)
  140    31         482.4550413284       13128.2693052791      Ag        Ag (1)
  141    64         701.1757087573       19079.9613359619       u         u (2)
  142    89         701.1757087658       19079.9613361932       u         u (3)
  143   127         701.1757088007       19079.9613371420       u         u (5)
  144    32         802.1806004787       21828.4442122465      Ag        Ag (1)
  145   104         885.0637295769       24083.8088503072      Hg         g (4)
  146    33         885.0637295769       24083.8088503073      Hg         g (1)
  147   142         885.0637295769       24083.8088503074      Hg         g (6)
  148   155         885.0637295770       24083.8088503075      Hg         g (7)
  149    34         885.0637295770       24083.8088503075      Hg         g (1)
  150    65        1312.0976309485       35703.9922445019       u         u (2)
  151    90        1312.0976309603       35703.9922448212       u         u (3)
  152   128        1312.0976310009       35703.9922459259       u         u (5)
  153    35        1324.3967685175       36038.6687975406      Ag        Ag (1)
  154    36        2212.4460851374       60203.7196028017      Ag        Ag (1)
  155    66        2468.1274589776       67161.1636018833       u         u (2)
  156    91        2468.1274589896       67161.1636022109       u         u (3)
  157   129        2468.1274590339       67161.1636034172       u         u (5)
  158    37        3956.0083126267      107648.4605883336      Ag        Ag (1)
  159    38        8580.0061967447      233473.8417939955      Ag        Ag (1)
  160    39       24555.0342958354      668176.4629269305      Ag        Ag (1)
  161    40       93690.7262708734     2549454.3128919508      Ag        Ag (1)
  162    41      532756.4363753151    14497039.8725603912      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.40/       1.22 seconds.
--executable xvscf finished with status     0 in        1.45 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   95367 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
      271011 AO integrals were read.
      537238 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
     1199883 AO integrals were read.
     1739325 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
     2078472 AO integrals were read.
     3152426 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
     4266579 AO integrals were read.
     5594227 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.7722550        1        82        47.4508292        3
     2        -1.9302556        1        83       103.7985027        3
     3        -0.8502680        2        84       117.2248733        3
     4        -0.8502680        3        85       117.2248733        3
     5        -0.8502680        5        86       205.2240595        3
     6         0.6974035        1        87       383.9894584        3
     7         1.5887779        1        88       458.5421551        3
     8         1.5887779        1        89       458.5421551        3
     9         3.7935259        1        90       701.1757088        3
    10         4.8731110        1        91      1312.0976310        3
    11         4.8731110        1        92      2468.1274590        3
    12         9.4071360        1        93         1.5887779        4
    13         9.4071360        1        94         4.8731110        4
    14         9.4071360        1        95         9.4071360        4
    15        12.7586554        1        96         9.4071360        4
    16        13.1420337        1        97        13.1420337        4
    17        13.1420337        1        98        29.6329184        4
    18        29.6329184        1        99        29.6329184        4
    19        29.6329184        1       100        35.2170168        4
    20        29.6329184        1       101        99.0657656        4
    21        34.6812351        1       102       193.3880061        4
    22        35.2170168        1       103       193.3880061        4
    23        35.2170168        1       104       290.9993604        4
    24        78.9335190        1       105       885.0637296        4
    25        99.0657656        1       106         0.5106399        5
    26        99.0657656        1       107         2.2104401        5
    27       156.2492577        1       108         4.1071728        5
    28       193.3880061        1       109         4.1071728        5
    29       193.3880061        1       110         6.8535117        5
    30       193.3880061        1       111        12.1640751        5
    31       282.0638336        1       112        12.1640751        5
    32       290.9993604        1       113        18.9566170        5
    33       290.9993604        1       114        23.0098698        5
    34       482.4550413        1       115        23.0098698        5
    35       802.1806005        1       116        23.0098698        5
    36       885.0637296        1       117        32.8462671        5
    37       885.0637296        1       118        32.8462671        5
    38      1324.3967685        1       119        47.4508292        5
    39      2212.4460851        1       120       103.7985027        5
    40      3956.0083126        1       121       117.2248733        5
    41      8580.0061967        1       122       117.2248733        5
    42     24555.0342958        1       123       205.2240596        5
    43     93690.7262709        1       124       383.9894584        5
    44    532756.4363753        1       125       458.5421551        5
    45         0.5106399        2       126       458.5421551        5
    46         2.2104401        2       127       701.1757088        5
    47         4.1071728        2       128      1312.0976310        5
    48         4.1071728        2       129      2468.1274590        5
    49         6.8535117        2       130         1.5887779        6
    50        12.1640751        2       131         4.8731110        6
    51        12.1640751        2       132         9.4071360        6
    52        18.9566170        2       133         9.4071360        6
    53        23.0098698        2       134        13.1420337        6
    54        23.0098698        2       135        29.6329184        6
    55        23.0098698        2       136        29.6329184        6
    56        32.8462671        2       137        35.2170168        6
    57        32.8462671        2       138        99.0657656        6
    58        47.4508292        2       139       193.3880061        6
    59       103.7985027        2       140       193.3880061        6
    60       117.2248733        2       141       290.9993604        6
    61       117.2248733        2       142       885.0637296        6
    62       205.2240595        2       143         1.5887779        7
    63       383.9894584        2       144         4.8731110        7
    64       458.5421551        2       145         9.4071360        7
    65       458.5421551        2       146         9.4071360        7
    66       701.1757088        2       147        13.1420337        7
    67      1312.0976309        2       148        29.6329184        7
    68      2468.1274590        2       149        29.6329184        7
    69         0.5106399        3       150        35.2170168        7
    70         2.2104401        3       151        99.0657656        7
    71         4.1071728        3       152       193.3880061        7
    72         4.1071728        3       153       193.3880061        7
    73         6.8535117        3       154       290.9993604        7
    74        12.1640751        3       155       885.0637296        7
    75        12.1640751        3       156         4.1071728        8
    76        18.9566170        3       157        12.1640751        8
    77        23.0098698        3       158        23.0098698        8
    78        23.0098698        3       159        23.0098698        8
    79        23.0098698        3       160        32.8462671        8
    80        32.8462671        3       161       117.2248733        8
    81        32.8462671        3       162       458.5421551        8
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        2.60/       8.91 seconds.
--executable xvtran finished with status     0 in        9.13 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   95367 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               9712683
                      PPPH               1241940
                      PPHH                 40910
                      PHPH                 25834
                      PHHH                  1816
                      HHHH                    33

                     TOTAL              11023216

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.546852793783 a.u.
            E2(AA)                  =     -0.042873148035 a.u.
            E2(AB)                  =     -0.288630040326 a.u.
            E2(TOT)                 =     -0.374376336396 a.u.
            Total MP2 energy        =   -128.921229130179 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  46  46]-0.02080 [  4   4  70  70]-0.02080 [  5   5 107 107]-0.02080
[  4   4  69  69]-0.02050 [  5   5 106 106]-0.02050 [  3   3  45  45]-0.02050
[  4   4  70  69] 0.01697 [  4   4  69  70] 0.01697 [  5   5 107 106] 0.01697
[  5   5 106 107] 0.01697 [  3   3  46  45] 0.01697 [  3   3  45  46] 0.01697
[  5   4 106  69]-0.01653 [  4   5  69 106]-0.01653 [  4   3  69  45]-0.01653
-----------------------------------------------------------------------------
   Norm of T2AB vector (    83299 symmetry allowed elements):  0.1651073800.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        2.57/      38.35 seconds.
--executable xintprc finished with status     0 in       38.52 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   95367 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     4     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 95367     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):       58.18/     235.38 seconds.
--executable xint finished with status     0 in      235.56 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-10-01 17:34:09 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   3.4182E+14
 Probable CPU time per iteration step (hours):   3418.19
 Required memory (Mbytes):   80730.3
 Number of intermediates:                                 105
 Number of intermediates to be stored:                     44
 Length of intermediate file (Mbytes):    5526.5

 ************************ 2016-10-01 17:34:13 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    3745.6
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     358338.9533    358338.9533
 Integer:      9161.4799
 Total:      367500.4332    367500.4332
 

 ************************ 2016-10-01 17:40:11 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1492E+14
 Probable CPU time per iteration step (hours):   1149.19
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 405
 Number of intermediates to be stored:                    158
 Length of intermediate file (Mbytes):   65952.3

 ************************ 2016-10-01 17:40:21 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   158
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   64370.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      90618.0683     90618.0683
 Integer:      9249.2950
 Total:       99867.3634     99867.3634
 

 ************************ 2016-10-01 17:48:54 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1709E+14
 Probable CPU time per iteration step (hours):   1170.90
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 405
 Number of intermediates to be stored:                    158
 Length of intermediate file (Mbytes):   66383.4

 ************************ 2016-10-01 17:49:04 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   156
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   64335.2
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      90618.5866     90618.5866
 Integer:      9249.2950
 Total:       99867.8816     99867.8816
 

 ************************ 2016-10-01 17:57:31 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1277E+14
 Probable CPU time per iteration step (hours):   1127.67
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 405
 Number of intermediates to be stored:                    158
 Length of intermediate file (Mbytes):   65413.6

 ************************ 2016-10-01 17:57:41 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   160
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   64262.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      90562.4724     90562.4724
 Integer:      9249.2950
 Total:       99811.7674     99811.7674
 

 ************************ 2016-10-01 18:06:17 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.1063E+14
 Probable CPU time per iteration step (hours):   1106.33
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 405
 Number of intermediates to be stored:                    158
 Length of intermediate file (Mbytes):   64875.7

 ************************ 2016-10-01 18:06:27 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   162
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   64154.2
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      90449.4515     90449.4515
 Integer:      9249.2950
 Total:       99698.7465     99698.7465
 

 ************************ 2016-10-01 18:15:03 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0852E+14
 Probable CPU time per iteration step (hours):   1085.17
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 405
 Number of intermediates to be stored:                    158
 Length of intermediate file (Mbytes):   64338.7

 ************************ 2016-10-01 18:15:13 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   164
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   64048.7
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      90274.3972     90274.3972
 Integer:      9249.2950
 Total:       99523.6922     99523.6922
 

 ************************ 2016-10-01 18:23:50 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0642E+14
 Probable CPU time per iteration step (hours):   1064.20
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 405
 Number of intermediates to be stored:                    158
 Length of intermediate file (Mbytes):   63802.5

 ************************ 2016-10-01 18:23:59 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   166
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   63941.3
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      90044.3141     90044.3141
 Integer:      9249.2950
 Total:       99293.6091     99293.6091
 

 ************************ 2016-10-01 18:32:30 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0434E+14
 Probable CPU time per iteration step (hours):   1043.40
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 405
 Number of intermediates to be stored:                    159
 Length of intermediate file (Mbytes):   63274.6

 ************************ 2016-10-01 18:32:40 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   168
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   63849.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      89753.1801     89753.1801
 Integer:      9249.2950
 Total:       99002.4751     99002.4751
 

 ************************ 2016-10-01 18:41:22 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0756E+14
 Probable CPU time per iteration step (hours):   1075.63
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 406
 Number of intermediates to be stored:                    158
 Length of intermediate file (Mbytes):   61234.1

 ************************ 2016-10-01 18:41:32 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   170
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   61617.4
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      89404.3710     89404.3710
 Integer:      9249.3003
 Total:       98653.6714     98653.6714
 

 ************************ 2016-10-01 18:49:53 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0529E+14
 Probable CPU time per iteration step (hours):   1052.89
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 406
 Number of intermediates to be stored:                    158
 Length of intermediate file (Mbytes):   60782.8

 ************************ 2016-10-01 18:50:03 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   172
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   61602.6
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      89000.8128     89000.8128
 Integer:      9249.3003
 Total:       98250.1131     98250.1131
 

 ************************ 2016-10-01 18:58:46 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0300E+14
 Probable CPU time per iteration step (hours):   1030.04
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 409
 Number of intermediates to be stored:                    156
 Length of intermediate file (Mbytes):   56007.4

 ************************ 2016-10-01 18:58:56 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   174
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   58999.4
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      88538.4206     88538.4206
 Integer:      9249.3162
 Total:       97787.7368     97787.7368
 

 ************************ 2016-10-01 19:07:45 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0052E+14
 Probable CPU time per iteration step (hours):   1005.18
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 409
 Number of intermediates to be stored:                    156
 Length of intermediate file (Mbytes):   55669.9

 ************************ 2016-10-01 19:07:58 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   176
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   59054.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      88019.5856     88019.5856
 Integer:      9249.3162
 Total:       97268.9018     97268.9018
 

 ************************ 2016-10-01 19:16:26 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.8326E+13
 Probable CPU time per iteration step (hours):    983.26
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 409
 Number of intermediates to be stored:                    156
 Length of intermediate file (Mbytes):   55332.0

 ************************ 2016-10-01 19:16:36 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   178
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   59108.8
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      87444.8305     87444.8305
 Integer:      9249.3162
 Total:       96694.1467     96694.1467
 

 ************************ 2016-10-01 19:25:07 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.6158E+13
 Probable CPU time per iteration step (hours):    961.58
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 410
 Number of intermediates to be stored:                    156
 Length of intermediate file (Mbytes):   54993.8

 ************************ 2016-10-01 19:25:17 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   180
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   59164.7
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      86814.9923     86814.9923
 Integer:      9249.3215
 Total:       96064.3138     96064.3138
 

 ************************ 2016-10-01 19:33:42 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.4013E+13
 Probable CPU time per iteration step (hours):    940.13
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 410
 Number of intermediates to be stored:                    156
 Length of intermediate file (Mbytes):   54655.3

 ************************ 2016-10-01 19:33:52 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   182
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   59219.8
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      86128.5475     86128.5475
 Integer:      9249.3215
 Total:       95377.8690     95377.8690
 

 ************************ 2016-10-01 19:42:13 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    53
 Number of diagrams in T^4 equations:    74
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    302
 Number of restricted diagrams in T^4 equations:    633
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.1892E+13
 Probable CPU time per iteration step (hours):    918.92
 Required memory (Mbytes):   79422.3
 Number of intermediates:                                 410
 Number of intermediates to be stored:                    156
 Length of intermediate file (Mbytes):   54316.4

 ************************ 2016-10-01 19:42:23 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     4 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   324
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                   184
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    300
 Number of                     2 -fold excitations:                 115279
 Number of                     3 -fold excitations:               25764880
 Number of                     4 -fold excitations:             3145707376
 Total number of configurations:             3171587836
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   59276.1
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      85388.0924     85388.0924
 Integer:      9249.3215
 Total:       94637.4139     94637.4139
 

 ************************ 2016-10-01 19:51:43 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ calculation                                                     
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of85388.1 Mbytes of memory...
 Number of spinorbitals: 324
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Number of active particles:                   184
 Number of active holes:                         0
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 300
 Number of 2-fold excitations: 115279
 Number of 3-fold excitations: 25764880
 Number of 4-fold excitations: 3145707376
 Total number of determinants: 3171587836
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):   59276.1
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.546852793783
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     4.59316506
 CPU time [min]: 75010.541                   Wall time [min]:  4001.530
 
 Iteration  1  CC energy:  -128.92122913  Energy decrease:   0.37437634
 ======================================================================
forrtl: severe (38): error during write, unit 11, file /gwork/nike/Ne/nr/CCSDTQ-cc-pCV5Z/fort.11
 
 Fatal error in mrcc.
 Program will stop.
 
 ************************ 2016-10-06 07:01:39 *************************
                   Error at the termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status   256 in   394058.74 seconds (walltime).
  This computation required                       394353.58 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1240137
               resid: 2725051
         exit status: 0
      allocated time: 394355
           user time: 3295390
         system time: 3097570
peak rss=130601816064; peak vsz=131124875264 (bytes)
atime=394355; utime=3295390; stime=3097570; exit=0
