 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob144                                            
                     Mon Sep 19 19:05:08 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDTQPH                                                            
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
RELATIVISTIC=X2C1E                                                              
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:cc-pCVDZ                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDTQPH   [ 48]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         X2C1E        [ 11]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis cc-pCVDZ   is used.
  Uncontracted basis cc-pCVDZ   is used.
  There are   30 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.99 seconds.
--executable xjoda finished with status     0 in        1.11 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    3    2    1    1                                   
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   17880.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2683.00000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   611.500000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   173.500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   56.6400000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   20.4200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   7.81000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.65300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.486900000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   12.8540000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    5    5                                                                      
   28.3900000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   6.27000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.69500000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.431700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   40.1840000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
   2.20200000000000        1.00000000000000                                     
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5016900  words 
  required memory for a2 array                2103201  words 
 @GETMEM-I,  Allocated      69 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.01/       0.02 seconds.
  @TWOEL-I,       2157 integrals of symmetry type  I I I I
  @TWOEL-I,       6551 integrals of symmetry type  I J I J
  @TWOEL-I,       4381 integrals of symmetry type  I I J J
  @TWOEL-I,       2935 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals      16024.
  @MOLECU-I, Two electron integrals (CPU/WALL):        0.00/       0.07 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.33 seconds.
--executable xvmol finished with status     0 in        0.47 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.08 seconds.
--executable xvmol2ja finished with status     0 in        0.21 seconds (walltime).
  a 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 Spherical gaussians are used.
 
      Evaluated one-electron integrals:   dipole integrals
  keyword missing for gradient integrals in sfree
  pVp integrals for spin-free DHF
  derivative pVp integrals for spin-free DHF
  Evaluation of 1e integral derivatives required    8.60 seconds.
  Evaluation of 2e integral derivatives required    0.00 seconds.


  @CHECKOUT-I, Total execution time (CPU/WALL):        8.60/       9.44 seconds.
--executable xvdint finished with status     0 in        9.64 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvpropx2c
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.05 seconds.
--executable xvpropx2c finished with status     0 in        0.20 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   30 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 12
         2                  5
         3                  5
         4                  1
         5                  5
         6                  1
         7                  1
         8                  0


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:      73768 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.001 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.666570190105716              0.1805023815D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -123.931989057132398              0.1740507127D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -127.525007778226055              0.1398704774D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -128.360444858357965              0.5490737653D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -128.567635210320759              0.2800544635D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -128.613727383819906              0.1284526305D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.624273790969340              0.6012333558D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.627332320393123              0.1962125691D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.627332320984806              0.1522056361D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.627332320987961              0.1146186944D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   10.0000000000000     
     E(SCF)=      -128.627332320988472              0.3244399871D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  3 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  1 Partial Blocksize   1
 @PUTMOS-I, Symmetry   3 Full Blocks  1 Partial Blocksize   1
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   5 Full Blocks  1 Partial Blocksize   1
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.8051162013        -892.6726082001      Ag        Ag (1)
    2     2          -1.9248058453         -52.3766306337      Ag        Ag (1)
    3    18          -0.8320631523         -22.6415897984       u         u (3)
    4    13          -0.8320631523         -22.6415897984       u         u (2)
    5    24          -0.8320631523         -22.6415897984       u         u (5)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    14           1.5950742868          43.4041786397       u         u (2)
    7    19           1.5950742868          43.4041786397       u         u (3)
    8    25           1.5950742868          43.4041786397       u         u (5)
    9     3           1.9658321069          53.4930119869      Ag        Ag (1)
   10    30           5.1960631379         141.3920683972      H        B3g (7)
   11    23           5.1960631379         141.3920683972      H        B2u (4)
   12    29           5.1960631379         141.3920683972      H        B1u (6)
   13     4           5.1960631379         141.3920683972      H         Ag (1)
   14     5           5.1960631379         141.3920683972      H         Ag (1)
   15    26           9.3238195921         253.7140335856       u         u (5)
   16    15           9.3238195921         253.7140335856       u         u (2)
   17    20           9.3238195921         253.7140335856       u         u (3)
   18     6          14.8901300088         405.1810427940      Ag        Ag (1)
   19    16          47.4329171015        1290.7153129308       u         u (2)
   20    21          47.4329171015        1290.7153129308       u         u (3)
   21    27          47.4329171015        1290.7153129308       u         u (5)
   22     7          52.1168891441        1418.1726739821      Ag        Ag (1)
   23     8         138.7065669397        3774.3976312915      Ag        Ag (1)
   24    22         149.2181285162        4060.4317678928       u         u (3)
   25    17         149.2181285162        4060.4317678929       u       B2u (2)
   26    28         149.2181285162        4060.4317678929       u       B3u (5)
   27     9         395.2657003024       10755.7266816450      Ag        Ag (1)
   28    10        1316.9403445263       35835.7691823939      Ag        Ag (1)
   29    11        4987.7503209920      135723.5883807468      Ag        Ag (1)
   30    12       21013.7764932927      571813.9376578573      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.74 seconds.
--executable xvscf finished with status     0 in        0.94 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
        2157 AO integrals were read.
        3119 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
        4381 AO integrals were read.
        4557 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
        6551 AO integrals were read.
        6837 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
        2935 AO integrals were read.
        2961 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.8051162        1        16         1.5950743        2
     2        -1.9248058        1        17         9.3238196        2
     3        -0.8320632        2        18        47.4329171        2
     4        -0.8320632        3        19       149.2181285        2
     5        -0.8320632        5        20         1.5950743        3
     6         1.9658321        1        21         9.3238196        3
     7         5.1960631        1        22        47.4329171        3
     8         5.1960631        1        23       149.2181285        3
     9        14.8901300        1        24         5.1960631        4
    10        52.1168891        1        25         1.5950743        5
    11       138.7065669        1        26         9.3238196        5
    12       395.2657003        1        27        47.4329171        5
    13      1316.9403445        1        28       149.2181285        5
    14      4987.7503210        1        29         5.1960631        6
    15     21013.7764933        1        30         5.1960631        7
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.31 seconds.
--executable xvtran finished with status     0 in        0.48 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  8471
                      PPPH                  6428
                      PPHH                  1311
                      PHPH                   890
                      PHHH                   341
                      HHHH                    33

                     TOTAL                 17474

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.627332320988 a.u.
            E2(AA)                  =     -0.032657832799 a.u.
            E2(AB)                  =     -0.196448211542 a.u.
            E2(TOT)                 =     -0.261763877140 a.u.
            Total MP2 energy        =   -128.889096198129 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  16  16]-0.03656 [  5   5  25  25]-0.03656 [  4   4  20  20]-0.03656
[  5   3  25  16]-0.02850 [  3   5  16  25]-0.02850 [  4   3  20  16]-0.02850
[  3   4  16  20]-0.02850 [  5   4  25  20]-0.02850 [  4   5  20  25]-0.02850
[  5   2  25   6]-0.02184 [  2   5   6  25]-0.02184 [  3   2  16   6]-0.02184
[  2   3   6  16]-0.02184 [  4   2  20   6]-0.02184 [  2   4   6  20]-0.02184
-----------------------------------------------------------------------------
   Norm of T2AB vector (     2533 symmetry allowed elements):  0.1412390817.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.68 seconds.
--executable xintprc finished with status     0 in        0.85 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     6     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.06/       0.22 seconds.
--executable xint finished with status     0 in        0.38 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-19 19:05:22 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   105
 Number of diagrams in T^6 equations:   135
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.2679E+13
 Probable CPU time per iteration step (hours):    126.79
 Required memory (Mbytes):   12199.5
 Number of intermediates:                                 184
 Number of intermediates to be stored:                     74
 Length of intermediate file (Mbytes):    2374.2

 ************************ 2016-09-19 19:05:28 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     6 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                    60
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     64
 Number of                     2 -fold excitations:                   3397
 Number of                     3 -fold excitations:                 103448
 Number of                     4 -fold excitations:                1854938
 Number of                     5 -fold excitations:               19171832
 Number of                     6 -fold excitations:              115213022
 Total number of configurations:              136346702
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    1397.0
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      40040.6523     40040.6523
 Integer:        43.9395
 Total:       40084.5918     40084.5918
 

 ************************ 2016-09-19 19:05:45 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   105
 Number of diagrams in T^6 equations:   135
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     30
 Number of restricted diagrams in T^2 equations:    129
 Number of restricted diagrams in T^3 equations:    306
 Number of restricted diagrams in T^4 equations:    674
 Number of restricted diagrams in T^5 equations:   1282
 Number of restricted diagrams in T^6 equations:   2288
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.4085E+13
 Probable CPU time per iteration step (hours):    140.85
 Required memory (Mbytes):    1054.5
 Number of intermediates:                                1140
 Number of intermediates to be stored:                    341
 Length of intermediate file (Mbytes):    5144.0

 ************************ 2016-09-19 19:06:11 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     6 ) calculation 
 
 
 Allocation of1054.5 Mbytes of memory...
 Number of spinorbitals:                    60
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Number of active particles:                    26
 Number of active holes:                         0
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     64
 Number of                     2 -fold excitations:                   3397
 Number of                     3 -fold excitations:                 103448
 Number of                     4 -fold excitations:                1854938
 Number of                     5 -fold excitations:               19171832
 Number of                     6 -fold excitations:              115213022
 Total number of configurations:              136346702
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    4543.0
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2089.7168      2089.7168
 Integer:        74.3853
 Total:        2164.1021      2164.1021
 

 ************************ 2016-09-19 19:11:17 *************************
 Executing mrcc...

 **********************************************************************
 CC(6) calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of 2089.7 Mbytes of memory...
 Number of spinorbitals:  60
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Number of active particles:                    26
 Number of active holes:                         0
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 64
 Number of 2-fold excitations: 3397
 Number of 3-fold excitations: 103448
 Number of 4-fold excitations: 1854938
 Number of 5-fold excitations: 19171832
 Number of 6-fold excitations: 115213022
 Total number of determinants: 136346702
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):    4543.0
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.627332320988
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.34174180
 CPU time [min]:  2669.088                   Wall time [min]:   117.826
 
 Iteration  1  CC energy:  -128.88909620  Energy decrease:   0.26176388
 ======================================================================
 Norm of residual vector:     0.29612205
 CPU time [min]:  5457.330                   Wall time [min]:   238.513
 
 Iteration  2  CC energy:  -128.88892252  Energy decrease:   0.00017368
 ======================================================================
 Norm of residual vector:     0.05093773
 CPU time [min]:  8270.965                   Wall time [min]:   362.263
 
 Iteration  3  CC energy:  -128.89343445  Energy decrease:   0.00451193
 ======================================================================
 Norm of residual vector:     0.01037059
 CPU time [min]: 10764.599                   Wall time [min]:   470.047
 
 Iteration  4  CC energy:  -128.89346880  Energy decrease:   0.00003435
 ======================================================================
 Norm of residual vector:     0.00203589
 CPU time [min]: 13547.104                   Wall time [min]:   590.405
 
 Iteration  5  CC energy:  -128.89343250  Energy decrease:   0.00003630
 ======================================================================
 Norm of residual vector:     0.00046567
 CPU time [min]: 16410.845                   Wall time [min]:   716.084
 
 Iteration  6  CC energy:  -128.89343845  Energy decrease:   0.00000595
 ======================================================================
 Norm of residual vector:     0.00009404
 CPU time [min]: 19235.757                   Wall time [min]:   838.455
 
 Iteration  7  CC energy:  -128.89343785  Energy decrease:   0.00000060
 ======================================================================
 Norm of residual vector:     0.00002021
 CPU time [min]: 21765.382                   Wall time [min]:   947.523
 
 Iteration  8  CC energy:  -128.89343823  Energy decrease:   0.00000038
 ======================================================================
 Norm of residual vector:     0.00000379
 CPU time [min]: 24552.098                   Wall time [min]:  1068.319
 
 Iteration  9  CC energy:  -128.89343820  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000056
 CPU time [min]: 27383.145                   Wall time [min]:  1190.824
 
 Iteration 10  CC energy:  -128.89343819  Energy decrease:   7.9078E-10
 ======================================================================
 Norm of residual vector:     0.00000011
 CPU time [min]: 30071.539                   Wall time [min]:  1306.926
 
 Iteration 11  CC energy:  -128.89343819  Energy decrease:   8.2764E-11
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]: 32669.692                   Wall time [min]:  1418.611
 
 Iteration 12  CC energy:  -128.89343819  Energy decrease:   2.6773E-11
 ======================================================================
 
 Iteration has converged in 12 steps.
 
 Final results:
 Total CC(6) energy [au]:           -128.893438194936
 Total MP2 energy [au]:             -128.889096198129
 
 ************************ 2016-09-20 18:49:54 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in    85472.00 seconds (walltime).
  The final electronic energy is      -128.893438194935811 a.u. 
  This computation required                        85486.84 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229551
               resid: 2715602
         exit status: 0
      allocated time: 85488
           user time: 1228980
         system time: 731556
peak rss=34828242944; peak vsz=34828242944 (bytes)
atime=85488; utime=1228980; stime=731556; exit=0
