ANO-L-VDZP[3s2p1d]/[2s1p] with 1s core frozen (22e,82o)

FCIDUMP_RHF (C1)
Energy of reference determinant [au]:    -154.962 582 161745
Total CCSD energy [au]:                  -155.533 150 047438
Total CCSD(T) energy [au]:               -155.555 003 029325
Total CCSDT energy [au]:                 -155.555 959 625129
Total CCSDT(Q) energy [au]:              -155.557 557 188404

CC(4)    requires 751G for 20 core, 
CC(4)(5) requires 616G for  8 cores (can probably use 10 cores and stay under 768G) ... 8 cores is almost exactly same speed as 20 cores up to CCSDT at least.
CC(5)    requires 2.4T for  4 cores (can probably use  8 cores and stay under 3T) has 781605786195 (781 billion) excitaitons

FCIDUMP_Sandeep (C2h)
Energy of reference determinant [au]:    -154.959 368 338634
Total CCSD energy [au]:                  -155.532 803 433515
Total CCSD(T) energy [au]:               -155.552 546 031959



