UHF-CCSD/aCV2Z-NR:
======================================================================================================================================
                B                  B+                          Difference [cm-1]                                 Integrals  CC
12.0000000000: (                                                                                                 CFOUR     CFOUR
12.0000000000: (                                                                                                 CFOUR     MRCC
13.0033548378: (                                                                                              +
-------------------------------------------------------------------------------------------------------------------------------------
                                                                                         =

UHF-CC(n)-FC/aV(X)Z-NR/CFOUR-MRCC/11B:

(X,n)       B             B+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0012052783 - 0.0012019676)*219474.6313702 =  0.7266146620773424   CFOUR   MRCC
(2,3) (0.0012055548 - 0.0012019676)*219474.6313702 =  0.7872993976511945   CFOUR   MRCC
(2,4) (0.0012055548 - 0.0012019676)*219474.6313702 =  0.7872993976511945   CFOUR   MRCC
                                                                        
(3,2) (0.0012067856 - 0.0012083745)*219474.6313702 = -0.3487232417841452   CFOUR   MRCC
(3,3) (0.0012071767 - 0.0012083745)*219474.6313702 = -0.2628867134552577   CFOUR   MRCC
                                                                                        
(4,2) (0.0012075136 - 0.0012087515)*219474.6313702 = -0.2716876461731580   CFOUR   MRCC
(4,3) (0.0012079066 - 0.0012087515)*219474.6313702 = -0.1854341160447153   CFOUR   MRCC
                                                                                        
(5,2) (0.0012075399 - 0.0012087605)*219474.6313702 = -0.2678907350504913   CFOUR   MRCC
(5,3) (0.0012079356 - 0.0012087605)*219474.6313702 = -0.1810446234172898   CFOUR   MRCC

(6,2) (0.0012075465 -             
(6,3) (0.0012079422 -            

(7,2) (need to remove k-functions from GENBAS.
(7,3) (

(8,2) (
(8,3) ( 

(9,2) (
(9,3) (


UHF-CC(n)/aCV(X)Z-NR/CFOUR-MRCC/11B:

(X,n)       B             B+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0012342858 - 0.0012368780)*219474.6313702 = -0.568922139437857    CFOUR   MRCC
(2,3) (0.0012345705 - 0.0012368367)*219474.6313702 = -0.497373409611188    CFOUR   MRCC
(2,4) (0.0012345785 - 0.0012368379)*219474.6313702 = -0.495880982117837    CFOUR   MRCC
(2,5) (crashed - 0.0012368379)
                                                                       
(3,2) (0.0012407395 - 0.0012423766)*219474.6313702 = -0.359301919016179    CFOUR   MRCC
(3,3) (0.0012412474 - 0.0012425074)*219474.6313702 = -0.276538035526475    CFOUR   MRCC
(3,4) (0.0012412608 - 0.0012425087)*219474.6313702 = -0.273882392486895    CFOUR   MRCC                          
(3,5) (             - 0.0012425087)*219474.6313702 =                       CFOUR   MRCC                          
                                                                       
(4,2) (0.0012416588 - 0.0012430007)*219474.6313702 = -0.294513007835685    CFOUR   MRCC
(4,3) (0.0012422108 - 0.0012431932)*219474.6313702 = -0.215611877858081    CFOUR   MRCC
(4,4) (0.0012422256 - 0.0012431947)*219474.6313702 = -0.212692865260862    CFOUR   MRCC       
(4,5) (             - 0.0012431947)*219474.6313702 =            

(5,2) (0.0012075542 - 0.0012087605)*219474.6313702 = -0.26475224782187423  CFOUR   MRCC
(5,3) (0.0012422866 - 0.0012432317)*219474.6313702 = -0.20742547410798914  CFOUR   MRCC       
(5,4) (running      - 0.0012432317)*219474.6313702 =                       CFOUR   MRCC       

(6,2) (seems to be frozen, last output was: executing out-of-core algorithm
(6,3) (also at executing-out-of-core algorithm, but not frozen yet. only 32GB though, clearly not enough.       
(6,4) 

(7,2)

UHF-CC(n)/aCV(X)Z-UNC/CFOUR-MRCC/11B:
======================================================================================================================================
(2,2) (             -             )*219474.6313702 =                       CFOUR   MRCC
(2,3) (             -             )*219474.6313702 =                       CFOUR   MRCC
(2,4) (             -             )*219474.6313702 =                       CFOUR   MRCC

(3,2) (             -             )*219474.6313702 =                       CFOUR   MRCC
(3,3) (             -             )*219474.6313702 =                       CFOUR   MRCC
(3,4) (             -             )*219474.6313702 =                       CFOUR   MRCC

(4,2) (             -             )*219474.6313702 =                    
(4,3) (             -             )*219474.6313702 =                    
(4,4) (

(5,2) (           )*219474.6313702 = 



All Electrons vs. Frozen Core [dboc(B) - dboc(B+)]:

(X,n)           AE               FC               Difference
===========================================================================
(2,2) -0.568922139437857- 0.7266146620773424=-1.2955368015151993  
(2,3) -0.497373409611188- 0.7872993976511945=-1.2846728072623825                                             
(2,4) -0.495880982117837- 0.7872993976511945=-1.2831803797690315 
                                                                                         
(3,2) -0.359301919016179--0.3487232417841452=-0.0105786772320338                                             
(3,3) -0.276538035526475--0.2628867134552577=-0.0136513220712173                                             
(3,4) -0.273882392486895--0.2628867134552577=-0.0109956790316373   
                                                                     
(4,2) -0.294513007835685--0.2716876461731580=-0.0228253616625270
(4,3) -0.215611877858081--0.1854341160447153=-0.0301777618133657
(4,4) -0.212692865260862--0.1854341160447153=-0.0272587492161467                           
                                  
(5,2) -0.264752247821874--0.2678907350504913= 0.0031384872286173
(5,3) -0.207425474107989--0.1810446234172898=-0.0263808506906992
(5,4)  

