UHF-CCSD/aCV2Z-NR:
======================================================================================================================================
                O                  O+                          Difference [cm-1]                                 Integrals  CC
12.0000000000: (                                                                                                 CFOUR     CFOUR
12.0000000000: (                                                                                                 CFOUR     MRCC
13.0033548378: (                                                                                              +
-------------------------------------------------------------------------------------------------------------------------------------
                                                                                         =

UHF-CC(n)-FC/aV(X)Z-NR/CFOUR-MRCC/11B:

(X,n)       B             B+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0012052783 - 0.0012019676)*219474.6313702 = 0.7266146620773424    CFOUR   MRCC
(2,3) (0.0012055548 - 0.0012019676)*219474.6313702 = 0.7872993976511945    CFOUR   MRCC
(2,4) (0.0012055548 - 0.0012019676)*219474.6313702 = 0.7872993976511945    CFOUR   MRCC
                                                                       
(3,2) (0.0012067856 - 0.0012083745)*219474.6313702 =-0.3487232417841452    CFOUR   MRCC
(3,3) (0.0012071767 - 0.0012083745)*219474.6313702 =-0.2628867134552577    CFOUR   MRCC
                                                                                        
(4,2) (             - 0.0012083745)*219474.6313702 =                       CFOUR   MRCC
(4,3) (             - 0.0012083745)*219474.6313702 =                       CFOUR   MRCC
                                                                                        
(5,2) (             -             )*219474.6313702 =                       CFOUR   MRCC
(5,3) (             -             )*219474.6313702 =                       CFOUR   MRCC

(6,2) (            
(6,3) (            

(7,2) (need to remove k-functions from GENBAS.
(7,3) (

(8,2) (
(8,3) ( 

(9,2) (
(9,3) (


UHF-CC(n)/aCV(X)Z-NR/CFOUR-MRCC/11B:

(X,n)       B             B+                           Difference [cm-1]  Integrals CC(n)
======================================================================================================================================
(2,2) (0.0012342858 - 0.0012076144)*219474.6313702 = 5.8536956831271407    CFOUR   MRCC
(2,3) (0.0012345705 - 0.0012076144)*219474.6313702 = 5.9161801106782237    CFOUR   MRCC
(2,4) (0.0012345785 - 0.0012076144)*219474.6313702 = 5.9161801106782237    CFOUR   MRCC
                                                                       
(3,2) (             -             )*219474.6313702 =                       CFOUR   MRCC
(3,3) (             -             )*219474.6313702 =                       CFOUR   MRCC
(3,4) (             -             )*219474.6313702 =                       CFOUR   MRCC                          
                                                                       
(4,2) (             -             )*219474.6313702 =                       CFOUR   MRCC
(4,3) (             -             )*219474.6313702 =                       CFOUR   MRCC
(4,4) (             -           

(5,2) (             -             )*219474.6313702 =                        CFOUR   CFOUR
(5,3) (             -        

(6,2) (
(6,3) (       
(6,4) 

(7,2)

UHF-CC(n)/aCV(X)Z-UNC/CFOUR-MRCC/11B:
======================================================================================================================================
(2,2) (             -             )*219474.6313702 =                        CFOUR   MRCC
(2,3) (             -             )*219474.6313702 =                        CFOUR   MRCC
(2,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(3,2) (             -             )*219474.6313702 =                        CFOUR   MRCC
(3,3) (             -             )*219474.6313702 =                        CFOUR   MRCC
(3,4) (             -             )*219474.6313702 =                        CFOUR   MRCC

(4,2) (             -             )*219474.6313702 =                    
(4,3) (             -             )*219474.6313702 =                    
(4,4) (

(5,2) (           )*219474.6313702 = 



All Electrons vs. Frozen Core [dboc(B) - dboc(B+)]:

(X,n)           AE               FC               Difference
===========================================================================
(2,2)                                               
(2,3)                                               
(2,4)                                               
                                                    
(3,2)                                               
(3,3)                                               
(3,4)                                               
                                                    
(4,2)                                               
(4,3)                                               
(4,4)                            
                                  
(5,2)                            
(5,3)                            
(5,4)  













