 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
  Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Peter Nagy, Gyula Samu,
    David Mester, Istvan Ladjanszki, Lorant Szegedy, Bence Ladoczki,
              Klara Petrov, Mate Farkas, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu
 
                      Release date: April 12, 2017

 ************************ 2018-04-08 06:43:41 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
basis=aCVDZ-EMSL
iface=cfour
uncontract=off
calc=CC(5)(6)
mem=220GB
core=2
cctol=7
scftol=10
itol=18
ccmaxit=999
scfmaxit=9999
scftype=RHF
scfiguess=ao
rest=1
mult=1
geom
C
C 1 R

R=1.24253

unit=angstrom


 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=acvdz-emsl
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(5)(6)
 ccmaxit=999
 ccprog=mrcc
 cctol=7
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=2
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grdens=off
 grtol=10
 hamilton=dc
 iface=cfour
 intalg=auto
 itol=18
 laptol=1.d-2
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=220gb
 molden=on
 mulmet=0
 mult=1
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=1
 rgrid=log3
 rohftype=semicanonical
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=14
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rhf
 scftol=10
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scspv=1.d0
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=off
 uncontract=off
 unit=angs
 verbosity=2
 wpairtol=0.100000000E-05

 ************************ 2018-04-08 06:43:42 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   101
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.9105E+13
 Probable CPU time per iteration step (hours):    291.05
 Required memory (Mbytes):   24754.9
 Number of intermediates:                                 163
 Number of intermediates to be stored:                     69
 Length of intermediate file (Mbytes):   13871.4

 ************************ 2018-04-08 06:43:43 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   104
 Number of alpha electrons:                        4
 Number of beta electrons:                         4
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     64
 Number of                     2 -fold excitations:                   6660
 Number of                     3 -fold excitations:                 341568
 Number of                     4 -fold excitations:                9076050
 Number of                     5 -fold excitations:              126383968
 Total number of configurations:              135808311
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    8176.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  4
 Number of excitations:              164618392
 Spin case  2   Alpha:  3   Beta:  3
 Number of excitations:              598603464
 Number of                     6 -fold excitations:              927840248
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      33555.6918     33555.6918
 Integer:        82.0780
 Total:       33637.7697     33637.7697
 

 ************************ 2018-04-08 06:43:54 *************************
 Executing mrcc...

 **********************************************************************
 CC(5)(6) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of33555.7 Mbytes of memory...
 Number of spinorbitals: 104
 Number of alpha electrons:  4
 Number of beta  electrons:  4
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 64
 Number of 2-fold excitations: 6660
 Number of 3-fold excitations: 341568
 Number of 4-fold excitations: 9076050
 Number of 5-fold excitations: 126383968
 Total number of determinants: 135808311
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    8176.4
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:     -75.388628316955
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:    15.85357526
 CPU time [min]:  1470.967                   Wall time [min]:    73.121
 
 Iteration  1  CC energy:   -75.70507918  Energy decrease:   0.31195453
 ======================================================================
 Norm of residual vector:     1.21875593
 CPU time [min]:  2909.796                   Wall time [min]:   144.038
 
 Iteration  2  CC energy:   -75.66309041  Energy decrease:   0.04198877
 ======================================================================
 Norm of residual vector:     0.34358570
 CPU time [min]:  4325.397                   Wall time [min]:   214.798
 
 Iteration  3  CC energy:   -75.71186960  Energy decrease:   0.04877919
 ======================================================================
 Norm of residual vector:     0.12253198
 CPU time [min]:  5749.046                   Wall time [min]:   286.382
 
 Iteration  4  CC energy:   -75.72005502  Energy decrease:   0.00818542
 ======================================================================
 Norm of residual vector:     0.07354376
 CPU time [min]:  7188.444                   Wall time [min]:   358.299
 
 Iteration  5  CC energy:   -75.72919563  Energy decrease:   0.00914061
 ======================================================================
 Norm of residual vector:     0.04737308
 CPU time [min]:  8658.061                   Wall time [min]:   432.670
 
 Iteration  6  CC energy:   -75.73521371  Energy decrease:   0.00601808
 ======================================================================
 Norm of residual vector:     0.02293381
 CPU time [min]: 10735.672                   Wall time [min]:   535.053
 
 Iteration  7  CC energy:   -75.73550964  Energy decrease:   0.00029593
 ======================================================================
 Norm of residual vector:     0.00928747
 CPU time [min]: 12586.223                   Wall time [min]:   627.707
 
 Iteration  8  CC energy:   -75.73538590  Energy decrease:   0.00012374
 ======================================================================
 Norm of residual vector:     0.00470697
 CPU time [min]: 14402.850                   Wall time [min]:   718.493
 
 Iteration  9  CC energy:   -75.73542298  Energy decrease:   0.00003708
 ======================================================================
 Norm of residual vector:     0.00308815
 CPU time [min]: 15874.777                   Wall time [min]:   794.777
 
 Iteration 10  CC energy:   -75.73545199  Energy decrease:   0.00002901
 ======================================================================
 Norm of residual vector:     0.00230673
 CPU time [min]: 17364.279                   Wall time [min]:   872.675
 
 Iteration 11  CC energy:   -75.73543302  Energy decrease:   0.00001897
 ======================================================================
 Norm of residual vector:     0.00178782
 CPU time [min]: 18899.848                   Wall time [min]:   952.747
 
 Iteration 12  CC energy:   -75.73547993  Energy decrease:   0.00004691
 ======================================================================
 Norm of residual vector:     0.00099735
 CPU time [min]: 20488.763                   Wall time [min]:  1035.738
 
 Iteration 13  CC energy:   -75.73553283  Energy decrease:   0.00005290
 ======================================================================
 Norm of residual vector:     0.00048259
 CPU time [min]: 22440.582                   Wall time [min]:  1134.250
 
 Iteration 14  CC energy:   -75.73553744  Energy decrease:   0.00000461
 ======================================================================
 Norm of residual vector:     0.00023982
 CPU time [min]: 24437.346                   Wall time [min]:  1234.527
 
 Iteration 15  CC energy:   -75.73553245  Energy decrease:   0.00000499
 ======================================================================
 Norm of residual vector:     0.00012099
 CPU time [min]: 26106.967                   Wall time [min]:  1321.444
 
 Iteration 16  CC energy:   -75.73553540  Energy decrease:   0.00000295
 ======================================================================
 Norm of residual vector:     0.00006427
 CPU time [min]: 27726.885                   Wall time [min]:  1407.589
 
 Iteration 17  CC energy:   -75.73553822  Energy decrease:   0.00000283
 ======================================================================
 Norm of residual vector:     0.00003703
 CPU time [min]: 29199.517                   Wall time [min]:  1488.205
 
 Iteration 18  CC energy:   -75.73553828  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00002355
 CPU time [min]: 30735.694                   Wall time [min]:  1571.084
 
 Iteration 19  CC energy:   -75.73553742  Energy decrease:   0.00000086
 ======================================================================
 Norm of residual vector:     0.00001587
 CPU time [min]: 32226.187                   Wall time [min]:  1652.587
 
 Iteration 20  CC energy:   -75.73553727  Energy decrease:   0.00000016
 ======================================================================
 Norm of residual vector:     0.00001047
 CPU time [min]: 33748.878                   Wall time [min]:  1736.971
 
 Iteration 21  CC energy:   -75.73553754  Energy decrease:   0.00000027
 ======================================================================
 Norm of residual vector:     0.00000632
 CPU time [min]: 35439.222                   Wall time [min]:  1827.482
 
 Iteration 22  CC energy:   -75.73553749  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000418
 CPU time [min]: 37141.705                   Wall time [min]:  1921.722
 
 Iteration 23  CC energy:   -75.73553737  Energy decrease:   0.00000012
 ======================================================================
 Norm of residual vector:     0.00000325
 CPU time [min]: 38952.525                   Wall time [min]:  2021.713
 
 Iteration 24  CC energy:   -75.73553744  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00000244
 CPU time [min]: 40833.655                   Wall time [min]:  2124.283
 
 Iteration 25  CC energy:   -75.73553754  Energy decrease:   0.00000010
 ======================================================================
 Norm of residual vector:     0.00000150
 CPU time [min]: 42904.780                   Wall time [min]:  2237.340
 
 Iteration 26  CC energy:   -75.73553750  Energy decrease:   0.00000004
 ======================================================================
 Norm of residual vector:     0.00000081
 CPU time [min]: 45105.090                   Wall time [min]:  2354.043
 
 Iteration 27  CC energy:   -75.73553747  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000040
 CPU time [min]: 47189.479                   Wall time [min]:  2466.848
 
 Iteration 28  CC energy:   -75.73553747  Energy decrease:   2.7806E-09
 ======================================================================
 Norm of residual vector:     0.00000018
 CPU time [min]: 49225.460                   Wall time [min]:  2575.329
 
 Iteration 29  CC energy:   -75.73553747  Energy decrease:   1.0580E-10
 ======================================================================
 Norm of residual vector:     0.00000008
 CPU time [min]: 51271.382                   Wall time [min]:  2671.584
 
 Iteration 30  CC energy:   -75.73553747  Energy decrease:   1.5882E-09
 ======================================================================
 
 Iteration has converged in 30 steps.
 
 Final results:
 Total CCSDTQP energy [au]:          -75.735537469287
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  4
 Number of excitations:        164618392
 CPU time [min]: 56005.148                   Wall time [min]:  2900.154
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  3
 Number of excitations:        598603464
 CPU time [min]: 63866.332                   Wall time [min]:  3262.262
 ======================================================================
 Number of 6-fold excitations: 927840248
 CPU time [min]: 63878.956                   Wall time [min]:  3265.633
 
 Total CC(5)[6] energy [au]:         -75.735545917742
 Total CC(5)(6) energy [au]:         -75.735643206936
 
 ************************ 2018-04-10 13:09:34 *************************
                      Normal termination of mrcc.
 **********************************************************************
