 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra284                                            
                     Sat 16 Mar 2024 05:22:04 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+1                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aVQZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   80 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.29 seconds.
--executable xjoda finished with status     0 in        0.34 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    5    1    1    1    1    1                         
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    6                                                                      
   45840.0000000000       9.200000000000000E-005 -2.000000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   6868.00000000000       7.170000000000000E-004 -1.590000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1563.00000000000       3.749000000000000E-003 -8.240000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   442.400000000000       1.553200000000000E-002 -3.478000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   144.300000000000       5.314600000000000E-002 -1.196600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   52.1800000000000       0.146787000000000      -3.538800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   20.3400000000000       0.304663000000000      -8.007700000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   8.38100000000000       0.397684000000000      -0.146722000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.52900000000000       0.217641000000000      -0.116360000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.05400000000000       1.696300000000000E-002  0.279919000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.411800000000000      -2.745000000000000E-003  0.585481000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.155200000000000       9.530000000000000E-004  0.284028000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  5.464000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    7    5                                                                      
   49.3300000000000       5.533000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   11.3700000000000       3.796200000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.43500000000000       0.149028000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.18200000000000       0.348922000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.417300000000000       0.458972000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.142800000000000       0.244923000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  4.402000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   2.83700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.968000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.335000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.111000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   2.02700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.685000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.245000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.42700000000000        1.00000000000000       0.000000000000000E+000        
  0.559000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.03/       0.03 SECONDS.
  @TWOEL-I,      19306 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     132000 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      82315 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,     286272 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     519893.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.79/       0.80 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.84/       0.85 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.89 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.06 seconds.
--executable xvmol2ja finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   80 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 11
         4                  8
         5                 11
         6                  8
         7                  8
         8                  3


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     390598 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       2 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -50.871960432108857              0.1033797252D+02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.858836777177025              0.1012246446D+02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -53.854695264970836              0.1288697507D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -53.886573721309304              0.2600368615D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -53.887346438078936              0.5252392982D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -53.887376576117255              0.6586023282D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -53.887378120024366              0.1771210097D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -53.887378309477505              0.4214381826D-03
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -53.887378310555455              0.3021746720D-04
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -53.887378310559853              0.2305780838D-05
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -53.887378310560031              0.2308830043D-06
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -53.887378310559988              0.8585702371D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      13           -53.887378310560038              0.7867555479D-09
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000000     
 total  beta spin electron number:   1.99999999999999     
     E(ROHF)=       -53.887378310560031              0.3969212285D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -16.3210300846        -444.1178071155      Ag        Ag (1)
    2     2          -1.6129308677         -43.8900802397      Ag        Ag (1)
    3    32          -1.1099565316         -30.2034527393       u       B3u (3)
    4    21          -1.1099565316         -30.2034527393       u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    51          -0.4672929157         -12.7156866896      Au       B1u (5)
    6     3          -0.1294517841          -3.5225621298      Ag        Ag (1)
    7    22          -0.0847245822          -2.3054730895       u       B2u (2)
    8    33          -0.0847245822          -2.3054730895       u       B3u (3)
    9    52          -0.0771367904          -2.0989987779      Au       B1u (5)
   10     4           0.0806243302           2.1938995605      Ag        Ag (1)
   11    70           0.0813963269           2.2149066582       g       B2g (7)
   12    62           0.0813963269           2.2149066582       g       B3g (6)
   13    43           0.0840333115           2.2866626567       g       B1g (4)
   14     5           0.0840333115           2.2866626567       g        Ag (1)
   15    23           0.2510120736           6.8303857735       u       B2u (2)
   16    34           0.2510120736           6.8303857735       u       B3u (3)
   17    53           0.2844359575           7.7398958915      Au       B1u (5)
   18     6           0.3314055045           9.0180022445      Ag        Ag (1)
   19    54           0.6808174352          18.5259842558      Au       B1u (5)
   20    35           0.6822562883          18.5651374367       u       B3u (3)
   21    24           0.6822562883          18.5651374367       u       B2u (2)
   22    78           0.6866494877          18.6846824709       u        Au (8)
   23    55           0.6866494877          18.6846824709       u       B1u (5)
   24    36           0.6941252255          18.8881076396       u       B3u (3)
   25    25           0.6941252255          18.8881076396       u       B2u (2)
   26    44           0.7221276898          19.6500934299       g       B1g (4)
   27     7           0.7221276898          19.6500934299       g        Ag (1)
   28    71           0.7308582355          19.8876636584       g       B2g (7)
   29    63           0.7308582355          19.8876636584       g       B3g (6)
   30     8           0.7340972359          19.9758013393      Ag        Ag (1)
   31    26           1.7019700034          46.3129582990       u       B2u (2)
   32    37           1.7019700034          46.3129582990       u       B3u (3)
   33    56           1.7461846519          47.5161000494      Au       B1u (5)
   34     9           2.4084752984          65.5379447547      Ag        Ag (1)
   35    64           2.4102782201          65.5870047487       g       B3g (6)
   36    72           2.4102782201          65.5870047487       g       B2g (7)
   37    10           2.4156894588          65.7342520389       g        Ag (1)
   38    45           2.4156894588          65.7342520389       g       B1g (4)
   39    11           2.4224995749          65.9195647176      Ag        Ag (1)
   40    73           2.4247413766          65.9805672456       g       B2g (7)
   41    65           2.4247413766          65.9805672456       g       B3g (6)
   42    46           2.4374546358          66.3265126149       g        Ag (4)
   43    12           2.4374546358          66.3265126149       g       B1g (1)
   44    57           2.6641731944          72.4958382363      Au       B1u (5)
   45    27           2.6668398319          72.5684011318       u       B2u (2)
   46    38           2.6668398319          72.5684011318       u       B3u (3)
   47    58           2.6749239188          72.7883803194       u       B1u (5)
   48    79           2.6749239188          72.7883803194       u        Au (8)
   49    39           2.6885930258          73.1603356329       u       B3u (3)
   50    28           2.6885930258          73.1603356329       u       B2u (2)
   51    13           2.6958761868          73.3585205181       g        Ag (1)
   52    47           2.6958761868          73.3585205181       g       B1g (4)
   53    74           2.7070441451          73.6624161139       g       B2g (7)
   54    66           2.7070441451          73.6624161139       g       B3g (6)
   55    14           2.7114594814          73.7825635217      Ag        Ag (1)
   56    40           7.6156868835         207.2333756422       u       B3u (3)
   57    29           7.6156868835         207.2333756422       u       B2u (2)
   58    59           7.6245791949         207.4753477374      Au       B1u (5)
   59    15           7.6393789842         207.8780704777      Ag        Ag (1)
   60    67           7.6427567199         207.9699833388       g       B3g (6)
   61    75           7.6427567199         207.9699833388       g       B2g (7)
   62    48           7.6529009986         208.2460231939       g       B1g (4)
   63    16           7.6529009986         208.2460231939       g        Ag (1)
   64    68           7.6698431395         208.7070422869       g       B3g (6)
   65    76           7.6698431395         208.7070422869       g       B2g (7)
   66    49           7.6936292524         209.3542953236       g       B1g (4)
   67    17           7.6936292524         209.3542953237       g        Ag (1)
   68    60           8.5056439132         231.4503375848      Au       B1u (5)
   69    41           8.5101140100         231.5719751033       u       B3u (3)
   70    30           8.5101140100         231.5719751033       u       B2u (2)
   71    61           8.5236116758         231.9392652616       u       B1u (5)
   72    80           8.5236116758         231.9392652616       u        Au (8)
   73    31           8.5463947164         232.5592233169       u       B2u (2)
   74    42           8.5463947164         232.5592233169       u       B3u (3)
   75    18           8.9104482045         242.4656223593      Ag        Ag (1)
   76    77           8.9139936972         242.5621001204       g       B2g (7)
   77    69           8.9139936972         242.5621001204       g       B3g (6)
   78    50           8.9249586941         242.8604728555       g       B1g (4)
   79    19           8.9249586941         242.8604728555       g        Ag (1)
   80    20          28.9383862841         787.4535241536      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -16.2488573773        -442.1538879065      Ag        Ag (1)
    2     2          -1.3121165573         -35.7045067050      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    51          -0.3983266003         -10.8390178396      Au       B1u (5)
    4    32          -0.3316753598          -9.0253453787       u       B3u (3)
    5    21          -0.3316753598          -9.0253453787       u       B2u (2)
    6     3          -0.1199915786          -3.2651368501      Ag        Ag (1)
    7    52          -0.0723706975          -1.9693067975      Au       B1u (5)
    8    22          -0.0626071294          -1.7036266018       u       B2u (2)
    9    33          -0.0626071294          -1.7036266018       u       B3u (3)
   10     4           0.0860353631           2.3411412509      Ag        Ag (1)
   11    70           0.0888252297           2.4170573809       g       B2g (7)
   12    62           0.0888252297           2.4170573809       g       B3g (6)
   13    43           0.0970804340           2.6416929090       g       B1g (4)
   14     5           0.0970804340           2.6416929090       g        Ag (1)
   15    53           0.3013387412           8.1998440208      Au       B1u (5)
   16    23           0.3320355371           9.0351463015       u       B2u (2)
   17    34           0.3320355371           9.0351463016       u       B3u (3)
   18     6           0.3651635460           9.9366052544      Ag        Ag (1)
   19    54           0.6864337888          18.6788130063      Au       B1u (5)
   20    35           0.6885030630          18.7351208192       u       B3u (3)
   21    24           0.6885030630          18.7351208192       u       B2u (2)
   22    78           0.6947652215          18.9055228155       u        Au (8)
   23    55           0.6947652215          18.9055228155       u       B1u (5)
   24    36           0.7054506544          19.1962882258       u       B3u (3)
   25    25           0.7054506544          19.1962882258       u       B2u (2)
   26     7           0.7702045508          20.9583313271      Ag        Ag (1)
   27    71           0.7799778402          21.2242760539       g       B2g (7)
   28    63           0.7799778402          21.2242760539       g       B3g (6)
   29    44           0.8087548975          22.0073395928       g       B1g (4)
   30     8           0.8087548975          22.0073395928       g        Ag (1)
   31    56           1.7785211980          48.3960222032      Au       B1u (5)
   32    26           1.8403340757          50.0780361168       u       B2u (2)
   33    37           1.8403340757          50.0780361168       u       B3u (3)
   34     9           2.4193402280          65.8335945202      Ag        Ag (1)
   35    72           2.4217575070          65.8993720253       g       B2g (7)
   36    64           2.4217575070          65.8993720253       g       B3g (6)
   37    45           2.4290331342          66.0973519063       g       B1g (4)
   38    10           2.4290331342          66.0973519063       g        Ag (1)
   39    73           2.4412447495          66.4296468519       g       B2g (7)
   40    65           2.4412447495          66.4296468519       g       B3g (6)
   41    46           2.4585318248          66.9000520863       g       B1g (4)
   42    11           2.4585318248          66.9000520863       g        Ag (1)
   43    12           2.5010269619          68.0564035553      Ag        Ag (1)
   44    57           2.6958749240          73.3584861543      Au       B1u (5)
   45    27           2.7020533379          73.5266093446       u       B2u (2)
   46    38           2.7020533379          73.5266093446       u       B3u (3)
   47    58           2.7207663558          74.0358164504       u       B1u (5)
   48    79           2.7207663558          74.0358164504       u        Au (8)
   49    39           2.7527830824          74.9070358723       u       B3u (3)
   50    28           2.7527830824          74.9070358723       u       B2u (2)
   51    13           2.7797676018          75.6413219759      Ag        Ag (1)
   52    74           2.7977709036          76.1312167234       g       B2g (7)
   53    66           2.7977709036          76.1312167234       g       B3g (6)
   54    47           2.8527307242          77.6267494738       g       B1g (4)
   55    14           2.8527307242          77.6267494738       g        Ag (1)
   56    59           7.6545308418         208.2903734825      Au       B1u (5)
   57    15           7.6712754659         208.7460178685      Ag        Ag (1)
   58    67           7.6765294062         208.8889848534       g       B3g (6)
   59    75           7.6765294062         208.8889848534       g       B2g (7)
   60    16           7.6923347787         209.3190709042       g        Ag (1)
   61    48           7.6923347787         209.3190709042       g       B1g (4)
   62    68           7.7188266447         210.0399512259       g       B3g (6)
   63    76           7.7188266447         210.0399512259       g       B2g (7)
   64    29           7.7259463040         210.2336870071       u       B2u (2)
   65    40           7.7259463040         210.2336870071       u       B3u (3)
   66    49           7.7562450858         211.0581587752       g       B1g (4)
   67    17           7.7562450858         211.0581587752       g        Ag (1)
   68    60           8.5577987804         232.8695436736      Au       B1u (5)
   69    41           8.5680142185         233.1475198769       u       B3u (3)
   70    30           8.5680142185         233.1475198769       u       B2u (2)
   71    61           8.5988754604         233.9872969631       u       B1u (5)
   72    80           8.5988754604         233.9872969631       u        Au (8)
   73    31           8.6515698345         235.4211837778       u       B2u (2)
   74    42           8.6515698345         235.4211837778       u       B3u (3)
   75    18           8.9706150570         244.1028456510      Ag        Ag (1)
   76    77           8.9919804345         244.6842271277       g       B2g (7)
   77    69           8.9919804345         244.6842271277       g       B3g (6)
   78    50           9.0573084845         246.4618937429       g       B1g (4)
   79    19           9.0573084845         246.4618937429       g        Ag (1)
   80    20          28.9820450958         788.6415408176      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        3.87/       0.95 seconds.
--executable xvscf finished with status     0 in        0.98 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  79 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  79 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       19306 AO integrals were read.
       26797 MO integrals (Spin case AAAA) were written to HF2AA.
       26797 MO integrals (Spin case BBBB) were written to HF2BB.
       53092 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       82315 AO integrals were read.
       99456 MO integrals (Spin case AAAA) were written to HF2AA.
       99456 MO integrals (Spin case BBBB) were written to HF2BB.
      198912 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      132000 AO integrals were read.
      168582 MO integrals (Spin case AAAA) were written to HF2AA.
      168582 MO integrals (Spin case BBBB) were written to HF2BB.
      334506 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
      286272 AO integrals were read.
      340539 MO integrals (Spin case AAAA) were written to HF2AA.
      340539 MO integrals (Spin case BBBB) were written to HF2BB.
      681078 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.6129309        1        41         8.5463947        3
     2        -1.1099565        2        42         0.0840333        4
     3        -1.1099565        3        43         0.7221277        4
     4        -0.1294518        1        44         2.4156895        4
     5         0.0806243        1        45         2.4374546        4
     6         0.0840333        1        46         2.6958762        4
     7         0.3314055        1        47         7.6529010        4
     8         0.7221277        1        48         7.6936293        4
     9         0.7340972        1        49         8.9249587        4
    10         2.4084753        1        50        -0.4672929        5
    11         2.4156895        1        51        -0.0771368        5
    12         2.4224996        1        52         0.2844360        5
    13         2.4374546        1        53         0.6808174        5
    14         2.6958762        1        54         0.6866495        5
    15         2.7114595        1        55         1.7461847        5
    16         7.6393790        1        56         2.6641732        5
    17         7.6529010        1        57         2.6749239        5
    18         7.6936293        1        58         7.6245792        5
    19         8.9104482        1        59         8.5056439        5
    20         8.9249587        1        60         8.5236117        5
    21        28.9383863        1        61         0.0813963        6
    22        -0.0847246        2        62         0.7308582        6
    23         0.2510121        2        63         2.4102782        6
    24         0.6822563        2        64         2.4247414        6
    25         0.6941252        2        65         2.7070441        6
    26         1.7019700        2        66         7.6427567        6
    27         2.6668398        2        67         7.6698431        6
    28         2.6885930        2        68         8.9139937        6
    29         7.6156869        2        69         0.0813963        7
    30         8.5101140        2        70         0.7308582        7
    31         8.5463947        2        71         2.4102782        7
    32        -0.0847246        3        72         2.4247414        7
    33         0.2510121        3        73         2.7070441        7
    34         0.6822563        3        74         7.6427567        7
    35         0.6941252        3        75         7.6698431        7
    36         1.7019700        3        76         8.9139937        7
    37         2.6668398        3        77         0.6866495        8
    38         2.6885930        3        78         2.6749239        8
    39         7.6156869        3        79         8.5236117        8
    40         8.5101140        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.3121166        1        41         8.6515698        3
     2        -0.1199916        1        42         0.0970804        4
     3         0.0860354        1        43         0.8087549        4
     4         0.0970804        1        44         2.4290331        4
     5         0.3651635        1        45         2.4585318        4
     6         0.7702046        1        46         2.8527307        4
     7         0.8087549        1        47         7.6923348        4
     8         2.4193402        1        48         7.7562451        4
     9         2.4290331        1        49         9.0573085        4
    10         2.4585318        1        50        -0.3983266        5
    11         2.5010270        1        51        -0.0723707        5
    12         2.7797676        1        52         0.3013387        5
    13         2.8527307        1        53         0.6864338        5
    14         7.6712755        1        54         0.6947652        5
    15         7.6923348        1        55         1.7785212        5
    16         7.7562451        1        56         2.6958749        5
    17         8.9706151        1        57         2.7207664        5
    18         9.0573085        1        58         7.6545308        5
    19        28.9820451        1        59         8.5577988        5
    20        -0.3316754        2        60         8.5988755        5
    21        -0.0626071        2        61         0.0888252        6
    22         0.3320355        2        62         0.7799778        6
    23         0.6885031        2        63         2.4217575        6
    24         0.7054507        2        64         2.4412447        6
    25         1.8403341        2        65         2.7977709        6
    26         2.7020533        2        66         7.6765294        6
    27         2.7527831        2        67         7.7188266        6
    28         7.7259463        2        68         8.9919804        6
    29         8.5680142        2        69         0.0888252        7
    30         8.6515698        2        70         0.7799778        7
    31        -0.3316754        3        71         2.4217575        7
    32        -0.0626071        3        72         2.4412447        7
    33         0.3320355        3        73         2.7977709        7
    34         0.6885031        3        74         7.6765294        7
    35         0.7054507        3        75         7.7188266        7
    36         1.8403341        3        76         8.9919804        7
    37         2.7020533        3        77         0.6947652        8
    38         2.7527831        3        78         2.7207664        8
    39         7.7259463        3        79         8.5988755        8
    40         8.5680142        3
------------------------------------------------------------------------
  -1.61293086773743       -1.10995653162148       -1.10995653162149     
 -0.129451784129629       8.062433020286751E-002  8.403331146740631E-002
  0.331405504525750       0.722127689762830       0.734097235912834     
   2.40847529841853        2.41568945880638        2.42249957485057     
   2.43745463580212        2.69587618680407        2.71145948139213     
   7.63937898422857        7.65290099855332        7.69362925236840     
   8.91044820453053        8.92495869414349        28.9383862840860     
 -8.472458219564925E-002  0.251012073625696       0.682256288251221     
  0.694125225532662        1.70197000344293        2.66683983188588     
   2.68859302584720        7.61568688353575        8.51011400998125     
   8.54639471644282      -8.472458219564802E-002  0.251012073625697     
  0.682256288251220       0.694125225532658        1.70197000344294     
   2.66683983188591        2.68859302584719        7.61568688353574     
   8.51011400998125        8.54639471644283       8.403331146740511E-002
  0.722127689762825        2.41568945880639        2.43745463580212     
   2.69587618680407        7.65290099855331        7.69362925236833     
   8.92495869414349      -0.467292915712774      -7.713679040347673E-002
  0.284435957473192       0.680817435242812       0.686649487687308     
   1.74618465187803        2.66417319438200        2.67492391876883     
   7.62457919494911        8.50564391315559        8.52361167575210     
  8.139632688553777E-002  0.730858235542790        2.41027822013098     
   2.42474137664013        2.70704414513312        7.64275671992311     
   7.66984313950281        8.91399369722752       8.139632688553466E-002
  0.730858235542786        2.41027822013098        2.42474137664013     
   2.70704414513312        7.64275671992313        7.66984313950281     
   8.91399369722751       0.686649487687305        2.67492391876883     
   8.52361167575211     
  -1.31211655725606      -0.119991578602944       8.603536308627778E-002
  9.708043395664075E-002  0.365163546019076       0.770204550756901     
  0.808754897511282        2.41934022803832        2.42903313421213     
   2.45853182481975        2.50102696194722        2.77976760181427     
   2.85273072422296        7.67127546586061        7.69233477869361     
   7.75624508584145        8.97061505704298        9.05730848446744     
   28.9820450957890      -0.331675359758308      -6.260712940610737E-002
  0.332035537066813       0.688503062993376       0.705450654367639     
   1.84033407565875        2.70205333789187        2.75278308240247     
   7.72594630404372        8.56801421852333        8.65156983447706     
 -0.331675359758308      -6.260712940610649E-002  0.332035537066816     
  0.688503062993374       0.705450654367635        1.84033407565877     
   2.70205333789189        2.75278308240245        7.72594630404372     
   8.56801421852332        8.65156983447706       9.708043395663501E-002
  0.808754897511267        2.42903313421213        2.45853182481975     
   2.85273072422295        7.69233477869361        7.75624508584138     
   9.05730848446743      -0.398326600314479      -7.237069753254005E-002
  0.301338741225680       0.686433788821063       0.694765221511032     
   1.77852119797613        2.69587492395896        2.72076635583388     
   7.65453084176865        8.55779878040453        8.59887546044702     
  8.882522969922901E-002  0.779977840226541        2.42175750701988     
   2.44124474950187        2.79777090360496        7.67652940619547     
   7.71882664465860        8.99198043447186       8.882522969922424E-002
  0.779977840226540        2.42175750701988        2.44124474950186     
   2.79777090360496        7.67652940619548        7.71882664465862     
   8.99198043447185       0.694765221511030        2.72076635583389     
   8.59887546044702     
 @CHECKOUT-I, Total execution time (CPU/WALL):        4.68/      84.06 seconds.
--executable xvtran finished with status     0 in       84.09 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                543916
                      PPPH                 85214
                      PPHH                  3553
                      PHPH                  2468
                      PHHH                   214
                      HHHH                     9

                     TOTAL                635374
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                602919
                      PPPH                 31470
                      PPHH                   483
                      PHPH                   483
                      PHHH                    18
                      HHHH                     1

                     TOTAL                635374
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1142241
                      PPPH1H               89862
                      PPPH2H               29886
                      PPHH                  2406
                      PHPH1P                 461
                      PHPH2P                2607
                      PHHH1P                  38
                      PHHH2P                  84
                      HHHH                     3

                     TOTAL               1267588

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -53.887378310560 a.u.
            E2(AA)                  =     -0.014215017181 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.065530553911 a.u.
            E2(SINGLE)              =     -0.004086570262 a.u.
            E2(TOT)                 =     -0.079745571092 a.u.
            Total MP2 energy        =    -53.971210451913 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  43   8]-0.01392 [  2   1  62  50]-0.01181 [  3   1  70  50]-0.01181
[  3   2  36  26]-0.01161 [  3   2  33  23]-0.01151 [  3   2  46  14]-0.01058
[  3   2  33  26]-0.00996 [  3   2  36  23]-0.00996 [  3   2  43  14] 0.00963
[  3   2  46   8] 0.00963 [  2   1  65  50] 0.00875 [  3   1  73  50] 0.00875
[  3   1  33   7] 0.00722 [  2   1  23   7] 0.00722 [  3   1  36  12]-0.00704
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1085 symmetry allowed elements):  0.0525466426.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  50  50]-0.06315 [  2   1  62  50]-0.02246 [  3   1  70  50]-0.02246
[  2   1  43  31]-0.02180 [  3   1   8  31] 0.02180 [  3   1  43  20]-0.02180
[  2   1   8  20]-0.02180 [  1   1  50  52]-0.01776 [  3   1  73  50] 0.01704
[  2   1  65  50] 0.01704 [  2   1  46  31] 0.01617 [  2   1  14  20] 0.01617
[  3   1  14  31]-0.01617 [  3   1  46  20] 0.01617 [  1   1  52  50]-0.01500
-----------------------------------------------------------------------------
   Norm of T2AB vector (     2406 symmetry allowed elements):  0.1298716157.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.41/      30.68 seconds.
--executable xintprc finished with status     0 in       30.72 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.083889884742 a.u.
  transposing abij 
   The total correlation energy is -0.097787455811 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.27533378E-01.
  Largest element of DIIS residual   : -0.27533378E-01.
  transposing abij 
   The total correlation energy is -0.102095446646 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14452632E-01.
  Largest element of DIIS residual   : -0.58090172E-02.
  transposing abij 
   The total correlation energy is -0.104920357787 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.32411382E-02.
  Largest element of DIIS residual   : -0.45240692E-03.
  transposing abij 
   The total correlation energy is -0.105388547542 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.40090947E-03.
  Largest element of DIIS residual   :  0.10481075E-03.
  transposing abij 
   The total correlation energy is -0.105446085243 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.22649149E-04.
  Largest element of DIIS residual   :  0.12541118E-04.
  transposing abij 
   The total correlation energy is -0.105445341988 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.13834083E-04.
  Largest element of DIIS residual   : -0.35656338E-05.
  transposing abij 
   The total correlation energy is -0.105449243006 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.17904480E-05.
  Largest element of DIIS residual   : -0.15916984E-05.
  transposing abij 
   The total correlation energy is -0.105449727254 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.11996835E-05.
  Largest element of DIIS residual   : -0.78656024E-06.
  transposing abij 
   The total correlation energy is -0.105450085605 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.60698229E-06.
  Largest element of DIIS residual   : -0.22264066E-06.
  transposing abij 
   The total correlation energy is -0.105450053261 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.37166822E-06.
  Largest element of DIIS residual   : -0.17817937E-06.
  transposing abij 
   The total correlation energy is -0.105450119041 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.90075957E-07.
  Largest element of DIIS residual   : -0.34032390E-07.
  transposing abij 
   The total correlation energy is -0.105450128161 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.51206411E-07.
  Largest element of DIIS residual   : -0.13018290E-07.
  transposing abij 
   The total correlation energy is -0.105450136123 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.10200228E-07.
  Largest element of DIIS residual   :  0.33881310E-08.
  transposing abij 
   The total correlation energy is -0.105450135565 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.22119727E-07.
  Largest element of DIIS residual   :  0.39112231E-08.
  transposing abij 
   The total correlation energy is -0.105450137158 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.24802221E-07.
  Largest element of DIIS residual   : -0.36925322E-08.
  transposing abij 
   The total correlation energy is -0.105450135581 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.76476421E-07.
  Largest element of DIIS residual   :  0.12465263E-08.
  transposing abij 
   The total correlation energy is -0.105450137818 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.34523789E-07.
  Largest element of DIIS residual   :  0.66972865E-09.
  transposing abij 
   The total correlation energy is -0.105450138575 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.19526991E-07.
  Largest element of DIIS residual   :  0.49537379E-09.
  transposing abij 
   The total correlation energy is -0.105450139396 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.29035026E-09.
  Largest element of DIIS residual   :  0.17189407E-09.
  transposing abij 
   The total correlation energy is -0.105450139350 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.19434773E-08.
  Largest element of DIIS residual   :  0.20368326E-09.
  transposing abij 
   The total correlation energy is -0.105450139401 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector : -0.14866276E-08.
  Largest element of DIIS residual   :  0.87563202E-10.
  transposing abij 
   The total correlation energy is -0.105450139379 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.27649434E-08.
  Largest element of DIIS residual   :  0.93978798E-10.
  transposing abij 
   The total correlation energy is -0.105450139398 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.22111458E-08.
  Largest element of DIIS residual   :  0.76143738E-10.
  transposing abij 
   The total correlation energy is -0.105450139467 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.67064360E-09.
  Largest element of DIIS residual   : -0.86021208E-11.
  transposing abij 
   The total correlation energy is -0.105450139440 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector : -0.35931915E-09.
  Largest element of DIIS residual   :  0.24589241E-11.
  transposing abij 
   The total correlation energy is -0.105450139448 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector : -0.21140187E-10.
  Largest element of DIIS residual   :  0.74509016E-12.
  Amplitude equations converged in    26iterations.
   The total correlation energy is -0.105450139449 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ]-0.01840 [  1       4    ] 0.01433 [  1       9    ] 0.01183
[  1      15    ]-0.00934 [  1      12    ] 0.00795 [  1       5    ]-0.00523
[  1      19    ] 0.00199 [  3      36    ] 0.00129 [  2      26    ] 0.00129
[  3      33    ] 0.00042 [  2      23    ] 0.00042 [  2      22    ]-0.00039
[  3      32    ]-0.00039 [  1      10    ] 0.00037 [  1      21    ] 0.00014
-----------------------------------------------------------------------------
   Norm of T1AA vector (       38 symmetry allowed elements):  0.0294907651.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  43   8]-0.01498 [  3   2  33  23]-0.01473 [  3   2  36  26]-0.01401
[  3   2  33  26]-0.01262 [  3   2  36  23]-0.01262 [  2   1  62  50]-0.01244
[  3   1  70  50]-0.01244 [  3   2  46  14]-0.01123 [  3   2  43  14] 0.01032
[  3   2  46   8] 0.01032 [  3   1  33   7] 0.00900 [  2   1  23   7] 0.00900
[  3   1  36  12]-0.00831 [  2   1  26  12]-0.00831 [  3   1  73  50] 0.00828
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1085 symmetry allowed elements):  0.0596623819.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       6    ]-0.02582 [  1      12    ] 0.01795 [  1       3    ] 0.01298
[  1       5    ] 0.01248 [  1       2    ]-0.01114 [  1      17    ]-0.00340
[  1      11    ]-0.00246 [  1       8    ]-0.00033 [  1      14    ] 0.00026
[  1      19    ]-0.00024 [  1       4    ]-0.00000 [  1      16    ] 0.00000
[  1      13    ]-0.00000 [  1      10    ] 0.00000 [  1       7    ]-0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       18 symmetry allowed elements):  0.0381449720.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  50  50]-0.12221 [  1   1  50  52]-0.03234 [  2   1  62  50]-0.03098
[  3   1  70  50]-0.03098 [  2   1  43  31]-0.02965 [  2   1   8  20]-0.02965
[  3   1  43  20]-0.02965 [  3   1   8  31] 0.02965 [  1   1  52  50]-0.02833
[  1   1  50  51]-0.02599 [  1   1  51  50]-0.02121 [  3   1  73  50] 0.02100
[  2   1  65  50] 0.02100 [  3   1  14  31]-0.01962 [  2   1  46  31] 0.01962
-----------------------------------------------------------------------------
   Norm of T2AB vector (     2406 symmetry allowed elements):  0.1952018582.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.083889884742     -53.971268195302  DIIS 
            1        -0.097787455811     -53.985165766371  DIIS 
            2        -0.102095446646     -53.989473757206  DIIS 
            3        -0.104920357787     -53.992298668347  DIIS 
            4        -0.105388547542     -53.992766858102  DIIS 
            5        -0.105446085243     -53.992824395803  DIIS 
            6        -0.105445341988     -53.992823652548  DIIS 
            7        -0.105449243006     -53.992827553567  DIIS 
            8        -0.105449727254     -53.992828037814  DIIS 
            9        -0.105450085605     -53.992828396165  DIIS 
           10        -0.105450053261     -53.992828363821  DIIS 
           11        -0.105450119041     -53.992828429601  DIIS 
           12        -0.105450128161     -53.992828438721  DIIS 
           13        -0.105450136123     -53.992828446683  DIIS 
           14        -0.105450135565     -53.992828446125  DIIS 
           15        -0.105450137158     -53.992828447718  DIIS 
           16        -0.105450135581     -53.992828446141  DIIS 
           17        -0.105450137818     -53.992828448378  DIIS 
           18        -0.105450138575     -53.992828449135  DIIS 
           19        -0.105450139396     -53.992828449956  DIIS 
           20        -0.105450139350     -53.992828449910  DIIS 
           21        -0.105450139401     -53.992828449961  DIIS 
           22        -0.105450139379     -53.992828449939  DIIS 
           23        -0.105450139398     -53.992828449958  DIIS 
           24        -0.105450139467     -53.992828450027  DIIS 
           25        -0.105450139440     -53.992828450000  DIIS 
           26        -0.105450139449     -53.992828450009  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -53.88737831056003 a.u.
      The correlation energy is      -0.10545013944861 a.u.
      The total energy is           -53.99282845000864 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):      172.93/      36.59 seconds.
--executable xvcc finished with status     0 in       36.63 seconds (walltime).
  The final electronic energy is       -53.992828450008645 a.u. 
  This computation required                          153.80 seconds (walltime).
