 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra284                                            
                     Sat 16 Mar 2024 04:42:54 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+1                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aVTZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   46 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       0.29 seconds.
--executable xjoda finished with status     0 in        0.35 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    4    1    1    1    1                              
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   11420.0000000000       5.230000000000000E-004 -1.150000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1712.00000000000       4.045000000000000E-003 -8.950000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   389.300000000000       2.077500000000000E-002 -4.624000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   110.000000000000       8.072699999999999E-002 -1.852800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   35.5700000000000       0.233074000000000      -5.733900000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   12.5400000000000       0.433501000000000      -0.132076000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   4.64400000000000       0.347472000000000      -0.172510000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.29300000000000       4.126200000000000E-002  0.151814000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.511800000000000      -8.508000000000000E-003  0.599944000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.178700000000000       2.384000000000000E-003  0.387462000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  5.760000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   26.6300000000000       1.467000000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.94800000000000       9.176400000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.74200000000000       0.298683000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.555000000000000       0.498487000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.172500000000000       0.337023000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  4.910000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.65400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.469000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.151000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.09300000000000        1.00000000000000       0.000000000000000E+000        
  0.364000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,       2732 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      17264 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      11504 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      29966 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS      61466.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.09/       0.09 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.12 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.16 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   46 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 11
         2                  8
         3                  8
         4                  3
         5                  8
         6                  3
         7                  3
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     139288 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -51.104976731302941              0.6521895061D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.985086908560433              0.6272337642D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -53.857925571181624              0.1240588207D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -53.883910416738637              0.2206443294D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -53.884612814735938              0.4190280661D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -53.884638667236089              0.1056820586D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -53.884639875552459              0.1643554695D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -53.884640051665798              0.3896600701D-03
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -53.884640051985521              0.2306756379D-04
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -53.884640051985571              0.2540366326D-06
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -53.884640051985571              0.3577118890D-07
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -53.884640051985585              0.2254342031D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      13           -53.884640051985599              0.5109076773D-09
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -53.884640051985599              0.8438033258D-11

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -16.3212403726        -444.1235293415      Ag        Ag (1)
    2     2          -1.6132312352         -43.8982536545      Ag        Ag (1)
    3    12          -1.1094825166         -30.1905541339       u       B2u (2)
    4    20          -1.1094825166         -30.1905541339       u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    31          -0.4674209837         -12.7191715972      Au       B1u (5)
    6     3          -0.1252949025          -3.4094476306      Ag        Ag (1)
    7    21          -0.0792386098          -2.1561921914       u       B3u (3)
    8    13          -0.0792386098          -2.1561921914       u       B2u (2)
    9    32          -0.0702270330          -1.9109747210      Au       B1u (5)
   10     4           0.1559859618           4.2445938126      Ag        Ag (1)
   11    42           0.1564589317           4.2574639761       g       B2g (7)
   12    39           0.1564589317           4.2574639761       g       B3g (6)
   13     5           0.1582027393           4.3049153950       g        Ag (1)
   14    28           0.1582027393           4.3049153950       g       B1g (4)
   15    22           0.3649766682           9.9315200499       u       B3u (3)
   16    14           0.3649766682           9.9315200499       u       B2u (2)
   17    33           0.4090708109          11.1313826744      Au       B1u (5)
   18     6           0.5755882535          15.6625526463      Ag        Ag (1)
   19     7           1.0682960844          29.0698143378       g        Ag (1)
   20    29           1.0682960844          29.0698143378       g       B1g (4)
   21    43           1.0825123465          29.4566584969       g       B2g (7)
   22    40           1.0825123465          29.4566584969       g       B3g (6)
   23     8           1.0876666754          29.5969149161      Ag        Ag (1)
   24    34           1.0967759454          29.8447907535      Au       B1u (5)
   25    23           1.0987325747          29.8980333435       u       B3u (3)
   26    15           1.0987325747          29.8980333435       u       B2u (2)
   27    45           1.1046594235          30.0593110984       u        Au (8)
   28    35           1.1046594235          30.0593110984       u       B1u (5)
   29    24           1.1146712753          30.3317474370       u       B3u (3)
   30    16           1.1146712753          30.3317474370       u       B2u (2)
   31    17           2.7351798111          74.4280265081       u       B2u (2)
   32    25           2.7351798111          74.4280265081       u       B3u (3)
   33    36           2.7868628560          75.8343936575      Au       B1u (5)
   34    37           4.3055557410         117.1601280174      Au       B1u (5)
   35    18           4.3087705091         117.2476063048       u       B2u (2)
   36    26           4.3087705091         117.2476063048       u       B3u (3)
   37    46           4.3184477359         117.5109370332       u        Au (8)
   38    38           4.3184477359         117.5109370332       u       B1u (5)
   39    27           4.3346701589         117.9523716056       u       B3u (3)
   40    19           4.3346701589         117.9523716056       u       B2u (2)
   41     9           4.4285947173         120.5081887753       g        Ag (1)
   42    30           4.4285947173         120.5081887753       g       B1g (4)
   43    44           4.4374019673         120.7478462333       g       B2g (7)
   44    41           4.4374019673         120.7478462333       g       B3g (6)
   45    10           4.4404847455         120.8317328919      Ag        Ag (1)
   46    11           5.7529952891         156.5469605090      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -16.2490491492        -442.1591062856      Ag        Ag (1)
    2     2          -1.3126599716         -35.7192937621      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    31          -0.3984711001         -10.8429498789      Au       B1u (5)
    4    12          -0.3318315532          -9.0295956196       u       B2u (2)
    5    20          -0.3318315532          -9.0295956196       u       B3u (3)
    6     3          -0.1146315457          -3.1192829397      Ag        Ag (1)
    7    32          -0.0646315366          -1.7587135211      Au       B1u (5)
    8    13          -0.0532506461          -1.4490237479       u       B2u (2)
    9    21          -0.0532506461          -1.4490237479       u       B3u (3)
   10     4           0.1659892487           4.5167970876      Ag        Ag (1)
   11    42           0.1701796490           4.6308236757       g       B2g (7)
   12    39           0.1701796490           4.6308236757       g       B3g (6)
   13     5           0.1823886527           4.9630475571       g        Ag (1)
   14    28           0.1823886527           4.9630475571       g       B1g (4)
   15    33           0.4315215797          11.7422991507      Au       B1u (5)
   16    22           0.4710424093          12.8177155961       u       B3u (3)
   17    14           0.4710424093          12.8177155961       u       B2u (2)
   18     6           0.6314634432          17.1829938552      Ag        Ag (1)
   19    34           1.1098059188          30.1993543560      Au       B1u (5)
   20    23           1.1132332969          30.2926180566       u       B3u (3)
   21    15           1.1132332969          30.2926180566       u       B2u (2)
   22    45           1.1235852433          30.5743088388       u        Au (8)
   23    35           1.1235852433          30.5743088388       u       B1u (5)
   24     7           1.1403338074          31.0300604364      Ag        Ag (1)
   25    24           1.1411461310          31.0521648871       u       B3u (3)
   26    16           1.1411461310          31.0521648871       u       B2u (2)
   27    43           1.1534475133          31.3869025156       g       B2g (7)
   28    40           1.1534475133          31.3869025156       g       B3g (6)
   29     8           1.1922890879          32.4438354939       g        Ag (1)
   30    29           1.1922890879          32.4438354939       g       B1g (4)
   31    36           2.8233497572          76.8272527167      Au       B1u (5)
   32    25           2.8922507746          78.7021447156       u       B3u (3)
   33    17           2.8922507746          78.7021447156       u       B2u (2)
   34    37           4.3529416349         118.4495637459      Au       B1u (5)
   35    18           4.3614877321         118.6821148736       u       B2u (2)
   36    26           4.3614877321         118.6821148736       u       B3u (3)
   37    46           4.3873190552         119.3850209096       u        Au (8)
   38    38           4.3873190552         119.3850209096       u       B1u (5)
   39    27           4.4311430335         120.5775319855       u       B3u (3)
   40    19           4.4311430335         120.5775319855       u       B2u (2)
   41     9           4.5180395186         122.9421055580      Ag        Ag (1)
   42    44           4.5393674035         123.5224668096       g       B2g (7)
   43    41           4.5393674035         123.5224668096       g       B3g (6)
   44    10           4.6037921145         125.2755523211       g        Ag (1)
   45    30           4.6037921145         125.2755523211       g       B1g (4)
   46    11           5.8266725723         158.5518213113      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.81/       0.35 seconds.
--executable xvscf finished with status     0 in        0.39 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  45 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  45 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        2732 AO integrals were read.
        3607 MO integrals (Spin case AAAA) were written to HF2AA.
        3607 MO integrals (Spin case BBBB) were written to HF2BB.
        7030 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       11504 AO integrals were read.
       13413 MO integrals (Spin case AAAA) were written to HF2AA.
       13413 MO integrals (Spin case BBBB) were written to HF2BB.
       26826 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       17264 AO integrals were read.
       20871 MO integrals (Spin case AAAA) were written to HF2AA.
       20871 MO integrals (Spin case BBBB) were written to HF2BB.
       40891 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       29966 AO integrals were read.
       31962 MO integrals (Spin case AAAA) were written to HF2AA.
       31962 MO integrals (Spin case BBBB) were written to HF2BB.
       63924 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.6132312        1        24         2.7351798        3
     2        -1.1094825        2        25         4.3087705        3
     3        -1.1094825        3        26         4.3346702        3
     4        -0.1252949        1        27         0.1582027        4
     5         0.1559860        1        28         1.0682961        4
     6         0.1582027        1        29         4.4285947        4
     7         0.5755883        1        30        -0.4674210        5
     8         1.0682961        1        31        -0.0702270        5
     9         1.0876667        1        32         0.4090708        5
    10         4.4285947        1        33         1.0967759        5
    11         4.4404847        1        34         1.1046594        5
    12         5.7529953        1        35         2.7868629        5
    13        -0.0792386        2        36         4.3055557        5
    14         0.3649767        2        37         4.3184477        5
    15         1.0987326        2        38         0.1564589        6
    16         1.1146713        2        39         1.0825123        6
    17         2.7351798        2        40         4.4374020        6
    18         4.3087705        2        41         0.1564589        7
    19         4.3346702        2        42         1.0825123        7
    20        -0.0792386        3        43         4.4374020        7
    21         0.3649767        3        44         1.1046594        8
    22         1.0987326        3        45         4.3184477        8
    23         1.1146713        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.3126600        1        24         2.8922508        3
     2        -0.1146315        1        25         4.3614877        3
     3         0.1659892        1        26         4.4311430        3
     4         0.1823887        1        27         0.1823887        4
     5         0.6314634        1        28         1.1922891        4
     6         1.1403338        1        29         4.6037921        4
     7         1.1922891        1        30        -0.3984711        5
     8         4.5180395        1        31        -0.0646315        5
     9         4.6037921        1        32         0.4315216        5
    10         5.8266726        1        33         1.1098059        5
    11        -0.3318316        2        34         1.1235852        5
    12        -0.0532506        2        35         2.8233498        5
    13         0.4710424        2        36         4.3529416        5
    14         1.1132333        2        37         4.3873191        5
    15         1.1411461        2        38         0.1701796        6
    16         2.8922508        2        39         1.1534475        6
    17         4.3614877        2        40         4.5393674        6
    18         4.4311430        2        41         0.1701796        7
    19        -0.3318316        3        42         1.1534475        7
    20        -0.0532506        3        43         4.5393674        7
    21         0.4710424        3        44         1.1235852        8
    22         1.1132333        3        45         4.3873191        8
    23         1.1411461        3
------------------------------------------------------------------------
  -1.61323123522131       -1.10948251656693       -1.10948251656693     
 -0.125294902523466       0.155985961837007       0.158202739337498     
  0.575588253490938        1.06829608441773        1.08766667541518     
   4.42859471728640        4.44048474550924        5.75299528905956     
 -7.923860980205734E-002  0.364976668180451        1.09873257467146     
   1.11467127529355        2.73517981111024        4.30877050906475     
   4.33467015887205      -7.923860980205735E-002  0.364976668180448     
   1.09873257467146        1.11467127529355        2.73517981111025     
   4.30877050906477        4.33467015887205       0.158202739337501     
   1.06829608441774        4.42859471728642      -0.467420983718932     
 -7.022703303742511E-002  0.409070810947070        1.09677594537598     
   1.10465942346626        2.78686285598767        4.30555574096224     
   4.31844773585305       0.156458931674409        1.08251234654056     
   4.43740196734296       0.156458931674409        1.08251234654056     
   4.43740196734295        1.10465942346626        4.31844773585304     
  -1.31265997163877      -0.114631545698753       0.165989248733646     
  0.182388652726221       0.631463443172233        1.14033380737161     
   1.19228908787754        4.51803951863698        4.60379211448186     
   5.82667257230775      -0.331831553246703      -5.325064611962428E-002
  0.471042409260899        1.11323329693854        1.14114613103631     
   2.89225077456316        4.36148773213623        4.43114303352656     
 -0.331831553246702      -5.325064611962426E-002  0.471042409260895     
   1.11323329693854        1.14114613103631        2.89225077456315     
   4.36148773213626        4.43114303352655       0.182388652726223     
   1.19228908787754        4.60379211448188      -0.398471100108689     
 -6.463153656302038E-002  0.431521579702778        1.10980591879676     
   1.12358524332930        2.82334975724528        4.35294163492841     
   4.38731905521632       0.170179648996411        1.15344751327799     
   4.53936740348027       0.170179648996411        1.15344751327799     
   4.53936740348026        1.12358524332930        4.38731905521631     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.18/       0.55 seconds.
--executable xvtran finished with status     0 in        0.58 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 52994
                      PPPH                 14791
                      PPHH                  1132
                      PHPH                   803
                      PHHH                   124
                      HHHH                     9

                     TOTAL                 69853
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 63681
                      PPPH                  5814
                      PPHH                   174
                      PHPH                   174
                      PHHH                     9
                      HHHH                     1

                     TOTAL                 69853
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                115208
                      PPPH1H               16262
                      PPPH2H                5313
                      PPHH                   768
                      PHPH1P                 158
                      PHPH2P                 890
                      PHHH1P                  23
                      PHHH2P                  46
                      HHHH                     3

                     TOTAL                138671

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -53.884640051986 a.u.
            E2(AA)                  =     -0.013209361693 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.060409865380 a.u.
            E2(SINGLE)              =     -0.004064500161 a.u.
            E2(TOT)                 =     -0.073619227073 a.u.
            Total MP2 energy        =    -53.962323779219 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  28   8]-0.01595 [  3   2  21  14]-0.01450 [  3   1  42  30]-0.01252
[  2   1  39  30]-0.01252 [  3   2  24  17]-0.01027 [  3   1  21   7]-0.00965
[  2   1  14   7]-0.00965 [  3   2  21  17]-0.00925 [  3   2  24  14]-0.00925
[  3   2  27   8]-0.00879 [  3   2  28   6]-0.00879 [  3   2  29  10]-0.00799
[  3   2  42  39]-0.00789 [  2   1  17   7]-0.00780 [  3   1  24   7]-0.00780
-----------------------------------------------------------------------------
   Norm of T2AA vector (      329 symmetry allowed elements):  0.0520210670.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  30  30]-0.06313 [  3   1  42  30]-0.02421 [  2   1  39  30]-0.02421
[  3   1   8  19] 0.02332 [  3   1  28  11]-0.02332 [  2   1  28  19]-0.02332
[  2   1   8  11]-0.02332 [  1   1  30  32]-0.01768 [  3   1  21   5]-0.01691
[  2   1  14   5]-0.01691 [  1   1  32  30]-0.01510 [  1   1   7   5]-0.01505
[  1   1  30  31]-0.01505 [  3   1  41  30]-0.01378 [  2   1  38  30]-0.01378
-----------------------------------------------------------------------------
   Norm of T2AB vector (      768 symmetry allowed elements):  0.1284175164.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.47/      32.81 seconds.
--executable xintprc finished with status     0 in       32.85 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.077741215547 a.u.
   The total correlation energy is -0.091760514085 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.26746822E-01.
  Largest element of DIIS residual   : -0.26746822E-01.
   The total correlation energy is -0.095679488267 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.13477590E-01.
  Largest element of DIIS residual   : -0.54183391E-02.
   The total correlation energy is -0.098088930893 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.31203024E-02.
  Largest element of DIIS residual   : -0.45421631E-03.
   The total correlation energy is -0.098513564136 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.26214665E-03.
  Largest element of DIIS residual   : -0.71026539E-04.
   The total correlation energy is -0.098526223824 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.23612243E-04.
  Largest element of DIIS residual   :  0.11675324E-04.
   The total correlation energy is -0.098523900972 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.59831527E-05.
  Largest element of DIIS residual   : -0.33978271E-05.
   The total correlation energy is -0.098524970628 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.16885777E-05.
  Largest element of DIIS residual   : -0.11636865E-05.
   The total correlation energy is -0.098524934246 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.56168671E-06.
  Largest element of DIIS residual   : -0.19791583E-06.
   The total correlation energy is -0.098524890879 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.10940757E-06.
  Largest element of DIIS residual   :  0.46490303E-07.
   The total correlation energy is -0.098524898662 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.14056536E-07.
  Largest element of DIIS residual   :  0.69523432E-08.
   The total correlation energy is -0.098524901171 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.27333591E-08.
  Largest element of DIIS residual   :  0.28217308E-08.
   The total correlation energy is -0.098524901047 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.14866283E-08.
  Largest element of DIIS residual   :  0.10468019E-08.
   The total correlation energy is -0.098524900809 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.57304846E-09.
  Largest element of DIIS residual   :  0.19902049E-09.
   The total correlation energy is -0.098524900730 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.11886564E-09.
  Largest element of DIIS residual   :  0.66504265E-10.
   The total correlation energy is -0.098524900717 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.32635930E-10.
  Largest element of DIIS residual   :  0.19857504E-10.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.098524900719 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ] 0.01844 [  1       4    ]-0.01437 [  1       9    ]-0.01287
[  1       5    ] 0.00686 [  1      11    ] 0.00657 [  1      12    ]-0.00225
[  3      24    ] 0.00086 [  2      17    ] 0.00086 [  3      20    ]-0.00060
[  2      13    ]-0.00060 [  3      21    ] 0.00032 [  2      14    ] 0.00032
[  3      22    ]-0.00015 [  2      15    ]-0.00015 [  3      25    ] 0.00004
-----------------------------------------------------------------------------
   Norm of T1AA vector (       23 symmetry allowed elements):  0.0284584260.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  21  14]-0.01802 [  3   2  28   8]-0.01676 [  2   1  39  30]-0.01226
[  3   1  42  30]-0.01226 [  2   1  14   7]-0.01171 [  3   1  21   7]-0.01171
[  3   2  24  17]-0.01167 [  3   2  21  17]-0.01134 [  3   2  24  14]-0.01134
[  3   2  27   8]-0.00913 [  3   2  28   6]-0.00913 [  3   2  21  13]-0.00898
[  3   2  20  14]-0.00898 [  2   1  17   7]-0.00895 [  3   1  24   7]-0.00895
-----------------------------------------------------------------------------
   Norm of T2AA vector (      329 symmetry allowed elements):  0.0576513584.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       6    ] 0.02760 [  1       3    ]-0.01722 [  1       5    ]-0.01334
[  1       2    ] 0.01253 [  1       8    ]-0.01168 [  1      10    ] 0.00023
[  1       9    ] 0.00000 [  1       7    ]-0.00000 [  1       4    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (        9 symmetry allowed elements):  0.0391166474.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  30  30]-0.11839 [  3   1  42  30]-0.03201 [  2   1  39  30]-0.03201
[  1   1  30  32]-0.03116 [  3   1   8  19] 0.03043 [  2   1  28  19]-0.03043
[  3   1  28  11]-0.03043 [  2   1   8  11]-0.03043 [  1   1  32  30]-0.02796
[  1   1  30  31]-0.02716 [  1   1  31  30]-0.02220 [  3   1  30  42]-0.02141
[  2   1  30  39]-0.02141 [  3   1  41  30]-0.01961 [  2   1  38  30]-0.01961
-----------------------------------------------------------------------------
   Norm of T2AB vector (      768 symmetry allowed elements):  0.1905003268.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.077741215547     -53.962381267533  DIIS 
            1        -0.091760514085     -53.976400566070  DIIS 
            2        -0.095679488267     -53.980319540253  DIIS 
            3        -0.098088930893     -53.982728982879  DIIS 
            4        -0.098513564136     -53.983153616122  DIIS 
            5        -0.098526223824     -53.983166275809  DIIS 
            6        -0.098523900972     -53.983163952957  DIIS 
            7        -0.098524970628     -53.983165022614  DIIS 
            8        -0.098524934246     -53.983164986232  DIIS 
            9        -0.098524890879     -53.983164942865  DIIS 
           10        -0.098524898662     -53.983164950648  DIIS 
           11        -0.098524901171     -53.983164953157  DIIS 
           12        -0.098524901047     -53.983164953033  DIIS 
           13        -0.098524900809     -53.983164952795  DIIS 
           14        -0.098524900730     -53.983164952715  DIIS 
           15        -0.098524900719     -53.983164952705  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000030002649969
 @TRPS2-I, E4ST B    0.000007576809168
        E(CCSD)           =     -53.983164952705
        E(CCSD(T))        =     -53.984885377959
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.51/       0.27 seconds.
--executable xvcc finished with status     0 in        0.30 seconds (walltime).
  The final electronic energy is       -53.984885377958648 a.u. 
  This computation required                           34.73 seconds (walltime).
