 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob109                                            
                     Sun Sep 18 17:41:06 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSDT                                                               
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
RELATIVISTIC=X2C1E                                                              
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:aug-cc-pCVDZ                                                                 
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDT      [ 18]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         X2C1E        [ 11]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis aug-cc-pCV is used.
  Uncontracted basis aug-cc-pCV is used.
  There are   39 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.08 seconds.
--executable xjoda finished with status     0 in        1.15 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    3    2    2    1                                   
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   17880.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2683.00000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   611.500000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   173.500000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   56.6400000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   20.4200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   7.81000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.65300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.486900000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   12.8540000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.123000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    5    5                                                                      
   28.3900000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   6.27000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.69500000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.431700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
   40.1840000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    1    1                                                                      
  0.106400000000000        1.00000000000000                                     
    2    2                                                                      
   2.20200000000000        1.00000000000000       0.000000000000000E+000        
  0.631000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5027608  words 
  required memory for a2 array                2103201  words 
 @GETMEM-I,  Allocated      69 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.02/       0.02 seconds.
  @TWOEL-I,       4075 integrals of symmetry type  I I I I
  @TWOEL-I,      15370 integrals of symmetry type  I J I J
  @TWOEL-I,       9933 integrals of symmetry type  I I J J
  @TWOEL-I,      11216 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals      40594.
  @MOLECU-I, Two electron integrals (CPU/WALL):        0.02/       0.09 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.06/       0.35 seconds.
--executable xvmol finished with status     0 in        0.43 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.06 seconds.
--executable xvmol2ja finished with status     0 in        0.13 seconds (walltime).
  a 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 Spherical gaussians are used.
 
      Evaluated one-electron integrals:   dipole integrals
  keyword missing for gradient integrals in sfree
  pVp integrals for spin-free DHF
  derivative pVp integrals for spin-free DHF
  Evaluation of 1e integral derivatives required   46.67 seconds.
  Evaluation of 2e integral derivatives required    0.00 seconds.


  @CHECKOUT-I, Total execution time (CPU/WALL):       46.66/      47.69 seconds.
--executable xvdint finished with status     0 in       48.89 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvpropx2c
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.06 seconds.
--executable xvpropx2c finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   39 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 15
         2                  6
         3                  6
         4                  2
         5                  6
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:      96874 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.643010100694624              0.1849097616D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -114.141225094601253              0.2125977503D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -124.480293755730031              0.2126007530D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -124.140277041028796              0.1169897848D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -127.204508395465297              0.8095370841D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -128.028633148608918              0.6939459144D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.463532311938678              0.3378513667D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.584971625769413              0.2262637410D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.634835251295129              0.6399747605D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.634836347478029              0.7497782515D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.634836389141952              0.8508592565D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.634836389602327              0.9136921982D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      13          -128.634836389603379              0.4227232978D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   9.99999999999999     
     E(SCF)=      -128.634836389603549              0.2102012461D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  1 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  1 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  1 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.8379714054        -893.5666437684      Ag        Ag (1)
    2     2          -1.9459198419         -52.9511717014      Ag        Ag (1)
    3    22          -0.8521989513         -23.1895127540       u         u (3)
    4    30          -0.8521989513         -23.1895127540       u         u (5)
    5    16          -0.8521989513         -23.1895127540       u         u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.2842754065           7.7355271961      Ag        Ag (1)
    7    17           0.2916428652           7.9360059444       u         u (2)
    8    31           0.2916428652           7.9360059444       u         u (5)
    9    23           0.2916428652           7.9360059444       u         u (3)
   10    36           1.7582490760          47.8443904569      H        B1u (6)
   11    38           1.7582490760          47.8443904569      H         Ag (7)
   12    28           1.7582490760          47.8443904569      H        B3u (4)
   13     4           1.7582490760          47.8443904569      H          g (1)
   14     5           1.7582490760          47.8443904570      H          g (1)
   15    32           1.8596039993          50.6023981770       u         u (5)
   16    18           1.8596039993          50.6023981770       u         u (2)
   17    24           1.8596039993          50.6023981770       u         u (3)
   18     6           2.5015526747          68.0707099766      Ag        Ag (1)
   19     7           6.3724868617         173.4041858797      H         Ag (1)
   20     8           6.3724868617         173.4041858797      H         Ag (1)
   21    39           6.3724868617         173.4041858798      H          g (7)
   22    37           6.3724868617         173.4041858798      H        B1u (6)
   23    29           6.3724868617         173.4041858798      H          u (4)
   24    33           9.4807812295         257.9851769458       u         u (5)
   25    19           9.4807812295         257.9851769458       u         u (2)
   26    25           9.4807812295         257.9851769458       u         u (3)
   27     9          15.3251471516         417.0184612340      Ag        Ag (1)
   28    26          47.5200382996        1293.0860012912       u         u (3)
   29    20          47.5200382996        1293.0860012912       u         u (2)
   30    34          47.5200382996        1293.0860012912       u         u (5)
   31    10          52.4866098174        1428.2332851298      Ag        Ag (1)
   32    11         139.0398337751        3783.4662830660      Ag        Ag (1)
   33    27         149.2826100864        4062.1864006487       u         u (3)
   34    21         149.2826100864        4062.1864006487       u       B1u (2)
   35    35         149.2826100864        4062.1864006488       u       B2u (5)
   36    12         395.5610205841       10763.7627551780      Ag        Ag (1)
   37    13        1317.1864820169       35842.4669241246      Ag        Ag (1)
   38    14        4987.9226619409      135728.2780164554      Ag        Ag (1)
   39    15       21013.8438565317      571815.7707048078      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.06/       0.81 seconds.
--executable xvscf finished with status     0 in        0.86 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
        4075 AO integrals were read.
        6911 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
        9933 AO integrals were read.
       10557 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
       15370 AO integrals were read.
       16410 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
       11216 AO integrals were read.
       11376 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.8379714        1        21         9.4807812        2
     2        -1.9459198        1        22        47.5200383        2
     3        -0.8521990        2        23       149.2826101        2
     4        -0.8521990        3        24         0.2916429        3
     5        -0.8521990        5        25         1.8596040        3
     6         0.2842754        1        26         9.4807812        3
     7         1.7582491        1        27        47.5200383        3
     8         1.7582491        1        28       149.2826101        3
     9         2.5015527        1        29         1.7582491        4
    10         6.3724869        1        30         6.3724869        4
    11         6.3724869        1        31         0.2916429        5
    12        15.3251472        1        32         1.8596040        5
    13        52.4866098        1        33         9.4807812        5
    14       139.0398338        1        34        47.5200383        5
    15       395.5610206        1        35       149.2826101        5
    16      1317.1864820        1        36         1.7582491        6
    17      4987.9226619        1        37         6.3724869        6
    18     21013.8438565        1        38         1.7582491        7
    19         0.2916429        2        39         6.3724869        7
    20         1.8596040        2
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.30 seconds.
--executable xvtran finished with status     0 in        0.35 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 26008
                      PPPH                 14950
                      PPHH                  2279
                      PHPH                  1536
                      PHHH                   448
                      HHHH                    33

                     TOTAL                 45254

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.634836389604 a.u.
            E2(AA)                  =     -0.035733993164 a.u.
            E2(AB)                  =     -0.211764874468 a.u.
            E2(TOT)                 =     -0.283232860795 a.u.
            Total MP2 energy        =   -128.918069250399 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  25  25]-0.02940 [  3   3  20  20]-0.02940 [  5   5  32  32]-0.02940
[  4   3  25  20]-0.02263 [  3   4  20  25]-0.02263 [  5   4  32  25]-0.02263
[  4   5  25  32]-0.02263 [  5   3  32  20]-0.02263 [  3   5  20  32]-0.02263
[  2   4   9  25]-0.01705 [  4   2  25   9]-0.01705 [  3   2  20   9]-0.01705
[  2   3   9  20]-0.01705 [  5   2  32   9]-0.01705 [  2   5   9  32]-0.01705
-----------------------------------------------------------------------------
   Norm of T2AB vector (     4492 symmetry allowed elements):  0.1560634019.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.05/       0.83 seconds.
--executable xintprc finished with status     0 in        0.91 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     3     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.38/       0.52 seconds.
--executable xint finished with status     0 in        0.60 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-18 17:41:59 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    37
 Number of diagrams in T^3 equations:    47
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.2767E+08
 Probable CPU time per iteration step (hours):      0.01
 Required memory (Mbytes):     180.8
 Number of intermediates:                                  70
 Number of intermediates to be stored:                     29
 Length of intermediate file (Mbytes):       5.7

 ************************ 2016-09-18 17:42:02 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     3 ) calculation 
 
 
 Allocation of 180.8 Mbytes of memory...
 Number of spinorbitals:                    78
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                     82
 Number of                     2 -fold excitations:                   6064
 Number of                     3 -fold excitations:                 260794
 Total number of configurations:                 266941
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       5.3
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         32.5452        46.8632
 Integer:         5.0411
 Total:          37.5863        51.9044
 

 ************************ 2016-09-18 17:42:03 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT calculation                                                      
 
 
 OpenMP parallel version is running.
 Number of CPUs:  32
 Allocation of   46.9 Mbytes of memory...
 Number of spinorbitals:  78
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 82
 Number of 2-fold excitations: 6064
 Number of 3-fold excitations: 260794
 Total number of determinants: 266941
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):       5.3
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.634836389604
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.35295495
 CPU time [min]:     5.437                   Wall time [min]:     0.193
 
 Iteration  1  CC energy:  -128.91806925  Energy decrease:   0.28323286
 ======================================================================
 Norm of residual vector:     0.33043816
 CPU time [min]:    10.460                   Wall time [min]:     0.357
 
 Iteration  2  CC energy:  -128.91622138  Energy decrease:   0.00184787
 ======================================================================
 Norm of residual vector:     0.06099222
 CPU time [min]:    15.649                   Wall time [min]:     0.529
 
 Iteration  3  CC energy:  -128.92216958  Energy decrease:   0.00594820
 ======================================================================
 Norm of residual vector:     0.01803911
 CPU time [min]:    21.084                   Wall time [min]:     0.706
 
 Iteration  4  CC energy:  -128.92380023  Energy decrease:   0.00163065
 ======================================================================
 Norm of residual vector:     0.00506342
 CPU time [min]:    26.567                   Wall time [min]:     0.883
 
 Iteration  5  CC energy:  -128.92365021  Energy decrease:   0.00015001
 ======================================================================
 Norm of residual vector:     0.00136298
 CPU time [min]:    31.517                   Wall time [min]:     1.048
 
 Iteration  6  CC energy:  -128.92356307  Energy decrease:   0.00008715
 ======================================================================
 Norm of residual vector:     0.00033660
 CPU time [min]:    37.127                   Wall time [min]:     1.233
 
 Iteration  7  CC energy:  -128.92356808  Energy decrease:   0.00000501
 ======================================================================
 Norm of residual vector:     0.00006046
 CPU time [min]:    43.069                   Wall time [min]:     1.429
 
 Iteration  8  CC energy:  -128.92356928  Energy decrease:   0.00000119
 ======================================================================
 Norm of residual vector:     0.00001527
 CPU time [min]:    48.988                   Wall time [min]:     1.620
 
 Iteration  9  CC energy:  -128.92356914  Energy decrease:   0.00000013
 ======================================================================
 Norm of residual vector:     0.00000372
 CPU time [min]:    56.023                   Wall time [min]:     1.853
 
 Iteration 10  CC energy:  -128.92356909  Energy decrease:   0.00000005
 ======================================================================
 Norm of residual vector:     0.00000085
 CPU time [min]:    61.907                   Wall time [min]:     2.047
 
 Iteration 11  CC energy:  -128.92356909  Energy decrease:   8.1945E-10
 ======================================================================
 Norm of residual vector:     0.00000022
 CPU time [min]:    69.396                   Wall time [min]:     2.293
 
 Iteration 12  CC energy:  -128.92356909  Energy decrease:   1.3492E-10
 ======================================================================
 Norm of residual vector:     0.00000005
 CPU time [min]:    75.018                   Wall time [min]:     2.478
 
 Iteration 13  CC energy:  -128.92356909  Energy decrease:   2.5480E-10
 ======================================================================
 
 Iteration has converged in 13 steps.
 
 Final results:
 Total CCSDT energy [au]:           -128.923569094626
 Total MP2 energy [au]:             -128.918069250399
 
 ************************ 2016-09-18 17:44:33 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in      153.84 seconds (walltime).
  The final electronic energy is      -128.923569094625890 a.u. 
  This computation required                          207.67 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229457
               resid: 2715531
         exit status: 0
      allocated time: 208.873
           user time: 3444.14
         system time: 1122.59
peak rss=31973400576; peak vsz=32121442304 (bytes)
atime=208.873; utime=3444.14; stime=1122.59; exit=0
