Starting run at: Tue Mar 19 09:53:00 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra38                                             
                     Tue Mar 19 09:53:01 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+1                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aV5Z-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              4               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are  127 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/      35.89 seconds.
--executable xjoda finished with status     0 in       35.96 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    6    1    1    1    1    1    1                    
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   15    7                                                                      
   164200.000000000       2.600000000000000E-005 -6.000000000000000E-006        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   24590.0000000000       2.050000000000000E-004 -4.600000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   5592.00000000000       1.076000000000000E-003 -2.440000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1582.00000000000       4.522000000000000E-003 -1.031000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   516.100000000000       1.610800000000000E-002 -3.688000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   187.200000000000       4.908500000000000E-002 -1.151400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   73.9300000000000       0.124857000000000      -3.043500000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   31.2200000000000       0.251686000000000      -6.814700000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   13.8100000000000       0.362420000000000      -0.120368000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   6.25600000000000       0.279051000000000      -0.148260000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.77600000000000       6.355200000000000E-002  9.905000000000001E-003        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.13800000000000       1.063000000000000E-003  0.384286000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.460000000000000       1.144000000000000E-003  0.536805000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.182900000000000      -4.000000000000000E-005  0.202687000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  6.550000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    9    6                                                                      
   195.500000000000       9.180000000000000E-004  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   46.1600000000000       7.388000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   14.5800000000000       3.495800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   5.29600000000000       0.115431000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.09400000000000       0.256803000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.847100000000000       0.373938000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.336800000000000       0.343447000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.128500000000000       0.129706000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  4.460000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   5.87900000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   2.30700000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.905000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.355000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.131000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   4.01600000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.55400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.601000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.237000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   3.35000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.18900000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.517000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   2.31900000000000        1.00000000000000       0.000000000000000E+000        
   1.02400000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.06/       0.07 SECONDS.
  @TWOEL-I,      97999 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     824535 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     495047 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1901362 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    3318943.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        8.14/       8.29 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        8.22/       8.66 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        8.71 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.08 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are  127 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 26
         2                 20
         3                 20
         4                 11
         5                 20
         6                 11
         7                 11
         8                  8


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:    1077901 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       8 MB of main memory.
  Initialization and symmetry analysis required      0.004 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       1           -69.187517629461311              0.9112441383D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       2           -71.169125538035743              0.9030792745D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       3           -74.124190472062608              0.1843498681D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       4           -74.344865179611872              0.8633430277D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       5           -74.370456709773521              0.2378809184D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       6           -74.372400327656095              0.4100764546D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       7           -74.372452668629663              0.5267413736D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       8           -74.372453876753355              0.1113824954D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       9           -74.372454508436874              0.5138066838D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      10           -74.372454509058144              0.2283170666D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      11           -74.372454509059111              0.9097762073D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      12           -74.372454509059224              0.2938092854D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      13           -74.372454509059210              0.2209758238D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000001     
 total  beta spin electron number:   2.00000000000001     
     E(ROHF)=       -74.372454509059367              0.6901812455D-10

  Eigenvector printing suppressed.


       The average multiplicity is    4.0000000
  The expectation value of S**2 is    3.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***

  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -21.4116046699        -582.6393838811      Ag        Ag (1)
    2     2          -2.0585453721         -56.0158673655      Ag        Ag (1)
    3    47          -1.3269202947         -36.1073368813     T1u       B3u (3)
    4    78          -1.3269202947         -36.1073368813     T1u       B1u (5)
    5    27          -1.3269202947         -36.1073368813     T1u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3          -0.1390936080          -3.7849294951      Ag        Ag (1)
    7    28          -0.0927202932          -2.5230474483     T1u       B2u (2)
    8    79          -0.0927202932          -2.5230474483     T1u       B1u (5)
    9    48          -0.0927202932          -2.5230474483     T1u       B3u (3)
   10     4           0.1188865666           3.2350679441      Hg        Ag (1)
   11    67           0.1188865666           3.2350679441      Hg       B1g (4)
   12   109           0.1188865666           3.2350679441      Hg       B2g (7)
   13     5           0.1188865666           3.2350679441      Hg        Ag (1)
   14    98           0.1188865666           3.2350679441      Hg       B3g (6)
   15    29           0.1756300869           4.7791376305     T1u       B2u (2)
   16    49           0.1756300869           4.7791376305     T1u       B3u (3)
   17    80           0.1756300869           4.7791376305     T1u       B1u (5)
   18     6           0.3614090148           9.8344392649      Ag        Ag (1)
   19    30           0.6500594636          17.6890172970       u       B2u (2)
   20    81           0.6500594636          17.6890172970       u       B1u (5)
   21    50           0.6500594636          17.6890172970       u       B3u (3)
   22    31           0.6500594636          17.6890172970       u       B2u (2)
   23    51           0.6500594636          17.6890172970       u       B3u (3)
   24   120           0.6500594636          17.6890172970       u        Au (8)
   25    82           0.6500594636          17.6890172970       u       B1u (5)
   26     7           0.8157163986          22.1967716675      Hg        Ag (1)
   27     8           0.8157163986          22.1967716675      Hg        Ag (1)
   28   110           0.8157163986          22.1967716675      Hg       B2g (7)
   29    68           0.8157163986          22.1967716675      Hg       B1g (4)
   30    99           0.8157163986          22.1967716675      Hg       B3g (6)
   31    52           1.1577471706          31.5039021406     T1u       B3u (3)
   32    83           1.1577471706          31.5039021406     T1u       B1u (5)
   33    32           1.1577471706          31.5039021406     T1u       B2u (2)
   34     9           2.1889771849          59.5650974315       g        Ag (1)
   35    10           2.1889771849          59.5650974315       g        Ag (1)
   36    11           2.1889771849          59.5650974315       g        Ag (1)
   37    69           2.1889771849          59.5650974315       g       B1g (4)
   38   111           2.1889771849          59.5650974315       g       B2g (7)
   39   100           2.1889771849          59.5650974315       g       B3g (6)
   40    70           2.1889771849          59.5650974315       g       B1g (4)
   41   101           2.1889771849          59.5650974315       g       B3g (6)
   42   112           2.1889771849          59.5650974315       g       B2g (7)
   43    12           2.3112714258          62.8928929091      Ag        Ag (1)
   44    53           2.3864099117          64.9375150571       u       B3u (3)
   45    54           2.3864099117          64.9375150571       u       B3u (3)
   46    33           2.3864099117          64.9375150571       u       B2u (2)
   47    84           2.3864099117          64.9375150571       u       B1u (5)
   48   121           2.3864099117          64.9375150571       u        Au (8)
   49    34           2.3864099117          64.9375150571       u       B2u (2)
   50    85           2.3864099117          64.9375150571       u       B1u (5)
   51    13           2.6483639708          72.0656473931      Hg        Ag (1)
   52   102           2.6483639708          72.0656473931      Hg       B3g (6)
   53    14           2.6483639708          72.0656473931      Hg        Ag (1)
   54   113           2.6483639708          72.0656473931      Hg       B2g (7)
   55    71           2.6483639708          72.0656473931      Hg       B1g (4)
   56    35           4.2244272663         114.9525099891     T1u       B2u (2)
   57    86           4.2244272663         114.9525099891     T1u       B1u (5)
   58    55           4.2244272663         114.9525099891     T1u       B3u (3)
   59    56           5.6614595116         154.0561453727               B3u (3)
   60    57           5.6614595116         154.0561453727               B3u (3)
   61    36           5.6614595116         154.0561453727               B2u (2)
   62    87           5.6614595116         154.0561453727               B1u (5)
   63    88           5.6614595116         154.0561453727               B1u (5)
   64    37           5.6614595116         154.0561453727               B2u (2)
   65    38           5.6614595116         154.0561453727               B2u (2)
   66   122           5.6614595116         154.0561453727                Au (8)
   67   123           5.6614595116         154.0561453727                Au (8)
   68    58           5.6614595116         154.0561453727               B3u (3)
   69    89           5.6614595116         154.0561453727               B1u (5)
   70    15           6.4795959715         176.3187702566       g        Ag (1)
   71    16           6.4795959715         176.3187702566       g        Ag (1)
   72    17           6.4795959715         176.3187702566       g        Ag (1)
   73   114           6.4795959715         176.3187702566       g       B2g (7)
   74    72           6.4795959715         176.3187702566       g       B1g (4)
   75   103           6.4795959715         176.3187702566       g       B3g (6)
   76    73           6.4795959715         176.3187702566       g       B1g (4)
   77   104           6.4795959715         176.3187702566       g       B3g (6)
   78   115           6.4795959715         176.3187702566       g       B2g (7)
   79    90           6.7451861054         183.5458452187       u       B1u (5)
   80    59           6.7451861054         183.5458452187       u       B3u (3)
   81    39           6.7451861054         183.5458452187       u       B2u (2)
   82    91           6.7451861054         183.5458452187       u       B1u (5)
   83    40           6.7451861054         183.5458452187       u       B2u (2)
   84    60           6.7451861054         183.5458452187       u       B3u (3)
   85   124           6.7451861054         183.5458452187       u        Au (8)
   86    18           7.6268518513         207.5371898615      Hg        Ag (1)
   87   105           7.6268518513         207.5371898615      Hg       B3g (6)
   88    74           7.6268518513         207.5371898615      Hg       B1g (4)
   89   116           7.6268518513         207.5371898615      Hg       B2g (7)
   90    19           7.6268518513         207.5371898615      Hg        Ag (1)
   91    20           9.4435011851         256.9707313870      Ag        Ag (1)
   92    61          14.9400413315         406.5391926845     T1u       B3u (3)
   93    92          14.9400413315         406.5391926845     T1u       B1u (5)
   94    41          14.9400413315         406.5391926846     T1u       B2u (2)
   95   125          15.5575791234         423.3432503019                Au (8)
   96    42          15.5575791234         423.3432503019               B2u (2)
   97    93          15.5575791234         423.3432503019               B1u (5)
   98   126          15.5575791234         423.3432503019                Au (8)
   99    62          15.5575791234         423.3432503019               B3u (3)
  100    43          15.5575791234         423.3432503019               B2u (2)
  101    63          15.5575791234         423.3432503019               B3u (3)
  102    94          15.5575791234         423.3432503019               B3u (5)
  103    64          15.5575791234         423.3432503019               B1u (3)
  104    95          15.5575791234         423.3432503019               B1u (5)
  105    44          15.5575791234         423.3432503019               B2u (2)
  106   106          18.3546869959         499.4564250313       g       B3g (6)
  107   117          18.3546869959         499.4564250313       g       B2g (7)
  108    75          18.3546869959         499.4564250313       g       B1g (4)
  109    76          18.3546869959         499.4564250313       g       B1g (4)
  110    21          18.3546869959         499.4564250313       g        Ag (1)
  111   118          18.3546869959         499.4564250313       g       B2g (7)
  112   107          18.3546869959         499.4564250313       g       B3g (6)
  113    22          18.3546869959         499.4564250313       g        Ag (1)
  114    23          18.3546869959         499.4564250313       g        Ag (1)
  115    96          18.4253407337         501.3790109813       u       B1u (5)
  116    45          18.4253407337         501.3790109813       u       B2u (2)
  117    97          18.4253407337         501.3790109813       u       B1u (5)
  118    65          18.4253407337         501.3790109813       u       B3u (3)
  119   127          18.4253407337         501.3790109813       u        Au (8)
  120    66          18.4253407337         501.3790109813       u       B3u (3)
  121    46          18.4253407337         501.3790109813       u       B2u (2)
  122    77          21.2740725066         578.8969434553      Hg       B1g (4)
  123    24          21.2740725066         578.8969434553      Hg        Ag (1)
  124   108          21.2740725066         578.8969434553      Hg       B3g (6)
  125   119          21.2740725066         578.8969434553      Hg       B2g (7)
  126    25          21.2740725066         578.8969434553      Hg        Ag (1)
  127    26          59.0400596296        1606.5616985397      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -21.2815984120        -579.1017337536      Ag        Ag (1)
    2     2          -1.5426228284         -41.9769012241      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    47          -0.3832053281         -10.4275471031     T1u       B3u (3)
    4    27          -0.3832053281         -10.4275471031     T1u       B2u (2)
    5    78          -0.3832053281         -10.4275471031     T1u       B1u (5)
    6     3          -0.1246411045          -3.3916568813      Ag        Ag (1)
    7    28          -0.0729204190          -1.9842654781     T1u       B2u (2)
    8    79          -0.0729204190          -1.9842654781     T1u       B1u (5)
    9    48          -0.0729204190          -1.9842654781     T1u       B3u (3)
   10    98           0.1303992656           3.5483444117      Hg       B3g (6)
   11   109           0.1303992656           3.5483444117      Hg       B2g (7)
   12    67           0.1303992656           3.5483444117      Hg       B1g (4)
   13     4           0.1303992656           3.5483444117      Hg        Ag (1)
   14     5           0.1303992656           3.5483444117      Hg        Ag (1)
   15    49           0.2396730083           6.5218341201     T1u       B3u (3)
   16    29           0.2396730083           6.5218341201     T1u       B2u (2)
   17    80           0.2396730083           6.5218341201     T1u       B1u (5)
   18     6           0.4088726855          11.1259914057      Ag        Ag (1)
   19    30           0.6560911172          17.8531469351       u       B2u (2)
   20    81           0.6560911172          17.8531469351       u       B1u (5)
   21    50           0.6560911172          17.8531469351       u       B3u (3)
   22    82           0.6560911172          17.8531469351       u       B1u (5)
   23    51           0.6560911172          17.8531469351       u       B3u (3)
   24   120           0.6560911172          17.8531469351       u        Au (8)
   25    31           0.6560911172          17.8531469351       u       B2u (2)
   26    99           0.8945006760          24.3406008469      Hg       B3g (6)
   27     7           0.8945006760          24.3406008469      Hg        Ag (1)
   28    68           0.8945006760          24.3406008469      Hg       B1g (4)
   29   110           0.8945006760          24.3406008469      Hg       B2g (7)
   30     8           0.8945006760          24.3406008469      Hg        Ag (1)
   31    52           1.2899688605          35.1018372381     T1u       B3u (3)
   32    83           1.2899688605          35.1018372381     T1u       B1u (5)
   33    32           1.2899688605          35.1018372381     T1u       B2u (2)
   34     9           2.2008096351          59.8870747706       g        Ag (1)
   35    10           2.2008096351          59.8870747706       g        Ag (1)
   36   100           2.2008096351          59.8870747706       g       B3g (6)
   37    11           2.2008096351          59.8870747706       g        Ag (1)
   38   111           2.2008096351          59.8870747706       g       B2g (7)
   39    69           2.2008096351          59.8870747706       g       B1g (4)
   40    70           2.2008096351          59.8870747706       g       B1g (4)
   41   101           2.2008096351          59.8870747706       g       B3g (6)
   42   112           2.2008096351          59.8870747706       g       B2g (7)
   43    12           2.4205920898          65.8676594105      Ag        Ag (1)
   44    53           2.4322725912          66.1855020112       u       B3u (3)
   45    54           2.4322725912          66.1855020112       u       B3u (3)
   46    33           2.4322725912          66.1855020112       u       B2u (2)
   47   121           2.4322725912          66.1855020112       u        Au (8)
   48    84           2.4322725912          66.1855020112       u       B1u (5)
   49    85           2.4322725912          66.1855020112       u       B1u (5)
   50    34           2.4322725912          66.1855020112       u       B2u (2)
   51    13           2.8118484159          76.5142853090      Hg        Ag (1)
   52   102           2.8118484159          76.5142853090      Hg       B3g (6)
   53    14           2.8118484159          76.5142853090      Hg        Ag (1)
   54   113           2.8118484159          76.5142853090      Hg       B2g (7)
   55    71           2.8118484159          76.5142853090      Hg       B1g (4)
   56    35           4.3820568013         119.2418277015     T1u       B2u (2)
   57    86           4.3820568013         119.2418277015     T1u       B1u (5)
   58    55           4.3820568013         119.2418277015     T1u       B3u (3)
   59    56           5.6823202492         154.6237949013               B3u (3)
   60    87           5.6823202492         154.6237949013               B1u (5)
   61    57           5.6823202492         154.6237949013               B3u (3)
   62    36           5.6823202492         154.6237949013               B2u (2)
   63    88           5.6823202492         154.6237949013               B2u (5)
   64    37           5.6823202492         154.6237949013               B1u (2)
   65   122           5.6823202492         154.6237949013                Au (8)
   66    58           5.6823202492         154.6237949013               B3u (3)
   67    89           5.6823202492         154.6237949013               B1u (5)
   68    38           5.6823202492         154.6237949013               B2u (2)
   69   123           5.6823202492         154.6237949013                Au (8)
   70    15           6.5298776077         177.6870031382       g        Ag (1)
   71    16           6.5298776077         177.6870031382       g        Ag (1)
   72    17           6.5298776077         177.6870031382       g        Ag (1)
   73   114           6.5298776077         177.6870031382       g       B2g (7)
   74    72           6.5298776077         177.6870031382       g       B1g (4)
   75   103           6.5298776077         177.6870031382       g       B3g (6)
   76    73           6.5298776077         177.6870031382       g       B1g (4)
   77   115           6.5298776077         177.6870031382       g       B2g (7)
   78   104           6.5298776077         177.6870031382       g       B3g (6)
   79    90           6.8498793416         186.3946930080       u       B1u (5)
   80    59           6.8498793416         186.3946930080       u       B3u (3)
   81    39           6.8498793416         186.3946930080       u       B2u (2)
   82   124           6.8498793416         186.3946930080       u        Au (8)
   83    91           6.8498793416         186.3946930080       u       B1u (5)
   84    60           6.8498793416         186.3946930080       u       B3u (3)
   85    40           6.8498793416         186.3946930080       u       B2u (2)
   86    18           7.7977810853         212.1884107816      Hg        Ag (1)
   87   105           7.7977810853         212.1884107816      Hg       B3g (6)
   88   116           7.7977810853         212.1884107816      Hg       B2g (7)
   89    74           7.7977810853         212.1884107816      Hg       B1g (4)
   90    19           7.7977810853         212.1884107816      Hg        Ag (1)
   91    20           9.5640434340         260.2508527356      Ag        Ag (1)
   92    61          15.0566582382         409.7125000423     T1u       B3u (3)
   93    92          15.0566582382         409.7125000423     T1u       B1u (5)
   94    41          15.0566582382         409.7125000423     T1u       B2u (2)
   95   125          15.6107466223         424.7900114997                Au (8)
   96    42          15.6107466223         424.7900114997               B2u (2)
   97    93          15.6107466223         424.7900114997               B1u (5)
   98    62          15.6107466223         424.7900114997               B3u (3)
   99   126          15.6107466223         424.7900114997                Au (8)
  100    63          15.6107466223         424.7900114997               B3u (3)
  101    94          15.6107466223         424.7900114997               B1u (5)
  102    43          15.6107466223         424.7900114997               B2u (2)
  103    64          15.6107466223         424.7900114997               B3u (3)
  104    95          15.6107466223         424.7900114997               B1u (5)
  105    44          15.6107466223         424.7900114997               B2u (2)
  106   117          18.4405776154         501.7936276103       g       B2g (7)
  107   106          18.4405776154         501.7936276103       g       B3g (6)
  108    75          18.4405776154         501.7936276103       g       B1g (4)
  109    76          18.4405776154         501.7936276103       g       B1g (4)
  110    21          18.4405776154         501.7936276103       g        Ag (1)
  111   118          18.4405776154         501.7936276103       g       B2g (7)
  112    22          18.4405776154         501.7936276103       g        Ag (1)
  113   107          18.4405776154         501.7936276103       g       B3g (6)
  114    23          18.4405776154         501.7936276103       g        Ag (1)
  115    96          18.5393319113         504.4808686177       u       B1u (5)
  116    97          18.5393319113         504.4808686177       u       B1u (5)
  117    45          18.5393319113         504.4808686177       u       B2u (2)
  118   127          18.5393319113         504.4808686177       u        Au (8)
  119    65          18.5393319113         504.4808686177       u       B3u (3)
  120    46          18.5393319113         504.4808686177       u       B2u (2)
  121    66          18.5393319113         504.4808686177       u       B3u (3)
  122    77          21.3923406198         582.1151824283      Hg       B1g (4)
  123   108          21.3923406198         582.1151824283      Hg       B3g (6)
  124   119          21.3923406198         582.1151824283      Hg       B2g (7)
  125    24          21.3923406198         582.1151824283      Hg        Ag (1)
  126    25          21.3923406198         582.1151824283      Hg        Ag (1)
  127    26          59.0896861198        1607.9121039908      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        3.86/       1.98 seconds.
--executable xvscf finished with status     0 in        2.02 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are 126 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are 126 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       97999 AO integrals were read.
      126739 MO integrals (Spin case AAAA) were written to HF2AA.
      126739 MO integrals (Spin case BBBB) were written to HF2BB.
      252289 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
      495047 AO integrals were read.
      580716 MO integrals (Spin case AAAA) were written to HF2AA.
      580716 MO integrals (Spin case BBBB) were written to HF2BB.
     1161432 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      824535 AO integrals were read.
     1041621 MO integrals (Spin case AAAA) were written to HF2AA.
     1041621 MO integrals (Spin case BBBB) were written to HF2BB.
     2076430 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
     1901362 AO integrals were read.
     2287665 MO integrals (Spin case AAAA) were written to HF2AA.
     2287665 MO integrals (Spin case BBBB) were written to HF2BB.
     4575330 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.0585454        1        64        15.5575791        3
     2        -1.3269203        2        65        18.4253407        3
     3        -1.3269203        3        66        18.4253407        3
     4        -1.3269203        5        67         0.1188866        4
     5        -0.1390936        1        68         0.8157164        4
     6         0.1188866        1        69         2.1889772        4
     7         0.1188866        1        70         2.1889772        4
     8         0.3614090        1        71         2.6483640        4
     9         0.8157164        1        72         6.4795960        4
    10         0.8157164        1        73         6.4795960        4
    11         2.1889772        1        74         7.6268519        4
    12         2.1889772        1        75        18.3546870        4
    13         2.1889772        1        76        18.3546870        4
    14         2.3112714        1        77        21.2740725        4
    15         2.6483640        1        78        -0.0927203        5
    16         2.6483640        1        79         0.1756301        5
    17         6.4795960        1        80         0.6500595        5
    18         6.4795960        1        81         0.6500595        5
    19         6.4795960        1        82         1.1577472        5
    20         7.6268519        1        83         2.3864099        5
    21         7.6268519        1        84         2.3864099        5
    22         9.4435012        1        85         4.2244273        5
    23        18.3546870        1        86         5.6614595        5
    24        18.3546870        1        87         5.6614595        5
    25        18.3546870        1        88         5.6614595        5
    26        21.2740725        1        89         6.7451861        5
    27        21.2740725        1        90         6.7451861        5
    28        59.0400596        1        91        14.9400413        5
    29        -0.0927203        2        92        15.5575791        5
    30         0.1756301        2        93        15.5575791        5
    31         0.6500595        2        94        15.5575791        5
    32         0.6500595        2        95        18.4253407        5
    33         1.1577472        2        96        18.4253407        5
    34         2.3864099        2        97         0.1188866        6
    35         2.3864099        2        98         0.8157164        6
    36         4.2244273        2        99         2.1889772        6
    37         5.6614595        2       100         2.1889772        6
    38         5.6614595        2       101         2.6483640        6
    39         5.6614595        2       102         6.4795960        6
    40         6.7451861        2       103         6.4795960        6
    41         6.7451861        2       104         7.6268519        6
    42        14.9400413        2       105        18.3546870        6
    43        15.5575791        2       106        18.3546870        6
    44        15.5575791        2       107        21.2740725        6
    45        15.5575791        2       108         0.1188866        7
    46        18.4253407        2       109         0.8157164        7
    47        18.4253407        2       110         2.1889772        7
    48        -0.0927203        3       111         2.1889772        7
    49         0.1756301        3       112         2.6483640        7
    50         0.6500595        3       113         6.4795960        7
    51         0.6500595        3       114         6.4795960        7
    52         1.1577472        3       115         7.6268519        7
    53         2.3864099        3       116        18.3546870        7
    54         2.3864099        3       117        18.3546870        7
    55         4.2244273        3       118        21.2740725        7
    56         5.6614595        3       119         0.6500595        8
    57         5.6614595        3       120         2.3864099        8
    58         5.6614595        3       121         5.6614595        8
    59         6.7451861        3       122         5.6614595        8
    60         6.7451861        3       123         6.7451861        8
    61        14.9400413        3       124        15.5575791        8
    62        15.5575791        3       125        15.5575791        8
    63        15.5575791        3       126        18.4253407        8
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.5426228        1        64        18.5393319        3
     2        -0.1246411        1        65        18.5393319        3
     3         0.1303993        1        66         0.1303993        4
     4         0.1303993        1        67         0.8945007        4
     5         0.4088727        1        68         2.2008096        4
     6         0.8945007        1        69         2.2008096        4
     7         0.8945007        1        70         2.8118484        4
     8         2.2008096        1        71         6.5298776        4
     9         2.2008096        1        72         6.5298776        4
    10         2.2008096        1        73         7.7977811        4
    11         2.4205921        1        74        18.4405776        4
    12         2.8118484        1        75        18.4405776        4
    13         2.8118484        1        76        21.3923406        4
    14         6.5298776        1        77        -0.3832053        5
    15         6.5298776        1        78        -0.0729204        5
    16         6.5298776        1        79         0.2396730        5
    17         7.7977811        1        80         0.6560911        5
    18         7.7977811        1        81         0.6560911        5
    19         9.5640434        1        82         1.2899689        5
    20        18.4405776        1        83         2.4322726        5
    21        18.4405776        1        84         2.4322726        5
    22        18.4405776        1        85         4.3820568        5
    23        21.3923406        1        86         5.6823202        5
    24        21.3923406        1        87         5.6823202        5
    25        59.0896861        1        88         5.6823202        5
    26        -0.3832053        2        89         6.8498793        5
    27        -0.0729204        2        90         6.8498793        5
    28         0.2396730        2        91        15.0566582        5
    29         0.6560911        2        92        15.6107466        5
    30         0.6560911        2        93        15.6107466        5
    31         1.2899689        2        94        15.6107466        5
    32         2.4322726        2        95        18.5393319        5
    33         2.4322726        2        96        18.5393319        5
    34         4.3820568        2        97         0.1303993        6
    35         5.6823202        2        98         0.8945007        6
    36         5.6823202        2        99         2.2008096        6
    37         5.6823202        2       100         2.2008096        6
    38         6.8498793        2       101         2.8118484        6
    39         6.8498793        2       102         6.5298776        6
    40        15.0566582        2       103         6.5298776        6
    41        15.6107466        2       104         7.7977811        6
    42        15.6107466        2       105        18.4405776        6
    43        15.6107466        2       106        18.4405776        6
    44        18.5393319        2       107        21.3923406        6
    45        18.5393319        2       108         0.1303993        7
    46        -0.3832053        3       109         0.8945007        7
    47        -0.0729204        3       110         2.2008096        7
    48         0.2396730        3       111         2.2008096        7
    49         0.6560911        3       112         2.8118484        7
    50         0.6560911        3       113         6.5298776        7
    51         1.2899689        3       114         6.5298776        7
    52         2.4322726        3       115         7.7977811        7
    53         2.4322726        3       116        18.4405776        7
    54         4.3820568        3       117        18.4405776        7
    55         5.6823202        3       118        21.3923406        7
    56         5.6823202        3       119         0.6560911        8
    57         5.6823202        3       120         2.4322726        8
    58         6.8498793        3       121         5.6823202        8
    59         6.8498793        3       122         5.6823202        8
    60        15.0566582        3       123         6.8498793        8
    61        15.6107466        3       124        15.6107466        8
    62        15.6107466        3       125        15.6107466        8
    63        15.6107466        3       126        18.5393319        8
------------------------------------------------------------------------
  -2.05854537206467       -1.32692029473651       -1.32692029473652     
  -1.32692029473651      -0.139093607974077       0.118886566573541     
  0.118886566573553       0.361409014761299       0.815716398583541     
  0.815716398583545        2.18897718487710        2.18897718487711     
   2.18897718487711        2.31127142580783        2.64836397083336     
   2.64836397083339        6.47959597146328        6.47959597146331     
   6.47959597146331        7.62685185132798        7.62685185132807     
   9.44350118513334        18.3546869958574        18.3546869958574     
   18.3546869958574        21.2740725065549        21.2740725065550     
   59.0400596295935      -9.272029324003071E-002  0.175630086874856     
  0.650059463605752       0.650059463605758        1.15774717064212     
   2.38640991171071        2.38640991171071        4.22442726631513     
   5.66145951156361        5.66145951156362        5.66145951156363     
   6.74518610540982        6.74518610540983        14.9400413315462     
   15.5575791233700        15.5575791233700        15.5575791233701     
   18.4253407337360        18.4253407337361      -9.272029324002608E-002
  0.175630086874857       0.650059463605757       0.650059463605762     
   1.15774717064210        2.38640991171071        2.38640991171071     
   4.22442726631518        5.66145951156360        5.66145951156361     
   5.66145951156364        6.74518610540981        6.74518610540983     
   14.9400413315453        15.5575791233700        15.5575791233700     
   15.5575791233701        18.4253407337361        18.4253407337361     
  0.118886566573548       0.815716398583551        2.18897718487711     
   2.18897718487712        2.64836397083341        6.47959597146333     
   6.47959597146335        7.62685185132804        18.3546869958573     
   18.3546869958574        21.2740725065549      -9.272029324003063E-002
  0.175630086874858       0.650059463605753       0.650059463605769     
   1.15774717064212        2.38640991171071        2.38640991171072     
   4.22442726631515        5.66145951156362        5.66145951156362     
   5.66145951156364        6.74518610540980        6.74518610540983     
   14.9400413315458        15.5575791233700        15.5575791233701     
   15.5575791233701        18.4253407337360        18.4253407337360     
  0.118886566573554       0.815716398583558        2.18897718487711     
   2.18897718487713        2.64836397083337        6.47959597146335     
   6.47959597146336        7.62685185132803        18.3546869958573     
   18.3546869958574        21.2740725065549       0.118886566573553     
  0.815716398583551        2.18897718487711        2.18897718487713     
   2.64836397083339        6.47959597146332        6.47959597146337     
   7.62685185132805        18.3546869958573        18.3546869958574     
   21.2740725065549       0.650059463605764        2.38640991171071     
   5.66145951156363        5.66145951156363        6.74518610540984     
   15.5575791233700        15.5575791233700        18.4253407337361     
  -1.54262282835833      -0.124641104475800       0.130399265614459     
  0.130399265614462       0.408872685454068       0.894500676024135     
  0.894500676024148        2.20080963508055        2.20080963508055     
   2.20080963508056        2.42059208979624        2.81184841594632     
   2.81184841594632        6.52987760770036        6.52987760770039     
   6.52987760770039        7.79778108530815        7.79778108530822     
   9.56404343395644        18.4405776154068        18.4405776154068     
   18.4405776154069        21.3923406197828        21.3923406197829     
   59.0896861197720      -0.383205328073114      -7.292041896513367E-002
  0.239673008323327       0.656091117188059       0.656091117188073     
   1.28996886053434        2.43227259115466        2.43227259115469     
   4.38205680132863        5.68232024915392        5.68232024915393     
   5.68232024915395        6.84987934160060        6.84987934160061     
   15.0566582381953        15.6107466223005        15.6107466223006     
   15.6107466223006        18.5393319112812        18.5393319112813     
 -0.383205328073117      -7.292041896511971E-002  0.239673008323308     
  0.656091117188065       0.656091117188070        1.28996886053433     
   2.43227259115465        2.43227259115466        4.38205680132868     
   5.68232024915391        5.68232024915392        5.68232024915394     
   6.84987934160059        6.84987934160061        15.0566582381948     
   15.6107466223006        15.6107466223006        15.6107466223006     
   18.5393319112813        18.5393319112813       0.130399265614448     
  0.894500676024143        2.20080963508056        2.20080963508057     
   2.81184841594634        6.52987760770040        6.52987760770043     
   7.79778108530820        18.4405776154068        18.4405776154068     
   21.3923406197827      -0.383205328073110      -7.292041896512183E-002
  0.239673008323329       0.656091117188064       0.656091117188067     
   1.28996886053433        2.43227259115467        2.43227259115468     
   4.38205680132867        5.68232024915392        5.68232024915393     
   5.68232024915394        6.84987934160058        6.84987934160060     
   15.0566582381951        15.6107466223005        15.6107466223006     
   15.6107466223006        18.5393319112812        18.5393319112812     
  0.130399265614436       0.894500676024135        2.20080963508056     
   2.20080963508057        2.81184841594632        6.52987760770042     
   6.52987760770044        7.79778108530818        18.4405776154067     
   18.4405776154068        21.3923406197827       0.130399265614446     
  0.894500676024144        2.20080963508056        2.20080963508058     
   2.81184841594633        6.52987760770040        6.52987760770044     
   7.79778108530820        18.4405776154067        18.4405776154068     
   21.3923406197827       0.656091117188070        2.43227259115467     
   5.68232024915394        5.68232024915395        6.84987934160060     
   15.6107466223005        15.6107466223006        18.5393319112812     
 @CHECKOUT-I, Total execution time (CPU/WALL):       36.71/     444.77 seconds.
--executable xvtran finished with status     0 in      444.81 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3546312
                      PPPH                464151
                      PPHH                 15576
                      PHPH                  9996
                      PHHH                   690
                      HHHH                    16

                     TOTAL               4036741
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3907971
                      PPPH                126417
                      PPHH                  1164
                      PHPH                  1164
                      PHHH                    24
                      HHHH                     1

                     TOTAL               4036741
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               7437762
                      PPPH1H              487371
                      PPPH2H              120402
                      PPHH                  8053
                      PHPH1P                1104
                      PHPH2P               10515
                      PHHH1P                  81
                      PHHH2P                 189
                      HHHH                     4

                     TOTAL               8065481

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -74.372454509059 a.u.
            E2(AA)                  =     -0.032201225590 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.080007976777 a.u.
            E2(SINGLE)              =     -0.002987801990 a.u.
            E2(TOT)                 =     -0.112209202367 a.u.
            Total MP2 energy        =    -74.487651513416 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  52  33]-0.01111 [  4   3  82  52]-0.01111 [  4   2  82  33]-0.01111
[  4   3 109   9] 0.01027 [  3   2  71  16] 0.00985 [  4   2  98  10] 0.00973
[  4   2 101  15] 0.00970 [  4   3 112   9]-0.00862 [  3   2  68  16]-0.00850
[  4   2  98  15]-0.00837 [  3   2  52  30]-0.00837 [  4   3  79  52]-0.00837
[  4   2  82  30]-0.00837 [  4   3  82  49]-0.00837 [  4   2  79  33]-0.00837
-----------------------------------------------------------------------------
   Norm of T2AA vector (     5580 symmetry allowed elements):  0.0680895932.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  10  26]-0.02072 [  3   1   9  46]-0.01964 [  4   1  15  77]-0.01868
[  3   1  16  46]-0.01840 [  4   1  98  26] 0.01818 [  2   1  68  46] 0.01818
[  4   1 109  46] 0.01818 [  2   1  98  77] 0.01818 [  3   1  68  26] 0.01818
[  3   1 109  77] 0.01818 [  4   1 101  26]-0.01663 [  4   1 112  46]-0.01663
[  2   1  71  46]-0.01663 [  3   1  71  26]-0.01663 [  2   1 101  77]-0.01663
-----------------------------------------------------------------------------
   Norm of T2AB vector (     8053 symmetry allowed elements):  0.1172152333.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.06/      73.66 seconds.
--executable xintprc finished with status     0 in       73.73 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.115252837261 a.u.
   The total correlation energy is -0.125243003355 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.41413009E-02.
  Largest element of DIIS residual   : -0.41413009E-02.
   The total correlation energy is -0.127227190363 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.12201585E-02.
  Largest element of DIIS residual   :  0.66451966E-03.
   The total correlation energy is -0.127862246247 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.31509756E-03.
  Largest element of DIIS residual   :  0.33271419E-03.
   The total correlation energy is -0.127925742175 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.11751356E-03.
  Largest element of DIIS residual   :  0.60832857E-04.
   The total correlation energy is -0.127929552836 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.30313375E-04.
  Largest element of DIIS residual   : -0.10059714E-04.
   The total correlation energy is -0.127929037309 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.58527668E-05.
  Largest element of DIIS residual   :  0.48917067E-05.
   The total correlation energy is -0.127929234198 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.89558975E-06.
  Largest element of DIIS residual   :  0.29604280E-06.
   The total correlation energy is -0.127929260489 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.89247828E-07.
  Largest element of DIIS residual   :  0.59720461E-07.
   The total correlation energy is -0.127929245245 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.29518037E-07.
  Largest element of DIIS residual   :  0.20376449E-07.
   The total correlation energy is -0.127929239894 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.93943748E-08.
  Largest element of DIIS residual   :  0.88843138E-08.
   The total correlation energy is -0.127929238973 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.35605333E-08.
  Largest element of DIIS residual   :  0.16783658E-08.
   The total correlation energy is -0.127929238740 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.92350704E-09.
  Largest element of DIIS residual   : -0.46043736E-09.
   The total correlation energy is -0.127929238735 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.26572141E-09.
  Largest element of DIIS residual   : -0.16368075E-09.
   The total correlation energy is -0.127929238731 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.81632380E-10.
  Largest element of DIIS residual   : -0.35701106E-10.
  Amplitude equations converged in    14iterations.
   The total correlation energy is -0.127929238728 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       8    ] 0.01930 [  1       5    ]-0.01464 [  1      14    ]-0.01144
[  2      33    ] 0.00150 [  3      52    ] 0.00150 [  4      82    ] 0.00150
[  4      85    ] 0.00126 [  2      36    ] 0.00126 [  3      55    ] 0.00126
[  1      22    ] 0.00082 [  3      48    ]-0.00080 [  2      29    ]-0.00080
[  4      78    ]-0.00080 [  4      79    ]-0.00040 [  2      30    ]-0.00040
-----------------------------------------------------------------------------
   Norm of T1AA vector (       81 symmetry allowed elements):  0.0270596278.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  52  33]-0.01271 [  4   3  82  52]-0.01271 [  4   2  82  33]-0.01271
[  4   3 109   9] 0.01031 [  3   2  71  16] 0.01008 [  4   2 101  15] 0.00993
[  4   2  98  10] 0.00977 [  3   2  52  30]-0.00965 [  4   2  82  30]-0.00965
[  4   3  79  52]-0.00965 [  4   3  82  49]-0.00965 [  4   2  79  33]-0.00965
[  3   2  49  33]-0.00965 [  4   3 112   9]-0.00879 [  3   2  68  16]-0.00867
-----------------------------------------------------------------------------
   Norm of T2AA vector (     5580 symmetry allowed elements):  0.0734680529.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       5    ]-0.02230 [  1       2    ] 0.01893 [  1      11    ] 0.00895
[  1      19    ] 0.00049 [  1      25    ]-0.00015 [  1      17    ] 0.00000
[  1      18    ]-0.00000 [  1      20    ]-0.00000 [  1      22    ]-0.00000
[  1      21    ]-0.00000 [  1      23    ] 0.00000 [  1      15    ]-0.00000
[  1       8    ]-0.00000 [  1       4    ]-0.00000 [  1       7    ]-0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       24 symmetry allowed elements):  0.0305995403.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  10  26]-0.02671 [  3   1   9  46]-0.02532 [  4   1 109  46] 0.02344
[  4   1  98  26] 0.02344 [  2   1  68  46] 0.02344 [  3   1  68  26] 0.02344
[  2   1  98  77] 0.02344 [  3   1 109  77] 0.02344 [  4   1  15  77]-0.02223
[  3   1  16  46]-0.02189 [  4   1   9  77] 0.02094 [  4   1 101  26]-0.01979
[  3   1  71  26]-0.01979 [  4   1 112  46]-0.01979 [  2   1  71  46]-0.01979
-----------------------------------------------------------------------------
   Norm of T2AB vector (     8053 symmetry allowed elements):  0.1419053964.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.115252837261     -74.487707346321  DIIS 
            1        -0.125243003355     -74.497697512414  DIIS 
            2        -0.127227190363     -74.499681699422  DIIS 
            3        -0.127862246247     -74.500316755306  DIIS 
            4        -0.127925742175     -74.500380251234  DIIS 
            5        -0.127929552836     -74.500384061896  DIIS 
            6        -0.127929037309     -74.500383546369  DIIS 
            7        -0.127929234198     -74.500383743257  DIIS 
            8        -0.127929260489     -74.500383769548  DIIS 
            9        -0.127929245245     -74.500383754304  DIIS 
           10        -0.127929239894     -74.500383748953  DIIS 
           11        -0.127929238973     -74.500383748033  DIIS 
           12        -0.127929238740     -74.500383747800  DIIS 
           13        -0.127929238735     -74.500383747794  DIIS 
           14        -0.127929238728     -74.500383747787  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000017409153174
 @TRPS2-I, E4ST B    0.000007615303013
        E(CCSD)           =     -74.500383747787
        E(CCSD(T))        =     -74.502510065235
 @CHECKOUT-I, Total execution time (CPU/WALL):       11.65/       2.35 seconds.
--executable xvcc finished with status     0 in        2.40 seconds (walltime).
  The final electronic energy is       -74.502510065235057 a.u. 
  This computation required                          567.78 seconds (walltime).
Program finished with exit code 0 at: Tue Mar 19 10:02:28 EDT 2024

