Starting run at: Tue Mar 19 09:20:17 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra38                                             
                     Tue Mar 19 09:20:18 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+1                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aVDZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              4               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   23 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.30/       2.31 seconds.
--executable xjoda finished with status     0 in        2.43 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    3    1    1    1                                   
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   10    4                                                                      
   11720.0000000000       7.100000000000000E-004 -1.600000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000                                
   1759.00000000000       5.470000000000000E-003 -1.263000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   400.800000000000       2.783700000000000E-002 -6.267000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   113.700000000000       0.104800000000000      -2.571600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   37.0300000000000       0.283062000000000      -7.092400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   13.2700000000000       0.448719000000000      -0.165411000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   5.02500000000000       0.270952000000000      -0.116955000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   1.01300000000000       1.545800000000000E-002  0.557368000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.302300000000000      -2.585000000000000E-003  0.572759000000000             
   1.00000000000000       0.000000000000000E+000                                
  7.896000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    5    3                                                                      
   17.7000000000000       4.301800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.85400000000000       0.228913000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.04600000000000       0.508728000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.275300000000000       0.460531000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  6.856000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.18500000000000        1.00000000000000       0.000000000000000E+000        
  0.332000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,        379 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,       1506 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,       1161 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,       1760 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS       4806.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.02 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.10 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.05 seconds.
--executable xvmol2ja finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   23 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  8
         2                  3
         3                  3
         4                  2
         5                  3
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:      62860 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.005 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       1           -72.769673095571562              0.4806927762D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       2           -73.954572843117745              0.3526103394D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       3           -74.332796892177498              0.6818635540D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       4           -74.347620843678087              0.3194324949D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       5           -74.349092714541143              0.4083633172D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       6           -74.349154633421662              0.5656789351D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       7           -74.349155471403876              0.1200812078D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       8           -74.349155489277422              0.8807026329D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       9           -74.349155489278402              0.6985203562D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      10           -74.349155489278289              0.1852096696D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      11           -74.349155489278317              0.1509068807D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -74.349155489278246              0.4125588760D-12

  Eigenvector printing suppressed.


       The average multiplicity is    4.0000000
  The expectation value of S**2 is    3.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -21.4198920224        -582.8648942081      Ag        Ag (1)
    2     2          -2.0607839203         -56.0767813600      Ag        Ag (1)
    3    12          -1.3256140487         -36.0717921191     T1u       B3u (3)
    4     9          -1.3256140487         -36.0717921191     T1u       B2u (2)
    5    17          -1.3256140487         -36.0717921191     T1u       B1u (5)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3          -0.1179450465          -3.2094478805      Ag        Ag (1)
    7    13          -0.0657225958          -1.7884027517     T1u       B3u (3)
    8    18          -0.0657225958          -1.7884027517     T1u       B1u (5)
    9    10          -0.0657225958          -1.7884027517     T1u       B2u (2)
   10    22           0.5145619211          14.0019417174      Hg       B2g (7)
   11    15           0.5145619211          14.0019417174      Hg       B1g (4)
   12    20           0.5145619211          14.0019417174      Hg       B3g (6)
   13     4           0.5145619211          14.0019417174      Hg        Ag (1)
   14     5           0.5145619211          14.0019417174      Hg        Ag (1)
   15    11           0.7698093799          20.9475781806     T1u       B2u (2)
   16    14           0.7698093799          20.9475781806     T1u       B3u (3)
   17    19           0.7698093799          20.9475781806     T1u       B1u (5)
   18     6           1.2083625381          32.8812163093      Ag        Ag (1)
   19     7           2.8342147126          77.1229031837      Hg        Ag (1)
   20     8           2.8342147126          77.1229031837      Hg        Ag (1)
   21    23           2.8342147126          77.1229031837      Hg       B2g (7)
   22    16           2.8342147126          77.1229031837      Hg       B1g (4)
   23    21           2.8342147126          77.1229031837      Hg       B3g (6)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -21.2900022456        -579.3304136928      Ag        Ag (1)
    2     2          -1.5480015159         -42.1232627534      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    17          -0.3862262562         -10.5097507353     T1u       B1u (5)
    4    12          -0.3862262562         -10.5097507353     T1u       B3u (3)
    5     9          -0.3862262562         -10.5097507353     T1u       B2u (2)
    6     3          -0.0956145778          -2.6018049360      Ag        Ag (1)
    7    10          -0.0278591073          -0.7580848511     T1u       B2u (2)
    8    18          -0.0278591073          -0.7580848511     T1u       B1u (5)
    9    13          -0.0278591073          -0.7580848511     T1u       B3u (3)
   10    15           0.5875228255          15.9873088609      Hg       B1g (4)
   11    22           0.5875228255          15.9873088609      Hg       B2g (7)
   12    20           0.5875228255          15.9873088609      Hg       B3g (6)
   13     4           0.5875228255          15.9873088609      Hg        Ag (1)
   14     5           0.5875228255          15.9873088609      Hg        Ag (1)
   15    11           0.9656368423          26.2763143415     T1u       B2u (2)
   16    14           0.9656368423          26.2763143415     T1u       B3u (3)
   17    19           0.9656368423          26.2763143415     T1u       B1u (5)
   18     6           1.3296923325          36.1827678650      Ag        Ag (1)
   19     7           3.0525692184          83.0646313556      Hg        Ag (1)
   20     8           3.0525692184          83.0646313556      Hg        Ag (1)
   21    16           3.0525692184          83.0646313556      Hg       B1g (4)
   22    23           3.0525692184          83.0646313556      Hg       B2g (7)
   23    21           3.0525692184          83.0646313556      Hg       B3g (6)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.09/       0.16 seconds.
--executable xvscf finished with status     0 in        0.24 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  22 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  22 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         379 AO integrals were read.
         487 MO integrals (Spin case AAAA) were written to HF2AA.
         487 MO integrals (Spin case BBBB) were written to HF2BB.
         919 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        1161 AO integrals were read.
        1053 MO integrals (Spin case AAAA) were written to HF2AA.
        1053 MO integrals (Spin case BBBB) were written to HF2BB.
        2106 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        1506 AO integrals were read.
        1362 MO integrals (Spin case AAAA) were written to HF2AA.
        1362 MO integrals (Spin case BBBB) were written to HF2BB.
        2526 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        1760 AO integrals were read.
        1626 MO integrals (Spin case AAAA) were written to HF2AA.
        1626 MO integrals (Spin case BBBB) were written to HF2BB.
        3252 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.0607839        1        12         0.7698094        2
     2        -1.3256140        2        13        -0.0657226        3
     3        -1.3256140        3        14         0.7698094        3
     4        -1.3256140        5        15         0.5145619        4
     5        -0.1179450        1        16         2.8342147        4
     6         0.5145619        1        17        -0.0657226        5
     7         0.5145619        1        18         0.7698094        5
     8         1.2083625        1        19         0.5145619        6
     9         2.8342147        1        20         2.8342147        6
    10         2.8342147        1        21         0.5145619        7
    11        -0.0657226        2        22         2.8342147        7
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.5480015        1        12        -0.0278591        3
     2        -0.0956146        1        13         0.9656368        3
     3         0.5875228        1        14         0.5875228        4
     4         0.5875228        1        15         3.0525692        4
     5         1.3296923        1        16        -0.3862263        5
     6         3.0525692        1        17        -0.0278591        5
     7         3.0525692        1        18         0.9656368        5
     8        -0.3862263        2        19         0.5875228        6
     9        -0.0278591        2        20         3.0525692        6
    10         0.9656368        2        21         0.5875228        7
    11        -0.3862263        3        22         3.0525692        7
------------------------------------------------------------------------
  -2.06078392030609       -1.32561404868314       -1.32561404868314     
  -1.32561404868314      -0.117945046501117       0.514561921075909     
  0.514561921075910        1.20836253806002        2.83421471264352     
   2.83421471264352      -6.572259577676970E-002  0.769809379871009     
 -6.572259577677000E-002  0.769809379871016       0.514561921075907     
   2.83421471264352      -6.572259577676992E-002  0.769809379871021     
  0.514561921075908        2.83421471264352       0.514561921075907     
   2.83421471264352     
  -1.54800151591811      -9.561457783247257E-002  0.587522825500139     
  0.587522825500140        1.32969233254896        3.05256921835086     
   3.05256921835086      -0.386226256150868      -2.785910734282912E-002
  0.965636842319370      -0.386226256150868      -2.785910734282823E-002
  0.965636842319376       0.587522825500137        3.05256921835086     
 -0.386226256150869      -2.785910734282860E-002  0.965636842319376     
  0.587522825500138        3.05256921835087       0.587522825500137     
   3.05256921835086     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.16/       5.51 seconds.
--executable xvtran finished with status     0 in        5.59 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  2118
                      PPPH                  1620
                      PPHH                   396
                      PHPH                   276
                      PHHH                   102
                      HHHH                    16

                     TOTAL                  4528
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  3717
                      PPPH                   708
                      PPHH                    48
                      PHPH                    48
                      PHHH                     6
                      HHHH                     1

                     TOTAL                  4528
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  5388
                      PPPH1H                2214
                      PPPH2H                 534
                      PPHH                   216
                      PHPH1P                  39
                      PHPH2P                 357
                      PHHH1P                  12
                      PHHH2P                  39
                      HHHH                     4

                     TOTAL                  8803

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -74.349155489278 a.u.
            E2(AA)                  =     -0.020226440798 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.052825172251 a.u.
            E2(SINGLE)              =     -0.002970198858 a.u.
            E2(TOT)                 =     -0.073051613049 a.u.
            Total MP2 energy        =    -74.425177301186 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   2  18  12]-0.01945 [  3   2  14  12]-0.01945 [  4   3  18  14]-0.01945
[  3   2  16  10] 0.01290 [  4   3  22   9] 0.01213 [  4   1  18   8]-0.01112
[  2   1  12   8]-0.01112 [  3   1  14   8]-0.01112 [  3   2  15   6] 0.01109
[  4   3  21   7] 0.01060 [  4   2  20   9] 0.01021 [  3   2  15  10]-0.00902
[  3   2  16   6]-0.00898 [  4   2  19   7] 0.00861 [  4   3  22   7]-0.00858
-----------------------------------------------------------------------------
   Norm of T2AA vector (      120 symmetry allowed elements):  0.0630398479.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   1   9  16]-0.02123 [  4   1   7  16] 0.02086 [  2   1  10   8] 0.01996
[  2   1   6   8]-0.01993 [  3   1  14   5]-0.01913 [  2   1  12   5]-0.01913
[  4   1  18   5]-0.01913 [  2   1  20  16]-0.01859 [  3   1  22  16]-0.01859
[  2   1  16  11]-0.01859 [  4   1  20   8]-0.01859 [  3   1  16   8]-0.01859
[  4   1  22  11]-0.01859 [  4   1  21  11] 0.01835 [  4   1  19   8] 0.01835
-----------------------------------------------------------------------------
   Norm of T2AB vector (      216 symmetry allowed elements):  0.1076892134.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.39/      32.02 seconds.
--executable xintprc finished with status     0 in       32.10 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.076077156166 a.u.
  transposing abij 
   The total correlation energy is -0.089544433496 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.57844771E-02.
  Largest element of DIIS residual   :  0.57844771E-02.
  transposing abij 
   The total correlation energy is -0.092314162198 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector :  0.18818036E-02.
  Largest element of DIIS residual   :  0.11943626E-02.
  transposing abij 
   The total correlation energy is -0.093245500192 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.46015556E-03.
  Largest element of DIIS residual   :  0.25989116E-03.
  transposing abij 
   The total correlation energy is -0.093343694057 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.14036372E-03.
  Largest element of DIIS residual   :  0.54988563E-04.
  transposing abij 
   The total correlation energy is -0.093353257660 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.29541788E-04.
  Largest element of DIIS residual   :  0.27311477E-04.
  transposing abij 
   The total correlation energy is -0.093353025947 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.49583037E-05.
  Largest element of DIIS residual   :  0.26242189E-05.
  transposing abij 
   The total correlation energy is -0.093353763235 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.87210594E-06.
  Largest element of DIIS residual   : -0.37806493E-06.
  transposing abij 
   The total correlation energy is -0.093353853789 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.16771499E-06.
  Largest element of DIIS residual   : -0.92229903E-07.
  transposing abij 
   The total correlation energy is -0.093353877449 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.18208805E-07.
  Largest element of DIIS residual   : -0.15637732E-07.
  transposing abij 
   The total correlation energy is -0.093353879650 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.16825646E-07.
  Largest element of DIIS residual   : -0.11436936E-07.
  transposing abij 
   The total correlation energy is -0.093353882472 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.23149605E-08.
  Largest element of DIIS residual   :  0.28107268E-08.
  transposing abij 
   The total correlation energy is -0.093353883209 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.12305391E-08.
  Largest element of DIIS residual   :  0.47096343E-09.
  transposing abij 
   The total correlation energy is -0.093353883472 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.75715236E-09.
  Largest element of DIIS residual   : -0.24847267E-09.
  transposing abij 
   The total correlation energy is -0.093353883631 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.45976894E-09.
  Largest element of DIIS residual   : -0.35400826E-10.
  transposing abij 
   The total correlation energy is -0.093353883586 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.37644452E-09.
  Largest element of DIIS residual   : -0.12464647E-10.
  transposing abij 
   The total correlation energy is -0.093353883621 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.71459141E-11.
  Largest element of DIIS residual   :  0.50924472E-11.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.093353883620 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       8    ] 0.01955 [  1       5    ]-0.01607 [  2      11    ]-0.00268
[  4      17    ]-0.00268 [  3      13    ]-0.00268 [  4      18    ]-0.00176
[  2      12    ]-0.00176 [  3      14    ]-0.00176 [  1       7    ]-0.00000
[  1       9    ]-0.00000 [  1       6    ] 0.00000 [  1      10    ]-0.00000
[  1       4    ] 0.00000 [  1       4    ] 0.00000 [  1       4    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1AA vector (       12 symmetry allowed elements):  0.0259074800.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   2  18  12]-0.02278 [  3   2  14  12]-0.02278 [  4   3  18  14]-0.02278
[  3   2  16  10] 0.01321 [  4   1  18   8]-0.01292 [  2   1  12   8]-0.01292
[  3   1  14   8]-0.01292 [  4   3  22   9] 0.01242 [  3   2  15   6] 0.01145
[  4   3  21   7] 0.01094 [  4   2  20   9] 0.01045 [  4   3  18  13]-0.01020
[  3   2  13  12]-0.01020 [  4   3  17  14]-0.01020 [  4   2  17  12]-0.01020
-----------------------------------------------------------------------------
   Norm of T2AA vector (      120 symmetry allowed elements):  0.0703720052.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       2    ] 0.02583 [  1       5    ]-0.02164 [  1       3    ] 0.00000
[  1       4    ]-0.00000 [  1       6    ] 0.00000 [  1       7    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (        6 symmetry allowed elements):  0.0336941421.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   1   7  16] 0.02959 [  2   1   6   8]-0.02827 [  4   1   9  16]-0.02627
[  4   1  21  11] 0.02603 [  4   1  19   8] 0.02603 [  3   1  15   8] 0.02603
[  3   1  21  16] 0.02603 [  2   1  19  16] 0.02603 [  2   1  15  11] 0.02603
[  2   1  10   8] 0.02471 [  3   1  22  16]-0.02301 [  2   1  20  16]-0.02301
[  3   1  16   8]-0.02301 [  4   1  20   8]-0.02301 [  2   1  16  11]-0.02301
-----------------------------------------------------------------------------
   Norm of T2AB vector (      216 symmetry allowed elements):  0.1417367965.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.076077156166     -74.425232645444  DIIS 
            1        -0.089544433496     -74.438699922774  DIIS 
            2        -0.092314162198     -74.441469651477  DIIS 
            3        -0.093245500192     -74.442400989471  DIIS 
            4        -0.093343694057     -74.442499183335  DIIS 
            5        -0.093353257660     -74.442508746938  DIIS 
            6        -0.093353025947     -74.442508515225  DIIS 
            7        -0.093353763235     -74.442509252513  DIIS 
            8        -0.093353853789     -74.442509343067  DIIS 
            9        -0.093353877449     -74.442509366727  DIIS 
           10        -0.093353879650     -74.442509368929  DIIS 
           11        -0.093353882472     -74.442509371750  DIIS 
           12        -0.093353883209     -74.442509372488  DIIS 
           13        -0.093353883472     -74.442509372750  DIIS 
           14        -0.093353883631     -74.442509372909  DIIS 
           15        -0.093353883586     -74.442509372864  DIIS 
           16        -0.093353883620     -74.442509372898  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -74.34915548927825 a.u.
      The correlation energy is      -0.09335388361989 a.u.
      The total energy is           -74.44250937289813 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.45/       0.59 seconds.
--executable xvcc finished with status     0 in        0.70 seconds (walltime).
  The final electronic energy is       -74.442509372898130 a.u. 
  This computation required                           41.42 seconds (walltime).
Program finished with exit code 0 at: Tue Mar 19 09:20:59 EDT 2024

