2z
 Total CCSD energy [au]:             -99.589542 011230
 Total CCSD(T) energy [au]:          -99.592065 331367
 Total CCSDT energy [au]:            -99.592271 382434
 Total CCSDT(Q)/B energy [au]:       -99.592339 827006
 Total CCSDTQ energy [au]:           -99.592348 448190
 Total CCSDTQ(P)/B energy [au]:      -99.592346 875427
 Total CCSDTQP energy [au]:          -99.592349 669543
 Total CC(5)(6)/B energy [au]:       -99.592349 309955 converged to   1 uH
 Total CC(6) energy [au]:            -99.592349 342061 converged to 0.1 uH
 Total CC(6)(7)/B energy [au]:       -99.592349 338028 
 Total CC(7) energy [au]:            -99.592349 336498 converged to   1 nH
 Total CC(7)(8)/B energy [au]:       -99.592349 336495
 Total CC(8) energy [au]:            -99.592349 336280 FCI

3z
 Total CCSD energy [au]:             -99.684095 441522
 Total CCSD(T) energy [au]:          -99.689010 916289
 Total CCSDT energy [au]:            -99.689207 892670
 Total CCSDT(Q)/B energy [au]:       -99.689292 299694
 Total CCSDTQ energy [au]:           -99.689296 995342
 Total CCSDTQ(P)/B energy [au]:      -99.689288 909036 246 spin cases! 
 Total CCSDTQP energy [au]:          -99.689293 978263 not even converged to uH!
Only 33/255 spin cases for CC(5)(6) finished in 43000 minutes with 2 cores and 32G				
72G with 2 cores is enough to do CC(7)

FC/2z
 Total CCSD energy [au]:             -99.547691050114
 Total CCSD(T) energy [au]:          -99.550041164647
 Total CCSDT energy [au]:            -99.550257300875
 Total CCSDT(Q)/B energy [au]:       -99.550311962504
 Total CCSDTQ energy [au]:           -99.550322256833
 Total CCSDTQ(P)/B energy [au]:      -99.550320504863
 Total CCSDTQP energy [au]:          -99.550323310434
 Total CC(5)(6)/B energy [au]:       -99.550322931155
 Total CC(6) energy [au]:            -99.550322954405
 Total CC(6)(7)/B energy [au]:       -99.550322950570
 Total CC(7) energy [au]:            -99.550322948841

FC/3z
 Total CCSD energy [au]:             -99.623358115038
 Total CCSD(T) energy [au]:          -99.627779991808
 Total CCSDT energy [au]:            -99.627999592952
 Total CCSDT(Q)/B energy [au]:       -99.628062281840
 Total CCSDTQ energy [au]:           -99.628066830340
 Total CCSDTQ(P)/B energy [au]:      -99.628058597092
 Total CCSDTQP energy [au]:          -99.628063359619
 Total CC(5)(6)/B energy [au]:       -99.628063004676
 Total CC(6) energy [au]:            -99.628063122424
 Total CC(6)(7)/B energy [au]:       -99.628063124534
 Total CC(7) energy [au]:            -99.628063116464
