2z
 Total CCSD energy [au]:             -99.589542011230
 Total CCSD(T) energy [au]:          -99.592065331367
 Total CCSDT energy [au]:            -99.592271382434
 Total CCSDT(Q)/B energy [au]:       -99.592339827006
 Total CCSDTQ energy [au]:           -99.592348448190
 Total CCSDTQ(P)/B energy [au]:      -99.592346875427
 Total CCSDTQP energy [au]:          -99.592349669543
 Total CC(5)(6)/B energy [au]:       -99.592349309955
 Total CC(6) energy [au]:            -99.592349342061
 Total CC(6)(7)/B energy [au]:       -99.592349338028
 Total CC(7) energy [au]:            -99.592349336498
 Total CC(7)(8)/B energy [au]:       -99.592349336495
 Total CC(8) energy [au]:            -99.592349336280



FC/2z
 Total CCSD energy [au]:             -99.547691050114
 Total CCSD(T) energy [au]:          -99.550041164647
 Total CCSDT energy [au]:            -99.550257300875
 Total CCSDT(Q)/B energy [au]:       -99.550311962504
 Total CCSDTQ energy [au]:           -99.550322256833
 Total CCSDTQ(P)/B energy [au]:      -99.550320504863
 Total CCSDTQP energy [au]:          -99.550323310434
 Total CC(5)(6)/B energy [au]:       -99.550322931155
 Total CC(6) energy [au]:            -99.550322954405
 Total CC(6)(7)/B energy [au]:       -99.550322950570
 Total CC(7) energy [au]:            -99.550322948841

FC/3z
 Total CCSD energy [au]:             -99.623358115038
 Total CCSD(T) energy [au]:          -99.627779991808
 Total CCSDT energy [au]:            -99.627999592952
 Total CCSDT(Q)/B energy [au]:       -99.628062281840
 Total CCSDTQ energy [au]:           -99.628066830340
 Total CCSDTQ(P)/B energy [au]:      -99.628058597092
 Total CCSDTQP energy [au]:          -99.628063359619
 Total CC(5)(6)/B energy [au]:       -99.628063004676
 Total CC(6) energy [au]:            -99.628063122424
 Total CC(6)(7)/B energy [au]:       -99.628063124534
 Total CC(7) energy [au]:            -99.628063116464
