 Total CCSD energy [au]:             -99.547691050114
 Total CCSD(T) energy [au]:          -99.550041164647
 Total CCSDT energy [au]:            -99.550257300875
 Total CCSDT(Q)/B energy [au]:       -99.550311962504
 Total CCSDTQ energy [au]:           -99.550322256833
 Total CCSDTQ(P)/B energy [au]:      -99.550320504863
 Total CCSDTQP energy [au]:          -99.550323310434
 Total CC(5)(6)/B energy [au]:       -99.550322931155
 Total CC(6) energy [au]:            -99.550322954405
 Total CC(6)(7)/B energy [au]:       -99.550322950570
 Total CC(7) energy [au]:            -99.550322948841

