Starting run at: Tue Mar 26 09:21:24 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra1048                                           
                     Tue Mar 26 09:21:25 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aV5Z-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are  127 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       1.85 seconds.
--executable xjoda finished with status     0 in        1.90 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    6    1    1    1    1    1    1                    
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   15    7                                                                      
   164200.000000000       2.600000000000000E-005 -6.000000000000000E-006        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   24590.0000000000       2.050000000000000E-004 -4.600000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   5592.00000000000       1.076000000000000E-003 -2.440000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1582.00000000000       4.522000000000000E-003 -1.031000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   516.100000000000       1.610800000000000E-002 -3.688000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   187.200000000000       4.908500000000000E-002 -1.151400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   73.9300000000000       0.124857000000000      -3.043500000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   31.2200000000000       0.251686000000000      -6.814700000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   13.8100000000000       0.362420000000000      -0.120368000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   6.25600000000000       0.279051000000000      -0.148260000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.77600000000000       6.355200000000000E-002  9.905000000000001E-003        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.13800000000000       1.063000000000000E-003  0.384286000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.460000000000000       1.144000000000000E-003  0.536805000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.182900000000000      -4.000000000000000E-005  0.202687000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  6.550000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    9    6                                                                      
   195.500000000000       9.180000000000000E-004  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   46.1600000000000       7.388000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   14.5800000000000       3.495800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   5.29600000000000       0.115431000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.09400000000000       0.256803000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.847100000000000       0.373938000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.336800000000000       0.343447000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.128500000000000       0.129706000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  4.460000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   5.87900000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   2.30700000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.905000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.355000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.131000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   4.01600000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.55400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.601000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.237000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   3.35000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.18900000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.517000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   2.31900000000000        1.00000000000000       0.000000000000000E+000        
   1.02400000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.06/       0.07 SECONDS.
  @TWOEL-I,      97999 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     824535 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     495047 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1901362 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    3318943.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        7.91/       8.29 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        7.99/       8.71 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        8.77 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are  127 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 26
         2                 20
         3                 20
         4                 11
         5                 20
         6                 11
         7                 11
         8                  8


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:    1077901 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       8 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -69.917559142674790              0.9112441383D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -72.830948248348179              0.8221828595D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -73.096496518587585              0.7054947898D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -73.099967113124251              0.1038530343D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -73.100063577339370              0.1757918518D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -73.100065087754984              0.1164915985D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -73.100065142580192              0.2033832463D-03
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -73.100065142936415              0.2144887632D-04
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -73.100065142939997              0.2729657601D-05
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -73.100065142939840              0.1987246536D-06
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -73.100065142939926              0.9772065879D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -73.100065142940082              0.4136642140D-09
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000001     
 total  beta spin electron number:   2.00000000000001     
     E(ROHF)=       -73.100065142939883              0.5441846973D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***

  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -22.3130136897        -607.1679703192      Ag        Ag (1)
    2     2          -2.6629138031         -72.4615684582      Ag        Ag (1)
    3    27          -2.0438928270         -55.6171513441       u       B2u (2)
    4    47          -2.0438928270         -55.6171513441       u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    78          -1.2238260078         -33.3019987121      Au       B1u (5)
    6     3          -0.4339176076         -11.8074983839      Ag        Ag (1)
    7    48          -0.3366597966          -9.1609788011       u       B3u (3)
    8    28          -0.3366597966          -9.1609788011       u       B2u (2)
    9    79          -0.3267261686          -8.8906710398      Au       B1u (5)
   10     4          -0.1813110218          -4.9337237279      Ag        Ag (1)
   11    98          -0.1805256965          -4.9123539423       g       B3g (6)
   12   109          -0.1805256965          -4.9123539423       g       B2g (7)
   13    67          -0.1778833124          -4.8404510148       g       B1g (4)
   14     5          -0.1778833124          -4.8404510148       g        Ag (1)
   15    49          -0.0996034957          -2.7103489086       u       B3u (3)
   16    29          -0.0996034957          -2.7103489086       u       B2u (2)
   17    80          -0.0872726876          -2.3748105624      Au       B1u (5)
   18     6           0.0138525540           0.3769471589      Ag        Ag (1)
   19    81           0.3185052221           8.6669677125      Au       B1u (5)
   20    50           0.3196386595           8.6978101120       u       B3u (3)
   21    30           0.3196386595           8.6978101120       u       B2u (2)
   22   120           0.3230592547           8.7908892410       u        Au (8)
   23    82           0.3230592547           8.7908892410       u       B1u (5)
   24    31           0.3288301691           8.9479238052       u       B2u (2)
   25    51           0.3288301691           8.9479238052       u       B3u (3)
   26     7           0.4001940325          10.8898332538       g        Ag (1)
   27    68           0.4001940325          10.8898332538       g       B1g (4)
   28    99           0.4053518983          11.0301859163       g       B3g (6)
   29   110           0.4053518983          11.0301859163       g       B2g (7)
   30     8           0.4073254976          11.0838902841      Ag        Ag (1)
   31    52           0.6997224694          19.0404163881       u       B3u (3)
   32    32           0.6997224694          19.0404163881       u       B2u (2)
   33    83           0.7367646875          20.0483863881      Au       B1u (5)
   34     9           1.7604714845          47.9048645291      Ag        Ag (1)
   35   111           1.7618324929          47.9418994514       g       B2g (7)
   36   100           1.7618324929          47.9418994514       g       B3g (6)
   37    10           1.7627627602          47.9672133123      Ag        Ag (1)
   38    11           1.7658455261          48.0510996356       g        Ag (1)
   39    69           1.7658455261          48.0510996356       g       B1g (4)
   40   101           1.7725571050          48.2337309833       g       B3g (6)
   41   112           1.7725571050          48.2337309833       g       B2g (7)
   42    12           1.7819809535          48.4901669369       g        Ag (1)
   43    70           1.7819809535          48.4901669369       g       B1g (4)
   44    84           1.8970990220          51.6226888353      Au       B1u (5)
   45    33           1.8995703315          51.6899365861       u       B2u (2)
   46    53           1.8995703315          51.6899365861       u       B3u (3)
   47    85           1.9070239488          51.8927598239       u       B1u (5)
   48   121           1.9070239488          51.8927598239       u        Au (8)
   49    34           1.9195563281          52.2337832010       u       B2u (2)
   50    54           1.9195563281          52.2337832010       u       B3u (3)
   51    13           2.0900909035          56.8742649166       g        Ag (1)
   52    71           2.0900909035          56.8742649166       g       B1g (4)
   53   102           2.1038173898          57.2477815963       g       B3g (6)
   54   113           2.1038173898          57.2477815963       g       B2g (7)
   55    14           2.1092868188          57.3966123262      Ag        Ag (1)
   56    55           3.5745948583          97.2696711878       u       B3u (3)
   57    35           3.5745948583          97.2696711878       u       B2u (2)
   58    86           3.6045587519          98.0850301863      Au       B1u (5)
   59    87           5.1225798378         139.3924839635      Au       B1u (5)
   60    56           5.1241906984         139.4363177089       u       B3u (3)
   61    36           5.1241906984         139.4363177089       u       B2u (2)
   62    88           5.1290270494         139.5679215100       u       B1u (5)
   63   122           5.1290270494         139.5679215100       u        Au (8)
   64    57           5.1371002602         139.7876047458       u       B3u (3)
   65    37           5.1371002602         139.7876047458       u       B2u (2)
   66    89           5.1484294844         140.0958886075               B1u (5)
   67   123           5.1484294844         140.0958886075                Au (8)
   68    58           5.1630419611         140.4935143133       u       B3u (3)
   69    38           5.1630419611         140.4935143133       u       B2u (2)
   70    15           5.8733083874         159.8208463558      Ag        Ag (1)
   71   114           5.8762844101         159.9018280500       g       B2g (7)
   72   103           5.8762844101         159.9018280500       g       B3g (6)
   73    72           5.8852190499         160.1449519591       g       B1g (4)
   74    16           5.8852190499         160.1449519591       g        Ag (1)
   75   104           5.9001269079         160.5506153995       g       B3g (6)
   76   115           5.9001269079         160.5506153995       g       B2g (7)
   77    17           5.9210155392         161.1190239549       g        Ag (1)
   78    73           5.9210155392         161.1190239549       g       B1g (4)
   79    90           6.0857505594         165.6016917494      Au       B1u (5)
   80    59           6.0899645614         165.7163605717       u       B3u (3)
   81    39           6.0899645614         165.7163605717       u       B2u (2)
   82   124           6.1026381022         166.0612251493       u        Au (8)
   83    91           6.1026381022         166.0612251493       u       B1u (5)
   84    60           6.1238626719         166.6387750536       u       B3u (3)
   85    40           6.1238626719         166.6387750536       u       B2u (2)
   86    18           6.9244214737         188.4230875432      Ag        Ag (1)
   87   116           6.9254443144         188.4509204535       g       B2g (7)
   88   105           6.9254443144         188.4509204535       g       B3g (6)
   89    19           6.9287083889         188.5397404360       g        Ag (1)
   90    74           6.9287083889         188.5397404360       g       B1g (4)
   91    20           8.6946525061         236.5935228732      Ag        Ag (1)
   92    92          14.1284429261         384.4544773078      Au       B1u (5)
   93    61          14.1326060615         384.5677619794       u       B3u (3)
   94    41          14.1326060615         384.5677619794       u       B2u (2)
   95    93          14.8341355899         403.6573509432      Au       B1u (5)
   96    42          14.8372962832         403.7433577803       u       B2u (2)
   97    62          14.8372962832         403.7433577803       u       B3u (3)
   98   125          14.8467841501         404.0015357645       u        Au (8)
   99    94          14.8467841501         404.0015357645       u       B1u (5)
  100    43          14.8626165982         404.4323585809       u       B2u (2)
  101    63          14.8626165982         404.4323585809       u       B3u (3)
  102   126          14.8848227947         405.0366199070                Au (8)
  103    95          14.8848227947         405.0366199070               B1u (5)
  104    64          14.9134438957         405.8154396603       u       B3u (3)
  105    44          14.9134438957         405.8154396603       u       B2u (2)
  106    21          17.5640983073         477.9434131160      Ag        Ag (1)
  107   117          17.5690592576         478.0784074347       g       B2g (7)
  108   106          17.5690592576         478.0784074347       g       B3g (6)
  109    75          17.5839514134         478.4836435967       g       B1g (4)
  110    22          17.5839514134         478.4836435967       g        Ag (1)
  111   107          17.6088018981         479.1598596636       g       B3g (6)
  112   118          17.6088018981         479.1598596636       g       B2g (7)
  113    96          17.6112122902         479.2254497674      Au       B1u (5)
  114    45          17.6178792301         479.4068664244       u       B2u (2)
  115    65          17.6178792301         479.4068664244       u       B3u (3)
  116    97          17.6379177527         479.9521423451       u       B1u (5)
  117   127          17.6379177527         479.9521423451       u        Au (8)
  118    76          17.6436534171         480.1082177100       g       B1g (4)
  119    23          17.6436534171         480.1082177100       g        Ag (1)
  120    66          17.6714465428         480.8645071091       u       B3u (3)
  121    46          17.6714465428         480.8645071091       u       B2u (2)
  122    24          20.4323933936         555.9936904115      Ag        Ag (1)
  123   119          20.4417742760         556.2489572000       g       B3g (7)
  124   108          20.4417742760         556.2489572000       g       B2g (6)
  125    77          20.4702148079         557.0228634169       g       B1g (4)
  126    25          20.4702148079         557.0228634169       g        Ag (1)
  127    26          58.1667691852        1582.7982574370      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -22.2101340333        -604.3684725442      Ag        Ag (1)
    2     2          -2.2961340030         -62.4809826938      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    78          -1.1297831718         -30.7429630456      Au       B1u (5)
    4    27          -1.0368401686         -28.2138553511       u       B2u (2)
    5    47          -1.0368401686         -28.2138553511       u       B3u (3)
    6     3          -0.4200337288         -11.4296988362      Ag        Ag (1)
    7    79          -0.3213508861          -8.7444021678      Au       B1u (5)
    8    48          -0.3100344946          -8.4364674993       u       B3u (3)
    9    28          -0.3100344946          -8.4364674993       u       B2u (2)
   10     4          -0.1753214787          -4.7707399754      Ag        Ag (1)
   11    98          -0.1723826061          -4.6907691861       g       B3g (6)
   12   109          -0.1723826061          -4.6907691861       g       B2g (7)
   13    67          -0.1637276893          -4.4552569269       g       B1g (4)
   14     5          -0.1637276893          -4.4552569269       g        Ag (1)
   15    80          -0.0805927726          -2.1930408351      Au       B1u (5)
   16    29          -0.0665908696          -1.8120296824       u       B2u (2)
   17    49          -0.0665908696          -1.8120296824       u       B3u (3)
   18     6           0.0375530290           1.0218698705      Ag        Ag (1)
   19    81           0.3205375183           8.7222693040      Au       B1u (5)
   20    50           0.3219034115           8.7594371486       u       B3u (3)
   21    30           0.3219034115           8.7594371486       u       B2u (2)
   22    82           0.3260135852           8.8712806601       u       B1u (5)
   23   120           0.3260135852           8.8712806601       u        Au (8)
   24    51           0.3329329152           9.0595652007       u       B3u (3)
   25    31           0.3329329152           9.0595652007       u       B2u (2)
   26     7           0.4352801718          11.8445756416      Ag        Ag (1)
   27    99           0.4434369791          12.0665336510       g       B3g (6)
   28   110           0.4434369791          12.0665336510       g       B2g (7)
   29    68           0.4675725121          12.7232948950       g       B1g (4)
   30     8           0.4675725121          12.7232948950       g        Ag (1)
   31    83           0.7584394240          20.6381859509      Au       B1u (5)
   32    52           0.8009335957          21.7945111517       u       B3u (3)
   33    32           0.8009335957          21.7945111517       u       B2u (2)
   34     9           1.7646004814          48.0172202469      Ag        Ag (1)
   35   100           1.7661607482          48.0596772664       g       B3g (6)
   36   111           1.7661607482          48.0596772664       g       B2g (7)
   37    10           1.7708540046          48.1873872639       g        Ag (1)
   38    69           1.7708540046          48.1873872639       g       B1g (4)
   39   101           1.7787221938          48.4014915769       g       B3g (6)
   40   112           1.7787221938          48.4014915769       g       B2g (7)
   41    11           1.7898432666          48.7041113541       g        Ag (1)
   42    70           1.7898432666          48.7041113541       g       B1g (4)
   43    12           1.8330308347          49.8793048260      Ag        Ag (1)
   44    84           1.9151256964          52.1132195834      Au       B1u (5)
   45    33           1.9196752076          52.2370180777       u       B2u (2)
   46    53           1.9196752076          52.2370180777       u       B3u (3)
   47    85           1.9333833048          52.6100343661       u       B1u (5)
   48   121           1.9333833048          52.6100343661       u        Au (8)
   49    54           1.9564984235          53.2390287245       u       B3u (3)
   50    34           1.9564984235          53.2390287245       u       B2u (2)
   51    13           2.1734616880          59.1428992966      Ag        Ag (1)
   52   113           2.1902626740          59.6000773680       g       B2g (7)
   53   102           2.1902626740          59.6000773680       g       B3g (6)
   54    14           2.2407514486          60.9739467731       g        Ag (1)
   55    71           2.2407514486          60.9739467731       g       B1g (4)
   56    86           3.6422833655          99.1115691096      Au       B1u (5)
   57    55           3.7218998537         101.2780438961       u       B3u (3)
   58    35           3.7218998537         101.2780438961       u       B2u (2)
   59    87           5.1307825851         139.6156920664      Au       B1u (5)
   60    56           5.1327029974         139.6679491397       u       B3u (3)
   61    36           5.1327029974         139.6679491397       u       B2u (2)
   62    88           5.1384688358         139.8248455794       u       B1u (5)
   63   122           5.1384688358         139.8248455794       u        Au (8)
   64    57           5.1480942231         140.0867656838       u       B3u (3)
   65    37           5.1480942231         140.0867656838       u       B2u (2)
   66   123           5.1616036971         140.4543771594                Au (8)
   67    89           5.1616036971         140.4543771594               B1u (5)
   68    58           5.1790335657         140.9286679976       u       B3u (3)
   69    38           5.1790335657         140.9286679976       u       B2u (2)
   70    15           5.8959325101         160.4364800331      Ag        Ag (1)
   71   114           5.9002148803         160.5530092514       g       B2g (7)
   72   103           5.9002148803         160.5530092514       g       B3g (6)
   73    72           5.9130939478         160.9034664945       g       B1g (4)
   74    16           5.9130939478         160.9034664945       g        Ag (1)
   75   104           5.9346742413         161.4906961355       g       B3g (6)
   76   115           5.9346742413         161.4906961355       g       B2g (7)
   77    17           5.9651561541         162.3201511493       g        Ag (1)
   78    73           5.9651561541         162.3201511493       g       B1g (4)
   79    90           6.1347285181         166.9344497622      Au       B1u (5)
   80    59           6.1444987721         167.2003118882       u       B3u (3)
   81    39           6.1444987721         167.2003118882       u       B2u (2)
   82   124           6.1739730775         168.0023485120       u        Au (8)
   83    91           6.1739730775         168.0023485120       u       B1u (5)
   84    60           6.2237344008         169.3564229600       u       B3u (3)
   85    40           6.2237344008         169.3564229600       u       B2u (2)
   86    18           7.0022226525         190.5401652495      Ag        Ag (1)
   87   116           7.0267070191         191.2064187373       g       B2g (7)
   88   105           7.0267070191         191.2064187373       g       B3g (6)
   89    19           7.1017326427         193.2479697460       g        Ag (1)
   90    74           7.1017326427         193.2479697460       g       B1g (4)
   91    20           8.7837683106         239.0184871957      Ag        Ag (1)
   92    92          14.1624130398         385.3788510951      Au       B1u (5)
   93    61          14.2500363263         387.7632019401       u       B3u (3)
   94    41          14.2500363263         387.7632019401       u       B2u (2)
   95    93          14.8604852098         404.3743605552      Au       B1u (5)
   96    62          14.8646380579         404.4873652955       u       B2u (3)
   97    42          14.8646380579         404.4873652955       u       B3u (2)
   98   125          14.8771073053         404.8266707667       u        Au (8)
   99    94          14.8771073053         404.8266707667       u       B1u (5)
  100    43          14.8979253725         405.3931591744       u       B2u (2)
  101    63          14.8979253725         405.3931591744       u       B3u (3)
  102   126          14.9271473355         406.1883292153                Au (8)
  103    95          14.9271473355         406.1883292153               B1u (5)
  104    64          14.9648525389         407.2143399591       u       B3u (3)
  105    44          14.9648525389         407.2143399591       u       B2u (2)
  106    21          17.6087974486         479.1597385876      Ag        Ag (1)
  107   117          17.6164298986         479.3674281090       g       B2g (7)
  108   106          17.6164298986         479.3674281090       g       B3g (6)
  109    75          17.6393657852         479.9915453133       g       B1g (4)
  110    22          17.6393657852         479.9915453133       g        Ag (1)
  111    96          17.6704212468         480.8366073853      Au       B1u (5)
  112   118          17.6777236856         481.0353168483       g       B2g (7)
  113   107          17.6777236856         481.0353168483       g       B3g (6)
  114    45          17.6837276685         481.1986935294       u       B2u (2)
  115    65          17.6837276685         481.1986935294       u       B3u (3)
  116    97          17.7238036871         482.2892174368       u       B1u (5)
  117   127          17.7238036871         482.2892174368       u        Au (8)
  118    76          17.7317115139         482.5044003436       g       B1g (4)
  119    23          17.7317115139         482.5044003436       g        Ag (1)
  120    66          17.7911848142         484.1227511194       u       B3u (3)
  121    46          17.7911848142         484.1227511194       u       B2u (2)
  122    24          20.4904080210         557.5723486820      Ag        Ag (1)
  123   119          20.5163518740         558.2783168115       g       B2g (7)
  124   108          20.5163518740         558.2783168115       g       B3g (6)
  125    77          20.5954168030         560.4297829087       g       B1g (4)
  126    25          20.5954168030         560.4297829087       g        Ag (1)
  127    26          58.2054394562        1583.8505290086      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.80/       1.09 seconds.
--executable xvscf finished with status     0 in        1.14 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are 126 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are 126 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       97999 AO integrals were read.
      126739 MO integrals (Spin case AAAA) were written to HF2AA.
      126739 MO integrals (Spin case BBBB) were written to HF2BB.
      252289 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
      495047 AO integrals were read.
      580716 MO integrals (Spin case AAAA) were written to HF2AA.
      580716 MO integrals (Spin case BBBB) were written to HF2BB.
     1161432 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      824535 AO integrals were read.
     1041621 MO integrals (Spin case AAAA) were written to HF2AA.
     1041620 MO integrals (Spin case BBBB) were written to HF2BB.
     2076430 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
     1901362 AO integrals were read.
     2287665 MO integrals (Spin case AAAA) were written to HF2AA.
     2287665 MO integrals (Spin case BBBB) were written to HF2BB.
     4575330 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.6629138        1        64        17.6178792        3
     2        -2.0438928        2        65        17.6714465        3
     3        -2.0438928        3        66        -0.1778833        4
     4        -0.4339176        1        67         0.4001940        4
     5        -0.1813110        1        68         1.7658455        4
     6        -0.1778833        1        69         1.7819810        4
     7         0.0138526        1        70         2.0900909        4
     8         0.4001940        1        71         5.8852190        4
     9         0.4073255        1        72         5.9210155        4
    10         1.7604715        1        73         6.9287084        4
    11         1.7627628        1        74        17.5839514        4
    12         1.7658455        1        75        17.6436534        4
    13         1.7819810        1        76        20.4702148        4
    14         2.0900909        1        77        -1.2238260        5
    15         2.1092868        1        78        -0.3267262        5
    16         5.8733084        1        79        -0.0872727        5
    17         5.8852190        1        80         0.3185052        5
    18         5.9210155        1        81         0.3230593        5
    19         6.9244215        1        82         0.7367647        5
    20         6.9287084        1        83         1.8970990        5
    21         8.6946525        1        84         1.9070239        5
    22        17.5640983        1        85         3.6045588        5
    23        17.5839514        1        86         5.1225798        5
    24        17.6436534        1        87         5.1290270        5
    25        20.4323934        1        88         5.1484295        5
    26        20.4702148        1        89         6.0857506        5
    27        58.1667692        1        90         6.1026381        5
    28        -0.3366598        2        91        14.1284429        5
    29        -0.0996035        2        92        14.8341356        5
    30         0.3196387        2        93        14.8467842        5
    31         0.3288302        2        94        14.8848228        5
    32         0.6997225        2        95        17.6112123        5
    33         1.8995703        2        96        17.6379178        5
    34         1.9195563        2        97        -0.1805257        6
    35         3.5745949        2        98         0.4053519        6
    36         5.1241907        2        99         1.7618325        6
    37         5.1371003        2       100         1.7725571        6
    38         5.1630420        2       101         2.1038174        6
    39         6.0899646        2       102         5.8762844        6
    40         6.1238627        2       103         5.9001269        6
    41        14.1326061        2       104         6.9254443        6
    42        14.8372963        2       105        17.5690593        6
    43        14.8626166        2       106        17.6088019        6
    44        14.9134439        2       107        20.4417743        6
    45        17.6178792        2       108        -0.1805257        7
    46        17.6714465        2       109         0.4053519        7
    47        -0.3366598        3       110         1.7618325        7
    48        -0.0996035        3       111         1.7725571        7
    49         0.3196387        3       112         2.1038174        7
    50         0.3288302        3       113         5.8762844        7
    51         0.6997225        3       114         5.9001269        7
    52         1.8995703        3       115         6.9254443        7
    53         1.9195563        3       116        17.5690593        7
    54         3.5745949        3       117        17.6088019        7
    55         5.1241907        3       118        20.4417743        7
    56         5.1371003        3       119         0.3230593        8
    57         5.1630420        3       120         1.9070239        8
    58         6.0899646        3       121         5.1290270        8
    59         6.1238627        3       122         5.1484295        8
    60        14.1326061        3       123         6.1026381        8
    61        14.8372963        3       124        14.8467842        8
    62        14.8626166        3       125        14.8848228        8
    63        14.9134439        3       126        17.6379178        8
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.2961340        1        64        17.6837277        3
     2        -0.4200337        1        65        17.7911848        3
     3        -0.1753215        1        66        -0.1637277        4
     4        -0.1637277        1        67         0.4675725        4
     5         0.0375530        1        68         1.7708540        4
     6         0.4352802        1        69         1.7898433        4
     7         0.4675725        1        70         2.2407514        4
     8         1.7646005        1        71         5.9130939        4
     9         1.7708540        1        72         5.9651562        4
    10         1.7898433        1        73         7.1017326        4
    11         1.8330308        1        74        17.6393658        4
    12         2.1734617        1        75        17.7317115        4
    13         2.2407514        1        76        20.5954168        4
    14         5.8959325        1        77        -1.1297832        5
    15         5.9130939        1        78        -0.3213509        5
    16         5.9651562        1        79        -0.0805928        5
    17         7.0022227        1        80         0.3205375        5
    18         7.1017326        1        81         0.3260136        5
    19         8.7837683        1        82         0.7584394        5
    20        17.6087974        1        83         1.9151257        5
    21        17.6393658        1        84         1.9333833        5
    22        17.7317115        1        85         3.6422834        5
    23        20.4904080        1        86         5.1307826        5
    24        20.5954168        1        87         5.1384688        5
    25        58.2054395        1        88         5.1616037        5
    26        -1.0368402        2        89         6.1347285        5
    27        -0.3100345        2        90         6.1739731        5
    28        -0.0665909        2        91        14.1624130        5
    29         0.3219034        2        92        14.8604852        5
    30         0.3329329        2        93        14.8771073        5
    31         0.8009336        2        94        14.9271473        5
    32         1.9196752        2        95        17.6704212        5
    33         1.9564984        2        96        17.7238037        5
    34         3.7218999        2        97        -0.1723826        6
    35         5.1327030        2        98         0.4434370        6
    36         5.1480942        2        99         1.7661607        6
    37         5.1790336        2       100         1.7787222        6
    38         6.1444988        2       101         2.1902627        6
    39         6.2237344        2       102         5.9002149        6
    40        14.2500363        2       103         5.9346742        6
    41        14.8646381        2       104         7.0267070        6
    42        14.8979254        2       105        17.6164299        6
    43        14.9648525        2       106        17.6777237        6
    44        17.6837277        2       107        20.5163519        6
    45        17.7911848        2       108        -0.1723826        7
    46        -1.0368402        3       109         0.4434370        7
    47        -0.3100345        3       110         1.7661607        7
    48        -0.0665909        3       111         1.7787222        7
    49         0.3219034        3       112         2.1902627        7
    50         0.3329329        3       113         5.9002149        7
    51         0.8009336        3       114         5.9346742        7
    52         1.9196752        3       115         7.0267070        7
    53         1.9564984        3       116        17.6164299        7
    54         3.7218999        3       117        17.6777237        7
    55         5.1327030        3       118        20.5163519        7
    56         5.1480942        3       119         0.3260136        8
    57         5.1790336        3       120         1.9333833        8
    58         6.1444988        3       121         5.1384688        8
    59         6.2237344        3       122         5.1616037        8
    60        14.2500363        3       123         6.1739731        8
    61        14.8646381        3       124        14.8771073        8
    62        14.8979254        3       125        14.9271473        8
    63        14.9648525        3       126        17.7238037        8
------------------------------------------------------------------------
  -2.66291380313431       -2.04389282700385       -2.04389282700383     
 -0.433917607582271      -0.181311021766431      -0.177883312423063     
  1.385255403293100E-002  0.400194032539329       0.407325497610834     
   1.76047148448506        1.76276276024530        1.76584552608923     
   1.78198095348828        2.09009090352372        2.10928681877400     
   5.87330838739187        5.88521904987546        5.92101553921507     
   6.92442147366756        6.92870838885692        8.69465250609826     
   17.5640983073296        17.5839514133902        17.6436534171222     
   20.4323933935500        20.4702148078545        58.1667691851721     
 -0.336659796617568      -9.960349566837037E-002  0.319638659459985     
  0.328830169113418       0.699722469386188        1.89957033151583     
   1.91955632806993        3.57459485825933        5.12419069840005     
   5.13710026024625        5.16304196108393        6.08996456136542     
   6.12386267188541        14.1326060614562        14.8372962831546     
   14.8626165982027        14.9134438957005        17.6178792300707     
   17.6714465428131      -0.336659796617580      -9.960349566837481E-002
  0.319638659459981       0.328830169113424       0.699722469386165     
   1.89957033151584        1.91955632806994        3.57459485825930     
   5.12419069840004        5.13710026024623        5.16304196108393     
   6.08996456136541        6.12386267188539        14.1326060614559     
   14.8372962831547        14.8626165982028        14.9134438957005     
   17.6178792300708        17.6714465428131      -0.177883312423068     
  0.400194032539329        1.76584552608923        1.78198095348828     
   2.09009090352375        5.88521904987544        5.92101553921508     
   6.92870838885692        17.5839514133902        17.6436534171221     
   20.4702148078544       -1.22382600776107      -0.326726168572824     
 -8.727268759292407E-002  0.318505222065438       0.323059254714644     
  0.736764687534446        1.89709902199484        1.90702394880501     
   3.60455875191911        5.12257983780041        5.12902704939427     
   5.14842948438560        6.08575055943033        6.10263810215784     
   14.1284429261265        14.8341355898581        14.8467841500661     
   14.8848227946754        17.6112122901995        17.6379177526536     
 -0.180525696548165       0.405351898291282        1.76183249292022     
   1.77255710502896        2.10381738975842        5.87628441007636     
   5.90012690789766        6.92544431436487        17.5690592575552     
   17.6088018980894        20.4417742759804      -0.180525696548164     
  0.405351898291284        1.76183249292022        1.77255710502896     
   2.10381738975843        5.87628441007635        5.90012690789766     
   6.92544431436484        17.5690592575551        17.6088018980894     
   20.4417742759804       0.323059254714640        1.90702394880501     
   5.12902704939431        5.14842948438560        6.10263810215781     
   14.8467841500660        14.8848227946753        17.6379177526536     
  -2.29613400301373      -0.420033728833434      -0.175321478710397     
 -0.163727689305595       3.755302902153663E-002  0.435280171810389     
  0.467572512134808        1.76460048139011        1.77085400457360     
   1.78984326662546        1.83303083466276        2.17346168797102     
   2.24075144864313        5.89593251011028        5.91309394782689     
   5.96515615407128        7.00222265250700        7.10173264274248     
   8.78376831057085        17.6087974486308        17.6393657851773     
   17.7317115139252        20.4904080210066        20.5954168029792     
   58.2054394562162       -1.03684016855647      -0.310034494580734     
 -6.659086955399421E-002  0.321903411517706       0.332932915154072     
  0.800933595742495        1.91967520760834        1.95649842354073     
   3.72189985372602        5.13270299736932        5.14809422308766     
   5.17903356569526        6.14449877208940        6.22373440080308     
   14.2500363263439        14.8646380578914        14.8979253724512     
   14.9648525388504        17.6837276685243        17.7911848141969     
  -1.03684016855647      -0.310034494580738      -6.659086955399368E-002
  0.321903411517704       0.332932915154071       0.800933595742477     
   1.91967520760834        1.95649842354073        3.72189985372596     
   5.13270299736931        5.14809422308764        5.17903356569525     
   6.14449877208939        6.22373440080305        14.2500363263438     
   14.8646380578914        14.8979253724512        14.9648525388504     
   17.6837276685244        17.7911848141969      -0.163727689305599     
  0.467572512134803        1.77085400457360        1.78984326662547     
   2.24075144864316        5.91309394782688        5.96515615407129     
   7.10173264274249        17.6393657851772        17.7317115139250     
   20.5954168029792       -1.12978317175817      -0.321350886106860     
 -8.059277262305524E-002  0.320537518278626       0.326013585187546     
  0.758439423956281        1.91512569638134        1.93338330480126     
   3.64228336548183        5.13078258514310        5.13846883578308     
   5.16160369705372        6.13472851814778        6.17397307745929     
   14.1624130397983        14.8604852098476        14.8771073052736     
   14.9271473355259        17.6704212467662        17.7238036871291     
 -0.172382606101904       0.443436979063697        1.76616074823868     
   1.77872219377350        2.19026267396627        5.90021488034484     
   5.93467424134958        7.02670701914206        17.6164298985634     
   17.6777236856060        20.5163518739561      -0.172382606101896     
  0.443436979063707        1.76616074823869        1.77872219377351     
   2.19026267396626        5.90021488034483        5.93467424134958     
   7.02670701914203        17.6164298985633        17.6777236856059     
   20.5163518739561       0.326013585187547        1.93338330480128     
   5.13846883578313        5.16160369705372        6.17397307745925     
   14.8771073052735        14.9271473355258        17.7238036871291     
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.45/     191.28 seconds.
--executable xvtran finished with status     0 in      191.33 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3664085
                      PPPH                357004
                      PPHH                  9076
                      PHPH                  6224
                      PHHH                   343
                      HHHH                     9

                     TOTAL               4036741
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3907970
                      PPPH                126417
                      PPHH                  1164
                      PHPH                  1164
                      PHHH                    24
                      HHHH                     1

                     TOTAL               4036740
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               7560252
                      PPPH1H              368943
                      PPPH2H              122396
                      PPHH                  6125
                      PHPH1P                1124
                      PHPH2P                6453
                      PHHH1P                  62
                      PHHH2P                 123
                      HHHH                     3

                     TOTAL               8065481

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -73.100065142940 a.u.
            E2(AA)                  =     -0.015028743704 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.071998286104 a.u.
            E2(SINGLE)              =     -0.004597790894 a.u.
            E2(TOT)                 =     -0.087027029808 a.u.
            Total MP2 energy        =    -73.191689963642 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  70  14]-0.00978 [  2   1 101  77]-0.00919 [  3   1 112  77]-0.00919
[  3   1 109  77] 0.00905 [  2   1  98  77] 0.00905 [  3   2  51  32]-0.00858
[  3   2  67   8]-0.00841 [  3   2  67  14] 0.00810 [  3   2  70   8] 0.00810
[  3   2  51  35]-0.00610 [  3   2  54  32]-0.00610 [  3   2  54  35]-0.00600
[  3   1  51  11] 0.00538 [  2   1  32  11] 0.00538 [  3   2  51  29]-0.00535
-----------------------------------------------------------------------------
   Norm of T2AA vector (     2852 symmetry allowed elements):  0.0441194235.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  77  77]-0.06573 [  2   1 101  77]-0.01808 [  3   1 112  77]-0.01808
[  3   1  14  46] 0.01761 [  2   1  14  26]-0.01761 [  2   1  70  46]-0.01761
[  3   1  70  26]-0.01761 [  2   1  98  77] 0.01732 [  3   1 109  77] 0.01732
[  3   1   8  46]-0.01716 [  3   1  67  26] 0.01716 [  2   1  67  46] 0.01716
[  2   1   8  26] 0.01716 [  2   1  15  26]-0.00989 [  3   1  15  46]-0.00989
-----------------------------------------------------------------------------
   Norm of T2AB vector (     6125 symmetry allowed elements):  0.1171712857.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        3.37/      83.09 seconds.
--executable xintprc finished with status     0 in       83.57 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.091681425814 a.u.
  transposing abij 
   The total correlation energy is -0.105165584924 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28454356E-01.
  Largest element of DIIS residual   : -0.28454356E-01.
  transposing abij 
   The total correlation energy is -0.109514108797 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14699940E-01.
  Largest element of DIIS residual   : -0.49870946E-02.
  transposing abij 
   The total correlation energy is -0.112489715092 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.26768215E-02.
  Largest element of DIIS residual   : -0.29721603E-03.
  transposing abij 
   The total correlation energy is -0.112878253434 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.29675416E-03.
  Largest element of DIIS residual   : -0.75782173E-04.
  transposing abij 
   The total correlation energy is -0.112924156110 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.17185968E-04.
  Largest element of DIIS residual   :  0.10573080E-04.
  transposing abij 
   The total correlation energy is -0.112921770013 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.83024948E-05.
  Largest element of DIIS residual   :  0.24075186E-05.
  transposing abij 
   The total correlation energy is -0.112924117090 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.12138749E-05.
  Largest element of DIIS residual   : -0.80659988E-06.
  transposing abij 
   The total correlation energy is -0.112924386911 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.49313456E-06.
  Largest element of DIIS residual   :  0.27479938E-06.
  transposing abij 
   The total correlation energy is -0.112924532746 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.16836848E-06.
  Largest element of DIIS residual   :  0.81911874E-07.
  transposing abij 
   The total correlation energy is -0.112924531568 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.12103061E-06.
  Largest element of DIIS residual   :  0.61284774E-07.
  transposing abij 
   The total correlation energy is -0.112924560729 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.39913288E-07.
  Largest element of DIIS residual   :  0.76423033E-08.
  transposing abij 
   The total correlation energy is -0.112924570171 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.10877775E-07.
  Largest element of DIIS residual   : -0.21473409E-08.
  transposing abij 
   The total correlation energy is -0.112924569173 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.15282758E-07.
  Largest element of DIIS residual   :  0.22469384E-08.
  transposing abij 
   The total correlation energy is -0.112924571123 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.93785701E-08.
  Largest element of DIIS residual   :  0.22602768E-08.
  transposing abij 
   The total correlation energy is -0.112924571846 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.52527648E-08.
  Largest element of DIIS residual   :  0.81283076E-09.
  transposing abij 
   The total correlation energy is -0.112924572286 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.94011327E-09.
  Largest element of DIIS residual   :  0.32811410E-09.
  transposing abij 
   The total correlation energy is -0.112924572494 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.53053336E-09.
  Largest element of DIIS residual   :  0.51294888E-10.
  transposing abij 
   The total correlation energy is -0.112924572390 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.10829820E-08.
  Largest element of DIIS residual   :  0.10462360E-09.
  transposing abij 
   The total correlation energy is -0.112924572495 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.14472354E-09.
  Largest element of DIIS residual   :  0.17784265E-10.
  transposing abij 
   The total correlation energy is -0.112924572487 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.12079306E-09.
  Largest element of DIIS residual   :  0.24260722E-11.
  transposing abij 
   The total correlation energy is -0.112924572478 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.22429148E-09.
  Largest element of DIIS residual   :  0.27884892E-11.
  transposing abij 
   The total correlation energy is -0.112924572483 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.15255336E-09.
  Largest element of DIIS residual   : -0.47585618E-11.
  transposing abij 
   The total correlation energy is -0.112924572490 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.59453848E-11.
  Largest element of DIIS residual   :  0.78044744E-12.
  Amplitude equations converged in    23iterations.
   The total correlation energy is -0.112924572491 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       4    ] 0.01342 [  1       7    ] 0.01329 [  1      11    ]-0.01037
[  1      15    ] 0.00921 [  1       9    ]-0.00880 [  1       5    ] 0.00467
[  1      19    ]-0.00417 [  1      10    ]-0.00131 [  1      21    ] 0.00099
[  3      51    ] 0.00079 [  2      32    ] 0.00079 [  1      25    ] 0.00047
[  3      54    ] 0.00038 [  2      35    ] 0.00038 [  3      48    ] 0.00028
-----------------------------------------------------------------------------
   Norm of T1AA vector (       62 symmetry allowed elements):  0.0258929436.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  51  32]-0.01040 [  3   2  70  14]-0.01038 [  2   1  98  77] 0.00940
[  3   1 109  77] 0.00940 [  3   2  67   8]-0.00887 [  2   1 101  77]-0.00887
[  3   1 112  77]-0.00887 [  3   2  67  14] 0.00860 [  3   2  70   8] 0.00860
[  3   2  51  35]-0.00720 [  3   2  54  32]-0.00720 [  3   2  54  35]-0.00676
[  3   2  51  29]-0.00653 [  3   2  48  32]-0.00653 [  3   2  47  32]-0.00640
-----------------------------------------------------------------------------
   Norm of T2AA vector (     2852 symmetry allowed elements):  0.0483808418.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       6    ] 0.01852 [  1      12    ]-0.01803 [  1       3    ]-0.01018
[  1       2    ]-0.00976 [  1       5    ]-0.00925 [  1      17    ] 0.00713
[  1      11    ] 0.00566 [  1      23    ]-0.00080 [  1      14    ]-0.00030
[  1       8    ] 0.00025 [  1      25    ]-0.00011 [  1      20    ]-0.00010
[  1      19    ]-0.00007 [  1      24    ]-0.00000 [  1       7    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       24 symmetry allowed elements):  0.0321872564.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  77  77]-0.12526 [  2   1  98  77] 0.02344 [  3   1 109  77] 0.02344
[  3   1   8  46]-0.02300 [  3   1  67  26] 0.02300 [  2   1  67  46] 0.02300
[  2   1   8  26] 0.02300 [  2   1 101  77]-0.02247 [  3   1 112  77]-0.02247
[  3   1  14  46] 0.02162 [  2   1  14  26]-0.02162 [  3   1  70  26]-0.02162
[  2   1  70  46]-0.02162 [  1   1  77  78]-0.01657 [  1   1  77  79]-0.01539
-----------------------------------------------------------------------------
   Norm of T2AB vector (     6125 symmetry allowed elements):  0.1762898280.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.091681425814     -73.191746568754  DIIS 
            1        -0.105165584924     -73.205230727864  DIIS 
            2        -0.109514108797     -73.209579251737  DIIS 
            3        -0.112489715092     -73.212554858032  DIIS 
            4        -0.112878253434     -73.212943396374  DIIS 
            5        -0.112924156110     -73.212989299050  DIIS 
            6        -0.112921770013     -73.212986912953  DIIS 
            7        -0.112924117090     -73.212989260030  DIIS 
            8        -0.112924386911     -73.212989529851  DIIS 
            9        -0.112924532746     -73.212989675686  DIIS 
           10        -0.112924531568     -73.212989674508  DIIS 
           11        -0.112924560729     -73.212989703669  DIIS 
           12        -0.112924570171     -73.212989713110  DIIS 
           13        -0.112924569173     -73.212989712113  DIIS 
           14        -0.112924571123     -73.212989714063  DIIS 
           15        -0.112924571846     -73.212989714786  DIIS 
           16        -0.112924572286     -73.212989715226  DIIS 
           17        -0.112924572494     -73.212989715434  DIIS 
           18        -0.112924572390     -73.212989715330  DIIS 
           19        -0.112924572495     -73.212989715435  DIIS 
           20        -0.112924572487     -73.212989715427  DIIS 
           21        -0.112924572478     -73.212989715418  DIIS 
           22        -0.112924572483     -73.212989715423  DIIS 
           23        -0.112924572491     -73.212989715431  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -73.10006514293988 a.u.
      The correlation energy is      -0.11292457249075 a.u.
      The total energy is           -73.21298971543064 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):      145.63/     168.41 seconds.
--executable xvcc finished with status     0 in      168.47 seconds (walltime).
  The final electronic energy is       -73.212989715430638 a.u. 
  This computation required                          455.29 seconds (walltime).
Program finished with exit code 0 at: Tue Mar 26 09:28:59 EDT 2024

