Starting run at: Tue Mar 26 08:41:43 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra1252                                           
                     Tue Mar 26 08:41:44 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aVDZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   23 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.16/       1.87 seconds.
--executable xjoda finished with status     0 in        1.97 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    3    1    1    1                                   
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   10    4                                                                      
   11720.0000000000       7.100000000000000E-004 -1.600000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000                                
   1759.00000000000       5.470000000000000E-003 -1.263000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   400.800000000000       2.783700000000000E-002 -6.267000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   113.700000000000       0.104800000000000      -2.571600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   37.0300000000000       0.283062000000000      -7.092400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   13.2700000000000       0.448719000000000      -0.165411000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   5.02500000000000       0.270952000000000      -0.116955000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   1.01300000000000       1.545800000000000E-002  0.557368000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.302300000000000      -2.585000000000000E-003  0.572759000000000             
   1.00000000000000       0.000000000000000E+000                                
  7.896000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    5    3                                                                      
   17.7000000000000       4.301800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.85400000000000       0.228913000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.04600000000000       0.508728000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.275300000000000       0.460531000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  6.856000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.18500000000000        1.00000000000000       0.000000000000000E+000        
  0.332000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,        379 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,       1506 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,       1161 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,       1760 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS       4806.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.02/       0.20 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.76 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.85 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.09 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   23 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  8
         2                  3
         3                  3
         4                  2
         5                  3
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:      62860 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -72.199137293728668              0.4806927762D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -73.048941588989976              0.2952777698D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -73.077066427496746              0.2438270455D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -73.077694256458656              0.8447060086D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -73.077702291601000              0.2621425038D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -73.077702395990073              0.3266440292D-03
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -73.077702397491493              0.4980869172D-04
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -73.077702397494917              0.2494729299D-05
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -73.077702397495088              0.3375602431D-06
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -73.077702397494889              0.2534568111D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -73.077702397494946              0.4359468342D-09
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -73.077702397495031              0.1394018234D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -22.3346440688        -607.7565628577      Ag        Ag (1)
    2     2          -2.6643513471         -72.5006860188      Ag        Ag (1)
    3     9          -2.0414764143         -55.5513974110       u       B2u (2)
    4    12          -2.0414764143         -55.5513974110       u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    17          -1.2236462448         -33.2971071137      Au       B1u (5)
    6     3          -0.4311533172         -11.7322782198      Ag        Ag (1)
    7    13          -0.3341142313          -9.0917104486       u       B3u (3)
    8    10          -0.3341142313          -9.0917104486       u       B2u (2)
    9    18          -0.3234484470          -8.8014797021      Au       B1u (5)
   10    15           0.0820204837           2.2318908283       g       B1g (4)
   11     4           0.0820204837           2.2318908283       g        Ag (1)
   12    20           0.0841009192           2.2885023575       g       B3g (6)
   13    22           0.0841009192           2.2885023575       g       B2g (7)
   14     5           0.0847222072           2.3054084636      Ag        Ag (1)
   15    14           0.2822760535           7.6811219161       u       B3u (3)
   16    11           0.2822760535           7.6811219161       u       B2u (2)
   17    19           0.3423736928           9.3164618217      Au       B1u (5)
   18     6           0.6938292766          18.8800544596      Ag        Ag (1)
   19     7           2.2093778870          60.1202287584       g        Ag (1)
   20    16           2.2093778870          60.1202287584       g       B1g (4)
   21    23           2.2338644628          60.7865423601       g       B2g (7)
   22    21           2.2338644628          60.7865423601       g       B3g (6)
   23     8           2.2423749689          61.0181250044      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -22.2337575236        -605.0113003968      Ag        Ag (1)
    2     2          -2.2982209395         -62.5377711223      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    17          -1.1294162687         -30.7329791066      Au       B1u (5)
    4    12          -1.0370405994         -28.2193093510       u       B3u (3)
    5     9          -1.0370405994         -28.2193093510       u       B2u (2)
    6     3          -0.4163618171         -11.3297810387      Ag        Ag (1)
    7    18          -0.3176834434          -8.6446059786      Au       B1u (5)
    8    13          -0.3055264057          -8.3137961636       u       B3u (3)
    9    10          -0.3055264057          -8.3137961636       u       B2u (2)
   10     4           0.1104430689           3.0053086904      Ag        Ag (1)
   11    20           0.1189589435           3.2370374192       g       B3g (6)
   12    22           0.1189589435           3.2370374192       g       B2g (7)
   13    15           0.1433820215           3.9016231593       g       B1g (4)
   14     5           0.1433820215           3.9016231593       g        Ag (1)
   15    19           0.3710374604          10.0964425914      Au       B1u (5)
   16    11           0.4213719039          11.4661124308       u       B2u (2)
   17    14           0.4213719039          11.4661124308       u       B3u (3)
   18     6           0.7655025470          20.8303832998      Ag        Ag (1)
   19     7           2.3328455207          63.4799538761      Ag        Ag (1)
   20    23           2.3539956430          64.0554779649       g       B2g (7)
   21    21           2.3539956430          64.0554779649       g       B3g (6)
   22     8           2.4180096915          65.7973887815       g        Ag (1)
   23    16           2.4180096915          65.7973887815       g       B1g (4)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.22 seconds.
--executable xvscf finished with status     0 in        0.30 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  22 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  22 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         379 AO integrals were read.
         487 MO integrals (Spin case AAAA) were written to HF2AA.
         487 MO integrals (Spin case BBBB) were written to HF2BB.
         919 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        1161 AO integrals were read.
        1053 MO integrals (Spin case AAAA) were written to HF2AA.
        1053 MO integrals (Spin case BBBB) were written to HF2BB.
        2106 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        1506 AO integrals were read.
        1362 MO integrals (Spin case AAAA) were written to HF2AA.
        1362 MO integrals (Spin case BBBB) were written to HF2BB.
        2526 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        1760 AO integrals were read.
        1626 MO integrals (Spin case AAAA) were written to HF2AA.
        1626 MO integrals (Spin case BBBB) were written to HF2BB.
        3252 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.6643513        1        12        -0.3341142        3
     2        -2.0414764        2        13         0.2822761        3
     3        -2.0414764        3        14         0.0820205        4
     4        -0.4311533        1        15         2.2093779        4
     5         0.0820205        1        16        -1.2236462        5
     6         0.0847222        1        17        -0.3234484        5
     7         0.6938293        1        18         0.3423737        5
     8         2.2093779        1        19         0.0841009        6
     9         2.2423750        1        20         2.2338645        6
    10        -0.3341142        2        21         0.0841009        7
    11         0.2822761        2        22         2.2338645        7
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.2982209        1        12        -0.3055264        3
     2        -0.4163618        1        13         0.4213719        3
     3         0.1104431        1        14         0.1433820        4
     4         0.1433820        1        15         2.4180097        4
     5         0.7655025        1        16        -1.1294163        5
     6         2.3328455        1        17        -0.3176834        5
     7         2.4180097        1        18         0.3710375        5
     8        -1.0370406        2        19         0.1189589        6
     9        -0.3055264        2        20         2.3539956        6
    10         0.4213719        2        21         0.1189589        7
    11        -1.0370406        3        22         2.3539956        7
------------------------------------------------------------------------
  -2.66435134712008       -2.04147641427861       -2.04147641427861     
 -0.431153317248039       8.202048368936099E-002  8.472220723562091E-002
  0.693829276596015        2.20937788699259        2.24237496886805     
 -0.334114231347610       0.282276053489448      -0.334114231347611     
  0.282276053489448       8.202048368935698E-002   2.20937788699260     
  -1.22364624481826      -0.323448447025648       0.342373692831315     
  8.410091923120552E-002   2.23386446277254       8.410091923120637E-002
   2.23386446277253     
  -2.29822093948789      -0.416361817115557       0.110443068853522     
  0.143382021486649       0.765502546990432        2.33284552067560     
   2.41800969154341       -1.03704059937672      -0.305526405671964     
  0.421371903892026       -1.03704059937672      -0.305526405671964     
  0.421371903892027       0.143382021486645        2.41800969154342     
  -1.12941626872960      -0.317683443416117       0.371037460425028     
  0.118958943453180        2.35399564304883       0.118958943453182     
   2.35399564304883     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       6.26 seconds.
--executable xvtran finished with status     0 in        6.34 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  2581
                      PPPH                  1438
                      PPHH                   254
                      PHPH                   190
                      PHHH                    56
                      HHHH                     9

                     TOTAL                  4528
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  3717
                      PPPH                   708
                      PPHH                    48
                      PHPH                    48
                      PHHH                     6
                      HHHH                     1

                     TOTAL                  4528
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  5968
                      PPPH1H                1762
                      PPPH2H                 590
                      PPHH                   173
                      PHPH1P                  42
                      PHPH2P                 229
                      PHHH1P                  10
                      PHHH2P                  26
                      HHHH                     3

                     TOTAL                  8803

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -73.077702397495 a.u.
            E2(AA)                  =     -0.008101250207 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.049264080680 a.u.
            E2(SINGLE)              =     -0.004301269244 a.u.
            E2(TOT)                 =     -0.057365330887 a.u.
            Total MP2 energy        =    -73.139368997626 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  13  11]-0.01336 [  3   2  15   8]-0.01319 [  3   1  22  16]-0.01055
[  2   1  20  16]-0.01055 [  2   1  19  16]-0.00908 [  3   1  21  16]-0.00908
[  3   2  14   5]-0.00893 [  3   2  14   8]-0.00886 [  3   2  15   5]-0.00886
[  2   1  11   7]-0.00862 [  3   1  13   7]-0.00862 [  3   2  13  10]-0.00685
[  3   2  12  11]-0.00685 [  3   2  22  20]-0.00662 [  2   1  11   4]-0.00516
-----------------------------------------------------------------------------
   Norm of T2AA vector (       64 symmetry allowed elements):  0.0381948427.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  16  16]-0.06516 [  3   1  22  16]-0.02081 [  2   1  20  16]-0.02081
[  3   1   8  11] 0.02025 [  2   1  15  11]-0.02025 [  3   1  15   8]-0.02025
[  2   1   8   8]-0.02025 [  2   1  19  16]-0.01729 [  3   1  21  16]-0.01729
[  3   1   5  11] 0.01712 [  2   1  14  11]-0.01712 [  3   1  14   8]-0.01712
[  2   1   5   8]-0.01712 [  2   1  11   5]-0.01443 [  3   1  13   5]-0.01443
-----------------------------------------------------------------------------
   Norm of T2AB vector (      173 symmetry allowed elements):  0.1095019294.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/      23.68 seconds.
--executable xintprc finished with status     0 in       23.75 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.061718524086 a.u.
  transposing abij 
   The total correlation energy is -0.077097648530 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30111789E-01.
  Largest element of DIIS residual   : -0.30111789E-01.
  transposing abij 
   The total correlation energy is -0.081939687455 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15097220E-01.
  Largest element of DIIS residual   : -0.53615092E-02.
  transposing abij 
   The total correlation energy is -0.085038617007 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.29281797E-02.
  Largest element of DIIS residual   : -0.35541163E-03.
  transposing abij 
   The total correlation energy is -0.085468656588 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.26285636E-03.
  Largest element of DIIS residual   :  0.43545415E-04.
  transposing abij 
   The total correlation energy is -0.085512294317 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.19128749E-04.
  Largest element of DIIS residual   :  0.72837361E-05.
  transposing abij 
   The total correlation energy is -0.085505975837 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.14280250E-04.
  Largest element of DIIS residual   :  0.22327544E-05.
  transposing abij 
   The total correlation energy is -0.085509822926 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.14517962E-05.
  Largest element of DIIS residual   : -0.13660305E-05.
  transposing abij 
   The total correlation energy is -0.085510299489 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.74279159E-06.
  Largest element of DIIS residual   :  0.33464653E-06.
  transposing abij 
   The total correlation energy is -0.085510373854 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.18925128E-06.
  Largest element of DIIS residual   : -0.58283395E-07.
  transposing abij 
   The total correlation energy is -0.085510430162 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.95531101E-07.
  Largest element of DIIS residual   : -0.37633521E-07.
  transposing abij 
   The total correlation energy is -0.085510458718 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.21558475E-07.
  Largest element of DIIS residual   : -0.10424360E-07.
  transposing abij 
   The total correlation energy is -0.085510457561 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.47479891E-07.
  Largest element of DIIS residual   : -0.44614660E-08.
  transposing abij 
   The total correlation energy is -0.085510466115 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.35092927E-08.
  Largest element of DIIS residual   :  0.32089706E-08.
  transposing abij 
   The total correlation energy is -0.085510466702 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.63782518E-08.
  Largest element of DIIS residual   :  0.21556676E-08.
  transposing abij 
   The total correlation energy is -0.085510468393 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.71447315E-08.
  Largest element of DIIS residual   :  0.83080747E-09.
  transposing abij 
   The total correlation energy is -0.085510467401 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.68164694E-08.
  Largest element of DIIS residual   :  0.50132439E-09.
  transposing abij 
   The total correlation energy is -0.085510467765 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.25178494E-08.
  Largest element of DIIS residual   :  0.14693222E-09.
  transposing abij 
   The total correlation energy is -0.085510467884 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.12455142E-08.
  Largest element of DIIS residual   : -0.17129463E-10.
  transposing abij 
   The total correlation energy is -0.085510467963 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.28400208E-09.
  Largest element of DIIS residual   :  0.24630992E-11.
  transposing abij 
   The total correlation energy is -0.085510467988 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.10156592E-09.
  Largest element of DIIS residual   :  0.37867471E-11.
  transposing abij 
   The total correlation energy is -0.085510467990 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.25407801E-09.
  Largest element of DIIS residual   : -0.16045693E-11.
  transposing abij 
   The total correlation energy is -0.085510467996 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector :  0.19132572E-09.
  Largest element of DIIS residual   : -0.17040382E-11.
  transposing abij 
   The total correlation energy is -0.085510467997 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector :  0.20428293E-09.
  Largest element of DIIS residual   : -0.17369750E-11.
  transposing abij 
   The total correlation energy is -0.085510467995 a.u.
  Convergence information after    24 iterations: 
  Largest element of residual vector :  0.27487046E-09.
  Largest element of DIIS residual   : -0.13359222E-11.
  transposing abij 
   The total correlation energy is -0.085510467994 a.u.
  Convergence information after    25 iterations: 
  Largest element of residual vector :  0.32199225E-09.
  Largest element of DIIS residual   : -0.81121226E-12.
  transposing abij 
   The total correlation energy is -0.085510467999 a.u.
  Convergence information after    26 iterations: 
  Largest element of residual vector :  0.18711183E-09.
  Largest element of DIIS residual   : -0.97926800E-12.
  transposing abij 
   The total correlation energy is -0.085510468003 a.u.
  Convergence information after    27 iterations: 
  Largest element of residual vector :  0.10638854E-09.
  Largest element of DIIS residual   : -0.80291120E-13.
  transposing abij 
   The total correlation energy is -0.085510468007 a.u.
  Convergence information after    28 iterations: 
  Largest element of residual vector : -0.42059672E-11.
  Largest element of DIIS residual   : -0.28131098E-13.
  Amplitude equations converged in    28iterations.
   The total correlation energy is -0.085510468007 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ] 0.01552 [  1       4    ] 0.01279 [  1       9    ] 0.01095
[  1       6    ] 0.00917 [  3      13    ]-0.00178 [  2      11    ]-0.00178
[  3      12    ]-0.00131 [  2      10    ]-0.00131 [  1       5    ]-0.00000
[  1       8    ] 0.00000 [  1       3    ] 0.00000 [  1       3    ] 0.00000
[  1       3    ] 0.00000 [  1       3    ] 0.00000 [  1       3    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1AA vector (       10 symmetry allowed elements):  0.0248654320.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  13  11]-0.01588 [  3   2  15   8]-0.01371 [  3   1  13   7]-0.01015
[  2   1  11   7]-0.01015 [  3   1  22  16]-0.01006 [  2   1  20  16]-0.01006
[  3   1  21  16]-0.00962 [  2   1  19  16]-0.00962 [  3   2  14   8]-0.00929
[  3   2  15   5]-0.00929 [  3   2  14   5]-0.00927 [  3   2  13  10]-0.00834
[  3   2  12  11]-0.00834 [  3   2  22  20]-0.00695 [  2   1  11   4]-0.00613
-----------------------------------------------------------------------------
   Norm of T2AA vector (       64 symmetry allowed elements):  0.0417500949.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       6    ]-0.02164 [  1       3    ]-0.02045 [  1       5    ]-0.01229
[  1       2    ]-0.01201 [  1       4    ]-0.00000 [  1       7    ]-0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (        6 symmetry allowed elements):  0.0343771309.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  16  16]-0.12652 [  3   1  22  16]-0.02646 [  2   1  20  16]-0.02646
[  3   1   8  11] 0.02547 [  2   1  15  11]-0.02547 [  2   1   8   8]-0.02547
[  3   1  15   8]-0.02547 [  3   1  21  16]-0.02491 [  2   1  19  16]-0.02491
[  3   1   5  11] 0.02441 [  3   1  14   8]-0.02441 [  2   1  14  11]-0.02441
[  2   1   5   8]-0.02441 [  1   1  16  18]-0.02036 [  1   1  18  16]-0.01890
-----------------------------------------------------------------------------
   Norm of T2AB vector (      173 symmetry allowed elements):  0.1748447125.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.061718524086     -73.139420921581  DIIS 
            1        -0.077097648530     -73.154800046025  DIIS 
            2        -0.081939687455     -73.159642084950  DIIS 
            3        -0.085038617007     -73.162741014502  DIIS 
            4        -0.085468656588     -73.163171054084  DIIS 
            5        -0.085512294317     -73.163214691812  DIIS 
            6        -0.085505975837     -73.163208373332  DIIS 
            7        -0.085509822926     -73.163212220421  DIIS 
            8        -0.085510299489     -73.163212696984  DIIS 
            9        -0.085510373854     -73.163212771349  DIIS 
           10        -0.085510430162     -73.163212827657  DIIS 
           11        -0.085510458718     -73.163212856213  DIIS 
           12        -0.085510457561     -73.163212855056  DIIS 
           13        -0.085510466115     -73.163212863610  DIIS 
           14        -0.085510466702     -73.163212864197  DIIS 
           15        -0.085510468393     -73.163212865888  DIIS 
           16        -0.085510467401     -73.163212864897  DIIS 
           17        -0.085510467765     -73.163212865260  DIIS 
           18        -0.085510467884     -73.163212865379  DIIS 
           19        -0.085510467963     -73.163212865458  DIIS 
           20        -0.085510467988     -73.163212865483  DIIS 
           21        -0.085510467990     -73.163212865485  DIIS 
           22        -0.085510467996     -73.163212865491  DIIS 
           23        -0.085510467997     -73.163212865492  DIIS 
           24        -0.085510467995     -73.163212865490  DIIS 
           25        -0.085510467994     -73.163212865489  DIIS 
           26        -0.085510467999     -73.163212865494  DIIS 
           27        -0.085510468003     -73.163212865498  DIIS 
           28        -0.085510468007     -73.163212865502  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -73.07770239749503 a.u.
      The correlation energy is      -0.08551046800689 a.u.
      The total energy is           -73.16321286550192 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.35/       0.36 seconds.
--executable xvcc finished with status     0 in        0.66 seconds (walltime).
  The final electronic energy is       -73.163212865501919 a.u. 
  This computation required                           34.04 seconds (walltime).
Program finished with exit code 0 at: Tue Mar 26 08:42:18 EDT 2024

