Starting run at: Tue Mar 26 09:11:57 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra1047                                           
                     Tue Mar 26 09:11:58 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aVQZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   80 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       0.64 seconds.
--executable xjoda finished with status     0 in        0.75 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    5    1    1    1    1    1                         
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    6                                                                      
   61420.0000000000       9.000000000000001E-005 -2.000000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   9199.00000000000       6.980000000000001E-004 -1.590000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2091.00000000000       3.664000000000000E-003 -8.290000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   590.900000000000       1.521800000000000E-002 -3.508000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   192.300000000000       5.242300000000000E-002 -1.215600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   69.3200000000000       0.145921000000000      -3.626100000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   26.9700000000000       0.305258000000000      -8.299200000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.1000000000000       0.398508000000000      -0.152090000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   4.68200000000000       0.216980000000000      -0.115331000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.42800000000000       1.759400000000000E-002  0.288979000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.554700000000000      -2.502000000000000E-003  0.586128000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.206700000000000       9.540000000000000E-004  0.277624000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  6.959000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    7    5                                                                      
   63.4200000000000       6.044000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   14.6600000000000       4.179900000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   4.45900000000000       0.161143000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.53100000000000       0.356731000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.530200000000000       0.448309000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.175000000000000       0.244940000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  5.348000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   3.77500000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.30000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.444000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.154000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   2.66600000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.859000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.324000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.84600000000000        1.00000000000000       0.000000000000000E+000        
  0.714000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.02/       0.02 SECONDS.
  @TWOEL-I,      19479 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     132339 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      82795 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,     286616 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     521229.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.91/       0.91 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.95/       0.97 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        1.05 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.09/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.08 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   80 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 11
         4                  8
         5                 11
         6                  8
         7                  8
         8                  3


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     390598 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       2 MB of main memory.
  Initialization and symmetry analysis required      0.005 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -70.103014786928000              0.8865464816D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -72.852525462941969              0.7919203663D+01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -73.095699525724413              0.6544851723D+00
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -73.098840387976765              0.6082750715D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -73.098927888285942              0.1490407720D-01
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -73.098929523295752              0.1211857932D-02
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -73.098929574438969              0.1910029140D-03
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -73.098929574515694              0.5258986057D-05
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -73.098929574515893              0.4392250596D-06
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -73.098929574515864              0.2093713791D-07
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -73.098929574516021              0.3478635713D-08
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -73.098929574516063              0.3140222526D-09
   current occupation vector 
     2  1  1  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   4.00000000000001     
 total  beta spin electron number:   2.00000000000001     
     E(ROHF)=       -73.098929574515992              0.2200795102D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -22.3135847477        -607.1835095969      Ag        Ag (1)
    2     2          -2.6632061498         -72.4695236163      Ag        Ag (1)
    3    32          -2.0436533829         -55.6106357394       u       B3u (3)
    4    21          -2.0436533829         -55.6106357394       u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    51          -1.2239270144         -33.3047472431      Au       B1u (5)
    6     3          -0.4335137732         -11.7965094918      Ag        Ag (1)
    7    33          -0.3361322388          -9.1466232239       u       B3u (3)
    8    22          -0.3361322388          -9.1466232239       u       B2u (2)
    9    52          -0.3261857243          -8.8759648033      Au       B1u (5)
   10     4          -0.1573648312          -4.2821147545      Ag        Ag (1)
   11    62          -0.1565876768          -4.2609673104       g       B3g (6)
   12    70          -0.1565876768          -4.2609673104       g       B2g (7)
   13    43          -0.1539706678          -4.1897548733       g       B1g (4)
   14     5          -0.1539706678          -4.1897548733       g        Ag (1)
   15    34          -0.0179668557          -0.4889029986       u       B3u (3)
   16    23          -0.0179668557          -0.4889029986       u       B2u (2)
   17    53           0.0036629950           0.0996751618      Au       B1u (5)
   18     6           0.0965290452           2.6266888573      Ag        Ag (1)
   19    54           0.5715034206          15.5513986935      Au       B1u (5)
   20    24           0.5730808706          15.5943232892       u       B2u (2)
   21    35           0.5730808706          15.5943232892       u       B3u (3)
   22    78           0.5778576365          15.7243056969       u        Au (8)
   23    55           0.5778576365          15.7243056969       u       B1u (5)
   24    44           0.5809430685          15.8082645715       g       B1g (4)
   25     7           0.5809430685          15.8082645715       g        Ag (1)
   26    36           0.5859379923          15.9441833576       u       B3u (3)
   27    25           0.5859379923          15.9441833576       u       B2u (2)
   28    63           0.5896838783          16.0461140964       g       B3g (6)
   29    71           0.5896838783          16.0461140964       g       B2g (7)
   30     8           0.5928920091          16.1334117755      Ag        Ag (1)
   31    26           1.5520745491          42.2340956217       u       B2u (2)
   32    37           1.5520745491          42.2340956217       u       B3u (3)
   33    56           1.6052745862          43.6817422274      Au       B1u (5)
   34     9           2.6584994278          72.3414471984      Ag        Ag (1)
   35    72           2.6604077319          72.3933747932       g       B2g (7)
   36    64           2.6604077319          72.3933747932       g       B3g (6)
   37    10           2.6661341456          72.5491984311       g        Ag (1)
   38    45           2.6661341456          72.5491984311       g       B1g (4)
   39    65           2.6757067118          72.8096812009       g       B3g (6)
   40    73           2.6757067118          72.8096812009       g       B2g (7)
   41    11           2.6817078291          72.9729799048      Ag        Ag (1)
   42    12           2.6891412860          73.1752545499       g        Ag (1)
   43    46           2.6891412860          73.1752545499       g       B1g (4)
   44    57           2.9185439792          79.4176191866      Au       B1u (5)
   45    38           2.9215524004          79.4994824898       u       B3u (3)
   46    27           2.9215524004          79.4994824898       u       B2u (2)
   47    79           2.9306548539          79.7471728417       u        Au (8)
   48    58           2.9306548539          79.7471728417       u       B1u (5)
   49    28           2.9460108533          80.1650308290       u       B2u (2)
   50    39           2.9460108533          80.1650308290       u       B3u (3)
   51    47           3.0492422107          82.9740988747       g       B1g (4)
   52    13           3.0492422107          82.9740988747       g        Ag (1)
   53    66           3.0645286515          83.3900640765       g       B3g (6)
   54    74           3.0645286515          83.3900640765       g       B2g (7)
   55    14           3.0704973023          83.5524793207      Ag        Ag (1)
   56    40           8.8551131570         240.9598791662       u       B3u (3)
   57    29           8.8551131570         240.9598791662       u       B2u (2)
   58    59           8.8763590163         241.5380083876      Au       B1u (5)
   59    15           9.2490509904         251.6794725852      Ag        Ag (1)
   60    67           9.2529099368         251.7844798568       g       B3g (6)
   61    75           9.2529099368         251.7844798568       g       B2g (7)
   62    48           9.2644979898         252.0998068083       g       B1g (4)
   63    16           9.2644979898         252.0998068083       g        Ag (1)
   64    76           9.2838467090         252.6263122246       g       B2g (7)
   65    68           9.2838467090         252.6263122246       g       B3g (6)
   66    49           9.3110020088         253.3652454988       g       B1g (4)
   67    17           9.3110020088         253.3652454988       g        Ag (1)
   68    60          10.3611406756         281.9409713861      Au       B1u (5)
   69    41          10.3662340674         282.0795696211       u       B3u (3)
   70    30          10.3662340674         282.0795696211       u       B2u (2)
   71    80          10.3815865614         282.4973322214       u        Au (8)
   72    61          10.3815865614         282.4973322214       u       B1u (5)
   73    42          10.4074041391         283.1998642283       u       B3u (3)
   74    31          10.4074041391         283.1998642283       u       B2u (2)
   75    18          11.1244165103         302.7107627638      Ag        Ag (1)
   76    77          11.1274811477         302.7941557875       g       B2g (7)
   77    69          11.1274811477         302.7941557875       g       B3g (6)
   78    50          11.1370765293         303.0552593945       g       B1g (4)
   79    19          11.1370765293         303.0552593945       g        Ag (1)
   80    20          38.8636226495        1057.5329362273      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -22.2107850420        -604.3861873916      Ag        Ag (1)
    2     2          -2.2966050282         -62.4937999418      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    51          -1.1299069552         -30.7463313632      Au       B1u (5)
    4    32          -1.0369698757         -28.2173848627       u       B3u (3)
    5    21          -1.0369698757         -28.2173848627       u       B2u (2)
    6     3          -0.4194425053         -11.4136108252      Ag        Ag (1)
    7    52          -0.3207792390          -8.7288468589      Au       B1u (5)
    8    33          -0.3093452335          -8.4177117509       u       B3u (3)
    9    22          -0.3093452335          -8.4177117509       u       B2u (2)
   10     4          -0.1497724390          -4.0755152604      Ag        Ag (1)
   11    62          -0.1462505710          -3.9796803603       g       B3g (6)
   12    70          -0.1462505710          -3.9796803603       g       B2g (7)
   13    43          -0.1359020060          -3.6980815904       g       B1g (4)
   14     5          -0.1359020060          -3.6980815904       g        Ag (1)
   15    53           0.0152170460           0.4140768727      Au       B1u (5)
   16    34           0.0385119026           1.0479621483       u       B3u (3)
   17    23           0.0385119026           1.0479621483       u       B2u (2)
   18     6           0.1278070628           3.4778069860      Ag        Ag (1)
   19    54           0.5761247619          15.6771517834      Au       B1u (5)
   20    24           0.5782253047          15.7343104585       u       B2u (2)
   21    35           0.5782253047          15.7343104585       u       B3u (3)
   22    55           0.5845629764          15.9067672734       u       B1u (5)
   23    78           0.5845629764          15.9067672734       u        Au (8)
   24    36           0.5952813466          16.1984289527       u       B3u (3)
   25    25           0.5952813466          16.1984289527       u       B2u (2)
   26     7           0.6310122491          17.1707162414      Ag        Ag (1)
   27    63           0.6414802965          17.4555662918       g       B3g (6)
   28    71           0.6414802965          17.4555662918       g       B2g (7)
   29     8           0.6723871627          18.2965848787       g        Ag (1)
   30    44           0.6723871627          18.2965848787       g       B1g (4)
   31    56           1.6409542151          44.6526342887      Au       B1u (5)
   32    37           1.7086018843          46.4934209507       u       B3u (3)
   33    26           1.7086018843          46.4934209507       u       B2u (2)
   34     9           2.6678083669          72.5947563099      Ag        Ag (1)
   35    72           2.6702427188          72.6609983929       g       B2g (7)
   36    64           2.6702427188          72.6609983929       g       B3g (6)
   37    10           2.6775660150          72.8602754134       g        Ag (1)
   38    45           2.6775660150          72.8602754134       g       B1g (4)
   39    65           2.6898433370          73.1943583280       g       B3g (6)
   40    73           2.6898433370          73.1943583280       g       B2g (7)
   41    11           2.7071916673          73.6664303970       g        Ag (1)
   42    46           2.7071916673          73.6664303970       g       B1g (4)
   43    12           2.7755027452          75.5252693282      Ag        Ag (1)
   44    57           2.9505261085          80.2878971693      Au       B1u (5)
   45    38           2.9571269594          80.4675154557       u       B3u (3)
   46    27           2.9571269594          80.4675154557       u       B2u (2)
   47    79           2.9770918713          81.0107883271       u        Au (8)
   48    58           2.9770918713          81.0107883271       u       B1u (5)
   49    28           3.0110525450          81.9349052399       u       B2u (2)
   50    39           3.0110525450          81.9349052399       u       B3u (3)
   51    13           3.1514963755          85.7565761583      Ag        Ag (1)
   52    66           3.1723851570          86.3249887992       g       B3g (6)
   53    74           3.1723851570          86.3249887992       g       B2g (7)
   54    47           3.2360952313          88.0586280567       g       B1g (4)
   55    14           3.2360952313          88.0586280567       g        Ag (1)
   56    59           8.9162844235         242.6244339501      Au       B1u (5)
   57    40           9.0061483035         245.0697544441       u       B3u (3)
   58    29           9.0061483035         245.0697544441       u       B2u (2)
   59    15           9.2855645698         252.6730575944      Ag        Ag (1)
   60    67           9.2915806430         252.8367632679       g       B3g (6)
   61    75           9.2915806430         252.8367632679       g       B2g (7)
   62    48           9.3096753020         253.3291439720       g       B1g (4)
   63    16           9.3096753020         253.3291439721       g        Ag (1)
   64    76           9.3399924111         254.1541144515       g       B2g (7)
   65    68           9.3399924111         254.1541144515       g       B3g (6)
   66    49           9.3827870946         255.3186169927       g       B1g (4)
   67    17           9.3827870946         255.3186169927       g        Ag (1)
   68    60          10.4270975320         283.7357486917      Au       B1u (5)
   69    41          10.4395655035         284.0750194438       u       B3u (3)
   70    30          10.4395655035         284.0750194438       u       B2u (2)
   71    80          10.4772182639         285.0996031435       u        Au (8)
   72    61          10.4772182639         285.0996031435       u       B1u (5)
   73    42          10.5411431499         286.8390877267       u       B3u (3)
   74    31          10.5411431499         286.8390877267       u       B2u (2)
   75    18          11.2036694058         304.8673436885      Ag        Ag (1)
   76    77          11.2304503400         305.5960899554       g       B2g (7)
   77    69          11.2304503400         305.5960899554       g       B3g (6)
   78    50          11.3122054421         307.8207593832       g       B1g (4)
   79    19          11.3122054421         307.8207593832       g        Ag (1)
   80    20          38.9223363989        1059.1306185754      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        6.04/       1.00 seconds.
--executable xvscf finished with status     0 in        1.08 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  79 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  79 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       19479 AO integrals were read.
       26797 MO integrals (Spin case AAAA) were written to HF2AA.
       26797 MO integrals (Spin case BBBB) were written to HF2BB.
       53092 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       82795 AO integrals were read.
       99456 MO integrals (Spin case AAAA) were written to HF2AA.
       99456 MO integrals (Spin case BBBB) were written to HF2BB.
      198912 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      132339 AO integrals were read.
      168582 MO integrals (Spin case AAAA) were written to HF2AA.
      168582 MO integrals (Spin case BBBB) were written to HF2BB.
      334506 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
      286616 AO integrals were read.
      340539 MO integrals (Spin case AAAA) were written to HF2AA.
      340539 MO integrals (Spin case BBBB) were written to HF2BB.
      681078 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.6632061        1        41        10.4074041        3
     2        -2.0436534        2        42        -0.1539707        4
     3        -2.0436534        3        43         0.5809431        4
     4        -0.4335138        1        44         2.6661341        4
     5        -0.1573648        1        45         2.6891413        4
     6        -0.1539707        1        46         3.0492422        4
     7         0.0965290        1        47         9.2644980        4
     8         0.5809431        1        48         9.3110020        4
     9         0.5928920        1        49        11.1370765        4
    10         2.6584994        1        50        -1.2239270        5
    11         2.6661341        1        51        -0.3261857        5
    12         2.6817078        1        52         0.0036630        5
    13         2.6891413        1        53         0.5715034        5
    14         3.0492422        1        54         0.5778576        5
    15         3.0704973        1        55         1.6052746        5
    16         9.2490510        1        56         2.9185440        5
    17         9.2644980        1        57         2.9306549        5
    18         9.3110020        1        58         8.8763590        5
    19        11.1244165        1        59        10.3611407        5
    20        11.1370765        1        60        10.3815866        5
    21        38.8636226        1        61        -0.1565877        6
    22        -0.3361322        2        62         0.5896839        6
    23        -0.0179669        2        63         2.6604077        6
    24         0.5730809        2        64         2.6757067        6
    25         0.5859380        2        65         3.0645287        6
    26         1.5520745        2        66         9.2529099        6
    27         2.9215524        2        67         9.2838467        6
    28         2.9460109        2        68        11.1274811        6
    29         8.8551132        2        69        -0.1565877        7
    30        10.3662341        2        70         0.5896839        7
    31        10.4074041        2        71         2.6604077        7
    32        -0.3361322        3        72         2.6757067        7
    33        -0.0179669        3        73         3.0645287        7
    34         0.5730809        3        74         9.2529099        7
    35         0.5859380        3        75         9.2838467        7
    36         1.5520745        3        76        11.1274811        7
    37         2.9215524        3        77         0.5778576        8
    38         2.9460109        3        78         2.9306549        8
    39         8.8551132        3        79        10.3815866        8
    40        10.3662341        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -2.2966050        1        41        10.5411431        3
     2        -0.4194425        1        42        -0.1359020        4
     3        -0.1497724        1        43         0.6723872        4
     4        -0.1359020        1        44         2.6775660        4
     5         0.1278071        1        45         2.7071917        4
     6         0.6310122        1        46         3.2360952        4
     7         0.6723872        1        47         9.3096753        4
     8         2.6678084        1        48         9.3827871        4
     9         2.6775660        1        49        11.3122054        4
    10         2.7071917        1        50        -1.1299070        5
    11         2.7755027        1        51        -0.3207792        5
    12         3.1514964        1        52         0.0152170        5
    13         3.2360952        1        53         0.5761248        5
    14         9.2855646        1        54         0.5845630        5
    15         9.3096753        1        55         1.6409542        5
    16         9.3827871        1        56         2.9505261        5
    17        11.2036694        1        57         2.9770919        5
    18        11.3122054        1        58         8.9162844        5
    19        38.9223364        1        59        10.4270975        5
    20        -1.0369699        2        60        10.4772183        5
    21        -0.3093452        2        61        -0.1462506        6
    22         0.0385119        2        62         0.6414803        6
    23         0.5782253        2        63         2.6702427        6
    24         0.5952813        2        64         2.6898433        6
    25         1.7086019        2        65         3.1723852        6
    26         2.9571270        2        66         9.2915806        6
    27         3.0110525        2        67         9.3399924        6
    28         9.0061483        2        68        11.2304503        6
    29        10.4395655        2        69        -0.1462506        7
    30        10.5411431        2        70         0.6414803        7
    31        -1.0369699        3        71         2.6702427        7
    32        -0.3093452        3        72         2.6898433        7
    33         0.0385119        3        73         3.1723852        7
    34         0.5782253        3        74         9.2915806        7
    35         0.5952813        3        75         9.3399924        7
    36         1.7086019        3        76        11.2304503        7
    37         2.9571270        3        77         0.5845630        8
    38         3.0110525        3        78         2.9770919        8
    39         9.0061483        3        79        10.4772183        8
    40        10.4395655        3
------------------------------------------------------------------------
  -2.66320614983120       -2.04365338292073       -2.04365338292074     
 -0.433513773203110      -0.157364831166144      -0.153970667780358     
  9.652904516756740E-002  0.580943068534921       0.592892009138464     
   2.65849942779351        2.66613414557743        2.68170782911351     
   2.68914128599281        3.04924221069475        3.07049730227009     
   9.24905099037477        9.26449798977529        9.31100200876879     
   11.1244165103273        11.1370765293203        38.8636226494557     
 -0.336132238831005      -1.796685568673888E-002  0.573080870603165     
  0.585937992319972        1.55207454912698        2.92155240037554     
   2.94601085327424        8.85511315702627        10.3662340673592     
   10.4074041391175      -0.336132238831006      -1.796685568673903E-002
  0.573080870603166       0.585937992319971        1.55207454912700     
   2.92155240037553        2.94601085327425        8.85511315702623     
   10.3662340673592        10.4074041391175      -0.153970667780364     
  0.580943068534919        2.66613414557743        2.68914128599284     
   3.04924221069471        9.26449798977525        9.31100200876876     
   11.1370765293203       -1.22392701442192      -0.326185724290560     
  3.662995017108309E-003  0.571503420642281       0.577857636480991     
   1.60527458619991        2.91854397915818        2.93065485386919     
   8.87635901626256        10.3611406756358        10.3815865613579     
 -0.156587676848046       0.589683878268536        2.66040773190499     
   2.67570671180430        3.06452865150859        9.25290993683127     
   9.28384670896799        11.1274811477416      -0.156587676848042     
  0.589683878268537        2.66040773190499        2.67570671180431     
   3.06452865150859        9.25290993683129        9.28384670896796     
   11.1274811477416       0.577857636480990        2.93065485386919     
   10.3815865613579     
  -2.29660502823865      -0.419442505272593      -0.149772439000453     
 -0.135902006009650       0.127807062762191       0.631012249137431     
  0.672387162744894        2.66780836691726        2.67756601501718     
   2.70719166733150        2.77550274523093        3.15149637553322     
   3.23609523125754        9.28556456980549        9.30967530199333     
   9.38278709463527        11.2036694058174        11.3122054420510     
   38.9223363989411       -1.03696987572785      -0.309345233469174     
  3.851190264184457E-002  0.578225304728425       0.595281346580373     
   1.70860188426662        2.95712695943528        3.01105254501429     
   9.00614830351020        10.4395655034514        10.5411431499179     
  -1.03696987572785      -0.309345233469174       3.851190264184428E-002
  0.578225304728426       0.595281346580371        1.70860188426661     
   2.95712695943527        3.01105254501430        9.00614830351012     
   10.4395655034514        10.5411431499179      -0.135902006009651     
  0.672387162744897        2.67756601501719        2.70719166733152     
   3.23609523125751        9.30967530199328        9.38278709463524     
   11.3122054420510       -1.12990695515928      -0.320779238990336     
  1.521704599131975E-002  0.576124761940333       0.584562976442893     
   1.64095421509276        2.95052610847124        2.97709187130408     
   8.91628442345494        10.4270975319736        10.4772182638661     
 -0.146250571012342       0.641480296507016        2.67024271881960     
   2.68984333696285        3.17238515698691        9.29158064297193     
   9.33999241109878        11.2304503399646      -0.146250571012338     
  0.641480296507019        2.67024271881959        2.68984333696286     
   3.17238515698691        9.29158064297193        9.33999241109875     
   11.2304503399646       0.584562976442895        2.97709187130407     
   10.4772182638661     
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.75/      32.45 seconds.
--executable xvtran finished with status     0 in       32.52 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                543916
                      PPPH                 85214
                      PPHH                  3553
                      PHPH                  2468
                      PHHH                   214
                      HHHH                     9

                     TOTAL                635374
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                602919
                      PPPH                 31470
                      PPHH                   483
                      PHPH                   483
                      PHHH                    18
                      HHHH                     1

                     TOTAL                635374
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1142241
                      PPPH1H               89862
                      PPPH2H               29886
                      PPHH                  2406
                      PHPH1P                 461
                      PHPH2P                2607
                      PHHH1P                  38
                      PHHH2P                  84
                      HHHH                     3

                     TOTAL               1267588

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -73.098929574516 a.u.
            E2(AA)                  =     -0.014601862891 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.069503563697 a.u.
            E2(SINGLE)              =     -0.004573225884 a.u.
            E2(TOT)                 =     -0.084105426587 a.u.
            Total MP2 energy        =    -73.187608226987 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  36  26]-0.01039 [  3   2  43   8]-0.01031 [  2   1  62  50]-0.01006
[  3   1  70  50]-0.01006 [  3   2  46  14]-0.00953 [  3   1  73  50] 0.00841
[  2   1  65  50] 0.00841 [  3   2  46   8] 0.00827 [  3   2  43  14] 0.00827
[  3   2  33  26]-0.00712 [  3   2  36  23]-0.00712 [  3   1  36  12]-0.00634
[  2   1  26  12]-0.00634 [  3   2  33  23]-0.00584 [  3   2  43   6]-0.00555
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1085 symmetry allowed elements):  0.0439792234.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  50  50]-0.06572 [  2   1  62  50]-0.01935 [  3   1  70  50]-0.01935
[  3   1   8  31] 0.01908 [  2   1  43  31]-0.01908 [  3   1  43  20]-0.01908
[  2   1   8  20]-0.01908 [  3   1  73  50] 0.01662 [  2   1  65  50] 0.01662
[  2   1  14  20] 0.01615 [  2   1  46  31] 0.01615 [  3   1  46  20] 0.01615
[  3   1  14  31]-0.01615 [  2   1  26  11]-0.01099 [  3   1  36  11]-0.01099
-----------------------------------------------------------------------------
   Norm of T2AB vector (     2406 symmetry allowed elements):  0.1167484628.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.56/      10.93 seconds.
--executable xintprc finished with status     0 in       11.01 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.088735124290 a.u.
  transposing abij 
   The total correlation energy is -0.102935161426 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.28664181E-01.
  Largest element of DIIS residual   : -0.28664181E-01.
  transposing abij 
   The total correlation energy is -0.107301221572 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14735257E-01.
  Largest element of DIIS residual   : -0.50161607E-02.
  transposing abij 
   The total correlation energy is -0.110274555165 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.27418631E-02.
  Largest element of DIIS residual   : -0.29946223E-03.
  transposing abij 
   The total correlation energy is -0.110684297238 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.27416084E-03.
  Largest element of DIIS residual   :  0.62110645E-04.
  transposing abij 
   The total correlation energy is -0.110726086336 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.16045340E-04.
  Largest element of DIIS residual   :  0.98407844E-05.
  transposing abij 
   The total correlation energy is -0.110723410441 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.10192869E-04.
  Largest element of DIIS residual   :  0.23148025E-05.
  transposing abij 
   The total correlation energy is -0.110726228820 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.11475673E-05.
  Largest element of DIIS residual   : -0.92700419E-06.
  transposing abij 
   The total correlation energy is -0.110726517898 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.52031326E-06.
  Largest element of DIIS residual   :  0.29938071E-06.
  transposing abij 
   The total correlation energy is -0.110726652569 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.14543784E-06.
  Largest element of DIIS residual   :  0.80320553E-07.
  transposing abij 
   The total correlation energy is -0.110726651309 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.13970952E-06.
  Largest element of DIIS residual   :  0.62098457E-07.
  transposing abij 
   The total correlation energy is -0.110726680944 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.63240409E-07.
  Largest element of DIIS residual   :  0.12940346E-07.
  transposing abij 
   The total correlation energy is -0.110726699853 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.29730201E-07.
  Largest element of DIIS residual   : -0.35767778E-08.
  transposing abij 
   The total correlation energy is -0.110726692536 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.32963824E-07.
  Largest element of DIIS residual   : -0.20972577E-08.
  transposing abij 
   The total correlation energy is -0.110726695699 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.16883100E-07.
  Largest element of DIIS residual   :  0.24651526E-08.
  transposing abij 
   The total correlation energy is -0.110726696659 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.72118140E-08.
  Largest element of DIIS residual   :  0.13992885E-08.
  transposing abij 
   The total correlation energy is -0.110726697313 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.39627427E-08.
  Largest element of DIIS residual   :  0.38457872E-09.
  transposing abij 
   The total correlation energy is -0.110726697655 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.18365991E-08.
  Largest element of DIIS residual   :  0.16854171E-09.
  transposing abij 
   The total correlation energy is -0.110726697491 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.16932056E-08.
  Largest element of DIIS residual   :  0.29490060E-10.
  transposing abij 
   The total correlation energy is -0.110726697558 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector :  0.65598100E-09.
  Largest element of DIIS residual   :  0.24756155E-10.
  transposing abij 
   The total correlation energy is -0.110726697590 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.11173508E-09.
  Largest element of DIIS residual   : -0.55534547E-11.
  transposing abij 
   The total correlation energy is -0.110726697597 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.14991774E-09.
  Largest element of DIIS residual   :  0.77447722E-11.
  transposing abij 
   The total correlation energy is -0.110726697605 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.56879302E-11.
  Largest element of DIIS residual   :  0.91966641E-12.
  Amplitude equations converged in    22iterations.
   The total correlation energy is -0.110726697605 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ]-0.01431 [  1       4    ] 0.01335 [  1       9    ] 0.00990
[  1      15    ]-0.00855 [  1      12    ] 0.00820 [  1       5    ]-0.00523
[  1      19    ] 0.00214 [  2      26    ] 0.00074 [  3      36    ] 0.00074
[  1      10    ] 0.00028 [  3      33    ] 0.00028 [  2      23    ] 0.00028
[  1      21    ] 0.00010 [  1      16    ]-0.00007 [  3      39    ]-0.00005
-----------------------------------------------------------------------------
   Norm of T1AA vector (       38 symmetry allowed elements):  0.0255887551.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  36  26]-0.01234 [  3   2  43   8]-0.01090 [  2   1  62  50]-0.01032
[  3   1  70  50]-0.01032 [  3   2  46  14]-0.01007 [  3   2  46   8] 0.00877
[  3   2  43  14] 0.00877 [  3   2  36  23]-0.00868 [  3   2  33  26]-0.00868
[  3   1  73  50] 0.00788 [  2   1  65  50] 0.00788 [  3   1  36  12]-0.00737
[  2   1  26  12]-0.00737 [  3   2  33  23]-0.00712 [  3   2  32  26]-0.00646
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1085 symmetry allowed elements):  0.0482718319.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       6    ]-0.02063 [  1      12    ] 0.01624 [  1       3    ] 0.01145
[  1       5    ] 0.01021 [  1       2    ]-0.01006 [  1      11    ]-0.00387
[  1      17    ]-0.00363 [  1       8    ]-0.00025 [  1      14    ] 0.00022
[  1      19    ]-0.00018 [  1       4    ] 0.00000 [  1       7    ]-0.00000
[  1      10    ]-0.00000 [  1      18    ]-0.00000 [  1      16    ]-0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       18 symmetry allowed elements):  0.0324699447.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  1   1  50  50]-0.12553 [  2   1  62  50]-0.02592 [  3   1  70  50]-0.02592
[  3   1   8  31] 0.02531 [  2   1  43  31]-0.02531 [  3   1  43  20]-0.02531
[  2   1   8  20]-0.02531 [  3   1  73  50] 0.02010 [  2   1  65  50] 0.02010
[  2   1  14  20] 0.01928 [  2   1  46  31] 0.01928 [  3   1  46  20] 0.01928
[  3   1  14  31]-0.01928 [  1   1  50  52]-0.01870 [  1   1  52  50]-0.01673
-----------------------------------------------------------------------------
   Norm of T2AB vector (     2406 symmetry allowed elements):  0.1765149335.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.088735124290     -73.187664698806  DIIS 
            1        -0.102935161426     -73.201864735942  DIIS 
            2        -0.107301221572     -73.206230796088  DIIS 
            3        -0.110274555165     -73.209204129681  DIIS 
            4        -0.110684297238     -73.209613871754  DIIS 
            5        -0.110726086336     -73.209655660852  DIIS 
            6        -0.110723410441     -73.209652984957  DIIS 
            7        -0.110726228820     -73.209655803335  DIIS 
            8        -0.110726517898     -73.209656092414  DIIS 
            9        -0.110726652569     -73.209656227085  DIIS 
           10        -0.110726651309     -73.209656225825  DIIS 
           11        -0.110726680944     -73.209656255460  DIIS 
           12        -0.110726699853     -73.209656274369  DIIS 
           13        -0.110726692536     -73.209656267052  DIIS 
           14        -0.110726695699     -73.209656270215  DIIS 
           15        -0.110726696659     -73.209656271175  DIIS 
           16        -0.110726697313     -73.209656271829  DIIS 
           17        -0.110726697655     -73.209656272171  DIIS 
           18        -0.110726697491     -73.209656272007  DIIS 
           19        -0.110726697558     -73.209656272074  DIIS 
           20        -0.110726697590     -73.209656272106  DIIS 
           21        -0.110726697597     -73.209656272113  DIIS 
           22        -0.110726697605     -73.209656272121  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -73.09892957451599 a.u.
      The correlation energy is      -0.11072669760475 a.u.
      The total energy is           -73.20965627212074 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):      239.56/      33.43 seconds.
--executable xvcc finished with status     0 in       33.53 seconds (walltime).
  The final electronic energy is       -73.209656272120739 a.u. 
  This computation required                           80.11 seconds (walltime).
Program finished with exit code 0 at: Tue Mar 26 09:13:18 EDT 2024

