                 Li                  Li2                       Diff [cm-1]
==============================================================================================================
UHF-CCSD/aCV2Z-NR/CFOUR:
==============================================================================================================
6.015122795:  (2*0.0007038961 - 0.0014074217)*219474.6313702 = 0.08131535092264257*0.0759=0.00617183513502857
7.0160034366: (2*0.0006034570 - 0.0012065964)*219474.6313702 = 0.06970514292314989*0.9241=0.06441452257528281
---------------------------------------------------------------------------------------------------------------
                                                                                          0.07058635771031138
==============================================================================================================
UHF-CCSD/aCV2Z-NR/CFOUR:
==============================================================================================================
7.0160034366: (2*0.0006082513 - 0.0012160274)*219474.6313702 = 0.10429434482708597
---------------------------------------------------------------------------------------------------------------
                                                                                        
UHF-CCSD/aCV4Z-NR/CFOUR:
==============================================================================================================
7.0160034366: (2*0.0006082892 - )*219474.6313702 = 



