2z
Total CCSD energy [au]:             -14.762826 736895
Total CCSD(T) energy [au]:          -14.763996 300813
Total CCSDT energy [au]:            -14.763605 448018
Total CCSDT(Q)/A energy [au]:       -14.763613 278882
Total CCSDT(Q)/B energy [au]:       -14.763613 371933
Total CCSDTQ energy [au]:           -14.763609 922332
Total CCSDTQ(P)/A energy [au]:      -14.763609 921167
Total CCSDTQ(P)/B energy [au]:      -14.763609 921164
Total CCSDTQP energy [au]:          -14.763609 922313
Total CCSDTQP energy [au]:          -14.763609 913004 strange change, as in c-state, but worse!
Total CC(5)(6)/A energy [au]:       -14.763609 913003
Total CC(5)(6)/B energy [au]:       -14.763609 913003
