 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2018-12-19 18:02:08 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# N 2Z
basis=aCVQZ-EMSL
iface=cfour
uncontract=off
calc=CC(5)(6)
mem=512GB
core=corr
itol=18
scftol=13
cctol=7
ccmaxit=999
scfmaxit=9999
scfiguess=ao
scftype=ROHF
rohftype=semicanonical
rest=1
charge=+0
refdet=serialno
1,2
3,4,5

symm=8
mult=4
#occ=3,0,0,0,0,1,0,0/1,0,0,0,0,1,0,0
geom
N

#Li 1 R

#R=3.065

#unit=angstroms

tprint=0.01
verbosity=3
#nstate=4

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=acvqz-emsl
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(5)(6)
 ccmaxit=999
 ccprog=mrcc
 cctol=7
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=cfour
 intalg=auto
 itol=18
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=512gb
 molden=on
 mulmet=0
 mult=4
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=serialno
 rest=1
 rgrid=log3
 rohftype=semicanonical
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=17
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=13
 spairtol=1e-4
 symm=8
 talg=occ
 temp=298.15
 test=off
 tprint=0.01
 uncontract=off
 unit=angs
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2018-12-19 18:02:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.0307E+15
 Probable CPU time per iteration step (hours):  20307.39
 Required memory (Mbytes):  761578.3
 Number of intermediates:                                 164
 Number of intermediates to be stored:                     68
 Length of intermediate file (Mbytes):  303728.5

 ************************ 2018-12-19 18:02:21 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   218
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    145
 Number of                     2 -fold excitations:                  23246
 Number of                     3 -fold excitations:                2048756
 Number of                     4 -fold excitations:               89551919
 Number of                     5 -fold excitations:             1916836955
 Total number of configurations:             2008461022
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  152002.7
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:            16296407810
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:             2460334592
 Number of                     6 -fold excitations:            18756742402
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:    1674570.9352   1674570.9352
 Integer:     58471.6600
 Total:     1733042.5952   1733042.5952
 

 ************************ 2018-12-19 18:28:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.0307E+15
 Probable CPU time per iteration step (hours):  20307.39
 Required memory (Mbytes):  761578.3
 Number of intermediates:                                 164
 Number of intermediates to be stored:                     68
 Length of intermediate file (Mbytes):  303728.5

 ************************ 2018-12-19 18:28:20 *************************
 Executing xmrcc...

 **********************************************************************
 CC(5)(6) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   218
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    145
 Number of                     2 -fold excitations:                  23246
 Number of                     3 -fold excitations:                2048756
 Number of                     4 -fold excitations:               89551919
 Number of                     5 -fold excitations:             1916836955
 Total number of configurations:             2008461022
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  152002.7
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:            16296407810
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:             2460334592
 Number of                     6 -fold excitations:            18756742402
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:    1674570.9352   1674570.9352
 Integer:     58471.6600
 Total:     1733042.5952   1733042.5952
 

 ************************ 2018-12-19 18:54:31 *************************
 Executing goldstone...

 Generation of MRCC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    81
 Number of diagrams in T^5 equations:   102
 Number of diagrams in T^6 equations:    14
 Translation of diagrams to factorized equations...
 Number of restricted diagrams in T^1 equations:     78
 Number of restricted diagrams in T^2 equations:    344
 Number of restricted diagrams in T^3 equations:    892
 Number of restricted diagrams in T^4 equations:   2035
 Number of restricted diagrams in T^5 equations:   3948
 Number of restricted diagrams in T^6 equations:    730
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.8350E+15
 Probable CPU time per iteration step (hours):  18349.95
 Required memory (Mbytes):  241426.0
 Number of intermediates:                                1688
 Number of intermediates to be stored:                    682
 Length of intermediate file (Mbytes): 1350498.3

 ************************ 2018-12-19 18:54:34 *************************
 Executing xmrcc...

 **********************************************************************
 MRCC(                     6 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   218
 Number of alpha electrons:                        5
 Number of beta electrons:                         2
 Number of active particles:                   106
 Number of active holes:                         0
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    145
 Number of                     2 -fold excitations:                  23246
 Number of                     3 -fold excitations:                2048756
 Number of                     4 -fold excitations:               89551919
 Number of                     5 -fold excitations:             1916836955
 Total number of configurations:             2008461022
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  682280.2
 
 ======================================================================
 
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:              252235190
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:               38042628
 Spin case  3   Alpha:  4   Beta:  2
 Number of excitations:             1028936350
 Spin case  4   Alpha:  4   Beta:  2
 Number of excitations:              523922865
 Spin case  5   Alpha:  5   Beta:  1
 Number of excitations:              197959840
 Spin case  6   Alpha:  5   Beta:  1
 Number of excitations:               38761684
 Spin case  7   Alpha:  4   Beta:  2
 Number of excitations:             1512938620
 Spin case  8   Alpha:  4   Beta:  2
 Number of excitations:             2136997928
 Spin case  9   Alpha:  4   Beta:  2
 Number of excitations:              261944760
 Spin case 10   Alpha:  5   Beta:  1
 Number of excitations:              395738356
 Spin case 11   Alpha:  5   Beta:  1
 Number of excitations:              201700070
 Spin case 12   Alpha:  4   Beta:  2
 Number of excitations:              950550312
 Spin case 13   Alpha:  4   Beta:  2
 Number of excitations:             3142053872
 Spin case 14   Alpha:  4   Beta:  2
 Number of excitations:             1068506660
 Spin case 15   Alpha:  5   Beta:  1
 Number of excitations:              380211910
 Spin case 16   Alpha:  5   Beta:  1
 Number of excitations:              403204568
 Spin case 17   Alpha:  4   Beta:  2
 Number of excitations:              215264180
 Spin case 18   Alpha:  4   Beta:  2
 Number of excitations:             1974185798
 Spin case 19   Alpha:  4   Beta:  2
 Number of excitations:             1571087789
 Spin case 20   Alpha:  5   Beta:  1
 Number of excitations:              175567964
 Spin case 21   Alpha:  5   Beta:  1
 Number of excitations:              387385128
 Spin case 22   Alpha:  4   Beta:  2
 Number of excitations:              447128824
 Spin case 23   Alpha:  4   Beta:  2
 Number of excitations:              987103748
 Spin case 24   Alpha:  5   Beta:  1
 Number of excitations:               31144148
 Spin case 25   Alpha:  5   Beta:  1
 Number of excitations:              178885096
 Spin case 26   Alpha:  4   Beta:  2
 Number of excitations:              223550914
 Spin case 27   Alpha:  5   Beta:  1
 Number of excitations:               31733200
 Number of                     6 -fold excitations:            18756742402
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     421531.9486    421531.9486
 Integer:     59127.2453
 Total:      480659.1938    480659.1938
 
 The number of active orbitals has been changed!
 It is dangerous to restart the program!

 ************************ 2018-12-19 19:34:16 *************************
 Executing mrcc...

 **********************************************************************
 CC(5)(6) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPUs:  27
 Allocation of******* Mbytes of memory...
 Number of spinorbitals: 218
 Number of alpha electrons:  5
 Number of beta  electrons:  2
 Number of active particles:                   106
 Number of active holes:                         0
 Spin multiplicity: 2
 z-component of spin:  1.5
 Spatial symmetry: 8
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 145
 Number of 2-fold excitations: 23246
 Number of 3-fold excitations: 2048756
 Number of 4-fold excitations: 89551919
 Number of 5-fold excitations: 1916836955
 Total number of determinants: 2008461022
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):  682280.2
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -54.400245405580
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]: 22362.241                   Wall time [min]:  1643.815
 
 Iteration  1  CC energy:   -54.58267642  Energy decrease:   1.8268E-11
 ======================================================================
 
 Iteration has converged in  1 steps.
 
 Final results:
 Total CCSDTQP energy [au]:          -54.582676417984
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  4   Beta:  2
 Number of excitations:        252235190
 CPU time [min]: 95169.633                   Wall time [min]:  5247.536
 ======================================================================
 Spin case  2   Alpha:  5   Beta:  1
 Number of excitations:        38042628
 CPU time [min]:112744.698                   Wall time [min]:  5982.126
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  2
 Number of excitations:        1028936350
 CPU time [min]:668098.879                   Wall time [min]: 29131.128
 ======================================================================
 Spin case  4   Alpha:  4   Beta:  2
 Number of excitations:        523922865
 CPU time [min]:883790.177                   Wall time [min]: 38119.663
 ======================================================================
 Spin case  5   Alpha:  5   Beta:  1
 Number of excitations:        197959840
