 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra290                                            
                     Tue 19 Mar 2024 12:18:57 AM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+2                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-0-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aCVQZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              2               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  0,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are  109 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/      33.70 seconds.
--executable xjoda finished with status     0 in       33.77 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    5    1    1    1    1    1                         
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   16    9                                                                      
   45840.0000000000       9.200000000000000E-005 -2.000000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   6868.00000000000       7.170000000000000E-004 -1.590000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1563.00000000000       3.749000000000000E-003 -8.240000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   442.400000000000       1.553200000000000E-002 -3.478000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   144.300000000000       5.314600000000000E-002 -1.196600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   52.1800000000000       0.146787000000000      -3.538800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   20.3400000000000       0.304663000000000      -8.007700000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   8.38100000000000       0.397684000000000      -0.146722000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.52900000000000       0.217641000000000      -0.116360000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.05400000000000       1.696300000000000E-002  0.279919000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.411800000000000      -2.745000000000000E-003  0.585481000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.155200000000000       9.530000000000000E-004  0.284028000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   9.86200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   26.6270000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   71.8940000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  5.464000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
   10    8                                                                      
   49.3300000000000       5.533000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   11.3700000000000       3.796200000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.43500000000000       0.149028000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.18200000000000       0.348922000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.417300000000000       0.458972000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.142800000000000       0.244923000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   11.3200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   33.3490000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   98.2450000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  4.402000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    6                                                                      
   2.83700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.968000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.335000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.8280000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   45.2180000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.111000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   2.02700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.685000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   28.3640000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.245000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   1.42700000000000        1.00000000000000       0.000000000000000E+000        
  0.559000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.03/       0.03 SECONDS.
  @TWOEL-I,      58469 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     458386 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     268592 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,     971265 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    1756712.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        2.74/       2.95 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.79/       3.24 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        3.28 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are  109 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 27
         2                 16
         3                 16
         4                 10
         5                 16
         6                 10
         7                 10
         8                  4


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    0    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     654862 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       4 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -51.053867663331708              0.1016258368D+02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.775172661854668              0.8764869944D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -52.814478536824353              0.2595422299D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.815243370731430              0.4089610791D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -52.815267666174286              0.1878282058D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -52.815268213882021              0.1271550061D-02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -52.815268223826820              0.1371285005D-03
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -52.815268223855227              0.6702413516D-05
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -52.815268223855234              0.2100501750D-06
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -52.815268223855441              0.1717208123D-07
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -52.815268223855497              0.1511501091D-08
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -52.815268223855426              0.1363858471D-09
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   3.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -52.815268223855433              0.5676475956D-10

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  6 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  6 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  1 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.1402896665        -466.4109937023      Ag        Ag (1)
    2     2          -2.1531156199         -58.5892546388      Ag        Ag (1)
    3    28          -1.7554835447         -47.7691357874      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    70          -1.0385275408         -28.2597710848       u       B1u (5)
    5    44          -1.0385275408         -28.2597710848       u       B3u (3)
    6     3          -0.3984791721         -10.8431695294      Ag        Ag (1)
    7    29          -0.3161882153          -8.6039187542      Au       B2u (2)
    8    71          -0.3061475754          -8.3306990517       u       B1u (5)
    9    45          -0.3061475754          -8.3306990517       u       B3u (3)
   10     4          -0.1986417699          -5.4053173604       g        Ag (1)
   11    96          -0.1986417699          -5.4053173604       g       B2g (7)
   12    86          -0.1963664703          -5.3434033109       g       B3g (6)
   13    60          -0.1963664703          -5.3434033109       g       B1g (4)
   14     5          -0.1954778130          -5.3192217146      Ag        Ag (1)
   15    30          -0.0552704768          -1.5039861340      Au       B2u (2)
   16    72          -0.0369294856          -1.0049023920       u       B1u (5)
   17    46          -0.0369294856          -1.0049023920       u       B3u (3)
   18     6          -0.0021364531          -0.0581358439      Ag        Ag (1)
   19     7           0.3294556899           8.9649450917      Ag        Ag (1)
   20    61           0.3314680632           9.0197045522       g       B1g (4)
   21    87           0.3314680632           9.0197045522       g       B3g (6)
   22    97           0.3384111181           9.2086346828       g       B2g (7)
   23     8           0.3384111181           9.2086346828       g        Ag (1)
   24    73           0.3459280136           9.4131798077       u       B1u (5)
   25    47           0.3459280136           9.4131798077       u       B3u (3)
   26   106           0.3530599454           9.6072495371       u        Au (8)
   27    31           0.3530599454           9.6072495371       u       B2u (2)
   28    74           0.3574226414           9.7259645305       u       B1u (5)
   29    48           0.3574226414           9.7259645305       u       B3u (3)
   30    32           0.3588859111           9.7657821241      Au       B2u (2)
   31    33           1.1617172601          31.6119337658      Au       B2u (2)
   32    75           1.2052713562          32.7971009738       u       B1u (5)
   33    49           1.2052713562          32.7971009738       u       B3u (3)
   34     9           1.7707974825          48.1858492207      Ag        Ag (1)
   35    10           1.9719623239          53.6598228460       g        Ag (1)
   36    98           1.9719623239          53.6598228460       g       B2g (7)
   37    88           1.9840062734          53.9875553728       g       B3g (6)
   38    62           1.9840062734          53.9875553728       g       B1g (4)
   39    11           1.9926319875          54.2222729868       g        Ag (1)
   40    99           1.9926319875          54.2222729868       g       B2g (7)
   41    63           1.9978006665          54.3629198939       g       B1g (4)
   42    89           1.9978006665          54.3629198939       g       B3g (6)
   43    12           1.9995205295          54.4097197456      Ag        Ag (1)
   44    13           2.1411908591          58.2647654009      Ag        Ag (1)
   45    64           2.1452766957          58.3759466668       g       B1g (4)
   46    90           2.1452766957          58.3759466668       g       B3g (6)
   47    14           2.1594525742          58.7616919298       g        Ag (1)
   48   100           2.1594525742          58.7616919298       g       B2g (7)
   49    76           2.1686136828          59.0109783680       u       B1u (5)
   50    50           2.1686136828          59.0109783680       u       B3u (3)
   51    34           2.1823031968          59.3834889841       u       B2u (2)
   52   107           2.1823031968          59.3834889841       u        Au (8)
   53    77           2.1906374364          59.6102751724       u       B1u (5)
   54    51           2.1906374364          59.6102751724       u       B3u (3)
   55    35           2.1934275698          59.6861985621      Au       B2u (2)
   56    36           6.0765590886         165.3515791124      Au       B2u (2)
   57    78           6.0843679685         165.5640695381       u       B1u (5)
   58    52           6.0843679685         165.5640695382       u       B3u (3)
   59    15           7.0295152911         191.2828357036       g        Ag (1)
   60   101           7.0295152911         191.2828357036       g       B2g (7)
   61    91           7.0535483013         191.9368071563       g       B3g (6)
   62    65           7.0535483013         191.9368071563       g       B1g (4)
   63   102           7.0707645118         192.4052840620       g       B2g (7)
   64    16           7.0707645118         192.4052840620       g        Ag (1)
   65    92           7.0811117837         192.6868476451       g       B3g (6)
   66    66           7.0811117837         192.6868476451       g       B1g (4)
   67    17           7.0845635678         192.7807754642      Ag        Ag (1)
   68    79           7.8420023135         213.3917315750       u       B1u (5)
   69    53           7.8420023135         213.3917315750       u       B3u (3)
   70    37           7.8648558018         214.0136066078       u       B2u (2)
   71   108           7.8648558018         214.0136066078       u        Au (8)
   72    80           7.8786640351         214.3893477381       u       B1u (5)
   73    54           7.8786640351         214.3893477381       u       B3u (3)
   74    38           7.8832834940         214.5150496066      Au       B2u (2)
   75   103           8.1950778206         222.9994045683       g       B2g (7)
   76    18           8.1950778206         222.9994045684       g        Ag (1)
   77    67           8.2034567236         223.2274061109       g       B1g (4)
   78    93           8.2034567236         223.2274061109       g       B3g (6)
   79    19           8.2063789516         223.3069239770      Ag        Ag (1)
   80    20          11.0368017423         300.3266437185      Ag        Ag (1)
   81    81          24.6797625408         671.5704807190       u       B1u (5)
   82    55          24.6797625408         671.5704807191       u       B3u (3)
   83    39          24.7098015964         672.3878849772      Au       B2u (2)
   84   104          35.4501211305         964.6468376596       g       B2g (7)
   85    21          35.4501211305         964.6468376596       g        Ag (1)
   86    68          35.4769845769         965.3778291967       g       B1g (4)
   87    94          35.4769845769         965.3778291967       g       B3g (6)
   88    22          35.4859271662         965.6211694251      Ag        Ag (1)
   89    23          46.5541956585        1266.8040669432      Ag        Ag (1)
   90    82          90.1011077045        2451.7757865119       u       B1u (5)
   91    56          90.1011077045        2451.7757865120       u       B3u (3)
   92    40          90.1324554002        2452.6288006771      Au       B2u (2)
   93    57         110.6331034330        3010.4797942480       u       B3u (3)
   94    83         110.6331034330        3010.4797942480       u       B1u (5)
   95    41         110.6540575422        3011.0499845460       u       B2u (2)
   96   109         110.6540575422        3011.0499845460       u        Au (8)
   97    84         110.6666339337        3011.3922055568       u       B1u (5)
   98    58         110.6666339337        3011.3922055568       u       B3u (3)
   99    42         110.6708267209        3011.5062970964      Au       B2u (2)
  100   105         155.3549744262        4227.4237722079       g       B2g (7)
  101    24         155.3549744262        4227.4237722080       g        Ag (1)
  102    69         155.3742144420        4227.9473196562       g       B1g (4)
  103    95         155.3742144420        4227.9473196562       g       B3g (6)
  104    25         155.3806010875        4228.1211091148      Ag        Ag (1)
  105    26         163.4099215290        4446.6100260908      Ag        Ag (1)
  106    85         307.7937263703        8375.4930963775       u       B1u (5)
  107    59         307.7937263703        8375.4930963775       u       B3u (3)
  108    43         307.8110049297        8375.9632698801      Au       B2u (2)
  109    27         684.5351481846       18627.1483680267      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -17.0960187840        -465.2063217453      Ag        Ag (1)
    2     2          -1.9912966510         -54.1859366347      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    44          -0.9972543921         -27.1366716119       u       B3u (3)
    4    70          -0.9972543921         -27.1366716119       u       B1u (5)
    5    28          -0.9153685415         -24.9084443357      Au       B2u (2)
    6     3          -0.3916864554         -10.6583303104      Ag        Ag (1)
    7    45          -0.3034345030          -8.2568725989       u       B3u (3)
    8    71          -0.3034345030          -8.2568725989       u       B1u (5)
    9    29          -0.2921174316          -7.9489194297      Au       B2u (2)
   10    96          -0.1974973270          -5.3741754861       g       B2g (7)
   11     4          -0.1974973270          -5.3741754861       g        Ag (1)
   12    60          -0.1880275148          -5.1164887939       g       B1g (4)
   13    86          -0.1880275148          -5.1164887939       g       B3g (6)
   14     5          -0.1849318129          -5.0322504634      Ag        Ag (1)
   15    72          -0.0319541718          -0.8695172190       u       B1u (5)
   16    46          -0.0319541718          -0.8695172190       u       B3u (3)
   17    30          -0.0118857584          -0.3234279296      Au       B2u (2)
   18     6           0.0098983409           0.2693475497      Ag        Ag (1)
   19    97           0.3437541751           9.3540266528       g       B2g (7)
   20     7           0.3437541751           9.3540266528       g        Ag (1)
   21    73           0.3464968282           9.4286580390       u       B1u (5)
   22    47           0.3464968282           9.4286580390       u       B3u (3)
   23    31           0.3559846832           9.6868356995       u       B2u (2)
   24   106           0.3559846832           9.6868356995       u        Au (8)
   25    74           0.3617785021           9.8444935255       u       B1u (5)
   26    48           0.3617785021           9.8444935255       u       B3u (3)
   27    32           0.3637310180           9.8976241857      Au       B2u (2)
   28    61           0.3698101263          10.0630451322       g       B1g (4)
   29    87           0.3698101263          10.0630451322       g       B3g (6)
   30     8           0.3783449198          10.2952886702      Ag        Ag (1)
   31    75           1.2202275405          33.2040794404       u       B1u (5)
   32    49           1.2202275405          33.2040794404       u       B3u (3)
   33    33           1.2779925308          34.7759447375      Au       B2u (2)
   34     9           1.8077557837          49.1915357245      Ag        Ag (1)
   35    10           1.9730055248          53.6882097853       g        Ag (1)
   36    98           1.9730055248          53.6882097853       g       B2g (7)
   37    88           1.9885748054          54.1118714495       g       B3g (6)
   38    62           1.9885748054          54.1118714495       g       B1g (4)
   39    11           1.9997992881          54.4173051527       g        Ag (1)
   40    99           1.9997992881          54.4173051527       g       B2g (7)
   41    63           2.0065778921          54.6017603426       g       B1g (4)
   42    89           2.0065778921          54.6017603426       g       B3g (6)
   43    12           2.0088451153          54.6634546228      Ag        Ag (1)
   44    13           2.1719109169          59.1007006707       g        Ag (1)
   45   100           2.1719109169          59.1007006707       g       B2g (7)
   46    50           2.1727962362          59.1247914328       u       B3u (3)
   47    76           2.1727962362          59.1247914328       u       B1u (5)
   48    34           2.2033178131          59.9553257648       u       B2u (2)
   49   107           2.2033178131          59.9553257648       u        Au (8)
   50    77           2.2220307407          60.4645304123       u       B1u (5)
   51    51           2.2220307407          60.4645304123       u       B3u (3)
   52    90           2.2261308724          60.5761006661       g       B3g (6)
   53    64           2.2261308724          60.5761006661       g       B1g (4)
   54    35           2.2283510259          60.6365141165      Au       B2u (2)
   55    14           2.2444843727          61.0755247998      Ag        Ag (1)
   56    78           6.1024575990         166.0563134100       u       B1u (5)
   57    52           6.1024575991         166.0563134100       u       B3u (3)
   58    36           6.1866990800         168.3486406455      Au       B2u (2)
   59   101           7.0336479911         191.3952921861       g       B2g (7)
   60    15           7.0336479911         191.3952921861       g        Ag (1)
   61    91           7.0715738657         192.4273077010       g       B3g (6)
   62    65           7.0715738657         192.4273077010       g       B1g (4)
   63    16           7.0989051710         193.1710303284       g        Ag (1)
   64   102           7.0989051710         193.1710303284       g       B2g (7)
   65    66           7.1154049004         193.6200107898       g       B1g (4)
   66    92           7.1154049004         193.6200107898       g       B3g (6)
   67    17           7.1209220699         193.7701406057      Ag        Ag (1)
   68    79           7.8505416507         213.6240987547       u       B1u (5)
   69    53           7.8505416507         213.6240987547       u       B3u (3)
   70    37           7.9066076910         215.1497332728       u       B2u (2)
   71   108           7.9066076910         215.1497332728       u        Au (8)
   72    80           7.9407584117         216.0790216288       u       B1u (5)
   73    54           7.9407584117         216.0790216288       u       B3u (3)
   74    38           7.9522440066         216.3915605527      Au       B2u (2)
   75   103           8.2085605114         223.3662872367       g       B2g (7)
   76    18           8.2085605114         223.3662872367       g        Ag (1)
   77    67           8.2804339076         225.3220617789       g       B1g (4)
   78    93           8.2804339076         225.3220617789       g       B3g (6)
   79    19           8.3045761068         225.9790044169      Ag        Ag (1)
   80    20          11.0740905430         301.3413235731      Ag        Ag (1)
   81    81          24.6910812739         671.8784791045       u       B1u (5)
   82    55          24.6910812739         671.8784791045       u       B3u (3)
   83    39          24.7657234601         673.9095962506      Au       B2u (2)
   84   104          35.4571184195         964.8372435718       g       B2g (7)
   85    21          35.4571184195         964.8372435718       g        Ag (1)
   86    68          35.5131500194         966.3619409209       g       B1g (4)
   87    94          35.5131500194         966.3619409209       g       B3g (6)
   88    22          35.5317958024         966.8693184706      Ag        Ag (1)
   89    23          46.5698703963        1267.2305982414      Ag        Ag (1)
   90    82          90.1055092561        2451.8955588203       u       B1u (5)
   91    56          90.1055092561        2451.8955588203       u       B3u (3)
   92    40          90.1511614525        2453.1378182388      Au       B2u (2)
   93    57         110.6354279021        3010.5430462681       u       B3u (3)
   94    83         110.6354279021        3010.5430462681       u       B1u (5)
   95    41         110.6656956925        3011.3666747156       u       B2u (2)
   96   109         110.6656956925        3011.3666747156       u        Au (8)
   97    58         110.6838666602        3011.8611318860       u       B3u (3)
   98    84         110.6838666602        3011.8611318860       u       B1u (5)
   99    42         110.6899253826        3012.0259981042      Au       B2u (2)
  100   105         155.3567980311        4227.4733950205       g       B2g (7)
  101    24         155.3567980311        4227.4733950205       g        Ag (1)
  102    69         155.3825767769        4228.1748703559       g       B1g (4)
  103    95         155.3825767769        4228.1748703559       g       B3g (6)
  104    25         155.3911260118        4228.4075068660      Ag        Ag (1)
  105    26         163.4147060935        4446.7402207078      Ag        Ag (1)
  106    85         307.7949580776        8375.5266128358       u       B1u (5)
  107    59         307.7949580776        8375.5266128358       u       B3u (3)
  108    43         307.8157950782        8376.0936164486      Au       B2u (2)
  109    27         684.5363558370       18627.1812299186      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        1.38/       1.61 seconds.
--executable xvscf finished with status     0 in        1.64 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       58469 AO integrals were read.
      104254 MO integrals (Spin case AAAA) were written to HF2AA.
      104254 MO integrals (Spin case BBBB) were written to HF2BB.
      207547 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
      268592 AO integrals were read.
      357987 MO integrals (Spin case AAAA) were written to HF2AA.
      357987 MO integrals (Spin case BBBB) were written to HF2BB.
      715974 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      458386 AO integrals were read.
      634683 MO integrals (Spin case AAAA) were written to HF2AA.
      634683 MO integrals (Spin case BBBB) were written to HF2BB.
     1264332 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
      971265 AO integrals were read.
     1195752 MO integrals (Spin case AAAA) were written to HF2AA.
     1195752 MO integrals (Spin case BBBB) were written to HF2BB.
     2391503 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -17.1402897        1        56        90.1011077        3
     2        -2.1531156        1        57       110.6331034        3
     3        -1.7554835        2        58       110.6666339        3
     4        -0.3984792        1        59       307.7937264        3
     5        -0.1986418        1        60        -0.1963665        4
     6        -0.1954778        1        61         0.3314681        4
     7        -0.0021365        1        62         1.9840063        4
     8         0.3294557        1        63         1.9978007        4
     9         0.3384111        1        64         2.1452767        4
    10         1.7707975        1        65         7.0535483        4
    11         1.9719623        1        66         7.0811118        4
    12         1.9926320        1        67         8.2034567        4
    13         1.9995205        1        68        35.4769846        4
    14         2.1411909        1        69       155.3742144        4
    15         2.1594526        1        70        -1.0385275        5
    16         7.0295153        1        71        -0.3061476        5
    17         7.0707645        1        72        -0.0369295        5
    18         7.0845636        1        73         0.3459280        5
    19         8.1950778        1        74         0.3574226        5
    20         8.2063790        1        75         1.2052714        5
    21        11.0368017        1        76         2.1686137        5
    22        35.4501211        1        77         2.1906374        5
    23        35.4859272        1        78         6.0843680        5
    24        46.5541957        1        79         7.8420023        5
    25       155.3549744        1        80         7.8786640        5
    26       155.3806011        1        81        24.6797625        5
    27       163.4099215        1        82        90.1011077        5
    28       684.5351482        1        83       110.6331034        5
    29        -0.3161882        2        84       110.6666339        5
    30        -0.0552705        2        85       307.7937264        5
    31         0.3530599        2        86        -0.1963665        6
    32         0.3588859        2        87         0.3314681        6
    33         1.1617173        2        88         1.9840063        6
    34         2.1823032        2        89         1.9978007        6
    35         2.1934276        2        90         2.1452767        6
    36         6.0765591        2        91         7.0535483        6
    37         7.8648558        2        92         7.0811118        6
    38         7.8832835        2        93         8.2034567        6
    39        24.7098016        2        94        35.4769846        6
    40        90.1324554        2        95       155.3742144        6
    41       110.6540575        2        96        -0.1986418        7
    42       110.6708267        2        97         0.3384111        7
    43       307.8110049        2        98         1.9719623        7
    44        -1.0385275        3        99         1.9926320        7
    45        -0.3061476        3       100         2.1594526        7
    46        -0.0369295        3       101         7.0295153        7
    47         0.3459280        3       102         7.0707645        7
    48         0.3574226        3       103         8.1950778        7
    49         1.2052714        3       104        35.4501211        7
    50         2.1686137        3       105       155.3549744        7
    51         2.1906374        3       106         0.3530599        8
    52         6.0843680        3       107         2.1823032        8
    53         7.8420023        3       108         7.8648558        8
    54         7.8786640        3       109       110.6540575        8
    55        24.6797625        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -17.0960188        1        56        90.1055093        3
     2        -1.9912967        1        57       110.6354279        3
     3        -0.3916865        1        58       110.6838667        3
     4        -0.1974973        1        59       307.7949581        3
     5        -0.1849318        1        60        -0.1880275        4
     6         0.0098983        1        61         0.3698101        4
     7         0.3437542        1        62         1.9885748        4
     8         0.3783449        1        63         2.0065779        4
     9         1.8077558        1        64         2.2261309        4
    10         1.9730055        1        65         7.0715739        4
    11         1.9997993        1        66         7.1154049        4
    12         2.0088451        1        67         8.2804339        4
    13         2.1719109        1        68        35.5131500        4
    14         2.2444844        1        69       155.3825768        4
    15         7.0336480        1        70        -0.9972544        5
    16         7.0989052        1        71        -0.3034345        5
    17         7.1209221        1        72        -0.0319542        5
    18         8.2085605        1        73         0.3464968        5
    19         8.3045761        1        74         0.3617785        5
    20        11.0740905        1        75         1.2202275        5
    21        35.4571184        1        76         2.1727962        5
    22        35.5317958        1        77         2.2220307        5
    23        46.5698704        1        78         6.1024576        5
    24       155.3567980        1        79         7.8505417        5
    25       155.3911260        1        80         7.9407584        5
    26       163.4147061        1        81        24.6910813        5
    27       684.5363558        1        82        90.1055093        5
    28        -0.9153685        2        83       110.6354279        5
    29        -0.2921174        2        84       110.6838667        5
    30        -0.0118858        2        85       307.7949581        5
    31         0.3559847        2        86        -0.1880275        6
    32         0.3637310        2        87         0.3698101        6
    33         1.2779925        2        88         1.9885748        6
    34         2.2033178        2        89         2.0065779        6
    35         2.2283510        2        90         2.2261309        6
    36         6.1866991        2        91         7.0715739        6
    37         7.9066077        2        92         7.1154049        6
    38         7.9522440        2        93         8.2804339        6
    39        24.7657235        2        94        35.5131500        6
    40        90.1511615        2        95       155.3825768        6
    41       110.6656957        2        96        -0.1974973        7
    42       110.6899254        2        97         0.3437542        7
    43       307.8157951        2        98         1.9730055        7
    44        -0.9972544        3        99         1.9997993        7
    45        -0.3034345        3       100         2.1719109        7
    46        -0.0319542        3       101         7.0336480        7
    47         0.3464968        3       102         7.0989052        7
    48         0.3617785        3       103         8.2085605        7
    49         1.2202275        3       104        35.4571184        7
    50         2.1727962        3       105       155.3567980        7
    51         2.2220307        3       106         0.3559847        8
    52         6.1024576        3       107         2.2033178        8
    53         7.8505417        3       108         7.9066077        8
    54         7.9407584        3       109       110.6656957        8
    55        24.6910813        3
------------------------------------------------------------------------
  -17.1402896665023       -2.15311561994403       -1.75548354470617     
 -0.398479172118986      -0.198641769915280      -0.195477812957119     
 -2.136453082686340E-003  0.329455689918775       0.338411118148678     
   1.77079748252318        1.97196232389874        1.99263198749490     
   1.99952052954435        2.14119085914878        2.15945257416742     
   7.02951529114701        7.07076451181146        7.08456356776860     
   8.19507782056942        8.20637895157683        11.0368017422632     
   35.4501211305424        35.4859271662427        46.5541956585410     
   155.354974426180        155.380601087515        163.409921529045     
   684.535148184590      -0.316188215340156      -5.527047676787061E-002
  0.353059945386207       0.358885911110390        1.16171726005764     
   2.18230319683569        2.19342756980604        6.07655908859161     
   7.86485580177573        7.88328349401764        24.7098015963878     
   90.1324554001564        110.654057542184        110.670826720864     
   307.811004929656       -1.03852754082145      -0.306147575418698     
 -3.692948561954475E-002  0.345928013630746       0.357422641381362     
   1.20527135617160        2.16861368275692        2.19063743640301     
   6.08436796852471        7.84200231345187        7.87866403507157     
   24.6797625408166        90.1011077045040        110.633103433028     
   110.666633933678        307.793726370322      -0.196366470324718     
  0.331468063185186        1.98400627337568        1.99780066653510     
   2.14527669573672        7.05354830127199        7.08111178372263     
   8.20345672358913        35.4769845768558        155.374214442040     
  -1.03852754082146      -0.306147575418717      -3.692948561958374E-002
  0.345928013630741       0.357422641381344        1.20527135617152     
   2.16861368275692        2.19063743640301        6.08436796852154     
   7.84200231345182        7.87866403507147        24.6797625408134     
   90.1011077045031        110.633103433028        110.666633933678     
   307.793726370322      -0.196366470324722       0.331468063185196     
   1.98400627337568        1.99780066653510        2.14527669573675     
   7.05354830127196        7.08111178372262        8.20345672358917     
   35.4769845768558        155.374214442040      -0.198641769915275     
  0.338411118148670        1.97196232389875        1.99263198749490     
   2.15945257416742        7.02951529114703        7.07076451181138     
   8.19507782056934        35.4501211305421        155.354974426179     
  0.353059945386207        2.18230319683569        7.86485580177577     
   110.654057542184     
  -17.0960187840098       -1.99129665104436      -0.391686455398311     
 -0.197497327024331      -0.184931812891124       9.898340915093637E-003
  0.343754175055580       0.378344919801827        1.80775578372443     
   1.97300552478840        1.99979928814337        2.00884511526781     
   2.17191091691124        2.24448437266150        7.03364799108844     
   7.09890517100373        7.12092206990529        8.20856051135836     
   8.30457610680938        11.0740905430436        35.4571184194857     
   35.5317958024372        46.5698703962759        155.356798031097     
   155.391126011846        163.414706093474        684.536355836969     
 -0.915368541524466      -0.292117431620773      -1.188575842772343E-002
  0.355984683216774       0.363731018017320        1.27799253078418     
   2.20331781311965        2.22835102593468        6.18669907997111     
   7.90660769098425        7.95224400655486        24.7657234600780     
   90.1511614524816        110.665695692472        110.689925382633     
   307.815795078196      -0.997254392143397      -0.303434503034719     
 -3.195417176093861E-002  0.346496828198127       0.361778502063294     
   1.22022754052184        2.17279623618131        2.22203074071908     
   6.10245759905135        7.85054165069489        7.94075841174482     
   24.6910812738961        90.1055092561134        110.635427902138     
   110.683866660230        307.794958077574      -0.188027514761075     
  0.369810126307409        1.98857480540725        2.00657789205081     
   2.22613087235013        7.07157386570081        7.11540490035438     
   8.28043390763256        35.5131500194481        155.382576776889     
 -0.997254392143387      -0.303434503034709      -3.195417176095521E-002
  0.346496828198115       0.361778502063294        1.22022754052176     
   2.17279623618131        2.22203074071906        6.10245759904860     
   7.85054165069482        7.94075841174472        24.6910812738933     
   90.1055092561125        110.635427902138        110.683866660230     
   307.794958077573      -0.188027514761073       0.369810126307418     
   1.98857480540724        2.00657789205081        2.22613087235012     
   7.07157386570079        7.11540490035438        8.28043390763256     
   35.5131500194481        155.382576776889      -0.197497327024333     
  0.343754175055574        1.97300552478841        1.99979928814338     
   2.17191091691125        7.03364799108843        7.09890517100377     
   8.20856051135826        35.4571184194853        155.356798031095     
  0.355984683216775        2.20331781311965        7.90660769098426     
   110.665695692472     
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.63/     269.65 seconds.
--executable xvtran finished with status     0 in      269.68 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               2045224
                      PPPH                234737
                      PPHH                  7294
                      PHPH                  5038
                      PHHH                   370
                      HHHH                    13

                     TOTAL               2292676
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               2123071
                      PPPH                163200
                      PPHH                  3525
                      PHPH                  2724
                      PHHH                   150
                      HHHH                     6

                     TOTAL               2292676
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               4161715
                      PPPH1H              239420
                      PPPH2H              160160
                      PPHH                  9762
                      PHPH1P                2676
                      PHPH2P                5152
                      PHHH1P                 195
                      PHHH2P                 264
                      HHHH                    12

                     TOTAL               4579356

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -52.815268223855 a.u.
            E2(AA)                  =     -0.007104705913 a.u.
            E2(BB)                  =     -0.001166379017 a.u.
            E2(AB)                  =     -0.106782295283 a.u.
            E2(SINGLE)              =     -0.003553572136 a.u.
            E2(TOT)                 =     -0.115053380214 a.u.
            Total MP2 energy        =    -52.933875176205 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  87  70]-0.01105 [  3   2  61  44]-0.01105 [  3   2  64  44] 0.00966
[  3   2  90  70] 0.00966 [  3   2  33  10]-0.00671 [  3   2  86  70]-0.00617
[  3   2  60  44]-0.00617 [  3   2  33   7] 0.00553 [  3   2  33   4]-0.00469
[  3   2  30  10]-0.00430 [  3   2  30   7] 0.00419 [  3   2  36  10]-0.00382
[  3   2  30   4]-0.00371 [  3   2  29   7] 0.00348 [  3   2  29  10]-0.00340
-----------------------------------------------------------------------------
   Norm of T2AA vector (     2256 symmetry allowed elements):  0.0300737474.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  52  44] 0.00214 [  2   1  78  70] 0.00214 [  2   1  36  28] 0.00209
[  2   1  81  70]-0.00128 [  2   1  55  44]-0.00128 [  2   1  39  28]-0.00125
[  2   1  75  70] 0.00109 [  2   1  49  44] 0.00109 [  2   1  33  28] 0.00107
[  2   1  36  33] 0.00096 [  2   1  52  49] 0.00094 [  2   1  78  75] 0.00094
[  2   1  39  33]-0.00090 [  2   1  81  75]-0.00089 [  2   1  55  49]-0.00089
-----------------------------------------------------------------------------
   Norm of T2BB vector (      801 symmetry allowed elements):  0.0059801063.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  44  44]-0.07168 [  2   2  70  70]-0.07168 [  3   2   8  28]-0.02296
[  3   2  14  28] 0.02083 [  3   2  61  44]-0.02067 [  3   2  87  70]-0.02067
[  3   2  64  44] 0.01875 [  3   2  90  70] 0.01875 [  3   2   6  28] 0.01251
[  3   2  33   9]-0.01147 [  3   2  86  70]-0.01121 [  3   2  60  44]-0.01121
[  2   2  44  46]-0.01067 [  2   2  70  72]-0.01067 [  2   2  70  71]-0.01027
-----------------------------------------------------------------------------
   Norm of T2AB vector (     9762 symmetry allowed elements):  0.1347286481.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.96/      86.52 seconds.
--executable xintprc finished with status     0 in       86.58 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.118648912339 a.u.
  transposing abij 
   The total correlation energy is -0.134680387945 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.30985183E-01.
  Largest element of DIIS residual   : -0.30985183E-01.
  transposing abij 
   The total correlation energy is -0.140682261052 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.16296108E-01.
  Largest element of DIIS residual   : -0.29287233E-02.
  transposing abij 
   The total correlation energy is -0.145924834712 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.15234434E-02.
  Largest element of DIIS residual   :  0.29541468E-03.
  transposing abij 
   The total correlation energy is -0.146287658147 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.28171332E-03.
  Largest element of DIIS residual   :  0.88668322E-04.
  transposing abij 
   The total correlation energy is -0.146376544795 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.33175130E-04.
  Largest element of DIIS residual   :  0.18249447E-04.
  transposing abij 
   The total correlation energy is -0.146366780242 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.76074462E-05.
  Largest element of DIIS residual   : -0.55418317E-05.
  transposing abij 
   The total correlation energy is -0.146370133543 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.29541974E-05.
  Largest element of DIIS residual   : -0.23388192E-05.
  transposing abij 
   The total correlation energy is -0.146370498000 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.12229046E-05.
  Largest element of DIIS residual   : -0.38301598E-06.
  transposing abij 
   The total correlation energy is -0.146370626660 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.23455821E-06.
  Largest element of DIIS residual   : -0.86230628E-07.
  transposing abij 
   The total correlation energy is -0.146370661433 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.20615631E-06.
  Largest element of DIIS residual   : -0.96060308E-07.
  transposing abij 
   The total correlation energy is -0.146370703563 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.12948305E-06.
  Largest element of DIIS residual   : -0.18849819E-07.
  transposing abij 
   The total correlation energy is -0.146370699126 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.77595893E-07.
  Largest element of DIIS residual   : -0.97769866E-08.
  transposing abij 
   The total correlation energy is -0.146370708448 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.30519308E-07.
  Largest element of DIIS residual   : -0.10448735E-08.
  transposing abij 
   The total correlation energy is -0.146370706910 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.11811488E-07.
  Largest element of DIIS residual   :  0.65295784E-09.
  transposing abij 
   The total correlation energy is -0.146370707957 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.23088772E-08.
  Largest element of DIIS residual   :  0.13164866E-09.
  transposing abij 
   The total correlation energy is -0.146370708328 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.10074923E-08.
  Largest element of DIIS residual   :  0.35152709E-10.
  transposing abij 
   The total correlation energy is -0.146370708348 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.14653534E-08.
  Largest element of DIIS residual   :  0.36800178E-10.
  transposing abij 
   The total correlation energy is -0.146370708413 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.11762353E-08.
  Largest element of DIIS residual   :  0.36886398E-10.
  transposing abij 
   The total correlation energy is -0.146370708439 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.11260721E-08.
  Largest element of DIIS residual   :  0.35612406E-10.
  transposing abij 
   The total correlation energy is -0.146370708507 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector :  0.15932277E-09.
  Largest element of DIIS residual   :  0.11275811E-10.
  transposing abij 
   The total correlation energy is -0.146370708517 a.u.
  Convergence information after    21 iterations: 
  Largest element of residual vector :  0.23682933E-09.
  Largest element of DIIS residual   :  0.41047066E-11.
  transposing abij 
   The total correlation energy is -0.146370708492 a.u.
  Convergence information after    22 iterations: 
  Largest element of residual vector : -0.42626731E-09.
  Largest element of DIIS residual   :  0.22553618E-11.
  transposing abij 
   The total correlation energy is -0.146370708509 a.u.
  Convergence information after    23 iterations: 
  Largest element of residual vector : -0.67339726E-10.
  Largest element of DIIS residual   :  0.40900482E-12.
  Amplitude equations converged in    23iterations.
   The total correlation energy is -0.146370708509 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       4    ] 0.01195 [  2       7    ]-0.01165 [  2       8    ] 0.01112
[  2      14    ]-0.00989 [  2      10    ] 0.00765 [  2       6    ]-0.00612
[  2      20    ] 0.00246 [  3      33    ] 0.00159 [  3      30    ] 0.00154
[  3      29    ] 0.00128 [  1      20    ] 0.00090 [  1      10    ] 0.00089
[  1      14    ]-0.00077 [  1      21    ]-0.00055 [  1       7    ]-0.00050
-----------------------------------------------------------------------------
   Norm of T1AA vector (       65 symmetry allowed elements):  0.0247387433.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  61  44]-0.01153 [  3   2  87  70]-0.01153 [  3   2  64  44] 0.00915
[  3   2  90  70] 0.00915 [  3   2  33  10]-0.00819 [  3   2  33   7] 0.00682
[  3   2  86  70]-0.00674 [  3   2  60  44]-0.00674 [  3   2  33   4]-0.00576
[  3   2  30  10]-0.00545 [  3   2  30   7] 0.00529 [  3   2  30   4]-0.00464
[  3   2  29   7] 0.00440 [  3   2  29  10]-0.00435 [  3   2  36  10]-0.00431
-----------------------------------------------------------------------------
   Norm of T2AA vector (     2256 symmetry allowed elements):  0.0321859435.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       8    ]-0.02211 [  2      14    ] 0.01837 [  2       5    ] 0.01203
[  2      19    ]-0.00432 [  2       3    ]-0.00102 [  1      19    ]-0.00091
[  1      14    ] 0.00087 [  2       9    ] 0.00069 [  2       6    ] 0.00048
[  1       8    ]-0.00046 [  2      20    ]-0.00037 [  1       9    ]-0.00032
[  1      22    ] 0.00029 [  1      20    ] 0.00027 [  2      17    ] 0.00026
-----------------------------------------------------------------------------
   Norm of T1BB vector (       50 symmetry allowed elements):  0.0315303299.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  36  28] 0.00208 [  2   1  52  44] 0.00190 [  2   1  78  70] 0.00190
[  2   1  39  28]-0.00125 [  2   1  81  70]-0.00122 [  2   1  55  44]-0.00122
[  2   1  33  28] 0.00106 [  2   1  36  33] 0.00097 [  2   1  52  49] 0.00097
[  2   1  78  75] 0.00097 [  2   1  81  75]-0.00092 [  2   1  55  49]-0.00092
[  2   1  39  33]-0.00092 [  2   1  81  78]-0.00087 [  2   1  55  52]-0.00087
-----------------------------------------------------------------------------
   Norm of T2BB vector (      801 symmetry allowed elements):  0.0057269049.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  44  44]-0.13746 [  2   2  70  70]-0.13746 [  3   2   8  28]-0.03243
[  3   2  61  44]-0.02859 [  3   2  87  70]-0.02859 [  3   2  14  28] 0.02627
[  3   2  64  44] 0.02336 [  3   2  90  70] 0.02336 [  2   2  44  46]-0.01909
[  2   2  70  72]-0.01909 [  3   2   6  28] 0.01879 [  2   2  70  71]-0.01843
[  2   2  44  45]-0.01843 [  2   2  46  44]-0.01800 [  2   2  72  70]-0.01800
-----------------------------------------------------------------------------
   Norm of T2AB vector (     9762 symmetry allowed elements):  0.2266430077.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.118648912339     -52.933917136194  DIIS 
            1        -0.134680387945     -52.949948611801  DIIS 
            2        -0.140682261052     -52.955950484908  DIIS 
            3        -0.145924834712     -52.961193058567  DIIS 
            4        -0.146287658147     -52.961555882002  DIIS 
            5        -0.146376544795     -52.961644768651  DIIS 
            6        -0.146366780242     -52.961635004097  DIIS 
            7        -0.146370133543     -52.961638357398  DIIS 
            8        -0.146370498000     -52.961638721855  DIIS 
            9        -0.146370626660     -52.961638850515  DIIS 
           10        -0.146370661433     -52.961638885289  DIIS 
           11        -0.146370703563     -52.961638927419  DIIS 
           12        -0.146370699126     -52.961638922981  DIIS 
           13        -0.146370708448     -52.961638932303  DIIS 
           14        -0.146370706910     -52.961638930766  DIIS 
           15        -0.146370707957     -52.961638931813  DIIS 
           16        -0.146370708328     -52.961638932184  DIIS 
           17        -0.146370708348     -52.961638932203  DIIS 
           18        -0.146370708413     -52.961638932269  DIIS 
           19        -0.146370708439     -52.961638932295  DIIS 
           20        -0.146370708507     -52.961638932362  DIIS 
           21        -0.146370708517     -52.961638932372  DIIS 
           22        -0.146370708492     -52.961638932347  DIIS 
           23        -0.146370708509     -52.961638932365  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -52.81526822385543 a.u.
      The correlation energy is      -0.14637070850944 a.u.
      The total energy is           -52.96163893236488 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):      111.54/     116.95 seconds.
--executable xvcc finished with status     0 in      116.99 seconds (walltime).
  The final electronic energy is       -52.961638932364878 a.u. 
  This computation required                          512.04 seconds (walltime).
