#INFO: **** input file is /home/vboxuser/Desktop/CH2O.py ****

import pyscf, numpy as np

from pyscf import gto, scf, ao2mo, fci, ci, cc

from pyscf.lib import logger



def stable_opt_internal(mf):

    log = logger.new_logger(mf)

    mo1, _, stable, _ = mf.stability(return_status=True)

    cyc = 0

    while (not stable and cyc < 10):

        log.note('Try to optimize orbitals until stable, attempt %d' % cyc)

        dm1 = mf.make_rdm1(mo1, mf.mo_occ)

        mf = mf.run(dm1)

        mo1, _, stable, _ = mf.stability(return_status=True)

        cyc += 1

    if not stable:

        log.note('Stability optimization failed after %d attempts' % cyc)

    return mf



# Z-matrix construction



r_CH = 1.116

r_CO = 1.208



a_HCH = 116.5

a_HCO = 121.75



d = 180



# CH2O molecule

z_matrix = f'''

C

O   1  {r_CO}

H   1  {r_CH}   2  {a_HCO}

H   1  {r_CH}   3  {a_HCH}   2  {d}

'''

molecule_xyz = "C  0.0000 0.0000  0.0000; O  0.0000 0.0000  1.208; H  0.9490 0.0000 -0.5873; H -0.9490 0.0000 -0.5873"



# energy calculation, neutral

eth_mol = pyscf.M(atom = z_matrix, basis = 'def2-TZVPP', verbose=9, spin=0, charge=0, output="neut.txt");

eth_mhf = scf.UHF(eth_mol).run();

eth_mhf = stable_opt_internal(eth_mhf);

eth_mcc = cc.UCCSD(eth_mhf).set(conv_tol=1e-7, frozen=2);

eth_tup = eth_mcc.kernel();

eth_et = eth_mcc.ccsd_t();

eth_E = eth_mcc.e_tot + eth_et;



# energy calculation, ionised

cat_mol = pyscf.M(atom = z_matrix, basis = 'def2-TZVPP', verbose=9, spin=1, charge=1, output="cat.txt");

cat_mhf = scf.UHF(cat_mol).run();

cat_mhf = stable_opt_internal(cat_mhf);

cat_mcc = cc.UCCSD(cat_mhf).set(conv_tol=1e-7, frozen=2);

cat_tup = cat_mcc.kernel();

cat_et = cat_mcc.ccsd_t();

cat_E = cat_mcc.e_tot + cat_et;



E_diff = cat_E - eth_E;



print("Neutral Harding UCCSD(T): ", -114.33754  , "(hartrees)" )

print("Neutral HPQC    UCCSD(T): " , eth_E     , "(hartrees)")



print("Cation Harding UCCSD(T):  ", -113.93918   , "(hartrees)")

print("Cation HPQC    UCCSD(T):  ", cat_E       , "(hartrees)")



print("Ionization Harding:       ", 10.84           , "(eV)")

print("Ionization HPQC: "        , 27.21138624598*E_diff, "(eV)")



"""

mol = pyscf.M(atom = molecule_zmat,basis = 'cc-pvDz',verbose=9,output='output1.txt')

mhf = scf.RHF(mol).run()

mci = ci.CISD(mhf).set(conv_tol=1e-5,nroots=3)

e, civec = mci.kernel()

"""#INFO: ******************** input file end ********************





System: uname_result(system='Linux', node='ubuntu', release='5.19.0-38-generic', version='#39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2', machine='x86_64')  Threads 4

Python 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]

numpy 1.24.2  scipy 1.10.1

Date: Mon Apr 10 10:32:34 2023

PySCF version 2.2.0

PySCF path  /home/vboxuser/.local/lib/python3.10/site-packages/pyscf



[CONFIG] DEBUG = False

[CONFIG] MAX_MEMORY = 4000

[CONFIG] TMPDIR = .

[CONFIG] UNIT = angstrom

[CONFIG] VERBOSE = 3

[CONFIG] conf_file = None

[INPUT] verbose = 9

[INPUT] max_memory = 4000 

[INPUT] num. atoms = 4

[INPUT] num. electrons = 16

[INPUT] charge = 0

[INPUT] spin (= nelec alpha-beta = 2S) = 0

[INPUT] symmetry False subgroup None

[INPUT] Mole.unit = angstrom

[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom

[INPUT]  1 C      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0

[INPUT]  2 O      1.208000000000   0.000000000000   0.000000000000 AA    2.282789158475   0.000000000000   0.000000000000 Bohr   0.0

[INPUT]  3 H     -0.587254738795   0.000000000000   0.948993083095 AA   -1.109750621676   0.000000000000   1.793337021156 Bohr   0.0

[INPUT]  4 H     -0.587254738795  -0.000000000000  -0.948993083095 AA   -1.109750621676  -0.000000000000  -1.793337021156 Bohr   0.0

[INPUT] ---------------- BASIS SET ---------------- 

[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...

[INPUT] O

[INPUT] 0    0    [6    /1   ]  27032.382631      0.00021726302465

                                4052.3871392      0.0016838662199

                                922.3272271       0.0087395616265

                                261.24070989      0.035239968808

                                85.354641351      0.11153519115

                                31.035035245      0.25588953961

[INPUT] 0    0    [2    /1   ]  12.260860728      0.39768730901

                                4.9987076005      0.2462784943

[INPUT] 0    0    [1    /1   ]  1.1703108158         1

[INPUT] 0    0    [1    /1   ]  0.46474740994        1

[INPUT] 0    0    [1    /1   ]  0.18504536357        1

[INPUT] 1    0    [4    /1   ]  63.274954801      0.0060685103418

                                14.627049379      0.041912575824

                                4.4501223456      0.16153841088

                                1.5275799647      0.35706951311

[INPUT] 1    0    [1    /1   ]  0.52935117943        1

[INPUT] 1    0    [1    /1   ]  0.1747842127         1

[INPUT] 2    0    [1    /1   ]  2.314                1

[INPUT] 2    0    [1    /1   ]  0.645                1

[INPUT] 3    0    [1    /1   ]  1.428                1

[INPUT] H

[INPUT] 0    0    [3    /1   ]  34.061341         0.0060251978

                                5.1235746         0.045021094

                                1.1646626         0.20189726

[INPUT] 0    0    [1    /1   ]  0.32723041           1

[INPUT] 0    0    [1    /1   ]  0.10307241           1

[INPUT] 1    0    [1    /1   ]  1.407                1

[INPUT] 1    0    [1    /1   ]  0.388                1

[INPUT] 2    0    [1    /1   ]  1.057                1

[INPUT] C

[INPUT] 0    0    [6    /1   ]  13575.349682      0.00022245814352

                                2035.233368       0.0017232738252

                                463.22562359      0.0089255715314

                                131.20019598      0.035727984502

                                42.853015891      0.11076259931

                                15.584185766      0.24295627626

[INPUT] 0    0    [2    /1   ]  6.2067138508      0.41440263448

                                2.5764896527      0.23744968655

[INPUT] 0    0    [1    /1   ]  0.57696339419        1

[INPUT] 0    0    [1    /1   ]  0.22972831358        1

[INPUT] 0    0    [1    /1   ]  0.095164440028       1

[INPUT] 1    0    [4    /1   ]  34.697232244      0.0053333657805

                                7.9582622826      0.035864109092

                                2.3780826883      0.14215873329

                                0.81433208183     0.34270471845

[INPUT] 1    0    [1    /1   ]  0.28887547253        1

[INPUT] 1    0    [1    /1   ]  0.10056823671        1

[INPUT] 2    0    [1    /1   ]  1.097                1

[INPUT] 2    0    [1    /1   ]  0.318                1

[INPUT] 3    0    [1    /1   ]  0.761                1



nuclear repulsion = 31.1653222655626

number of shells = 34

number of NR pGTOs = 124

number of NR cGTOs = 90

basis = def2-TZVPP

ecp = {}

bas 0, expnt(s) = [13575.349682    2035.233368     463.22562359   131.20019598

    42.85301589    15.58418577]

bas 1, expnt(s) = [6.20671385 2.57648965]

bas 2, expnt(s) = [0.57696339]

bas 3, expnt(s) = [0.22972831]

bas 4, expnt(s) = [0.09516444]

bas 5, expnt(s) = [34.69723224  7.95826228  2.37808269  0.81433208]

bas 6, expnt(s) = [0.28887547]

bas 7, expnt(s) = [0.10056824]

bas 8, expnt(s) = [1.097]

bas 9, expnt(s) = [0.318]

bas 10, expnt(s) = [0.761]

bas 11, expnt(s) = [27032.382631    4052.3871392    922.3272271    261.24070989

    85.35464135    31.03503524]

bas 12, expnt(s) = [12.26086073  4.9987076 ]

bas 13, expnt(s) = [1.17031082]

bas 14, expnt(s) = [0.46474741]

bas 15, expnt(s) = [0.18504536]

bas 16, expnt(s) = [63.2749548  14.62704938  4.45012235  1.52757996]

bas 17, expnt(s) = [0.52935118]

bas 18, expnt(s) = [0.17478421]

bas 19, expnt(s) = [2.314]

bas 20, expnt(s) = [0.645]

bas 21, expnt(s) = [1.428]

bas 22, expnt(s) = [34.061341   5.1235746  1.1646626]

bas 23, expnt(s) = [0.32723041]

bas 24, expnt(s) = [0.10307241]

bas 25, expnt(s) = [1.407]

bas 26, expnt(s) = [0.388]

bas 27, expnt(s) = [1.057]

bas 28, expnt(s) = [34.061341   5.1235746  1.1646626]

bas 29, expnt(s) = [0.32723041]

bas 30, expnt(s) = [0.10307241]

bas 31, expnt(s) = [1.407]

bas 32, expnt(s) = [0.388]

bas 33, expnt(s) = [1.057]

CPU time:         1.22

arg.atm = [[ 6 20  1 23  0  0]

 [ 8 24  1 27  0  0]

 [ 1 28  1 31  0  0]

 [ 1 32  1 35  0  0]]

arg.bas = [[  0   0   6   1   0  92  98   0]

 [  0   0   2   1   0 104 106   0]

 [  0   0   1   1   0 108 109   0]

 [  0   0   1   1   0 110 111   0]

 [  0   0   1   1   0 112 113   0]

 [  0   1   4   1   0 114 118   0]

 [  0   1   1   1   0 122 123   0]

 [  0   1   1   1   0 124 125   0]

 [  0   2   1   1   0 126 127   0]

 [  0   2   1   1   0 128 129   0]

 [  0   3   1   1   0 130 131   0]

 [  1   0   6   1   0  36  42   0]

 [  1   0   2   1   0  48  50   0]

 [  1   0   1   1   0  52  53   0]

 [  1   0   1   1   0  54  55   0]

 [  1   0   1   1   0  56  57   0]

 [  1   1   4   1   0  58  62   0]

 [  1   1   1   1   0  66  67   0]

 [  1   1   1   1   0  68  69   0]

 [  1   2   1   1   0  70  71   0]

 [  1   2   1   1   0  72  73   0]

 [  1   3   1   1   0  74  75   0]

 [  2   0   3   1   0  76  79   0]

 [  2   0   1   1   0  82  83   0]

 [  2   0   1   1   0  84  85   0]

 [  2   1   1   1   0  86  87   0]

 [  2   1   1   1   0  88  89   0]

 [  2   2   1   1   0  90  91   0]

 [  3   0   3   1   0  76  79   0]

 [  3   0   1   1   0  82  83   0]

 [  3   0   1   1   0  84  85   0]

 [  3   1   1   1   0  86  87   0]

 [  3   1   1   1   0  88  89   0]

 [  3   2   1   1   0  90  91   0]]

arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  2.28278916e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

 -1.10975062e+00  0.00000000e+00  1.79333702e+00  0.00000000e+00

 -1.10975062e+00 -2.31134671e-16 -1.79333702e+00  0.00000000e+00

  2.70323826e+04  4.05238714e+03  9.22327227e+02  2.61240710e+02

  8.53546414e+01  3.10350352e+01  3.04811812e+00  5.69145763e+00

  9.73388357e+00  1.52387338e+01  2.08432289e+01  2.23910491e+01

  1.22608607e+01  4.99870760e+00  1.05681311e+01  3.33914695e+00

  1.17031082e+00  2.84276486e+00  4.64747410e-01  1.42209221e+00

  1.85045364e-01  7.12809830e-01  6.32749548e+01  1.46270494e+01

  4.45012235e+00  1.52757996e+00  6.25703237e+00  6.92686562e+00

  6.03235993e+00  3.50351688e+00  5.29351179e-01  1.31723799e+00

  1.74784213e-01  3.29694837e-01  2.31400000e+00  1.13283134e+01

  6.45000000e-01  1.21132000e+00  1.42800000e+00  4.39692268e+00

  3.40613410e+01  5.12357460e+00  1.16466260e+00  9.06184461e-01

  1.63547849e+00  2.41451283e+00  3.27230410e-01  1.09308835e+00

  1.03072410e-01  4.59591351e-01  1.40700000e+00  4.47045795e+00

  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00

  1.35753497e+04  2.03523337e+03  4.63225624e+02  1.31200196e+02

  4.28530159e+01  1.55841858e+01  1.92697864e+00  3.59650174e+00

  6.13826718e+00  9.53948002e+00  1.27774593e+01  1.31252182e+01

  6.20671385e+00  2.57648965e+00  6.51679555e+00  1.93111527e+00

  5.76963394e-01  1.67253887e+00  2.29728314e-01  8.38351060e-01

  9.51644400e-02  4.32883514e-01  3.46972322e+01  7.95826228e+00

  2.37808269e+00  8.14332082e-01  2.78276332e+00  2.97022408e+00

  2.60113919e+00  1.64258697e+00  2.88875473e-01  6.17835315e-01

  1.00568237e-01  1.65219170e-01  1.09700000e+00  3.06825171e+00

  3.18000000e-01  3.51379844e-01  7.61000000e-01  1.06690522e+00]

ecpbas  = []





******** <class 'pyscf.scf.uhf.UHF'> ********

method = UHF

initial guess = minao

damping factor = 0

level_shift factor = 0

DIIS = <class 'pyscf.scf.diis.CDIIS'>

diis_start_cycle = 1

diis_space = 8

SCF conv_tol = 1e-09

SCF conv_tol_grad = None

SCF max_cycles = 50

direct_scf = True

direct_scf_tol = 1e-13

chkfile to save SCF result = /home/vboxuser/Desktop/tmpzxomj7pa

max_memory 4000 MB (current use 83 MB)

number electrons alpha = 8  beta = 8

Set gradient conv threshold to 3.16228e-05

Nelec from initial guess = (7.998992751448727, 8.054367210724315)

E1 = -216.7223124121685  Ecoul = 71.4780977885638

init E= -114.078892358042

cond(S) = 8142.637043282761

    CPU time for initialize scf      1.83 sec, wall time      0.91 sec

  alpha nocc = 8  HOMO = -0.28819972606503  LUMO = 0.0131675071019411

  beta  nocc = 8  HOMO = -0.29330677475878  LUMO = 0.011537427725788

  alpha mo_energy =

[-2.07350568e+01 -1.12662706e+01 -1.67815177e+00 -9.04029333e-01

 -5.96183376e-01 -5.58047484e-01 -5.21699900e-01 -2.88199726e-01

  1.31675071e-02  1.63063064e-01  2.05957129e-01  2.45430709e-01

  3.46213327e-01  3.59239602e-01  3.80107176e-01  4.96913189e-01

  5.61763360e-01  6.11673358e-01  6.29673456e-01  6.45322560e-01

  7.28717987e-01  7.40937183e-01  8.46494025e-01  9.60677521e-01

  1.02793180e+00  1.05740232e+00  1.19692155e+00  1.21886474e+00

  1.22889718e+00  1.33609017e+00  1.43081735e+00  1.56738279e+00

  1.57334117e+00  1.63885338e+00  1.74430152e+00  1.76531803e+00

  1.88682963e+00  1.88983932e+00  2.11482032e+00  2.21079451e+00

  2.25339946e+00  2.43304781e+00  2.77189096e+00  2.86539969e+00

  2.92157256e+00  2.95993282e+00  3.09471022e+00  3.11783067e+00

  3.13318768e+00  3.15025818e+00  3.22635611e+00  3.25915272e+00

  3.27795004e+00  3.29687837e+00  3.55099190e+00  3.65010515e+00

  3.66496336e+00  3.74975546e+00  3.75858887e+00  3.78020121e+00

  4.02441648e+00  4.09649571e+00  4.16780595e+00  4.19352902e+00

  4.23676778e+00  4.28638204e+00  4.47760150e+00  4.62087422e+00

  4.81796934e+00  4.86745022e+00  4.92642070e+00  5.04855561e+00

  5.23148637e+00  5.48260777e+00  5.52824700e+00  5.54634104e+00

  5.57626758e+00  5.75513760e+00  6.02018611e+00  6.15352568e+00

  6.48585798e+00  6.71767443e+00  6.74346727e+00  6.88806504e+00

  7.12721429e+00  7.23125655e+00  7.36893496e+00  7.41922974e+00

  2.46041089e+01  4.50000788e+01]

  beta  mo_energy =

[-2.07368767e+01 -1.12733158e+01 -1.70420257e+00 -9.02370275e-01

 -6.02530274e-01 -5.65632023e-01 -5.23315262e-01 -2.93306775e-01

  1.15374277e-02  1.62516432e-01  2.05497397e-01  2.44568154e-01

  3.45812596e-01  3.58562045e-01  3.79752281e-01  4.96967520e-01

  5.58956417e-01  6.08831283e-01  6.29931427e-01  6.42575824e-01

  7.28765881e-01  7.38858640e-01  8.46784540e-01  9.58571644e-01

  1.02607896e+00  1.05608351e+00  1.19541645e+00  1.21643708e+00

  1.22780317e+00  1.33386431e+00  1.42984713e+00  1.56634057e+00

  1.57235745e+00  1.63687212e+00  1.74274594e+00  1.76362814e+00

  1.88748792e+00  1.88840478e+00  2.11322820e+00  2.21091356e+00

  2.25219553e+00  2.43267589e+00  2.77088554e+00  2.86487049e+00

  2.92051280e+00  2.95897709e+00  3.09383302e+00  3.11674472e+00

  3.13510216e+00  3.14881779e+00  3.22567950e+00  3.25792941e+00

  3.27633459e+00  3.29463769e+00  3.54938421e+00  3.64882394e+00

  3.66360475e+00  3.74854904e+00  3.75741078e+00  3.77884201e+00

  4.02350905e+00  4.09534765e+00  4.16629817e+00  4.19258995e+00

  4.23469875e+00  4.28532476e+00  4.47702508e+00  4.61864700e+00

  4.81686306e+00  4.86604661e+00  4.92499613e+00  5.04744409e+00

  5.22986224e+00  5.48163475e+00  5.52848288e+00  5.54663002e+00

  5.57544891e+00  5.75404617e+00  6.01899988e+00  6.15215352e+00

  6.48294261e+00  6.71862867e+00  6.74056806e+00  6.88893987e+00

  7.12810872e+00  7.22970034e+00  7.36919099e+00  7.41922485e+00

  2.46033881e+01  4.50001537e+01]

multiplicity <S^2> = 0.00021704827  2S+1 = 1.000434

E1 = -217.42429151964927  Ecoul = 72.46088843696353

cycle= 1 E= -113.798080817123  delta_E= 0.281  |g|= 0.504  |ddm|= 0.975

    CPU time for cycle= 1      0.38 sec, wall time      0.17 sec

diis-norm(errvec)=0.71302

diis-c [-0.50839705  1.        ]

  alpha nocc = 8  HOMO = -0.360884983225455  LUMO = 0.0649888776589648

  beta  nocc = 8  HOMO = -0.361325367607893  LUMO = 0.0660856565240314

  alpha mo_energy =

[-20.24312693 -11.62078398  -1.35952326  -0.94985023  -0.75164418

  -0.55387902  -0.50206288  -0.36088498   0.06498888   0.11465297

   0.18194268   0.20460662   0.27260281   0.29625392   0.36855041

   0.49814241   0.5537266    0.59037939   0.63197248   0.64317245

   0.73390573   0.81491326   0.88609878   0.91509398   0.96222881

   0.96761825   1.14074014   1.14179419   1.20528613   1.30339302

   1.37178343   1.48391281   1.52165699   1.54937284   1.5604438

   1.70458676   1.73378445   2.01070838   2.22578597   2.31660622

   2.37305446   2.53105945   2.70256661   2.79717282   2.82829207

   2.87841655   2.97996569   3.03219739   3.08441582   3.15828138

   3.16171835   3.1890432    3.24431907   3.44291403   3.51200762

   3.55049767   3.60557545   3.64110563   3.66416297   3.73801072

   3.92972294   3.98600375   4.05553023   4.0932545    4.14294329

   4.17710061   4.42524212   4.66513218   4.70956646   4.78852797

   4.8492027    4.93080185   5.14841729   5.42485977   5.43666323

   5.61467904   5.78230746   5.78963443   6.19458333   6.30657926

   6.64610092   6.89371526   7.05334125   7.20940528   7.39804468

   7.43956516   7.62470414   7.71473894  24.26272227  45.46432842]

  beta  mo_energy =

[-20.24313679 -11.62047936  -1.36173509  -0.94964593  -0.75278925

  -0.55203788  -0.50355377  -0.36132537   0.06608566   0.11473266

   0.18210838   0.20459738   0.27258702   0.29610664   0.36848617

   0.49782834   0.55347215   0.59053582   0.63166455   0.6430468

   0.73414477   0.81485195   0.88606069   0.91514219   0.9620676

   0.96748848   1.1407493    1.14145506   1.20530711   1.30335323

   1.37178193   1.48380986   1.5215479    1.54925558   1.5600649

   1.70445256   1.73372281   2.01110985   2.22579075   2.31690092

   2.37286176   2.5313448    2.70226865   2.79714654   2.82804018

   2.87827805   2.98002167   3.03184816   3.08442845   3.15785045

   3.16200518   3.1890613    3.24422772   3.44349212   3.51187936

   3.5502544    3.60551753   3.64085066   3.6639423    3.73804392

   3.92954646   3.98581539   4.05529089   4.09302623   4.14270515

   4.17688011   4.4251777    4.66480102   4.70933644   4.78835218

   4.84893096   4.93061153   5.14819521   5.42483528   5.43648845

   5.61458692   5.78249683   5.78978702   6.19438481   6.30635786

   6.64571482   6.89336957   7.05376842   7.2098557    7.39760466

   7.44018696   7.6251715    7.71513722  24.26291445  45.46424222]

multiplicity <S^2> = 5.9148315e-05  2S+1 = 1.0001183

E1 = -216.28226528900043  Ecoul = 71.26781543975976

cycle= 2 E= -113.849127583678  delta_E= -0.051  |g|= 0.438  |ddm|= 0.456

    CPU time for cycle= 2      0.37 sec, wall time      0.16 sec

diis-norm(errvec)=0.618767

diis-c [-0.02761292  0.46225062  0.53774938]

  alpha nocc = 8  HOMO = -0.44437268765847  LUMO = 0.0872074622014441

  beta  nocc = 8  HOMO = -0.444336117400425  LUMO = 0.0875426583544013

  alpha mo_energy =

[-20.60611888 -11.37895572  -1.42026965  -0.88500861  -0.70368851

  -0.65564034  -0.55198733  -0.44437269   0.08720746   0.15062735

   0.21090716   0.21224517   0.3028587    0.33688891   0.37049844

   0.53878081   0.56391697   0.60238968   0.66736893   0.68029248

   0.68819721   0.76828861   0.883931     0.92560815   0.98988604

   1.01202642   1.16620282   1.18415854   1.22034434   1.31699859

   1.40776316   1.52873054   1.54156035   1.60968759   1.67165347

   1.73596766   1.82723876   1.94041068   2.16710093   2.25933259

   2.31643203   2.48472317   2.74522701   2.88364446   2.901333

   2.90265228   3.07379827   3.09662169   3.13127725   3.17577574

   3.19573128   3.22938101   3.2434561    3.3001219    3.54076615

   3.60794868   3.6396234    3.701356     3.73437493   3.74495628

   3.97816186   4.04892242   4.12536269   4.14859684   4.20243864

   4.237324     4.45103551   4.63557409   4.77630877   4.84123586

   4.90291246   5.00554732   5.20740182   5.46589893   5.53046853

   5.61417837   5.64397297   5.73536311   6.09162197   6.21614184

   6.54538488   6.81268063   6.84437844   7.0091252    7.24760819

   7.31175278   7.47086096   7.53835734  24.48601942  45.12020228]

  beta  mo_energy =

[-20.60608826 -11.37880262  -1.42150237  -0.88476371  -0.70453345

  -0.65453506  -0.55198169  -0.44433612   0.08754266   0.15065709

   0.21092143   0.21226651   0.30283262   0.33644006   0.37050455

   0.53884107   0.5636575    0.60202668   0.66726139   0.68063398

   0.68791294   0.76834912   0.88421414   0.92547217   0.98958325

   1.01192467   1.16597233   1.18410744   1.2203201    1.31690976

   1.40774629   1.52863288   1.5415222    1.60959611   1.67116217

   1.73596848   1.82717826   1.94082465   2.16719777   2.25957242

   2.31635425   2.48499239   2.74497751   2.88342329   2.90126611

   2.90279779   3.07384509   3.09671079   3.1309685    3.17575221

   3.19565455   3.22958906   3.24306657   3.30038073   3.54064218

   3.60774875   3.63948154   3.70113109   3.73418769   3.74492732

   3.97800443   4.04876117   4.12517004   4.14840967   4.20225951

   4.23714853   4.45096818   4.63538165   4.77612905   4.84109965

   4.90269954   5.00538362   5.20724301   5.46582574   5.53042915

   5.61434947   5.64419172   5.73533645   6.09154527   6.21605125

   6.54520867   6.81248841   6.84479577   7.00955481   7.24810967

   7.31151814   7.4711566    7.53867086  24.48612272  45.12015496]

multiplicity <S^2> = 3.6762881e-05  2S+1 = 1.0000735

E1 = -217.2581061857051  Ecoul = 72.17795743539165

cycle= 3 E= -113.914826484751  delta_E= -0.0657  |g|= 0.0361  |ddm|= 0.217

    CPU time for cycle= 3      0.29 sec, wall time      0.15 sec

diis-norm(errvec)=0.0510483

diis-c [-0.00255978 -0.00773603  0.00237029  1.00536574]

  alpha nocc = 8  HOMO = -0.433263987510934  LUMO = 0.108836917131101

  beta  nocc = 8  HOMO = -0.433160077350933  LUMO = 0.109063846860991

  alpha mo_energy =

[-20.55879594 -11.33669425  -1.39548398  -0.86563631  -0.68740992

  -0.64238003  -0.53441213  -0.43326399   0.10883692   0.15788174

   0.2168824    0.21741456   0.30932131   0.34902178   0.37429926

   0.54089577   0.57523058   0.61725526   0.68774594   0.68841594

   0.70134571   0.77147846   0.88949998   0.9392296    1.00181589

   1.02196174   1.17716744   1.19592128   1.23985242   1.3296975

   1.41973674   1.53844787   1.55419606   1.62494142   1.69547285

   1.75158303   1.8473297    1.95168214   2.17996138   2.27044406

   2.32806964   2.49935318   2.76055284   2.89817883   2.92420866

   2.92489689   3.09674087   3.11948674   3.1553278    3.19717225

   3.21979706   3.25223122   3.26694462   3.31546538   3.56033002

   3.62377305   3.65878075   3.72036744   3.75259244   3.76437695

   3.99273732   4.06684889   4.14447308   4.16305331   4.22391677

   4.25291586   4.46528735   4.65935684   4.79525473   4.86072921

   4.92141152   5.02619843   5.22950802   5.48584688   5.5545593

   5.63177629   5.65994651   5.75804608   6.11146783   6.23730081

   6.57213058   6.84245803   6.86676725   7.03099685   7.26696062

   7.34019595   7.48946876   7.56183432  24.5259931   45.16487544]

  beta  mo_energy =

[-20.55869275 -11.33669051  -1.39567286  -0.86554331  -0.68771082

  -0.64181696  -0.53382682  -0.43316008   0.10906385   0.15786835

   0.21688672   0.2174084    0.30925577   0.34853195   0.3742916

   0.54092897   0.57500039   0.6170469    0.6881518    0.6883636

   0.70110941   0.77151837   0.88965761   0.93911105   1.0016103

   1.02189828   1.17704041   1.19586557   1.23985764   1.32966418

   1.41974534   1.53838252   1.55419645   1.62487102   1.69500112

   1.75161068   1.84727986   1.95201842   2.18013269   2.27062531

   2.32805708   2.49953491   2.76040856   2.89805626   2.92413033

   2.92510489   3.09678774   3.11963181   3.15509535   3.19719544

   3.21970007   3.25234581   3.26668983   3.31561335   3.56027751

   3.62365708   3.6586932    3.72022346   3.75248891   3.76438412

   3.99263811   4.06675578   4.14436721   4.16294368   4.22383727

   4.25281373   4.46524839   4.65931808   4.79515012   4.86066949

   4.92130687   5.02609999   5.2294519    5.48584605   5.55453894

   5.63196923   5.66018181   5.75806594   6.11153017   6.23736783

   6.5722164    6.84245302   6.8671723    7.03139314   7.26733665

   7.34014678   7.48960253   7.56204416  24.52600407  45.16489835]

multiplicity <S^2> = 2.2234639e-05  2S+1 = 1.0000445

E1 = -217.1029115174233  Ecoul = 72.02174893738695

cycle= 4 E= -113.915840314474  delta_E= -0.00101  |g|= 0.0154  |ddm|= 0.0342

    CPU time for cycle= 4      0.25 sec, wall time      0.11 sec

diis-norm(errvec)=0.0217987

diis-c [-2.23522782e-04 -3.74870887e-02 -5.51897749e-02  5.72383736e-02

  1.03543849e+00]

  alpha nocc = 8  HOMO = -0.440061250928145  LUMO = 0.107778171463769

  beta  nocc = 8  HOMO = -0.439934638056632  LUMO = 0.107946727558756

  alpha mo_energy =

[-20.57367144 -11.348307    -1.40358821  -0.86701836  -0.691291

  -0.64969842  -0.53851738  -0.44006125   0.10777817   0.15866843

   0.21691629   0.21714544   0.30970286   0.34724996   0.373471

   0.5394508    0.57526221   0.6164965    0.68558394   0.68595026

   0.70106441   0.76880949   0.88718997   0.93858305   1.00055895

   1.02259677   1.17622909   1.19605192   1.23646828   1.32799325

   1.41864113   1.53838421   1.55285193   1.62375877   1.69109545

   1.74885368   1.84452922   1.94747283   2.17540391   2.26687767

   2.32429438   2.49453834   2.76119242   2.8993806    2.92070009

   2.92297239   3.09508891   3.11566555   3.1513888    3.19116406

   3.2170771    3.24823652   3.26334702   3.31067019   3.55864936

   3.62456575   3.65723355   3.71927655   3.75259238   3.76149085

   3.99367085   4.06759742   4.14493908   4.16552876   4.22195811

   4.25414221   4.46575143   4.65429088   4.79486704   4.8600936

   4.92121108   5.02532469   5.22772302   5.48449072   5.55346949

   5.62563154   5.65272462   5.75555005   6.1048921    6.23086833

   6.56341827   6.8337007    6.8576964    7.02237115   7.25904827

   7.33266781   7.4838752    7.55374582  24.51538502  45.15075196]

  beta  mo_energy =

[-20.57351689 -11.34835975  -1.40332214  -0.86701738  -0.69135169

  -0.64941059  -0.53770485  -0.43993464   0.10794673   0.15863266

   0.2168933    0.21714612   0.30962259   0.34680942   0.37346104

   0.53945698   0.57508126   0.61639003   0.6855667    0.68637749

   0.70085263   0.76884663   0.88726789   0.93848701   1.00040063

   1.02255919   1.17615036   1.19599365   1.23648961   1.32798199

   1.41865899   1.53833711   1.552865     1.62369919   1.69066905

   1.74887219   1.84447233   1.94775325   2.17560852   2.26702048

   2.32431527   2.49467044   2.76112009   2.89932343   2.92094478

   2.9228825    3.09512248   3.11582418   3.15120105   3.19121015

   3.21696276   3.24827582   3.26316721   3.31079801   3.55863476

   3.62450261   3.65717475   3.71917859   3.75253649   3.76151975

   3.9936109    4.06754469   4.14488418   4.16547133   4.22192469

   4.25408387   4.46573304   4.65432482   4.79480428   4.86007047

   4.92116676   5.02526221   5.22771469   5.48452422   5.55345911

   5.62583106   5.65296395   5.75558803   6.10501663   6.23100675

   6.56361508   6.83377003   6.85810297   7.02275524   7.25937111

   7.33270709   7.4839347    7.55390801  24.51535669  45.15082826]

multiplicity <S^2> = 1.7814445e-05  2S+1 = 1.0000356

E1 = -217.1487476550196  Ecoul = 72.06734029734716

cycle= 5 E= -113.91608509211  delta_E= -0.000245  |g|= 0.00589  |ddm|= 0.0219

    CPU time for cycle= 5      0.28 sec, wall time      0.13 sec

diis-norm(errvec)=0.00833677

diis-c [-2.20704056e-05  2.02882808e-02  1.86387214e-02 -1.10582236e-01

 -4.95438299e-01  1.56709353e+00]

  alpha nocc = 8  HOMO = -0.441426167073736  LUMO = 0.108366862286928

  beta  nocc = 8  HOMO = -0.44127432957222  LUMO = 0.1085199511955

  alpha mo_energy =

[-20.57427796 -11.34462317  -1.40344257  -0.86593717  -0.69077066

  -0.6499962   -0.53634194  -0.44142617   0.10836686   0.15901315

   0.21689802   0.21734144   0.31002298   0.3475067    0.37342337

   0.53922507   0.57567088   0.6171249    0.68591818   0.6861153

   0.70162637   0.76820125   0.88698163   0.93908201   1.0010649

   1.02287803   1.17664766   1.19668257   1.23683271   1.32807793

   1.41898296   1.53885352   1.5530067    1.62453845   1.69277916

   1.74951654   1.84600716   1.94705446   2.1751073    2.26659179

   2.32397781   2.49468784   2.76145261   2.89967718   2.9211746

   2.92418727   3.09579824   3.11646216   3.1527676    3.19093044

   3.21849284   3.24876664   3.26459789   3.31033409   3.55885749

   3.62496041   3.65774813   3.72010423   3.75313636   3.76178891

   3.99409366   4.06793807   4.14520742   4.16559932   4.22252531

   4.25460222   4.46576623   4.65427386   4.79551244   4.86032937

   4.92152515   5.02616879   5.22820575   5.48459047   5.55447191

   5.62472895   5.65152718   5.75594614   6.10436757   6.23035402

   6.56284491   6.83379114   6.85657201   7.02135982   7.25816347

   7.33257024   7.48398517   7.55342078  24.51877478  45.15012019]

  beta  mo_energy =

[-20.57408914 -11.34469802  -1.4030199   -0.8660078   -0.69074201

  -0.64984575  -0.53547102  -0.44127433   0.10851995   0.1589707

   0.21686977   0.21733486   0.30994655   0.34711155   0.3734182

   0.53922789   0.57553872   0.61707853   0.68589897   0.68654395

   0.70143651   0.76824057   0.88701725   0.93900591   1.00092799

   1.02286173   1.17659212   1.19662983   1.23685991   1.32806867

   1.41900006   1.53881826   1.55301776   1.62448199   1.69239093

   1.7495143    1.84593307   1.94729443   2.17531523   2.26671115

   2.32401      2.49478791   2.76143243   2.89966641   2.92142811

   2.92408188   3.09580767   3.11662217   3.15260337   3.19098708

   3.21836082   3.24875919   3.26445124   3.31045854   3.55885874

   3.62493019   3.65770524   3.72003396   3.75310465   3.76182756

   3.99406223   4.06791097   4.14518204   4.16558282   4.22251176

   4.25457447   4.46576639   4.65433542   4.79547159   4.86032162

   4.92151461   5.02612381   5.22821277   5.48463786   5.55446168

   5.62492465   5.65176194   5.75598615   6.10451195   6.23051548

   6.56307053   6.83387674   6.85698353   7.02174126   7.25846785

   7.33264392   7.48401808   7.55356471  24.51872895  45.1502314 ]

multiplicity <S^2> = 1.5593019e-05  2S+1 = 1.0000312

E1 = -217.1413610583299  Ecoul = 72.05989231792903

cycle= 6 E= -113.916146474838  delta_E= -6.14e-05  |g|= 0.0021  |ddm|= 0.0128

    CPU time for cycle= 6      0.49 sec, wall time      0.23 sec

diis-norm(errvec)=0.00296305

diis-c [-1.28671069e-06  1.44674416e-03 -4.44850414e-04  2.15019273e-02

 -2.52335192e-02 -3.31584703e-01  1.33431440e+00]

  alpha nocc = 8  HOMO = -0.442213403734409  LUMO = 0.108552503958664

  beta  nocc = 8  HOMO = -0.442053203550387  LUMO = 0.108697818836407

  alpha mo_energy =

[-20.57586702 -11.34430632  -1.40415709  -0.86588023  -0.69086602

  -0.6507567   -0.53656618  -0.4422134    0.1085525    0.15919015

   0.21683471   0.2175363    0.31024209   0.34753701   0.37338738

   0.53884031   0.57583473   0.61730592   0.68581164   0.68590508

   0.70187842   0.76772291   0.8865907    0.93929843   1.0012137

   1.02312699   1.17675701   1.19697804   1.2368172    1.32806617

   1.41907447   1.53909991   1.55304727   1.62472496   1.69310741

   1.74960531   1.84640221   1.94644117   2.17449394   2.26607892

   2.32336947   2.49412867   2.76161871   2.8999321    2.9209355

   2.92463109   3.09603911   3.116432     3.15301528   3.190371

   3.21891987   3.24858146   3.26489032   3.30964053   3.55885612

   3.62522267   3.65786264   3.72040675   3.75343382   3.76169555

   3.99437025   4.06820403   4.14543283   4.16585372   4.22266987

   4.25491768   4.46583083   4.6539408    4.79578209   4.86043129

   4.92165829   5.02647407   5.22829096   5.4845719    5.55479903

   5.6238119    5.65040609   5.7559595    6.10357679   6.22963353

   6.56202904   6.83308565   6.85520686   7.02005481   7.25682849

   7.33191087   7.48309376   7.55226441  24.51906745  45.14857507]

  beta  mo_energy =

[-20.5756799  -11.34439158  -1.40375264  -0.86597916  -0.69084418

  -0.65061775  -0.53572162  -0.4420532    0.10869782   0.15914949

   0.21680916   0.21752162   0.31017364   0.34715269   0.37338512

   0.53884484   0.57572231   0.61726752   0.68587404   0.68622596

   0.70170216   0.76775968   0.88662338   0.93922959   1.00108254

   1.02312047   1.17670843   1.19693088   1.23684406   1.32805528

   1.41908925   1.5390678    1.55305607   1.62466673   1.69273239

   1.74959291   1.84631473   1.94666666   2.17469186   2.26619199

   2.32340142   2.49421919   2.76161367   2.89993489   2.92118038

   2.92451624   3.09603394   3.11658173   3.15284963   3.19042596

   3.21878018   3.24856344   3.26474356   3.30975953   3.55885787

   3.62520199   3.65782389   3.72034226   3.75340648   3.76173377

   3.99434865   4.06818525   4.14541568   4.16585234   4.22265852

   4.25489994   4.46583807   4.65400151   4.7957454    4.86042563

   4.92165429   5.0264309    5.22829565   5.48461842   5.55478321

   5.62399946   5.65063121   5.75599327   6.10371544   6.22978868

   6.5622447    6.83316517   6.85560787   7.02042592   7.2571253

   7.33198382   7.48312636   7.55240583  24.51901453  45.14868557]

multiplicity <S^2> = 1.441846e-05  2S+1 = 1.0000288

E1 = -217.14305408680136  Ecoul = 72.06158022986173

cycle= 7 E= -113.916151591377  delta_E= -5.12e-06  |g|= 0.000372  |ddm|= 0.00382

    CPU time for cycle= 7      0.43 sec, wall time      0.17 sec

diis-norm(errvec)=0.000526441

diis-c [-5.40989491e-08 -2.45066217e-04 -3.41784005e-04 -2.44864768e-03

  1.16965270e-02  3.19161507e-02 -3.12788257e-01  1.27221108e+00]

  alpha nocc = 8  HOMO = -0.442255409921796  LUMO = 0.108612956574039

  beta  nocc = 8  HOMO = -0.442100388489866  LUMO = 0.108751448579893

  alpha mo_energy =

[-20.57603031 -11.34405956  -1.4042468   -0.86579942  -0.69081004

  -0.65083382  -0.53656819  -0.44225541   0.10861296   0.15924442

   0.21683245   0.21760449   0.31030849   0.34756327   0.37338364

   0.53877173   0.57591157   0.61738505   0.68574328   0.68595901

   0.70196822   0.76764656   0.88651083   0.93937997   1.00127169

   1.02321503   1.1767999    1.1970716    1.23686676   1.32809968

   1.41912501   1.53918394   1.55309121   1.62480884   1.69324078

   1.74967129   1.84654347   1.94634459   2.174412     2.2660019

   2.32328664   2.49407587   2.76170938   2.90003738   2.92094912

   2.92480035   3.09616944   3.11648688   3.1531322    3.19032877

   3.21907925   3.24863187   3.26500412   3.30955877   3.55891615

   3.6253294    3.65794268   3.72052494   3.75355692   3.76173463

   3.99447809   4.06832583   4.14554544   4.16596924   4.2227615

   4.25503892   4.46590141   4.6539347    4.79589818   4.86052181

   4.92174703   5.02660698   5.22838569   5.48464433   5.55495417

   5.62367843   5.65022482   5.75604638   6.10347295   6.22954829

   6.56193792   6.83301556   6.8550124    7.0198716    7.25665991

   7.33184345   7.48298722   7.55212683  24.51930296  45.1484131 ]

  beta  mo_energy =

[-20.5758528  -11.34414906  -1.40387248  -0.86590544  -0.69080645

  -0.6506884   -0.53576205  -0.44210039   0.10875145   0.15920572

   0.21680951   0.21758637   0.31024496   0.34718453   0.37338209

   0.53877754   0.57580577   0.61734557   0.68592241   0.68614234

   0.7017998    0.76767957   0.88654615   0.93931527   1.00114363

   1.02321181   1.17675399   1.1970279    1.23689227   1.32808861

   1.41913864   1.53915259   1.5530997    1.62474996   1.69287161

   1.74965663   1.84645079   1.9465636    2.17460293   2.26611276

   2.32331792   2.49416341   2.76170676   2.90004248   2.92118325

   2.9246829    3.09615888   3.11662818   3.15296376   3.19037894

   3.21893908   3.2486129    3.26485547   3.30967224   3.55891675

   3.62531082   3.65790535   3.72046118   3.75352988   3.76177112

   3.994459     4.06830953   4.14553037   4.16597185   4.22274982

   4.25502368   4.46591027   4.6539917    4.795862     4.86051625

   4.9217431    5.02656327   5.22838773   5.48468835   5.55493481

   5.62385877   5.65044147   5.75607594   6.10360466   6.22969554

   6.56214324   6.83308989   6.85539823   7.02022924   7.25694865

   7.33191105   7.48302086   7.55226571  24.51924694  45.14851653]

multiplicity <S^2> = 1.3594729e-05  2S+1 = 1.0000272

E1 = -217.14307889772613  Ecoul = 72.06160490570038

cycle= 8 E= -113.916151726463  delta_E= -1.35e-07  |g|= 6.84e-05  |ddm|= 0.000515

    CPU time for cycle= 8      0.39 sec, wall time      0.19 sec

diis-norm(errvec)=9.67838e-05

diis-c [-5.77810758e-09  1.17731581e-04  2.28963339e-04 -5.63579069e-04

 -4.18129809e-03  1.03918365e-02  2.82111608e-02 -3.23196092e-01

  1.28899128e+00]

  alpha nocc = 8  HOMO = -0.442244584824794  LUMO = 0.108606900297692

  beta  nocc = 8  HOMO = -0.442096063896123  LUMO = 0.108739773415004

  alpha mo_energy =

[-20.57603949 -11.34409539  -1.40424499  -0.86580695  -0.69080888

  -0.65084503  -0.53655942  -0.44224458   0.1086069    0.15924269

   0.21682998   0.2176087    0.31030682   0.34755024   0.37338276

   0.53876683   0.57590514   0.61738169   0.6857419    0.68595317

   0.70196306   0.76764543   0.88650412   0.9393748    1.00126765

   1.02321475   1.17679801   1.19706961   1.23686184   1.32809874

   1.41912182   1.53918479   1.55308792   1.62480544   1.69322104

   1.74966325   1.84653501   1.94634237   2.17440769   2.26599861

   2.32328162   2.49406772   2.76170771   2.90003708   2.92094602

   2.92478895   3.09616066   3.11648153   3.1531205    3.19032673

   3.21906573   3.24861839   3.26499519   3.30955169   3.55891155

   3.62532969   3.6579375    3.72052073   3.75355476   3.76173002

   3.99447936   4.06832341   4.14554183   4.16597252   4.22275867

   4.25504051   4.46590239   4.65393344   4.79589553   4.86051919

   4.92174683   5.02660264   5.22838175   5.48464259   5.55494482

   5.62367383   5.65022131   5.75603919   6.1034716    6.22954752

   6.5619407    6.8330137    6.85501084   7.01986922   7.25665641

   7.33184311   7.48297853   7.552122    24.51927011  45.14840274]

  beta  mo_energy =

[-20.57586912 -11.34418535  -1.40388843  -0.86591434  -0.6908136

  -0.65070004  -0.53578251  -0.44209606   0.10873977   0.15920538

   0.21680863   0.21758932   0.3102463    0.3471795    0.37338137

   0.538773     0.57580372   0.61734257   0.68591512   0.68612799

   0.70180049   0.76767573   0.88654008   0.93931305   1.00114304

   1.02321296   1.17675421   1.19702803   1.23688627   1.32808769

   1.41913498   1.53915425   1.55309642   1.62474721   1.69285972

   1.7496482    1.84644152   1.94655546   2.17459283   2.2661069

   2.32331203   2.49415255   2.76170602   2.90004306   2.92117142

   2.9246722    3.09614819   3.11661702   3.15295322   3.1903731

   3.21892765   3.24859914   3.26484811   3.30966082   3.55891174

   3.62531224   3.65790138   3.72045816   3.7535283    3.76176525

   3.99446153   4.06830849   4.145528     4.16597673   4.22274705

   4.25502648   4.46591168   4.65398809   4.79586017   4.86051386

   4.92174301   5.02655933   5.22838272   5.48468494   5.55492425

   5.62384828   5.650431     5.7560666    6.10359835   6.22968919

   6.56213862   6.83308464   6.8553832    7.02021463   7.25693665

   7.33190699   7.48301146   7.55225705  24.5192135   45.14850154]

multiplicity <S^2> = 1.284779e-05  2S+1 = 1.0000257

E1 = -217.14303979873483  Ecoul = 72.0615657973987

cycle= 9 E= -113.916151735774  delta_E= -9.31e-09  |g|= 4.41e-05  |ddm|= 0.00012

    CPU time for cycle= 9      0.44 sec, wall time      0.26 sec

diis-norm(errvec)=6.23991e-05

diis-c [-3.64295905e-09  1.37973371e+00 -3.08909146e-05  2.35547301e-04

  2.00528513e-04 -3.84147938e-03  5.62201466e-03  3.98587671e-02

 -4.21778201e-01]

  alpha nocc = 8  HOMO = -0.442240786498049  LUMO = 0.108610520112874

  beta  nocc = 8  HOMO = -0.442098332794233  LUMO = 0.108738415381518

  alpha mo_energy =

[-20.57603916 -11.34409414  -1.40424011  -0.86580683  -0.6908076

  -0.65084693  -0.53654928  -0.44224079   0.10861052   0.15924219

   0.2168295    0.21760968   0.31030586   0.34754491   0.37338266

   0.5387666    0.57590331   0.61738145   0.68574741   0.68595367

   0.70196049   0.76764636   0.88650342   0.93937393   1.00126546

   1.02321473   1.17679656   1.19706909   1.23686222   1.32809884

   1.41912203   1.53918471   1.55308802   1.62480542   1.69321627

   1.74966345   1.84653487   1.94634437   2.17440957   2.26599913

   2.32328117   2.49406884   2.76170762   2.90003715   2.9209492

   2.92478904   3.09616216   3.11648371   3.1531188    3.19032745

   3.21906531   3.24861887   3.26499313   3.30955276   3.55891167

   3.62532927   3.65793704   3.72052007   3.75355492   3.76173039

   3.9944791    4.06832376   4.14554206   4.16597277   4.22275854

   4.25504044   4.4659027    4.65393363   4.79589537   4.86051976

   4.9217468    5.02660277   5.22838251   5.48464388   5.55494583

   5.62367468   5.65022206   5.75604056   6.10347226   6.22954854

   6.56194259   6.83301384   6.85501451   7.01987255   7.25665946

   7.33184301   7.48297827   7.5521231   24.51927154  45.1484021 ]

  beta  mo_energy =

[-20.57587479 -11.34418292  -1.40389673  -0.8659136   -0.69081542

  -0.65070607  -0.53579818  -0.44209833   0.10873842   0.15920617

   0.21680924   0.21758998   0.31024777   0.34718437   0.37338134

   0.53877279   0.57580603   0.61734374   0.68591565   0.6861211

   0.70180347   0.76767475   0.88653877   0.93931472   1.00114472

   1.02321382   1.17675472   1.1970292    1.23688576   1.32808795

   1.41913484   1.53915519   1.55309637   1.62474852   1.69286496

   1.74964834   1.84644246   1.94655085   2.17458887   2.26610418

   2.32331058   2.49415072   2.76170679   2.90004382   2.92116682

   2.92467448   3.0961489    3.11661429   3.15295505   3.19037104

   3.21893041   3.24859939   3.26484952   3.30965792   3.5589118

   3.62531288   3.65790219   3.72045929   3.75352938   3.76176453

   3.99446237   4.06830993   4.14552928   4.16597797   4.22274727

   4.25502743   4.46591216   4.65398646   4.79586115   4.86051475

   4.92174336   5.02656052   5.22838307   5.48468486   5.55492508

   5.62384343   5.65042497   5.75606654   6.10359469   6.2296854

   6.56213392   6.83308198   6.85537418   7.02020625   7.25693081

   7.33190413   7.48300988   7.55225377  24.51921553  45.14849734]

multiplicity <S^2> = 1.2080148e-05  2S+1 = 1.0000242

E1 = -217.143032891087  Ecoul = 72.06155888365456

cycle= 10 E= -113.91615174187  delta_E= -6.1e-09  |g|= 4.11e-05  |ddm|= 6.24e-05

    CPU time for cycle= 10      0.38 sec, wall time      0.23 sec

diis-norm(errvec)=5.81164e-05

diis-c [-3.19434935e-09 -1.59160369e+00  2.40689955e+00 -1.57026812e-04

  1.94965513e-04  2.09936868e-03 -8.03825257e-03  2.29952860e-02

  1.67609796e-01]

  alpha nocc = 8  HOMO = -0.442235094397447  LUMO = 0.108614116462515

  beta  nocc = 8  HOMO = -0.442102681428806  LUMO = 0.108733744487753

  alpha mo_energy =

[-20.57603323 -11.34409903  -1.40422904  -0.8658093   -0.69080691

  -0.65084345  -0.53652714  -0.44223509   0.10861412   0.15924074

   0.21682875   0.21760923   0.31030356   0.34753439   0.37338268

   0.53876679   0.57589928   0.61737951   0.68575869   0.68595257

   0.70195511   0.76764802   0.88650442   0.93937139   1.00126137

   1.02321393   1.17679456   1.19706717   1.23686237   1.32809838

   1.41912192   1.53918332   1.55308791   1.62480332   1.693205

   1.74966259   1.84653184   1.94635059   2.17441486   2.26600225

   2.32328212   2.49407117   2.76170672   2.90003639   2.92095554

   2.92478529   3.09616162   3.1164872    3.15311359   3.19032935

   3.21906071   3.24861811   3.26498825   3.30955634   3.55891123

   3.62532797   3.65793535   3.72051755   3.75355344   3.7617309

   3.9944778    4.06832247   4.14554087   4.16597198   4.22275751

   4.25503917   4.4659025    4.65393491   4.7958936    4.86051904

   4.92174603   5.02660078   5.22838201   5.48464468   5.55494462

   5.62367981   5.65022832   5.75604093   6.10347594   6.22955261

   6.56194824   6.8330157    6.85502601   7.0198832    7.25666812

   7.33184491   7.48297953   7.55212743  24.51926762  45.14840584]

  beta  mo_energy =

[-20.57587914 -11.34418413  -1.40390726  -0.86591259  -0.69081685

  -0.65071139  -0.5358212   -0.44210268   0.10873374   0.15920696

   0.21681003   0.21758984   0.31024938   0.34719405   0.37338144

   0.53877279   0.57580891   0.61734458   0.68591567   0.68611019

   0.70180783   0.76767377   0.88653795   0.93931629   1.00114778

   1.02321391   1.17675584   1.19703002   1.23688441   1.32808796

   1.41913406   1.53915567   1.55309582   1.62474938   1.69287342

   1.74964781   1.84644314   1.94654474   2.17458356   2.26610111

   2.32330971   2.49414781   2.7617069    2.90004371   2.92115977

   2.92467612   3.09614797   3.11660957   3.15295805   3.19036906

   3.21893268   3.24859879   3.26485224   3.30965468   3.5589114

   3.62531316   3.65790275   3.72046034   3.75352963   3.76176311

   3.99446267   4.06831016   4.14552956   4.1659781    4.22274699

   4.2550276    4.46591189   4.65398461   4.79586154   4.86051454

   4.92174318   5.02656084   5.22838227   5.48468327   5.55492437

   5.62383831   5.65041899   5.75606489   6.10359087   6.22968114

   6.56212805   6.83307928   6.85536345   7.0201963    7.25692327

   7.33190173   7.48300875   7.55225006  24.5192138   45.14849507]

multiplicity <S^2> = 1.0715847e-05  2S+1 = 1.0000214

E1 = -217.1430339101736  Ecoul = 72.06155989225981

cycle= 11 E= -113.916151752351  delta_E= -1.05e-08  |g|= 3.86e-05  |ddm|= 0.000109

    CPU time for cycle= 11      0.47 sec, wall time      0.30 sec

diis-norm(errvec)=5.45779e-05

diis-c [-2.29345768e-09  2.71943349e+00 -7.61370130e+00  6.04360338e+00

 -1.67040421e-04 -8.45617948e-04  5.79748488e-03 -6.67359757e-02

 -8.73844184e-02]

  alpha nocc = 8  HOMO = -0.442217091654705  LUMO = 0.108630400817477

  beta  nocc = 8  HOMO = -0.442121188011799  LUMO = 0.108718776897637

  alpha mo_energy =

[-20.57601473 -11.34410397  -1.40418741  -0.86581828  -0.69080491

  -0.65082507  -0.53643676  -0.44221709   0.1086304    0.15923679

   0.2168263    0.21760774   0.3102968    0.34749374   0.37338278

   0.53876734   0.57588746   0.61737521   0.68580289   0.68595014

   0.70193712   0.76765214   0.88650868   0.93936476   1.00124798

   1.02321361   1.17678974   1.19706295   1.23686616   1.32809773

   1.41912409   1.53918025   1.55308955   1.62479782   1.69316673

   1.74966256   1.84652432   1.94637542   2.17443634   2.26601502

   2.32328586   2.49408182   2.7617064    2.90003691   2.92098247

   2.9247749    3.09616264   3.11650409   3.15309741   3.19033598

   3.21904784   3.24861794   3.26497391   3.30956948   3.55891211

   3.62532628   3.65793206   3.72051162   3.75355124   3.76173574

   3.99447593   4.06832102   4.14553956   4.1659718    4.22275716

   4.25503774   4.46590351   4.65394168   4.79589053   4.86051899

   4.92174601   5.02659725   5.22838335   5.48465018   5.55494451

   5.62370025   5.65025257   5.75604563   6.10349089   6.22956929

   6.56197129   6.83302483   6.85506887   7.01992299   7.25669982

   7.33185307   7.48298389   7.55214294  24.51926593  45.14841611]

  beta  mo_energy =

[-20.57590037 -11.3441709   -1.40394835  -0.86590171  -0.69081702

  -0.65072778  -0.53590844  -0.44212119   0.10871878   0.15921168

   0.21681282   0.21759151   0.31025711   0.34723672   0.37338183

   0.53877219   0.57582234   0.61735055   0.68592009   0.68606632

   0.70182774   0.7676695    0.8865341    0.93932475   1.00116293

   1.02321538   1.17676209   1.1970359    1.23688249   1.32808959

   1.41913338   1.53915984   1.55309545   1.62475663   1.6929164

   1.7496502    1.8464543    1.94652048   2.17456283   2.26608897

   2.32330641   2.49413834   2.76170875   2.90004472   2.92113471

   2.92469027   3.09614995   3.11659495   3.1529781    3.19036318

   3.21894959   3.24860118   3.26487042   3.30964188   3.55891239

   3.62531658   3.6579081    3.72046884   3.75353396   3.76176015

   3.99446599   4.06831335   4.14553265   4.16597909   4.22274957

   4.25503059   4.46591163   4.65397897   4.79586687   4.86051613

   4.92174484   5.02656705   5.22838309   5.48467922   5.55492791

   5.62381848   5.65039496   5.75606264   6.10357659   6.22966526

   6.56210574   6.83307144   6.85531991   7.02015595   7.25689072

   7.33189432   7.48300457   7.55223408  24.51922337  45.1484822 ]

multiplicity <S^2> = 6.0524635e-06  2S+1 = 1.0000121

E1 = -217.14304053992538  Ecoul = 72.06156648647482

cycle= 12 E= -113.916151787888  delta_E= -3.55e-08  |g|= 3.06e-05  |ddm|= 0.000435

    CPU time for cycle= 12      0.35 sec, wall time      0.17 sec

diis-norm(errvec)=4.32749e-05

diis-c [-1.01550056e-09 -3.40273357e+00  1.23502080e+01 -1.23383035e+01

  4.40310362e+00  1.11603722e-03 -7.79779020e-03  1.41140833e-01

 -1.46733690e-01]

  alpha nocc = 8  HOMO = -0.442190198141092  LUMO = 0.108653917832952

  beta  nocc = 8  HOMO = -0.442148227942311  LUMO = 0.108693407970003

  alpha mo_energy =

[-20.57597921 -11.3441253   -1.4041211   -0.86584036  -0.69080829

  -0.65079629  -0.5362921   -0.4421902    0.10865392   0.1592295

   0.21682235   0.21760326   0.31028505   0.34742288   0.37338219

   0.53876918   0.5758683    0.61736707   0.68587538   0.68594174

   0.70190573   0.76765771   0.88651614   0.93935246   1.00122382

   1.02321277   1.1767813    1.19705434   1.2368701    1.3280951

   1.419126     1.53917376   1.55309069   1.62478574   1.69309629

   1.74965853   1.84650396   1.9464161    2.17447162   2.26603591

   2.32329225   2.4940979    2.76170561   2.90003748   2.92102415

   2.92475015   3.09615804   3.11652836   3.15306347   3.19034439

   3.2190192    3.24861343   3.26494404   3.30959035   3.5589114

   3.62532221   3.65792443   3.72049838   3.75354502   3.76174177

   3.99447189   4.06831742   4.14553618   4.16597241   4.22275393

   4.25503434   4.46590501   4.65395208   4.79588269   4.86051729

   4.92174462   5.02658751   5.2283824    5.48465748   5.55493839

   5.62373424   5.65029367   5.75604944   6.10351556   6.22959656

   6.56200925   6.83303867   6.85514056   7.01998953   7.25675411

   7.33186577   7.48299096   7.55216974  24.51925117  45.14843825]

  beta  mo_energy =

[-20.57592793 -11.34415692  -1.40401358  -0.86588096  -0.69081552

  -0.65075339  -0.53605306  -0.44214823   0.10869341   0.15921819

   0.21681645   0.21759519   0.31026749   0.34730592   0.37338174

   0.53877152   0.57584009   0.6173568    0.68592701   0.68599462

   0.70185675   0.76766469   0.88652767   0.93933497   1.00118541

   1.0232144    1.17676942   1.19704246   1.23687743   1.32809129

   1.41913026   1.5391647    1.55309329   1.62476681   1.69298241

   1.74965231   1.84647073   1.94648143   2.1745289    2.26606925

   2.32330151   2.494123     2.76170777   2.90004216   2.92109276

   2.9247106    3.09615112   3.11656915   3.15300841   3.19035561

   3.21897371   3.24860468   3.26489668   3.30962252   3.55891164

   3.62531854   3.65791383   3.72047916   3.75353752   3.76175299

   3.99446809   4.0683147    4.14553381   4.16597701   4.22275072

   4.25503186   4.46590921   4.65396899   4.79587222   4.86051625

   4.9217446    5.02657379   5.22838211   5.48467069   5.55493027

   5.62378746   5.65035785   5.75605672   6.10355416   6.22963986

   6.56206998   6.8330593    6.85525338   7.02009422   7.2568403

   7.33188383   7.48299973   7.55221055  24.51923097  45.14846784]

multiplicity <S^2> = 1.2451949e-06  2S+1 = 1.0000025

E1 = -217.14303415549855  Ecoul = 72.0615600651362

cycle= 13 E= -113.9161518248  delta_E= -3.69e-08  |g|= 1.63e-05  |ddm|= 0.000719

    CPU time for cycle= 13      0.39 sec, wall time      0.20 sec

diis-norm(errvec)=2.31109e-05

diis-c [-8.59261333e-11  3.56737554e-01 -3.20341797e+00  4.32572632e+00

 -3.05877891e+00  2.40672657e+00  2.14645901e-03 -7.68152358e-02

  2.47675214e-01]

  alpha nocc = 8  HOMO = -0.442172323783565  LUMO = 0.108671902736014

  beta  nocc = 8  HOMO = -0.442168796454427  LUMO = 0.108675153244866

  alpha mo_energy =

[-20.57596122 -11.34413853  -1.4040733   -0.86585877  -0.6908116

  -0.65077884  -0.53618336  -0.44217232   0.1086719    0.15922466

   0.21681953   0.21760021   0.31027748   0.34736921   0.37338192

   0.5387692    0.57585561   0.61736278   0.6859289    0.68593491

   0.7018839    0.76765978   0.88652037   0.93934478   1.00120656

   1.02321413   1.17677606   1.1970495    1.23687334   1.32809338

   1.41912808   1.5391703    1.55309194   1.62477757   1.69304491

   1.74965583   1.84648986   1.94644439   2.17449624   2.26604983

   2.32329487   2.49410792   2.76170686   2.90004015   2.92105468

   2.92473302   3.09615544   3.11654665   3.15303889   3.190348

   3.21899928   3.24860866   3.26492316   3.30960325   3.55891145

   3.62532118   3.65791978   3.72049032   3.75354231   3.76174662

   3.99447083   4.06831674   4.14553563   4.16597512   4.22275291

   4.25503397   4.46590711   4.65395895   4.79587852   4.86051706

   4.92174498   5.0265819    5.22838248   5.48466346   5.55493545

   5.62375608   5.65032003   5.75605273   6.10353109   6.22961445

   6.56203495   6.83304624   6.85518836   7.0200338    7.25679018

   7.33187204   7.48299258   7.5521854   24.51924311  45.14844642]

  beta  mo_energy =

[-20.57595693 -11.34414134  -1.4040643   -0.86586264  -0.69081228

  -0.65077552  -0.53616322  -0.4421688    0.10867515   0.15922368

   0.21681904   0.21759945   0.31027607   0.34735942   0.37338189

   0.53876941   0.57585343   0.61736211   0.68593349   0.68593889

   0.70187992   0.76766029   0.8865213    0.93934341   1.00120337

   1.02321439   1.17677515   1.19704857   1.23687398   1.32809305

   1.41912842   1.53916959   1.55309212   1.62477596   1.6930354

   1.74965518   1.84648688   1.94644979   2.17450102   2.2660526

   2.32329565   2.49410991   2.76170724   2.90004073   2.92106043

   2.92472952   3.09615466   3.11655003   3.1530342    3.19034889

   3.21899532   3.2486077    3.26491919   3.3096059    3.5589115

   3.62532102   3.65791894   3.72048877   3.75354174   3.7617476

   3.99447065   4.06831662   4.14553556   4.16597571   4.22275272

   4.2550339    4.46590756   4.65396036   4.7958777    4.860517

   4.92174508   5.02658076   5.22838244   5.48466457   5.55493469

   5.6237605    5.65032538   5.75605328   6.1035343    6.22961806

   6.56204001   6.8330479    6.8551978    7.02004256   7.25679736

   7.33187349   7.48299326   7.55218875  24.5192413   45.14844891]

multiplicity <S^2> = 8.7403969e-09  2S+1 = 1

E1 = -217.14304149988826  Ecoul = 72.06156739986108

cycle= 14 E= -113.916151834465  delta_E= -9.66e-09  |g|= 3.14e-06  |ddm|= 0.000549

    CPU time for cycle= 14      0.41 sec, wall time      0.22 sec

diis-norm(errvec)=4.44285e-06

diis-c [-6.92531970e-12  1.75186813e-01 -3.54593433e-01  2.24397307e-01

  1.07071929e-01 -3.38350415e-01  1.21962302e+00  7.95461631e-03

 -4.12898347e-02]

  alpha nocc = 8  HOMO = -0.442169368564646  LUMO = 0.108673657374418

  beta  nocc = 8  HOMO = -0.442168976144547  LUMO = 0.108673936103689

  alpha mo_energy =

[-20.57595593 -11.34413929  -1.40406794  -0.86586027  -0.69081144

  -0.65077623  -0.5361733   -0.44216937   0.10867366   0.15922404

   0.21681948   0.21759962   0.31027668   0.34736496   0.37338208

   0.53876988   0.57585455   0.61736244   0.68593418   0.68593472

   0.70188197   0.76766081   0.88652145   0.93934422   1.0012051

   1.02321405   1.17677563   1.19704893   1.23687397   1.32809343

   1.41912836   1.53916974   1.5530922    1.62477682   1.69304069

   1.74965583   1.84648844   1.9464479    2.17449951   2.26605198

   2.32329625   2.49410998   2.76170702   2.90004023   2.92105815

   2.92473151   3.09615537   3.11654884   3.15303694   3.19034956

   3.21899765   3.24860915   3.26492134   3.30960574   3.55891176

   3.62532087   3.65791958   3.72048952   3.75354192   3.76174752

   3.99447048   4.06831659   4.14553553   4.16597506   4.22275282

   4.25503363   4.46590731   4.65396031   4.79587806   4.86051714

   4.92174496   5.02658138   5.22838266   5.48466428   5.55493516

   5.62375957   5.65032415   5.75605343   6.10353392   6.22961737

   6.5620387    6.83304832   6.85519492   7.02003995   7.25679572

   7.331874     7.48299455   7.55218902  24.51924281  45.14845078]

  beta  mo_energy =

[-20.57595554 -11.34413953  -1.40406715  -0.86586064  -0.69081143

  -0.65077602  -0.53617158  -0.44216898   0.10867394   0.15922394

   0.21681944   0.21759955   0.31027657   0.34736417   0.37338209

   0.5387699    0.57585437   0.61736242   0.68593458   0.68593502

   0.70188165   0.76766087   0.88652151   0.93934412   1.00120484

   1.02321409   1.17677555   1.19704886   1.23687403   1.32809341

   1.41912838   1.53916969   1.55309221   1.62477669   1.69303993

   1.74965575   1.84648819   1.94644834   2.1744999    2.26605221

   2.32329631   2.49411012   2.76170708   2.9000403    2.92105865

   2.92473121   3.09615528   3.11654912   3.15303657   3.19034967

   3.21899731   3.24860904   3.26492103   3.30960598   3.55891177

   3.62532088   3.65791951   3.72048941   3.75354189   3.76174761

   3.99447049   4.06831659   4.14553553   4.16597513   4.22275282

   4.25503365   4.46590736   4.65396043   4.795878     4.86051713

   4.92174499   5.02658129   5.22838266   5.48466437   5.5549351

   5.62375994   5.6503246    5.75605348   6.10353419   6.22961767

   6.56203911   6.83304846   6.85519575   7.02004072   7.25679632

   7.33187413   7.48299462   7.55218929  24.51924265  45.14845101]

multiplicity <S^2> = 5.9690919e-11  2S+1 = 1

E1 = -217.14303583028496  Ecoul = 72.06156173017989

cycle= 15 E= -113.916151834543  delta_E= -7.79e-11  |g|= 7.8e-07  |ddm|= 4.66e-05

    CPU time for cycle= 15      0.38 sec, wall time      0.17 sec

  alpha nocc = 8  HOMO = -0.442169618922221  LUMO = 0.108673471827692

  beta  nocc = 8  HOMO = -0.442169271057793  LUMO = 0.10867373955017

  alpha mo_energy =

[-20.57595724 -11.34413985  -1.40406843  -0.86586051  -0.69081165

  -0.65077669  -0.5361736   -0.44216962   0.10867347   0.15922402

   0.21681943   0.21759957   0.31027666   0.34736488   0.37338207

   0.53876979   0.57585447   0.61736234   0.68593403   0.68593448

   0.70188191   0.7676607    0.8865213    0.93934413   1.00120501

   1.02321403   1.17677554   1.19704888   1.23687373   1.32809331

   1.41912825   1.53916969   1.55309208   1.6247767    1.69304048

   1.74965565   1.84648827   1.94644764   2.17449922   2.26605174

   2.32329597   2.49410964   2.76170695   2.9000402    2.92105781

   2.92473136   3.09615519   3.11654853   3.15303672   3.19034917

   3.21899746   3.24860878   3.26492116   3.30960536   3.55891159

   3.62532082   3.65791941   3.72048941   3.75354184   3.7617473

   3.99447043   4.06831651   4.14553543   4.16597504   4.22275266

   4.25503359   4.46590722   4.65395996   4.79587795   4.86051699

   4.92174486   5.02658124   5.22838247   5.48466409   5.55493501

   5.62375916   5.6503237    5.75605321   6.1035335    6.22961696

   6.56203819   6.83304778   6.85519425   7.02003931   7.25679508

   7.33187347   7.48299404   7.55218836  24.51924229  45.14844954]

  beta  mo_energy =

[-20.57595688 -11.34414007  -1.40406768  -0.86586083  -0.69081167

  -0.65077644  -0.53617195  -0.44216927   0.10867374   0.15922393

   0.21681939   0.21759952   0.31027655   0.34736409   0.37338207

   0.5387698    0.57585429   0.61736229   0.68593437   0.68593484

   0.70188159   0.76766076   0.88652137   0.93934402   1.00120476

   1.02321405   1.17677547   1.1970488    1.23687379   1.32809328

   1.41912828   1.53916964   1.55309209   1.62477657   1.69303972

   1.74965559   1.84648803   1.94644808   2.1744996    2.26605197

   2.32329604   2.49410979   2.76170699   2.90004025   2.92105829

   2.92473108   3.09615513   3.11654881   3.15303635   3.19034927

   3.21899714   3.2486087    3.26492085   3.30960559   3.5589116

   3.62532081   3.65791934   3.72048929   3.7535418    3.76174738

   3.99447042   4.0683165    4.14553543   4.16597509   4.22275265

   4.25503359   4.46590726   4.65396007   4.79587789   4.86051698

   4.92174487   5.02658115   5.22838247   5.48466418   5.55493495

   5.62375953   5.65032414   5.75605326   6.10353376   6.22961725

   6.56203859   6.83304792   6.85519504   7.02004004   7.25679567

   7.3318736    7.4829941    7.55218863  24.51924214  45.14844975]

multiplicity <S^2> = 5.703793e-11  2S+1 = 1

E1 = -217.14303972125003  Ecoul = 72.06156562114472

Extra cycle  E= -113.916151834543  delta_E= -2.27e-13  |g|= 4.28e-07  |ddm|= 7.78e-07

    CPU time for scf_cycle      7.95 sec, wall time      4.00 sec

    CPU time for SCF      7.95 sec, wall time      4.00 sec

converged SCF energy = -113.916151834543  <S^2> = 5.703793e-11  2S+1 = 1

tol 0.0001  toloose 0.01

max_cycle 50  max_space 12  max_memory 2000  incore True

davidson 0 1  |r|=  3.3  e= [2.84506675]  max|de|= 2.85  lindep= 0.998

davidson 1 2  |r|= 0.233  e= [2.17581246]  max|de|= -0.669  lindep= 0.997

davidson 2 3  |r|= 0.513  e= [1.59096834]  max|de|= -0.585  lindep= 0.97

davidson 3 4  |r|= 0.45  e= [1.04953204]  max|de|= -0.541  lindep= 0.974

davidson 4 5  |r|= 0.486  e= [0.92169392]  max|de|= -0.128  lindep= 0.946

davidson 5 6  |r|= 0.704  e= [0.6294313]  max|de|= -0.292  lindep= 0.899

davidson 6 7  |r|= 0.374  e= [0.43073121]  max|de|= -0.199  lindep= 0.94

davidson 7 8  |r|= 0.157  e= [0.3567862]  max|de|= -0.0739  lindep= 0.975

davidson 8 9  |r|= 0.0684  e= [0.34696066]  max|de|= -0.00983  lindep= 0.919

davidson 9 10  |r|= 0.0214  e= [0.34563239]  max|de|= -0.00133  lindep= 0.95

davidson 10 11  |r|= 0.00598  e= [0.34551731]  max|de|= -0.000115  lindep= 0.912

root 0 converged  |r|= 0.00224  e= 0.3455075000183264  max|de|= -9.81e-06

converged 11 12  |r|= 0.00224  e= [0.3455075]  max|de|= -9.81e-06

<class 'pyscf.scf.uhf.UHF'> wavefunction is stable in the internal stability analysis



******** <class 'pyscf.cc.uccsd.UCCSD'> ********

CC2 = 0

CCSD nocc = (6, 6), nmo = (88, 88)

frozen orbitals 2

max_cycle = 50

direct = 0

conv_tol = 1e-07

conv_tol_normt = 1e-06

diis_space = 6

diis_start_cycle = 0

diis_start_energy_diff = 1e+09

max_memory 4000 MB (current use 158 MB)

E1 = -217.14303972125003  Ecoul = 72.06156562114474

Init t2, MP2 energy = -0.394508103726088

    CPU time for init mp2      0.04 sec, wall time      0.16 sec

Init E_corr(CCSD) = -0.394508103726195

    CPU time for vvvv [0:20]      0.12 sec, wall time      0.16 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.08 sec, wall time      0.03 sec

    CPU time for update t1 t2      5.06 sec, wall time      2.45 sec

DIIS for step 0

cycle = 1  E_corr(CCSD) = -0.390599449211046  dE = 0.00390865452  norm(t1,t2) = 0.0834126

    CPU time for CCSD iter      5.22 sec, wall time      2.52 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.02 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.02 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.54 sec, wall time      1.45 sec

diis-c [-7.21384169e-04  1.00000000e+00]

DIIS for step 1

cycle = 2  E_corr(CCSD) = -0.403569011985469  dE = -0.0129695628  norm(t1,t2) = 0.0268586

    CPU time for CCSD iter      4.83 sec, wall time      1.73 sec

    CPU time for vvvv [0:20]      0.11 sec, wall time      0.04 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [60:80]      0.29 sec, wall time      0.08 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.24 sec, wall time      0.07 sec

    CPU time for vvvv [60:80]      0.28 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.96 sec, wall time      1.55 sec

diis-c [-1.77007666e-04  2.56775987e-01  7.43224013e-01]

DIIS for step 2

cycle = 3  E_corr(CCSD) = -0.403214768515383  dE = 0.00035424347  norm(t1,t2) = 0.0155559

    CPU time for CCSD iter      5.38 sec, wall time      1.69 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.14 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.24 sec, wall time      0.07 sec

    CPU time for vvvv [60:80]      0.25 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.30 sec, wall time      0.08 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.83 sec, wall time      1.51 sec

diis-c [-8.72432944e-06 -2.46140282e-01 -4.80678887e-01  1.72681917e+00]

DIIS for step 3

cycle = 4  E_corr(CCSD) = -0.404832018094711  dE = -0.00161724958  norm(t1,t2) = 0.00630138

    CPU time for CCSD iter      4.98 sec, wall time      1.57 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.13 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.25 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.06 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [60:80]      0.28 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.82 sec, wall time      1.52 sec

diis-c [-1.51960421e-06 -4.88387699e-03 -5.02041069e-02 -3.59423645e-02

  1.09103035e+00]

DIIS for step 4

cycle = 5  E_corr(CCSD) = -0.405010238620881  dE = -0.000178220526  norm(t1,t2) = 0.00152317

    CPU time for CCSD iter      4.94 sec, wall time      1.55 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.12 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.80 sec, wall time      1.55 sec

diis-c [-1.27255345e-07  4.49142315e-02  8.21030926e-02 -2.79129345e-01

 -1.98653344e-01  1.35076537e+00]

DIIS for step 5

cycle = 6  E_corr(CCSD) = -0.404891218260999  dE = 0.00011902036  norm(t1,t2) = 0.000586297

    CPU time for CCSD iter      4.91 sec, wall time      1.58 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.69 sec, wall time      1.48 sec

diis-c [-1.58202558e-08 -3.89612794e-03 -6.30075132e-03  3.40176316e-02

 -4.61281317e-02 -1.40499482e-01  1.16280686e+00]

DIIS for step 6

cycle = 7  E_corr(CCSD) = -0.40488171218959  dE = 9.50607141e-06  norm(t1,t2) = 0.000148323

    CPU time for CCSD iter      4.80 sec, wall time      1.51 sec

    CPU time for vvvv [0:20]      0.07 sec, wall time      0.03 sec

    CPU time for vvvv [20:40]      0.16 sec, wall time      0.05 sec

    CPU time for vvvv [40:60]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.06 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.25 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.24 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.83 sec, wall time      1.54 sec

diis-c [-3.26718765e-09  1.07964543e+00 -5.14254318e-04 -8.47552783e-04

  1.81508840e-02 -9.20242661e-02 -4.41024089e-03]

DIIS for step 7

cycle = 8  E_corr(CCSD) = -0.404890770241661  dE = -9.05805207e-06  norm(t1,t2) = 6.92724e-05

    CPU time for CCSD iter      4.94 sec, wall time      1.57 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.03 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.05 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.71 sec, wall time      1.49 sec

diis-c [-1.58005811e-10 -7.02805034e-02  1.22249928e+00 -1.50485481e-03

  1.45248208e-02  3.35275685e-03 -1.68591495e-01]

DIIS for step 8

cycle = 9  E_corr(CCSD) = -0.404890095711966  dE = 6.74529695e-07  norm(t1,t2) = 2.29323e-05

    CPU time for CCSD iter      4.82 sec, wall time      1.52 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.21 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.28 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.18 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.21 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.09 sec, wall time      0.03 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.21 sec, wall time      0.06 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      5.01 sec, wall time      1.59 sec

diis-c [-2.53582998e-11 -4.07924509e-02 -1.53621666e-01  1.16866078e+00

  5.65508307e-04 -1.52654091e-03  2.67143653e-02]

DIIS for step 9

cycle = 10  E_corr(CCSD) = -0.404890206561684  dE = -1.10849717e-07  norm(t1,t2) = 6.2588e-06

    CPU time for CCSD iter      5.13 sec, wall time      1.63 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.13 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.25 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.08 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.66 sec, wall time      1.48 sec

diis-c [-3.18476133e-12 -1.02284974e-03 -9.56475445e-02  1.44254932e-02

  1.07056938e+00 -2.96546408e-03  1.46409887e-02]

DIIS for step 10

cycle = 11  E_corr(CCSD) = -0.404889911127409  dE = 2.95434275e-07  norm(t1,t2) = 2.41811e-06

    CPU time for CCSD iter      4.77 sec, wall time      1.51 sec

    CPU time for vvvv [0:20]      0.02 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.26 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.89 sec, wall time      1.56 sec

diis-c [-4.63468451e-13  3.27461698e-03  9.35424012e-03 -1.86306785e-01

  2.03913861e-02  1.15358306e+00 -2.96522387e-04]

DIIS for step 11

cycle = 12  E_corr(CCSD) = -0.404889873930091  dE = 3.7197318e-08  norm(t1,t2) = 1.07767e-06

    CPU time for CCSD iter      5.00 sec, wall time      1.59 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.18 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.02 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.06 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.07 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.26 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.83 sec, wall time      1.55 sec

diis-c [-5.73863326e-14 -5.88191276e-04  2.76809211e-03  2.43545855e-02

 -4.18688143e-02 -1.09797063e-01  1.12513139e+00]

DIIS for step 12

cycle = 13  E_corr(CCSD) = -0.404889906430331  dE = -3.25002405e-08  norm(t1,t2) = 2.62724e-07

    CPU time for CCSD iter      4.93 sec, wall time      1.58 sec

    CPU time for CCSD     64.66 sec, wall time     21.56 sec

UCCSD converged

E(UCCSD) = -114.3210417409731  E_corr = -0.404889906430331

    CPU time for transpose 0:82      0.19 sec, wall time      0.20 sec

    CPU time for transpose 0:82      0.17 sec, wall time      0.09 sec

    CPU time for transpose 0:82      0.16 sec, wall time      0.09 sec

    CPU time for transpose 0:82      0.17 sec, wall time      0.10 sec

    CPU time for UCCSD(T) sort_eri      0.71 sec, wall time      0.67 sec

max_memory 3451 MB (548 MB in use)

    CPU time for contract 0:82,0:82      6.41 sec, wall time      1.73 sec

    CPU time for contract_aaa      6.41 sec, wall time      1.73 sec

max_memory 3451 MB (548 MB in use)

    CPU time for contract 0:82,0:82      6.00 sec, wall time      1.57 sec

    CPU time for contract_bbb      6.00 sec, wall time      1.57 sec

    CPU time for contract 0:82,0:82     16.28 sec, wall time      4.21 sec

    CPU time for contract_baa     16.29 sec, wall time      4.22 sec

    CPU time for contract 0:82,0:82     16.54 sec, wall time      4.31 sec

    CPU time for contract_abb     16.54 sec, wall time      4.32 sec

    CPU time for UCCSD(T)     45.95 sec, wall time     12.51 sec

UCCSD(T) correction = -0.016518826571506