 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2017-04-09 21:19:06 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
basis=aug-cc-pCVQZ
uncontract=on
calc=CCSDTQ(P)
mem=690GB
core=corr
cctol=9
ccmaxit=999
scfmaxit=9999
scftype=RHF
scfiguess=ao
mult=1
rest=1
geom
Ne

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=aug-cc-pcvqz
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdtq(p)
 ccmaxit=999
 ccprog=mrcc
 cctol=9
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=none
 intalg=auto
 itol=13
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=690gb
 molden=on
 mulmet=0
 mult=1
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=1
 rgrid=log3
 rohftype=semicanonical
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=13
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rhf
 scftol=9
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=off
 uncontract=on
 unit=angs
 verbosity=2
 wpairtol=0.100000000E-05

 ************************ 2017-04-09 21:19:07 *************************
 Executing integ...

 Allocation of 690.0 Gbytes of memory...
 
 Number of atoms:            1
 Charge:                     0
 Number of electrons:       10
 Number of core electrons:   2
 Spin multiplicity:          1
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Ne    0.00000000    0.00000000    0.00000000    19.992436      10
 
 This molecule is a spherical top.
 
 Rotational constants [cm-1]: 

 
 Point group: Dxh 
 Computational point group: D2h 
 
 Cartesian coordinates in standard orientation [bohr]
   1  Ne    0.00000000    0.00000000    0.00000000
 
 Nuclear repulsion energy [au]:          0.000000000000
 
 
 Basis set information:
 
 Maximum angular momentum: g
 Maximum number of contracted Gaussians:   16
 Maximum number of primitive Gaussians:    16
 Spherical harmonic GTOs are used.
 
    1  Ne aug-cc-pcvqz [ 16s 10p 6d 4f 2g | 16s 10p 6d 4f 2g ]
 
 Total number of basis functions:   122
 
 
 Character table for point group D2h:
 
          E  C2z C2y C2x  i  Qxy Qxz Qyz 
    Ag    1   1   1   1   1   1   1   1
    B1g   1   1  -1  -1   1   1  -1  -1
    B2g   1  -1   1  -1   1  -1   1  -1
    B3g   1  -1  -1   1   1  -1  -1   1
    Au    1   1   1   1  -1  -1  -1  -1
    B1u   1   1  -1  -1  -1  -1   1   1
    B2u   1  -1   1  -1  -1   1  -1   1
    B3u   1  -1  -1   1  -1   1   1  -1
 
 Number of basis functions per irrep:
    Ag     34
    B1g    10
    B2g    10
    B3g    10
    Au      4
    B1u    18
    B2u    18
    B3u    18
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.042                   Wall time [min]:     0.026
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.062                   Wall time [min]:     0.027
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.071                   Wall time [min]:     0.027
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.211                   Wall time [min]:     0.033
 
 Calculation of two-electron integrals...
   2% done.
  15% done.
  53% done.
 100% done.
 CPU time [min]:     1.155                   Wall time [min]:     0.073

 ************************ 2017-04-09 21:19:12 *************************
 Executing scf...

 Allocation of 690.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.043                   Wall time [min]:     0.014
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   1 IS  332939.7007634185720235 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.156                   Wall time [min]:     0.018
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   2 IS     -26.3528444037953626 [AU]
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.243                   Wall time [min]:     0.022
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   3 IS    -113.6503343991086297 [AU]
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.328                   Wall time [min]:     0.026
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   4 IS    -123.7702700377403460 [AU]
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.412                   Wall time [min]:     0.029
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   5 IS    -128.4394744093668521 [AU]
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.495                   Wall time [min]:     0.033
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   6 IS    -128.5436563851270080 [AU]
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.577                   Wall time [min]:     0.037
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   7 IS    -128.5451434274316114 [AU]
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.659                   Wall time [min]:     0.040
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   8 IS    -128.5451484407266491 [AU]
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.741                   Wall time [min]:     0.044
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP   9 IS    -128.5451488238463753 [AU]
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.822                   Wall time [min]:     0.047
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP  10 IS    -128.5451488244929124 [AU]
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.895                   Wall time [min]:     0.050
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   1   1   1
 ***HARTREE-FOCK ENERGY IN STEP  11 IS    -128.5451488244901839 [AU]
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   Ag  B1g B2g B3g Au  B1u B2u B3u 
 FINAL ALPHA OCC:   2   0   0   0   0   1   1   1
 FINAL BETA  OCC:   2   0   0   0   0   1   1   1
 
 ***FINAL HARTREE-FOCK ENERGY:   -128.5451488244901839 [AU]
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2017-04-09 21:19:17 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Sun Apr  9 21:19:17 EDT 2017
 Allocated memory:                  706560  Mb
 RHF calculation! 
 integral transforamtion: AOs ------ MOs
 # of basis functions, # of int. blocks   122     1
100 % 
 second part
100 %
 integral transformation is completed! 
CPU and WC time         110.87          46.78     AOs -> MOs 
Integrals are written to fort.55
Sun Apr  9 21:20:34 EDT 2017
  ovirt terminated normally 

 ************************ 2017-04-09 21:20:36 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    76
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.0499E+14
 Probable CPU time per iteration step (hours):   7049.93
 Required memory (Mbytes): 1345919.1
 Number of intermediates:                                 118
 Number of intermediates to be stored:                     51
 Length of intermediate file (Mbytes):   19212.3

 ************************ 2017-04-09 21:20:40 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   244
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    230
 Number of                     2 -fold excitations:                  64789
 Number of                     3 -fold excitations:               10654992
 Number of                     4 -fold excitations:              964928006
 Total number of configurations:              975648018
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   12185.7
 
 ======================================================================
 
 Spin case  1   Alpha:  0   Beta:  5
 Number of excitations:               20913961
 Spin case  2   Alpha:  1   Beta:  4
 Number of excitations:             2707234037
 Spin case  3   Alpha:  2   Beta:  3
 Number of excitations:            22061285744
 Number of                     5 -fold excitations:            49578867484
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     192211.1301    192211.1301
 Integer:      2817.0012
 Total:      195028.1313    195028.1313
 

 ************************ 2017-04-09 21:24:04 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of******* Mbytes of memory...
 Number of spinorbitals: 244
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 230
 Number of 2-fold excitations: 64789
 Number of 3-fold excitations: 10654992
 Number of 4-fold excitations: 964928006
 Total number of determinants: 975648018
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):   12185.7
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.545148824494
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:  1406.20440930
 CPU time [min]:  2433.128                   Wall time [min]:   151.802
 
 Iteration  1  CC energy:  -128.91248220  Energy decrease:   0.36556750
 ======================================================================
 Norm of residual vector:     1.01980952
 CPU time [min]:  5147.099                   Wall time [min]:   322.272
 
 Iteration  2  CC energy:  -128.90921196  Energy decrease:   0.00327024
 ======================================================================
 Norm of residual vector:     0.12715078
 CPU time [min]:  7545.116                   Wall time [min]:   468.175
 
 Iteration  3  CC energy:  -128.91748264  Energy decrease:   0.00827068
 ======================================================================
 Norm of residual vector:     0.03106561
 CPU time [min]: 10002.829                   Wall time [min]:   617.307
 
 Iteration  4  CC energy:  -128.91952714  Energy decrease:   0.00204450
 ======================================================================
 Norm of residual vector:     0.01242123
 CPU time [min]: 12351.370                   Wall time [min]:   761.605
 
 Iteration  5  CC energy:  -128.91941270  Energy decrease:   0.00011444
 ======================================================================
 Norm of residual vector:     0.00363561
 CPU time [min]: 14717.613                   Wall time [min]:   907.306
 
 Iteration  6  CC energy:  -128.91936260  Energy decrease:   0.00005010
 ======================================================================
 Norm of residual vector:     0.00110903
 CPU time [min]: 17084.655                   Wall time [min]:  1057.037
 
 Iteration  7  CC energy:  -128.91937472  Energy decrease:   0.00001212
 ======================================================================
 Norm of residual vector:     0.00035887
 CPU time [min]: 19487.328                   Wall time [min]:  1207.139
 
 Iteration  8  CC energy:  -128.91937268  Energy decrease:   0.00000204
 ======================================================================
 Norm of residual vector:     0.00012627
 CPU time [min]: 21804.321                   Wall time [min]:  1357.152
 
 Iteration  9  CC energy:  -128.91936963  Energy decrease:   0.00000305
 ======================================================================
 Norm of residual vector:     0.00002989
 CPU time [min]: 24174.413                   Wall time [min]:  1519.489
 
 Iteration 10  CC energy:  -128.91936980  Energy decrease:   0.00000017
 ======================================================================
 Norm of residual vector:     0.00000955
 CPU time [min]: 26579.737                   Wall time [min]:  1722.047
 
 Iteration 11  CC energy:  -128.91937004  Energy decrease:   0.00000024
 ======================================================================
 Norm of residual vector:     0.00000253
 CPU time [min]: 29150.897                   Wall time [min]:  1919.400
 
 Iteration 12  CC energy:  -128.91937005  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000071
 CPU time [min]: 31600.926                   Wall time [min]:  2077.571
 
 Iteration 13  CC energy:  -128.91937003  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000023
 CPU time [min]: 33936.531                   Wall time [min]:  2231.788
 
 Iteration 14  CC energy:  -128.91937003  Energy decrease:   3.9795E-09
 ======================================================================
 Norm of residual vector:     0.00000007
 CPU time [min]: 36587.849                   Wall time [min]:  2432.938
 
 Iteration 15  CC energy:  -128.91937003  Energy decrease:   3.4933E-10
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]: 39124.974                   Wall time [min]:  2628.988
 
 Iteration 16  CC energy:  -128.91937003  Energy decrease:   4.1092E-10
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]: 41704.419                   Wall time [min]:  2833.466
 
 Iteration 17  CC energy:  -128.91937003  Energy decrease:   5.3518E-11
 ======================================================================
 Norm of residual vector:     1.7083E-09
 CPU time [min]: 44133.646                   Wall time [min]:  3013.644
 
 Iteration 18  CC energy:  -128.91937003  Energy decrease:   6.7644E-12
 ======================================================================
 Norm of residual vector:     4.6168E-10
 CPU time [min]: 46641.468                   Wall time [min]:  3163.718
 
 Iteration 19  CC energy:  -128.91937003  Energy decrease:   7.0486E-12
 ======================================================================
 
 Iteration has converged in 19 steps.
 
 Final results:
 Total CCSDTQ energy [au]:          -128.919370030902
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  0   Beta:  5
 Number of excitations:        20913961
 CPU time [min]: 47277.669                   Wall time [min]:  3198.358
 ======================================================================
 Spin case  2   Alpha:  1   Beta:  4
 Number of excitations:        2707234037
 CPU time [min]: 61871.332                   Wall time [min]:  3862.060
 ======================================================================
 Spin case  3   Alpha:  2   Beta:  3
 Number of excitations:        22061285744
 CPU time [min]:125341.169                   Wall time [min]:  6869.921
 ======================================================================
 Number of 5-fold excitations: 49578867484
 CPU time [min]:125349.447                   Wall time [min]:  6882.641
 
 Total CCSDTQ[P] energy [au]:       -128.919351101850
 Total CCSDTQ(P) energy [au]:       -128.919351101850
 
 ************************ 2017-04-14 16:06:44 *************************
                      Normal termination of mrcc.
 **********************************************************************
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1367781
               resid: 2860876
         exit status: 0
      allocated time: 413259
           user time: 6551530
         system time: 969903
peak rss=403976572928; peak vsz=403976572928 (bytes)
atime=413259; utime=6551530; stime=969903; exit=0
