Starting run at: Sat Mar 16 01:53:15 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra646                                            
                     Sat Mar 16 01:53:16 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
#OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                     
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aVDZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-W, Keyword #OCCUPATION not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-W, Keyword #OCCUPATION not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   23 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.82 seconds.
--executable xjoda finished with status     0 in        0.93 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    3    1    1    1                                   
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   10    4                                                                      
   11720.0000000000       7.100000000000000E-004 -1.600000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000                                
   1759.00000000000       5.470000000000000E-003 -1.263000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   400.800000000000       2.783700000000000E-002 -6.267000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   113.700000000000       0.104800000000000      -2.571600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   37.0300000000000       0.283062000000000      -7.092400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   13.2700000000000       0.448719000000000      -0.165411000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   5.02500000000000       0.270952000000000      -0.116955000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   1.01300000000000       1.545800000000000E-002  0.557368000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.302300000000000      -2.585000000000000E-003  0.572759000000000             
   1.00000000000000       0.000000000000000E+000                                
  7.896000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    5    3                                                                      
   17.7000000000000       4.301800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.85400000000000       0.228913000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.04600000000000       0.508728000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.275300000000000       0.460531000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  6.856000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.18500000000000        1.00000000000000       0.000000000000000E+000        
  0.332000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,        379 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,       1506 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,       1161 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,       1760 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS       4806.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.02 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.04 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   23 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  8
         2                  3
         3                  3
         4                  2
         5                  3
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: CORE                   
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

  Memory information:      62860 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    0    0    0    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       1           -71.999526498069443              0.4806927762D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       2           -71.846886541128143              0.4047253107D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       3           -74.242397168509981              0.1650430285D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       4           -74.162351494613176              0.1290386630D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       5           -74.706734449644941              0.7911257493D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       6           -74.785957936630695              0.3662769275D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       7           -74.790291327702576              0.6465797123D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       8           -74.790514195902830              0.4575787490D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       9           -74.790958231026281              0.2142333103D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      10           -74.790958574256805              0.8454440543D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      11           -74.790958626850284              0.2275337120D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      12           -74.790958626998503              0.1209720249D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      13           -74.790958626998702              0.3945065492D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      14           -74.790958626998744              0.2974306512D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      15           -74.790958626998716              0.6657082594D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      16           -74.790958626998759              0.4194578018D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   3.00000000000000     
     E(ROHF)=       -74.790958626998773              0.9306855286D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.7180072131        -563.7656375610      Ag        Ag (1)
    2     2          -1.4090394386         -38.3419123900      Ag        Ag (1)
    3    12          -0.7028821610         -19.1263959684       u       B3u (3)
    4    17          -0.7028821610         -19.1263959684       u       B1u (5)
    5     9          -0.6065119170         -16.5040283106      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.1803378553           4.9072425216      Ag        Ag (1)
    7    18           0.1840009151           5.0069194478       u       B1u (5)
    8    13           0.1840009151           5.0069194478       u       B3u (3)
    9    10           0.1969946418           5.3604967260      Au       B2u (2)
   10    22           0.9164824836          24.9387562406       g       B2g (7)
   11     4           0.9164824836          24.9387562406       g        Ag (1)
   12    15           0.9435700769          25.6758471260       g       B1g (4)
   13    20           0.9435700769          25.6758471260       g       B3g (6)
   14     5           0.9520333877          25.9061455215      Ag        Ag (1)
   15    14           1.2457122854          33.8975546051       u       B3u (3)
   16    19           1.2457122854          33.8975546051       u       B1u (5)
   17    11           1.3070928448          35.5678045401      Au       B2u (2)
   18     6           1.7142739857          46.6477666766      Ag        Ag (1)
   19     7           3.3890060546          92.2195430960       g        Ag (1)
   20    23           3.3890060546          92.2195430960       g       B2g (7)
   21    16           3.4499948779          93.8791333515       g       B1g (4)
   22    21           3.4499948779          93.8791333515       g       B3g (6)
   23     8           3.4706207361          94.4403914857      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.6455184907        -561.7931191418      Ag        Ag (1)
    2     2          -1.0915351273         -29.7021808444      Ag        Ag (1)
    3     9          -0.5265091100         -14.3270412557      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    17           0.0643761845           1.7517650393       u       B1u (5)
    5    12           0.0643761845           1.7517650393       u       B3u (3)
    6     3           0.1980386634           5.3889059970      Ag        Ag (1)
    7    10           0.2018249816           5.4919369547      Au       B2u (2)
    8    13           0.2667978058           7.2599373851       u       B3u (3)
    9    18           0.2667978058           7.2599373851       u       B1u (5)
   10     4           0.9863519966          26.8400023481      Ag        Ag (1)
   11    15           0.9882523377          26.8917132578       g       B1g (4)
   12    20           0.9882523377          26.8917132578       g       B3g (6)
   13    22           0.9944225050          27.0596120464       g       B2g (7)
   14     5           0.9944225050          27.0596120464       g        Ag (1)
   15    11           1.3400133977          36.4636183270      Au       B2u (2)
   16    14           1.4387904823          39.1514794459       u       B3u (3)
   17    19           1.4387904823          39.1514794459       u       B1u (5)
   18     6           1.7981062917          48.9289596970      Ag        Ag (1)
   19     7           3.5534811757          96.6951386767      Ag        Ag (1)
   20    16           3.5599823920          96.8720457657       g       B1g (4)
   21    21           3.5599823920          96.8720457657       g       B3g (6)
   22     8           3.5800742561          97.4187731832       g        Ag (1)
   23    23           3.5800742561          97.4187731832       g       B2g (7)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.58 seconds.
--executable xvscf finished with status     0 in        0.65 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  22 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  22 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         379 AO integrals were read.
         487 MO integrals (Spin case AAAA) were written to HF2AA.
         487 MO integrals (Spin case BBBB) were written to HF2BB.
         919 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        1161 AO integrals were read.
        1053 MO integrals (Spin case AAAA) were written to HF2AA.
        1053 MO integrals (Spin case BBBB) were written to HF2BB.
        2106 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        1506 AO integrals were read.
        1362 MO integrals (Spin case AAAA) were written to HF2AA.
        1362 MO integrals (Spin case BBBB) were written to HF2BB.
        2526 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        1760 AO integrals were read.
        1626 MO integrals (Spin case AAAA) were written to HF2AA.
        1626 MO integrals (Spin case BBBB) were written to HF2BB.
        3252 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.4090394        1        12         1.3070928        2
     2        -0.6065119        2        13         0.1840009        3
     3        -0.7028822        3        14         1.2457123        3
     4        -0.7028822        5        15         0.9435701        4
     5         0.1803379        1        16         3.4499949        4
     6         0.9164825        1        17         0.1840009        5
     7         0.9520334        1        18         1.2457123        5
     8         1.7142740        1        19         0.9435701        6
     9         3.3890061        1        20         3.4499949        6
    10         3.4706207        1        21         0.9164825        7
    11         0.1969946        2        22         3.3890061        7
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.0915351        1        12         0.2667978        3
     2        -0.5265091        2        13         1.4387905        3
     3         0.1980387        1        14         0.9882523        4
     4         0.9863520        1        15         3.5599824        4
     5         0.9944225        1        16         0.0643762        5
     6         1.7981063        1        17         0.2667978        5
     7         3.5534812        1        18         1.4387905        5
     8         3.5800743        1        19         0.9882523        6
     9         0.2018250        2        20         3.5599824        6
    10         1.3400134        2        21         0.9944225        7
    11         0.0643762        3        22         3.5800743        7
------------------------------------------------------------------------
  -1.40903943862066      -0.606511917014607      -0.702882161014305     
 -0.702882161014304       0.180337855280222       0.916482483598723     
  0.952033387669612        1.71427398566728        3.38900605457648     
   3.47062073608938       0.196994641810006        1.30709284483025     
  0.184000915140131        1.24571228543608       0.943570076850683     
   3.44999487793487       0.184000915140131        1.24571228543609     
  0.943570076850686        3.44999487793488       0.916482483598717     
   3.38900605457648     
  -1.09153512733297      -0.526509109995497       0.198038663371901     
  0.986351996648204       0.994422505046769        1.79810629168492     
   3.55348117570128        3.58007425610112       0.201824981626558     
   1.34001339773989       6.437618453918788E-002  0.266797805843188     
   1.43879048229132       0.988252337723901        3.55998239199217     
  6.437618453918714E-002  0.266797805843189        1.43879048229134     
  0.988252337723904        3.55998239199217       0.994422505046764     
   3.58007425610113     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       4.91 seconds.
--executable xvtran finished with status     0 in        4.98 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  2118
                      PPPH                  1620
                      PPHH                   396
                      PHPH                   276
                      PHHH                   102
                      HHHH                    16

                     TOTAL                  4528
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  3114
                      PPPH                  1134
                      PPHH                   138
                      PHPH                   114
                      PHHH                    24
                      HHHH                     4

                     TOTAL                  4528
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  4927
                      PPPH1H                2010
                      PPPH2H                 936
                      PPHH                   396
                      PHPH1P                  98
                      PHPH2P                 329
                      PHHH1P                  36
                      PHHH2P                  62
                      HHHH                     9

                     TOTAL                  8803

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -74.790958626999 a.u.
            E2(AA)                  =     -0.024880581123 a.u.
            E2(BB)                  =     -0.003554000038 a.u.
            E2(AB)                  =     -0.083511257121 a.u.
            E2(SINGLE)              =     -0.003824730494 a.u.
            E2(TOT)                 =     -0.111945838283 a.u.
            Total MP2 energy        =    -74.906729195775 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  14  12]-0.02408 [  4   2  18  12]-0.02408 [  4   3  18  14]-0.02373
[  4   3  21   6] 0.01436 [  3   2  14  11]-0.01359 [  4   2  18  11]-0.01359
[  2   1  12   8]-0.01316 [  3   1  14   8]-0.01289 [  4   1  18   8]-0.01289
[  4   2  19   7] 0.01284 [  3   2  15   7] 0.01284 [  4   3  22   9] 0.01240
[  3   2  13  12]-0.01177 [  4   2  17  12]-0.01177 [  4   3  18  13]-0.01158
-----------------------------------------------------------------------------
   Norm of T2AA vector (      120 symmetry allowed elements):  0.0766256140.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  10   6]-0.01401 [  2   1  14  11] 0.00970 [  2   1  19  16] 0.00970
[  2   1  10   3] 0.00854 [  2   1  19  17] 0.00785 [  2   1  14  12] 0.00785
[  2   1   9   6]-0.00752 [  2   1  15  11]-0.00697 [  2   1  20  16]-0.00697
[  2   1   9   3] 0.00655 [  2   1  20  17]-0.00639 [  2   1  15  12]-0.00639
[  2   1  15  13]-0.00354 [  2   1  20  18]-0.00354 [  2   1  10   7] 0.00287
-----------------------------------------------------------------------------
   Norm of T2BB vector (       24 symmetry allowed elements):  0.0301497595.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  12  10]-0.03755 [  3   2  14  10]-0.02861 [  4   2  18  10]-0.02861
[  2   1  12   6]-0.02189 [  3   1  14   6]-0.02154 [  4   1  18   6]-0.02154
[  1   2   8  10]-0.02092 [  2   2  11  10]-0.01938 [  2   2  12   9]-0.01905
[  2   2   7   4]-0.01738 [  2   1  15  11] 0.01686 [  2   1  19  16] 0.01686
[  2   2  11   9]-0.01666 [  3   1   6  11]-0.01614 [  4   1  21  11] 0.01614
-----------------------------------------------------------------------------
   Norm of T2AB vector (      396 symmetry allowed elements):  0.1411267686.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.34/      13.85 seconds.
--executable xintprc finished with status     0 in       13.91 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.115826927963 a.u.
   The total correlation energy is -0.128926526376 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.16723439E-01.
  Largest element of DIIS residual   : -0.16723439E-01.
   The total correlation energy is -0.131545868735 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.54910015E-02.
  Largest element of DIIS residual   : -0.24439175E-02.
   The total correlation energy is -0.132479130811 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.26523452E-02.
  Largest element of DIIS residual   : -0.15146247E-02.
   The total correlation energy is -0.132731190080 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.75494379E-03.
  Largest element of DIIS residual   : -0.53296518E-03.
   The total correlation energy is -0.132759991733 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.36065805E-03.
  Largest element of DIIS residual   :  0.17190216E-03.
   The total correlation energy is -0.132770199864 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.12251897E-03.
  Largest element of DIIS residual   :  0.60248231E-04.
   The total correlation energy is -0.132776363686 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.28008744E-04.
  Largest element of DIIS residual   : -0.10680773E-04.
   The total correlation energy is -0.132777910340 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.52239957E-05.
  Largest element of DIIS residual   : -0.46871216E-05.
   The total correlation energy is -0.132777861192 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.15201950E-05.
  Largest element of DIIS residual   :  0.11794084E-05.
   The total correlation energy is -0.132777747127 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.70630683E-06.
  Largest element of DIIS residual   :  0.40873383E-06.
   The total correlation energy is -0.132777698312 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.19798758E-06.
  Largest element of DIIS residual   :  0.15987856E-06.
   The total correlation energy is -0.132777683966 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.10948835E-06.
  Largest element of DIIS residual   :  0.10119472E-06.
   The total correlation energy is -0.132777677536 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.67945295E-07.
  Largest element of DIIS residual   :  0.41841178E-07.
   The total correlation energy is -0.132777674341 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.28436838E-07.
  Largest element of DIIS residual   : -0.22395102E-07.
   The total correlation energy is -0.132777672833 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.10670369E-07.
  Largest element of DIIS residual   :  0.42218466E-08.
   The total correlation energy is -0.132777672313 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.21597478E-08.
  Largest element of DIIS residual   :  0.17767590E-08.
   The total correlation energy is -0.132777672299 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.63910681E-09.
  Largest element of DIIS residual   : -0.47464815E-09.
   The total correlation energy is -0.132777672289 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.25716792E-09.
  Largest element of DIIS residual   : -0.15543975E-09.
   The total correlation energy is -0.132777672289 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.74452671E-10.
  Largest element of DIIS residual   : -0.57550163E-10.
  Amplitude equations converged in    19iterations.
   The total correlation energy is -0.132777672288 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       7    ]-0.01614 [  1      10    ]-0.01388 [  1       8    ] 0.01264
[  4      17    ]-0.01013 [  3      13    ]-0.01013 [  1       5    ]-0.00891
[  2      12    ] 0.00889 [  2      11    ] 0.00291 [  4      18    ]-0.00164
[  3      14    ]-0.00164 [  1       9    ]-0.00000 [  1       6    ] 0.00000
[  1       4    ] 0.00000 [  1       4    ] 0.00000 [  1       4    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1AA vector (       12 symmetry allowed elements):  0.0314726007.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   3  18  14]-0.02496 [  3   2  14  12]-0.02460 [  4   2  18  12]-0.02460
[  4   3  21   6] 0.01397 [  3   2  14  11]-0.01364 [  4   2  18  11]-0.01364
[  4   2  19   7] 0.01356 [  3   2  15   7] 0.01356 [  3   1  14   8]-0.01332
[  4   1  18   8]-0.01332 [  2   1  12   8]-0.01325 [  4   3  17  14]-0.01258
[  4   3  18  13]-0.01258 [  4   2  17  12]-0.01251 [  3   2  13  12]-0.01251
-----------------------------------------------------------------------------
   Norm of T2AA vector (      120 symmetry allowed elements):  0.0788339073.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       9    ]-0.03942 [  1       3    ] 0.02434 [  2      10    ]-0.01565
[  1       4    ] 0.01460 [  1       6    ]-0.01166 [  1       7    ] 0.01090
[  1       8    ]-0.00000 [  1       5    ] 0.00000 [  1       2    ] 0.00000
[  1       2    ] 0.00000 [  1       2    ] 0.00000 [  1       2    ] 0.00000
[  1       2    ] 0.00000 [  1       2    ] 0.00000 [  1       2    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (        8 symmetry allowed elements):  0.0534692855.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  14  11] 0.01184 [  2   1  19  16] 0.01184 [  2   1  10   6]-0.01150
[  2   1  19  17] 0.00959 [  2   1  14  12] 0.00959 [  2   1  10   3] 0.00754
[  2   1  15  11]-0.00701 [  2   1  20  16]-0.00701 [  2   1   9   6]-0.00660
[  2   1   9   3] 0.00654 [  2   1  20  17]-0.00637 [  2   1  15  12]-0.00637
[  2   1  15  13]-0.00348 [  2   1  20  18]-0.00348 [  2   1   9   4] 0.00277
-----------------------------------------------------------------------------
   Norm of T2BB vector (       24 symmetry allowed elements):  0.0313245740.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  12  10]-0.04337 [  3   2  14  10]-0.03110 [  4   2  18  10]-0.03110
[  2   2  12   9]-0.02516 [  1   2   8  10]-0.02363 [  2   1  12   6]-0.02323
[  2   2  11  10]-0.02299 [  4   1  18   6]-0.02283 [  3   1  14   6]-0.02283
[  4   1  21  11] 0.02167 [  3   1   6  11]-0.02167 [  3   1  21  16] 0.02167
[  4   1   6  16] 0.02167 [  2   1  15  11] 0.02090 [  2   1  19  16] 0.02090
-----------------------------------------------------------------------------
   Norm of T2AB vector (      396 symmetry allowed elements):  0.1730212152.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.115826927963     -74.906785554962  DIIS 
            1        -0.128926526376     -74.919885153375  DIIS 
            2        -0.131545868735     -74.922504495734  DIIS 
            3        -0.132479130811     -74.923437757810  DIIS 
            4        -0.132731190080     -74.923689817079  DIIS 
            5        -0.132759991733     -74.923718618732  DIIS 
            6        -0.132770199864     -74.923728826863  DIIS 
            7        -0.132776363686     -74.923734990685  DIIS 
            8        -0.132777910340     -74.923736537339  DIIS 
            9        -0.132777861192     -74.923736488191  DIIS 
           10        -0.132777747127     -74.923736374126  DIIS 
           11        -0.132777698312     -74.923736325311  DIIS 
           12        -0.132777683966     -74.923736310965  DIIS 
           13        -0.132777677536     -74.923736304535  DIIS 
           14        -0.132777674341     -74.923736301339  DIIS 
           15        -0.132777672833     -74.923736299832  DIIS 
           16        -0.132777672313     -74.923736299311  DIIS 
           17        -0.132777672299     -74.923736299298  DIIS 
           18        -0.132777672289     -74.923736299287  DIIS 
           19        -0.132777672288     -74.923736299287  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000037391655751
 @TRPS2-I, E4ST B    0.000013874086684
        E(CCSD)           =     -74.923736299287
        E(CCSD(T))        =     -74.925596169618
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.07 seconds.
--executable xvcc finished with status     0 in        0.16 seconds (walltime).
  The final electronic energy is       -74.925596169617521 a.u. 
  This computation required                           20.85 seconds (walltime).
Program finished with exit code 0 at: Sat Mar 16 01:53:37 EDT 2024

