Starting run at: Mon Mar 18 10:37:59 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra650                                            
                     Mon Mar 18 10:38:00 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-1-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aVQZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  1,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   80 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       1.18 seconds.
--executable xjoda finished with status     0 in        1.24 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    5    1    1    1    1    1                         
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    6                                                                      
   61420.0000000000       9.000000000000001E-005 -2.000000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   9199.00000000000       6.980000000000001E-004 -1.590000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2091.00000000000       3.664000000000000E-003 -8.290000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   590.900000000000       1.521800000000000E-002 -3.508000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   192.300000000000       5.242300000000000E-002 -1.215600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   69.3200000000000       0.145921000000000      -3.626100000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   26.9700000000000       0.305258000000000      -8.299200000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.1000000000000       0.398508000000000      -0.152090000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   4.68200000000000       0.216980000000000      -0.115331000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.42800000000000       1.759400000000000E-002  0.288979000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.554700000000000      -2.502000000000000E-003  0.586128000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.206700000000000       9.540000000000000E-004  0.277624000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  6.959000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    7    5                                                                      
   63.4200000000000       6.044000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   14.6600000000000       4.179900000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   4.45900000000000       0.161143000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.53100000000000       0.356731000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.530200000000000       0.448309000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.175000000000000       0.244940000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  5.348000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   3.77500000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.30000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.444000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.154000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   2.66600000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.859000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.324000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.84600000000000        1.00000000000000       0.000000000000000E+000        
  0.714000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.03/       0.03 SECONDS.
  @TWOEL-I,      19479 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     132339 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      82795 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,     286616 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     521229.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.98/       1.36 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        1.02/       1.68 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        1.72 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.12/       0.03 seconds.
--executable xvmol2ja finished with status     0 in        0.07 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   80 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 11
         4                  8
         5                 11
         6                  8
         7                  8
         8                  3


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    1    0    0    0    0    0    0


  Memory information:     390598 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       2 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       1           -66.983103233954296              0.8865464816D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       2           -68.975610745386135              0.8862806449D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       3           -73.541059956955209              0.2389470362D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       4           -72.890180016091776              0.2357970270D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       5           -74.441444044678377              0.1559731745D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       6           -74.796998166256557              0.5708211110D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       7           -74.810630105323881              0.8657199030D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       8           -74.810959535297016              0.2548509529D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       9           -74.811044600144839              0.1290519688D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      10           -74.811063527138600              0.3938640923D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      11           -74.811064140691883              0.1036966078D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      12           -74.811064141916361              0.3344008396D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      13           -74.811064141934139              0.3850670498D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      14           -74.811064141934395              0.1748549232D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      15           -74.811064141934025              0.2765542950D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      16           -74.811064141934239              0.3537234524D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      17           -74.811064141934281              0.3139486097D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   2.99999999999999     
     E(ROHF)=       -74.811064141934310              0.3909569890D-10

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.7067934906        -563.4604966572      Ag        Ag (1)
    2     2          -1.4047383316         -38.2248733170      Ag        Ag (1)
    3    51          -0.7027474745         -19.1227309626       u       B1u (5)
    4    32          -0.7027474745         -19.1227309626       u       B3u (3)
    5    21          -0.6065678065         -16.5055491417      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    52           0.1324830006           3.6050457246       u       B1u (5)
    7    33           0.1324830006           3.6050457246       u       B3u (3)
    8     3           0.1358717360           3.6972579002      Ag        Ag (1)
    9    22           0.1401442466           3.8135188245      Au       B2u (2)
   10     4           0.4605880684          12.5332385178       g        Ag (1)
   11    70           0.4605880684          12.5332385178       g       B2g (7)
   12    62           0.4710618925          12.8182457612       g       B3g (6)
   13    43           0.4710618925          12.8182457612       g       B1g (4)
   14     5           0.4742624950          12.9053385845      Ag        Ag (1)
   15    34           0.6789923154          18.4763202198       u       B3u (3)
   16    53           0.6789923154          18.4763202198       u       B1u (5)
   17    23           0.7132291485          19.4079518116      Au       B2u (2)
   18     6           0.8745729195          23.7983390231      Ag        Ag (1)
   19    35           1.3086784867          35.6109520497       u       B3u (3)
   20    54           1.3086784867          35.6109520497       u       B1u (5)
   21    24           1.3226204990          35.9903334909       u       B2u (2)
   22    78           1.3226204990          35.9903334909       u        Au (8)
   23    36           1.3310066618          36.2185325828       u       B3u (3)
   24    55           1.3310066618          36.2185325828       u       B1u (5)
   25    25           1.3337867632          36.2941829870      Au       B2u (2)
   26    71           1.4657545335          39.8852085816       g       B2g (7)
   27     7           1.4657545335          39.8852085816       g        Ag (1)
   28    63           1.5005038246          40.8307848656       g       B3g (6)
   29    44           1.5005038246          40.8307848656       g       B1g (4)
   30     8           1.5105807806          41.1049927764      Ag        Ag (1)
   31    56           2.6663955230          72.5563108731       u       B1u (5)
   32    37           2.6663955230          72.5563108731       u       B3u (3)
   33    26           2.7349439295          74.4216078436      Au       B2u (2)
   34     9           3.5909469186          97.7146333719       g        Ag (1)
   35    72           3.5909469186          97.7146333719       g       B2g (7)
   36    45           3.6114001437          98.2711939222       g       B1g (4)
   37    64           3.6114001437          98.2711939222       g       B3g (6)
   38    10           3.6260070254          98.6686673804       g        Ag (1)
   39    73           3.6260070254          98.6686673804       g       B2g (7)
   40    46           3.6347701120          98.9071230894       g       B1g (4)
   41    65           3.6347701120          98.9071230894       g       B3g (6)
   42    11           3.6376909778          98.9866038872      Ag        Ag (1)
   43    12           3.8894733753         105.8379512384      Ag        Ag (1)
   44    57           3.9652549730         107.9000733488       u       B1u (5)
   45    38           3.9652549730         107.9000733488       u       B3u (3)
   46    79           4.0002876018         108.8533596436       u        Au (8)
   47    27           4.0002876018         108.8533596436       u       B2u (2)
   48    58           4.0212341961         109.4233454518       u       B1u (5)
   49    39           4.0212341961         109.4233454518       u       B3u (3)
   50    28           4.0281347587         109.6111193071      Au       B2u (2)
   51    74           4.2260434489         114.9964885534       g       B2g (7)
   52    13           4.2260434489         114.9964885534       g        Ag (1)
   53    66           4.2853562202         116.6104711147       g       B3g (6)
   54    47           4.2853562202         116.6104711147       g       B1g (4)
   55    14           4.3041247273         117.1211881567      Ag        Ag (1)
   56    40          10.2771960395         279.6567217069       u       B3u (3)
   57    59          10.2771960395         279.6567217069       u       B1u (5)
   58    29          10.3492118300         281.6163709942      Au       B2u (2)
   59    15          10.4924920340         285.5152235591       g        Ag (1)
   60    75          10.4924920340         285.5152235591       g       B2g (7)
   61    48          10.5303441610         286.5452322985       g       B1g (4)
   62    67          10.5303441610         286.5452322985       g       B3g (6)
   63    76          10.5573160936         287.2791758988       g       B2g (7)
   64    16          10.5573160936         287.2791758988       g        Ag (1)
   65    49          10.5734728289         287.7188230166       g       B1g (4)
   66    68          10.5734728289         287.7188230166       g       B3g (6)
   67    17          10.5788540340         287.8652530506      Ag        Ag (1)
   68    60          11.7077400365         318.5838028818       u       B1u (5)
   69    41          11.7077400365         318.5838028818       u       B3u (3)
   70    80          11.7596121330         319.9953143864       u        Au (8)
   71    30          11.7596121330         319.9953143864       u       B2u (2)
   72    42          11.7907596300         320.8428808695       u       B3u (3)
   73    61          11.7907596300         320.8428808695       u       B1u (5)
   74    31          11.8011223320         321.1248643260      Au       B2u (2)
   75    18          12.5307530326         340.9791250600       g        Ag (1)
   76    77          12.5307530326         340.9791250600       g       B2g (7)
   77    69          12.5946395160         342.7175646558       g       B3g (6)
   78    50          12.5946395160         342.7175646558       g       B1g (4)
   79    19          12.6157615963         343.2923256791      Ag        Ag (1)
   80    20          40.4054041653        1099.4869441727      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.6338704241        -561.4761591373      Ag        Ag (1)
    2     2          -1.0858990253         -29.5488147107      Ag        Ag (1)
    3    21          -0.5269982260         -14.3403507792      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    32           0.0611069531           1.6628047304       u       B3u (3)
    5    51           0.0611069531           1.6628047304       u       B1u (5)
    6    22           0.1424765182           3.8769831626      Au       B2u (2)
    7     3           0.1464701549           3.9856555416      Ag        Ag (1)
    8    52           0.1950295322           5.3070233752       u       B1u (5)
    9    33           0.1950295322           5.3070233752       u       B3u (3)
   10     4           0.4785171680          13.0211141221       g        Ag (1)
   11    70           0.4785171680          13.0211141221       g       B2g (7)
   12    43           0.4810327987          13.0895679135       g       B1g (4)
   13    62           0.4810327987          13.0895679135       g       B3g (6)
   14     5           0.4822530039          13.1227713841      Ag        Ag (1)
   15    23           0.7299007555          19.8616093010      Au       B2u (2)
   16    34           0.8012621387          21.8034512592       u       B3u (3)
   17    53           0.8012621387          21.8034512592       u       B1u (5)
   18     6           0.9229131943          25.1137447755      Ag        Ag (1)
   19    54           1.3263778867          36.0925772093       u       B1u (5)
   20    35           1.3263778867          36.0925772093       u       B3u (3)
   21    24           1.3349176622          36.3249563145       u       B2u (2)
   22    78           1.3349176622          36.3249563145       u        Au (8)
   23    36           1.3402892237          36.4711239327       u       B3u (3)
   24    55           1.3402892237          36.4711239327       u       B1u (5)
   25    25           1.3420783242          36.5198078314      Au       B2u (2)
   26     7           1.5579863812          42.3949647511      Ag        Ag (1)
   27    63           1.5605621142          42.4650540078       g       B3g (6)
   28    44           1.5605621142          42.4650540078       g       B1g (4)
   29    71           1.5728144827          42.7984579071       g       B2g (7)
   30     8           1.5728144827          42.7984579071       g        Ag (1)
   31    26           2.7698562094          75.3716192772      Au       B2u (2)
   32    56           2.8208065756          76.7580492247       u       B1u (5)
   33    37           2.8208065756          76.7580492247       u       B3u (3)
   34     9           3.6188684518          98.4744169173       g        Ag (1)
   35    72           3.6188684518          98.4744169173       g       B2g (7)
   36    45           3.6328141098          98.8538975639       g       B1g (4)
   37    64           3.6328141098          98.8538975639       g       B3g (6)
   38    10           3.6429602195          99.1299872425       g        Ag (1)
   39    73           3.6429602195          99.1299872425       g       B2g (7)
   40    65           3.6491221287          99.2976613172       g       B3g (6)
   41    46           3.6491221287          99.2976613172       g       B1g (4)
   42    11           3.6511883918          99.3538871945      Ag        Ag (1)
   43    12           3.9750675441         108.1670869829      Ag        Ag (1)
   44    38           4.0382741873         109.8870271861       u       B3u (3)
   45    57           4.0382741873         109.8870271861       u       B1u (5)
   46    79           4.0514664160         110.2460059792       u        Au (8)
   47    27           4.0514664160         110.2460059792       u       B2u (2)
   48    58           4.0599706310         110.4774174341       u       B1u (5)
   49    39           4.0599706310         110.4774174341       u       B3u (3)
   50    28           4.0628176928         110.5548899227      Au       B2u (2)
   51    13           4.3788187680         119.1537163340      Ag        Ag (1)
   52    66           4.3814760265         119.2260240149       g       B3g (6)
   53    47           4.3814760265         119.2260240149       g       B1g (4)
   54    74           4.3945635798         119.5821544457       g       B2g (7)
   55    14           4.3945635798         119.5821544457       g        Ag (1)
   56    29          10.3810337478         282.4822893995      Au       B2u (2)
   57    40          10.3920334050         282.7816052896       u       B3u (3)
   58    59          10.3920334050         282.7816052896       u       B1u (5)
   59    15          10.5600070414         287.3524003102       g        Ag (1)
   60    75          10.5600070414         287.3524003102       g       B2g (7)
   61    48          10.5824854454         287.9640687788       g       B1g (4)
   62    67          10.5824854454         287.9640687788       g       B3g (6)
   63    76          10.5988374173         288.4090285560       g       B2g (7)
   64    16          10.5988374173         288.4090285560       g        Ag (1)
   65    49          10.6087669519         288.6792249281       g       B1g (4)
   66    68          10.6087669519         288.6792249281       g       B3g (6)
   67    17          10.6120965337         288.7698274551      Ag        Ag (1)
   68    60          11.8176948908         321.5758265767       u       B1u (5)
   69    41          11.8176948908         321.5758265767       u       B3u (3)
   70    80          11.8374019036         322.1120816588       u        Au (8)
   71    30          11.8374019036         322.1120816588       u       B2u (2)
   72    61          11.8497784310         322.4488640922       u       B1u (5)
   73    42          11.8497784310         322.4488640922       u       B3u (3)
   74    31          11.8539606097         322.5626669578      Au       B2u (2)
   75    18          12.6641108105         344.6079746834       g        Ag (1)
   76    77          12.6641108105         344.6079746834       g       B2g (7)
   77    50          12.6724872226         344.8359084469       g       B1g (4)
   78    69          12.6724872226         344.8359084469       g       B3g (6)
   79    19          12.6758350401         344.9270071902      Ag        Ag (1)
   80    20          40.4483914583        1100.6566878853      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        7.23/       1.64 seconds.
--executable xvscf finished with status     0 in        1.67 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  79 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  79 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       19479 AO integrals were read.
       26797 MO integrals (Spin case AAAA) were written to HF2AA.
       26797 MO integrals (Spin case BBBB) were written to HF2BB.
       53092 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       82795 AO integrals were read.
       99456 MO integrals (Spin case AAAA) were written to HF2AA.
       99456 MO integrals (Spin case BBBB) were written to HF2BB.
      198912 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      132339 AO integrals were read.
      168582 MO integrals (Spin case AAAA) were written to HF2AA.
      168582 MO integrals (Spin case BBBB) were written to HF2BB.
      334506 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
      286616 AO integrals were read.
      340539 MO integrals (Spin case AAAA) were written to HF2AA.
      340539 MO integrals (Spin case BBBB) were written to HF2BB.
      681078 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.4047383        1        41        11.7077400        3
     2        -0.6065678        2        42        11.7907596        3
     3        -0.7027475        3        43         0.4710619        4
     4        -0.7027475        5        44         1.5005038        4
     5         0.1358717        1        45         3.6114001        4
     6         0.4605881        1        46         3.6347701        4
     7         0.4742625        1        47         4.2853562        4
     8         0.8745729        1        48        10.5303442        4
     9         1.4657545        1        49        10.5734728        4
    10         1.5105808        1        50        12.5946395        4
    11         3.5909469        1        51         0.1324830        5
    12         3.6260070        1        52         0.6789923        5
    13         3.6376910        1        53         1.3086785        5
    14         3.8894734        1        54         1.3310067        5
    15         4.2260434        1        55         2.6663955        5
    16         4.3041247        1        56         3.9652550        5
    17        10.4924920        1        57         4.0212342        5
    18        10.5573161        1        58        10.2771960        5
    19        10.5788540        1        59        11.7077400        5
    20        12.5307530        1        60        11.7907596        5
    21        12.6157616        1        61         0.4710619        6
    22        40.4054042        1        62         1.5005038        6
    23         0.1401442        2        63         3.6114001        6
    24         0.7132291        2        64         3.6347701        6
    25         1.3226205        2        65         4.2853562        6
    26         1.3337868        2        66        10.5303442        6
    27         2.7349439        2        67        10.5734728        6
    28         4.0002876        2        68        12.5946395        6
    29         4.0281348        2        69         0.4605881        7
    30        10.3492118        2        70         1.4657545        7
    31        11.7596121        2        71         3.5909469        7
    32        11.8011223        2        72         3.6260070        7
    33         0.1324830        3        73         4.2260434        7
    34         0.6789923        3        74        10.4924920        7
    35         1.3086785        3        75        10.5573161        7
    36         1.3310067        3        76        12.5307530        7
    37         2.6663955        3        77         1.3226205        8
    38         3.9652550        3        78         4.0002876        8
    39         4.0212342        3        79        11.7596121        8
    40        10.2771960        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.0858990        1        41        11.8497784        3
     2        -0.5269982        2        42         0.4810328        4
     3         0.1464702        1        43         1.5605621        4
     4         0.4785172        1        44         3.6328141        4
     5         0.4822530        1        45         3.6491221        4
     6         0.9229132        1        46         4.3814760        4
     7         1.5579864        1        47        10.5824854        4
     8         1.5728145        1        48        10.6087670        4
     9         3.6188685        1        49        12.6724872        4
    10         3.6429602        1        50         0.0611070        5
    11         3.6511884        1        51         0.1950295        5
    12         3.9750675        1        52         0.8012621        5
    13         4.3788188        1        53         1.3263779        5
    14         4.3945636        1        54         1.3402892        5
    15        10.5600070        1        55         2.8208066        5
    16        10.5988374        1        56         4.0382742        5
    17        10.6120965        1        57         4.0599706        5
    18        12.6641108        1        58        10.3920334        5
    19        12.6758350        1        59        11.8176949        5
    20        40.4483915        1        60        11.8497784        5
    21         0.1424765        2        61         0.4810328        6
    22         0.7299008        2        62         1.5605621        6
    23         1.3349177        2        63         3.6328141        6
    24         1.3420783        2        64         3.6491221        6
    25         2.7698562        2        65         4.3814760        6
    26         4.0514664        2        66        10.5824854        6
    27         4.0628177        2        67        10.6087670        6
    28        10.3810337        2        68        12.6724872        6
    29        11.8374019        2        69         0.4785172        7
    30        11.8539606        2        70         1.5728145        7
    31         0.0611070        3        71         3.6188685        7
    32         0.1950295        3        72         3.6429602        7
    33         0.8012621        3        73         4.3945636        7
    34         1.3263779        3        74        10.5600070        7
    35         1.3402892        3        75        10.5988374        7
    36         2.8208066        3        76        12.6641108        7
    37         4.0382742        3        77         1.3349177        8
    38         4.0599706        3        78         4.0514664        8
    39        10.3920334        3        79        11.8374019        8
    40        11.8176949        3
------------------------------------------------------------------------
  -1.40473833157010      -0.606567806535299      -0.702747474521137     
 -0.702747474521145       0.135871735950532       0.460588068366662     
  0.474262495028933       0.874572919475925        1.46575453350876     
   1.51058078055746        3.59094691863208        3.62600702544352     
   3.63769097778511        3.88947337526388        4.22604344891045     
   4.30412472732544        10.4924920340191        10.5573160936317     
   10.5788540339543        12.5307530325709        12.6157615962706     
   40.4054041652560       0.140144246563560       0.713229148490970     
   1.32262049899838        1.33378676319081        2.73494392951861     
   4.00028760182880        4.02813475874582        10.3492118300099     
   11.7596121330032        11.8011223319869       0.132483000646932     
  0.678992315392107        1.30867848672671        1.33100666182046     
   2.66639552302572        3.96525497298878        4.02123419611967     
   10.2771960394654        11.7077400365402        11.7907596300128     
  0.471061892470883        1.50050382464566        3.61140014374317     
   3.63477011203487        4.28535622024718        10.5303441609860     
   10.5734728288978        12.5946395160421       0.132483000646928     
  0.678992315392135        1.30867848672671        1.33100666182047     
   2.66639552302565        3.96525497298878        4.02123419611967     
   10.2771960394661        11.7077400365402        11.7907596300128     
  0.471061892470877        1.50050382464565        3.61140014374317     
   3.63477011203487        4.28535622024716        10.5303441609860     
   10.5734728288978        12.5946395160421       0.460588068366663     
   1.46575453350874        3.59094691863208        3.62600702544354     
   4.22604344891044        10.4924920340192        10.5573160936316     
   12.5307530325710        1.32262049899838        4.00028760182878     
   11.7596121330032     
  -1.08589902528501      -0.526998226012826       0.146470154899509     
  0.478517168007250       0.482253003868124       0.922913194318376     
   1.55798638121216        1.57281448274521        3.61886845184572     
   3.64296021945378        3.65118839178582        3.97506754408318     
   4.37881876795860        4.39456357980428        10.5600070413980     
   10.5988374172864        10.6120965336533        12.6641108104569     
   12.6758350400579        40.4483914583083       0.142476518215166     
  0.729900755469230        1.33491766223586        1.34207832415448     
   2.76985620941090        4.05146641604430        4.06281769278451     
   10.3810337477931        11.8374019036022        11.8539606096535     
  6.110695314211875E-002  0.195029532205124       0.801262138668230     
   1.32637788673650        1.34028922368938        2.82080657555486     
   4.03827418734357        4.05997063104306        10.3920334050196     
   11.8176948907593        11.8497784310439       0.481032798703783     
   1.56056211415482        3.63281410984468        3.64912212869063     
   4.38147602649542        10.5824854453686        10.6087669518529     
   12.6724872226430       6.110695314212018E-002  0.195029532205115     
  0.801262138668268        1.32637788673650        1.34028922368939     
   2.82080657555479        4.03827418734357        4.05997063104305     
   10.3920334050201        11.8176948907593        11.8497784310439     
  0.481032798703784        1.56056211415482        3.63281410984468     
   3.64912212869063        4.38147602649542        10.5824854453686     
   10.6087669518529        12.6724872226430       0.478517168007256     
   1.57281448274518        3.61886845184573        3.64296021945379     
   4.39456357980426        10.5600070413980        10.5988374172864     
   12.6641108104570        1.33491766223587        4.05146641604429     
   11.8374019036022     
 @CHECKOUT-I, Total execution time (CPU/WALL):       10.24/     128.05 seconds.
--executable xvtran finished with status     0 in      128.08 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                516003
                      PPPH                109020
                      PPHH                  6012
                      PHPH                  3906
                      PHHH                   417
                      HHHH                    16

                     TOTAL                635374
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                572885
                      PPPH                 59373
                      PPHH                  1704
                      PHPH                  1324
                      PHHH                    84
                      HHHH                     4

                     TOTAL                635374
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1084398
                      PPPH1H              114957
                      PPPH2H               56420
                      PPHH                  6064
                      PHPH1P                1264
                      PHPH2P                4109
                      PHHH1P                 140
                      PHHH2P                 227
                      HHHH                     9

                     TOTAL               1267588

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -74.811064141934 a.u.
            E2(AA)                  =     -0.033606978062 a.u.
            E2(BB)                  =     -0.004732496285 a.u.
            E2(AB)                  =     -0.123142448000 a.u.
            E2(SINGLE)              =     -0.004412950637 a.u.
            E2(TOT)                 =     -0.161481922348 a.u.
            Total MP2 energy        =    -74.976959014919 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   2  52  24]-0.01841 [  3   2  34  24]-0.01841 [  4   3  52  34]-0.01704
[  4   3  70   9] 0.01419 [  3   2  44  10]-0.01219 [  4   2  62  10]-0.01219
[  3   2  37  24]-0.01169 [  4   2  55  24]-0.01169 [  4   3  52  37]-0.01100
[  4   3  55  34]-0.01100 [  4   3  55  37]-0.01093 [  4   2  55  27]-0.01073
[  3   2  37  27]-0.01073 [  4   2  52  27]-0.01071 [  3   2  34  27]-0.01071
-----------------------------------------------------------------------------
   Norm of T2AA vector (     2106 symmetry allowed elements):  0.0797936869.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  22   6]-0.01145 [  2   1  43  31] 0.00852 [  2   1  62  50] 0.00852
[  2   1  62  51] 0.00800 [  2   1  43  32] 0.00800 [  2   1  25   6]-0.00711
[  2   1  22   3] 0.00669 [  2   1  25  12] 0.00642 [  2   1  22  12] 0.00637
[  2   1  21   6]-0.00590 [  2   1  42  31]-0.00520 [  2   1  61  50]-0.00520
[  2   1  46  31]-0.00477 [  2   1  65  50]-0.00477 [  2   1  62  52] 0.00477
-----------------------------------------------------------------------------
   Norm of T2BB vector (      380 symmetry allowed elements):  0.0319300553.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  24  22]-0.03009 [  4   2  52  22]-0.02178 [  3   2  34  22]-0.02178
[  2   2  27  25]-0.01825 [  2   1  24   6]-0.01760 [  1   2   8  22]-0.01645
[  2   2  24  25]-0.01644 [  4   1  52   6]-0.01635 [  3   1  34   6]-0.01635
[  2   2  27  22]-0.01623 [  2   2  10   7]-0.01615 [  2   1  44  31] 0.01548
[  2   1  62  50] 0.01548 [  2   2  23  22]-0.01533 [  4   1   9  50] 0.01520
-----------------------------------------------------------------------------
   Norm of T2AB vector (     6064 symmetry allowed elements):  0.1524501890.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.06/      70.50 seconds.
--executable xintprc finished with status     0 in       70.55 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.165957723415 a.u.
   The total correlation energy is -0.176753220463 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.87489199E-02.
  Largest element of DIIS residual   : -0.87489199E-02.
   The total correlation energy is -0.179130706492 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.29507216E-02.
  Largest element of DIIS residual   : -0.15386995E-02.
   The total correlation energy is -0.179937072852 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.16443110E-02.
  Largest element of DIIS residual   : -0.11854148E-02.
   The total correlation energy is -0.180111305772 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.45519221E-03.
  Largest element of DIIS residual   : -0.33339624E-03.
   The total correlation energy is -0.180135117249 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.22671015E-03.
  Largest element of DIIS residual   : -0.13312371E-03.
   The total correlation energy is -0.180141813212 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.89520102E-04.
  Largest element of DIIS residual   : -0.59973452E-04.
   The total correlation energy is -0.180145348933 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.26108755E-04.
  Largest element of DIIS residual   : -0.12325666E-04.
   The total correlation energy is -0.180146145235 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.84386238E-05.
  Largest element of DIIS residual   : -0.67179739E-05.
   The total correlation energy is -0.180146403223 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.16919182E-05.
  Largest element of DIIS residual   :  0.15697268E-05.
   The total correlation energy is -0.180146443657 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.13522713E-05.
  Largest element of DIIS residual   : -0.13343501E-05.
   The total correlation energy is -0.180146444112 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.30863862E-06.
  Largest element of DIIS residual   : -0.29105343E-06.
   The total correlation energy is -0.180146438574 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.21277986E-06.
  Largest element of DIIS residual   : -0.11566210E-06.
   The total correlation energy is -0.180146436030 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.78151787E-07.
  Largest element of DIIS residual   : -0.66537241E-07.
   The total correlation energy is -0.180146437293 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.34501697E-07.
  Largest element of DIIS residual   :  0.21952884E-07.
   The total correlation energy is -0.180146439449 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.14728885E-07.
  Largest element of DIIS residual   : -0.13847390E-07.
   The total correlation energy is -0.180146440362 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.54431732E-08.
  Largest element of DIIS residual   :  0.26677311E-08.
   The total correlation energy is -0.180146440760 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.15331496E-08.
  Largest element of DIIS residual   :  0.11317808E-08.
   The total correlation energy is -0.180146440785 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.42837775E-09.
  Largest element of DIIS residual   : -0.45262999E-09.
   The total correlation energy is -0.180146440781 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.25227368E-09.
  Largest element of DIIS residual   : -0.12549116E-09.
   The total correlation energy is -0.180146440772 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.81663573E-10.
  Largest element of DIIS residual   : -0.49148674E-10.
  Amplitude equations converged in    20iterations.
   The total correlation energy is -0.180146440770 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1      10    ] 0.01692 [  1       8    ] 0.01377 [  2      24    ] 0.01199
[  1      16    ]-0.01035 [  1       5    ]-0.00886 [  1       7    ]-0.00858
[  2      27    ] 0.00718 [  2      23    ] 0.00612 [  4      51    ]-0.00581
[  3      33    ]-0.00581 [  1      14    ]-0.00573 [  2      29    ] 0.00514
[  2      26    ] 0.00432 [  4      55    ] 0.00345 [  3      37    ] 0.00345
-----------------------------------------------------------------------------
   Norm of T1AA vector (       48 symmetry allowed elements):  0.0341041256.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  34  24]-0.01830 [  4   2  52  24]-0.01830 [  4   3  52  34]-0.01772
[  4   3  70   9] 0.01381 [  3   2  44  10]-0.01281 [  4   2  62  10]-0.01281
[  4   2  55  24]-0.01163 [  3   2  37  24]-0.01163 [  4   3  55  34]-0.01154
[  4   3  52  37]-0.01154 [  4   3  55  37]-0.01126 [  3   2  34  27]-0.01107
[  4   2  52  27]-0.01107 [  4   2  55  27]-0.01086 [  3   2  37  27]-0.01086
-----------------------------------------------------------------------------
   Norm of T2AA vector (     2106 symmetry allowed elements):  0.0806831234.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2      21    ]-0.02383 [  2      22    ]-0.02081 [  1       3    ] 0.01715
[  1       6    ]-0.01654 [  1       7    ]-0.01478 [  1       5    ] 0.00889
[  1      13    ] 0.00850 [  2      24    ]-0.00415 [  2      27    ]-0.00405
[  2      28    ] 0.00184 [  2      30    ]-0.00161 [  1      19    ]-0.00156
[  2      25    ] 0.00080 [  1      12    ] 0.00074 [  1      20    ] 0.00028
-----------------------------------------------------------------------------
   Norm of T1BB vector (       28 symmetry allowed elements):  0.0445169885.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  22   6]-0.00969 [  2   1  43  31] 0.00961 [  2   1  62  50] 0.00961
[  2   1  62  51] 0.00899 [  2   1  43  32] 0.00899 [  2   1  42  31]-0.00680
[  2   1  61  50]-0.00680 [  2   1  22   3] 0.00605 [  2   1  61  51]-0.00602
[  2   1  42  32]-0.00602 [  2   1  25   6]-0.00595 [  2   1  62  52] 0.00538
[  2   1  43  33] 0.00538 [  2   1  25  12] 0.00536 [  2   1  21   6]-0.00534
-----------------------------------------------------------------------------
   Norm of T2BB vector (      380 symmetry allowed elements):  0.0326491046.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  24  22]-0.03403 [  3   2  34  22]-0.02378 [  4   2  52  22]-0.02378
[  2   2  27  22]-0.01930 [  2   2  27  25]-0.01928 [  4   1   9  50] 0.01900
[  4   1  70  31] 0.01900 [  3   1  70  50] 0.01900 [  3   1   9  31]-0.01900
[  1   2   8  22]-0.01870 [  2   2  24  25]-0.01846 [  2   1  44  31] 0.01844
[  2   1  62  50] 0.01844 [  2   1  24   6]-0.01825 [  2   2  10   7]-0.01799
-----------------------------------------------------------------------------
   Norm of T2AB vector (     6064 symmetry allowed elements):  0.1780639505.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.165957723415     -74.977021865349  DIIS 
            1        -0.176753220463     -74.987817362397  DIIS 
            2        -0.179130706492     -74.990194848426  DIIS 
            3        -0.179937072852     -74.991001214786  DIIS 
            4        -0.180111305772     -74.991175447706  DIIS 
            5        -0.180135117249     -74.991199259183  DIIS 
            6        -0.180141813212     -74.991205955146  DIIS 
            7        -0.180145348933     -74.991209490868  DIIS 
            8        -0.180146145235     -74.991210287169  DIIS 
            9        -0.180146403223     -74.991210545158  DIIS 
           10        -0.180146443657     -74.991210585592  DIIS 
           11        -0.180146444112     -74.991210586047  DIIS 
           12        -0.180146438574     -74.991210580508  DIIS 
           13        -0.180146436030     -74.991210577964  DIIS 
           14        -0.180146437293     -74.991210579227  DIIS 
           15        -0.180146439449     -74.991210581384  DIIS 
           16        -0.180146440362     -74.991210582296  DIIS 
           17        -0.180146440760     -74.991210582695  DIIS 
           18        -0.180146440785     -74.991210582719  DIIS 
           19        -0.180146440781     -74.991210582715  DIIS 
           20        -0.180146440770     -74.991210582705  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000030625369003
 @TRPS2-I, E4ST B    0.000009115474209
        E(CCSD)           =     -74.991210582705
        E(CCSD(T))        =     -74.995169012143
 @CHECKOUT-I, Total execution time (CPU/WALL):        7.84/       1.00 seconds.
--executable xvcc finished with status     0 in        1.04 seconds (walltime).
  The final electronic energy is       -74.995169012143464 a.u. 
  This computation required                          204.40 seconds (walltime).
Program finished with exit code 0 at: Mon Mar 18 10:41:24 EDT 2024

