Starting run at: Sat Mar 16 07:06:37 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra1076                                           
                     Sat Mar 16 07:06:38 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
O                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=3                                                                          
ABCDTYPE=STANDARD                                                               
#OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                     
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
O:aVTZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-W, Keyword #OCCUPATION not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              3               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-W, Keyword #OCCUPATION not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   46 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.27/       1.94 seconds.
--executable xjoda finished with status     0 in        2.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          8.00000000    1    4    1    1    1    1                              
O #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   15330.0000000000       5.080000000000000E-004 -1.150000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   2299.00000000000       3.929000000000000E-003 -8.950000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   522.400000000000       2.024300000000000E-002 -4.636000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   147.300000000000       7.918100000000000E-002 -1.872400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   47.5500000000000       0.230687000000000      -5.846300000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   16.7600000000000       0.433118000000000      -0.136463000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   6.20700000000000       0.350260000000000      -0.175740000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.75200000000000       4.272800000000000E-002  0.160934000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.688200000000000      -8.154000000000000E-003  0.603418000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.238400000000000       2.381000000000000E-003  0.378765000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  7.376000000000001E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   34.4600000000000       1.592800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   7.74900000000000       9.974000000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.28000000000000       0.310492000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.715600000000000       0.491026000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.214000000000000       0.336337000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  5.974000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   2.31400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.645000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.214000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.42800000000000        1.00000000000000       0.000000000000000E+000        
  0.500000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,       2744 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      17273 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      11540 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      29966 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS      61523.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.11/       0.82 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.14/       1.58 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        1.65 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   46 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 11
         2                  8
         3                  8
         4                  3
         5                  8
         6                  3
         7                  3
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: CORE                   
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

  Memory information:     139288 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.004 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    0    0    0    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       1           -67.695991750244218              0.5870920258D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       2           -69.319038294623553              0.5870014150D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       3           -73.605962149121126              0.2445603856D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       4           -73.048279988235223              0.2402294577D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       5           -74.475763478537431              0.1541510583D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       6           -74.794366991670401              0.5778032675D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       7           -74.805994638419506              0.8518006158D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       8           -74.806425192624147              0.2612881823D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
       9           -74.806489036506918              0.1096253612D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      10           -74.806508097913635              0.4293157369D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      11           -74.806508390758097              0.6981408060D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      12           -74.806508391743677              0.1993457247D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      13           -74.806508391747201              0.1797370983D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      14           -74.806508391747130              0.5321836027D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      15           -74.806508391747101              0.2215863926D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      16           -74.806508391747045              0.2262965371D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0
      17           -74.806508391747101              0.1384611314D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000001     
 total  beta spin electron number:   3.00000000000001     
     E(ROHF)=       -74.806508391747229              0.9774719228D-11

  Eigenvector printing suppressed.


       The average multiplicity is    3.0000000
  The expectation value of S**2 is    2.0000000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.7091198755        -563.5238008081      Ag        Ag (1)
    2     2          -1.4058014529         -38.2538023182      Ag        Ag (1)
    3    31          -0.7027992195         -19.1241390142       u       B1u (5)
    4    20          -0.7027992195         -19.1241390142       u       B3u (3)
    5    12          -0.6066924751         -16.5089415453      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    21           0.1534038921           4.1743321230       u       B3u (3)
    7    32           0.1534038921           4.1743321230       u       B1u (5)
    8     3           0.1551902646           4.2229417896      Ag        Ag (1)
    9    13           0.1629383777           4.4337786663      Au       B2u (2)
   10    42           0.6222115526          16.9312371136       g       B2g (7)
   11     4           0.6222115526          16.9312371136       g        Ag (1)
   12    39           0.6381629693          17.3652972297       g       B3g (6)
   13    28           0.6381629693          17.3652972297       g       B1g (4)
   14     5           0.6428362890          17.4924647235      Ag        Ag (1)
   15    33           0.8685528814          23.6345254591       u       B1u (5)
   16    22           0.8685528814          23.6345254591       u       B3u (3)
   17    14           0.9128955355          24.8411504217      Au       B2u (2)
   18     6           1.2638173187          34.3902176079      Ag        Ag (1)
   19    34           1.9950294580          54.2875114753       u       B1u (5)
   20    23           1.9950294580          54.2875114753       u       B3u (3)
   21    15           2.0172751073          54.8928463687       u       B2u (2)
   22    45           2.0172751073          54.8928463687       u        Au (8)
   23    24           2.0304940406          55.2525518308       u       B3u (3)
   24    35           2.0304940406          55.2525518308       u       B1u (5)
   25    16           2.0348339323          55.3706462870      Au       B2u (2)
   26    43           2.0426144324          55.5823644583       g       B2g (7)
   27     7           2.0426144324          55.5823644583       g        Ag (1)
   28    29           2.0891405433          56.8484043002       g       B1g (4)
   29    40           2.0891405433          56.8484043002       g       B3g (6)
   30     8           2.1028587872          57.2216966948      Ag        Ag (1)
   31    36           4.0634374254         110.5717537043       u       B1u (5)
   32    25           4.0634374254         110.5717537043       u       B3u (3)
   33    17           4.1386195715         112.6175639076      Au       B2u (2)
   34    26           6.3351405569         172.3879385868       u       B3u (3)
   35    37           6.3351405569         172.3879385868       u       B1u (5)
   36    18           6.3809140124         173.6334976350       u       B2u (2)
   37    46           6.3809140124         173.6334976350       u        Au (8)
   38    27           6.4081401397         174.3743582215       u       B3u (3)
   39    38           6.4081401397         174.3743582215       u       B1u (5)
   40    19           6.4170957491         174.6180527445      Au       B2u (2)
   41     9           6.8347763456         185.9837195925       g        Ag (1)
   42    44           6.8347763456         185.9837195925       g       B2g (7)
   43    41           6.9013506241         187.7952978110       g       B3g (6)
   44    30           6.9013506241         187.7952978110       g       B1g (4)
   45    10           6.9227569669         188.3777940102      Ag        Ag (1)
   46    11           8.2672178502         224.9624345732      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -20.6363648599        -561.5440361838      Ag        Ag (1)
    2     2          -1.0871338826         -29.5824168874      Ag        Ag (1)
    3    12          -0.5271439472         -14.3443160542      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    31           0.0633422470           1.7236301682       u       B1u (5)
    5    20           0.0633422470           1.7236301682       u       B3u (3)
    6    13           0.1661077622           4.5200220017      Au       B2u (2)
    7     3           0.1688610620           4.5949431007      Ag        Ag (1)
    8    21           0.2240662165           6.0971517242       u       B3u (3)
    9    32           0.2240662165           6.0971517242       u       B1u (5)
   10    28           0.6583156033          17.9136782790      Gg       B1g (4)
   11    39           0.6583156033          17.9136782790      Gg       B3g (6)
   12    42           0.6583193952          17.9137814618      Gg       B2g (7)
   13     4           0.6583193952          17.9137814618      Gg        Ag (1)
   14     5           0.6589217050          17.9301711455      Ag        Ag (1)
   15    14           0.9358685404          25.4662776657      Au       B2u (2)
   16    33           1.0162499655          27.6535674424       u       B1u (5)
   17    22           1.0162499655          27.6535674424       u       B3u (3)
   18     6           1.3353053310          36.3355053176      Ag        Ag (1)
   19    34           2.0339163605          55.3456778890       u       B1u (5)
   20    23           2.0339163605          55.3456778890       u       B3u (3)
   21    15           2.0443789532          55.6303795111       u       B2u (2)
   22    45           2.0443789532          55.6303795111       u        Au (8)
   23    35           2.0510278913          55.8113063133       u       B1u (5)
   24    24           2.0510278913          55.8113063133       u       B3u (3)
   25    16           2.0532462547          55.8716710511      Au       B2u (2)
   26     7           2.1680399283          58.9953657159      Ag        Ag (1)
   27    29           2.1724181100          59.1145020976       g       B1g (4)
   28    40           2.1724181100          59.1145020976       g       B3g (6)
   29    43           2.1909981839          59.6200916104       g       B2g (7)
   30     8           2.1909981839          59.6200916104       g        Ag (1)
   31    17           4.1769643911         113.6609794938      Au       B2u (2)
   32    25           4.2301744986         115.1089001308       u       B3u (3)
   33    36           4.2301744986         115.1089001308       u       B1u (5)
   34    26           6.4388904765         175.2111174256       u       B3u (3)
   35    37           6.4388904765         175.2111174256       u       B1u (5)
   36    18           6.4538847728         175.6191329712       u       B2u (2)
   37    46           6.4538847728         175.6191329712       u        Au (8)
   38    27           6.4634961513         175.8806718763       u       B3u (3)
   39    38           6.4634961513         175.8806718763       u       B1u (5)
   40    19           6.4667190366         175.9683710442      Au       B2u (2)
   41     9           7.0022107890         190.5398424260      Ag        Ag (1)
   42    41           7.0046174842         190.6053319326       g       B1g (6)
   43    30           7.0046174842         190.6053319326       g       B3g (4)
   44    10           7.0144234721         190.8721664282       g        Ag (1)
   45    44           7.0144234721         190.8721664282       g       B2g (7)
   46    11           8.3436221923         227.0415024196      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.64 seconds.
--executable xvscf finished with status     0 in        0.70 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  45 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  45 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        2744 AO integrals were read.
        3607 MO integrals (Spin case AAAA) were written to HF2AA.
        3607 MO integrals (Spin case BBBB) were written to HF2BB.
        7030 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       11540 AO integrals were read.
       13413 MO integrals (Spin case AAAA) were written to HF2AA.
       13413 MO integrals (Spin case BBBB) were written to HF2BB.
       26826 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       17273 AO integrals were read.
       20871 MO integrals (Spin case AAAA) were written to HF2AA.
       20871 MO integrals (Spin case BBBB) were written to HF2BB.
       40891 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       29966 AO integrals were read.
       31962 MO integrals (Spin case AAAA) were written to HF2AA.
       31962 MO integrals (Spin case BBBB) were written to HF2BB.
       63924 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.4058015        1        24         2.0304940        3
     2        -0.6066925        2        25         4.0634374        3
     3        -0.7027992        3        26         6.3351406        3
     4        -0.7027992        5        27         6.4081401        3
     5         0.1551903        1        28         0.6381630        4
     6         0.6222116        1        29         2.0891405        4
     7         0.6428363        1        30         6.9013506        4
     8         1.2638173        1        31         0.1534039        5
     9         2.0426144        1        32         0.8685529        5
    10         2.1028588        1        33         1.9950295        5
    11         6.8347763        1        34         2.0304940        5
    12         6.9227570        1        35         4.0634374        5
    13         8.2672179        1        36         6.3351406        5
    14         0.1629384        2        37         6.4081401        5
    15         0.9128955        2        38         0.6381630        6
    16         2.0172751        2        39         2.0891405        6
    17         2.0348339        2        40         6.9013506        6
    18         4.1386196        2        41         0.6222116        7
    19         6.3809140        2        42         2.0426144        7
    20         6.4170957        2        43         6.8347763        7
    21         0.1534039        3        44         2.0172751        8
    22         0.8685529        3        45         6.3809140        8
    23         1.9950295        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.0871339        1        24         4.2301745        3
     2        -0.5271439        2        25         6.4388905        3
     3         0.1688611        1        26         6.4634962        3
     4         0.6583194        1        27         0.6583156        4
     5         0.6589217        1        28         2.1724181        4
     6         1.3353053        1        29         7.0046175        4
     7         2.1680399        1        30         0.0633422        5
     8         2.1909982        1        31         0.2240662        5
     9         7.0022108        1        32         1.0162500        5
    10         7.0144235        1        33         2.0339164        5
    11         8.3436222        1        34         2.0510279        5
    12         0.1661078        2        35         4.2301745        5
    13         0.9358685        2        36         6.4388905        5
    14         2.0443790        2        37         6.4634962        5
    15         2.0532463        2        38         0.6583156        6
    16         4.1769644        2        39         2.1724181        6
    17         6.4538848        2        40         7.0046175        6
    18         6.4667190        2        41         0.6583194        7
    19         0.0633422        3        42         2.1909982        7
    20         0.2240662        3        43         7.0144235        7
    21         1.0162500        3        44         2.0443790        8
    22         2.0339164        3        45         6.4538848        8
    23         2.0510279        3
------------------------------------------------------------------------
  -1.40580145286589      -0.606692475080405      -0.702799219469123     
 -0.702799219469134       0.155190264585762       0.622211552595268     
  0.642836289004852        1.26381731874558        2.04261443239750     
   2.10285878720820        6.83477634556802        6.92275696685813     
   8.26721785020405       0.162938377703775       0.912895535537655     
   2.01727510732648        2.03483393229299        4.13861957152923     
   6.38091401244382        6.41709574914699       0.153403892099627     
  0.868552881405404        1.99502945797784        2.03049404062265     
   4.06343742539241        6.33514055690423        6.40814013967060     
  0.638162969315046        2.08914054329975        6.90135062412717     
  0.153403892099632       0.868552881405391        1.99502945797784     
   2.03049404062265        4.06343742539239        6.33514055690426     
   6.40814013967061       0.638162969315045        2.08914054329976     
   6.90135062412717       0.622211552595264        2.04261443239750     
   6.83477634556803        2.01727510732648        6.38091401244384     
  -1.08713388263194      -0.527143947198936       0.168861062045620     
  0.658319395175423       0.658921705007650        1.33530533098834     
   2.16803992831437        2.19099818388423        7.00221078895858     
   7.01442347206129        8.34362219230664       0.166107762154543     
  0.935868540431551        2.04437895322469        2.05324625469249     
   4.17696439107836        6.45388477276709        6.46671903657234     
  6.334224698853762E-002  0.224066216500729        1.01624996553420     
   2.03391636049689        2.05102789126538        4.23017449861861     
   6.43889047646097        6.46349615125664       0.658315603278287     
   2.17241811004890        7.00461748418929       6.334224698853545E-002
  0.224066216500733        1.01624996553418        2.03391636049689     
   2.05102789126538        4.23017449861863        6.43889047646099     
   6.46349615125665       0.658315603278287        2.17241811004891     
   7.00461748418929       0.658319395175422        2.19099818388423     
   7.01442347206131        2.04437895322469        6.45388477276710     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       6.34 seconds.
--executable xvtran finished with status     0 in        6.41 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 48144
                      PPPH                 18360
                      PPHH                  1860
                      PHPH                  1230
                      PHHH                   243
                      HHHH                    16

                     TOTAL                 69853
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 58171
                      PPPH                 10615
                      PPHH                   566
                      PHPH                   449
                      PHHH                    48
                      HHHH                     4

                     TOTAL                 69853
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                104910
                      PPPH1H               20193
                      PPPH2H                9696
                      PPHH                  1884
                      PHPH1P                 411
                      PHPH2P                1357
                      PHHH1P                  82
                      PHHH2P                 129
                      HHHH                     9

                     TOTAL                138671

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -74.806508391747 a.u.
            E2(AA)                  =     -0.031961846711 a.u.
            E2(BB)                  =     -0.004490849048 a.u.
            E2(AB)                  =     -0.112055462224 a.u.
            E2(SINGLE)              =     -0.004360197036 a.u.
            E2(TOT)                 =     -0.148508157984 a.u.
            Total MP2 energy        =    -74.959376746767 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   2  32  15]-0.02070 [  3   2  22  15]-0.02070 [  4   3  32  22]-0.01961
[  4   3  42   9] 0.01490 [  3   2  29  10]-0.01261 [  4   2  39  10]-0.01261
[  2   1  15   8]-0.01223 [  3   2  22  14]-0.01156 [  4   2  32  14]-0.01156
[  4   1  32   8]-0.01148 [  3   1  22   8]-0.01148 [  4   2  31  15]-0.01027
[  3   2  21  15]-0.01027 [  4   3  31  22]-0.00969 [  4   3  32  21]-0.00969
-----------------------------------------------------------------------------
   Norm of T2AA vector (      630 symmetry allowed elements):  0.0794107488.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  13   6]-0.01315 [  2   1  39  30] 0.00853 [  2   1  28  19] 0.00853
[  2   1  28  20] 0.00781 [  2   1  39  31] 0.00781 [  2   1  13   3] 0.00758
[  2   1  38  30]-0.00719 [  2   1  27  19]-0.00719 [  2   1  16   6]-0.00708
[  2   1  12   6]-0.00698 [  2   1  27  20]-0.00600 [  2   1  38  31]-0.00600
[  2   1  12   3] 0.00508 [  2   1  28  21] 0.00469 [  2   1  39  32] 0.00469
-----------------------------------------------------------------------------
   Norm of T2BB vector (      117 symmetry allowed elements):  0.0317756260.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  15  13]-0.03378 [  4   2  32  13]-0.02470 [  3   2  22  13]-0.02470
[  2   1  15   6]-0.02061 [  4   1  32   6]-0.01960 [  3   1  22   6]-0.01960
[  1   2   8  13]-0.01947 [  2   2  14  13]-0.01760 [  2   2  15  12]-0.01726
[  2   2  10   7]-0.01689 [  2   1  39  30] 0.01597 [  2   1  29  19] 0.01597
[  4   1   9  30] 0.01595 [  3   1  42  30] 0.01595 [  4   1  42  19] 0.01595
-----------------------------------------------------------------------------
   Norm of T2AB vector (     1884 symmetry allowed elements):  0.1502383074.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.47/      51.69 seconds.
--executable xintprc finished with status     0 in       51.76 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.152930880213 a.u.
   The total correlation energy is -0.165261970596 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.11103183E-01.
  Largest element of DIIS residual   : -0.11103183E-01.
   The total correlation energy is -0.167747572783 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.35708066E-02.
  Largest element of DIIS residual   : -0.18640089E-02.
   The total correlation energy is -0.168615795618 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.19191305E-02.
  Largest element of DIIS residual   : -0.13202860E-02.
   The total correlation energy is -0.168797518205 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.55658512E-03.
  Largest element of DIIS residual   : -0.39393742E-03.
   The total correlation energy is -0.168824133384 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.26552319E-03.
  Largest element of DIIS residual   : -0.13425060E-03.
   The total correlation energy is -0.168831355355 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.95004171E-04.
  Largest element of DIIS residual   : -0.58036721E-04.
   The total correlation energy is -0.168835070500 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.25555050E-04.
  Largest element of DIIS residual   :  0.90462966E-05.
   The total correlation energy is -0.168836021687 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.61214145E-05.
  Largest element of DIIS residual   : -0.51816097E-05.
   The total correlation energy is -0.168836161896 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.14495276E-05.
  Largest element of DIIS residual   :  0.10012478E-05.
   The total correlation energy is -0.168836122228 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.68106582E-06.
  Largest element of DIIS residual   : -0.64856406E-06.
   The total correlation energy is -0.168836091252 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.16129123E-06.
  Largest element of DIIS residual   : -0.18752536E-06.
   The total correlation energy is -0.168836076198 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.60956475E-07.
  Largest element of DIIS residual   :  0.58623053E-07.
   The total correlation energy is -0.168836069624 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.28028022E-07.
  Largest element of DIIS residual   : -0.20905319E-07.
   The total correlation energy is -0.168836068659 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.11899402E-07.
  Largest element of DIIS residual   :  0.49479810E-08.
   The total correlation energy is -0.168836068584 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.34525109E-08.
  Largest element of DIIS residual   : -0.33741239E-08.
   The total correlation energy is -0.168836068688 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.12948280E-08.
  Largest element of DIIS residual   : -0.77860223E-09.
   The total correlation energy is -0.168836068747 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.52165721E-09.
  Largest element of DIIS residual   : -0.45041149E-09.
   The total correlation energy is -0.168836068774 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.20384040E-09.
  Largest element of DIIS residual   : -0.14970503E-09.
   The total correlation energy is -0.168836068780 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.66798072E-10.
  Largest element of DIIS residual   :  0.44783958E-10.
  Amplitude equations converged in    19iterations.
   The total correlation energy is -0.168836068782 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    2.0000000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    2.0000000000.
             Approximate spin mult.     =    3.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1      10    ] 0.01731 [  1       8    ] 0.01345 [  1       7    ]-0.01183
[  2      15    ] 0.01159 [  1       5    ]-0.00942 [  3      21    ]-0.00693
[  4      31    ]-0.00693 [  1      12    ]-0.00624 [  2      14    ] 0.00585
[  2      17    ]-0.00568 [  2      18    ] 0.00467 [  2      20    ] 0.00418
[  4      35    ] 0.00307 [  3      25    ] 0.00307 [  3      22    ]-0.00196
-----------------------------------------------------------------------------
   Norm of T1AA vector (       30 symmetry allowed elements):  0.0334212504.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  22  15]-0.02079 [  4   2  32  15]-0.02079 [  4   3  32  22]-0.02049
[  4   3  42   9] 0.01461 [  3   2  29  10]-0.01330 [  4   2  39  10]-0.01330
[  2   1  15   8]-0.01204 [  4   1  32   8]-0.01186 [  3   1  22   8]-0.01186
[  3   2  22  14]-0.01123 [  4   2  32  14]-0.01123 [  4   2  31  15]-0.01050
[  3   2  21  15]-0.01050 [  4   3  31  22]-0.01022 [  4   3  32  21]-0.01022
-----------------------------------------------------------------------------
   Norm of T2AA vector (      630 symmetry allowed elements):  0.0805706926.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2      12    ]-0.02842 [  1       3    ] 0.01989 [  2      13    ]-0.01903
[  1       6    ]-0.01442 [  1       7    ]-0.01441 [  1       5    ] 0.01168
[  1       9    ] 0.00506 [  2      15    ] 0.00474 [  2      18    ]-0.00324
[  2      16    ] 0.00305 [  1      11    ]-0.00094 [  1       4    ]-0.00000
[  1       8    ]-0.00000 [  1      10    ]-0.00000 [  2      17    ]-0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       16 symmetry allowed elements):  0.0467510491.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  13   6]-0.01085 [  2   1  39  30] 0.00922 [  2   1  28  19] 0.00922
[  2   1  38  30]-0.00919 [  2   1  27  19]-0.00919 [  2   1  28  20] 0.00838
[  2   1  39  31] 0.00838 [  2   1  27  20]-0.00776 [  2   1  38  31]-0.00776
[  2   1  13   3] 0.00684 [  2   1  12   6]-0.00617 [  2   1  16   6]-0.00612
[  2   1  39  32] 0.00496 [  2   1  28  21] 0.00496 [  2   1  12   3] 0.00495
-----------------------------------------------------------------------------
   Norm of T2BB vector (      117 symmetry allowed elements):  0.0327155727.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  15  13]-0.03875 [  3   2  22  13]-0.02704 [  4   2  32  13]-0.02704
[  1   2   8  13]-0.02215 [  2   1  15   6]-0.02149 [  2   2  15  12]-0.02128
[  4   1  32   6]-0.02071 [  3   1  22   6]-0.02071 [  2   2  14  13]-0.01980
[  4   1   9  30] 0.01975 [  3   1  42  30] 0.01975 [  4   1  42  19] 0.01975
[  3   1   9  19]-0.01975 [  2   1  39  30] 0.01916 [  2   1  29  19] 0.01916
-----------------------------------------------------------------------------
   Norm of T2AB vector (     1884 symmetry allowed elements):  0.1780426500.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.152930880213     -74.959439271960  DIIS 
            1        -0.165261970596     -74.971770362344  DIIS 
            2        -0.167747572783     -74.974255964530  DIIS 
            3        -0.168615795618     -74.975124187365  DIIS 
            4        -0.168797518205     -74.975305909952  DIIS 
            5        -0.168824133384     -74.975332525131  DIIS 
            6        -0.168831355355     -74.975339747102  DIIS 
            7        -0.168835070500     -74.975343462247  DIIS 
            8        -0.168836021687     -74.975344413435  DIIS 
            9        -0.168836161896     -74.975344553643  DIIS 
           10        -0.168836122228     -74.975344513976  DIIS 
           11        -0.168836091252     -74.975344482999  DIIS 
           12        -0.168836076198     -74.975344467946  DIIS 
           13        -0.168836069624     -74.975344461371  DIIS 
           14        -0.168836068659     -74.975344460406  DIIS 
           15        -0.168836068584     -74.975344460331  DIIS 
           16        -0.168836068688     -74.975344460435  DIIS 
           17        -0.168836068747     -74.975344460495  DIIS 
           18        -0.168836068774     -74.975344460521  DIIS 
           19        -0.168836068782     -74.975344460529  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000031773329584
 @TRPS2-I, E4ST B    0.000010025715761
        E(CCSD)           =     -74.975344460529
        E(CCSD(T))        =     -74.978857233864
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.29 seconds.
--executable xvcc finished with status     0 in        0.38 seconds (walltime).
  The final electronic energy is       -74.978857233864019 a.u. 
  This computation required                           63.13 seconds (walltime).
Program finished with exit code 0 at: Sat Mar 16 07:07:41 EDT 2024

