Herzberg 1966 geometry:
Total CCSD energy [au]:            -231.545009031623
Total CCSD(T) energy [au]:         -231.581023435240
Total CCSDT energy [au]:           -231.581421597608
Total CCSDT(Q) energy [au]:        -231.584163584769

CCSD(T)/cc-pVQZ geometry from https://arxiv.org/pdf/1605.03398.pdf
Total CCSD energy [au]:            -231.544630634322
Total CCSD(T) energy [au]:         -231.580523753396

CCSDTQ: 5.6T with 28 cores before any re-factorizations. Maybe can be done with 10 cores, 768G, and no refactorization?
CCSDTQ: 322G with 28 cores but "fatal error in MRCC" for some other reason. 47B excitations. Might take 8 days/iteration? 
CCSDTQ: 366G with 32 cores but "fatal error in MRCC" for some other reason.

CCSDTQ(P): 8,062,201,484,736 (8 trillion!) 5-fold excitations. 
CCSDTQ(P): 10.1T with presumable 28 cores. Maybe 768G can do it with 3 cores, but this is with 280 spin cases. 3 spin cases is 10.5T which is almost no worse.
