 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob122                                            
                     Sat Mar 31 23:26:48 EDT 2018                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
C                                                                               
                                                                                
*ACES2(CALC=CCSD                                                                
INPUT_MRCC=OFF                                                                  
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=UHF                                                                   
CHARGE=+1                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-0-0-0-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=32                                                                          
MEM_UNIT=GB                                                                     
DBOC=ON                                                                         
BASIS=SPECIAL)                                                                  
                                                                                
C:aCVDZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSD       [ 10]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC          [  0]   ***   
       CHARGE               ICHRGE              1               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP          GENERAL     [  1]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          ON           [  1]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            SECOND    [  2]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          OFF          [  0]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              2               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU  A   2,  1,  0,  0,  0,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM              ON      [  1]   ***   
       REFERENCE            IREFNC             UHF      [  1]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS              ON      [  1]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT              ON      [  1]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         ON           [  1]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         IGNORE       [  1]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB             ANALYTIC   [  1]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  read masses from file ISOMASS 
  1  C          6    13.00335
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are   27 basis functions.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.58 seconds.
--executable xjoda finished with status     0 in        0.61 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          6.00000000    1    3    1    1    1                                   
C #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   6665.00000000000       6.920000000000000E-004 -1.460000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1000.00000000000       5.329000000000000E-003 -1.154000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   228.000000000000       2.707700000000000E-002 -5.725000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   64.7100000000000       0.101718000000000      -2.331200000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   21.0600000000000       0.274740000000000      -6.395500000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   7.49500000000000       0.448564000000000      -0.149981000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   2.79700000000000       0.285074000000000      -0.127262000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.521500000000000       1.520400000000000E-002  0.544529000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.159600000000000      -3.191000000000000E-003  0.580496000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   4.53000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  4.690000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   9.43900000000000       3.810900000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.00200000000000       0.209480000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.545600000000000       0.508557000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.151700000000000       0.468842000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   14.5570000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  4.041000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
  0.550000000000000        1.00000000000000       0.000000000000000E+000        
  0.151000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5029908  words 
  required memory for a2 array                2103164  words 
 @GETMEM-I,  Allocated      69 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.01/       0.05 seconds.
  @TWOEL-I,        634 integrals of symmetry type  I I I I
  @TWOEL-I,       2993 integrals of symmetry type  I J I J
  @TWOEL-I,       2170 integrals of symmetry type  I I J J
  @TWOEL-I,       3304 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals       9101.
  @MOLECU-I, Two electron integrals (CPU/WALL):        0.01/       0.49 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.77 seconds.
--executable xvmol finished with status     0 in        0.82 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   27 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  9
         2                  4
         3                  4
         4                  2
         5                  4
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function:  UHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    0    0    0    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:      70036 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       1           -36.472127809236305              0.5502705771D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       2           -37.278991717699228              0.3812317085D+01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       3           -37.290389453463803              0.3786312804D+00
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       4           -37.290762333690772              0.5593116255D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       5           -37.290783869167491              0.1709541996D-01
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       6           -37.290784756489138              0.4446622985D-02
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       7           -37.290784765562229              0.3281697580D-03
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       8           -37.290784765726116              0.2938311511D-04
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
       9           -37.290784765736142              0.8514380391D-05
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      10           -37.290784765736269              0.1588013886D-05
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      11           -37.290784765736355              0.7318000428D-08
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      12           -37.290784765736404              0.5922394353D-08
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      13           -37.290784765736362              0.7322407125D-09
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0
      14           -37.290784765736390              0.1308779751D-09
   current occupation vector 
     2  1  0  0  0  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   3.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(SCF)=       -37.290784765736269              0.1281952322D-10

  Eigenvector printing suppressed.


       The average multiplicity is    2.0062521
  The expectation value of S**2 is    0.7562618

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.9169244727        -324.2760057757      Ag        Ag (1)
    2     2          -1.2245687617         -33.3222105888      Ag        Ag (1)
    3    10          -0.9112556546         -24.7965273758      Au       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    4    20          -0.3628423969          -9.8734437282       u       B1u (5)
    5    14          -0.3628423969          -9.8734437282       u       B3u (3)
    6     3          -0.1139956118          -3.1019783475      Ag        Ag (1)
    7    11          -0.0770734764          -2.0972759493      Au       B2u (2)
    8    21          -0.0673080870          -1.8315461886       u       B1u (5)
    9    15          -0.0673080870          -1.8315461886       u       B3u (3)
   10    18           0.1563249924           4.2538193682       g       B1g (4)
   11    24           0.1563249924           4.2538193682       g       B3g (6)
   12     4           0.1565155690           4.2590052229      Ag        Ag (1)
   13     5           0.1577994282           4.2939408080       g        Ag (1)
   14    26           0.1577994282           4.2939408080       g       B2g (7)
   15    12           0.3765771413          10.2471851305      Au       B2u (2)
   16    16           0.4350724503          11.8389234348       u       B3u (3)
   17    22           0.4350724503          11.8389234348       u       B1u (5)
   18     6           0.5293676415          14.4048260758      Ag        Ag (1)
   19     7           1.2173489910          33.1257506356      Ag        Ag (1)
   20    25           1.2224759980          33.2652635910       g       B3g (6)
   21    19           1.2224759980          33.2652635910       g       B1g (4)
   22     8           1.2432200738          33.8297385997       g        Ag (1)
   23    27           1.2432200738          33.8297385997       g       B2g (7)
   24     9          18.7508348463         510.2361639396      Ag        Ag (1)
   25    13          21.9124301156         596.2675462965      Au       B2u (2)
   26    17          21.9239962496         596.5822768073       u       B3u (3)
   27    23          21.9239962496         596.5822768073       u       B1u (5)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -11.8871418529        -323.4655794763      Ag        Ag (1)
    2     2          -1.0883017210         -29.6141958404      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    20          -0.3399042301          -9.2492644661       u       B1u (5)
    4    14          -0.3399042301          -9.2492644661       u       B3u (3)
    5    10          -0.2742380014          -7.4623955148      Au       B2u (2)
    6     3          -0.1078618262          -2.9350695512      Ag        Ag (1)
    7    21          -0.0644876013          -1.7547968707       u       B1u (5)
    8    15          -0.0644876013          -1.7547968707       u       B3u (3)
    9    11          -0.0519246513          -1.4129416150      Au       B2u (2)
   10    26           0.1584236017           4.3109254310       g       B2g (7)
   11     4           0.1584236017           4.3109254310       g        Ag (1)
   12    18           0.1755405739           4.7767019314       g       B1g (4)
   13    24           0.1755405739           4.7767019314       g       B3g (6)
   14     5           0.1814368057           4.9371465602      Ag        Ag (1)
   15    16           0.4481878921          12.1958127564       u       B3u (3)
   16    22           0.4481878921          12.1958127564       u       B1u (5)
   17    12           0.4938882420          13.4393825167      Au       B2u (2)
   18     6           0.5609797899          15.2650363778      Ag        Ag (1)
   19     7           1.2504063186          34.0252862665       g        Ag (1)
   20    27           1.2504063186          34.0252862665       g       B2g (7)
   21    19           1.2977753491          35.3142631346       g       B1g (4)
   22    25           1.2977753491          35.3142631346       g       B3g (6)
   23     8           1.3151133648          35.7860545351      Ag        Ag (1)
   24     9          18.7733582357         510.8490565331      Ag        Ag (1)
   25    17          21.9301153525         596.7487860647       u       B3u (3)
   26    23          21.9301153525         596.7487860647       u       B1u (5)
   27    13          21.9621939087         597.6216879705      Au       B2u (2)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.49 seconds.
--executable xvscf finished with status     0 in        0.72 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         634 AO integrals were read.
        1218 MO integrals (Spin case AAAA) were written to HF2AA.
        1218 MO integrals (Spin case BBBB) were written to HF2BB.
        2350 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        2170 AO integrals were read.
        2352 MO integrals (Spin case AAAA) were written to HF2AA.
        2352 MO integrals (Spin case BBBB) were written to HF2BB.
        4704 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        2993 AO integrals were read.
        3273 MO integrals (Spin case AAAA) were written to HF2AA.
        3273 MO integrals (Spin case BBBB) were written to HF2BB.
        6252 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        3304 AO integrals were read.
        3384 MO integrals (Spin case AAAA) were written to HF2AA.
        3384 MO integrals (Spin case BBBB) were written to HF2BB.
        6768 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.9169245        1        15        -0.0673081        3
     2        -1.2245688        1        16         0.4350725        3
     3        -0.9112557        2        17        21.9239962        3
     4        -0.1139956        1        18         0.1563250        4
     5         0.1565156        1        19         1.2224760        4
     6         0.1577994        1        20        -0.3628424        5
     7         0.5293676        1        21        -0.0673081        5
     8         1.2173490        1        22         0.4350725        5
     9         1.2432201        1        23        21.9239962        5
    10        18.7508348        1        24         0.1563250        6
    11        -0.0770735        2        25         1.2224760        6
    12         0.3765771        2        26         0.1577994        7
    13        21.9124301        2        27         1.2432201        7
    14        -0.3628424        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -11.8871419        1        15        -0.0644876        3
     2        -1.0883017        1        16         0.4481879        3
     3        -0.1078618        1        17        21.9301154        3
     4         0.1584236        1        18         0.1755406        4
     5         0.1814368        1        19         1.2977753        4
     6         0.5609798        1        20        -0.3399042        5
     7         1.2504063        1        21        -0.0644876        5
     8         1.3151134        1        22         0.4481879        5
     9        18.7733582        1        23        21.9301154        5
    10        -0.2742380        2        24         0.1755406        6
    11        -0.0519247        2        25         1.2977753        6
    12         0.4938882        2        26         0.1584236        7
    13        21.9621939        2        27         1.2504063        7
    14        -0.3399042        3
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       2.26 seconds.
--executable xvtran finished with status     0 in        2.29 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  6303
                      PPPH                  3052
                      PPHH                   439
                      PHPH                   326
                      PHHH                    94
                      HHHH                    13

                     TOTAL                 10227
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  7333
                      PPPH                  2402
                      PPHH                   243
                      PHPH                   201
                      PHHH                    42
                      HHHH                     6

                     TOTAL                 10227
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 13268
                      PPPH1H                3319
                      PPPH2H                2226
                      PPHH                   582
                      PHPH1P                 189
                      PHPH2P                 355
                      PHHH1P                  51
                      PHHH2P                  72
                      HHHH                    12

                     TOTAL                 20074

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =    -37.290784765736 a.u.
            E2(AA)                  =     -0.003511269434 a.u.
            E2(BB)                  =     -0.000484540398 a.u.
            E2(AB)                  =     -0.073055563587 a.u.
            E2(TOT)                 =     -0.077051373419 a.u.
            Total MP2 energy        =    -37.367836139155 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7562618327.
             <0|S^2 T2|0>               =   -0.0030088645.
             Projected <0|S^2 exp(T)|0> =    0.7532529682.
             Approximate spin mult.     =    2.0032503271.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  19  14]-0.01322 [  3   2  25  20]-0.01322 [  3   2  12   7]-0.01312
[  3   2  18  14]-0.01059 [  3   2  24  20]-0.01059 [  3   2  12   4]-0.00714
[  3   2  11   7]-0.00565 [  3   2  25  22]-0.00372 [  3   2  19  16]-0.00372
[  3   2  11   4]-0.00343 [  3   2  19  15]-0.00333 [  3   2  25  21]-0.00333
[  3   2  12   8]-0.00241 [  3   2  18  15]-0.00215 [  3   2  24  21]-0.00215
-----------------------------------------------------------------------------
   Norm of T2AA vector (      113 symmetry allowed elements):  0.0307841053.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  17  14]-0.00153 [  2   1  23  20]-0.00153 [  2   1  13  10]-0.00140
[  2   1  13  12]-0.00132 [  2   1  23  22]-0.00129 [  2   1  17  16]-0.00129
[  2   1  16  14] 0.00090 [  2   1  22  20] 0.00090 [  2   1  12  10] 0.00083
[  2   1  13  11]-0.00063 [  2   1  23  21]-0.00056 [  2   1  17  15]-0.00056
[  2   1   9   6]-0.00041 [  2   1  12  11] 0.00029 [  2   1  22  21] 0.00024
-----------------------------------------------------------------------------
   Norm of T2BB vector (       42 symmetry allowed elements):  0.0039345763.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  14  14]-0.06791 [  2   2  20  20]-0.06791 [  3   2  19  14]-0.02634
[  3   2  25  20]-0.02634 [  3   2   8  10] 0.02621 [  3   2  12   6]-0.02216
[  3   2  18  14]-0.02000 [  3   2  24  20]-0.02000 [  3   2   5  10]-0.01929
[  2   2   7   6]-0.01838 [  2   2  20  21]-0.01698 [  2   2  14  15]-0.01698
[  2   2  20  22]-0.01613 [  2   2  14  16]-0.01613 [  2   2  22  20]-0.01556
-----------------------------------------------------------------------------
   Norm of T2AB vector (      582 symmetry allowed elements):  0.1378931954.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       3.63 seconds.
--executable xintprc finished with status     0 in        4.34 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvcc
 @GETMEM-I,  Allocated   30517 MB of main memory.
   CCSD energy will be calculated.
   The total correlation energy is -0.077051373419 a.u.
   The total correlation energy is -0.093449462028 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.31000172E-01.
  Largest element of DIIS residual   : -0.31000172E-01.
   The total correlation energy is -0.099247814170 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.15661512E-01.
  Largest element of DIIS residual   : -0.30181210E-02.
   The total correlation energy is -0.103874468677 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.19020114E-02.
  Largest element of DIIS residual   : -0.53425636E-03.
   The total correlation energy is -0.104233212412 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.28627337E-03.
  Largest element of DIIS residual   : -0.64647198E-04.
   The total correlation energy is -0.104292719853 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.40703655E-04.
  Largest element of DIIS residual   : -0.20928743E-04.
   The total correlation energy is -0.104271367476 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.21454259E-04.
  Largest element of DIIS residual   :  0.62254416E-05.
   The total correlation energy is -0.104277818117 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.32356556E-05.
  Largest element of DIIS residual   :  0.17627125E-05.
   The total correlation energy is -0.104277700132 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.94711703E-06.
  Largest element of DIIS residual   : -0.35595054E-06.
   The total correlation energy is -0.104277596250 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.17953997E-06.
  Largest element of DIIS residual   :  0.95947246E-07.
   The total correlation energy is -0.104277595986 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.47381400E-07.
  Largest element of DIIS residual   : -0.14072909E-07.
   The total correlation energy is -0.104277598345 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.62696310E-08.
  Largest element of DIIS residual   : -0.46517188E-08.
   The total correlation energy is -0.104277598515 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.21651931E-08.
  Largest element of DIIS residual   :  0.10027691E-08.
   The total correlation energy is -0.104277598347 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.57686375E-09.
  Largest element of DIIS residual   : -0.31407730E-09.
   The total correlation energy is -0.104277598230 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.13454831E-09.
  Largest element of DIIS residual   : -0.92456672E-10.
   The total correlation energy is -0.104277598204 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.50544346E-10.
  Largest element of DIIS residual   : -0.32176062E-10.
  Amplitude equations converged in    15iterations.
   The total correlation energy is -0.104277598201 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7562618327.
             <0|S^2 (T2+T1**2) |0>      =   -0.0049680451.
             <0|S^2 T1|0>               =   -0.0012578654.
             Projected <0|S^2 exp(T)|0> =    0.7500359222.
             Approximate spin mult.     =    2.0000359219.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       5    ]-0.01242 [  2       8    ] 0.01174 [  3      12    ]-0.00440
[  2       7    ] 0.00439 [  3      11    ]-0.00320 [  2       4    ] 0.00257
[  1       7    ] 0.00022 [  2      10    ]-0.00015 [  1       8    ] 0.00014
[  1       5    ]-0.00011 [  1       4    ] 0.00007 [  1      10    ]-0.00005
[  3      13    ]-0.00001 [  2       6    ] 0.00000 [  2       9    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1AA vector (       17 symmetry allowed elements):  0.0186449316.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  12   7]-0.01684 [  3   2  25  20]-0.01290 [  3   2  19  14]-0.01290
[  3   2  18  14]-0.01158 [  3   2  24  20]-0.01158 [  3   2  12   4]-0.00961
[  3   2  11   7]-0.00755 [  3   2  11   4]-0.00474 [  3   2  25  22]-0.00399
[  3   2  19  16]-0.00399 [  3   2  19  15]-0.00340 [  3   2  25  21]-0.00340
[  3   2  18  15]-0.00251 [  3   2  24  21]-0.00251 [  3   2  12   8]-0.00242
-----------------------------------------------------------------------------
   Norm of T2AA vector (      113 symmetry allowed elements):  0.0342791173.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       6    ] 0.00974 [  2       3    ] 0.00892 [  2       8    ]-0.00284
[  2       5    ]-0.00114 [  1       6    ] 0.00027 [  2       9    ]-0.00018
[  1       3    ] 0.00012 [  1       9    ]-0.00006 [  1       5    ] 0.00001
[  1       8    ] 0.00001 [  2       7    ] 0.00000 [  2       4    ] 0.00000
[  1       4    ] 0.00000 [  1       7    ] 0.00000 [  1       2    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       14 symmetry allowed elements):  0.0135619639.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  13  10]-0.00142 [  2   1  17  14]-0.00140 [  2   1  23  20]-0.00140
[  2   1  13  12]-0.00137 [  2   1  23  22]-0.00131 [  2   1  17  16]-0.00131
[  2   1  12  10] 0.00082 [  2   1  13  11]-0.00064 [  2   1  16  14] 0.00062
[  2   1  22  20] 0.00062 [  2   1  23  21]-0.00054 [  2   1  17  15]-0.00054
[  2   1   9   6]-0.00048 [  2   1  12  11] 0.00029 [  2   1  16  15] 0.00019
-----------------------------------------------------------------------------
   Norm of T2BB vector (       42 symmetry allowed elements):  0.0037561894.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  14  14]-0.13184 [  2   2  20  20]-0.13184 [  3   2   8  10] 0.03939
[  3   2  19  14]-0.03577 [  3   2  25  20]-0.03577 [  3   2   5  10]-0.03394
[  2   2  20  22]-0.03226 [  2   2  14  16]-0.03226 [  2   2  20  21]-0.03202
[  2   2  14  15]-0.03202 [  2   2  22  20]-0.03062 [  2   2  16  14]-0.03062
[  3   2  18  14]-0.03034 [  3   2  24  20]-0.03034 [  2   2  15  14]-0.02897
-----------------------------------------------------------------------------
   Norm of T2AB vector (      582 symmetry allowed elements):  0.2399233970.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.077051373419     -37.367836139155  DIIS 
            1        -0.093449462028     -37.384234227765  DIIS 
            2        -0.099247814170     -37.390032579906  DIIS 
            3        -0.103874468677     -37.394659234414  DIIS 
            4        -0.104233212412     -37.395017978148  DIIS 
            5        -0.104292719853     -37.395077485589  DIIS 
            6        -0.104271367476     -37.395056133212  DIIS 
            7        -0.104277818117     -37.395062583854  DIIS 
            8        -0.104277700132     -37.395062465868  DIIS 
            9        -0.104277596250     -37.395062361986  DIIS 
           10        -0.104277595986     -37.395062361722  DIIS 
           11        -0.104277598345     -37.395062364081  DIIS 
           12        -0.104277598515     -37.395062364251  DIIS 
           13        -0.104277598347     -37.395062364083  DIIS 
           14        -0.104277598230     -37.395062363966  DIIS 
           15        -0.104277598201     -37.395062363938  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -37.29078476573627 a.u.
      The correlation energy is      -0.10427759820125 a.u.
      The total energy is           -37.39506236393752 a.u.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.27 seconds.
--executable xvcc finished with status     0 in        0.59 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xlambda
 @GETMEM-I,  Allocated   30517 MB of main memory.
  The Lambda equations are solved for CCSD.
  Initial lambda amplitudes: 
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.39271887E-02.
  Largest element of DIIS residual   :  0.39271887E-02.
  Convergence information after     2 iterations: 
  Largest element of residual vector :  0.16470918E-02.
  Largest element of DIIS residual   :  0.68200643E-03.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.51583228E-03.
  Largest element of DIIS residual   :  0.14640037E-03.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.78821484E-04.
  Largest element of DIIS residual   : -0.18033458E-04.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.94800807E-05.
  Largest element of DIIS residual   : -0.43789117E-05.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.23471250E-05.
  Largest element of DIIS residual   : -0.21681355E-05.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.11832946E-05.
  Largest element of DIIS residual   : -0.43653504E-06.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.29609078E-06.
  Largest element of DIIS residual   : -0.98009541E-07.
  Amplitude equations converged in     8 iterations.
 
  Full Fbar is constructed for CCSD second derivatives
 
      The lambda equations have converged.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.04/       0.34 seconds.
--executable xlambda finished with status     0 in        0.65 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xdens
 @GETMEM-I,  Allocated   30517 MB of main memory.
  CCSD density and intermediates are calculated.
  Unrelaxed density for DBOC is calculated
  sort for dboc
  ----------------------------------------------------------------------
                 Natural orbital occupation numbers
  ----------------------------------------------------------------------
                            Alpha spin
  ----------------------------------------------------------------------
  0.99937  0.98743  0.95658  0.02158  0.02158  0.00403  0.00284  0.00284
  0.00195  0.00100  0.00021  0.00013  0.00012  0.00012  0.00006  0.00006
  0.00002  0.00001  0.00001  0.00001  0.00001  0.00001  0.00000  0.00000
  0.00000  0.00000  0.00000
  Trace of density matrix :   3.0000000000.
  ----------------------------------------------------------------------
                            Beta spin
  ----------------------------------------------------------------------
  0.99938  0.94621  0.02269  0.02269  0.00406  0.00175  0.00109  0.00109
  0.00021  0.00018  0.00014  0.00012  0.00012  0.00010  0.00006  0.00006
  0.00002  0.00002  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
  0.00000  0.00000  0.00000
  Trace of density matrix :   2.0000000000.
  ----------------------------------------------------------------------
  @S2EXPECT-I, S**2 calculated as expectation value.
  @S2EXPECT-I, Contributions to <S**2> : 
  From one particle density : 
    D(ai)   :   -0.0023239768
    D(ij)   :    0.0413640355
    D(ab)   :    0.0529904788
  From two particle density : 
    G(abcd) :   -0.0493232246
    G(abci) :    0.0002747023
    G(abij) :   -0.0093807699
    G(aibj) :    0.0012206583
    G(ijka) :    0.0015580424
    G(ijkl) :   -0.0426282779
              Reference state <S**2>        :    0.7562618327.
              Total one particle correction :    0.0920305375.
              Total two particle correction :   -0.0982788695.
              Expectation value of <S**2>   :    0.7500135007.
  Density calculation successfully completed.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       1.38 seconds.
--executable xdens finished with status     0 in        1.74 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 for UHF-CC/MBPT hessians and dipole derivatives.
 Spherical gaussians are used.
  Integrals for DBOC will be evaluated
 
   First contribution to E(DBOC):        0.00000 cm-1
   Second contribution to E(DBOC):     -345.96687 cm-1
  Evaluation of 1e integral derivatives required    0.07 seconds.
  Evaluation of 2el integral derivatives
  Evaluation of 2e integral derivatives required    0.00 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.06/       0.13 seconds.
--executable xvdint finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xcphf
 @GETMEM-I,  Allocated   30517 MB of main memory.
 Coupled-perturbed HF (CPHF) equations 
 are solved for UHF-CC/MBPT hessian and dipole derivatives.
  irreducible representation Nr.                      1
  # geometric perturbations                      0
 number of lists relativistic                     0
  irreducible representation Nr.                      2
  # geometric perturbations                      1
 number of lists relativistic                     2
  irreducible representation Nr.                      3
  # geometric perturbations                      1
 number of lists relativistic                     2
  irreducible representation Nr.                      4
  # geometric perturbations                      0
 number of lists relativistic                     0
  irreducible representation Nr.                      5
  # geometric perturbations                      1
 number of lists relativistic                     2
  irreducible representation Nr.                      6
  # geometric perturbations                      0
 number of lists relativistic                     0
  irreducible representation Nr.                      7
  # geometric perturbations                      0
 number of lists relativistic                     0
  irreducible representation Nr.                      8
  # geometric perturbations                      0
 number of lists relativistic                     0
  efields on                     2
  efields on                     2
  efields on                     2
 There are 2 perturbations within irrep 2.
  Warning form lineq2 : the initial vector is zero.
 CPHF converged after  13 iterations.
 Calculation of total derivative of f
  range of perturbations from   0 to   2
 There are 2 perturbations within irrep 3.
  Warning form lineq2 : the initial vector is zero.
 CPHF converged after  13 iterations.
 Calculation of total derivative of f
  range of perturbations from   0 to   2
 There are 2 perturbations within irrep 5.
  Warning form lineq2 : the initial vector is zero.
 CPHF converged after  13 iterations.
 Calculation of total derivative of f
  range of perturbations from   0 to   2

                     SCF static dipole polarizability
                     --------------------------------

                         Ex          Ey          Ez

            Ex       6.220144    0.000000    0.000000
            Ey       0.000000    6.418945    0.000000
            Ez       0.000000    0.000000    6.418945



                  SCF static dipole hyperpolarizability
                  -------------------------------------

                         Ex          Ey          Ez

            xx       0.000000    0.000000    0.000000
            xy       0.000000    0.000000    0.000000
            xz       0.000000    0.000000    0.000000
            yy       0.000000    0.000000    0.000000
            yz       0.000000    0.000000    0.000000
            zz       0.000000    0.000000    0.000000



                   Diagonal Born-Oppenheimer Correction
                   ------------------------------------

  HF-SCF 1-el contribution to DBOC is   :         0.000000 cm-1
  Correlated 1-el contribtion to DBOC is:         0.000000 cm-1
  HF-SCF 2-el contribution to DBOC is   :        -7.922684 cm-1
  Correlated 2-el contribtion to DBOC is:         6.411318 cm-1
 
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.05 seconds.
--executable xcphf finished with status     0 in        0.10 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xsdcc
 @GETMEM-I,  Allocated   30517 MB of main memory.
 Vibrational frequencies and infrared intensities are calculated
 at the CCSD level within the harmonic approximation.
  soterm F
 CPHF coefficients for occ-occ block: U^x(i,j) = -1/2 S^x(i,j)
 CPHF coefficients for vrt-vrt block: U^x(a,b) = -1/2 S^x(a,b)
 Transformation of derivative integrals from AO to MO basis:
 UHF transformation
 Transformation of DIIIJ integral derivatives.
 3 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIIJ.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     14396 MO integral derivatives were written to file DERINT.
 3 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIIJ.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      2604 MO integral derivatives were written to file DERINT.
 Transformation of DIIJK integral derivatives.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIJK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     18088 MO integral derivatives were written to file DERINT.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIJK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      6240 MO integral derivatives were written to file DERINT.
 Transformation of DIJIK integral derivatives.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIJIK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     27330 MO integral derivatives were written to file DERINT.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIJIK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      3540 MO integral derivatives were written to file DERINT.
 Transformation of DIJKL integral derivatives.
 1 pass through the AO integral derivative file was needed.
         0 AO integral derivatives were read from file DIJKL.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     14496 MO integral derivatives were written to file DERINT.
 1 pass through the AO integral derivative file was needed.
         0 AO integral derivatives were read from file DIJKL.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      4992 MO integral derivatives were written to file DERINT.
        MO basis integral derivatives are being calculated
             (Symmetry block 2, perturbation   1)
        First derivative of the wavefunction is calculated
             (Symmetry block 2, perturbation   1)
 Resorts of perturbed amplitudes and integrals required   0.0 seconds.
 Construction of <Phi|(dH_N/dx exp(T))c|0> required   0.0 seconds.
 Starting iterative solution of the perturbed CC equations.
 The DIIS procedure is used to accelerate convergence.
 Convergence criterion is 10**(-7).
 Maximum number of iterations is  50.
 Convergence information after     1 iterations: 
 Largest element of residual vector :  0.00000000E+00.
 Largest element of DIIS residual   :  0.00000000E+00.
 Perturbed amplitude equations converged in     1 iterations.
  norm of converged amps   0.000000000000000E+000
 Starting iterative solution of the perturbed Lambda equations.
 The DIIS procedure is used to accelerate convergence.
 Convergence criterion is 10**(-7).
 Maximum number of iterations is  50.
 Convergence information after     1 iterations: 
 Largest element of residual vector :  0.00000000E+00.
 Largest element of DIIS residual   :  0.00000000E+00.
 Perturbed Lambda equations converged in     1 iterations.
        The DBOC first-order density matrix is being calculated 
             (Symmetry block 2, perturbation   1)
 term  0.000000000000000E+000
 final tnorm  0.943990829396095     
  norm contr. I: |<0|L dT/dx|0>|^2   0.000000000000000E+000
  norm contr. II: <0|[nabla(1+L)e-T][nabla e^T]|0>  0.000000000000000E+000
  total norm contribution  0.000000000000000E+000
 oo  0.000000000000000E+000
 vv  0.000000000000000E+000
 vo  0.000000000000000E+000
  Correlated perturbed 1-el contribution to DBOC  0.000000000000000E+000  cm**-1
  SUM_I |dc_I/dx|^2 contribution to DBOC  0.000000000000000E+000  cm**-1
 
  current total DBOC   344.455503470663       cm**-1
        The first-order density matrix is being calculated 
             (Symmetry block 2, perturbation   1)
  dD(i,j)/dB
    0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
checksum dDij   0.0000000000000     0.0000000000000     0.0000000000000
  dD(i,j)/dB
    0.00000000000000     0.00000000000000     0.00000000000000     0.00000000000000
checksum dDij   0.0000000000000     0.0000000000000     0.0000000000000
 Calculation of the contributions of <pq||rs> to dI(i,j)/dx
 required   0.0 seconds.
 Calculation of the contributions of <pq||rs> to dI(a,b)/dx
 required   0.0 seconds.
 Calculation of the contributions of <pq||rs> to dI(i,a)/dx
 required   0.0 seconds.
 First-order Z-vector equations are solved for 1 perturbation.
  Warning form lineq2 : the initial vector is zero.
 Convergence reached after   1 iterations.
        U*G(pq,rs) contribution is being calculated
             (Symmetry block 2, perturbation   1)

 CCSD contribution to force constants 

        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000

 CCSD contribution to dipole derivatives 

        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       2.34 seconds.
--executable xsdcc finished with status     0 in        2.87 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xanti
 @GETMEM-I,  Allocated   30517 MB of main memory.
 CCSD MO derivative gammas will be sorted to Mulliken order.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.10 seconds.
--executable xanti finished with status     0 in        0.23 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xbcktrn
 @GETMEM-I,  Allocated   30517 MB of main memory.
 CCSD MO derivative gammas will be transformed to the AO basis.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.08 seconds.
--executable xbcktrn finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 for UHF-CC/MBPT hessians and dipole derivatives.
 Spherical gaussians are used.
  Evaluation of 2el integral derivatives

                      Two-electron integral gradient
                      ------------------------------



 C #1       0.0000000000            0.0000000000            0.0000000000


  Evaluation of 2e integral derivatives required    0.08 seconds.
  contribution to Hessian
        0.0000000000        0.0000000000        0.0000000000
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.59 seconds.
--executable xvdint finished with status     0 in        0.62 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xsdcc
 @GETMEM-I,  Allocated   30517 MB of main memory.
 Vibrational frequencies and infrared intensities are calculated
 at the CCSD level within the harmonic approximation.
  soterm F
 CPHF coefficients for occ-occ block: U^x(i,j) = -1/2 S^x(i,j)
 CPHF coefficients for vrt-vrt block: U^x(a,b) = -1/2 S^x(a,b)
 Transformation of derivative integrals from AO to MO basis:
 UHF transformation
 Transformation of DIIIJ integral derivatives.
 3 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIIJ.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     14842 MO integral derivatives were written to file DERINT.
 3 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIIJ.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      2604 MO integral derivatives were written to file DERINT.
 Transformation of DIIJK integral derivatives.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIJK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     18020 MO integral derivatives were written to file DERINT.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIJK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      6240 MO integral derivatives were written to file DERINT.
 Transformation of DIJIK integral derivatives.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIJIK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     27438 MO integral derivatives were written to file DERINT.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIJIK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      3540 MO integral derivatives were written to file DERINT.
 Transformation of DIJKL integral derivatives.
 1 pass through the AO integral derivative file was needed.
         0 AO integral derivatives were read from file DIJKL.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     14320 MO integral derivatives were written to file DERINT.
 1 pass through the AO integral derivative file was needed.
         0 AO integral derivatives were read from file DIJKL.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      4992 MO integral derivatives were written to file DERINT.
        MO basis integral derivatives are being calculated
             (Symmetry block 3, perturbation   1)
        First derivative of the wavefunction is calculated
             (Symmetry block 3, perturbation   1)
 Resorts of perturbed amplitudes and integrals required   0.0 seconds.
 Construction of <Phi|(dH_N/dx exp(T))c|0> required   0.0 seconds.
 Starting iterative solution of the perturbed CC equations.
 The DIIS procedure is used to accelerate convergence.
 Convergence criterion is 10**(-7).
 Maximum number of iterations is  50.
 Convergence information after     1 iterations: 
 Largest element of residual vector :  0.00000000E+00.
 Largest element of DIIS residual   :  0.00000000E+00.
 Perturbed amplitude equations converged in     1 iterations.
  norm of converged amps   0.000000000000000E+000
 Starting iterative solution of the perturbed Lambda equations.
 The DIIS procedure is used to accelerate convergence.
 Convergence criterion is 10**(-7).
 Maximum number of iterations is  50.
 Convergence information after     1 iterations: 
 Largest element of residual vector :  0.00000000E+00.
 Largest element of DIIS residual   :  0.00000000E+00.
 Perturbed Lambda equations converged in     1 iterations.
        The DBOC first-order density matrix is being calculated 
             (Symmetry block 3, perturbation   1)
 term  0.000000000000000E+000
 final tnorm  0.943990829396095     
  norm contr. I: |<0|L dT/dx|0>|^2   0.000000000000000E+000
  norm contr. II: <0|[nabla(1+L)e-T][nabla e^T]|0>  0.000000000000000E+000
  total norm contribution  0.000000000000000E+000
 oo  0.000000000000000E+000
 vv  0.000000000000000E+000
 vo  0.000000000000000E+000
  Correlated perturbed 1-el contribution to DBOC  0.000000000000000E+000  cm**-1
  SUM_I |dc_I/dx|^2 contribution to DBOC  0.000000000000000E+000  cm**-1
 
  current total DBOC   344.455503470663       cm**-1
        The first-order density matrix is being calculated 
             (Symmetry block 3, perturbation   1)
  dD(i,j)/dB

checksum dDij   0.0000000000000     0.0000000000000     0.0000000000000
  dD(i,j)/dB

checksum dDij   0.0000000000000     0.0000000000000     0.0000000000000
 Calculation of the contributions of <pq||rs> to dI(i,j)/dx
 required   0.0 seconds.
 Calculation of the contributions of <pq||rs> to dI(a,b)/dx
 required   0.0 seconds.
 Calculation of the contributions of <pq||rs> to dI(i,a)/dx
 required   0.0 seconds.
 First-order Z-vector equations are solved for 1 perturbation.
  Warning form lineq2 : the initial vector is zero.
 Convergence reached after   1 iterations.
        U*G(pq,rs) contribution is being calculated
             (Symmetry block 3, perturbation   1)

 CCSD contribution to force constants 

        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000

 CCSD contribution to dipole derivatives 

        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       1.35 seconds.
--executable xsdcc finished with status     0 in        1.55 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xanti
 @GETMEM-I,  Allocated   30517 MB of main memory.
 CCSD MO derivative gammas will be sorted to Mulliken order.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.04 seconds.
--executable xanti finished with status     0 in        0.17 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xbcktrn
 @GETMEM-I,  Allocated   30517 MB of main memory.
 CCSD MO derivative gammas will be transformed to the AO basis.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.
--executable xbcktrn finished with status     0 in        0.11 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 for UHF-CC/MBPT hessians and dipole derivatives.
 Spherical gaussians are used.
  Evaluation of 2el integral derivatives

                      Two-electron integral gradient
                      ------------------------------



 C #1       0.0000000000            0.0000000000            0.0000000000


  Evaluation of 2e integral derivatives required    0.08 seconds.
  contribution to Hessian
        0.0000000000        0.0000000000        0.0000000000
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       1.06 seconds.
--executable xvdint finished with status     0 in        1.29 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xsdcc
 @GETMEM-I,  Allocated   30517 MB of main memory.
 Vibrational frequencies and infrared intensities are calculated
 at the CCSD level within the harmonic approximation.
  soterm F
 CPHF coefficients for occ-occ block: U^x(i,j) = -1/2 S^x(i,j)
 CPHF coefficients for vrt-vrt block: U^x(a,b) = -1/2 S^x(a,b)
 Transformation of derivative integrals from AO to MO basis:
 UHF transformation
 Transformation of DIIIJ integral derivatives.
 3 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIIJ.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     14842 MO integral derivatives were written to file DERINT.
 3 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIIJ.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      2604 MO integral derivatives were written to file DERINT.
 Transformation of DIIJK integral derivatives.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIJK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     18020 MO integral derivatives were written to file DERINT.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIIJK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      6240 MO integral derivatives were written to file DERINT.
 Transformation of DIJIK integral derivatives.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIJIK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     27438 MO integral derivatives were written to file DERINT.
 2 passes through the AO integral derivative file were needed.
         0 AO integral derivatives were read from file DIJIK.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      3540 MO integral derivatives were written to file DERINT.
 Transformation of DIJKL integral derivatives.
 1 pass through the AO integral derivative file was needed.
         0 AO integral derivatives were read from file DIJKL.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
     14320 MO integral derivatives were written to file DERINT.
 1 pass through the AO integral derivative file was needed.
         0 AO integral derivatives were read from file DIJKL.
 Transformation of first index required    0.0 seconds.
 Transformation of remaining indices required    0.0 seconds.
      4992 MO integral derivatives were written to file DERINT.
        MO basis integral derivatives are being calculated
             (Symmetry block 5, perturbation   1)
        First derivative of the wavefunction is calculated
             (Symmetry block 5, perturbation   1)
 Resorts of perturbed amplitudes and integrals required   0.0 seconds.
 Construction of <Phi|(dH_N/dx exp(T))c|0> required   0.0 seconds.
 Starting iterative solution of the perturbed CC equations.
 The DIIS procedure is used to accelerate convergence.
 Convergence criterion is 10**(-7).
 Maximum number of iterations is  50.
 Convergence information after     1 iterations: 
 Largest element of residual vector :  0.00000000E+00.
 Largest element of DIIS residual   :  0.00000000E+00.
 Perturbed amplitude equations converged in     1 iterations.
  norm of converged amps   0.000000000000000E+000
 Starting iterative solution of the perturbed Lambda equations.
 The DIIS procedure is used to accelerate convergence.
 Convergence criterion is 10**(-7).
 Maximum number of iterations is  50.
 Convergence information after     1 iterations: 
 Largest element of residual vector :  0.00000000E+00.
 Largest element of DIIS residual   :  0.00000000E+00.
 Perturbed Lambda equations converged in     1 iterations.
        The DBOC first-order density matrix is being calculated 
             (Symmetry block 5, perturbation   1)
 term  0.000000000000000E+000
 final tnorm  0.943990829396095     
  norm contr. I: |<0|L dT/dx|0>|^2   0.000000000000000E+000
  norm contr. II: <0|[nabla(1+L)e-T][nabla e^T]|0>  0.000000000000000E+000
  total norm contribution  0.000000000000000E+000
 oo  0.000000000000000E+000
 vv  0.000000000000000E+000
 vo  0.000000000000000E+000
  Correlated perturbed 1-el contribution to DBOC  0.000000000000000E+000  cm**-1
  SUM_I |dc_I/dx|^2 contribution to DBOC  0.000000000000000E+000  cm**-1
 
 
  The total diagonal Born-Oppenheimer correction (DBOC) is:      0.0015694548 a.u.
  The total diagonal Born-Oppenheimer correction (DBOC) is:        344.455503 cm-1
 
        The first-order density matrix is being calculated 
             (Symmetry block 5, perturbation   1)
  dD(i,j)/dB

checksum dDij   0.0000000000000     0.0000000000000     0.0000000000000
  dD(i,j)/dB

checksum dDij   0.0000000000000     0.0000000000000     0.0000000000000
 Calculation of the contributions of <pq||rs> to dI(i,j)/dx
 required   0.0 seconds.
 Calculation of the contributions of <pq||rs> to dI(a,b)/dx
 required   0.0 seconds.
 Calculation of the contributions of <pq||rs> to dI(i,a)/dx
 required   0.0 seconds.
 First-order Z-vector equations are solved for 1 perturbation.
  Warning form lineq2 : the initial vector is zero.
 Convergence reached after   1 iterations.
        U*G(pq,rs) contribution is being calculated
             (Symmetry block 5, perturbation   1)

 CCSD contribution to force constants 

        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000

 CCSD contribution to dipole derivatives 

        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
        0.0000000000        0.0000000000        0.0000000000
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       1.07 seconds.
--executable xsdcc finished with status     0 in        1.17 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xanti
 @GETMEM-I,  Allocated   30517 MB of main memory.
 CCSD MO derivative gammas will be sorted to Mulliken order.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.04 seconds.
--executable xanti finished with status     0 in        0.29 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xbcktrn
 @GETMEM-I,  Allocated   30517 MB of main memory.
 CCSD MO derivative gammas will be transformed to the AO basis.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.02 seconds.
--executable xbcktrn finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 for UHF-CC/MBPT hessians and dipole derivatives.
 Spherical gaussians are used.
  Evaluation of 2el integral derivatives

                      Two-electron integral gradient
                      ------------------------------



 C #1       0.0000000000            0.0000000000            0.0000000000


  Evaluation of 2e integral derivatives required    0.08 seconds.
  contribution to Hessian
        0.0000000000        0.0000000000        0.0000000000
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.07/       0.44 seconds.
--executable xvdint finished with status     0 in        0.48 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xanti
 @GETMEM-I,  Allocated   30517 MB of main memory.
 CCSD MO gammas will be sorted to Mulliken order.
  antisym F
  antisym2 F
  antisym F
  antisym2 F
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.06 seconds.
--executable xanti finished with status     0 in        0.40 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xbcktrn
 @GETMEM-I,  Allocated   30517 MB of main memory.
 CCSD MO gammas will be transformed to the AO basis.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.26 seconds.
--executable xbcktrn finished with status     0 in        0.30 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 for UHF-CC/MBPT hessians and dipole derivatives.
 Spherical gaussians are used.

                     Kinetic energy integral gradient
                     --------------------------------



 C #1       0.0000000000            0.0000000000            0.0000000000



                   Nuclear attraction integral gradient
                   ------------------------------------



 C #1       0.0000000000            0.0000000000            0.0000000000



                      Reorthonormalization gradient
                      -----------------------------



 C #1       0.0000000000            0.0000000000            0.0000000000



                     Kinetic energy integral Hessian
                     -------------------------------


           Symmetry 2

           C #1 x

 C #1 x    0.000000


           Symmetry 3

           C #1 y

 C #1 y    0.000000


           Symmetry 5

           C #1 z

 C #1 z    0.000000




           C #1 x      C #1 y      C #1 z




                   Nuclear attraction integral Hessian
                   -----------------------------------


           Symmetry 2

           C #1 x

 C #1 x    0.000000


           Symmetry 3

           C #1 y

 C #1 y    0.000000


           Symmetry 5

           C #1 z

 C #1 z    0.000000




           C #1 x      C #1 y      C #1 z




                Highest order reorthonormalization Hessian
                ------------------------------------------


           Symmetry 2

           C #1 x

 C #1 x    0.000000


           Symmetry 3

           C #1 y

 C #1 y    0.000000


           Symmetry 5

           C #1 z

 C #1 z    0.000000




           C #1 x      C #1 y      C #1 z




                Electronic contributions to dipole moment
                -----------------------------------------

                     All components zero by symmetry

  Conversion factor used: 1 a.u. =   2.54174691 Debye 



   Electronic contributions to static part of dipole moment derivatives
   --------------------------------------------------------------------


                     Total dipole moment derivatives
                     -------------------------------


           Symmetry 2
                              Ex

               C #1 x    -5.00000000

           Symmetry 3
                              Ey

               C #1 y    -5.00000000

           Symmetry 5
                              Ez

               C #1 z    -5.00000000



                       Ex          Ey          Ez

      C #1    x   -5.000000    0.000000    0.000000
      C #1    y    0.000000   -5.000000    0.000000
      C #1    z    0.000000    0.000000   -5.000000

  Evaluation of 1e integral derivatives required    0.07 seconds.
  Evaluation of 2el integral derivatives

                      Two-electron integral gradient
                      ------------------------------



 C #1       0.0000000000            0.0000000000            0.0000000000


  Evaluation of 2e integral derivatives required    0.02 seconds.

                            Molecular gradient
                            ------------------



 C #1       0.0000000000            0.0000000000            0.0000000000


  Molecular gradient norm 0.000E+00

                            Molecular hessian
                            -----------------


           Symmetry 2

           C #1 x

 C #1 x    0.000000


           Symmetry 3

           C #1 y

 C #1 y    0.000000


           Symmetry 5

           C #1 z

 C #1 z    0.000000




           C #1 x      C #1 y      C #1 z




                           Total dipole moment
                           -------------------

                     All components zero by symmetry

  Conversion factor used: 1 a.u. =   2.54174691 Debye 



                     Total dipole moment derivatives
                     -------------------------------


           Symmetry 2
                              Ex

               C #1 x     1.00000000

           Symmetry 3
                              Ey

               C #1 y     1.00000000

           Symmetry 5
                              Ez

               C #1 z     1.00000000



                       Ex          Ey          Ez

      C #1    x    1.000000    0.000000    0.000000
      C #1    y    0.000000    1.000000    0.000000
      C #1    z    0.000000    0.000000    1.000000

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.08/       0.40 seconds.
--executable xvdint finished with status     0 in        0.46 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-I, Hessian will be transformed to curvilinear coordinates.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-I, Hessian will be transformed to curvilinear coordinates.
  igrd and ihes are                      0                     0
  fetching hessian                      9
  iavhes is                      0
  @VIB1-I, Non-standard isotopic masses used.
               Atom         Atomic mass
                 1             13.003354838
  masses used (in AMU) in vibrational analysis: 
  13.003354838
                     Normal Coordinate Analysis
  ----------------------------------------------------------------
    Irreducible         Harmonic       Infrared        Type 
   Representation       Frequency      Intensity 
  ----------------------------------------------------------------
                       (cm-1)         (km/mol)
  ----------------------------------------------------------------
      ----                 0.0000        74.9705      TRANSLATION
      ----                 0.0000        74.9705      TRANSLATION
      ----                 0.0000        74.9705      TRANSLATION
  ----------------------------------------------------------------
 
 
                                   Normal Coordinates 




 C    
            Gradient vector in normal coordinate representation
         ----------------------------------------------------------
   i    W(I)     dE/dQ(i)     dE/dq      dE/dq     [dE/dQ(i)]/w(i)
                              (cm-1)      (eV)        (relative)
         ----------------------------------------------------------
         ----------------------------------------------------------
 
                      Normal modes in internal coordinates 
---------------------------------------------------------------------------
              0.000         0.000         0.000
---------------------------------------------------------------------------
           0.000000      0.000000      0.000000
---------------------------------------------------------------------------
 
  ----------------------------------------------------------------
                    Dipole Moment Function
                   (Normal Coordinate Basis)
  ----------------------------------------------------------------
    Mode     Symmetry    d(Mu(x))/dQ   d(Mu(y))/dQ   d(Mu(z))/dQ
  ----------------------------------------------------------------
  ----------------------------------------------------------------
---------------------------------------------------------------------------
------------------------------------------------------------
        Parameter                (MHz)                 (CM-1)
------------------------------------------------------------
 
           R6                0.000000E+00           0.000000E+00
           R5                0.000000E+00           0.000000E+00
           SI                            -.100000E+01
 
  A-reduced centrifugal distortion parameters (Ir representation) 
 
           DJ                0.000000E+00           0.000000E+00
           DK                0.000000E+00           0.000000E+00
           DJK               0.000000E+00           0.000000E+00
           DELJ              0.000000E+00           0.000000E+00
           DELK              0.000000E+00           0.000000E+00
           DELJK             0.000000E+00           0.000000E+00
           delJ              0.000000E+00           0.000000E+00
           delK              0.000000E+00           0.000000E+00
 
  S-reduced centrifugal distortion parameters (Ir representation) 
 
           DJ                0.000000E+00           0.000000E+00
           DK                0.000000E+00           0.000000E+00
           DJK               0.000000E+00           0.000000E+00
           D1                0.000000E+00           0.000000E+00
           D2                0.000000E+00           0.000000E+00
------------------------------------------------------------
  null vector returned from NORMAL
  null vector returned from NORMAL
  null vector returned from NORMAL
   Vibrational frequencies after rotational projection  of 
   Cartesian force constants: 
            1               0.0000 
            2               0.0000 
            3               0.0000 
  Zero-point energy:    0.0000 kcal/mol =    0.0000 kJ/mol =       0.000 cm-1 
 
 
  The total diagonal Born-Oppenheimer correction (DBOC) is:      0.0015694548 a.u.
  The total diagonal Born-Oppenheimer correction (DBOC) is:        344.455503 cm-1
  The total diagonal Born-Oppenheimer correction (DBOC) is:             4.121 kJ/mole
  readis is  T
  read masses from file ISOMASS 
  1  C          6    13.00335
  @ISODBO-I, Non-standard isotopic masses used.
 
       -------------------------------------------------- 
      |                                                  |
      |        Evaluating DBOC using custom masses       |
      |                                                  |
       -------------------------------------------------- 
 
               Atom         Atomic mass
                 1             13.003354838
               Atom         Nuclear mass
                 1             13.000063358
forrtl: severe (174): SIGSEGV, segmentation fault occurred
Image              PC                Routine            Line        Source             
xjoda              000000000045F866  Unknown               Unknown  Unknown
xjoda              0000000000435DB2  Unknown               Unknown  Unknown
xjoda              000000000040395C  Unknown               Unknown  Unknown
libc.so.6          00002ADB9AE2ED5D  Unknown               Unknown  Unknown
xjoda              0000000000403859  Unknown               Unknown  Unknown
--executable xjoda finished with status 44544 in        0.12 seconds (walltime).
  This computation required                           22.62 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1537474
               resid: 3017161
         exit status: 0
      allocated time: 23.6839
           user time: 1.06
         system time: 0.69
peak rss=204361728; peak vsz=204361728 (bytes)
atime=23.6839; utime=1.06; stime=0.69; exit=0
