           ROHF               FCI
aCV2Z-NR 
aCV3Z-NR 
aCV4Z-NR 
aCV5Z-NR 
aCV6Z-NR 
aCV7Z-NR 

aCV2Z-UNC
aCV3Z-UNC
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

STO-3G-EMSL
ROHF MOLPRO          -159.668211389380 (0.1 micro-Hartree lower)
ROHF CFOUR           -159.668211131462
ROHF CFOUR           -159.668211389154 (molpro basis set, sub-nano-Hartree agreement for SCF).

CCSD MOLPRO          -159.700679118434 9 milli-Hartree too highe!
CCSD CFOUR           -159.709818963724
CCSD CFOUR MRCC      -159.709818963849
CCSD CFOUR MRCC      -159.709819221776 (molpro basis set, 0.3 micro-hartree better)

CCSD(T) MOLPRO       -159.701107654753 9 milli-Hartree too high!
CCSD(T) CFOUR        -159.711605655491  
CCSD(T) CFOUR MRCC   -159.711605655608
CCSD(T) CFOUR MRCC   -159.711605913626 (molpro basis set, 0.3 micro-Hartree better)

FCI     MOLPRO       -159.711462603839 (0.3 micro-Hartree lower)
CC(12)  CFOUR MRCC   -159.711462345434
CC(12)  CFOUR MRCC   -159.711462603430 (molpro basis set, sub-nano-Hartree agreement for FCI).

aCV2Z-NR (Feller 2007 from EMSL)
ROHF    MOLRPO       -161.853044131781 (0.5 micro-Hartree too high, compare basis sets). Also try STO-3G
ROHF    CFOUR        -161.853044684048683 

CCSD    MOLRPO       -162.046614300072 (54 micro-Hartree too high, compare basis sets).
CCSD    CFOUR        -162.046668123062


CCSD(T) MOLRPO       -162.047129697314 (40 micro-Hartree too high!)
CCSD(T) CFOUR        -162.047165246478 
CCSD(T) MRCC

FCI     MOLPRO 



aCV5Z-NR
ROHF    MOLRPO       
ROHF    CFOUR        

CCSD    MOLRPO       
CCSD    CFOUR      


CCSD(T) MOLRPO       
CCSD(T) CFOUR        
CCSD(T) MRCC

FCI     MOLPRO 
