           ROHF               FCI
aCV2Z-NR 
aCV3Z-NR 
aCV4Z-NR 
aCV5Z-NR 
aCV6Z-NR 
aCV7Z-NR 

aCV2Z-UNC
aCV3Z-UNC
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)


aCV2Z-NR (Feller 2007 from EMSL)
ROHF    MOLRPO       -161.853044131781 (0.5 micro-Hartree too high, compare basis sets). Also try STO-3G
ROHF    CFOUR        -161.853044684048683 

CCSD    MOLRPO       -162.046614300072 (54 micro-Hartree too high, compare basis sets).
CCSD    CFOUR        -162.046668123062


CCSD(T) MOLRPO       -162.047129697314 (40 micro-Hartree too high!)
CCSD(T) CFOUR        -162.047165246478 
CCSD(T) MRCC

FCI     MOLPRO 



aCV5Z-NR
ROHF    MOLRPO       
ROHF    CFOUR        

CCSD    MOLRPO       
CCSD    CFOUR      


CCSD(T) MOLRPO       
CCSD(T) CFOUR        
CCSD(T) MRCC

FCI     MOLPRO 
