#INFO: **** input file is /home/vboxuser/Desktop/CH2O.py ****

import pyscf, numpy as np

from pyscf import gto, scf, ao2mo, fci, ci, cc

from pyscf.lib import logger



def stable_opt_internal(mf):

    log = logger.new_logger(mf)

    mo1, _, stable, _ = mf.stability(return_status=True)

    cyc = 0

    while (not stable and cyc < 10):

        log.note('Try to optimize orbitals until stable, attempt %d' % cyc)

        dm1 = mf.make_rdm1(mo1, mf.mo_occ)

        mf = mf.run(dm1)

        mo1, _, stable, _ = mf.stability(return_status=True)

        cyc += 1

    if not stable:

        log.note('Stability optimization failed after %d attempts' % cyc)

    return mf



# Z-matrix construction



r_CH = 1.116

r_CO = 1.208



a_HCH = 116.5

a_HCO = 121.75



d = 180



# CH2O molecule

z_matrix = f'''

C

O   1  {r_CO}

H   1  {r_CH}   2  {a_HCO}

H   1  {r_CH}   3  {a_HCH}   2  {d}

'''

molecule_xyz = "C  0.0000 0.0000  0.0000; O  0.0000 0.0000  1.208; H  0.9490 0.0000 -0.5873; H -0.9490 0.0000 -0.5873"



# energy calculation, neutral

eth_mol = pyscf.M(atom = z_matrix, basis = 'def2-TZVPP', verbose=9, spin=0, charge=0, output="neut.txt");

eth_mhf = scf.UHF(eth_mol).run();

eth_mhf = stable_opt_internal(eth_mhf);

eth_mcc = cc.UCCSD(eth_mhf).set(conv_tol=1e-7, frozen=2);

eth_tup = eth_mcc.kernel();

eth_et = eth_mcc.ccsd_t();

eth_E = eth_mcc.e_tot + eth_et;



# energy calculation, ionised

cat_mol = pyscf.M(atom = z_matrix, basis = 'def2-TZVPP', verbose=9, spin=1, charge=1, output="cat.txt");

cat_mhf = scf.UHF(cat_mol).run();

cat_mhf = stable_opt_internal(cat_mhf);

cat_mcc = cc.UCCSD(cat_mhf).set(conv_tol=1e-7, frozen=2);

cat_tup = cat_mcc.kernel();

cat_et = cat_mcc.ccsd_t();

cat_E = cat_mcc.e_tot + cat_et;



E_diff = cat_E - eth_E;



print("Neutral Harding UCCSD(T): ", -114.33754  , "(hartrees)" )

print("Neutral HPQC    UCCSD(T): " , eth_E     , "(hartrees)")



print("Cation Harding UCCSD(T):  ", -113.93918   , "(hartrees)")

print("Cation HPQC    UCCSD(T):  ", cat_E       , "(hartrees)")



print("Ionization Harding:       ", 10.84           , "(eV)")

print("Ionization HPQC: "        , 27.21138624598*E_diff, "(eV)")



"""

mol = pyscf.M(atom = molecule_zmat,basis = 'cc-pvDz',verbose=9,output='output1.txt')

mhf = scf.RHF(mol).run()

mci = ci.CISD(mhf).set(conv_tol=1e-5,nroots=3)

e, civec = mci.kernel()

"""#INFO: ******************** input file end ********************





System: uname_result(system='Linux', node='ubuntu', release='5.19.0-38-generic', version='#39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2', machine='x86_64')  Threads 4

Python 3.10.6 (main, Mar 10 2023, 10:55:28) [GCC 11.3.0]

numpy 1.24.2  scipy 1.10.1

Date: Mon Apr 10 10:33:48 2023

PySCF version 2.2.0

PySCF path  /home/vboxuser/.local/lib/python3.10/site-packages/pyscf



[CONFIG] DEBUG = False

[CONFIG] MAX_MEMORY = 4000

[CONFIG] TMPDIR = .

[CONFIG] UNIT = angstrom

[CONFIG] VERBOSE = 3

[CONFIG] conf_file = None

[INPUT] verbose = 9

[INPUT] max_memory = 4000 

[INPUT] num. atoms = 4

[INPUT] num. electrons = 15

[INPUT] charge = 1

[INPUT] spin (= nelec alpha-beta = 2S) = 1

[INPUT] symmetry False subgroup None

[INPUT] Mole.unit = angstrom

[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom

[INPUT]  1 C      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0

[INPUT]  2 O      1.208000000000   0.000000000000   0.000000000000 AA    2.282789158475   0.000000000000   0.000000000000 Bohr   0.0

[INPUT]  3 H     -0.587254738795   0.000000000000   0.948993083095 AA   -1.109750621676   0.000000000000   1.793337021156 Bohr   0.0

[INPUT]  4 H     -0.587254738795  -0.000000000000  -0.948993083095 AA   -1.109750621676  -0.000000000000  -1.793337021156 Bohr   0.0

[INPUT] ---------------- BASIS SET ---------------- 

[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...

[INPUT] O

[INPUT] 0    0    [6    /1   ]  27032.382631      0.00021726302465

                                4052.3871392      0.0016838662199

                                922.3272271       0.0087395616265

                                261.24070989      0.035239968808

                                85.354641351      0.11153519115

                                31.035035245      0.25588953961

[INPUT] 0    0    [2    /1   ]  12.260860728      0.39768730901

                                4.9987076005      0.2462784943

[INPUT] 0    0    [1    /1   ]  1.1703108158         1

[INPUT] 0    0    [1    /1   ]  0.46474740994        1

[INPUT] 0    0    [1    /1   ]  0.18504536357        1

[INPUT] 1    0    [4    /1   ]  63.274954801      0.0060685103418

                                14.627049379      0.041912575824

                                4.4501223456      0.16153841088

                                1.5275799647      0.35706951311

[INPUT] 1    0    [1    /1   ]  0.52935117943        1

[INPUT] 1    0    [1    /1   ]  0.1747842127         1

[INPUT] 2    0    [1    /1   ]  2.314                1

[INPUT] 2    0    [1    /1   ]  0.645                1

[INPUT] 3    0    [1    /1   ]  1.428                1

[INPUT] H

[INPUT] 0    0    [3    /1   ]  34.061341         0.0060251978

                                5.1235746         0.045021094

                                1.1646626         0.20189726

[INPUT] 0    0    [1    /1   ]  0.32723041           1

[INPUT] 0    0    [1    /1   ]  0.10307241           1

[INPUT] 1    0    [1    /1   ]  1.407                1

[INPUT] 1    0    [1    /1   ]  0.388                1

[INPUT] 2    0    [1    /1   ]  1.057                1

[INPUT] C

[INPUT] 0    0    [6    /1   ]  13575.349682      0.00022245814352

                                2035.233368       0.0017232738252

                                463.22562359      0.0089255715314

                                131.20019598      0.035727984502

                                42.853015891      0.11076259931

                                15.584185766      0.24295627626

[INPUT] 0    0    [2    /1   ]  6.2067138508      0.41440263448

                                2.5764896527      0.23744968655

[INPUT] 0    0    [1    /1   ]  0.57696339419        1

[INPUT] 0    0    [1    /1   ]  0.22972831358        1

[INPUT] 0    0    [1    /1   ]  0.095164440028       1

[INPUT] 1    0    [4    /1   ]  34.697232244      0.0053333657805

                                7.9582622826      0.035864109092

                                2.3780826883      0.14215873329

                                0.81433208183     0.34270471845

[INPUT] 1    0    [1    /1   ]  0.28887547253        1

[INPUT] 1    0    [1    /1   ]  0.10056823671        1

[INPUT] 2    0    [1    /1   ]  1.097                1

[INPUT] 2    0    [1    /1   ]  0.318                1

[INPUT] 3    0    [1    /1   ]  0.761                1



nuclear repulsion = 31.1653222655626

number of shells = 34

number of NR pGTOs = 124

number of NR cGTOs = 90

basis = def2-TZVPP

ecp = {}

bas 0, expnt(s) = [13575.349682    2035.233368     463.22562359   131.20019598

    42.85301589    15.58418577]

bas 1, expnt(s) = [6.20671385 2.57648965]

bas 2, expnt(s) = [0.57696339]

bas 3, expnt(s) = [0.22972831]

bas 4, expnt(s) = [0.09516444]

bas 5, expnt(s) = [34.69723224  7.95826228  2.37808269  0.81433208]

bas 6, expnt(s) = [0.28887547]

bas 7, expnt(s) = [0.10056824]

bas 8, expnt(s) = [1.097]

bas 9, expnt(s) = [0.318]

bas 10, expnt(s) = [0.761]

bas 11, expnt(s) = [27032.382631    4052.3871392    922.3272271    261.24070989

    85.35464135    31.03503524]

bas 12, expnt(s) = [12.26086073  4.9987076 ]

bas 13, expnt(s) = [1.17031082]

bas 14, expnt(s) = [0.46474741]

bas 15, expnt(s) = [0.18504536]

bas 16, expnt(s) = [63.2749548  14.62704938  4.45012235  1.52757996]

bas 17, expnt(s) = [0.52935118]

bas 18, expnt(s) = [0.17478421]

bas 19, expnt(s) = [2.314]

bas 20, expnt(s) = [0.645]

bas 21, expnt(s) = [1.428]

bas 22, expnt(s) = [34.061341   5.1235746  1.1646626]

bas 23, expnt(s) = [0.32723041]

bas 24, expnt(s) = [0.10307241]

bas 25, expnt(s) = [1.407]

bas 26, expnt(s) = [0.388]

bas 27, expnt(s) = [1.057]

bas 28, expnt(s) = [34.061341   5.1235746  1.1646626]

bas 29, expnt(s) = [0.32723041]

bas 30, expnt(s) = [0.10307241]

bas 31, expnt(s) = [1.407]

bas 32, expnt(s) = [0.388]

bas 33, expnt(s) = [1.057]

CPU time:       168.76

arg.atm = [[ 6 20  1 23  0  0]

 [ 8 24  1 27  0  0]

 [ 1 28  1 31  0  0]

 [ 1 32  1 35  0  0]]

arg.bas = [[  0   0   6   1   0  92  98   0]

 [  0   0   2   1   0 104 106   0]

 [  0   0   1   1   0 108 109   0]

 [  0   0   1   1   0 110 111   0]

 [  0   0   1   1   0 112 113   0]

 [  0   1   4   1   0 114 118   0]

 [  0   1   1   1   0 122 123   0]

 [  0   1   1   1   0 124 125   0]

 [  0   2   1   1   0 126 127   0]

 [  0   2   1   1   0 128 129   0]

 [  0   3   1   1   0 130 131   0]

 [  1   0   6   1   0  36  42   0]

 [  1   0   2   1   0  48  50   0]

 [  1   0   1   1   0  52  53   0]

 [  1   0   1   1   0  54  55   0]

 [  1   0   1   1   0  56  57   0]

 [  1   1   4   1   0  58  62   0]

 [  1   1   1   1   0  66  67   0]

 [  1   1   1   1   0  68  69   0]

 [  1   2   1   1   0  70  71   0]

 [  1   2   1   1   0  72  73   0]

 [  1   3   1   1   0  74  75   0]

 [  2   0   3   1   0  76  79   0]

 [  2   0   1   1   0  82  83   0]

 [  2   0   1   1   0  84  85   0]

 [  2   1   1   1   0  86  87   0]

 [  2   1   1   1   0  88  89   0]

 [  2   2   1   1   0  90  91   0]

 [  3   0   3   1   0  76  79   0]

 [  3   0   1   1   0  82  83   0]

 [  3   0   1   1   0  84  85   0]

 [  3   1   1   1   0  86  87   0]

 [  3   1   1   1   0  88  89   0]

 [  3   2   1   1   0  90  91   0]]

arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

  2.28278916e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00

 -1.10975062e+00  0.00000000e+00  1.79333702e+00  0.00000000e+00

 -1.10975062e+00 -2.31134671e-16 -1.79333702e+00  0.00000000e+00

  2.70323826e+04  4.05238714e+03  9.22327227e+02  2.61240710e+02

  8.53546414e+01  3.10350352e+01  3.04811812e+00  5.69145763e+00

  9.73388357e+00  1.52387338e+01  2.08432289e+01  2.23910491e+01

  1.22608607e+01  4.99870760e+00  1.05681311e+01  3.33914695e+00

  1.17031082e+00  2.84276486e+00  4.64747410e-01  1.42209221e+00

  1.85045364e-01  7.12809830e-01  6.32749548e+01  1.46270494e+01

  4.45012235e+00  1.52757996e+00  6.25703237e+00  6.92686562e+00

  6.03235993e+00  3.50351688e+00  5.29351179e-01  1.31723799e+00

  1.74784213e-01  3.29694837e-01  2.31400000e+00  1.13283134e+01

  6.45000000e-01  1.21132000e+00  1.42800000e+00  4.39692268e+00

  3.40613410e+01  5.12357460e+00  1.16466260e+00  9.06184461e-01

  1.63547849e+00  2.41451283e+00  3.27230410e-01  1.09308835e+00

  1.03072410e-01  4.59591351e-01  1.40700000e+00  4.47045795e+00

  3.88000000e-01  8.93354953e-01  1.05700000e+00  2.87515071e+00

  1.35753497e+04  2.03523337e+03  4.63225624e+02  1.31200196e+02

  4.28530159e+01  1.55841858e+01  1.92697864e+00  3.59650174e+00

  6.13826718e+00  9.53948002e+00  1.27774593e+01  1.31252182e+01

  6.20671385e+00  2.57648965e+00  6.51679555e+00  1.93111527e+00

  5.76963394e-01  1.67253887e+00  2.29728314e-01  8.38351060e-01

  9.51644400e-02  4.32883514e-01  3.46972322e+01  7.95826228e+00

  2.37808269e+00  8.14332082e-01  2.78276332e+00  2.97022408e+00

  2.60113919e+00  1.64258697e+00  2.88875473e-01  6.17835315e-01

  1.00568237e-01  1.65219170e-01  1.09700000e+00  3.06825171e+00

  3.18000000e-01  3.51379844e-01  7.61000000e-01  1.06690522e+00]

ecpbas  = []





******** <class 'pyscf.scf.uhf.UHF'> ********

method = UHF

initial guess = minao

damping factor = 0

level_shift factor = 0

DIIS = <class 'pyscf.scf.diis.CDIIS'>

diis_start_cycle = 1

diis_space = 8

SCF conv_tol = 1e-09

SCF conv_tol_grad = None

SCF max_cycles = 50

direct_scf = True

direct_scf_tol = 1e-13

chkfile to save SCF result = /home/vboxuser/Desktop/tmpbwjo1y_9

max_memory 4000 MB (current use 181 MB)

number electrons alpha = 8  beta = 7

Set gradient conv threshold to 3.16228e-05

Nelec from initial guess = (7.998992751448727, 7.998992751448727)

E1 = -216.16242939757774  Ecoul = 71.0208501859457

init E= -113.976256946069

cond(S) = 8142.637043282761

    CPU time for initialize scf      1.52 sec, wall time      0.63 sec

  alpha nocc = 8  HOMO = -0.314802117550786  LUMO = -0.0154038895170959

  beta  nocc = 7  HOMO = -0.54968514608077  LUMO = -0.314802117550786



WARN: system HOMO -0.314802117550786 >= system LUMO -0.314802117550786



  alpha mo_energy =

[-2.07651637e+01 -1.13169128e+01 -1.71784112e+00 -9.29173024e-01

 -6.26842902e-01 -5.84756029e-01 -5.49685146e-01 -3.14802118e-01

 -1.54038895e-02  1.44760041e-01  1.89743731e-01  2.26996662e-01

  3.28060475e-01  3.37770711e-01  3.63573055e-01  4.85272681e-01

  5.37733470e-01  5.86019758e-01  6.14613332e-01  6.15654922e-01

  7.13167170e-01  7.14185057e-01  8.30438474e-01  9.35226782e-01

  1.00149932e+00  1.03385697e+00  1.17197249e+00  1.18958420e+00

  1.20480808e+00  1.31031712e+00  1.40634819e+00  1.54267837e+00

  1.54958125e+00  1.61223316e+00  1.70922098e+00  1.73751721e+00

  1.85730440e+00  1.86540348e+00  2.09241121e+00  2.18884835e+00

  2.23221152e+00  2.41031198e+00  2.74544117e+00  2.83815404e+00

  2.89505001e+00  2.92758934e+00  3.06501365e+00  3.08585308e+00

  3.11228249e+00  3.11805098e+00  3.19473151e+00  3.22485639e+00

  3.24515944e+00  3.25914999e+00  3.51979405e+00  3.62124621e+00

  3.63458113e+00  3.71838246e+00  3.72801273e+00  3.74968984e+00

  3.99642706e+00  4.06766078e+00  4.13705206e+00  4.16715398e+00

  4.20243774e+00  4.25791122e+00  4.45165655e+00  4.58753109e+00

  4.78746537e+00  4.83732401e+00  4.89559335e+00  5.01708401e+00

  5.19931191e+00  5.45327358e+00  5.50368543e+00  5.52210961e+00

  5.54316395e+00  5.72244317e+00  5.99129917e+00  6.12302784e+00

  6.44962526e+00  6.69492462e+00  6.70574472e+00  6.86519776e+00

  7.10743248e+00  7.19908784e+00  7.34530619e+00  7.39506517e+00

  2.45558573e+01  4.49710786e+01]

  beta  mo_energy =

[-2.07651637e+01 -1.13169128e+01 -1.71784112e+00 -9.29173024e-01

 -6.26842902e-01 -5.84756029e-01 -5.49685146e-01 -3.14802118e-01

 -1.54038895e-02  1.44760041e-01  1.89743731e-01  2.26996662e-01

  3.28060475e-01  3.37770711e-01  3.63573055e-01  4.85272681e-01

  5.37733470e-01  5.86019758e-01  6.14613332e-01  6.15654922e-01

  7.13167170e-01  7.14185057e-01  8.30438474e-01  9.35226782e-01

  1.00149932e+00  1.03385697e+00  1.17197249e+00  1.18958420e+00

  1.20480808e+00  1.31031712e+00  1.40634819e+00  1.54267837e+00

  1.54958125e+00  1.61223316e+00  1.70922098e+00  1.73751721e+00

  1.85730440e+00  1.86540348e+00  2.09241121e+00  2.18884835e+00

  2.23221152e+00  2.41031198e+00  2.74544117e+00  2.83815404e+00

  2.89505001e+00  2.92758934e+00  3.06501365e+00  3.08585308e+00

  3.11228249e+00  3.11805098e+00  3.19473151e+00  3.22485639e+00

  3.24515944e+00  3.25914999e+00  3.51979405e+00  3.62124621e+00

  3.63458113e+00  3.71838246e+00  3.72801273e+00  3.74968984e+00

  3.99642706e+00  4.06766078e+00  4.13705206e+00  4.16715398e+00

  4.20243774e+00  4.25791122e+00  4.45165655e+00  4.58753109e+00

  4.78746537e+00  4.83732401e+00  4.89559335e+00  5.01708401e+00

  5.19931191e+00  5.45327358e+00  5.50368543e+00  5.52210961e+00

  5.54316395e+00  5.72244317e+00  5.99129917e+00  6.12302784e+00

  6.44962526e+00  6.69492462e+00  6.70574472e+00  6.86519776e+00

  7.10743248e+00  7.19908784e+00  7.34530619e+00  7.39506517e+00

  2.45558573e+01  4.49710786e+01]

multiplicity <S^2> = 0.75  2S+1 = 2

E1 = -210.22350477123996  Ecoul = 65.67644898222413

cycle= 1 E= -113.381733523453  delta_E= 0.595  |g|= 0.488  |ddm|= 0.989

    CPU time for cycle= 1      0.18 sec, wall time      0.06 sec

diis-norm(errvec)=0.689718

diis-c [-0.47571144  1.        ]

  alpha nocc = 8  HOMO = -0.84475424917411  LUMO = -0.319115689408505

  beta  nocc = 7  HOMO = -0.9240205182402  LUMO = -0.402209861267855

  alpha mo_energy =

[-2.08871369e+01 -1.20638349e+01 -1.83996008e+00 -1.37187287e+00

 -1.17938513e+00 -1.01390498e+00 -9.37327940e-01 -8.44754249e-01

 -3.19115689e-01 -1.61368259e-01 -8.95605464e-02 -6.91736187e-02

  4.79306774e-03  2.62648067e-02  1.00466442e-01  2.02111435e-01

  2.19919157e-01  2.64641205e-01  2.85240570e-01  3.19641933e-01

  4.20200020e-01  5.01931793e-01  5.50892912e-01  5.80412582e-01

  6.41287178e-01  6.41815463e-01  8.07610271e-01  8.12887559e-01

  8.26261976e-01  9.38387780e-01  1.02915147e+00  1.16142530e+00

  1.17756066e+00  1.20153295e+00  1.20905369e+00  1.35544263e+00

  1.37537737e+00  1.60073823e+00  1.82969940e+00  1.91196525e+00

  1.96155207e+00  2.12733998e+00  2.31921862e+00  2.39462405e+00

  2.46004582e+00  2.47336250e+00  2.56977647e+00  2.63361868e+00

  2.69412132e+00  2.72303723e+00  2.76610256e+00  2.77414155e+00

  2.78092775e+00  3.00088435e+00  3.09920032e+00  3.16488419e+00

  3.20180925e+00  3.24314824e+00  3.27508553e+00  3.33349233e+00

  3.54678395e+00  3.59851401e+00  3.66691188e+00  3.70957873e+00

  3.74116956e+00  3.79398247e+00  4.03216207e+00  4.22763382e+00

  4.31947988e+00  4.38939800e+00  4.44277089e+00  4.53134029e+00

  4.73729617e+00  5.01013768e+00  5.02622454e+00  5.18528157e+00

  5.30523488e+00  5.31960723e+00  5.72713420e+00  5.83887024e+00

  6.17734207e+00  6.40751524e+00  6.51990740e+00  6.68202424e+00

  6.90629139e+00  6.95292592e+00  7.12461992e+00  7.21591691e+00

  2.38256502e+01  4.48402878e+01]

  beta  mo_energy =

[-2.08707000e+01 -1.20602931e+01 -1.79752150e+00 -1.28496073e+00

 -1.01649341e+00 -9.79669399e-01 -9.24020518e-01 -4.02209861e-01

 -3.05084784e-01 -1.33381891e-01 -6.00430566e-02 -5.35093503e-02

  2.15592380e-02  2.86006316e-02  1.24694565e-01  2.29974439e-01

  2.63292729e-01  2.79427829e-01  3.12040787e-01  3.25320203e-01

  4.25425827e-01  5.33847572e-01  5.61322852e-01  5.91179282e-01

  6.52799010e-01  6.67852411e-01  8.20474872e-01  8.24496307e-01

  8.37071350e-01  9.73804602e-01  1.04384254e+00  1.17473894e+00

  1.19293557e+00  1.20389451e+00  1.22526814e+00  1.36087714e+00

  1.38712178e+00  1.63524102e+00  1.83552245e+00  1.94522967e+00

  1.99586585e+00  2.13647290e+00  2.34610558e+00  2.41687049e+00

  2.48282829e+00  2.48752310e+00  2.59466880e+00  2.64373264e+00

  2.70066935e+00  2.73031031e+00  2.77390726e+00  2.78711915e+00

  2.83107659e+00  3.01776796e+00  3.12426346e+00  3.18132615e+00

  3.21385515e+00  3.26067902e+00  3.29195554e+00  3.34181865e+00

  3.56279237e+00  3.61239887e+00  3.68152229e+00  3.72851553e+00

  3.75585932e+00  3.80877512e+00  4.05020600e+00  4.23933180e+00

  4.33124766e+00  4.40324574e+00  4.46154280e+00  4.54427395e+00

  4.75316554e+00  5.02678732e+00  5.03859802e+00  5.20481242e+00

  5.33023349e+00  5.34253111e+00  5.74498943e+00  5.85554375e+00

  6.18305421e+00  6.42456637e+00  6.56092605e+00  6.72077944e+00

  6.93339157e+00  6.95871979e+00  7.15186935e+00  7.22754760e+00

  2.38279877e+01  4.48492625e+01]

multiplicity <S^2> = 0.75585313  2S+1 = 2.0058446

E1 = -210.5225840600626  Ecoul = 65.87329721974454

cycle= 2 E= -113.483964574755  delta_E= -0.102  |g|= 0.412  |ddm|= 0.443

    CPU time for cycle= 2      0.20 sec, wall time      0.06 sec

diis-norm(errvec)=0.582698

diis-c [-0.07826312  0.44775454  0.55224546]

  alpha nocc = 8  HOMO = -0.89265823505872  LUMO = -0.253417623328269

  beta  nocc = 7  HOMO = -0.950295432524143  LUMO = -0.38423776001781

  alpha mo_energy =

[-2.11359729e+01 -1.17559859e+01 -1.87391047e+00 -1.27597605e+00

 -1.12855882e+00 -1.07644764e+00 -9.69226790e-01 -8.92658235e-01

 -2.53417623e-01 -9.86781142e-02 -4.49728342e-02 -3.51228653e-02

  4.86341811e-02  7.34141009e-02  1.07470391e-01  2.60825665e-01

  2.76339622e-01  2.83566660e-01  3.19648188e-01  3.62909912e-01

  3.80663856e-01  4.63832099e-01  5.71510458e-01  6.06132847e-01

  6.74563096e-01  7.01138757e-01  8.43923417e-01  8.73120049e-01

  8.74263302e-01  9.70990748e-01  1.07884956e+00  1.21473736e+00

  1.22422536e+00  1.28882831e+00  1.34018496e+00  1.40417912e+00

  1.49088431e+00  1.55136315e+00  1.79876624e+00  1.87602265e+00

  1.92486490e+00  2.11187288e+00  2.38078780e+00  2.50774353e+00

  2.53218543e+00  2.53402322e+00  2.68868113e+00  2.71484416e+00

  2.75311980e+00  2.76117759e+00  2.84237546e+00  2.84959027e+00

  2.88098589e+00  2.90157261e+00  3.15496845e+00  3.24648233e+00

  3.26767064e+00  3.33820345e+00  3.37127568e+00  3.37421396e+00

  3.61968311e+00  3.68777294e+00  3.76107339e+00  3.78637554e+00

  3.83212698e+00  3.87799919e+00  4.08415699e+00  4.23769101e+00

  4.40949150e+00  4.46718327e+00  4.52048334e+00  4.63297759e+00

  4.82669625e+00  5.08767927e+00  5.15484891e+00  5.17708184e+00

  5.20064791e+00  5.34332837e+00  5.66262928e+00  5.78852947e+00

  6.12392911e+00  6.36176713e+00  6.37010948e+00  6.53630961e+00

  6.81888415e+00  6.85150960e+00  7.03104547e+00  7.09809596e+00

  2.41109774e+01  4.46048916e+01]

  beta  mo_energy =

[-2.11141106e+01 -1.17552200e+01 -1.80653179e+00 -1.20798568e+00

 -1.03746188e+00 -9.63137186e-01 -9.50295433e-01 -3.84237760e-01

 -2.43735314e-01 -8.46072936e-02 -3.87826178e-02 -1.29811016e-02

  6.17040195e-02  7.41339392e-02  1.31016937e-01  2.74864244e-01

  2.94173799e-01  3.21721998e-01  3.34612309e-01  3.82164559e-01

  3.86274544e-01  5.05068928e-01  5.83599889e-01  6.15332863e-01

  6.85025700e-01  7.22195419e-01  8.58365315e-01  8.82413010e-01

  8.83629431e-01  1.00664749e+00  1.10019575e+00  1.22978708e+00

  1.23395322e+00  1.29911452e+00  1.34054511e+00  1.41042094e+00

  1.49906454e+00  1.59367416e+00  1.80462435e+00  1.91424886e+00

  1.96802284e+00  2.11945027e+00  2.41187100e+00  2.52005872e+00

  2.55156852e+00  2.55650480e+00  2.71886465e+00  2.72531721e+00

  2.77014663e+00  2.80799125e+00  2.84455060e+00  2.85811666e+00

  2.88541879e+00  2.92383353e+00  3.17983859e+00  3.26067871e+00

  3.27992062e+00  3.35194997e+00  3.38122835e+00  3.38642729e+00

  3.63311901e+00  3.70064302e+00  3.77528941e+00  3.80403751e+00

  3.84420481e+00  3.89063937e+00  4.10127350e+00  4.25050096e+00

  4.42134040e+00  4.48176513e+00  4.53988358e+00  4.64536035e+00

  4.84329663e+00  5.10055334e+00  5.16817897e+00  5.20908860e+00

  5.23312682e+00  5.36079966e+00  5.68550736e+00  5.80966128e+00

  6.13120675e+00  6.39573753e+00  6.41576184e+00  6.58298852e+00

  6.82602549e+00  6.89286201e+00  7.05744054e+00  7.11217995e+00

  2.41115197e+01  4.46170090e+01]

multiplicity <S^2> = 0.75996066  2S+1 = 2.009936

E1 = -211.21204228686804  Ecoul = 66.49853765689062

cycle= 3 E= -113.548182364415  delta_E= -0.0642  |g|= 0.0901  |ddm|= 0.183

    CPU time for cycle= 3      0.36 sec, wall time      0.13 sec

diis-norm(errvec)=0.127483

diis-c [-0.0160472  -0.00843799  0.01702946  0.99140853]

  alpha nocc = 8  HOMO = -0.874180743004738  LUMO = -0.21469910785332

  beta  nocc = 7  HOMO = -0.914983070785529  LUMO = -0.307743065169816

  alpha mo_energy =

[-2.10258709e+01 -1.16885666e+01 -1.83497126e+00 -1.23880044e+00

 -1.10331903e+00 -1.04434973e+00 -9.39598846e-01 -8.74180743e-01

 -2.14699108e-01 -8.02036014e-02 -3.22005247e-02 -1.83842807e-02

  6.20993395e-02  9.03616435e-02  1.14930529e-01  2.72301507e-01

  2.90459374e-01  3.09144183e-01  3.54373812e-01  3.89275661e-01

  3.89428131e-01  4.67297645e-01  5.82807598e-01  6.30018402e-01

  6.95514190e-01  7.22349594e-01  8.63839751e-01  8.95639522e-01

  9.05949775e-01  9.93699295e-01  1.09960867e+00  1.23592991e+00

  1.24346479e+00  1.31456229e+00  1.37756954e+00  1.43117511e+00

  1.52413612e+00  1.57014905e+00  1.82436683e+00  1.89491281e+00

  1.94522491e+00  2.14127765e+00  2.40984481e+00  2.55023309e+00

  2.56154734e+00  2.57420588e+00  2.73015907e+00  2.75497454e+00

  2.79175908e+00  2.80165522e+00  2.88371913e+00  2.89255474e+00

  2.92007823e+00  2.93625743e+00  3.19042299e+00  3.27793166e+00

  3.30194517e+00  3.37247003e+00  3.40584100e+00  3.40896779e+00

  3.64869060e+00  3.72060535e+00  3.79579182e+00  3.81550186e+00

  3.87093291e+00  3.90925931e+00  4.11230773e+00  4.28054979e+00

  4.44349907e+00  4.50258665e+00  4.55627642e+00  4.67062425e+00

  4.86611395e+00  5.12725325e+00  5.20001460e+00  5.20907434e+00

  5.23119635e+00  5.38793455e+00  5.69988399e+00  5.82861548e+00

  6.17571673e+00  6.40570999e+00  6.42045651e+00  6.58042448e+00

  6.86778910e+00  6.90036101e+00  7.06813911e+00  7.15035074e+00

  2.41749977e+01  4.47099906e+01]

  beta  mo_energy =

[-2.09957264e+01 -1.16906729e+01 -1.74972902e+00 -1.17767450e+00

 -1.00506557e+00 -9.43095252e-01 -9.14983071e-01 -3.07743065e-01

 -2.07837844e-01 -7.31872735e-02 -2.74912633e-02 -1.27102192e-03

  7.24241338e-02  8.88140386e-02  1.43180570e-01  2.78202817e-01

  3.13833812e-01  3.42416310e-01  3.67320527e-01  3.96682712e-01

  4.02663983e-01  5.23576873e-01  5.94166091e-01  6.37316850e-01

  7.03552176e-01  7.40275590e-01  8.76513977e-01  9.00930198e-01

  9.16111548e-01  1.03212538e+00  1.12195890e+00  1.25038112e+00

  1.25184371e+00  1.32203953e+00  1.37518377e+00  1.43539287e+00

  1.52790705e+00  1.62005873e+00  1.83023913e+00  1.93927276e+00

  1.99669072e+00  2.14872451e+00  2.44292874e+00  2.56399754e+00

  2.58389537e+00  2.59056155e+00  2.76091219e+00  2.76531102e+00

  2.80813099e+00  2.86200363e+00  2.88251671e+00  2.90056808e+00

  2.92056352e+00  2.96203203e+00  3.21625206e+00  3.29050653e+00

  3.31392414e+00  3.38541453e+00  3.41538888e+00  3.41926699e+00

  3.66129201e+00  3.73235460e+00  3.80917550e+00  3.83239256e+00

  3.88161047e+00  3.92041547e+00  4.13039431e+00  4.29541595e+00

  4.45479275e+00  4.51730083e+00  4.57570198e+00  4.68217902e+00

  4.88322537e+00  5.13983355e+00  5.21167071e+00  5.24876769e+00

  5.27193905e+00  5.40547466e+00  5.72807409e+00  5.85429981e+00

  6.18499859e+00  6.45317328e+00  6.47810514e+00  6.64275509e+00

  6.87732079e+00  6.95371493e+00  7.10149897e+00  7.16845160e+00

  2.41736446e+01  4.47268099e+01]

multiplicity <S^2> = 0.76562254  2S+1 = 2.015562

E1 = -210.97272549902772  Ecoul = 66.24727943894533

cycle= 4 E= -113.56012379452  delta_E= -0.0119  |g|= 0.0584  |ddm|= 0.0761

    CPU time for cycle= 4      0.42 sec, wall time      0.20 sec

diis-norm(errvec)=0.0825706

diis-c [-0.00477694 -0.0606327  -0.11868812 -0.14970911  1.32902992]

  alpha nocc = 8  HOMO = -0.883170504178055  LUMO = -0.212650273366151

  beta  nocc = 7  HOMO = -0.927636394267032  LUMO = -0.276716118328068

  alpha mo_energy =

[-2.10569725e+01 -1.16989294e+01 -1.86284301e+00 -1.23363275e+00

 -1.12304909e+00 -1.05623223e+00 -9.63998934e-01 -8.83170504e-01

 -2.12650273e-01 -7.23714049e-02 -3.18236321e-02 -1.19406488e-02

  6.78866860e-02  9.26066143e-02  1.13210960e-01  2.68522046e-01

  2.97562933e-01  3.16075865e-01  3.53109237e-01  3.80432346e-01

  3.98179905e-01  4.58568571e-01  5.75897938e-01  6.34265237e-01

  6.97317752e-01  7.32690599e-01  8.65158235e-01  9.02440493e-01

  9.04262746e-01  9.94058407e-01  1.09995834e+00  1.23800371e+00

  1.25067506e+00  1.31881960e+00  1.37657566e+00  1.43173067e+00

  1.52741121e+00  1.55601985e+00  1.81392382e+00  1.88363836e+00

  1.93335997e+00  2.13223688e+00  2.42131756e+00  2.54237919e+00

  2.57542193e+00  2.58631330e+00  2.73129400e+00  2.75355299e+00

  2.78660863e+00  2.80053842e+00  2.88755958e+00  2.88816110e+00

  2.92000689e+00  2.93242189e+00  3.19483895e+00  3.29263428e+00

  3.30509145e+00  3.38055561e+00  3.40830779e+00  3.41862787e+00

  3.66207341e+00  3.73402001e+00  3.80866947e+00  3.83394382e+00

  3.87656410e+00  3.92447699e+00  4.12358594e+00  4.27388016e+00

  4.45285707e+00  4.51112286e+00  4.56643606e+00  4.67984304e+00

  4.87355817e+00  5.13633739e+00  5.19084536e+00  5.21025519e+00

  5.21460281e+00  5.39714787e+00  5.68352215e+00  5.81505341e+00

  6.15794992e+00  6.37759021e+00  6.39772999e+00  6.55543513e+00

  6.85143540e+00  6.87888085e+00  7.05308999e+00  7.13184488e+00

  2.41659169e+01  4.46813696e+01]

  beta  mo_energy =

[-2.10191717e+01 -1.17041726e+01 -1.75618930e+00 -1.18328702e+00

 -1.01629879e+00 -9.59252807e-01 -9.27636394e-01 -2.76716118e-01

 -2.09379762e-01 -6.95222200e-02 -2.71851169e-02 -2.78817649e-04

  7.50800485e-02  8.81902917e-02  1.46199958e-01  2.73128520e-01

  3.18007258e-01  3.43260022e-01  3.63725367e-01  3.90577330e-01

  4.04907510e-01  5.23430364e-01  5.88906730e-01  6.39080975e-01

  7.03372394e-01  7.46905238e-01  8.78313010e-01  9.05768611e-01

  9.14098340e-01  1.03357168e+00  1.12328324e+00  1.25392502e+00

  1.25494712e+00  1.32390662e+00  1.37071534e+00  1.43436910e+00

  1.52551024e+00  1.61410079e+00  1.82069036e+00  1.93463189e+00

  1.99256165e+00  2.13970447e+00  2.45412235e+00  2.55823683e+00

  2.59530378e+00  2.59668571e+00  2.76295358e+00  2.76758499e+00

  2.80451604e+00  2.85908373e+00  2.88354261e+00  2.89673405e+00

  2.91656463e+00  2.95826987e+00  3.22023521e+00  3.30305368e+00

  3.31686841e+00  3.39104968e+00  3.41392420e+00  3.42938072e+00

  3.67325927e+00  3.74384091e+00  3.81789136e+00  3.84917778e+00

  3.88762274e+00  3.93400276e+00  4.14146318e+00  4.29064638e+00

  4.46318037e+00  4.52577115e+00  4.58555848e+00  4.68991779e+00

  4.88984870e+00  5.14795387e+00  5.22293549e+00  5.23858231e+00

  5.25936048e+00  5.41312685e+00  5.71720089e+00  5.84519384e+00

  6.17029186e+00  6.43758755e+00  6.46641251e+00  6.63141696e+00

  6.86446310e+00  6.94348217e+00  7.09112886e+00  7.15413923e+00

  2.41626532e+01  4.47029011e+01]

multiplicity <S^2> = 0.77041263  2S+1 = 2.0203095

E1 = -211.05613400072517  Ecoul = 66.32352344284922

cycle= 5 E= -113.567288292313  delta_E= -0.00716  |g|= 0.0276  |ddm|= 0.0694

    CPU time for cycle= 5      0.49 sec, wall time      0.22 sec

diis-norm(errvec)=0.0389942

diis-c [-6.78758365e-04  4.59699938e-02  8.99395221e-02 -7.79208253e-02

 -7.96544091e-01  1.73855540e+00]

  alpha nocc = 8  HOMO = -0.881078011362619  LUMO = -0.213228878279618

  beta  nocc = 7  HOMO = -0.925061023870267  LUMO = -0.263305974577689

  alpha mo_energy =

[-2.10514397e+01 -1.16959621e+01 -1.86960535e+00 -1.23027760e+00

 -1.12718543e+00 -1.05467919e+00 -9.73487627e-01 -8.81078011e-01

 -2.13228878e-01 -7.22496007e-02 -3.29248779e-02 -1.18460875e-02

  6.83827721e-02  9.36347277e-02  1.11666538e-01  2.68260359e-01

  2.99630680e-01  3.17765079e-01  3.52011920e-01  3.77581333e-01

  3.98931348e-01  4.56391043e-01  5.73896518e-01  6.34110587e-01

  6.97004220e-01  7.33583595e-01  8.64166812e-01  9.02243743e-01

  9.03539333e-01  9.92948938e-01  1.09895266e+00  1.23675919e+00

  1.25128138e+00  1.31917355e+00  1.37716642e+00  1.43140974e+00

  1.52754419e+00  1.55217674e+00  1.81209946e+00  1.88054123e+00

  1.93105138e+00  2.13153006e+00  2.42357413e+00  2.54136338e+00

  2.57769903e+00  2.58840137e+00  2.73063476e+00  2.75276909e+00

  2.78636879e+00  2.80064573e+00  2.88746336e+00  2.88746963e+00

  2.91889348e+00  2.93252825e+00  3.19476813e+00  3.29444410e+00

  3.30384547e+00  3.38085793e+00  3.40737214e+00  3.42008264e+00

  3.66339704e+00  3.73489342e+00  3.80928037e+00  3.83635734e+00

  3.87742189e+00  3.92643035e+00  4.12454965e+00  4.27286996e+00

  4.45349642e+00  4.51152867e+00  4.56784886e+00  4.68080733e+00

  4.87467777e+00  5.13789779e+00  5.18780316e+00  5.20682151e+00

  5.21754234e+00  5.39848804e+00  5.68069790e+00  5.81272302e+00

  6.15648219e+00  6.37414977e+00  6.39496705e+00  6.55261811e+00

  6.85149748e+00  6.87580437e+00  7.05091612e+00  7.13163843e+00

  2.41683253e+01  4.46870145e+01]

  beta  mo_energy =

[-2.10088434e+01 -1.17028166e+01 -1.74986401e+00 -1.18701246e+00

 -1.01469803e+00 -9.65545341e-01 -9.25061024e-01 -2.63305975e-01

 -2.10889767e-01 -6.97704357e-02 -2.77245712e-02 -2.62734755e-03

  7.35134429e-02  8.66385381e-02  1.47492643e-01  2.73279278e-01

  3.15966676e-01  3.40395429e-01  3.62756472e-01  3.91078401e-01

  4.02735115e-01  5.24893399e-01  5.88841673e-01  6.37397916e-01

  7.02054626e-01  7.45782270e-01  8.77866556e-01  9.05045239e-01

  9.13649661e-01  1.03244830e+00  1.12185282e+00  1.25322394e+00

  1.25414580e+00  1.32280394e+00  1.36830167e+00  1.43335888e+00

  1.52275656e+00  1.61461592e+00  1.82027625e+00  1.93447822e+00

  1.99319083e+00  2.13968904e+00  2.45312431e+00  2.55969391e+00

  2.59401066e+00  2.59409174e+00  2.76228033e+00  2.76569775e+00

  2.80239084e+00  2.86136638e+00  2.88143823e+00  2.89734627e+00

  2.91362762e+00  2.95915850e+00  3.21888087e+00  3.30294276e+00

  3.31544770e+00  3.38960453e+00  3.41272454e+00  3.42843881e+00

  3.67319927e+00  3.74281192e+00  3.81606775e+00  3.84927326e+00

  3.88702891e+00  3.93410838e+00  4.14168992e+00  4.29093953e+00

  4.46244952e+00  4.52535958e+00  4.58533225e+00  4.68934290e+00

  4.88976665e+00  5.14843002e+00  5.22301599e+00  5.23949542e+00

  5.26048612e+00  5.41305167e+00  5.71760863e+00  5.84566905e+00

  6.17175953e+00  6.43825897e+00  6.47187669e+00  6.63634273e+00

  6.86821112e+00  6.94534250e+00  7.09139874e+00  7.15699069e+00

  2.41641648e+01  4.47116017e+01]

multiplicity <S^2> = 0.77307981  2S+1 = 2.0229482

E1 = -211.02504370422673  Ecoul = 66.29029444908352

cycle= 6 E= -113.569426989581  delta_E= -0.00214  |g|= 0.0102  |ddm|= 0.0466

    CPU time for cycle= 6      0.35 sec, wall time      0.14 sec

diis-norm(errvec)=0.0144011

diis-c [-9.62348861e-05 -1.30600688e-02 -3.02920199e-02  7.60788181e-02

  2.30355396e-01 -8.95133195e-01  1.63205107e+00]

  alpha nocc = 8  HOMO = -0.87864712572165  LUMO = -0.212259487724746

  beta  nocc = 7  HOMO = -0.92408463307517  LUMO = -0.261089867531944

  alpha mo_energy =

[-2.10524976e+01 -1.16958238e+01 -1.87320144e+00 -1.22921829e+00

 -1.12899770e+00 -1.05472865e+00 -9.80363094e-01 -8.78647126e-01

 -2.12259488e-01 -7.13340249e-02 -3.27161804e-02 -1.08707889e-02

  6.97273580e-02  9.48863630e-02  1.11697222e-01  2.67627669e-01

  3.01854508e-01  3.19306269e-01  3.52189502e-01  3.75665938e-01

  4.00594827e-01  4.55715714e-01  5.72850110e-01  6.35356557e-01

  6.97754797e-01  7.35326215e-01  8.64584530e-01  9.03401735e-01

  9.04011286e-01  9.93510668e-01  1.09936332e+00  1.23752891e+00

  1.25253112e+00  1.32009197e+00  1.37846059e+00  1.43209675e+00

  1.52828760e+00  1.55042655e+00  1.81076862e+00  1.87941244e+00

  1.93015483e+00  2.13045047e+00  2.42657708e+00  2.54011457e+00

  2.58070339e+00  2.59122649e+00  2.73156049e+00  2.75323482e+00

  2.78748920e+00  2.80115863e+00  2.88742225e+00  2.88879888e+00

  2.91942967e+00  2.93319196e+00  3.19637650e+00  3.29710482e+00

  3.30493633e+00  3.38266924e+00  3.40792214e+00  3.42269636e+00

  3.66582332e+00  3.73772177e+00  3.81182633e+00  3.83983799e+00

  3.87936516e+00  3.92924142e+00  4.12679318e+00  4.27300027e+00

  4.45561650e+00  4.51365138e+00  4.57016368e+00  4.68295642e+00

  4.87671179e+00  5.14010016e+00  5.18634053e+00  5.20497028e+00

  5.22052025e+00  5.40084534e+00  5.67936136e+00  5.81177042e+00

  6.15505191e+00  6.37154312e+00  6.39339688e+00  6.55030339e+00

  6.84940418e+00  6.87457934e+00  7.04959702e+00  7.12978187e+00

  2.41684860e+01  4.46861992e+01]

  beta  mo_energy =

[-2.10082306e+01 -1.17029234e+01 -1.74885580e+00 -1.18766200e+00

 -1.01449209e+00 -9.66588854e-01 -9.24084633e-01 -2.61089868e-01

 -2.09942789e-01 -6.88861969e-02 -2.73635281e-02 -2.12948237e-03

  7.37469183e-02  8.63100446e-02  1.47771914e-01  2.72751828e-01

  3.16059473e-01  3.40704690e-01  3.63690257e-01  3.91288479e-01

  4.03198093e-01  5.24745171e-01  5.88726755e-01  6.37855096e-01

  7.02236250e-01  7.46691600e-01  8.78427231e-01  9.05987620e-01

  9.14344057e-01  1.03285075e+00  1.12223530e+00  1.25393670e+00

  1.25497896e+00  1.32315985e+00  1.36779826e+00  1.43408531e+00

  1.52319974e+00  1.61463102e+00  1.82011015e+00  1.93423191e+00

  1.99285902e+00  2.13940545e+00  2.45416350e+00  2.56061860e+00

  2.59514119e+00  2.59526901e+00  2.76307231e+00  2.76717416e+00

  2.80254424e+00  2.86165394e+00  2.88243771e+00  2.89809090e+00

  2.91372894e+00  2.95960002e+00  3.21981504e+00  3.30470112e+00

  3.31635615e+00  3.39059368e+00  3.41326503e+00  3.43004102e+00

  3.67486404e+00  3.74463867e+00  3.81731027e+00  3.85145328e+00

  3.88840276e+00  3.93599791e+00  4.14336900e+00  4.29148192e+00

  4.46388158e+00  4.52699567e+00  4.58680763e+00  4.69086847e+00

  4.89133257e+00  5.15023364e+00  5.22515668e+00  5.23955529e+00

  5.26036186e+00  5.41493691e+00  5.71746256e+00  5.84587913e+00

  6.17194835e+00  6.43771165e+00  6.47249127e+00  6.63686748e+00

  6.86845749e+00  6.94532756e+00  7.09046329e+00  7.15658541e+00

  2.41642350e+01  4.47117777e+01]

multiplicity <S^2> = 0.77534211  2S+1 = 2.0251836

E1 = -211.02199459871315  Ecoul = 66.28697710425098

cycle= 7 E= -113.5696952289  delta_E= -0.000268  |g|= 0.00486  |ddm|= 0.019

    CPU time for cycle= 7      0.31 sec, wall time      0.11 sec

diis-norm(errvec)=0.00686995

diis-c [-3.05268106e-05  4.20715998e-03  1.04198328e-02 -3.54873324e-02

 -9.49006465e-02  4.32616229e-01 -1.13266698e+00  1.81581173e+00]

  alpha nocc = 8  HOMO = -0.878121680198786  LUMO = -0.21190771229526

  beta  nocc = 7  HOMO = -0.921990557086634  LUMO = -0.25969306300034

  alpha mo_energy =

[-2.10530127e+01 -1.16955213e+01 -1.87452103e+00 -1.22891059e+00

 -1.12954720e+00 -1.05487438e+00 -9.83775758e-01 -8.78121680e-01

 -2.11907712e-01 -7.10278261e-02 -3.25694630e-02 -1.07783972e-02

  7.01517123e-02  9.55567725e-02  1.11732288e-01  2.67483920e-01

  3.02659652e-01  3.19757782e-01  3.52087197e-01  3.74655692e-01

  4.01324338e-01  4.55466467e-01  5.72577159e-01  6.35797538e-01

  6.98164437e-01  7.35847568e-01  8.64857657e-01  9.03800221e-01

  9.04061929e-01  9.93632994e-01  1.09940427e+00  1.23769123e+00

  1.25290851e+00  1.32040670e+00  1.37923691e+00  1.43219602e+00

  1.52843665e+00  1.54969353e+00  1.81022525e+00  1.87903921e+00

  1.92996122e+00  2.13007809e+00  2.42741425e+00  2.53914699e+00

  2.58153157e+00  2.59184942e+00  2.73162494e+00  2.75316618e+00

  2.78762047e+00  2.80135250e+00  2.88739702e+00  2.88916461e+00

  2.91974594e+00  2.93311970e+00  3.19674074e+00  3.29788967e+00

  3.30527188e+00  3.38322655e+00  3.40800530e+00  3.42337547e+00

  3.66655435e+00  3.73846560e+00  3.81248824e+00  3.84080981e+00

  3.87989902e+00  3.93006379e+00  4.12741108e+00  4.27295806e+00

  4.45619587e+00  4.51416607e+00  4.57078674e+00  4.68349978e+00

  4.87714693e+00  5.14054135e+00  5.18561877e+00  5.20413999e+00

  5.22115217e+00  5.40129122e+00  5.67882265e+00  5.81128641e+00

  6.15431728e+00  6.37022257e+00  6.39286952e+00  6.54914527e+00

  6.84859671e+00  6.87412263e+00  7.04940665e+00  7.12927013e+00

  2.41688050e+01  4.46859002e+01]

  beta  mo_energy =

[-2.10077300e+01 -1.17026225e+01 -1.74816322e+00 -1.18742025e+00

 -1.01415479e+00 -9.67209132e-01 -9.21990557e-01 -2.59693063e-01

 -2.09838613e-01 -6.87743648e-02 -2.73778000e-02 -1.87981856e-03

  7.36478276e-02  8.57785269e-02  1.47961733e-01  2.72631465e-01

  3.15763634e-01  3.40668123e-01  3.63916606e-01  3.91836121e-01

  4.02978059e-01  5.25011002e-01  5.88691422e-01  6.37728350e-01

  7.02039281e-01  7.46853384e-01  8.78408828e-01  9.06104155e-01

  9.14463546e-01  1.03297550e+00  1.12232280e+00  1.25402814e+00

  1.25516391e+00  1.32320015e+00  1.36719654e+00  1.43421407e+00

  1.52343174e+00  1.61497668e+00  1.82032659e+00  1.93436915e+00

  1.99290508e+00  2.13960372e+00  2.45431075e+00  2.56139355e+00

  2.59533196e+00  2.59545466e+00  2.76343349e+00  2.76757162e+00

  2.80249939e+00  2.86195647e+00  2.88245615e+00  2.89834564e+00

  2.91356942e+00  2.95990534e+00  3.22000618e+00  3.30506649e+00

  3.31646285e+00  3.39073480e+00  3.41338514e+00  3.43035070e+00

  3.67522257e+00  3.74491690e+00  3.81743505e+00  3.85187131e+00

  3.88869983e+00  3.93639496e+00  4.14376601e+00  4.29163157e+00

  4.46413024e+00  4.52730592e+00  4.58712453e+00  4.69117156e+00

  4.89172534e+00  5.15067676e+00  5.22572031e+00  5.23982876e+00

  5.26063161e+00  5.41541759e+00  5.71760903e+00  5.84613588e+00

  6.17222428e+00  6.43771686e+00  6.47340127e+00  6.63771420e+00

  6.86920479e+00  6.94541306e+00  7.09055396e+00  7.15692554e+00

  2.41645841e+01  4.47120427e+01]

multiplicity <S^2> = 0.77827756  2S+1 = 2.0280804

E1 = -211.0241421588317  Ecoul = 66.28904948475747

cycle= 8 E= -113.569770408512  delta_E= -7.52e-05  |g|= 0.003  |ddm|= 0.00983

    CPU time for cycle= 8      0.51 sec, wall time      0.18 sec

diis-norm(errvec)=0.0042462

diis-c [-1.02414516e-05 -1.40432135e-03 -4.20101196e-03  1.32876700e-02

  6.40125243e-02 -2.19319312e-01  7.22800703e-01 -1.90171298e+00

  2.32653672e+00]

  alpha nocc = 8  HOMO = -0.878512946687705  LUMO = -0.211524247957055

  beta  nocc = 7  HOMO = -0.919676029604188  LUMO = -0.260777380150161

  alpha mo_energy =

[-2.10534193e+01 -1.16951133e+01 -1.87489536e+00 -1.22912893e+00

 -1.12960136e+00 -1.05517655e+00 -9.85892941e-01 -8.78512947e-01

 -2.11524248e-01 -7.10192948e-02 -3.24566467e-02 -1.09008247e-02

  7.02414380e-02  9.61648397e-02  1.11811154e-01  2.67552099e-01

  3.02805409e-01  3.19722785e-01  3.52109350e-01  3.74158789e-01

  4.01601668e-01  4.55516808e-01  5.72660059e-01  6.35998365e-01

  6.98477630e-01  7.35732165e-01  8.65036804e-01  9.03861403e-01

  9.04091095e-01  9.93655628e-01  1.09939807e+00  1.23770253e+00

  1.25285126e+00  1.32047577e+00  1.38009485e+00  1.43223434e+00

  1.52854475e+00  1.54947977e+00  1.80999939e+00  1.87900997e+00

  1.93004937e+00  2.12996862e+00  2.42719033e+00  2.53837161e+00

  2.58127804e+00  2.59181135e+00  2.73150100e+00  2.75306662e+00

  2.78751093e+00  2.80157740e+00  2.88746496e+00  2.88948580e+00

  2.92017666e+00  2.93290051e+00  3.19663394e+00  3.29767466e+00

  3.30537018e+00  3.38327436e+00  3.40798251e+00  3.42318960e+00

  3.66637949e+00  3.73829211e+00  3.81238454e+00  3.84044963e+00

  3.87975120e+00  3.92982997e+00  4.12715164e+00  4.27289401e+00

  4.45611766e+00  4.51398529e+00  4.57056428e+00  4.68342055e+00

  4.87692411e+00  5.14020400e+00  5.18533806e+00  5.20386604e+00

  5.22084418e+00  5.40103392e+00  5.67871800e+00  5.81107892e+00

  6.15397215e+00  6.36952230e+00  6.39294467e+00  6.54850018e+00

  6.84794022e+00  6.87418859e+00  7.04952653e+00  7.12902387e+00

  2.41691382e+01  4.46856525e+01]

  beta  mo_energy =

[-2.10073911e+01 -1.17022282e+01 -1.74753658e+00 -1.18699053e+00

 -1.01379281e+00 -9.66118133e-01 -9.19676030e-01 -2.60777380e-01

 -2.09628104e-01 -6.88768135e-02 -2.74867291e-02 -1.80962347e-03

  7.35097223e-02  8.52994118e-02  1.47856102e-01  2.72691386e-01

  3.15469179e-01  3.40605153e-01  3.64080641e-01  3.92688334e-01

  4.02618782e-01  5.25004653e-01  5.88786737e-01  6.37560285e-01

  7.01776324e-01  7.46712116e-01  8.78208253e-01  9.05955739e-01

  9.14555155e-01  1.03291589e+00  1.12237986e+00  1.25396516e+00

  1.25506068e+00  1.32315024e+00  1.36677112e+00  1.43427983e+00

  1.52360615e+00  1.61538530e+00  1.82073230e+00  1.93456822e+00

  1.99290677e+00  2.13992560e+00  2.45406187e+00  2.56216455e+00

  2.59522468e+00  2.59530454e+00  2.76381779e+00  2.76762910e+00

  2.80249455e+00  2.86198449e+00  2.88239339e+00  2.89845042e+00

  2.91348920e+00  2.96013918e+00  3.21992804e+00  3.30474231e+00

  3.31635364e+00  3.39057473e+00  3.41346120e+00  3.43014009e+00

  3.67492099e+00  3.74463825e+00  3.81724586e+00  3.85143760e+00

  3.88852014e+00  3.93605388e+00  4.14348118e+00  4.29170151e+00

  4.46391947e+00  4.52709692e+00  4.58687423e+00  4.69101649e+00

  4.89161293e+00  5.15054999e+00  5.22561960e+00  5.24019210e+00

  5.26105061e+00  5.41536650e+00  5.71789605e+00  5.84644085e+00

  6.17270954e+00  6.43802062e+00  6.47419363e+00  6.63844615e+00

  6.86980547e+00  6.94557715e+00  7.09070201e+00  7.15726038e+00

  2.41649305e+01  4.47122351e+01]

multiplicity <S^2> = 0.78178392  2S+1 = 2.0315353

E1 = -211.02004903273496  Ecoul = 66.2849163754944

cycle= 9 E= -113.569810391678  delta_E= -4e-05  |g|= 0.00186  |ddm|= 0.00799

    CPU time for cycle= 9      0.54 sec, wall time      0.23 sec

diis-norm(errvec)=0.00263084

diis-c [-2.62434247e-06  2.19523217e+00 -2.25782954e-03  4.55087328e-03

 -5.02591067e-02  7.15882998e-02 -2.82870347e-01  1.04651765e+00

 -1.98250171e+00]

  alpha nocc = 8  HOMO = -0.878686525011109  LUMO = -0.210868625168937

  beta  nocc = 7  HOMO = -0.918451618538762  LUMO = -0.260097505545706

  alpha mo_energy =

[-2.10549021e+01 -1.16943924e+01 -1.87641997e+00 -1.22901183e+00

 -1.13051886e+00 -1.05567498e+00 -9.88727315e-01 -8.78686525e-01

 -2.10868625e-01 -7.07237364e-02 -3.24120515e-02 -1.06059458e-02

  7.05596414e-02  9.67665316e-02  1.11726343e-01  2.67224689e-01

  3.03215272e-01  3.20044139e-01  3.52201357e-01  3.73326565e-01

  4.02182374e-01  4.55114024e-01  5.72274761e-01  6.36324754e-01

  6.98783356e-01  7.36067297e-01  8.65170597e-01  9.04120068e-01

  9.04226589e-01  9.93705204e-01  1.09938620e+00  1.23780852e+00

  1.25318744e+00  1.32073739e+00  1.38098298e+00  1.43244936e+00

  1.52907258e+00  1.54859965e+00  1.80923148e+00  1.87839457e+00

  1.92946565e+00  2.12942323e+00  2.42745790e+00  2.53739066e+00

  2.58164728e+00  2.59252607e+00  2.73124742e+00  2.75311299e+00

  2.78759877e+00  2.80181660e+00  2.88724354e+00  2.89012727e+00

  2.92068707e+00  2.93272074e+00  3.19676829e+00  3.29813279e+00

  3.30559569e+00  3.38375822e+00  3.40793196e+00  3.42365488e+00

  3.66682075e+00  3.73874728e+00  3.81277230e+00  3.84092819e+00

  3.88005261e+00  3.93031961e+00  4.12742128e+00  4.27257688e+00

  4.45650734e+00  4.51423739e+00  4.57081680e+00  4.68385365e+00

  4.87718539e+00  5.14034390e+00  5.18412899e+00  5.20254640e+00

  5.22142483e+00  5.40136493e+00  5.67780984e+00  5.81025321e+00

  6.15289112e+00  6.36763483e+00  6.39204376e+00  6.54681134e+00

  6.84649670e+00  6.87328698e+00  7.04883761e+00  7.12787535e+00

  2.41697684e+01  4.46843619e+01]

  beta  mo_energy =

[-2.10080234e+01 -1.17018555e+01 -1.74748843e+00 -1.18704992e+00

 -1.01395501e+00 -9.66661612e-01 -9.18451619e-01 -2.60097506e-01

 -2.09659839e-01 -6.87597339e-02 -2.75486399e-02 -1.71523709e-03

  7.36120797e-02  8.49148545e-02  1.47894646e-01  2.72375768e-01

  3.15539399e-01  3.40688385e-01  3.64054173e-01  3.92909129e-01

  4.02555055e-01  5.24851986e-01  5.88515714e-01  6.37598555e-01

  7.01628938e-01  7.46979223e-01  8.78198828e-01  9.06156582e-01

  9.14625270e-01  1.03291684e+00  1.12245736e+00  1.25401424e+00

  1.25526578e+00  1.32323664e+00  1.36648204e+00  1.43437990e+00

  1.52371555e+00  1.61520819e+00  1.82050457e+00  1.93433120e+00

  1.99255466e+00  2.13965416e+00  2.45441321e+00  2.56241583e+00

  2.59557616e+00  2.59561468e+00  2.76402627e+00  2.76794749e+00

  2.80240276e+00  2.86177586e+00  2.88251539e+00  2.89829597e+00

  2.91337923e+00  2.96000968e+00  3.22003194e+00  3.30511510e+00

  3.31645211e+00  3.39079897e+00  3.41346599e+00  3.43049900e+00

  3.67528331e+00  3.74503052e+00  3.81750354e+00  3.85192841e+00

  3.88881678e+00  3.93648035e+00  4.14377238e+00  4.29158101e+00

  4.46420049e+00  4.52735815e+00  4.58714252e+00  4.69131210e+00

  4.89187576e+00  5.15081258e+00  5.22609994e+00  5.23972384e+00

  5.26050142e+00  5.41568271e+00  5.71745862e+00  5.84612797e+00

  6.17238050e+00  6.43755663e+00  6.47393461e+00  6.63817327e+00

  6.86942064e+00  6.94517438e+00  7.09012422e+00  7.15670414e+00

  2.41653450e+01  4.47114557e+01]

multiplicity <S^2> = 0.78507287  2S+1 = 2.0347706

E1 = -211.0211566117656  Ecoul = 66.28600975182395

cycle= 10 E= -113.569824594379  delta_E= -1.42e-05  |g|= 0.000843  |ddm|= 0.0064

    CPU time for cycle= 10      0.41 sec, wall time      0.38 sec

diis-norm(errvec)=0.00119223

diis-c [-5.39687626e-07 -5.82377975e-01  1.51647295e+00 -2.97176204e-03

  2.66184242e-02 -2.49824181e-02  2.28518155e-02  4.99702113e-02

 -5.58124758e-03]

  alpha nocc = 8  HOMO = -0.878778942535577  LUMO = -0.210960060669236

  beta  nocc = 7  HOMO = -0.917864783156925  LUMO = -0.260847412357522

  alpha mo_energy =

[-2.10549238e+01 -1.16943840e+01 -1.87630345e+00 -1.22904224e+00

 -1.13027790e+00 -1.05574134e+00 -9.88760614e-01 -8.78778943e-01

 -2.10960061e-01 -7.07945445e-02 -3.24263275e-02 -1.06301146e-02

  7.04910992e-02  9.68499895e-02  1.11722188e-01  2.67251728e-01

  3.03065778e-01  3.19925885e-01  3.52207070e-01  3.73256106e-01

  4.02117124e-01  4.55189082e-01  5.72329859e-01  6.36281639e-01

  6.98820054e-01  7.35900680e-01  8.65172523e-01  9.04079307e-01

  9.04151049e-01  9.93697723e-01  1.09937194e+00  1.23776316e+00

  1.25310607e+00  1.32070337e+00  1.38111400e+00  1.43242996e+00

  1.52911492e+00  1.54865237e+00  1.80921472e+00  1.87844907e+00

  1.92954401e+00  2.12942833e+00  2.42721865e+00  2.53723554e+00

  2.58139711e+00  2.59240212e+00  2.73120728e+00  2.75306222e+00

  2.78755225e+00  2.80187025e+00  2.88725640e+00  2.89013584e+00

  2.92077679e+00  2.93263962e+00  3.19665525e+00  3.29790831e+00

  3.30554513e+00  3.38366524e+00  3.40787796e+00  3.42345909e+00

  3.66662992e+00  3.73853129e+00  3.81258515e+00  3.84063200e+00

  3.87989184e+00  3.93009058e+00  4.12722757e+00  4.27253894e+00

  4.45637387e+00  4.51407192e+00  4.57063295e+00  4.68372595e+00

  4.87702816e+00  5.14012950e+00  5.18414897e+00  5.20258884e+00

  5.22118942e+00  5.40116611e+00  5.67786124e+00  5.81025428e+00

  6.15285677e+00  6.36762795e+00  6.39216377e+00  6.54678856e+00

  6.84639061e+00  6.87341154e+00  7.04894944e+00  7.12788205e+00

  2.41697467e+01  4.46843618e+01]

  beta  mo_energy =

[-2.10079583e+01 -1.17020085e+01 -1.74748280e+00 -1.18705010e+00

 -1.01387090e+00 -9.66252688e-01 -9.17864783e-01 -2.60847412e-01

 -2.09721729e-01 -6.88046837e-02 -2.75764948e-02 -1.76558576e-03

  7.35996750e-02  8.47487138e-02  1.47827809e-01  2.72413139e-01

  3.15499661e-01  3.40686463e-01  3.63997784e-01  3.93119261e-01

  4.02487790e-01  5.24769350e-01  5.88541114e-01  6.37557268e-01

  7.01551042e-01  7.46949058e-01  8.78149699e-01  9.06114931e-01

  9.14609180e-01  1.03286157e+00  1.12242204e+00  1.25395874e+00

  1.25521167e+00  1.32317992e+00  1.36629773e+00  1.43431169e+00

  1.52363247e+00  1.61527965e+00  1.82061192e+00  1.93437717e+00

  1.99254514e+00  2.13970574e+00  2.45432829e+00  2.56255096e+00

  2.59540170e+00  2.59553744e+00  2.76405948e+00  2.76778116e+00

  2.80229033e+00  2.86169865e+00  2.88236358e+00  2.89823084e+00

  2.91328645e+00  2.95998485e+00  3.21994323e+00  3.30497951e+00

  3.31638257e+00  3.39070166e+00  3.41344917e+00  3.43036665e+00

  3.67516340e+00  3.74490542e+00  3.81739881e+00  3.85178523e+00

  3.88870243e+00  3.93634366e+00  4.14364932e+00  4.29157318e+00

  4.46407612e+00  4.52722493e+00  4.58701158e+00  4.69117895e+00

  4.89173189e+00  5.15067595e+00  5.22587630e+00  5.23979069e+00

  5.26059599e+00  5.41550717e+00  5.71752993e+00  5.84618572e+00

  6.17249825e+00  6.43763432e+00  6.47408012e+00  6.63830967e+00

  6.86955818e+00  6.94520775e+00  7.09018447e+00  7.15680461e+00

  2.41652086e+01  4.47115021e+01]

multiplicity <S^2> = 0.78614405  2S+1 = 2.0358232

E1 = -211.01934072386828  Ecoul = 66.28419149491069

cycle= 11 E= -113.569826963395  delta_E= -2.37e-06  |g|= 0.00036  |ddm|= 0.00243

    CPU time for cycle= 11      0.36 sec, wall time      0.19 sec

diis-norm(errvec)=0.00050844

diis-c [-4.97682750e-08 -3.44304241e-01 -2.58034866e-01  1.41113204e+00

  1.14162591e-03 -6.46918374e-03  3.05602634e-02 -1.43535512e-01

  3.09509879e-01]

  alpha nocc = 8  HOMO = -0.87871571641931  LUMO = -0.210760763303651

  beta  nocc = 7  HOMO = -0.917645066744199  LUMO = -0.260646458196525

  alpha mo_energy =

[-2.10551047e+01 -1.16940495e+01 -1.87644662e+00 -1.22892132e+00

 -1.13031984e+00 -1.05576617e+00 -9.89186796e-01 -8.78715716e-01

 -2.10760763e-01 -7.07307599e-02 -3.24040617e-02 -1.05426466e-02

  7.05429897e-02  9.69905027e-02  1.11722064e-01  2.67206599e-01

  3.03146823e-01  3.20013329e-01  3.52302834e-01  3.73143823e-01

  4.02229579e-01  4.55155541e-01  5.72288510e-01  6.36358205e-01

  6.98903199e-01  7.35965536e-01  8.65214743e-01  9.04137514e-01

  9.04224431e-01  9.93749818e-01  1.09940917e+00  1.23780962e+00

  1.25318854e+00  1.32079695e+00  1.38134975e+00  1.43252649e+00

  1.52929340e+00  1.54855681e+00  1.80913902e+00  1.87839112e+00

  1.92948934e+00  2.12940181e+00  2.42728447e+00  2.53713962e+00

  2.58147626e+00  2.59260235e+00  2.73123993e+00  2.75313752e+00

  2.78766596e+00  2.80199812e+00  2.88727959e+00  2.89032796e+00

  2.92095251e+00  2.93269228e+00  3.19673741e+00  3.29800634e+00

  3.30563105e+00  3.38379436e+00  3.40792878e+00  3.42357845e+00

  3.66672450e+00  3.73863440e+00  3.81269178e+00  3.84072016e+00

  3.88000177e+00  3.93019409e+00  4.12729675e+00  4.27255647e+00

  4.45648425e+00  4.51416293e+00  4.57072291e+00  4.68385397e+00

  4.87713902e+00  5.14020860e+00  5.18402235e+00  5.20244396e+00

  5.22136535e+00  5.40129941e+00  5.67778753e+00  5.81019719e+00

  6.15277926e+00  6.36739821e+00  6.39212506e+00  6.54659208e+00

  6.84621686e+00  6.87334668e+00  7.04890014e+00  7.12776410e+00

  2.41700442e+01  4.46842107e+01]

  beta  mo_energy =

[-2.10080234e+01 -1.17018033e+01 -1.74741439e+00 -1.18706379e+00

 -1.01386333e+00 -9.66363311e-01 -9.17645067e-01 -2.60646458e-01

 -2.09681327e-01 -6.87663522e-02 -2.75577526e-02 -1.74718868e-03

  7.36419034e-02  8.47074507e-02  1.47854439e-01  2.72375510e-01

  3.15558799e-01  3.40740578e-01  3.64034995e-01  3.93167180e-01

  4.02531575e-01  5.24765537e-01  5.88523524e-01  6.37607661e-01

  7.01564524e-01  7.47034044e-01  8.78190846e-01  9.06185792e-01

  9.14673864e-01  1.03289990e+00  1.12246685e+00  1.25400281e+00

  1.25527410e+00  1.32322972e+00  1.36631841e+00  1.43435889e+00

  1.52368326e+00  1.61529618e+00  1.82062468e+00  1.93438492e+00

  1.99253867e+00  2.13971064e+00  2.45443222e+00  2.56263520e+00

  2.59547980e+00  2.59564603e+00  2.76413843e+00  2.76787151e+00

  2.80232422e+00  2.86171375e+00  2.88243342e+00  2.89824574e+00

  2.91333037e+00  2.96000342e+00  3.22001399e+00  3.30509040e+00

  3.31645694e+00  3.39078998e+00  3.41350835e+00  3.43047354e+00

  3.67526952e+00  3.74501933e+00  3.81749879e+00  3.85191277e+00

  3.88881124e+00  3.93646241e+00  4.14374106e+00  4.29162537e+00

  4.46417235e+00  4.52732030e+00  4.58711102e+00  4.69127899e+00

  4.89183071e+00  5.15077162e+00  5.22600125e+00  5.23977649e+00

  5.26056995e+00  5.41561506e+00  5.71752897e+00  5.84620622e+00

  6.17253213e+00  6.43765422e+00  6.47408756e+00  6.63831419e+00

  6.86955538e+00  6.94521794e+00  7.09014578e+00  7.15678396e+00

  2.41654181e+01  4.47114157e+01]

multiplicity <S^2> = 0.78675267  2S+1 = 2.036421

E1 = -211.0193657690643  Ecoul = 66.2842162046061

cycle= 12 E= -113.569827298896  delta_E= -3.36e-07  |g|= 7.21e-05  |ddm|= 0.00112

    CPU time for cycle= 12      0.28 sec, wall time      0.09 sec

diis-norm(errvec)=0.000102024

diis-c [-7.22462190e-09  3.49170307e-02 -6.24334605e-02 -1.10940034e-01

  1.13742972e+00 -1.75668748e-03  6.89419111e-03 -1.97230615e-02

  1.56123008e-02]

  alpha nocc = 8  HOMO = -0.878723200312128  LUMO = -0.210773139920661

  beta  nocc = 7  HOMO = -0.91766266060715  LUMO = -0.26064123329781

  alpha mo_energy =

[-2.10551176e+01 -1.16941084e+01 -1.87646776e+00 -1.22892525e+00

 -1.13032737e+00 -1.05578103e+00 -9.89223174e-01 -8.78723200e-01

 -2.10773140e-01 -7.07323383e-02 -3.24069438e-02 -1.05435070e-02

  7.05383457e-02  9.69864303e-02  1.11719190e-01  2.67206200e-01

  3.03140099e-01  3.20003532e-01  3.52291356e-01  3.73135082e-01

  4.02220310e-01  4.55155468e-01  5.72282622e-01  6.36348932e-01

  6.98894830e-01  7.35961118e-01  8.65205981e-01  9.04123027e-01

  9.04216599e-01  9.93742614e-01  1.09940023e+00  1.23780458e+00

  1.25318315e+00  1.32078839e+00  1.38132495e+00  1.43251580e+00

  1.52927559e+00  1.54854622e+00  1.80912789e+00  1.87838142e+00

  1.92948187e+00  2.12938934e+00  2.42727911e+00  2.53712148e+00

  2.58147094e+00  2.59258962e+00  2.73123203e+00  2.75311846e+00

  2.78765423e+00  2.80198043e+00  2.88727045e+00  2.89031049e+00

  2.92092942e+00  2.93268148e+00  3.19672683e+00  3.29800055e+00

  3.30561861e+00  3.38378106e+00  3.40791463e+00  3.42357049e+00

  3.66671912e+00  3.73862937e+00  3.81268362e+00  3.84071980e+00

  3.87998878e+00  3.93018867e+00  4.12729549e+00  4.27254053e+00

  4.45647413e+00  4.51415637e+00  4.57071401e+00  4.68384131e+00

  4.87712781e+00  5.14020171e+00  5.18401243e+00  5.20243362e+00

  5.22135283e+00  5.40128804e+00  5.67777254e+00  5.81018185e+00

  6.15275595e+00  6.36738834e+00  6.39209974e+00  6.54658097e+00

  6.84620897e+00  6.87332816e+00  7.04889038e+00  7.12775153e+00

  2.41699886e+01  4.46841998e+01]

  beta  mo_energy =

[-2.10080330e+01 -1.17018744e+01 -1.74743655e+00 -1.18708301e+00

 -1.01387668e+00 -9.66390407e-01 -9.17662661e-01 -2.60641233e-01

 -2.09698108e-01 -6.87707233e-02 -2.75597646e-02 -1.75317268e-03

  7.36395600e-02  8.46941108e-02  1.47852997e-01  2.72375908e-01

  3.15554933e-01  3.40733239e-01  3.64014098e-01  3.93165523e-01

  4.02521628e-01  5.24762466e-01  5.88520567e-01  6.37598198e-01

  7.01552170e-01  7.47033051e-01  8.78183543e-01  9.06179845e-01

  9.14658704e-01  1.03289225e+00  1.12245841e+00  1.25399603e+00

  1.25526834e+00  1.32321720e+00  1.36628233e+00  1.43434158e+00

  1.52365546e+00  1.61529173e+00  1.82061776e+00  1.93438056e+00

  1.99253444e+00  2.13969940e+00  2.45443162e+00  2.56262317e+00

  2.59545822e+00  2.59564583e+00  2.76411971e+00  2.76785351e+00

  2.80229369e+00  2.86169937e+00  2.88240446e+00  2.89823288e+00

  2.91329816e+00  2.95999397e+00  3.22000402e+00  3.30508815e+00

  3.31644443e+00  3.39077490e+00  3.41349446e+00  3.43046607e+00

  3.67526766e+00  3.74501648e+00  3.81748877e+00  3.85191841e+00

  3.88880046e+00  3.93646070e+00  4.14374254e+00  4.29161072e+00

  4.46416197e+00  4.52731390e+00  4.58710423e+00  4.69126526e+00

  4.89181803e+00  5.15076536e+00  5.22598425e+00  5.23977093e+00

  5.26056479e+00  5.41560114e+00  5.71751711e+00  5.84619417e+00

  6.17251274e+00  6.43762726e+00  6.47408486e+00  6.63831133e+00

  6.86955697e+00  6.94519871e+00  7.09013852e+00  7.15677687e+00

  2.41653538e+01  4.47114061e+01]

multiplicity <S^2> = 0.78678944  2S+1 = 2.0364572

E1 = -211.0194527101355  Ecoul = 66.28430313892383

cycle= 13 E= -113.569827305649  delta_E= -6.75e-09  |g|= 2.75e-05  |ddm|= 9.78e-05

    CPU time for cycle= 13      0.24 sec, wall time      0.08 sec

diis-norm(errvec)=3.89399e-05

diis-c [-5.19948750e-10  3.63475996e-02  1.75318841e-02 -1.27207726e-01

 -1.78665538e-01  1.27170626e+00 -1.60446422e-03  1.33657764e-02

 -3.14737950e-02]

  alpha nocc = 8  HOMO = -0.878719779046485  LUMO = -0.210768228315506

  beta  nocc = 7  HOMO = -0.917657663978661  LUMO = -0.260636905658978

  alpha mo_energy =

[-2.10551015e+01 -1.16940883e+01 -1.87645617e+00 -1.22891850e+00

 -1.13031640e+00 -1.05577364e+00 -9.89221283e-01 -8.78719779e-01

 -2.10768228e-01 -7.07316847e-02 -3.24055398e-02 -1.05427988e-02

  7.05372945e-02  9.69908727e-02  1.11720230e-01  2.67208001e-01

  3.03140349e-01  3.20004076e-01  3.52298009e-01  3.73136058e-01

  4.02220862e-01  4.55158781e-01  5.72285276e-01  6.36350057e-01

  6.98897317e-01  7.35960160e-01  8.65207128e-01  9.04127694e-01

  9.04216090e-01  9.93744994e-01  1.09940188e+00  1.23780678e+00

  1.25318309e+00  1.32079103e+00  1.38133326e+00  1.43252036e+00

  1.52928073e+00  1.54855085e+00  1.80913297e+00  1.87838531e+00

  1.92948643e+00  2.12939524e+00  2.42727711e+00  2.53712601e+00

  2.58146827e+00  2.59259271e+00  2.73123826e+00  2.75312189e+00

  2.78766099e+00  2.80198720e+00  2.88727772e+00  2.89031681e+00

  2.92093610e+00  2.93268774e+00  3.19672979e+00  3.29799884e+00

  3.30562142e+00  3.38378239e+00  3.40791877e+00  3.42357039e+00

  3.66671733e+00  3.73862850e+00  3.81268479e+00  3.84071596e+00

  3.87999115e+00  3.93018644e+00  4.12729465e+00  4.27254661e+00

  4.45647487e+00  4.51415800e+00  4.57071448e+00  4.68384271e+00

  4.87713066e+00  5.14020372e+00  5.18402082e+00  5.20244241e+00

  5.22135580e+00  5.40129189e+00  5.67778000e+00  5.81018897e+00

  6.15276536e+00  6.36739916e+00  6.39211082e+00  6.54659122e+00

  6.84621724e+00  6.87333725e+00  7.04889743e+00  7.12776054e+00

  2.41700064e+01  4.46842153e+01]

  beta  mo_energy =

[-2.10080162e+01 -1.17018585e+01 -1.74742602e+00 -1.18708056e+00

 -1.01386893e+00 -9.66384042e-01 -9.17657664e-01 -2.60636906e-01

 -2.09694594e-01 -6.87715279e-02 -2.75582321e-02 -1.75393764e-03

  7.36402273e-02  8.46951602e-02  1.47853999e-01  2.72377992e-01

  3.15557841e-01  3.40735369e-01  3.64016653e-01  3.93168495e-01

  4.02522938e-01  5.24765315e-01  5.88523794e-01  6.37599345e-01

  7.01553353e-01  7.47033747e-01  8.78184606e-01  9.06179861e-01

  9.14662989e-01  1.03289439e+00  1.12246068e+00  1.25399777e+00

  1.25526859e+00  1.32321866e+00  1.36628692e+00  1.43434364e+00

  1.52365736e+00  1.61529701e+00  1.82062393e+00  1.93438529e+00

  1.99253980e+00  2.13970540e+00  2.45443356e+00  2.56262930e+00

  2.59546012e+00  2.59564719e+00  2.76412369e+00  2.76785609e+00

  2.80229757e+00  2.86170564e+00  2.88240654e+00  2.89823808e+00

  2.91330164e+00  2.95999977e+00  3.22000761e+00  3.30508834e+00

  3.31644724e+00  3.39077655e+00  3.41349868e+00  3.43046716e+00

  3.67526757e+00  3.74501729e+00  3.81749145e+00  3.85191789e+00

  3.88880314e+00  3.93646040e+00  4.14374321e+00  4.29161732e+00

  4.46416316e+00  4.52731607e+00  4.58710620e+00  4.69126685e+00

  4.89182126e+00  5.15076820e+00  5.22598667e+00  5.23977955e+00

  5.26057398e+00  5.41560477e+00  5.71752490e+00  5.84620209e+00

  6.17252328e+00  6.43763776e+00  6.47409581e+00  6.63832182e+00

  6.86956767e+00  6.94520717e+00  7.09014518e+00  7.15678710e+00

  2.41653687e+01  4.47114219e+01]

multiplicity <S^2> = 0.78680134  2S+1 = 2.0364689

E1 = -211.01942725512416  Ecoul = 66.28427768287467

cycle= 14 E= -113.569827306687  delta_E= -1.04e-09  |g|= 9.34e-06  |ddm|= 4.44e-05

    CPU time for cycle= 14      0.21 sec, wall time      0.06 sec

diis-norm(errvec)=1.32085e-05

diis-c [-2.80252957e-11 -9.33412214e-03 -6.64645901e-03  5.62420715e-02

 -5.16105588e-02 -3.94993692e-01  1.40189514e+00 -2.15759222e-03

  6.60521364e-03]

  alpha nocc = 8  HOMO = -0.878721094256669  LUMO = -0.210769461983544

  beta  nocc = 7  HOMO = -0.917658339052688  LUMO = -0.260636535727216

  alpha mo_energy =

[-2.10550949e+01 -1.16940942e+01 -1.87645286e+00 -1.22891926e+00

 -1.13031331e+00 -1.05577171e+00 -9.89219134e-01 -8.78721094e-01

 -2.10769462e-01 -7.07327166e-02 -3.24056145e-02 -1.05441290e-02

  7.05359468e-02  9.69898138e-02  1.11720427e-01  2.67209510e-01

  3.03138564e-01  3.20002207e-01  3.52297344e-01  3.73137715e-01

  4.02218963e-01  4.55160402e-01  5.72286797e-01  6.36348776e-01

  6.98896459e-01  7.35958472e-01  8.65206631e-01  9.04127081e-01

  9.04214399e-01  9.93744557e-01  1.09940126e+00  1.23780621e+00

  1.25318135e+00  1.32078945e+00  1.38132994e+00  1.43251898e+00

  1.52927782e+00  1.54855355e+00  1.80913529e+00  1.87838724e+00

  1.92948869e+00  2.12939668e+00  2.42727519e+00  2.53712775e+00

  2.58146594e+00  2.59258890e+00  2.73123883e+00  2.75312034e+00

  2.78765982e+00  2.80198585e+00  2.88727863e+00  2.89031359e+00

  2.92093375e+00  2.93268763e+00  3.19672864e+00  3.29799663e+00

  3.30562001e+00  3.38377981e+00  3.40791833e+00  3.42356783e+00

  3.66671515e+00  3.73862608e+00  3.81268261e+00  3.84071360e+00

  3.87998920e+00  3.93018398e+00  4.12729329e+00  4.27254733e+00

  4.45647271e+00  4.51415642e+00  4.57071286e+00  4.68384020e+00

  4.87712879e+00  5.14020241e+00  5.18402549e+00  5.20244758e+00

  5.22135234e+00  5.40128948e+00  5.67778319e+00  5.81019165e+00

  6.15276852e+00  6.36740577e+00  6.39211366e+00  6.54659700e+00

  6.84622226e+00  6.87334052e+00  7.04890009e+00  7.12776467e+00

  2.41700009e+01  4.46842215e+01]

  beta  mo_energy =

[-2.10080103e+01 -1.17018642e+01 -1.74742448e+00 -1.18708098e+00

 -1.01386631e+00 -9.66384515e-01 -9.17658339e-01 -2.60636536e-01

 -2.09695883e-01 -6.87727821e-02 -2.75583657e-02 -1.75470113e-03

  7.36392373e-02  8.46948050e-02  1.47853935e-01  2.72379541e-01

  3.15556960e-01  3.40734669e-01  3.64015707e-01  3.93169421e-01

  4.02521431e-01  5.24766617e-01  5.88525173e-01  6.37598001e-01

  7.01552660e-01  7.47032282e-01  8.78183890e-01  9.06178112e-01

  9.14662284e-01  1.03289412e+00  1.12246001e+00  1.25399713e+00

  1.25526715e+00  1.32321728e+00  1.36628446e+00  1.43434227e+00

  1.52365485e+00  1.61529901e+00  1.82062591e+00  1.93438706e+00

  1.99254178e+00  2.13970677e+00  2.45443237e+00  2.56262993e+00

  2.59545719e+00  2.59564578e+00  2.76412262e+00  2.76785375e+00

  2.80229576e+00  2.86170704e+00  2.88240337e+00  2.89823838e+00

  2.91329969e+00  2.96000095e+00  3.22000693e+00  3.30508647e+00

  3.31644593e+00  3.39077448e+00  3.41349827e+00  3.43046508e+00

  3.67526572e+00  3.74501524e+00  3.81748972e+00  3.85191606e+00

  3.88880156e+00  3.93645831e+00  4.14374207e+00  4.29161804e+00

  4.46416122e+00  4.52731467e+00  4.58710496e+00  4.69126464e+00

  4.89181973e+00  5.15076712e+00  5.22598374e+00  5.23978334e+00

  5.26057836e+00  5.41560284e+00  5.71752767e+00  5.84620450e+00

  6.17252618e+00  6.43763999e+00  6.47410060e+00  6.63832639e+00

  6.86957201e+00  6.94520954e+00  7.09014785e+00  7.15679086e+00

  2.41653634e+01  4.47114277e+01]

multiplicity <S^2> = 0.78679943  2S+1 = 2.036467

E1 = -211.01942680018277  Ecoul = 66.28427722784822

cycle= 15 E= -113.569827306772  delta_E= -8.5e-11  |g|= 1.2e-06  |ddm|= 1.38e-05

    CPU time for cycle= 15      0.18 sec, wall time      0.05 sec

  alpha nocc = 8  HOMO = -0.87872102356985  LUMO = -0.210769211541115

  beta  nocc = 7  HOMO = -0.917658220967343  LUMO = -0.260636370795635

  alpha mo_energy =

[-2.10550953e+01 -1.16940929e+01 -1.87645296e+00 -1.22891898e+00

 -1.13031341e+00 -1.05577150e+00 -9.89219092e-01 -8.78721024e-01

 -2.10769212e-01 -7.07325649e-02 -3.24055266e-02 -1.05439815e-02

  7.05360788e-02  9.69899930e-02  1.11720436e-01  2.67209537e-01

  3.03138746e-01  3.20002434e-01  3.52297603e-01  3.73137678e-01

  4.02219227e-01  4.55160377e-01  5.72286846e-01  6.36348992e-01

  6.98896637e-01  7.35958636e-01  8.65206775e-01  9.04127306e-01

  9.04214598e-01  9.93744701e-01  1.09940142e+00  1.23780637e+00

  1.25318152e+00  1.32078966e+00  1.38133049e+00  1.43251928e+00

  1.52927827e+00  1.54855358e+00  1.80913536e+00  1.87838727e+00

  1.92948870e+00  2.12939685e+00  2.42727538e+00  2.53712780e+00

  2.58146615e+00  2.59258939e+00  2.73123895e+00  2.75312063e+00

  2.78766012e+00  2.80198621e+00  2.88727886e+00  2.89031409e+00

  2.92093418e+00  2.93268784e+00  3.19672891e+00  3.29799688e+00

  3.30562029e+00  3.38378014e+00  3.40791857e+00  3.42356814e+00

  3.66671538e+00  3.73862638e+00  3.81268291e+00  3.84071382e+00

  3.87998950e+00  3.93018423e+00  4.12729347e+00  4.27254745e+00

  4.45647301e+00  4.51415669e+00  4.57071311e+00  4.68384056e+00

  4.87712913e+00  5.14020267e+00  5.18402547e+00  5.20244754e+00

  5.22135284e+00  5.40128991e+00  5.67778321e+00  5.81019170e+00

  6.15276852e+00  6.36740555e+00  6.39211371e+00  6.54659684e+00

  6.84622215e+00  6.87334045e+00  7.04890013e+00  7.12776460e+00

  2.41700021e+01  4.46842211e+01]

  beta  mo_energy =

[-2.10080107e+01 -1.17018630e+01 -1.74742430e+00 -1.18708065e+00

 -1.01386605e+00 -9.66384198e-01 -9.17658221e-01 -2.60636371e-01

 -2.09695674e-01 -6.87726438e-02 -2.75582952e-02 -1.75462641e-03

  7.36393558e-02  8.46949827e-02  1.47853965e-01  2.72379567e-01

  3.15557199e-01  3.40734849e-01  3.64015977e-01  3.93169403e-01

  4.02521654e-01  5.24766656e-01  5.88525170e-01  6.37598200e-01

  7.01552824e-01  7.47032457e-01  8.78184008e-01  9.06178286e-01

  9.14662512e-01  1.03289425e+00  1.12246020e+00  1.25399729e+00

  1.25526731e+00  1.32321750e+00  1.36628501e+00  1.43434259e+00

  1.52365523e+00  1.61529903e+00  1.82062598e+00  1.93438711e+00

  1.99254185e+00  2.13970692e+00  2.45443264e+00  2.56263005e+00

  2.59545769e+00  2.59564605e+00  2.76412288e+00  2.76785421e+00

  2.80229619e+00  2.86170715e+00  2.88240388e+00  2.89823866e+00

  2.91330008e+00  2.96000111e+00  3.22000721e+00  3.30508673e+00

  3.31644621e+00  3.39077481e+00  3.41349850e+00  3.43046541e+00

  3.67526595e+00  3.74501556e+00  3.81749006e+00  3.85191632e+00

  3.88880188e+00  3.93645858e+00  4.14374228e+00  4.29161820e+00

  4.46416154e+00  4.52731498e+00  4.58710524e+00  4.69126502e+00

  4.89182009e+00  5.15076741e+00  5.22598426e+00  5.23978338e+00

  5.26057834e+00  5.41560328e+00  5.71752773e+00  5.84620459e+00

  6.17252626e+00  6.43764015e+00  6.47410051e+00  6.63832631e+00

  6.86957189e+00  6.94520962e+00  7.09014788e+00  7.15679080e+00

  2.41653646e+01  4.47114273e+01]

multiplicity <S^2> = 0.78679951  2S+1 = 2.036467

E1 = -211.0194283867604  Ecoul = 66.28427881442471

Extra cycle  E= -113.569827306773  delta_E= -1.17e-12  |g|= 6.25e-07  |ddm|= 1.17e-06

    CPU time for scf_cycle      6.76 sec, wall time      2.88 sec

    CPU time for SCF      6.76 sec, wall time      2.88 sec

converged SCF energy = -113.569827306773  <S^2> = 0.78679951  2S+1 = 2.036467

tol 0.0001  toloose 0.01

max_cycle 50  max_space 12  max_memory 2000  incore True

davidson 0 1  |r|= 3.58  e= [3.25349905]  max|de|= 3.25  lindep= 0.987

davidson 1 2  |r|= 0.531  e= [2.57831428]  max|de|= -0.675  lindep= 0.993

davidson 2 3  |r|= 0.661  e= [1.94289799]  max|de|= -0.635  lindep= 0.989

davidson 3 4  |r|= 0.57  e= [1.46605202]  max|de|= -0.477  lindep= 0.995

davidson 4 5  |r|= 0.601  e= [0.51731235]  max|de|= -0.949  lindep= 0.996

davidson 5 6  |r|= 0.357  e= [0.31163396]  max|de|= -0.206  lindep= 0.993

davidson 6 7  |r|= 0.177  e= [0.26682422]  max|de|= -0.0448  lindep= 0.967

davidson 7 8  |r|= 0.114  e= [0.25197182]  max|de|= -0.0149  lindep= 0.939

davidson 8 9  |r|= 0.0507  e= [0.24670891]  max|de|= -0.00526  lindep= 0.982

davidson 9 10  |r|= 0.0339  e= [0.24534264]  max|de|= -0.00137  lindep= 0.906

davidson 10 11  |r|= 0.027  e= [0.24462294]  max|de|= -0.00072  lindep= 0.931

davidson 11 12  |r|= 0.027  e= [0.24414128]  max|de|= -0.000482  lindep= 0.929

davidson 12 1  |r|= 0.027  e= [0.24414128]  max|de|= 2.5e-16  lindep= 0.996

davidson 13 2  |r|= 0.0177  e= [0.2439466]  max|de|= -0.000195  lindep= 0.893

davidson 14 3  |r|= 0.0168  e= [0.24377439]  max|de|= -0.000172  lindep= 0.938

davidson 15 4  |r|= 0.045  e= [0.24329645]  max|de|= -0.000478  lindep= 0.958

davidson 16 5  |r|= 0.299  e= [0.22904856]  max|de|= -0.0142  lindep= 0.956

davidson 17 6  |r|= 0.139  e= [0.20248474]  max|de|= -0.0266  lindep= 0.945

davidson 18 7  |r|= 0.0926  e= [0.19530019]  max|de|= -0.00718  lindep= 0.932

davidson 19 8  |r|= 0.0537  e= [0.19168307]  max|de|= -0.00362  lindep= 0.97

davidson 20 9  |r|= 0.0407  e= [0.19020367]  max|de|= -0.00148  lindep= 0.959

davidson 21 10  |r|= 0.0264  e= [0.18963265]  max|de|= -0.000571  lindep= 0.868

davidson 22 11  |r|= 0.00762  e= [0.18946065]  max|de|= -0.000172  lindep= 0.938

root 0 converged  |r|= 0.00384  e= 0.18944087380341676  max|de|= -1.98e-05

converged 23 12  |r|= 0.00384  e= [0.18944087]  max|de|= -1.98e-05

<class 'pyscf.scf.uhf.UHF'> wavefunction is stable in the internal stability analysis



******** <class 'pyscf.cc.uccsd.UCCSD'> ********

CC2 = 0

CCSD nocc = (6, 5), nmo = (88, 88)

frozen orbitals 2

max_cycle = 50

direct = 0

conv_tol = 1e-07

conv_tol_normt = 1e-06

diis_space = 6

diis_start_cycle = 0

diis_start_energy_diff = 1e+09

max_memory 4000 MB (current use 258 MB)

E1 = -211.0194283867604  Ecoul = 66.28427881442472

Init t2, MP2 energy = -0.326329216663562

    CPU time for init mp2      0.01 sec, wall time      0.01 sec

Init E_corr(CCSD) = -0.326329216663752

    CPU time for vvvv [0:20]      0.08 sec, wall time      0.09 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [40:60]      0.18 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:83]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.26 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.56 sec, wall time      1.48 sec

DIIS for step 0

cycle = 1  E_corr(CCSD) = -0.337308240277923  dE = -0.0109790236  norm(t1,t2) = 0.0891701

    CPU time for CCSD iter      4.63 sec, wall time      1.51 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.21 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.12 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.24 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.94 sec, wall time      1.59 sec

diis-c [-0.00115211  1.        ]

DIIS for step 1

cycle = 2  E_corr(CCSD) = -0.348448750688773  dE = -0.0111405104  norm(t1,t2) = 0.0339428

    CPU time for CCSD iter      5.34 sec, wall time      1.73 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.21 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.08 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.12 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.34 sec, wall time      1.32 sec

diis-c [-7.64869118e-04  8.68802236e-02  9.13119776e-01]

DIIS for step 2

cycle = 3  E_corr(CCSD) = -0.349887649827535  dE = -0.00143889914  norm(t1,t2) = 0.0277196

    CPU time for CCSD iter      4.42 sec, wall time      1.34 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.08 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.08 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.06 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:83]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.06 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.50 sec, wall time      0.15 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.71 sec, wall time      1.46 sec

diis-c [-9.59576248e-05 -4.54810968e-01 -1.09599071e+00  2.55080167e+00]

DIIS for step 3

cycle = 4  E_corr(CCSD) = -0.355445514960245  dE = -0.00555786513  norm(t1,t2) = 0.0187221

    CPU time for CCSD iter      4.79 sec, wall time      1.48 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.08 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.08 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:83]      0.06 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.31 sec, wall time      1.34 sec

diis-c [-6.50201889e-06  4.05363034e-01  3.95967190e-01 -1.63631488e+00

  1.83498466e+00]

DIIS for step 4

cycle = 5  E_corr(CCSD) = -0.355254027303814  dE = 0.000191487656  norm(t1,t2) = 0.00589985

    CPU time for CCSD iter      4.39 sec, wall time      1.36 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.02 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.06 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.23 sec, wall time      0.07 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.54 sec, wall time      1.40 sec

diis-c [-1.79230322e-06  7.60812715e-02  1.28511502e-01 -3.73577583e-01

  9.41158673e-02  1.07486894e+00]

DIIS for step 5

cycle = 6  E_corr(CCSD) = -0.355311898544612  dE = -5.78712408e-05  norm(t1,t2) = 0.00177441

    CPU time for CCSD iter      4.63 sec, wall time      1.42 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.03 sec

    CPU time for vvvv [60:80]      0.18 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.06 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.26 sec, wall time      1.29 sec

diis-c [-1.24103229e-07 -8.25140127e-02 -8.77954794e-02  3.46878463e-01

 -2.66560390e-01 -4.71210066e-01  1.56120148e+00]

DIIS for step 6

cycle = 7  E_corr(CCSD) = -0.355403109940177  dE = -9.12113956e-05  norm(t1,t2) = 0.000619648

    CPU time for CCSD iter      4.34 sec, wall time      1.32 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.28 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.41 sec, wall time      1.33 sec

diis-c [-2.13432875e-08  1.11787623e+00 -1.89020245e-04 -4.22545545e-04

  2.03544455e-02 -1.13565075e-01 -2.40540391e-02]

DIIS for step 7

cycle = 8  E_corr(CCSD) = -0.355399632085621  dE = 3.47785456e-06  norm(t1,t2) = 0.000197379

    CPU time for CCSD iter      4.49 sec, wall time      1.36 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.13 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.24 sec, wall time      0.06 sec

    CPU time for vvvv [80:83]      0.06 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.35 sec, wall time      1.32 sec

diis-c [-2.50809618e-09 -7.60282409e-01  1.71628920e+00 -5.20647848e-04

 -4.65897806e-03  4.87380862e-02  4.34751665e-04]

DIIS for step 8

cycle = 9  E_corr(CCSD) = -0.3553947994187  dE = 4.83266692e-06  norm(t1,t2) = 7.95312e-05

    CPU time for CCSD iter      4.44 sec, wall time      1.34 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.02 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.12 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.21 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.08 sec, wall time      0.02 sec

    CPU time for update t1 t2      4.17 sec, wall time      1.27 sec

diis-c [-5.67143264e-10  8.28798929e-02 -4.80975699e-01  1.39269854e+00

 -8.80402521e-04 -7.20090742e-03  1.34785786e-02]

DIIS for step 9

cycle = 10  E_corr(CCSD) = -0.355396379186699  dE = -1.579768e-06  norm(t1,t2) = 3.02287e-05

    CPU time for CCSD iter      4.27 sec, wall time      1.29 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.27 sec, wall time      0.07 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.26 sec, wall time      1.30 sec

diis-c [-1.32943524e-10  5.41600682e-02 -8.77001672e-02 -3.84281383e-01

  1.42533960e+00  2.58039979e-03 -1.00985161e-02]

DIIS for step 10

cycle = 11  E_corr(CCSD) = -0.355396653029629  dE = -2.7384293e-07  norm(t1,t2) = 1.42999e-05

    CPU time for CCSD iter      4.35 sec, wall time      1.33 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.08 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.14 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.06 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.08 sec, wall time      0.03 sec

    CPU time for vvvv [20:40]      0.14 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.34 sec, wall time      1.33 sec

diis-c [-2.80560230e-11  1.40306538e-02  1.04727984e-02  1.12867941e-02

 -5.86941709e-01  1.55364565e+00 -2.49418539e-03]

DIIS for step 11

cycle = 12  E_corr(CCSD) = -0.355396438429284  dE = 2.14600345e-07  norm(t1,t2) = 7.06646e-06

    CPU time for CCSD iter      4.42 sec, wall time      1.35 sec

    CPU time for vvvv [0:20]      0.07 sec, wall time      0.02 sec

    CPU time for vvvv [20:40]      0.08 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.17 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.23 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.21 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.32 sec, wall time      0.09 sec

    CPU time for vvvv [80:82]      0.05 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.46 sec, wall time      1.36 sec

diis-c [-3.12939452e-12 -6.74770831e-03 -1.14655467e-02  1.61402601e-01

 -3.12656423e-01 -1.76274692e-01  1.34574177e+00]

DIIS for step 12

cycle = 13  E_corr(CCSD) = -0.355395984909434  dE = 4.5351985e-07  norm(t1,t2) = 3.2081e-06

    CPU time for CCSD iter      4.55 sec, wall time      1.39 sec

    CPU time for vvvv [0:20]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.06 sec

    CPU time for vvvv [60:80]      0.26 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.05 sec

    CPU time for vvvv [80:83]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.18 sec, wall time      0.05 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.35 sec, wall time      1.32 sec

diis-c [-7.32716875e-13  1.19938743e+00  2.84587288e-04  8.24721248e-03

  2.63982577e-02 -9.85659561e-02 -1.35751529e-01]

DIIS for step 13

cycle = 14  E_corr(CCSD) = -0.355395817890893  dE = 1.67018541e-07  norm(t1,t2) = 1.07627e-06

    CPU time for CCSD iter      4.43 sec, wall time      1.34 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.09 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.15 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.19 sec, wall time      0.05 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.04 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.11 sec, wall time      0.03 sec

    CPU time for vvvv [40:60]      0.20 sec, wall time      0.06 sec

    CPU time for vvvv [60:80]      0.24 sec, wall time      0.06 sec

    CPU time for vvvv [80:83]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [0:20]      0.05 sec, wall time      0.01 sec

    CPU time for vvvv [20:40]      0.10 sec, wall time      0.02 sec

    CPU time for vvvv [40:60]      0.16 sec, wall time      0.04 sec

    CPU time for vvvv [60:80]      0.22 sec, wall time      0.06 sec

    CPU time for vvvv [80:82]      0.03 sec, wall time      0.01 sec

    CPU time for update t1 t2      4.55 sec, wall time      1.40 sec

diis-c [-1.43565856e-13 -6.62755806e-01  1.63627679e+00 -1.53942428e-02

  9.18930436e-03  7.04787305e-02 -3.77947714e-02]

DIIS for step 14

cycle = 15  E_corr(CCSD) = -0.35539579852139  dE = 1.93695031e-08  norm(t1,t2) = 4.95827e-07

    CPU time for CCSD iter      4.64 sec, wall time      1.42 sec

    CPU time for CCSD     68.15 sec, wall time     20.99 sec

UCCSD converged

E(UCCSD) = -113.9252231052945  E_corr = -0.3553957985213897

    CPU time for transpose 0:82      0.18 sec, wall time      0.17 sec

    CPU time for transpose 0:83      0.15 sec, wall time      0.08 sec

    CPU time for transpose 0:82      0.16 sec, wall time      0.10 sec

    CPU time for transpose 0:83      0.18 sec, wall time      0.11 sec

    CPU time for UCCSD(T) sort_eri      0.70 sec, wall time      0.70 sec

max_memory 3462 MB (537 MB in use)

    CPU time for contract 0:82,0:82      6.71 sec, wall time      1.95 sec

    CPU time for contract_aaa      6.72 sec, wall time      1.96 sec

max_memory 3462 MB (537 MB in use)

    CPU time for contract 0:83,0:83      4.59 sec, wall time      1.20 sec

    CPU time for contract_bbb      4.59 sec, wall time      1.21 sec

    CPU time for contract 0:83,0:82     15.28 sec, wall time      3.98 sec

    CPU time for contract_baa     15.30 sec, wall time      4.04 sec

    CPU time for contract 0:82,0:83     14.81 sec, wall time      3.89 sec

    CPU time for contract_abb     14.81 sec, wall time      3.89 sec

    CPU time for UCCSD(T)     42.16 sec, wall time     11.81 sec

UCCSD(T) correction = -0.0139734330144909