 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob124                                            
                     Sun Sep 18 17:32:06 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSD                                                                
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
RELATIVISTIC=X2C1E                                                              
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:cc-pCVQZ                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSD       [ 10]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         X2C1E        [ 11]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis cc-pCVQZ   is used.
  Uncontracted basis cc-pCVQZ   is used.
  There are   97 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.24/       1.50 seconds.
--executable xjoda finished with status     0 in        1.66 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    5    3    2    2    1    1                         
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   99920.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   14960.0000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3399.00000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   958.900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   311.200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   111.700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   43.3200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   17.8000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   7.50300000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.33700000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.900100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.330100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    3    3                                                                      
   20.1800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   54.0420000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   144.725000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   99.6800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   23.1500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   7.10800000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   2.44100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.833900000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
  0.266200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   22.2220000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   65.6220000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   193.780000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    4    4                                                                      
   6.47100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.21300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.747000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
   23.6130000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    1    1                                                                      
   90.1070000000000        1.00000000000000                                     
    3    3                                                                      
   4.65700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.52400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   28.8300000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    1    1                                                                      
   2.98300000000000        1.00000000000000                                     
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5359916  words 
  required memory for a2 array                3621999  words 
 @GETMEM-I,  Allocated      83 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.04/       0.06 seconds.
  @TWOEL-I,      48801 integrals of symmetry type  I I I I
  @TWOEL-I,     313578 integrals of symmetry type  I J I J
  @TWOEL-I,     185264 integrals of symmetry type  I I J J
  @TWOEL-I,     532434 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals    1080077.
  @MOLECU-I, Two electron integrals (CPU/WALL):        1.58/       1.65 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        1.69/       2.06 seconds.
--executable xvmol finished with status     0 in        2.31 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.25 seconds.
--executable xvmol2ja finished with status     0 in        0.48 seconds (walltime).
  a 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvdint
 @GETMEM-I,  Allocated   30517 MB of main memory.
 One- and two-electron integral derivatives are calculated
 Spherical gaussians are used.
 
      Evaluated one-electron integrals:   dipole integrals
  keyword missing for gradient integrals in sfree
  pVp integrals for spin-free DHF
  derivative pVp integrals for spin-free DHF
  Evaluation of 1e integral derivatives required   65.46 seconds.
  Evaluation of 2e integral derivatives required    0.00 seconds.


  @CHECKOUT-I, Total execution time (CPU/WALL):       65.45/      66.45 seconds.
--executable xvdint finished with status     0 in       68.36 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvpropx2c
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.07 seconds.
--executable xvpropx2c finished with status     0 in        0.77 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   97 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 28
         2                 15
         3                 15
         4                  7
         5                 15
         6                  7
         7                  7
         8                  3


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     472582 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       3 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.417261681877307              0.2276337857D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -119.550994425314272              0.2061404859D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -125.915395420283275              0.2051627607D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -127.533423014928530              0.5254774823D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -128.369493201020759              0.4513499126D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -128.592067512339895              0.1466149555D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.658802397208120              0.8924916321D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.676124225745212              0.3659400333D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.682506428484487              0.1463719114D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.682506444740369              0.5239741793D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.682506444810542              0.8790519615D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.682506444812105              0.1939952508D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   10.0000000000000     
     E(SCF)=      -128.682506444816852              0.6300502575D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  7 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  1 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  1 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  1 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.8100680536        -892.8073549528      Ag        Ag (1)
    2     2          -1.9343602956         -52.6366204485      Ag        Ag (1)
    3    29          -0.8484275803         -23.0868885311       u       B2u (2)
    4    66          -0.8484275803         -23.0868885311       u         g (5)
    5    44          -0.8484275803         -23.0868885310       u       B2u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    30           0.8045851797          21.8938761397       u       B2u (2)
    7    67           0.8045851797          21.8938761398       u         g (5)
    8    45           0.8045851797          21.8938761398       u       B2u (3)
    9     3           0.9061364173          24.6572258442      Ag        Ag (1)
   10     4           1.9973018397          54.3493469644      Hg         g (1)
   11    59           1.9973018397          54.3493469644      Hg         u (4)
   12    81           1.9973018397          54.3493469644      Hg         u (6)
   13    88           1.9973018397          54.3493469644      Hg         u (7)
   14     5           1.9973018397          54.3493469644      Hg         g (1)
   15    31           3.8523838359         104.8286951784       u       B2u (2)
   16    68           3.8523838359         104.8286951784       u         g (5)
   17    46           3.8523838359         104.8286951785       u       B2u (3)
   18     6           5.2479619035         142.8043056258      Ag        Ag (1)
   19    47           5.9016850586         160.5930173108       u         u (3)
   20    95           5.9016850586         160.5930173108       u         u (8)
   21    69           5.9016850586         160.5930173108       u         g (5)
   22    32           5.9016850586         160.5930173108       u         u (2)
   23    48           5.9016850586         160.5930173108       u         u (3)
   24    70           5.9016850586         160.5930173108       u         g (5)
   25    33           5.9016850586         160.5930173108       u         u (2)
   26    89           6.7254094619         183.0076982125      Hg       B1u (7)
   27     7           6.7254094619         183.0076982125      Hg         g (1)
   28    60           6.7254094619         183.0076982125      Hg         u (4)
   29    82           6.7254094619         183.0076982125      Hg         u (6)
   30     8           6.7254094619         183.0076982125      Hg         g (1)
   31    34          13.6444968297         371.2856402570       u       B2u (2)
   32    71          13.6444968297         371.2856402577       u         g (5)
   33    49          13.6444968297         371.2856402579       u       B2u (3)
   34     9          14.8975932452         405.3841277833                Ag (1)
   35    10          14.8975932452         405.3841277833                Ag (1)
   36    83          14.8975932452         405.3841277833                 u (6)
   37    84          14.8975932452         405.3841277833                 u (6)
   38    61          14.8975932452         405.3841277833               B2u (4)
   39    62          14.8975932452         405.3841277833                 u (4)
   40    90          14.8975932452         405.3841277833                 u (7)
   41    91          14.8975932452         405.3841277833               B3u (7)
   42    11          14.8975932452         405.3841277835                 g (1)
   43    72          19.7740451750         538.0791329240       u        Ag (5)
   44    96          19.7740451751         538.0791329240       u         u (8)
   45    50          19.7740451751         538.0791329240       u         u (3)
   46    35          19.7740451751         538.0791329240       u         u (2)
   47    73          19.7740451751         538.0791329240       u        Ag (5)
   48    36          19.7740451751         538.0791329240       u         u (2)
   49    51          19.7740451751         538.0791329240       u         u (3)
   50    12          19.7741182089         538.0811202759      Ag        Ag (1)
   51    92          20.8365130140         566.9903530860      Hg         u (7)
   52    13          20.8365130140         566.9903530860      Hg         g (1)
   53    63          20.8365130140         566.9903530860      Hg         u (4)
   54    85          20.8365130140         566.9903530860      Hg         u (6)
   55    14          20.8365130140         566.9903530860      Hg         g (1)
   56    52          41.5659937267        1131.0682091402       g       B2u (3)
   57    37          41.5659937268        1131.0682091429       g       B2u (2)
   58    74          41.5659937269        1131.0682091461       g         g (5)
   59    15          55.2983038043        1504.7433693917      Ag        Ag (1)
   60    16          75.1983883769        2046.2522087364      Hg        Ag (1)
   61    93          75.1983883769        2046.2522087364      Hg         u (7)
   62    86          75.1983883769        2046.2522087365      Hg         u (6)
   63    64          75.1983883769        2046.2522087365      Hg         u (4)
   64    17          75.1983883769        2046.2522087367      Hg        Ag (1)
   65    53         102.8298923141        2798.1436678850       g       B2u (3)
   66    38         102.8298923146        2798.1436678989       g       B2u (2)
   67    75         102.8298923158        2798.1436679300       g         g (5)
   68    76         112.1717374012        3052.3482001324                 g (5)
   69    77         112.1717374012        3052.3482001324                 g (5)
   70    54         112.1717374012        3052.3482001325               B1u (3)
   71    97         112.1717374012        3052.3482001325                 u (8)
   72    39         112.1717374012        3052.3482001325                 u (2)
   73    40         112.1717374012        3052.3482001325                 u (2)
   74    55         112.1717374012        3052.3482001325                 u (3)
   75    18         122.6289373207        3336.9030808207      Ag        Ag (1)
   76    56         225.2872496517        6130.3778199312       g       B2u (3)
   77    41         225.2872496527        6130.3778199563       g       B2u (2)
   78    78         225.2872496556        6130.3778200360       g         g (5)
   79    19         239.1941414557        6508.8035905461      Ag        Ag (1)
   80    20         307.6826626349        8372.4710275882      Hg         g (1)
   81    94         307.6826626349        8372.4710275884      Hg         u (7)
   82    65         307.6826626349        8372.4710275885      Hg         u (4)
   83    87         307.6826626349        8372.4710275885      Hg         u (6)
   84    21         307.6826626350        8372.4710275902      Hg         g (1)
   85    22         437.9574977886       11917.4295689875      Ag        Ag (1)
   86    57         471.5210250138       12830.7395906518       g         u (3)
   87    42         471.5210250147       12830.7395906761       g       B2u (2)
   88    79         471.5210250182       12830.7395907714       g         g (5)
   89    23         783.0901577963       21308.9668491311      Ag        Ag (1)
   90    58         963.0485308954       26205.8832110777       g         u (3)
   91    43         963.0485308961       26205.8832110959       g       B2u (2)
   92    80         963.0485308994       26205.8832111874       g         g (5)
   93    24        1422.7316945175       38714.4982117960      Ag        Ag (1)
   94    25        2933.9605924897       79837.1277937593      Ag        Ag (1)
   95    26        7411.5245253083      201677.8385463941      Ag        Ag (1)
   96    27       21292.9795062542      579411.4380071356      Ag        Ag (1)
   97    28       66863.6128178397     1819451.4319500304      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.62/       2.28 seconds.
--executable xvscf finished with status     0 in        2.41 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       48801 AO integrals were read.
      103863 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
      185264 AO integrals were read.
      259237 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      313578 AO integrals were read.
      450345 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
      532434 AO integrals were read.
      649020 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.8100681        1        50        13.6444968        3
     2        -1.9343603        1        51        19.7740452        3
     3        -0.8484276        2        52        19.7740452        3
     4        -0.8484276        3        53        41.5659937        3
     5        -0.8484276        5        54       102.8298923        3
     6         0.9061364        1        55       112.1717374        3
     7         1.9973018        1        56       112.1717374        3
     8         1.9973018        1        57       225.2872497        3
     9         5.2479619        1        58       471.5210250        3
    10         6.7254095        1        59       963.0485309        3
    11         6.7254095        1        60         1.9973018        4
    12        14.8975932        1        61         6.7254095        4
    13        14.8975932        1        62        14.8975932        4
    14        14.8975932        1        63        14.8975932        4
    15        19.7741182        1        64        20.8365130        4
    16        20.8365130        1        65        75.1983884        4
    17        20.8365130        1        66       307.6826626        4
    18        55.2983038        1        67         0.8045852        5
    19        75.1983884        1        68         3.8523838        5
    20        75.1983884        1        69         5.9016851        5
    21       122.6289373        1        70         5.9016851        5
    22       239.1941415        1        71        13.6444968        5
    23       307.6826626        1        72        19.7740452        5
    24       307.6826626        1        73        19.7740452        5
    25       437.9574978        1        74        41.5659937        5
    26       783.0901578        1        75       102.8298923        5
    27      1422.7316945        1        76       112.1717374        5
    28      2933.9605925        1        77       112.1717374        5
    29      7411.5245253        1        78       225.2872497        5
    30     21292.9795063        1        79       471.5210250        5
    31     66863.6128178        1        80       963.0485309        5
    32         0.8045852        2        81         1.9973018        6
    33         3.8523838        2        82         6.7254095        6
    34         5.9016851        2        83        14.8975932        6
    35         5.9016851        2        84        14.8975932        6
    36        13.6444968        2        85        20.8365130        6
    37        19.7740452        2        86        75.1983884        6
    38        19.7740452        2        87       307.6826626        6
    39        41.5659937        2        88         1.9973018        7
    40       102.8298923        2        89         6.7254095        7
    41       112.1717374        2        90        14.8975932        7
    42       112.1717374        2        91        14.8975932        7
    43       225.2872497        2        92        20.8365130        7
    44       471.5210250        2        93        75.1983884        7
    45       963.0485309        2        94       307.6826626        7
    46         0.8045852        3        95         5.9016851        8
    47         3.8523838        3        96        19.7740452        8
    48         5.9016851        3        97       112.1717374        8
    49         5.9016851        3
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.88/       2.23 seconds.
--executable xvtran finished with status     0 in        2.42 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1178958
                      PPPH                258329
                      PPHH                 14661
                      PHPH                  9379
                      PHHH                  1105
                      HHHH                    33

                     TOTAL               1462465

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.682506444817 a.u.
            E2(AA)                  =     -0.042389984805 a.u.
            E2(AB)                  =     -0.278270177758 a.u.
            E2(TOT)                 =     -0.363050147368 a.u.
            Total MP2 energy        =   -129.045556592185 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   4  46  46]-0.02948 [  5   5  67  67]-0.02948 [  3   3  32  32]-0.02948
[  5   4  67  46]-0.02345 [  4   5  46  67]-0.02345 [  4   3  46  32]-0.02345
[  3   4  32  46]-0.02345 [  5   3  67  32]-0.02345 [  3   5  32  67]-0.02345
[  3   3  33  33]-0.01717 [  5   5  68  68]-0.01717 [  4   4  47  47]-0.01717
[  4   2  46   6] 0.01667 [  2   4   6  46] 0.01667 [  5   2  67   6] 0.01667
-----------------------------------------------------------------------------
   Norm of T2AB vector (    29512 symmetry allowed elements):  0.1632864959.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.57/       8.89 seconds.
--executable xintprc finished with status     0 in        9.26 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     2     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):       15.53/      62.82 seconds.
--executable xint finished with status     0 in       63.03 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-18 17:34:37 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    14
 Number of diagrams in T^2 equations:    31
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   2.6596E+08
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):    9420.8
 Number of intermediates:                                  43
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):     168.4

 ************************ 2016-09-18 17:34:39 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     2 ) calculation 
 
 
 Allocation of9420.8 Mbytes of memory...
 Number of spinorbitals:                   194
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    188
 Number of                     2 -fold excitations:                  40626
 Total number of configurations:                  40815
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     131.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        196.9376       797.8411
 Integer:         4.1816
 Total:         201.1192       802.0228
 

 ************************ 2016-09-18 17:34:44 *************************
 Executing mrcc...

 **********************************************************************
 CCSD calculation                                                       
 
 
 OpenMP parallel version is running.
 Number of CPUs:  32
 Allocation of  797.8 Mbytes of memory...
 Number of spinorbitals: 194
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 188
 Number of 2-fold excitations: 40626
 Total number of determinants: 40815
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     131.9
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.682506444817
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     4.34430603
 CPU time [min]:     5.768                   Wall time [min]:     1.920
 
 Iteration  1  CC energy:  -129.04555659  Energy decrease:   0.36305015
 ======================================================================
 Norm of residual vector:     0.22723362
 CPU time [min]:    10.546                   Wall time [min]:     2.669
 
 Iteration  2  CC energy:  -129.04324592  Energy decrease:   0.00231067
 ======================================================================
 Norm of residual vector:     0.03397095
 CPU time [min]:    15.417                   Wall time [min]:     3.435
 
 Iteration  3  CC energy:  -129.04641557  Energy decrease:   0.00316965
 ======================================================================
 Norm of residual vector:     0.00625413
 CPU time [min]:    19.765                   Wall time [min]:     4.160
 
 Iteration  4  CC energy:  -129.04669638  Energy decrease:   0.00028081
 ======================================================================
 Norm of residual vector:     0.00173013
 CPU time [min]:    24.663                   Wall time [min]:     4.982
 
 Iteration  5  CC energy:  -129.04662689  Energy decrease:   0.00006949
 ======================================================================
 Norm of residual vector:     0.00022900
 CPU time [min]:    29.533                   Wall time [min]:     5.784
 
 Iteration  6  CC energy:  -129.04662620  Energy decrease:   0.00000070
 ======================================================================
 Norm of residual vector:     0.00002556
 CPU time [min]:    34.303                   Wall time [min]:     6.719
 
 Iteration  7  CC energy:  -129.04662650  Energy decrease:   0.00000030
 ======================================================================
 Norm of residual vector:     0.00000320
 CPU time [min]:    39.037                   Wall time [min]:     7.500
 
 Iteration  8  CC energy:  -129.04662651  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000043
 CPU time [min]:    42.806                   Wall time [min]:     8.146
 
 Iteration  9  CC energy:  -129.04662652  Energy decrease:   4.6584E-09
 ======================================================================
 Norm of residual vector:     0.00000006
 CPU time [min]:    47.314                   Wall time [min]:     8.868
 
 Iteration 10  CC energy:  -129.04662652  Energy decrease:   2.4212E-10
 ======================================================================
 
 Iteration has converged in 10 steps.
 
 Final results:
 Total CCSD energy [au]:            -129.046626518274
 Total MP2 energy [au]:             -129.045556592185
 
 ************************ 2016-09-18 17:43:37 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in      541.17 seconds (walltime).
  The final electronic energy is      -129.046626518273712 a.u. 
  This computation required                          692.31 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229454
               resid: 2715528
         exit status: 0
      allocated time: 693.61
           user time: 2429.66
         system time: 518.47
peak rss=30970408960; peak vsz=32124542976 (bytes)
atime=693.61; utime=2429.66; stime=518.47; exit=0
