Semistochastic Heat-bath Configuration Interation (SHCI)

Executable: /home/nike/shci_2020_01_16/shci
Start time: Sat Jan 18 20:30:39 2020
Infrastructure: 1 nodes * 32 threads
Master node: gra997
Configuration:
{
  "chem": {
    "point_group": "c2v"
  },
  "eps_pt_ratio": 0.001,
  "eps_vars": [
    0.0002,
    0.0001,
    5e-05,
    2.5e-05,
    1e-05,
    5e-06,
    2.5e-06,
    1e-06
  ],
  "eps_vars_schedule": [
    0.002,
    0.001,
    0.0005
  ],
  "force_var": false,
  "n_dn": 4,
  "n_up": 4,
  "optorb": false,
  "system": "chem",
  "target_error": 5e-08,
  "time_sym": true
}
Timing format: [DIFF/SECTION/TOTAL]

BEG OF setup[0.0/4.3]GB [0.000/0.000/0.000]s

BEG OF load integrals, setup[18446744073.7/4.3]GB [0.005/0.000/0.005]s
n_orbs: 23
n_elecs (from FCIDUMP): 8
orb_sym: 1 3 1 2 1 3 3 1 1 2 3 1 4 2 1 3 3 1 2 4 1 1 3 
END OF load fcidump [0.0/4.3]GB [0.040/0.040/0.044]s
HF det up: 0 1 2 3 
HF det dn: 0 1 2 3 
Orbitals energy:
#  0: E =  -1.228480769303, E_1b =  -5.799550367004, sym =  1, origin #  0
#  1: E =  -0.682189758944, E_1b =  -4.961767186037, sym =  3, origin #  1
#  2: E =  -0.634172312514, E_1b =  -5.038476489756, sym =  1, origin #  2
#  3: E =  -0.473255537146, E_1b =  -5.081954897198, sym =  2, origin #  3
#  4: E =   0.819102745077, E_1b =  -4.093968170406, sym =  3, origin #  5
#  5: E =   0.856634991363, E_1b =  -4.001045862569, sym =  1, origin #  4
#  6: E =   1.221564582627, E_1b =  -3.371445028620, sym =  2, origin #  9
#  7: E =   1.377546245204, E_1b =  -3.116984510187, sym =  1, origin #  7
#  8: E =   1.623991220263, E_1b =  -2.924359769039, sym =  3, origin #  6
#  9: E =   1.697586468493, E_1b =  -1.000530454900, sym =  1, origin # 14
# 10: E =   1.743307515149, E_1b =  -2.981502800781, sym =  1, origin #  8
# 11: E =   1.832285024623, E_1b =  -0.819197682710, sym =  3, origin # 10
# 12: E =   1.910023592090, E_1b =  -1.789870212135, sym =  3, origin # 22
# 13: E =   1.926001371166, E_1b =  -1.674713702987, sym =  3, origin # 16
# 14: E =   1.948511359964, E_1b =  -1.732284355632, sym =  1, origin # 11
# 15: E =   2.207305491785, E_1b =  -2.753486808097, sym =  4, origin # 12
# 16: E =   2.377562526789, E_1b =  -1.435579976022, sym =  2, origin # 13
# 17: E =   2.447434324225, E_1b =  -2.636498063483, sym =  1, origin # 21
# 18: E =   2.595181594583, E_1b =  -1.719090197407, sym =  1, origin # 17
# 19: E =   2.603228312280, E_1b =  -2.584966407227, sym =  2, origin # 18
# 20: E =   2.634597666996, E_1b =  -1.494854440532, sym =  4, origin # 19
# 21: E =   2.784408804897, E_1b =  -1.579612056231, sym =  3, origin # 15
# 22: E =   2.813673816198, E_1b =  -1.245892190742, sym =  1, origin # 20
HF det up: 0 1 2 3 
HF det dn: 0 1 2 3 
END OF reorder orbitals [0.0/4.3]GB [0.002/0.041/0.046]s
FCIDUMP cache saved to: integrals_cache.dat
END OF load integrals, setup[0.0/4.3]GB [0.025/0.066/0.071]s

BEG OF setup hci queue, setup[0.0/4.3]GB [0.000/0.000/0.071]s
Max hci queue elem: 0.1701889776 Ha
Number of entries in hci queue: 48,366
END OF setup hci queue, setup[0.0/4.3]GB [0.012/0.012/0.083]s

BEG OF setup singles_queue, setup[0.0/4.3]GB [0.000/0.000/0.083]s
Max singles_queue elem: 1.1317326871 Ha
Number of entries in singles_queue: 146
END OF setup singles_queue, setup[0.0/4.3]GB [0.001/0.001/0.084]s
HF energy: -76.0243758519 Ha
END OF setup[0.0/4.3]GB [0.001/0.086/0.086]s

BEG OF variation[0.0/4.3]GB [0.001/0.000/0.086]s
Final iteration 0 HF ndets= 1 energy= -76.02437585

BEG OF eps_var=2.00e-04, variation[0.0/4.3]GB [0.001/0.000/0.086]s
Try Loading Wavefunction wf_eps1_2.00e-04.dat
Loaded 23,958 dets from: wf_eps1_2.00e-04.dat
Effect dets (without time sym): 47,120
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94175110
1                   50      0.00149758
2                 2056      0.05498467
3                15274      0.00051127
4                28555      0.00123809
5                  796      0.00000742
6                  388      0.00000987
----------------------------------------
Orbital                        Sum c^2
0                           1.98399087
1                           1.96195670
2                           1.96473544
3                           1.97126757
4                           0.02812398
5                           0.02580215
6                           0.01813428
7                           0.01165190
8                           0.00646773
9                           0.00006634
10                          0.00657998
11                          0.00004151
12                          0.00084171
13                          0.00056008
14                          0.00071755
15                          0.00531240
16                          0.00068035
17                          0.00468735
18                          0.00127959
19                          0.00451287
20                          0.00079798
21                          0.00122250
22                          0.00056914
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97043861      |  0  1  2  3 |  0  1  2  3 |
2          -0.06528775      |  0  2  3  4 |  0  2  3  4 |
2           0.06517811      |  0  2  3  4 |  0  1  3  5 |
2          -0.05860407      |  0  1  3  5 |  0  1  3  5 |
2          -0.04989994      |  0  1  2  6 |  0  1  2  6 |
2           0.04879780      |  0  2  3  4 |  0  1  2  6 |
2          -0.04628374      |  0  1  3  5 |  0  1  2  6 |
2           0.03861626      |  0  1  2  6 |  1  2  3  7 |
2          -0.03619648      |  0  1  2  3 |  0  2  4  6 |
2           0.03543669      |  0  1  2  3 |  0  1  5  6 |
2          -0.03531247      |  0  2  3  4 |  1  2  3  7 |
2           0.03375768      |  0  1  3  4 |  0  2  3  5 |
2           0.03155363      |  0  1  3  5 |  1  2  3  7 |
2          -0.03129945      |  0  1  2  3 |  0  3  4  5 |
2           0.02627697      |  0  1  2  3 |  0  1 17 19 |
1           0.02563931      |  0  1  2  3 |  0  1  2  6 |
2          -0.02528349      |  0  2  3 10 |  0  2  3 10 |
2           0.02479393      |  0  1  2  3 |  0  2 10 15 |
2          -0.02442897      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400134      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2410907329 Ha
END OF eps_var=2.00e-04, variation[0.0/4.3]GB [0.094/0.094/0.180]s

BEG OF eps_var=1.00e-04, variation[0.0/4.3]GB [0.000/0.000/0.181]s
Try Loading Wavefunction wf_eps1_1.00e-04.dat
Loaded 46,408 dets from: wf_eps1_1.00e-04.dat
Effect dets (without time sym): 91,739
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94150603
1                   50      0.00150707
2                 2056      0.05515828
3                24098      0.00053341
4                60455      0.00127300
5                 3614      0.00001125
6                 1464      0.00001092
7                    0      0.00000000
8                    1      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98388986
1                           1.96177693
2                           1.96456125
3                           1.97113409
4                           0.02821988
5                           0.02589575
6                           0.01818352
7                           0.01170268
8                           0.00651214
9                           0.00006978
10                          0.00662217
11                          0.00004453
12                          0.00086211
13                          0.00057262
14                          0.00073557
15                          0.00534291
16                          0.00069418
17                          0.00471218
18                          0.00129937
19                          0.00453499
20                          0.00081232
21                          0.00124098
22                          0.00058017
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97031234      |  0  1  2  3 |  0  1  2  3 |
2          -0.06531307      |  0  2  3  4 |  0  2  3  4 |
2           0.06519850      |  0  2  3  4 |  0  1  3  5 |
2          -0.05863414      |  0  1  3  5 |  0  1  3  5 |
2          -0.04990190      |  0  1  2  6 |  0  1  2  6 |
2           0.04880874      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629065      |  0  1  3  5 |  0  1  2  6 |
2           0.03862941      |  0  1  2  6 |  1  2  3  7 |
2          -0.03622708      |  0  1  2  3 |  0  2  4  6 |
2           0.03546204      |  0  1  2  3 |  0  1  5  6 |
2          -0.03532023      |  0  2  3  4 |  1  2  3  7 |
2           0.03380418      |  0  1  3  4 |  0  2  3  5 |
2           0.03156409      |  0  1  3  5 |  1  2  3  7 |
2          -0.03134339      |  0  1  2  3 |  0  3  4  5 |
2           0.02628684      |  0  1  2  3 |  0  1 17 19 |
1           0.02563952      |  0  1  2  3 |  0  1  2  6 |
2          -0.02530786      |  0  2  3 10 |  0  2  3 10 |
2           0.02481067      |  0  1  2  3 |  0  2 10 15 |
2          -0.02444858      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400650      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2414126418 Ha
END OF eps_var=1.00e-04, variation[0.0/4.3]GB [0.085/0.085/0.265]s

BEG OF eps_var=5.00e-05, variation[0.0/4.3]GB [0.000/0.000/0.265]s
Try Loading Wavefunction wf_eps1_5.00e-05.dat
Loaded 83,000 dets from: wf_eps1_5.00e-05.dat
Effect dets (without time sym): 164,609
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94138848
1                   50      0.00151027
2                 2056      0.05523707
3                31940      0.00054452
4               111753      0.00129281
5                13642      0.00001482
6                 5113      0.00001196
7                   40      0.00000004
8                   14      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98384005
1                           1.96168695
2                           1.96447434
3                           1.97106308
4                           0.02826855
5                           0.02594440
6                           0.01821084
7                           0.01172996
8                           0.00653372
9                           0.00007259
10                          0.00664259
11                          0.00004656
12                          0.00087236
13                          0.00057884
14                          0.00074503
15                          0.00535778
16                          0.00070117
17                          0.00472266
18                          0.00130883
19                          0.00454459
20                          0.00081929
21                          0.00125004
22                          0.00058577
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97025176      |  0  1  2  3 |  0  1  2  3 |
2          -0.06532764      |  0  2  3  4 |  0  2  3  4 |
2           0.06521386      |  0  2  3  4 |  0  1  3  5 |
2          -0.05865642      |  0  1  3  5 |  0  1  3  5 |
2          -0.04990751      |  0  1  2  6 |  0  1  2  6 |
2           0.04881846      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629480      |  0  1  3  5 |  0  1  2  6 |
2           0.03863880      |  0  1  2  6 |  1  2  3  7 |
2          -0.03624159      |  0  1  2  3 |  0  2  4  6 |
2           0.03547185      |  0  1  2  3 |  0  1  5  6 |
2          -0.03532679      |  0  2  3  4 |  1  2  3  7 |
2           0.03381535      |  0  1  3  4 |  0  2  3  5 |
2           0.03156848      |  0  1  3  5 |  1  2  3  7 |
2          -0.03136516      |  0  1  2  3 |  0  3  4  5 |
2           0.02628996      |  0  1  2  3 |  0  1 17 19 |
1           0.02563308      |  0  1  2  3 |  0  1  2  6 |
2          -0.02531896      |  0  2  3 10 |  0  2  3 10 |
2           0.02481936      |  0  1  2  3 |  0  2 10 15 |
2          -0.02445861      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400918      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2415538766 Ha
END OF eps_var=5.00e-05, variation[0.0/4.4]GB [0.096/0.096/0.361]s

BEG OF eps_var=2.50e-05, variation[0.0/4.4]GB [0.000/0.000/0.362]s
Try Loading Wavefunction wf_eps1_2.50e-05.dat
Loaded 141,224 dets from: wf_eps1_2.50e-05.dat
Effect dets (without time sym): 280,600
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94132943
1                   50      0.00151142
2                 2056      0.05527445
3                37270      0.00055080
4               178925      0.00130354
5                46078      0.00001753
6                15842      0.00001271
7                  326      0.00000009
8                   52      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98381476
1                           1.96163985
2                           1.96442909
3                           1.97102462
4                           0.02829456
5                           0.02597008
6                           0.01822522
7                           0.01174491
8                           0.00654543
9                           0.00007417
10                          0.00665354
11                          0.00004761
12                          0.00087725
13                          0.00058191
14                          0.00074985
15                          0.00536615
16                          0.00070434
17                          0.00472866
18                          0.00131328
19                          0.00455007
20                          0.00082232
21                          0.00125401
22                          0.00058833
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97022133      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533386      |  0  2  3  4 |  0  2  3  4 |
2           0.06522096      |  0  2  3  4 |  0  1  3  5 |
2          -0.05866563      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991097      |  0  1  2  6 |  0  1  2  6 |
2           0.04882459      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629836      |  0  1  3  5 |  0  1  2  6 |
2           0.03864368      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625010      |  0  1  2  3 |  0  2  4  6 |
2           0.03547760      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533102      |  0  2  3  4 |  1  2  3  7 |
2           0.03382997      |  0  1  3  4 |  0  2  3  5 |
2           0.03157044      |  0  1  3  5 |  1  2  3  7 |
2          -0.03137657      |  0  1  2  3 |  0  3  4  5 |
2           0.02629298      |  0  1  2  3 |  0  1 17 19 |
1           0.02562792      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532497      |  0  2  3 10 |  0  2  3 10 |
2           0.02482536      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446510      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401032      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416182530 Ha
END OF eps_var=2.50e-05, variation[0.0/4.4]GB [0.205/0.205/0.566]s

BEG OF eps_var=1.00e-05, variation[0.0/4.4]GB [0.000/0.000/0.566]s
Try Loading Wavefunction wf_eps1_1.00e-05.dat
Loaded 279,345 dets from: wf_eps1_1.00e-05.dat
Effect dets (without time sym): 556,070
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94129600
1                   50      0.00151207
2                 2056      0.05529462
3                40264      0.00055470
4               274646      0.00130971
5               172242      0.00001948
6                64356      0.00001325
7                 2252      0.00000014
8                  203      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379938
1                           1.96161346
2                           1.96440303
3                           1.97100177
4                           0.02830916
5                           0.02598487
6                           0.01823329
7                           0.01175300
8                           0.00655265
9                           0.00007510
10                          0.00666022
11                          0.00004830
12                          0.00088016
13                          0.00058370
14                          0.00075272
15                          0.00537118
16                          0.00070602
17                          0.00473268
18                          0.00131582
19                          0.00455365
20                          0.00082393
21                          0.00125621
22                          0.00058971
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97020410      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533696      |  0  2  3  4 |  0  2  3  4 |
2           0.06522464      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867071      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991294      |  0  1  2  6 |  0  1  2  6 |
2           0.04882772      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630071      |  0  1  3  5 |  0  1  2  6 |
2           0.03864676      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625493      |  0  1  2  3 |  0  2  4  6 |
2           0.03548141      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533341      |  0  2  3  4 |  1  2  3  7 |
2           0.03383782      |  0  1  3  4 |  0  2  3  5 |
2           0.03157197      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138272      |  0  1  2  3 |  0  3  4  5 |
2           0.02629526      |  0  1  2  3 |  0  1 17 19 |
1           0.02562498      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532823      |  0  2  3 10 |  0  2  3 10 |
2           0.02482920      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446886      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401108      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416523251 Ha
END OF eps_var=1.00e-05, variation[0.1/4.4]GB [0.300/0.300/0.866]s

BEG OF eps_var=5.00e-06, variation[0.1/4.4]GB [0.000/0.000/0.866]s
Try Loading Wavefunction wf_eps1_5.00e-06.dat
Loaded 466,095 dets from: wf_eps1_5.00e-06.dat
Effect dets (without time sym): 928,934
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94128603
1                   50      0.00151227
2                 2056      0.05530040
3                40798      0.00055586
4               334705      0.00131162
5               378602      0.00002016
6               165031      0.00001347
7                 7108      0.00000016
8                  583      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379450
1                           1.96160550
2                           1.96439505
3                           1.97099483
4                           0.02831347
5                           0.02598914
6                           0.01823558
7                           0.01175531
8                           0.00655484
9                           0.00007536
10                          0.00666228
11                          0.00004851
12                          0.00088117
13                          0.00058431
14                          0.00075368
15                          0.00537277
16                          0.00070664
17                          0.00473393
18                          0.00131668
19                          0.00455480
20                          0.00082454
21                          0.00125695
22                          0.00059017
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019896      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533759      |  0  2  3  4 |  0  2  3  4 |
2           0.06522576      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867185      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991332      |  0  1  2  6 |  0  1  2  6 |
2           0.04882855      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630138      |  0  1  3  5 |  0  1  2  6 |
2           0.03864743      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625626      |  0  1  2  3 |  0  2  4  6 |
2           0.03548262      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533395      |  0  2  3  4 |  1  2  3  7 |
2           0.03384000      |  0  1  3  4 |  0  2  3  5 |
2           0.03157239      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138429      |  0  1  2  3 |  0  3  4  5 |
2           0.02629590      |  0  1  2  3 |  0  1 17 19 |
1           0.02562381      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532911      |  0  2  3 10 |  0  2  3 10 |
2           0.02483021      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446981      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401133      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416621960 Ha
END OF eps_var=5.00e-06, variation[0.1/4.4]GB [0.346/0.346/1.211]s

BEG OF eps_var=2.50e-06, variation[0.1/4.4]GB [0.000/0.000/1.211]s
Try Loading Wavefunction wf_eps1_2.50e-06.dat
Loaded 753,162 dets from: wf_eps1_2.50e-06.dat
Effect dets (without time sym): 1,502,319
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94128179
1                   50      0.00151235
2                 2056      0.05530287
3                40904      0.00055631
4               374429      0.00131242
5               684292      0.00002046
6               376561      0.00001360
7                22306      0.00000017
8                 1720      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379234
1                           1.96160212
2                           1.96439170
3                           1.97099182
4                           0.02831518
5                           0.02599089
6                           0.01823655
7                           0.01175631
8                           0.00655576
9                           0.00007549
10                          0.00666314
11                          0.00004861
12                          0.00088163
13                          0.00058462
14                          0.00075412
15                          0.00537344
16                          0.00070694
17                          0.00473447
18                          0.00131708
19                          0.00455528
20                          0.00082483
21                          0.00125729
22                          0.00059040
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019678      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533784      |  0  2  3  4 |  0  2  3  4 |
2           0.06522615      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867234      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991349      |  0  1  2  6 |  0  1  2  6 |
2           0.04882888      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630165      |  0  1  3  5 |  0  1  2  6 |
2           0.03864773      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625682      |  0  1  2  3 |  0  2  4  6 |
2           0.03548313      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533419      |  0  2  3  4 |  1  2  3  7 |
2           0.03384064      |  0  1  3  4 |  0  2  3  5 |
2           0.03157259      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138503      |  0  1  2  3 |  0  3  4  5 |
2           0.02629614      |  0  1  2  3 |  0  1 17 19 |
1           0.02562339      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532951      |  0  2  3 10 |  0  2  3 10 |
2           0.02483061      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447019      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401144      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416662076 Ha
END OF eps_var=2.50e-06, variation[0.2/4.5]GB [0.511/0.511/1.723]s

BEG OF eps_var=1.00e-06, variation[0.2/4.5]GB [0.000/0.000/1.723]s
Try Loading Wavefunction wf_eps1_1.00e-06.dat

BEG OF main, eps_var=1.00e-06, variation[0.2/4.5]GB [0.001/0.000/1.724]s

BEG OF #1, main, eps_var=1.00e-06, variation[0.2/4.5]GB [0.001/0.000/1.725]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1,328,947 / 575,785
END OF get next det list [0.2/4.6]GB [17.866/17.866/19.590]s
END OF update unique ab [0.3/4.6]GB [0.643/18.508/20.233]s
END OF create abm1 [0.3/4.6]GB [0.273/18.781/20.506]s
Outer size of a/b singles: 8,149 / 0
Full size of absingles: 583,848
END OF create absingles [0.3/4.6]GB [0.291/19.071/20.796]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 1,295,921,995
END OF generate sparse hamiltonian [14.4/18.8]GB [596.399/615.471/617.195]s
Davidson #0: -76.2416662076
Davidson #1: -76.2416679031
Davidson #2: -76.2416679332
Davidson #3: -76.2416679347
Davidson #4: -76.2416679348
Davidson #5: -76.2416679349
Davidson #6: -76.2416679349
Davidson #7: -76.2416679349
END OF diagonalize sparse hamiltonian [14.4/18.8]GB [78.871/694.342/696.066]s
Iteration 1 eps1= 1.00e-06 ndets= 1,328,947 energy= -76.24166793
END OF #1, main, eps_var=1.00e-06, variation[14.4/18.8]GB [0.001/694.342/696.066]s

BEG OF #2, main, eps_var=1.00e-06, variation[14.4/18.8]GB [0.004/0.000/696.070]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1,333,145 / 4,198
END OF get next det list [14.5/18.8]GB [19.495/19.495/715.565]s
END OF update unique ab [14.5/18.8]GB [0.076/19.571/715.641]s
END OF create abm1 [14.5/18.8]GB [0.005/19.575/715.646]s
Outer size of a/b singles: 8,152 / 0
Full size of absingles: 397,678
END OF create absingles [14.5/18.8]GB [0.050/19.626/715.696]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 1,301,512,429
END OF generate sparse hamiltonian [14.5/18.9]GB [25.491/45.116/741.186]s
Davidson #0: -76.2416679349
Davidson #1: -76.2416679391
Davidson #2: -76.2416679391
Davidson #3: -76.2416679391
END OF diagonalize sparse hamiltonian [14.6/18.9]GB [37.949/83.065/779.135]s
Iteration 2 eps1= 1.00e-06 ndets= 1,333,145 energy= -76.24166794
END OF #2, main, eps_var=1.00e-06, variation[14.6/18.9]GB [0.001/83.065/779.135]s

BEG OF #3, main, eps_var=1.00e-06, variation[14.6/18.9]GB [0.000/0.000/779.135]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 1,333,176 / 31
END OF get next det list [14.6/18.9]GB [10.369/10.369/789.504]s
END OF update unique ab [14.6/18.9]GB [0.001/10.370/789.505]s
END OF create abm1 [14.6/18.9]GB [0.000/10.370/789.505]s
Outer size of a/b singles: 8,152 / 0
Full size of absingles: 9,148
END OF create absingles [14.6/18.9]GB [0.006/10.376/789.511]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 1,301,552,652
END OF generate sparse hamiltonian [14.6/18.9]GB [2.444/12.819/791.954]s
Davidson #0: -76.2416679391
Davidson #1: -76.2416679392
Davidson #2: -76.2416679392
END OF diagonalize sparse hamiltonian [14.5/18.9]GB [29.181/42.000/821.135]s
Iteration 3 eps1= 1.00e-06 ndets= 1,333,176 energy= -76.24166794
END OF #3, main, eps_var=1.00e-06, variation[14.5/18.9]GB [0.000/42.000/821.135]s
Final iteration 3 eps1= 1.00e-06 ndets= 1,333,176 energy= -76.24166794
Effect dets (without time sym): 2,661,455
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94127998
1                   50      0.00151239
2                 2056      0.05530388
3                40910      0.00055650
4               400166      0.00131278
5              1182764      0.00002059
6               932996      0.00001367
7                95162      0.00000018
8                 7350      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379136
1                           1.96160068
2                           1.96439024
3                           1.97099046
4                           0.02831587
5                           0.02599162
6                           0.01823694
7                           0.01175675
8                           0.00655614
9                           0.00007557
10                          0.00666351
11                          0.00004868
12                          0.00088186
13                          0.00058478
14                          0.00075434
15                          0.00537373
16                          0.00070708
17                          0.00473470
18                          0.00131726
19                          0.00455549
20                          0.00082498
21                          0.00125746
22                          0.00059051
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019584      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533790      |  0  2  3  4 |  0  2  3  4 |
2           0.06522627      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867255      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991352      |  0  1  2  6 |  0  1  2  6 |
2           0.04882897      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630169      |  0  1  3  5 |  0  1  2  6 |
2           0.03864785      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625701      |  0  1  2  3 |  0  2  4  6 |
2           0.03548330      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533424      |  0  2  3  4 |  1  2  3  7 |
2           0.03384081      |  0  1  3  4 |  0  2  3  5 |
2           0.03157263      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138534      |  0  1  2  3 |  0  3  4  5 |
2           0.02629622      |  0  1  2  3 |  0  1 17 19 |
1           0.02562320      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532966      |  0  2  3 10 |  0  2  3 10 |
2           0.02483076      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447033      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401148      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=1.00e-06, variation[14.6/18.9]GB [0.390/819.801/821.525]s
Variational results saved to: wf_eps1_1.00e-06.dat
END OF eps_var=1.00e-06, variation[14.6/18.9]GB [0.055/819.857/821.580]s
END OF variation[14.5/18.8]GB [0.458/821.952/822.037]s

BEG OF post variation[14.5/18.8]GB [0.000/0.000/822.037]s
END OF post variation[14.5/18.8]GB [0.000/0.000/822.038]s

BEG OF perturbation[14.5/18.8]GB [0.000/0.000/822.038]s

BEG OF eps_var=2.00e-04, perturbation[14.5/18.8]GB [0.000/0.000/822.038]s
Total energy: -76.2416782763 +- 0.0000003612 (loaded from result file)
END OF eps_var=2.00e-04, perturbation[14.5/18.8]GB [0.000/0.000/822.038]s

BEG OF eps_var=1.00e-04, perturbation[14.5/18.8]GB [0.000/0.000/822.038]s
Total energy: -76.2416733005 +- 0.0000001192 (loaded from result file)
END OF eps_var=1.00e-04, perturbation[14.5/18.8]GB [0.000/0.000/822.039]s

BEG OF eps_var=5.00e-05, perturbation[14.5/18.8]GB [0.000/0.000/822.039]s
Total energy: -76.2416709647 +- 0.0000000494 (loaded from result file)
END OF eps_var=5.00e-05, perturbation[14.5/18.8]GB [0.000/0.000/822.039]s

BEG OF eps_var=2.50e-05, perturbation[14.5/18.8]GB [0.000/0.000/822.039]s
Total energy: -76.2416695129 +- 0.0000000443 (loaded from result file)
END OF eps_var=2.50e-05, perturbation[14.5/18.8]GB [0.000/0.000/822.039]s

BEG OF eps_var=1.00e-05, perturbation[14.5/18.8]GB [0.000/0.000/822.040]s
Total energy: -76.2416686780 +- 0.0000000255 (loaded from result file)
END OF eps_var=1.00e-05, perturbation[14.5/18.8]GB [0.000/0.000/822.040]s

BEG OF eps_var=5.00e-06, perturbation[14.5/18.8]GB [0.000/0.000/822.040]s
Total energy: -76.2416685261 +- 0.0000000200 (loaded from result file)
END OF eps_var=5.00e-06, perturbation[14.5/18.8]GB [0.000/0.000/822.040]s

BEG OF eps_var=2.50e-06, perturbation[14.5/18.8]GB [0.000/0.000/822.040]s
Total energy: -76.2416684723 +- 0.0000000114 (loaded from result file)
END OF eps_var=2.50e-06, perturbation[14.5/18.8]GB [0.000/0.000/822.040]s

BEG OF eps_var=1.00e-06, perturbation[14.5/18.8]GB [0.000/0.000/822.041]s
Try Loading Wavefunction wf_eps1_1.00e-06.dat
Loaded 1,333,176 dets from: wf_eps1_1.00e-06.dat
Effect dets (without time sym): 2,661,455
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94127998
1                   50      0.00151239
2                 2056      0.05530388
3                40910      0.00055650
4               400166      0.00131278
5              1182764      0.00002059
6               932996      0.00001367
7                95162      0.00000018
8                 7350      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379136
1                           1.96160068
2                           1.96439024
3                           1.97099046
4                           0.02831587
5                           0.02599162
6                           0.01823694
7                           0.01175675
8                           0.00655614
9                           0.00007557
10                          0.00666351
11                          0.00004868
12                          0.00088186
13                          0.00058478
14                          0.00075434
15                          0.00537373
16                          0.00070708
17                          0.00473470
18                          0.00131726
19                          0.00455549
20                          0.00082498
21                          0.00125746
22                          0.00059051
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019584      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533790      |  0  2  3  4 |  0  2  3  4 |
2           0.06522627      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867255      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991352      |  0  1  2  6 |  0  1  2  6 |
2           0.04882897      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630169      |  0  1  3  5 |  0  1  2  6 |
2           0.03864785      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625701      |  0  1  2  3 |  0  2  4  6 |
2           0.03548330      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533424      |  0  2  3  4 |  1  2  3  7 |
2           0.03384081      |  0  1  3  4 |  0  2  3  5 |
2           0.03157263      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138534      |  0  1  2  3 |  0  3  4  5 |
2           0.02629622      |  0  1  2  3 |  0  1 17 19 |
1           0.02562320      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532966      |  0  2  3 10 |  0  2  3 10 |
2           0.02483076      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447033      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401148      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416679392 Ha
Memory total: 263.7GB
Helper size: 0.0GB
Bytes per det: 32
Memory var: 0.3GB
Memory PT limit: 184.3GB

BEG OF dtm=2.00e-06, eps_var=1.00e-06, perturbation[10.2/14.5]GB [1.799/0.000/823.840]s
Number of dtm batches: 1
END OF determine number of dtm batches [10.2/14.5]GB [0.512/0.512/824.351]s

BEG OF #1/1, dtm=2.00e-06, eps_var=1.00e-06, perturbation[10.2/14.5]GB [0.001/0.000/824.352]s
20% 40% 60% 80% 100% 
Number of dtm pt dets: 0
END OF create hc sums [10.2/14.5]GB [51.083/51.083/875.435]s
PT dtm batch correction: 0.0000000000 Ha
PT dtm correction (eps1= 1.00e-06, eps_pt_dtm= 2.00e-06): 0.0000000000 +- 0.0000000000 Ha
PT dtm total energy (eps1= 1.00e-06, eps_pt_dtm= 2.00e-06): -76.2416679392 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-06, eps_pt_dtm= 2.00e-06): -0.2172920873 +- 0.0000000000 Ha
END OF #1/1, dtm=2.00e-06, eps_var=1.00e-06, perturbation[10.2/14.5]GB [0.001/51.083/875.435]s
END OF dtm=2.00e-06, eps_var=1.00e-06, perturbation[10.2/14.5]GB [0.001/51.597/875.436]s

BEG OF psto=1.00e-07, eps_var=1.00e-06, perturbation[10.2/14.5]GB [0.000/0.000/875.436]s
Number of psto batches: 16
END OF determine number of psto batches [7.6/11.9]GB [1.301/1.301/876.737]s

BEG OF #1/16, psto=1.00e-07, eps_var=1.00e-06, perturbation[7.6/11.9]GB [0.001/0.000/876.738]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 304,205
END OF create hc sums [2.2/6.5]GB [68.966/68.966/945.704]s
PT psto batch correction: -0.0000000259 Ha
PT psto correction (eps1= 1.00e-06, eps_pt_psto= 1.00e-07): -0.0000004143 +- 0.0000000021 Ha
PT psto total energy (eps1= 1.00e-06, eps_pt_psto= 1.00e-07): -76.2416683535 +- 0.0000000021 Ha
Correlation energy (eps1= 1.00e-06, eps_pt_psto= 1.00e-07): -0.2172925016 +- 0.0000000021 Ha
END OF #1/16, psto=1.00e-07, eps_var=1.00e-06, perturbation[2.2/6.5]GB [0.492/69.458/946.196]s
END OF psto=1.00e-07, eps_var=1.00e-06, perturbation[2.2/6.5]GB [0.000/70.760/946.196]s

BEG OF sto=1.00e-09, eps_var=1.00e-06, perturbation[0.5/4.9]GB [0.302/0.000/946.498]s

random_seed= 347634253
Number of unique var dets in sample target: 332,682
Number of dets chosen: 1,478,993
END OF determine n samples [0.5/4.9]GB [0.696/0.696/947.194]s
Number of deterministic var dets: 83,170

BEG OF #1, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/4.9]GB [0.108/0.000/947.294]s
Number of unique variational determinants in sample: 786,834
Batch id: 5 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 209,596
END OF create hc sums [0.6/5.0]GB [90.365/90.365/1037.659]s
PT sto loop correction: -0.0000001110 Ha
PT sto correction (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.0000001110 +- -nan Ha
PT sto total energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -76.2416684644 +- -nan Ha
Correlation energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.2172926126 +- -nan Ha
END OF #1, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.369/90.719/1038.013]s

BEG OF #2, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.000/0.000/1038.013]s
Number of unique variational determinants in sample: 787,882
Batch id: 55 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 209,401
END OF create hc sums [0.6/5.0]GB [90.218/90.218/1128.231]s
PT sto loop correction: -0.0000001095 Ha
PT sto correction (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.0000001102 +- 0.0000000007 Ha
PT sto total energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -76.2416684637 +- 0.0000000022 Ha
Correlation energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.2172926118 +- 0.0000000022 Ha
END OF #2, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.364/90.572/1128.584]s

BEG OF #3, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.000/0.000/1128.584]s
Number of unique variational determinants in sample: 787,633
Batch id: 17 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 208,815
END OF create hc sums [0.6/5.0]GB [90.147/90.147/1218.731]s
PT sto loop correction: -0.0000001061 Ha
PT sto correction (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.0000001089 +- 0.0000000014 Ha
PT sto total energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -76.2416684623 +- 0.0000000025 Ha
Correlation energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.2172926105 +- 0.0000000025 Ha
END OF #3, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.363/90.499/1219.083]s

BEG OF #4, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.000/0.000/1219.083]s
Number of unique variational determinants in sample: 788,663
Batch id: 31 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 209,032
END OF create hc sums [0.6/5.0]GB [90.230/90.230/1309.313]s
PT sto loop correction: -0.0000001086 Ha
PT sto correction (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.0000001088 +- 0.0000000010 Ha
PT sto total energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -76.2416684623 +- 0.0000000023 Ha
Correlation energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.2172926104 +- 0.0000000023 Ha
END OF #4, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.363/90.582/1309.665]s

BEG OF #5, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.000/0.000/1309.666]s
Number of unique variational determinants in sample: 788,314
Batch id: 43 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 209,262
END OF create hc sums [0.6/5.0]GB [90.140/90.140/1399.805]s
PT sto loop correction: -0.0000001090 Ha
PT sto correction (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.0000001088 +- 0.0000000008 Ha
PT sto total energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -76.2416684623 +- 0.0000000022 Ha
Correlation energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.2172926104 +- 0.0000000022 Ha
END OF #5, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.364/90.493/1400.158]s

BEG OF #6, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.000/0.000/1400.158]s
Number of unique variational determinants in sample: 788,086
Batch id: 57 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 209,424
END OF create hc sums [0.6/5.0]GB [90.110/90.110/1490.268]s
PT sto loop correction: -0.0000001082 Ha
PT sto correction (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.0000001087 +- 0.0000000007 Ha
PT sto total energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -76.2416684622 +- 0.0000000022 Ha
Correlation energy (eps1= 1.00e-06, eps_pt= 1.00e-09): -0.2172926103 +- 0.0000000022 Ha
END OF #6, sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.364/90.462/1490.620]s
END OF sto=1.00e-09, eps_var=1.00e-06, perturbation[0.6/5.0]GB [0.001/544.123/1490.621]s
Total energy: -76.2416684622 +- 0.0000000022 Ha
END OF eps_var=1.00e-06, perturbation[0.5/4.9]GB [0.043/668.623/1490.663]s
END OF perturbation[0.5/4.9]GB [0.000/668.626/1490.664]s
