Semistochastic Heat-bath Configuration Interation (SHCI)

Executable: /home/nike/shci_2020_01_16/shci
Start time: Sun Jan 19 13:15:29 2020
Infrastructure: 1 nodes * 32 threads
Master node: gra989
Configuration:
{
  "chem": {
    "point_group": "c2v"
  },
  "eps_pt_ratio": 0.001,
  "eps_vars": [
    0.0002,
    0.0001,
    5e-05,
    2.5e-05,
    1e-05,
    5e-06,
    2.5e-06,
    1e-06,
    5e-07,
    2.5e-07,
    1e-08
  ],
  "eps_vars_schedule": [
    0.002,
    0.001,
    0.0005
  ],
  "force_var": false,
  "n_dn": 4,
  "n_up": 4,
  "optorb": false,
  "system": "chem",
  "target_error": 1e-10,
  "time_sym": true
}
Timing format: [DIFF/SECTION/TOTAL]

BEG OF setup[0.0/4.6]GB [0.000/0.000/0.000]s

BEG OF load integrals, setup[0.0/4.6]GB [0.007/0.000/0.007]s
n_orbs: 23
n_elecs (from FCIDUMP): 8
orb_sym: 1 3 1 2 1 3 3 1 1 2 3 1 4 2 1 3 3 1 2 4 1 1 3 
END OF load fcidump [0.0/4.6]GB [0.063/0.063/0.070]s
HF det up: 0 1 2 3 
HF det dn: 0 1 2 3 
Orbitals energy:
#  0: E =  -1.228480769303, E_1b =  -5.799550367004, sym =  1, origin #  0
#  1: E =  -0.682189758944, E_1b =  -4.961767186037, sym =  3, origin #  1
#  2: E =  -0.634172312514, E_1b =  -5.038476489756, sym =  1, origin #  2
#  3: E =  -0.473255537146, E_1b =  -5.081954897198, sym =  2, origin #  3
#  4: E =   0.819102745077, E_1b =  -4.093968170406, sym =  3, origin #  5
#  5: E =   0.856634991363, E_1b =  -4.001045862569, sym =  1, origin #  4
#  6: E =   1.221564582627, E_1b =  -3.371445028620, sym =  2, origin #  9
#  7: E =   1.377546245204, E_1b =  -3.116984510187, sym =  1, origin #  7
#  8: E =   1.623991220263, E_1b =  -2.924359769039, sym =  3, origin #  6
#  9: E =   1.697586468493, E_1b =  -1.000530454900, sym =  1, origin # 14
# 10: E =   1.743307515149, E_1b =  -2.981502800781, sym =  1, origin #  8
# 11: E =   1.832285024623, E_1b =  -0.819197682710, sym =  3, origin # 10
# 12: E =   1.910023592090, E_1b =  -1.789870212135, sym =  3, origin # 22
# 13: E =   1.926001371166, E_1b =  -1.674713702987, sym =  3, origin # 16
# 14: E =   1.948511359964, E_1b =  -1.732284355632, sym =  1, origin # 11
# 15: E =   2.207305491785, E_1b =  -2.753486808097, sym =  4, origin # 12
# 16: E =   2.377562526789, E_1b =  -1.435579976022, sym =  2, origin # 13
# 17: E =   2.447434324225, E_1b =  -2.636498063483, sym =  1, origin # 21
# 18: E =   2.595181594583, E_1b =  -1.719090197407, sym =  1, origin # 17
# 19: E =   2.603228312280, E_1b =  -2.584966407227, sym =  2, origin # 18
# 20: E =   2.634597666996, E_1b =  -1.494854440532, sym =  4, origin # 19
# 21: E =   2.784408804897, E_1b =  -1.579612056231, sym =  3, origin # 15
# 22: E =   2.813673816198, E_1b =  -1.245892190742, sym =  1, origin # 20
HF det up: 0 1 2 3 
HF det dn: 0 1 2 3 
END OF reorder orbitals [0.0/4.6]GB [0.002/0.064/0.071]s
FCIDUMP cache saved to: integrals_cache.dat
END OF load integrals, setup[0.0/4.6]GB [0.039/0.103/0.110]s

BEG OF setup hci queue, setup[0.0/4.6]GB [0.001/0.000/0.110]s
Max hci queue elem: 0.1701889776 Ha
Number of entries in hci queue: 48,366
END OF setup hci queue, setup[0.0/4.6]GB [0.014/0.014/0.124]s

BEG OF setup singles_queue, setup[0.0/4.6]GB [0.000/0.000/0.124]s
Max singles_queue elem: 1.1317326871 Ha
Number of entries in singles_queue: 146
END OF setup singles_queue, setup[0.0/4.6]GB [0.002/0.002/0.125]s
HF energy: -76.0243758519 Ha
END OF setup[0.0/4.6]GB [0.002/0.127/0.127]s

BEG OF variation[0.0/4.6]GB [0.001/0.000/0.127]s
Final iteration 0 HF ndets= 1 energy= -76.02437585

BEG OF eps_var=2.00e-04, variation[0.0/4.6]GB [0.001/0.000/0.128]s
Try Loading Wavefunction wf_eps1_2.00e-04.dat
Loaded 23,958 dets from: wf_eps1_2.00e-04.dat
Effect dets (without time sym): 47,120
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94175110
1                   50      0.00149758
2                 2056      0.05498467
3                15274      0.00051127
4                28555      0.00123809
5                  796      0.00000742
6                  388      0.00000987
----------------------------------------
Orbital                        Sum c^2
0                           1.98399087
1                           1.96195670
2                           1.96473544
3                           1.97126757
4                           0.02812398
5                           0.02580215
6                           0.01813428
7                           0.01165190
8                           0.00646773
9                           0.00006634
10                          0.00657998
11                          0.00004151
12                          0.00084171
13                          0.00056008
14                          0.00071755
15                          0.00531240
16                          0.00068035
17                          0.00468735
18                          0.00127959
19                          0.00451287
20                          0.00079798
21                          0.00122250
22                          0.00056914
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97043861      |  0  1  2  3 |  0  1  2  3 |
2          -0.06528775      |  0  2  3  4 |  0  2  3  4 |
2           0.06517811      |  0  2  3  4 |  0  1  3  5 |
2          -0.05860407      |  0  1  3  5 |  0  1  3  5 |
2          -0.04989994      |  0  1  2  6 |  0  1  2  6 |
2           0.04879780      |  0  2  3  4 |  0  1  2  6 |
2          -0.04628374      |  0  1  3  5 |  0  1  2  6 |
2           0.03861626      |  0  1  2  6 |  1  2  3  7 |
2          -0.03619648      |  0  1  2  3 |  0  2  4  6 |
2           0.03543669      |  0  1  2  3 |  0  1  5  6 |
2          -0.03531247      |  0  2  3  4 |  1  2  3  7 |
2           0.03375768      |  0  1  3  4 |  0  2  3  5 |
2           0.03155363      |  0  1  3  5 |  1  2  3  7 |
2          -0.03129945      |  0  1  2  3 |  0  3  4  5 |
2           0.02627697      |  0  1  2  3 |  0  1 17 19 |
1           0.02563931      |  0  1  2  3 |  0  1  2  6 |
2          -0.02528349      |  0  2  3 10 |  0  2  3 10 |
2           0.02479393      |  0  1  2  3 |  0  2 10 15 |
2          -0.02442897      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400134      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2410907329 Ha
END OF eps_var=2.00e-04, variation[0.0/4.6]GB [0.104/0.104/0.231]s

BEG OF eps_var=1.00e-04, variation[0.0/4.6]GB [0.000/0.000/0.232]s
Try Loading Wavefunction wf_eps1_1.00e-04.dat
Loaded 46,408 dets from: wf_eps1_1.00e-04.dat
Effect dets (without time sym): 91,739
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94150603
1                   50      0.00150707
2                 2056      0.05515828
3                24098      0.00053341
4                60455      0.00127300
5                 3614      0.00001125
6                 1464      0.00001092
7                    0      0.00000000
8                    1      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98388986
1                           1.96177693
2                           1.96456125
3                           1.97113409
4                           0.02821988
5                           0.02589575
6                           0.01818352
7                           0.01170268
8                           0.00651214
9                           0.00006978
10                          0.00662217
11                          0.00004453
12                          0.00086211
13                          0.00057262
14                          0.00073557
15                          0.00534291
16                          0.00069418
17                          0.00471218
18                          0.00129937
19                          0.00453499
20                          0.00081232
21                          0.00124098
22                          0.00058017
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97031234      |  0  1  2  3 |  0  1  2  3 |
2          -0.06531307      |  0  2  3  4 |  0  2  3  4 |
2           0.06519850      |  0  2  3  4 |  0  1  3  5 |
2          -0.05863414      |  0  1  3  5 |  0  1  3  5 |
2          -0.04990190      |  0  1  2  6 |  0  1  2  6 |
2           0.04880874      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629065      |  0  1  3  5 |  0  1  2  6 |
2           0.03862941      |  0  1  2  6 |  1  2  3  7 |
2          -0.03622708      |  0  1  2  3 |  0  2  4  6 |
2           0.03546204      |  0  1  2  3 |  0  1  5  6 |
2          -0.03532023      |  0  2  3  4 |  1  2  3  7 |
2           0.03380418      |  0  1  3  4 |  0  2  3  5 |
2           0.03156409      |  0  1  3  5 |  1  2  3  7 |
2          -0.03134339      |  0  1  2  3 |  0  3  4  5 |
2           0.02628684      |  0  1  2  3 |  0  1 17 19 |
1           0.02563952      |  0  1  2  3 |  0  1  2  6 |
2          -0.02530786      |  0  2  3 10 |  0  2  3 10 |
2           0.02481067      |  0  1  2  3 |  0  2 10 15 |
2          -0.02444858      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400650      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2414126418 Ha
END OF eps_var=1.00e-04, variation[0.0/4.6]GB [0.101/0.101/0.333]s

BEG OF eps_var=5.00e-05, variation[0.0/4.6]GB [0.000/0.000/0.333]s
Try Loading Wavefunction wf_eps1_5.00e-05.dat
Loaded 83,000 dets from: wf_eps1_5.00e-05.dat
Effect dets (without time sym): 164,609
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94138848
1                   50      0.00151027
2                 2056      0.05523707
3                31940      0.00054452
4               111753      0.00129281
5                13642      0.00001482
6                 5113      0.00001196
7                   40      0.00000004
8                   14      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98384005
1                           1.96168695
2                           1.96447434
3                           1.97106308
4                           0.02826855
5                           0.02594440
6                           0.01821084
7                           0.01172996
8                           0.00653372
9                           0.00007259
10                          0.00664259
11                          0.00004656
12                          0.00087236
13                          0.00057884
14                          0.00074503
15                          0.00535778
16                          0.00070117
17                          0.00472266
18                          0.00130883
19                          0.00454459
20                          0.00081929
21                          0.00125004
22                          0.00058577
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97025176      |  0  1  2  3 |  0  1  2  3 |
2          -0.06532764      |  0  2  3  4 |  0  2  3  4 |
2           0.06521386      |  0  2  3  4 |  0  1  3  5 |
2          -0.05865642      |  0  1  3  5 |  0  1  3  5 |
2          -0.04990751      |  0  1  2  6 |  0  1  2  6 |
2           0.04881846      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629480      |  0  1  3  5 |  0  1  2  6 |
2           0.03863880      |  0  1  2  6 |  1  2  3  7 |
2          -0.03624159      |  0  1  2  3 |  0  2  4  6 |
2           0.03547185      |  0  1  2  3 |  0  1  5  6 |
2          -0.03532679      |  0  2  3  4 |  1  2  3  7 |
2           0.03381535      |  0  1  3  4 |  0  2  3  5 |
2           0.03156848      |  0  1  3  5 |  1  2  3  7 |
2          -0.03136516      |  0  1  2  3 |  0  3  4  5 |
2           0.02628996      |  0  1  2  3 |  0  1 17 19 |
1           0.02563308      |  0  1  2  3 |  0  1  2  6 |
2          -0.02531896      |  0  2  3 10 |  0  2  3 10 |
2           0.02481936      |  0  1  2  3 |  0  2 10 15 |
2          -0.02445861      |  0  1  2  3 |  0  3  8 10 |
2          -0.02400918      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2415538766 Ha
END OF eps_var=5.00e-05, variation[0.0/4.6]GB [0.083/0.083/0.416]s

BEG OF eps_var=2.50e-05, variation[0.0/4.6]GB [0.000/0.000/0.417]s
Try Loading Wavefunction wf_eps1_2.50e-05.dat
Loaded 141,224 dets from: wf_eps1_2.50e-05.dat
Effect dets (without time sym): 280,600
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94132943
1                   50      0.00151142
2                 2056      0.05527445
3                37270      0.00055080
4               178925      0.00130354
5                46078      0.00001753
6                15842      0.00001271
7                  326      0.00000009
8                   52      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98381476
1                           1.96163985
2                           1.96442909
3                           1.97102462
4                           0.02829456
5                           0.02597008
6                           0.01822522
7                           0.01174491
8                           0.00654543
9                           0.00007417
10                          0.00665354
11                          0.00004761
12                          0.00087725
13                          0.00058191
14                          0.00074985
15                          0.00536615
16                          0.00070434
17                          0.00472866
18                          0.00131328
19                          0.00455007
20                          0.00082232
21                          0.00125401
22                          0.00058833
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97022133      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533386      |  0  2  3  4 |  0  2  3  4 |
2           0.06522096      |  0  2  3  4 |  0  1  3  5 |
2          -0.05866563      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991097      |  0  1  2  6 |  0  1  2  6 |
2           0.04882459      |  0  2  3  4 |  0  1  2  6 |
2          -0.04629836      |  0  1  3  5 |  0  1  2  6 |
2           0.03864368      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625010      |  0  1  2  3 |  0  2  4  6 |
2           0.03547760      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533102      |  0  2  3  4 |  1  2  3  7 |
2           0.03382997      |  0  1  3  4 |  0  2  3  5 |
2           0.03157044      |  0  1  3  5 |  1  2  3  7 |
2          -0.03137657      |  0  1  2  3 |  0  3  4  5 |
2           0.02629298      |  0  1  2  3 |  0  1 17 19 |
1           0.02562792      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532497      |  0  2  3 10 |  0  2  3 10 |
2           0.02482536      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446510      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401032      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416182530 Ha
END OF eps_var=2.50e-05, variation[0.0/4.7]GB [0.166/0.166/0.582]s

BEG OF eps_var=1.00e-05, variation[0.0/4.7]GB [0.000/0.000/0.583]s
Try Loading Wavefunction wf_eps1_1.00e-05.dat
Loaded 279,345 dets from: wf_eps1_1.00e-05.dat
Effect dets (without time sym): 556,070
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94129600
1                   50      0.00151207
2                 2056      0.05529462
3                40264      0.00055470
4               274646      0.00130971
5               172242      0.00001948
6                64356      0.00001325
7                 2252      0.00000014
8                  203      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379938
1                           1.96161346
2                           1.96440303
3                           1.97100177
4                           0.02830916
5                           0.02598487
6                           0.01823329
7                           0.01175300
8                           0.00655265
9                           0.00007510
10                          0.00666022
11                          0.00004830
12                          0.00088016
13                          0.00058370
14                          0.00075272
15                          0.00537118
16                          0.00070602
17                          0.00473268
18                          0.00131582
19                          0.00455365
20                          0.00082393
21                          0.00125621
22                          0.00058971
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97020410      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533696      |  0  2  3  4 |  0  2  3  4 |
2           0.06522464      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867071      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991294      |  0  1  2  6 |  0  1  2  6 |
2           0.04882772      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630071      |  0  1  3  5 |  0  1  2  6 |
2           0.03864676      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625493      |  0  1  2  3 |  0  2  4  6 |
2           0.03548141      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533341      |  0  2  3  4 |  1  2  3  7 |
2           0.03383782      |  0  1  3  4 |  0  2  3  5 |
2           0.03157197      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138272      |  0  1  2  3 |  0  3  4  5 |
2           0.02629526      |  0  1  2  3 |  0  1 17 19 |
1           0.02562498      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532823      |  0  2  3 10 |  0  2  3 10 |
2           0.02482920      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446886      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401108      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416523251 Ha
END OF eps_var=1.00e-05, variation[0.1/4.7]GB [0.375/0.375/0.958]s

BEG OF eps_var=5.00e-06, variation[0.1/4.7]GB [0.000/0.000/0.958]s
Try Loading Wavefunction wf_eps1_5.00e-06.dat
Loaded 466,095 dets from: wf_eps1_5.00e-06.dat
Effect dets (without time sym): 928,934
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94128603
1                   50      0.00151227
2                 2056      0.05530040
3                40798      0.00055586
4               334705      0.00131162
5               378602      0.00002016
6               165031      0.00001347
7                 7108      0.00000016
8                  583      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379450
1                           1.96160550
2                           1.96439505
3                           1.97099483
4                           0.02831347
5                           0.02598914
6                           0.01823558
7                           0.01175531
8                           0.00655484
9                           0.00007536
10                          0.00666228
11                          0.00004851
12                          0.00088117
13                          0.00058431
14                          0.00075368
15                          0.00537277
16                          0.00070664
17                          0.00473393
18                          0.00131668
19                          0.00455480
20                          0.00082454
21                          0.00125695
22                          0.00059017
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019896      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533759      |  0  2  3  4 |  0  2  3  4 |
2           0.06522576      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867185      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991332      |  0  1  2  6 |  0  1  2  6 |
2           0.04882855      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630138      |  0  1  3  5 |  0  1  2  6 |
2           0.03864743      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625626      |  0  1  2  3 |  0  2  4  6 |
2           0.03548262      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533395      |  0  2  3  4 |  1  2  3  7 |
2           0.03384000      |  0  1  3  4 |  0  2  3  5 |
2           0.03157239      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138429      |  0  1  2  3 |  0  3  4  5 |
2           0.02629590      |  0  1  2  3 |  0  1 17 19 |
1           0.02562381      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532911      |  0  2  3 10 |  0  2  3 10 |
2           0.02483021      |  0  1  2  3 |  0  2 10 15 |
2          -0.02446981      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401133      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416621960 Ha
END OF eps_var=5.00e-06, variation[0.1/4.7]GB [0.323/0.323/1.280]s

BEG OF eps_var=2.50e-06, variation[0.1/4.7]GB [0.000/0.000/1.281]s
Try Loading Wavefunction wf_eps1_2.50e-06.dat
Loaded 753,162 dets from: wf_eps1_2.50e-06.dat
Effect dets (without time sym): 1,502,319
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94128179
1                   50      0.00151235
2                 2056      0.05530287
3                40904      0.00055631
4               374429      0.00131242
5               684292      0.00002046
6               376561      0.00001360
7                22306      0.00000017
8                 1720      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379234
1                           1.96160212
2                           1.96439170
3                           1.97099182
4                           0.02831518
5                           0.02599089
6                           0.01823655
7                           0.01175631
8                           0.00655576
9                           0.00007549
10                          0.00666314
11                          0.00004861
12                          0.00088163
13                          0.00058462
14                          0.00075412
15                          0.00537344
16                          0.00070694
17                          0.00473447
18                          0.00131708
19                          0.00455528
20                          0.00082483
21                          0.00125729
22                          0.00059040
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019678      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533784      |  0  2  3  4 |  0  2  3  4 |
2           0.06522615      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867234      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991349      |  0  1  2  6 |  0  1  2  6 |
2           0.04882888      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630165      |  0  1  3  5 |  0  1  2  6 |
2           0.03864773      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625682      |  0  1  2  3 |  0  2  4  6 |
2           0.03548313      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533419      |  0  2  3  4 |  1  2  3  7 |
2           0.03384064      |  0  1  3  4 |  0  2  3  5 |
2           0.03157259      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138503      |  0  1  2  3 |  0  3  4  5 |
2           0.02629614      |  0  1  2  3 |  0  1 17 19 |
1           0.02562339      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532951      |  0  2  3 10 |  0  2  3 10 |
2           0.02483061      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447019      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401144      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416662076 Ha
END OF eps_var=2.50e-06, variation[0.2/4.8]GB [0.616/0.616/1.897]s

BEG OF eps_var=1.00e-06, variation[0.2/4.8]GB [0.000/0.000/1.897]s
Try Loading Wavefunction wf_eps1_1.00e-06.dat
Loaded 1,333,176 dets from: wf_eps1_1.00e-06.dat
Effect dets (without time sym): 2,661,455
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94127998
1                   50      0.00151239
2                 2056      0.05530388
3                40910      0.00055650
4               400166      0.00131278
5              1182764      0.00002059
6               932996      0.00001367
7                95162      0.00000018
8                 7350      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379136
1                           1.96160068
2                           1.96439024
3                           1.97099046
4                           0.02831587
5                           0.02599162
6                           0.01823694
7                           0.01175675
8                           0.00655614
9                           0.00007557
10                          0.00666351
11                          0.00004868
12                          0.00088186
13                          0.00058478
14                          0.00075434
15                          0.00537373
16                          0.00070708
17                          0.00473470
18                          0.00131726
19                          0.00455549
20                          0.00082498
21                          0.00125746
22                          0.00059051
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019584      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533790      |  0  2  3  4 |  0  2  3  4 |
2           0.06522627      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867255      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991352      |  0  1  2  6 |  0  1  2  6 |
2           0.04882897      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630169      |  0  1  3  5 |  0  1  2  6 |
2           0.03864785      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625701      |  0  1  2  3 |  0  2  4  6 |
2           0.03548330      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533424      |  0  2  3  4 |  1  2  3  7 |
2           0.03384081      |  0  1  3  4 |  0  2  3  5 |
2           0.03157263      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138534      |  0  1  2  3 |  0  3  4  5 |
2           0.02629622      |  0  1  2  3 |  0  1 17 19 |
1           0.02562320      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532966      |  0  2  3 10 |  0  2  3 10 |
2           0.02483076      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447033      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401148      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416679392 Ha
END OF eps_var=1.00e-06, variation[0.2/4.8]GB [0.972/0.972/2.869]s

BEG OF eps_var=5.00e-07, variation[0.2/4.8]GB [0.000/0.000/2.869]s
Try Loading Wavefunction wf_eps1_5.00e-07.dat
Loaded 1,932,899 dets from: wf_eps1_5.00e-07.dat
Effect dets (without time sym): 3,860,194
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94127967
1                   50      0.00151240
2                 2056      0.05530407
3                40910      0.00055651
4               408054      0.00131283
5              1541100      0.00002062
6              1608858      0.00001369
7               240010      0.00000019
8                19155      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379120
1                           1.96160043
2                           1.96438999
3                           1.97099023
4                           0.02831600
5                           0.02599175
6                           0.01823704
7                           0.01175682
8                           0.00655620
9                           0.00007558
10                          0.00666356
11                          0.00004869
12                          0.00088189
13                          0.00058480
14                          0.00075437
15                          0.00537378
16                          0.00070710
17                          0.00473474
18                          0.00131729
19                          0.00455553
20                          0.00082500
21                          0.00125748
22                          0.00059053
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019569      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533800      |  0  2  3  4 |  0  2  3  4 |
2           0.06522638      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867266      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991360      |  0  1  2  6 |  0  1  2  6 |
2           0.04882905      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630177      |  0  1  3  5 |  0  1  2  6 |
2           0.03864792      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625707      |  0  1  2  3 |  0  2  4  6 |
2           0.03548336      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533430      |  0  2  3  4 |  1  2  3  7 |
2           0.03384086      |  0  1  3  4 |  0  2  3  5 |
2           0.03157268      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138541      |  0  1  2  3 |  0  3  4  5 |
2           0.02629626      |  0  1  2  3 |  0  1 17 19 |
1           0.02562324      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532970      |  0  2  3 10 |  0  2  3 10 |
2           0.02483080      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447037      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401152      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416682943 Ha
END OF eps_var=5.00e-07, variation[0.3/4.9]GB [1.118/1.118/3.987]s

BEG OF eps_var=2.50e-07, variation[0.3/4.9]GB [0.000/0.000/3.987]s
Try Loading Wavefunction wf_eps1_2.50e-07.dat

BEG OF main, eps_var=2.50e-07, variation[0.3/4.9]GB [0.002/0.000/3.989]s

BEG OF #1, main, eps_var=2.50e-07, variation[0.3/4.9]GB [0.002/0.000/3.991]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 2,666,806 / 733,907
END OF get next det list [0.5/5.1]GB [47.051/47.051/51.043]s
END OF update unique ab [0.6/5.2]GB [1.322/48.373/52.365]s
END OF create abm1 [0.6/5.2]GB [0.581/48.954/52.945]s
Outer size of a/b singles: 8,700 / 0
Full size of absingles: 651,824
END OF create absingles [0.6/5.2]GB [0.562/49.516/53.507]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 3,251,454,500
END OF generate sparse hamiltonian [35.6/40.2]GB [1655.050/1704.565/1708.557]s
Davidson #0: -76.2416682943
Davidson #1: -76.2416684056
Davidson #2: -76.2416684073
Davidson #3: -76.2416684074
Davidson #4: -76.2416684074
Davidson #5: -76.2416684074
Davidson #6: -76.2416684074
Davidson #7: -76.2416684074
Davidson #8: -76.2416684074
END OF diagonalize sparse hamiltonian [35.7/40.3]GB [255.919/1960.484/1964.475]s
Iteration 1 eps1= 2.50e-07 ndets= 2,666,806 energy= -76.24166841
END OF #1, main, eps_var=2.50e-07, variation[35.7/40.3]GB [0.001/1960.484/1964.475]s

BEG OF #2, main, eps_var=2.50e-07, variation[35.7/40.3]GB [0.009/0.000/1964.484]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 2,670,261 / 3,455
END OF get next det list [35.7/40.3]GB [37.451/37.451/2001.935]s
END OF update unique ab [35.7/40.3]GB [0.119/37.570/2002.054]s
END OF create abm1 [35.7/40.3]GB [0.006/37.575/2002.059]s
Outer size of a/b singles: 8,703 / 0
Full size of absingles: 439,912
END OF create absingles [35.7/40.3]GB [0.058/37.634/2002.117]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 3,257,145,457
END OF generate sparse hamiltonian [35.8/40.4]GB [40.583/78.216/2042.700]s
Davidson #0: -76.2416684074
Davidson #1: -76.2416684076
Davidson #2: -76.2416684076
Davidson #3: -76.2416684076
Davidson #4: -76.2416684076
Davidson #5: -76.2416684076
Davidson #6: -76.2416684076
END OF diagonalize sparse hamiltonian [35.8/40.4]GB [247.440/325.656/2290.139]s
Iteration 2 eps1= 2.50e-07 ndets= 2,670,261 energy= -76.24166841
END OF #2, main, eps_var=2.50e-07, variation[35.8/40.4]GB [0.001/325.656/2290.139]s

BEG OF #3, main, eps_var=2.50e-07, variation[35.8/40.4]GB [0.000/0.000/2290.140]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 2,670,285 / 24
END OF get next det list [35.8/40.4]GB [17.876/17.876/2308.016]s
END OF update unique ab [35.8/40.4]GB [0.001/17.877/2308.016]s
END OF create abm1 [35.8/40.4]GB [0.000/17.877/2308.017]s
Outer size of a/b singles: 8,703 / 0
Full size of absingles: 7,198
END OF create absingles [35.8/40.4]GB [0.006/17.883/2308.022]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 3,257,185,167
END OF generate sparse hamiltonian [35.8/40.4]GB [5.810/23.693/2313.832]s
Davidson #0: -76.2416684076
Davidson #1: -76.2416684076
Davidson #2: -76.2416684076
END OF diagonalize sparse hamiltonian [35.8/40.4]GB [104.737/128.429/2418.569]s
Iteration 3 eps1= 2.50e-07 ndets= 2,670,285 energy= -76.24166841
END OF #3, main, eps_var=2.50e-07, variation[35.8/40.4]GB [0.001/128.429/2418.569]s
Final iteration 3 eps1= 2.50e-07 ndets= 2,670,285 energy= -76.24166841
Effect dets (without time sym): 5,334,361
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94127949
1                   50      0.00151240
2                 2056      0.05530414
3                40910      0.00055655
4               410972      0.00131288
5              1821718      0.00002063
6              2476590      0.00001370
7               534224      0.00000019
8                47840      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379109
1                           1.96160029
2                           1.96438983
3                           1.97099006
4                           0.02831604
5                           0.02599181
6                           0.01823704
7                           0.01175687
8                           0.00655625
9                           0.00007560
10                          0.00666361
11                          0.00004870
12                          0.00088193
13                          0.00058483
14                          0.00075441
15                          0.00537381
16                          0.00070713
17                          0.00473476
18                          0.00131731
19                          0.00455554
20                          0.00082502
21                          0.00125751
22                          0.00059055
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019560      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533789      |  0  2  3  4 |  0  2  3  4 |
2           0.06522627      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867262      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991351      |  0  1  2  6 |  0  1  2  6 |
2           0.04882897      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630169      |  0  1  3  5 |  0  1  2  6 |
2           0.03864787      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625704      |  0  1  2  3 |  0  2  4  6 |
2           0.03548332      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533424      |  0  2  3  4 |  1  2  3  7 |
2           0.03384083      |  0  1  3  4 |  0  2  3  5 |
2           0.03157262      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138543      |  0  1  2  3 |  0  3  4  5 |
2           0.02629623      |  0  1  2  3 |  0  1 17 19 |
1           0.02562313      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532969      |  0  2  3 10 |  0  2  3 10 |
2           0.02483079      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447035      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401148      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=2.50e-07, variation[35.8/40.4]GB [0.807/2415.387/2419.376]s
Variational results saved to: wf_eps1_2.50e-07.dat
END OF eps_var=2.50e-07, variation[35.8/40.4]GB [0.142/2415.530/2419.517]s

BEG OF eps_var=1.00e-08, variation[35.8/40.4]GB [0.000/0.000/2419.517]s
Try Loading Wavefunction wf_eps1_1.00e-08.dat

BEG OF main, eps_var=1.00e-08, variation[35.8/40.4]GB [0.003/0.000/2419.520]s

BEG OF #1, main, eps_var=1.00e-08, variation[35.8/40.4]GB [0.001/0.000/2419.520]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 6,953,318 / 4,283,033
END OF get next det list [36.9/41.6]GB [181.244/181.244/2600.764]s
END OF update unique ab [37.1/41.7]GB [2.436/183.679/2603.199]s
END OF create abm1 [37.1/41.7]GB [0.912/184.591/2604.111]s
Outer size of a/b singles: 8,855 / 0
Full size of absingles: 672,980
END OF create absingles [37.1/41.7]GB [0.837/185.428/2604.948]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 11,966,631,668
END OF generate sparse hamiltonian [129.5/134.1]GB [6114.937/6300.364/8719.884]s
Davidson #0: -76.2416684076
Davidson #1: -76.2416684553
Davidson #2: -76.2416684563
Davidson #3: -76.2416684563
Davidson #4: -76.2416684564
Davidson #5: -76.2416684564
Davidson #6: -76.2416684564
Davidson #7: -76.2416684564
Davidson #8: -76.2416684564
END OF diagonalize sparse hamiltonian [129.5/134.2]GB [2568.354/8868.718/11288.238]s
Iteration 4 eps1= 1.00e-08 ndets= 6,953,318 energy= -76.24166846
END OF #1, main, eps_var=1.00e-08, variation[129.5/134.2]GB [0.001/8868.718/11288.238]s

BEG OF #2, main, eps_var=1.00e-08, variation[129.6/134.2]GB [0.035/0.000/11288.273]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 7,042,479 / 89,161
END OF get next det list [129.6/134.2]GB [129.863/129.863/11418.136]s
END OF update unique ab [129.6/134.2]GB [0.745/130.608/11418.881]s
END OF create abm1 [129.6/134.2]GB [0.028/130.636/11418.909]s
Outer size of a/b singles: 8,855 / 0
Full size of absingles: 666,300
END OF create absingles [129.6/134.2]GB [0.154/130.789/11419.062]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 12,190,093,915
END OF generate sparse hamiltonian [132.3/136.9]GB [702.069/832.858/12121.131]s
Davidson #0: -76.2416684564
Davidson #1: -76.2416684564
Davidson #2: -76.2416684564
Davidson #3: -76.2416684564
Davidson #4: -76.2416684564
Davidson #5: -76.2416684564
Davidson #6: -76.2416684564
END OF diagonalize sparse hamiltonian [132.3/136.9]GB [2044.381/2877.239/14165.512]s
Iteration 5 eps1= 1.00e-08 ndets= 7,042,479 energy= -76.24166846
END OF #2, main, eps_var=1.00e-08, variation[132.3/136.9]GB [0.001/2877.239/14165.512]s

BEG OF #3, main, eps_var=1.00e-08, variation[132.3/136.9]GB [0.058/0.000/14165.569]s
20% 40% 60% 80% 100% 
Number of dets / new dets: 7,042,727 / 248
END OF get next det list [132.3/136.9]GB [72.200/72.200/14237.769]s
END OF update unique ab [132.3/136.9]GB [0.012/72.211/14237.780]s
END OF create abm1 [132.3/136.9]GB [0.002/72.213/14237.782]s
Outer size of a/b singles: 8,855 / 0
Full size of absingles: 70,600
END OF create absingles [132.3/136.9]GB [0.025/72.238/14237.807]s
10% 20% 30% 40% 50% 60% 70% 80% 90% 100% 
Number of nonzero elems: 12,190,702,653
END OF generate sparse hamiltonian [132.3/137.0]GB [40.778/113.015/14278.584]s
Davidson #0: -76.2416684564
Davidson #1: -76.2416684564
Davidson #2: -76.2416684564
END OF diagonalize sparse hamiltonian [132.3/137.0]GB [876.050/989.065/15154.634]s
Iteration 6 eps1= 1.00e-08 ndets= 7,042,727 energy= -76.24166846
END OF #3, main, eps_var=1.00e-08, variation[132.3/137.0]GB [0.001/989.065/15154.634]s
Final iteration 6 eps1= 1.00e-08 ndets= 7,042,727 energy= -76.24166846
Effect dets (without time sym): 14,077,082
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94127944
1                   50      0.00151240
2                 2056      0.05530416
3                40910      0.00055655
4               411950      0.00131289
5              2135338      0.00002063
6              5557116      0.00001370
7              4880168      0.00000019
8              1049493      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379105
1                           1.96160025
2                           1.96438979
3                           1.97099001
4                           0.02831606
5                           0.02599184
6                           0.01823705
7                           0.01175688
8                           0.00655627
9                           0.00007561
10                          0.00666362
11                          0.00004871
12                          0.00088194
13                          0.00058483
14                          0.00075442
15                          0.00537382
16                          0.00070713
17                          0.00473477
18                          0.00131732
19                          0.00455555
20                          0.00082503
21                          0.00125751
22                          0.00059055
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019557      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533789      |  0  2  3  4 |  0  2  3  4 |
2           0.06522627      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867262      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991351      |  0  1  2  6 |  0  1  2  6 |
2           0.04882897      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630169      |  0  1  3  5 |  0  1  2  6 |
2           0.03864788      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625704      |  0  1  2  3 |  0  2  4  6 |
2           0.03548333      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533424      |  0  2  3  4 |  1  2  3  7 |
2           0.03384083      |  0  1  3  4 |  0  2  3  5 |
2           0.03157262      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138544      |  0  1  2  3 |  0  3  4  5 |
2           0.02629624      |  0  1  2  3 |  0  1 17 19 |
1           0.02562312      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532970      |  0  2  3 10 |  0  2  3 10 |
2           0.02483079      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447036      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401148      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
END OF main, eps_var=1.00e-08, variation[132.3/136.9]GB [2.453/12737.568/15157.088]s
Variational results saved to: wf_eps1_1.00e-08.dat
END OF eps_var=1.00e-08, variation[132.3/136.9]GB [0.370/12737.940/15157.457]s
END OF variation[122.6/127.2]GB [17.755/15175.085/15175.212]s

BEG OF post variation[118.2/122.8]GB [0.433/0.000/15175.212]s
END OF post variation[118.2/122.8]GB [0.000/0.000/15175.213]s

BEG OF perturbation[118.2/122.8]GB [0.000/0.000/15175.213]s

BEG OF eps_var=2.00e-04, perturbation[118.2/122.8]GB [0.000/0.000/15175.213]s
Total energy: -76.2416782763 +- 0.0000003612 (loaded from result file)
END OF eps_var=2.00e-04, perturbation[118.2/122.8]GB [0.000/0.000/15175.213]s

BEG OF eps_var=1.00e-04, perturbation[118.2/122.8]GB [0.000/0.000/15175.213]s
Total energy: -76.2416733005 +- 0.0000001192 (loaded from result file)
END OF eps_var=1.00e-04, perturbation[118.2/122.8]GB [0.000/0.000/15175.213]s

BEG OF eps_var=5.00e-05, perturbation[118.2/122.8]GB [0.000/0.000/15175.214]s
Total energy: -76.2416709647 +- 0.0000000494 (loaded from result file)
END OF eps_var=5.00e-05, perturbation[118.2/122.8]GB [0.000/0.000/15175.214]s

BEG OF eps_var=2.50e-05, perturbation[118.2/122.8]GB [0.000/0.000/15175.214]s
Total energy: -76.2416695129 +- 0.0000000443 (loaded from result file)
END OF eps_var=2.50e-05, perturbation[118.2/122.8]GB [0.000/0.000/15175.214]s

BEG OF eps_var=1.00e-05, perturbation[118.2/122.8]GB [0.000/0.000/15175.214]s
Total energy: -76.2416686780 +- 0.0000000255 (loaded from result file)
END OF eps_var=1.00e-05, perturbation[118.2/122.8]GB [0.000/0.000/15175.215]s

BEG OF eps_var=5.00e-06, perturbation[118.2/122.8]GB [0.000/0.000/15175.215]s
Total energy: -76.2416685261 +- 0.0000000200 (loaded from result file)
END OF eps_var=5.00e-06, perturbation[118.2/122.8]GB [0.000/0.000/15175.215]s

BEG OF eps_var=2.50e-06, perturbation[118.2/122.8]GB [0.000/0.000/15175.215]s
Total energy: -76.2416684723 +- 0.0000000114 (loaded from result file)
END OF eps_var=2.50e-06, perturbation[118.2/122.8]GB [0.000/0.000/15175.215]s

BEG OF eps_var=1.00e-06, perturbation[118.2/122.8]GB [0.000/0.000/15175.215]s
Total energy: -76.2416684622 +- 0.0000000022 (loaded from result file)
END OF eps_var=1.00e-06, perturbation[118.2/122.8]GB [0.000/0.000/15175.216]s

BEG OF eps_var=5.00e-07, perturbation[118.2/122.8]GB [0.000/0.000/15175.216]s
Total energy: -76.2416684575 +- 0.0000000007 (loaded from result file)
END OF eps_var=5.00e-07, perturbation[118.2/122.8]GB [0.000/0.000/15175.216]s

BEG OF eps_var=2.50e-07, perturbation[118.2/122.8]GB [0.000/0.000/15175.216]s
Try Loading Wavefunction wf_eps1_2.50e-07.dat
Loaded 2,670,285 dets from: wf_eps1_2.50e-07.dat
Effect dets (without time sym): 5,334,361
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94127949
1                   50      0.00151240
2                 2056      0.05530414
3                40910      0.00055655
4               410972      0.00131288
5              1821718      0.00002063
6              2476590      0.00001370
7               534224      0.00000019
8                47840      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379109
1                           1.96160029
2                           1.96438983
3                           1.97099006
4                           0.02831604
5                           0.02599181
6                           0.01823704
7                           0.01175687
8                           0.00655625
9                           0.00007560
10                          0.00666361
11                          0.00004870
12                          0.00088193
13                          0.00058483
14                          0.00075441
15                          0.00537381
16                          0.00070713
17                          0.00473476
18                          0.00131731
19                          0.00455554
20                          0.00082502
21                          0.00125751
22                          0.00059055
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019560      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533789      |  0  2  3  4 |  0  2  3  4 |
2           0.06522627      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867262      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991351      |  0  1  2  6 |  0  1  2  6 |
2           0.04882897      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630169      |  0  1  3  5 |  0  1  2  6 |
2           0.03864787      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625704      |  0  1  2  3 |  0  2  4  6 |
2           0.03548332      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533424      |  0  2  3  4 |  1  2  3  7 |
2           0.03384083      |  0  1  3  4 |  0  2  3  5 |
2           0.03157262      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138543      |  0  1  2  3 |  0  3  4  5 |
2           0.02629623      |  0  1  2  3 |  0  1 17 19 |
1           0.02562313      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532969      |  0  2  3 10 |  0  2  3 10 |
2           0.02483079      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447035      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401148      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416684076 Ha
Memory total: 263.7GB
Helper size: 0.0GB
Bytes per det: 32
Memory var: 0.6GB
Memory PT limit: 184.1GB

BEG OF dtm=2.00e-06, eps_var=2.50e-07, perturbation[65.3/69.9]GB [9.504/0.000/15184.720]s
Number of dtm batches: 1
END OF determine number of dtm batches [65.3/69.9]GB [0.996/0.996/15185.716]s

BEG OF #1/1, dtm=2.00e-06, eps_var=2.50e-07, perturbation[65.3/69.9]GB [0.001/0.000/15185.717]s
20% 40% 60% 80% 100% 
Number of dtm pt dets: 0
END OF create hc sums [65.3/69.9]GB [99.553/99.553/15285.270]s
PT dtm batch correction: 0.0000000000 Ha
PT dtm correction (eps1= 2.50e-07, eps_pt_dtm= 2.00e-06): 0.0000000000 +- 0.0000000000 Ha
PT dtm total energy (eps1= 2.50e-07, eps_pt_dtm= 2.00e-06): -76.2416684076 +- 0.0000000000 Ha
Correlation energy (eps1= 2.50e-07, eps_pt_dtm= 2.00e-06): -0.2172925557 +- 0.0000000000 Ha
END OF #1/1, dtm=2.00e-06, eps_var=2.50e-07, perturbation[65.3/69.9]GB [0.001/99.554/15285.271]s
END OF dtm=2.00e-06, eps_var=2.50e-07, perturbation[65.3/69.9]GB [0.001/100.551/15285.271]s

BEG OF psto=1.00e-07, eps_var=2.50e-07, perturbation[65.3/69.9]GB [0.000/0.000/15285.271]s
Number of psto batches: 16
END OF determine number of psto batches [65.3/69.9]GB [1.453/1.453/15286.724]s

BEG OF #1/16, psto=1.00e-07, eps_var=2.50e-07, perturbation[65.3/69.9]GB [0.001/0.000/15286.725]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 142,509
END OF create hc sums [15.7/20.3]GB [123.277/123.277/15410.002]s
PT psto batch correction: -0.0000000009 Ha
PT psto correction (eps1= 2.50e-07, eps_pt_psto= 1.00e-07): -0.0000000139 +- 0.0000000001 Ha
PT psto total energy (eps1= 2.50e-07, eps_pt_psto= 1.00e-07): -76.2416684215 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt_psto= 1.00e-07): -0.2172925697 +- 0.0000000001 Ha
END OF #1/16, psto=1.00e-07, eps_var=2.50e-07, perturbation[15.7/20.3]GB [0.232/123.509/15410.234]s

BEG OF #2/16, psto=1.00e-07, eps_var=2.50e-07, perturbation[15.7/20.3]GB [0.000/0.000/15410.234]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 142,910
END OF create hc sums [15.7/20.3]GB [115.485/115.485/15525.719]s
PT psto batch correction: -0.0000000009 Ha
PT psto correction (eps1= 2.50e-07, eps_pt_psto= 1.00e-07): -0.0000000140 +- 0.0000000000 Ha
PT psto total energy (eps1= 2.50e-07, eps_pt_psto= 1.00e-07): -76.2416684216 +- 0.0000000000 Ha
Correlation energy (eps1= 2.50e-07, eps_pt_psto= 1.00e-07): -0.2172925698 +- 0.0000000000 Ha
END OF #2/16, psto=1.00e-07, eps_var=2.50e-07, perturbation[15.7/20.3]GB [0.233/115.717/15525.951]s
END OF psto=1.00e-07, eps_var=2.50e-07, perturbation[15.7/20.3]GB [0.000/240.680/15525.951]s

BEG OF sto=2.50e-10, eps_var=2.50e-07, perturbation[1.0/5.6]GB [2.137/0.000/15528.088]s

random_seed= 347634253
Number of unique var dets in sample target: 666,796
Number of dets chosen: 4,052,848
END OF determine n samples [1.0/5.6]GB [1.493/1.493/15529.581]s
Number of deterministic var dets: 166,699

BEG OF #1, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.1/5.7]GB [0.228/0.000/15529.792]s
Number of unique variational determinants in sample: 1,752,805
Batch id: 7 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,576
END OF create hc sums [1.2/5.8]GB [203.819/203.819/15733.611]s
PT sto loop correction: -0.0000000351 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000351 +- -nan Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- -nan Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926049 +- -nan Ha
END OF #1, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.405/204.163/15733.955]s

BEG OF #2, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/15733.955]s
Number of unique variational determinants in sample: 1,751,230
Batch id: 31 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,564
END OF create hc sums [1.2/5.8]GB [203.130/203.130/15937.085]s
PT sto loop correction: -0.0000000343 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000347 +- 0.0000000004 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684564 +- 0.0000000004 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926045 +- 0.0000000004 Ha
END OF #2, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.383/203.472/15937.427]s

BEG OF #3, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/15937.427]s
Number of unique variational determinants in sample: 1,751,981
Batch id: 41 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,742
END OF create hc sums [1.2/5.8]GB [203.226/203.226/16140.653]s
PT sto loop correction: -0.0000000355 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000350 +- 0.0000000004 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684566 +- 0.0000000004 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926048 +- 0.0000000004 Ha
END OF #3, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.383/203.568/16140.995]s

BEG OF #4, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/16140.995]s
Number of unique variational determinants in sample: 1,751,801
Batch id: 54 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,835
END OF create hc sums [1.2/5.8]GB [203.216/203.216/16344.211]s
PT sto loop correction: -0.0000000350 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000350 +- 0.0000000002 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684566 +- 0.0000000003 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926048 +- 0.0000000003 Ha
END OF #4, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.380/203.560/16344.555]s

BEG OF #5, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/16344.555]s
Number of unique variational determinants in sample: 1,752,723
Batch id: 42 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,246
END OF create hc sums [1.2/5.8]GB [202.986/202.986/16547.542]s
PT sto loop correction: -0.0000000347 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000349 +- 0.0000000002 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684566 +- 0.0000000002 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926047 +- 0.0000000002 Ha
END OF #5, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.379/203.329/16547.885]s

BEG OF #6, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/16547.885]s
Number of unique variational determinants in sample: 1,751,184
Batch id: 19 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,080
END OF create hc sums [1.2/5.8]GB [202.693/202.693/16750.578]s
PT sto loop correction: -0.0000000351 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000350 +- 0.0000000002 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684566 +- 0.0000000002 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926047 +- 0.0000000002 Ha
END OF #6, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.379/203.036/16750.921]s

BEG OF #7, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/16750.921]s
Number of unique variational determinants in sample: 1,753,270
Batch id: 41 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,713
END OF create hc sums [1.2/5.8]GB [202.826/202.826/16953.747]s
PT sto loop correction: -0.0000000350 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000350 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684566 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926047 +- 0.0000000001 Ha
END OF #7, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.378/203.168/16954.089]s

BEG OF #8, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/16954.089]s
Number of unique variational determinants in sample: 1,752,789
Batch id: 37 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,750
END OF create hc sums [1.2/5.8]GB [202.745/202.745/17156.834]s
PT sto loop correction: -0.0000000359 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000351 +- 0.0000000002 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684567 +- 0.0000000002 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926049 +- 0.0000000002 Ha
END OF #8, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.378/203.087/17157.176]s

BEG OF #9, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/17157.176]s
Number of unique variational determinants in sample: 1,751,200
Batch id: 1 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,110
END OF create hc sums [1.2/5.8]GB [202.443/202.443/17359.619]s
PT sto loop correction: -0.0000000351 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000351 +- 0.0000000002 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684567 +- 0.0000000002 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926049 +- 0.0000000002 Ha
END OF #9, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.379/202.786/17359.962]s

BEG OF #10, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/17359.962]s
Number of unique variational determinants in sample: 1,752,156
Batch id: 2 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,108
END OF create hc sums [1.2/5.8]GB [202.488/202.488/17562.450]s
PT sto loop correction: -0.0000000356 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000351 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000002 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926049 +- 0.0000000002 Ha
END OF #10, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.379/202.831/17562.793]s

BEG OF #11, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/17562.793]s
Number of unique variational determinants in sample: 1,750,757
Batch id: 25 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,652
END OF create hc sums [1.2/5.8]GB [202.153/202.153/17764.946]s
PT sto loop correction: -0.0000000356 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #11, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.377/202.494/17765.287]s

BEG OF #12, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/17765.288]s
Number of unique variational determinants in sample: 1,751,771
Batch id: 8 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,701
END OF create hc sums [1.2/5.8]GB [202.244/202.244/17967.532]s
PT sto loop correction: -0.0000000356 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #12, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.379/202.588/17967.875]s

BEG OF #13, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/17967.875]s
Number of unique variational determinants in sample: 1,751,393
Batch id: 16 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,969
END OF create hc sums [1.2/5.8]GB [202.319/202.319/18170.194]s
PT sto loop correction: -0.0000000356 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000353 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684569 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #13, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.391/202.674/18170.549]s

BEG OF #14, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/18170.549]s
Number of unique variational determinants in sample: 1,752,474
Batch id: 22 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,971
END OF create hc sums [1.2/5.8]GB [202.307/202.307/18372.856]s
PT sto loop correction: -0.0000000345 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #14, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.378/202.649/18373.198]s

BEG OF #15, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/18373.198]s
Number of unique variational determinants in sample: 1,751,624
Batch id: 36 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,433
END OF create hc sums [1.2/5.8]GB [202.273/202.273/18575.471]s
PT sto loop correction: -0.0000000356 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684569 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #15, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.379/202.616/18575.814]s

BEG OF #16, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/18575.814]s
Number of unique variational determinants in sample: 1,751,894
Batch id: 9 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,630
END OF create hc sums [1.2/5.8]GB [202.271/202.271/18778.085]s
PT sto loop correction: -0.0000000355 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684569 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #16, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.377/202.613/18778.427]s

BEG OF #17, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/18778.427]s
Number of unique variational determinants in sample: 1,752,410
Batch id: 31 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,684
END OF create hc sums [1.2/5.8]GB [202.309/202.309/18980.736]s
PT sto loop correction: -0.0000000343 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926049 +- 0.0000000001 Ha
END OF #17, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.377/202.651/18981.078]s

BEG OF #18, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/18981.078]s
Number of unique variational determinants in sample: 1,752,187
Batch id: 27 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,611
END OF create hc sums [1.2/5.8]GB [202.297/202.297/19183.375]s
PT sto loop correction: -0.0000000348 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926049 +- 0.0000000001 Ha
END OF #18, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.377/202.638/19183.717]s

BEG OF #19, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/19183.717]s
Number of unique variational determinants in sample: 1,753,135
Batch id: 61 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,652
END OF create hc sums [1.2/5.8]GB [202.370/202.370/19386.086]s
PT sto loop correction: -0.0000000351 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926049 +- 0.0000000001 Ha
END OF #19, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.378/202.711/19386.428]s

BEG OF #20, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/19386.428]s
Number of unique variational determinants in sample: 1,751,178
Batch id: 47 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,461
END OF create hc sums [1.2/5.8]GB [202.235/202.235/19588.663]s
PT sto loop correction: -0.0000000353 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926049 +- 0.0000000001 Ha
END OF #20, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.378/202.577/19589.005]s

BEG OF #21, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/19589.005]s
Number of unique variational determinants in sample: 1,751,621
Batch id: 21 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,359
END OF create hc sums [1.2/5.8]GB [202.144/202.144/19791.149]s
PT sto loop correction: -0.0000000360 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #21, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.377/202.485/19791.490]s

BEG OF #22, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/19791.490]s
Number of unique variational determinants in sample: 1,751,785
Batch id: 27 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,424
END OF create hc sums [1.2/5.8]GB [202.278/202.278/19993.768]s
PT sto loop correction: -0.0000000353 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #22, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.377/202.620/19994.110]s

BEG OF #23, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/19994.110]s
Number of unique variational determinants in sample: 1,752,409
Batch id: 58 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,225
END OF create hc sums [1.2/5.8]GB [202.364/202.364/20196.474]s
PT sto loop correction: -0.0000000349 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #23, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.378/202.706/20196.816]s

BEG OF #24, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/20196.816]s
Number of unique variational determinants in sample: 1,752,381
Batch id: 6 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 204,354
END OF create hc sums [1.2/5.8]GB [202.325/202.325/20399.141]s
PT sto loop correction: -0.0000000356 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #24, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.379/202.668/20399.484]s

BEG OF #25, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/20399.485]s
Number of unique variational determinants in sample: 1,750,848
Batch id: 17 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,301
END OF create hc sums [1.2/5.8]GB [202.154/202.154/20601.638]s
PT sto loop correction: -0.0000000350 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #25, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.377/202.495/20601.979]s

BEG OF #26, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.000/0.000/20601.979]s
Number of unique variational determinants in sample: 1,752,360
Batch id: 56 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 203,974
END OF create hc sums [1.2/5.8]GB [202.292/202.292/20804.271]s
PT sto loop correction: -0.0000000355 Ha
PT sto correction (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.0000000352 +- 0.0000000001 Ha
PT sto total energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -76.2416684568 +- 0.0000000001 Ha
Correlation energy (eps1= 2.50e-07, eps_pt= 2.50e-10): -0.2172926050 +- 0.0000000001 Ha
END OF #26, sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.378/202.634/20804.613]s
END OF sto=2.50e-10, eps_var=2.50e-07, perturbation[1.2/5.8]GB [0.001/5276.526/20804.614]s
Total energy: -76.2416684568 +- 0.0000000001 Ha
END OF eps_var=2.50e-07, perturbation[0.9/5.6]GB [0.038/5629.436/20804.652]s

BEG OF eps_var=1.00e-08, perturbation[0.9/5.6]GB [0.000/0.000/20804.652]s
Try Loading Wavefunction wf_eps1_1.00e-08.dat
Loaded 7,042,727 dets from: wf_eps1_1.00e-08.dat
Effect dets (without time sym): 14,077,082
----------------------------------------
Excite Lv       # dets         Sum c^2
0                    1      0.94127944
1                   50      0.00151240
2                 2056      0.05530416
3                40910      0.00055655
4               411950      0.00131289
5              2135338      0.00002063
6              5557116      0.00001370
7              4880168      0.00000019
8              1049493      0.00000003
----------------------------------------
Orbital                        Sum c^2
0                           1.98379105
1                           1.96160025
2                           1.96438979
3                           1.97099001
4                           0.02831606
5                           0.02599184
6                           0.01823705
7                           0.01175688
8                           0.00655627
9                           0.00007561
10                          0.00666362
11                          0.00004871
12                          0.00088194
13                          0.00058483
14                          0.00075442
15                          0.00537382
16                          0.00070713
17                          0.00473477
18                          0.00131732
19                          0.00455555
20                          0.00082503
21                          0.00125751
22                          0.00059055
Sum orbitals c^2: 8.00000000
----------------------------------------
Most important dets:
Excite Lv         Coef      Det (Reordered orb)
0           0.97019557      |  0  1  2  3 |  0  1  2  3 |
2          -0.06533789      |  0  2  3  4 |  0  2  3  4 |
2           0.06522627      |  0  2  3  4 |  0  1  3  5 |
2          -0.05867262      |  0  1  3  5 |  0  1  3  5 |
2          -0.04991351      |  0  1  2  6 |  0  1  2  6 |
2           0.04882897      |  0  2  3  4 |  0  1  2  6 |
2          -0.04630169      |  0  1  3  5 |  0  1  2  6 |
2           0.03864788      |  0  1  2  6 |  1  2  3  7 |
2          -0.03625704      |  0  1  2  3 |  0  2  4  6 |
2           0.03548333      |  0  1  2  3 |  0  1  5  6 |
2          -0.03533424      |  0  2  3  4 |  1  2  3  7 |
2           0.03384083      |  0  1  3  4 |  0  2  3  5 |
2           0.03157262      |  0  1  3  5 |  1  2  3  7 |
2          -0.03138544      |  0  1  2  3 |  0  3  4  5 |
2           0.02629624      |  0  1  2  3 |  0  1 17 19 |
1           0.02562312      |  0  1  2  3 |  0  1  2  6 |
2          -0.02532970      |  0  2  3 10 |  0  2  3 10 |
2           0.02483079      |  0  1  2  3 |  0  2 10 15 |
2          -0.02447036      |  0  1  2  3 |  0  3  8 10 |
2          -0.02401148      |  1  2  3  7 |  1  2  3  7 |
----------------------------------------
HF energy: -76.0243758519 Ha
Variational energy: -76.2416684564 Ha
Memory total: 263.7GB
Helper size: 0.0GB
Bytes per det: 32
Memory var: 1.5GB
Memory PT limit: 183.2GB

BEG OF dtm=2.00e-06, eps_var=1.00e-08, perturbation[2.3/7.0]GB [7.848/0.000/20812.500]s
Number of dtm batches: 1
END OF determine number of dtm batches [2.3/7.0]GB [2.552/2.552/20815.052]s

BEG OF #1/1, dtm=2.00e-06, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/0.000/20815.053]s
20% 40% 60% 80% 100% 
Number of dtm pt dets: 0
END OF create hc sums [2.3/7.0]GB [253.816/253.816/21068.869]s
PT dtm batch correction: 0.0000000000 Ha
PT dtm correction (eps1= 1.00e-08, eps_pt_dtm= 2.00e-06): 0.0000000000 +- 0.0000000000 Ha
PT dtm total energy (eps1= 1.00e-08, eps_pt_dtm= 2.00e-06): -76.2416684564 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-08, eps_pt_dtm= 2.00e-06): -0.2172926045 +- 0.0000000000 Ha
END OF #1/1, dtm=2.00e-06, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/253.817/21068.870]s
END OF dtm=2.00e-06, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/256.370/21068.870]s

BEG OF psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/21068.870]s
Number of psto batches: 16
END OF determine number of psto batches [2.3/7.0]GB [2.976/2.976/21071.847]s

BEG OF #1/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/0.000/21071.847]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/6.9]GB [271.259/271.259/21343.106]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #1/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.001/271.260/21343.107]s

BEG OF #2/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.000/0.000/21343.107]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/6.9]GB [271.176/271.176/21614.283]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #2/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.001/271.177/21614.284]s

BEG OF #3/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.000/0.000/21614.284]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [271.209/271.209/21885.493]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #3/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/271.209/21885.493]s

BEG OF #4/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/21885.494]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/6.9]GB [271.322/271.322/22156.815]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #4/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.001/271.322/22156.816]s

BEG OF #5/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.000/0.000/22156.816]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [271.255/271.255/22428.071]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #5/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/271.256/22428.072]s

BEG OF #6/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/22428.072]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [271.273/271.273/22699.345]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #6/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/271.274/22699.346]s

BEG OF #7/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/22699.346]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [271.284/271.284/22970.630]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #7/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/271.285/22970.631]s

BEG OF #8/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/22970.631]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [271.162/271.162/23241.793]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #8/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/271.163/23241.794]s

BEG OF #9/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/23241.794]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [271.033/271.033/23512.826]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #9/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/271.033/23512.827]s

BEG OF #10/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/23512.827]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/6.9]GB [270.941/270.941/23783.768]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #10/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.001/270.942/23783.769]s

BEG OF #11/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.000/0.000/23783.769]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/6.9]GB [270.869/270.869/24054.638]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #11/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.001/270.870/24054.639]s

BEG OF #12/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/6.9]GB [0.000/0.000/24054.639]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [270.941/270.941/24325.580]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #12/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/270.941/24325.580]s

BEG OF #13/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/24325.580]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [270.964/270.964/24596.545]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #13/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/270.965/24596.545]s

BEG OF #14/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/24596.546]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [271.034/271.034/24867.579]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #14/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/271.035/24867.580]s

BEG OF #15/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/24867.580]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [270.991/270.991/25138.571]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- -nan Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- -nan Ha
END OF #15/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/270.992/25138.572]s

BEG OF #16/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/0.000/25138.572]s
20% 40% 60% 80% 100% 
Number of psto pt dets: 0
END OF create hc sums [2.3/7.0]GB [270.925/270.925/25409.497]s
PT psto batch correction: 0.0000000000 Ha
PT psto correction (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): 0.0000000000 +- 0.0000000000 Ha
PT psto total energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -76.2416684564 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-08, eps_pt_psto= 1.00e-07): -0.2172926045 +- 0.0000000000 Ha
END OF #16/16, psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.001/270.926/25409.497]s
END OF psto=1.00e-07, eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.000/4340.627/25409.497]s

BEG OF sto=1.00e-11, eps_var=1.00e-08, perturbation[2.6/7.2]GB [0.147/0.000/25409.644]s

random_seed= 347634253
Number of unique var dets in sample target: 1,759,636
Number of dets chosen: 20,384,237
END OF determine n samples [2.6/7.2]GB [7.236/7.236/25416.880]s
Number of deterministic var dets: 439,909

BEG OF #1, sto=1.00e-11, eps_var=1.00e-08, perturbation[2.8/7.4]GB [0.635/0.000/25417.438]s
Number of unique variational determinants in sample: 5,032,881
Batch id: 28 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 86,221
END OF create hc sums [3.1/7.7]GB [611.855/611.855/26029.293]s
PT sto loop correction: -0.0000000001 Ha
PT sto correction (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.0000000001 +- -nan Ha
PT sto total energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -76.2416684565 +- -nan Ha
Correlation energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.2172926046 +- -nan Ha
END OF #1, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.433/612.004/26029.441]s

BEG OF #2, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.000/0.000/26029.441]s
Number of unique variational determinants in sample: 5,033,583
Batch id: 27 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 86,152
END OF create hc sums [3.1/7.7]GB [609.960/609.960/26639.401]s
PT sto loop correction: -0.0000000001 Ha
PT sto correction (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.0000000001 +- 0.0000000000 Ha
PT sto total energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -76.2416684565 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.2172926046 +- 0.0000000000 Ha
END OF #2, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.270/610.108/26639.549]s

BEG OF #3, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.000/0.000/26639.549]s
Number of unique variational determinants in sample: 5,032,508
Batch id: 14 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 86,025
END OF create hc sums [3.1/7.7]GB [609.654/609.654/27249.203]s
PT sto loop correction: -0.0000000001 Ha
PT sto correction (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.0000000001 +- 0.0000000000 Ha
PT sto total energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -76.2416684565 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.2172926046 +- 0.0000000000 Ha
END OF #3, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.250/609.802/27249.351]s

BEG OF #4, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.000/0.000/27249.351]s
Number of unique variational determinants in sample: 5,035,171
Batch id: 40 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 85,678
END OF create hc sums [3.1/7.7]GB [609.810/609.810/27859.162]s
PT sto loop correction: -0.0000000001 Ha
PT sto correction (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.0000000001 +- 0.0000000000 Ha
PT sto total energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -76.2416684565 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.2172926046 +- 0.0000000000 Ha
END OF #4, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.249/609.958/27859.309]s

BEG OF #5, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.000/0.000/27859.309]s
Number of unique variational determinants in sample: 5,032,851
Batch id: 32 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 85,945
END OF create hc sums [3.1/7.7]GB [609.305/609.305/28468.614]s
PT sto loop correction: -0.0000000001 Ha
PT sto correction (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.0000000001 +- 0.0000000000 Ha
PT sto total energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -76.2416684565 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.2172926046 +- 0.0000000000 Ha
END OF #5, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.250/609.453/28468.762]s

BEG OF #6, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.000/0.000/28468.762]s
Number of unique variational determinants in sample: 5,031,245
Batch id: 28 / 64
20% 40% 60% 80% 100% 
Number of sto pt dets: 86,227
END OF create hc sums [3.1/7.7]GB [609.072/609.072/29077.833]s
PT sto loop correction: -0.0000000001 Ha
PT sto correction (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.0000000001 +- 0.0000000000 Ha
PT sto total energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -76.2416684565 +- 0.0000000000 Ha
Correlation energy (eps1= 1.00e-08, eps_pt= 1.00e-11): -0.2172926046 +- 0.0000000000 Ha
END OF #6, sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.251/609.220/29077.982]s
END OF sto=1.00e-11, eps_var=1.00e-08, perturbation[3.1/7.7]GB [0.001/3668.339/29077.982]s
Total energy: -76.2416684565 +- 0.0000000000 Ha
END OF eps_var=1.00e-08, perturbation[2.3/7.0]GB [0.067/8273.398/29078.049]s
END OF perturbation[2.3/7.0]GB [0.000/13902.837/29078.050]s
