#INFO: **** input file is /project/6004934/nike/atomic/O/triplet/inp_UHF.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
O in aug-cc-pV3Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = '''       
        O
    ''',
    unit = 'angstrom',
    basis = {
            'O' : parse_gaussian.load('/home/nike/AI_ENERGIES/O/av3z.gbs', 'O')
    },
    charge = 0,
    spin = 2,
    verbose = 9,
    symmetry = True,
    output = 'O_av3z_UHF.txt',
    symmetry_subgroup = 'Dooh',
)

#mol.max_memory =100000
mol.max_memory =4000
mf = mol.UHF()
mf.irrep_nelec = {'A1g': (2,2), 'E1ux': (1,0), 'E1uy': (1,0),'A1u': (1,1)}
#mf.irrep_nelec = {'A1g': 4, 'E1ux': 1, 'E1uy': 1,'A1u': 2}
mf.chkfile = 'O_av3z_UHF.chk'
mf.init_guess='atom'
mf.kernel()


    
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Mon Dec  5 18:06:55 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] O
[INPUT] 0    0    [10   /2   ]  15330             0.000508 -0.000115
                                2299              0.003929 -0.000895
                                522.4             0.020243 -0.004636
                                147.3             0.079181 -0.018724
                                47.55             0.230687 -0.058463
                                16.76             0.433118 -0.136463
                                6.207             0.35026 -0.17574
                                1.752             0.042728 0.160934
                                0.6882            -0.008154 0.603418
                                0.2384            0.002381 0.378765
[INPUT] 0    0    [1    /1   ]  1.752                1
[INPUT] 0    0    [1    /1   ]  0.2384               1
[INPUT] 0    0    [1    /1   ]  0.07376              1
[INPUT] 1    0    [5    /1   ]  34.46             0.015928
                                7.749             0.09974
                                2.28              0.310492
                                0.7156            0.491026
                                0.214             0.336337
[INPUT] 1    0    [1    /1   ]  0.7156               1
[INPUT] 1    0    [1    /1   ]  0.214                1
[INPUT] 1    0    [1    /1   ]  0.05974              1
[INPUT] 2    0    [1    /1   ]  2.314                1
[INPUT] 2    0    [1    /1   ]  0.645                1
[INPUT] 2    0    [1    /1   ]  0.214                1
[INPUT] 3    0    [1    /1   ]  1.428                1
[INPUT] 3    0    [1    /1   ]  0.5                  1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 8
num. orbitals of irrep E1gx = 3
num. orbitals of irrep E1gy = 3
num. orbitals of irrep A1u = 6
num. orbitals of irrep E1uy = 6
num. orbitals of irrep E1ux = 6
num. orbitals of irrep E2gx = 3
num. orbitals of irrep E2gy = 3
num. orbitals of irrep E2uy = 2
num. orbitals of irrep E2ux = 2
num. orbitals of irrep E3uy = 2
num. orbitals of irrep E3ux = 2
number of shells = 13
number of NR pGTOs = 66
number of NR cGTOs = 46
basis = {'O': [[0, [15330.0, 0.000508, -0.000115], [2299.0, 0.003929, -0.000895], [522.4, 0.020243, -0.004636], [147.3, 0.079181, -0.018724], [47.55, 0.230687, -0.058463], [16.76, 0.433118, -0.136463], [6.207, 0.35026, -0.17574], [1.752, 0.042728, 0.160934], [0.6882, -0.008154, 0.603418], [0.2384, 0.002381, 0.378765]], [0, [1.752, 1.0]], [0, [0.2384, 1.0]], [0, [0.07376, 1.0]], [1, [34.46, 0.015928], [7.749, 0.09974], [2.28, 0.310492], [0.7156, 0.491026], [0.214, 0.336337]], [1, [0.7156, 1.0]], [1, [0.214, 1.0]], [1, [0.05974, 1.0]], [2, [2.314, 1.0]], [2, [0.645, 1.0]], [2, [0.214, 1.0]], [3, [1.428, 1.0]], [3, [0.5, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [1.533e+04 2.299e+03 5.224e+02 1.473e+02 4.755e+01 1.676e+01 6.207e+00
 1.752e+00 6.882e-01 2.384e-01]
bas 1, expnt(s) = [1.752]
bas 2, expnt(s) = [0.2384]
bas 3, expnt(s) = [0.07376]
bas 4, expnt(s) = [34.46    7.749   2.28    0.7156  0.214 ]
bas 5, expnt(s) = [0.7156]
bas 6, expnt(s) = [0.214]
bas 7, expnt(s) = [0.05974]
bas 8, expnt(s) = [2.314]
bas 9, expnt(s) = [0.645]
bas 10, expnt(s) = [0.214]
bas 11, expnt(s) = [1.428]
bas 12, expnt(s) = [0.5]
CPU time:         0.88
arg.atm = [[ 8 20  1 23  0  0]]
arg.bas = [[ 0  0 10  2  0 24 34  0]
 [ 0  0  1  1  0 54 55  0]
 [ 0  0  1  1  0 56 57  0]
 [ 0  0  1  1  0 58 59  0]
 [ 0  1  5  1  0 60 65  0]
 [ 0  1  1  1  0 70 71  0]
 [ 0  1  1  1  0 72 73  0]
 [ 0  1  1  1  0 74 75  0]
 [ 0  2  1  1  0 76 77  0]
 [ 0  2  1  1  0 78 79  0]
 [ 0  2  1  1  0 80 81  0]
 [ 0  3  1  1  0 82 83  0]
 [ 0  3  1  1  0 84 85  0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  1.53300000e+04  2.29900000e+03  5.22400000e+02  1.47300000e+02
  4.75500000e+01  1.67600000e+01  6.20700000e+00  1.75200000e+00
  6.88200000e-01  2.38400000e-01  1.76821499e+00  3.29572524e+00
  5.58845801e+00  8.45839150e+00  1.05536030e+01  9.06413748e+00
  3.47989863e+00  1.64390941e-01 -1.55658001e-02  2.05236134e-03
 -4.00285362e-01 -7.50745117e-01 -1.27985584e+00 -2.00016556e+00
 -2.67460246e+00 -2.85585187e+00 -1.74601184e+00  6.19175316e-01
  1.15191256e+00  3.26486164e-01  1.75200000e+00  3.84738459e+00
  2.38400000e-01  8.61975084e-01  7.37600000e-02  3.57586163e-01
  3.44600000e+01  7.74900000e+00  2.28000000e+00  7.15600000e-01
  2.14000000e-01  3.87962258e+00  3.76192887e+00  2.53777499e+00
  9.42815131e-01  1.42815716e-01  7.15600000e-01  1.92009319e+00
  2.14000000e-01  4.24621137e-01  5.97400000e-02  8.61620286e-02
  2.31400000e+00  1.13283134e+01  6.45000000e-01  1.21132000e+00
  2.14000000e-01  1.75692608e-01  1.42800000e+00  4.39692268e+00
  5.00000000e-01  4.14660695e-01]
ecpbas  = []


******** <class 'pyscf.scf.uhf_symm.SymAdaptedUHF'> ********
method = SymAdaptedUHF-UHF
initial guess = atom
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = O_av3z_UHF.chk
max_memory 4000 MB (current use 72 MB)
number electrons alpha = 5  beta = 3
irrep_nelec {'A1g': (2, 2), 'E1ux': (1, 0), 'E1uy': (1, 0), 'A1u': (1, 1)}
Freeze 8 electrons in irreps ['A1g', 'E1ux', 'E1uy', 'A1u']
    0 free electrons in irreps E1gx E1gy E2gx E2gy E2uy E2ux E3uy E3ux
Set gradient conv threshold to 3.16228e-05
Spherically averaged atomic HF for {'O'}


******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmperc50qxl
max_memory 4000 MB (current use 73 MB)
atom = O
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 7.999637959888508
E1 = -103.07665505947573  E_coul = 28.794446997620852
init E= -74.2822080618549
cond(S) = 267.81236563732665
    CPU time for initialize scf      3.31 sec, wall time      0.10 sec
l = 0  e_0 = -20.7058515
l = 0  e_1 = -1.26332829
l = 0  e_2 = 0.159390544
l = 0  e_3 = 1.28913958
l = 0  e_4 = 8.28350798
l = 1  e_0 = -0.390332872
l = 1  e_1 = 0.16295683
l = 1  e_2 = 0.918141666
l = 1  e_3 = 4.12825049
l = 2  e_0 = 0.64128033
l = 2  e_1 = 2.1140691
l = 2  e_2 = 6.92035504
l = 3  e_0 = 2.02341487
l = 3  e_1 = 6.39944939
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.36515393636562  E_coul = 28.074557702987242
cycle= 1 E= -74.2905962333784  delta_E= -0.00839  |g|=    0  |ddm|= 0.336
    CPU time for cycle= 1      0.57 sec, wall time      0.02 sec
diis-norm(errvec)=0.132963
diis-c [-0.01767929  1.        ]
l = 0  e_0 = -20.8799698
l = 0  e_1 = -1.33404542
l = 0  e_2 = 0.152903148
l = 0  e_3 = 1.25028079
l = 0  e_4 = 8.18759794
l = 1  e_0 = -0.447596796
l = 1  e_1 = 0.159726291
l = 1  e_2 = 0.891577791
l = 1  e_3 = 4.04152094
l = 2  e_0 = 0.631686023
l = 2  e_1 = 2.07603089
l = 2  e_2 = 6.83140694
l = 3  e_0 = 2.00635678
l = 3  e_1 = 6.33880085
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.73937831796688  E_coul = 28.44750188975817
cycle= 2 E= -74.2918764282087  delta_E= -0.00128  |g|=    0  |ddm|= 0.16
    CPU time for cycle= 2      0.65 sec, wall time      0.02 sec
diis-norm(errvec)=0.0486961
diis-c [-3.10413356e-04  2.56208653e-01  7.43791347e-01]
l = 0  e_0 = -20.8107573
l = 0  e_1 = -1.31009667
l = 0  e_2 = 0.155118231
l = 0  e_3 = 1.26337631
l = 0  e_4 = 8.22377344
l = 1  e_0 = -0.424706301
l = 1  e_1 = 0.161129808
l = 1  e_2 = 0.902230732
l = 1  e_3 = 4.07562256
l = 2  e_0 = 0.635305366
l = 2  e_1 = 2.09054225
l = 2  e_2 = 6.86577021
l = 3  e_0 = 2.01272698
l = 3  e_1 = 6.36185882
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.59868450813526  E_coul = 28.30642028171831
cycle= 3 E= -74.292264226417  delta_E= -0.000388  |g|=    0  |ddm|= 0.0592
    CPU time for cycle= 3      0.62 sec, wall time      0.02 sec
diis-norm(errvec)=0.009852
diis-c [-1.47644257e-07 -1.07119468e-01 -6.56505440e-02  1.17277001e+00]
l = 0  e_0 = -20.8178629
l = 0  e_1 = -1.31355806
l = 0  e_2 = 0.154788071
l = 0  e_3 = 1.26154118
l = 0  e_4 = 8.21970078
l = 1  e_0 = -0.426845603
l = 1  e_1 = 0.161011999
l = 1  e_2 = 0.901211305
l = 1  e_3 = 4.07221923
l = 2  e_0 = 0.634908115
l = 2  e_1 = 2.08903579
l = 2  e_2 = 6.86222068
l = 3  e_0 = 2.01203546
l = 3  e_1 = 6.3594545
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.61443084795256  E_coul = 28.32215834580573
cycle= 4 E= -74.2922725021468  delta_E= -8.28e-06  |g|=    0  |ddm|= 0.00926
    CPU time for cycle= 4      0.71 sec, wall time      0.02 sec
diis-norm(errvec)=6.57986e-05
diis-c [-8.66904029e-10  1.39959860e-02  7.15720459e-03 -1.58418794e-01
  1.13726560e+00]
l = 0  e_0 = -20.8178371
l = 0  e_1 = -1.31356367
l = 0  e_2 = 0.154772651
l = 0  e_3 = 1.26152127
l = 0  e_4 = 8.21969607
l = 1  e_0 = -0.426848602
l = 1  e_1 = 0.16100611
l = 1  e_2 = 0.901193495
l = 1  e_3 = 4.07221286
l = 2  e_0 = 0.634892442
l = 2  e_1 = 2.08901763
l = 2  e_2 = 6.86221037
l = 3  e_0 = 2.01201286
l = 3  e_1 = 6.35943539
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.61435442410578  E_coul = 28.322081919893044
cycle= 5 E= -74.2922725042127  delta_E= -2.07e-09  |g|=    0  |ddm|= 0.000169
    CPU time for cycle= 5      0.57 sec, wall time      0.01 sec
diis-norm(errvec)=8.53166e-06
diis-c [-5.68146515e-12 -2.62803876e-04 -1.04904147e-04  3.79234102e-03
 -1.10084871e-01  1.10666024e+00]
l = 0  e_0 = -20.8178383
l = 0  e_1 = -1.31356531
l = 0  e_2 = 0.154772232
l = 0  e_3 = 1.26152159
l = 0  e_4 = 8.21969578
l = 1  e_0 = -0.4268498
l = 1  e_1 = 0.161006044
l = 1  e_2 = 0.901193019
l = 1  e_3 = 4.0722123
l = 2  e_0 = 0.634891558
l = 2  e_1 = 2.08901688
l = 2  e_2 = 6.86221007
l = 3  e_0 = 2.01201174
l = 3  e_1 = 6.35943475
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.61434050117079  E_coul = 28.322067996939815
cycle= 6 E= -74.292272504231  delta_E= -1.82e-11  |g|=    0  |ddm|= 1.31e-05
    CPU time for cycle= 6      0.68 sec, wall time      0.01 sec
l = 0  e_0 = -20.8178376
l = 0  e_1 = -1.31356521
l = 0  e_2 = 0.154772217
l = 0  e_3 = 1.26152157
l = 0  e_4 = 8.21969599
l = 1  e_0 = -0.426849742
l = 1  e_1 = 0.161006044
l = 1  e_2 = 0.901193013
l = 1  e_3 = 4.07221246
l = 2  e_0 = 0.63489152
l = 2  e_1 = 2.08901685
l = 2  e_2 = 6.86221017
l = 3  e_0 = 2.01201167
l = 3  e_1 = 6.35943472
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.6143391193347  E_coul = 28.32206661510367
Extra cycle  E= -74.292272504231  delta_E= -7.11e-14  |g|=    0  |ddm|= 5.63e-07
    CPU time for scf_cycle      7.84 sec, wall time      0.21 sec
    CPU time for SCF      7.84 sec, wall time      0.21 sec
Atomic HF for atom  O  converged. SCF energy = -74.292272504231
Atom O, E = -74.2922725042
Nelec from initial guess = (4.000000000000001, 4.000000000000001)
E1 = -102.6143391193347  Ecoul = 28.32206661510367
init E= -74.292272504231
cond(S) = 267.81236563732665
    CPU time for initialize scf     10.94 sec, wall time      0.33 sec
alpha HOMO (E1uy) = -0.4268498604514  LUMO (A1g) = 0.154772204284239
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.31356533159453  LUMO = 0.154772204284239
   mo_energy = [-20.81783789  -1.31356533   0.1547722    0.6348915    1.2615215
   2.08901677   6.86221      8.2196958 ]
alpha-E1gx nocc = 0
   mo_energy = [0.6348915  2.08901677 6.86221   ]
alpha-E1gy nocc = 0
   mo_energy = [0.6348915  2.08901677 6.86221   ]
alpha-A1u nocc = 1  HOMO = -0.426849860451401  LUMO = 0.161006036331122
   mo_energy = [-0.42684986  0.16100604  0.90119296  2.01201164  4.07221229  6.35943459]
alpha-E1uy nocc = 1  HOMO = -0.4268498604514  LUMO = 0.161006036331123
   mo_energy = [-0.42684986  0.16100604  0.90119296  2.01201164  4.07221229  6.35943459]
alpha-E1ux nocc = 1  HOMO = -0.426849860451402  LUMO = 0.161006036331121
   mo_energy = [-0.42684986  0.16100604  0.90119296  2.01201164  4.07221229  6.35943459]
alpha-E2gx nocc = 0
   mo_energy = [0.6348915  2.08901677 6.86221   ]
alpha-E2gy nocc = 0
   mo_energy = [0.6348915  2.08901677 6.86221   ]
alpha-E2uy nocc = 0
   mo_energy = [2.01201164 6.35943459]
alpha-E2ux nocc = 0
   mo_energy = [2.01201164 6.35943459]
alpha-E3uy nocc = 0
   mo_energy = [2.01201164 6.35943459]
alpha-E3ux nocc = 0
   mo_energy = [2.01201164 6.35943459]
beta-A1g nocc = 2  HOMO = -1.31356533159453  LUMO = 0.154772204284239
   mo_energy = [-20.81783789  -1.31356533   0.1547722    0.6348915    1.2615215
   2.08901677   6.86221      8.2196958 ]
beta-E1gx nocc = 0
   mo_energy = [0.6348915  2.08901677 6.86221   ]
beta-E1gy nocc = 0
   mo_energy = [0.6348915  2.08901677 6.86221   ]
beta-A1u nocc = 1  HOMO = -0.426849860451401  LUMO = 0.161006036331122
   mo_energy = [-0.42684986  0.16100604  0.90119296  2.01201164  4.07221229  6.35943459]
beta-E1uy nocc = 0
   mo_energy = [-0.42684986  0.16100604  0.90119296  2.01201164  4.07221229  6.35943459]
beta-E1ux nocc = 0
   mo_energy = [-0.42684986  0.16100604  0.90119296  2.01201164  4.07221229  6.35943459]
beta-E2gx nocc = 0
   mo_energy = [0.6348915  2.08901677 6.86221   ]
beta-E2gy nocc = 0
   mo_energy = [0.6348915  2.08901677 6.86221   ]
beta-E2uy nocc = 0
   mo_energy = [2.01201164 6.35943459]
beta-E2ux nocc = 0
   mo_energy = [2.01201164 6.35943459]
beta-E3uy nocc = 0
   mo_energy = [2.01201164 6.35943459]
beta-E3ux nocc = 0
   mo_energy = [2.01201164 6.35943459]
multiplicity <S^2> = 2  2S+1 = 3
E1 = -102.61433977856396  Ecoul = 27.824599274557222
cycle= 1 E= -74.7897405040067  delta_E= -0.497  |g|= 0.201  |ddm|= 1.05
    CPU time for cycle= 1      1.72 sec, wall time      0.06 sec
diis-norm(errvec)=0.442463
diis-c [-0.19577351  1.        ]
alpha HOMO (A1u) = -0.66014608010004  LUMO (A1g) = 0.145958773592336
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.46726464526596  LUMO = 0.145958773592336
   mo_energy = [-20.85003164  -1.46726465   0.14595877   0.63064377   1.22742725
   2.0686298    6.84721867   8.18536531]
alpha-E1gx nocc = 0
   mo_energy = [0.62456002 2.05299685 6.82568932]
alpha-E1gy nocc = 0
   mo_energy = [0.62456002 2.05299685 6.82568932]
alpha-A1u nocc = 1  HOMO = -0.66014608010004  LUMO = 0.159601171127836
   mo_energy = [-0.66014608  0.15960117  0.88757712  2.01532214  4.06360788  6.36201255]
alpha-E1uy nocc = 1  HOMO = -0.738045622803198  LUMO = 0.150685815843258
   mo_energy = [-0.73804562  0.15068582  0.84860188  2.01058817  3.99492619  6.35271551]
alpha-E1ux nocc = 1  HOMO = -0.738045622803199  LUMO = 0.150685815843258
   mo_energy = [-0.73804562  0.15068582  0.84860188  2.01058817  3.99492619  6.35271551]
alpha-E2gx nocc = 0
   mo_energy = [0.60637515 2.00798498 6.76199855]
alpha-E2gy nocc = 0
   mo_energy = [0.60637515 2.00798498 6.76199855]
alpha-E2uy nocc = 0
   mo_energy = [1.99649101 6.32501486]
alpha-E2ux nocc = 0
   mo_energy = [1.99649101 6.32501486]
alpha-E3uy nocc = 0
   mo_energy = [1.97328446 6.27941092]
alpha-E3ux nocc = 0
   mo_energy = [1.97328446 6.27941092]
beta-A1g nocc = 2  HOMO = -1.1627544664971  LUMO = 0.163153859906534
   mo_energy = [-20.78584821  -1.16275447   0.16315386   0.65027862   1.29602732
   2.1309061    6.91838658   8.25449446]
beta-E1gx nocc = 0
   mo_energy = [0.65025772 2.13509458 6.91922906]
beta-E1gy nocc = 0
   mo_energy = [0.65025772 2.13509458 6.91922906]
beta-A1u nocc = 1  HOMO = -0.582537239325832  LUMO = 0.163088645552315
   mo_energy = [-0.58253724  0.16308865  0.91033825  2.03612179  4.09932331  6.4085073 ]
beta-E1uy nocc = 0
   mo_energy = [0.02874798 0.19901039 0.97473704 2.03395599 4.14253167 6.40485365]
beta-E1ux nocc = 0
   mo_energy = [0.02874798 0.19901039 0.97473704 2.03395599 4.14253167 6.40485365]
beta-E2gx nocc = 0
   mo_energy = [0.65130298 2.15060008 6.92279351]
beta-E2gy nocc = 0
   mo_energy = [0.65130298 2.15060008 6.92279351]
beta-E2uy nocc = 0
   mo_energy = [2.02747367 6.39391305]
beta-E2ux nocc = 0
   mo_energy = [2.02747367 6.39391305]
beta-E3uy nocc = 0
   mo_energy = [2.01675392 6.37574983]
beta-E3ux nocc = 0
   mo_energy = [2.01675392 6.37574983]
multiplicity <S^2> = 2.0024777  2S+1 = 3.0016513
E1 = -103.35644985601238  Ecoul = 28.546393685983567
cycle= 2 E= -74.8100561700288  delta_E= -0.0203  |g|= 0.0775  |ddm|= 0.29
    CPU time for cycle= 2      1.60 sec, wall time      0.06 sec
diis-norm(errvec)=0.133965
diis-c [-0.01521573 -0.14023138  1.14023138]
alpha HOMO (A1u) = -0.590680254575261  LUMO (E1ux) = 0.154342809454146
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.39531787547436  LUMO = 0.156335796460307
   mo_energy = [-20.64970139  -1.39531788   0.1563358    0.64692996   1.27174752
   2.11686043   6.95016688   8.29498505]
alpha-E1gx nocc = 0
   mo_energy = [0.64113119 2.09993987 6.92720434]
alpha-E1gy nocc = 0
   mo_energy = [0.64113119 2.09993987 6.92720434]
alpha-A1u nocc = 1  HOMO = -0.590680254575261  LUMO = 0.163183120349911
   mo_energy = [-0.59068025  0.16318312  0.91829508  2.03991774  4.16448824  6.43569396]
alpha-E1uy nocc = 1  HOMO = -0.685277858265272  LUMO = 0.154342809454146
   mo_energy = [-0.68527786  0.15434281  0.87604     2.03528934  4.09029961  6.42609672]
alpha-E1ux nocc = 1  HOMO = -0.685277858265274  LUMO = 0.154342809454146
   mo_energy = [-0.68527786  0.15434281  0.87604     2.03528934  4.09029961  6.42609672]
alpha-E2gx nocc = 0
   mo_energy = [0.62415239 2.05216005 6.8594305 ]
alpha-E2gy nocc = 0
   mo_energy = [0.62415239 2.05216005 6.8594305 ]
alpha-E2uy nocc = 0
   mo_energy = [2.02153569 6.39753378]
alpha-E2ux nocc = 0
   mo_energy = [2.02153569 6.39753378]
alpha-E3uy nocc = 0
   mo_energy = [1.99896951 6.35060051]
alpha-E3ux nocc = 0
   mo_energy = [1.99896951 6.35060051]
beta-A1g nocc = 2  HOMO = -1.06788984822907  LUMO = 0.170352798162332
   mo_energy = [-20.57688214  -1.06788985   0.1703528    0.65982783   1.34687939
   2.17779331   7.03088011   8.37469372]
beta-E1gx nocc = 0
   mo_energy = [0.65951368 2.18288887 7.03390636]
beta-E1gy nocc = 0
   mo_energy = [0.65951368 2.18288887 7.03390636]
beta-A1u nocc = 1  HOMO = -0.514260438038397  LUMO = 0.166600978975663
   mo_energy = [-0.51426044  0.16660098  0.94228645  2.05565887  4.20412304  6.48395789]
beta-E1uy nocc = 0
   mo_energy = [0.0727516  0.23473921 1.03059804 2.05371647 4.26122899 6.48098879]
beta-E1ux nocc = 0
   mo_energy = [0.0727516  0.23473921 1.03059804 2.05371647 4.26122899 6.48098879]
beta-E2gx nocc = 0
   mo_energy = [0.6602714  2.20289294 7.0443861 ]
beta-E2gy nocc = 0
   mo_energy = [0.6602714  2.20289294 7.0443861 ]
beta-E2uy nocc = 0
   mo_energy = [2.04787314 6.47208639]
beta-E2ux nocc = 0
   mo_energy = [2.04787314 6.47208639]
beta-E3uy nocc = 0
   mo_energy = [2.03817979 6.45727994]
beta-E3ux nocc = 0
   mo_energy = [2.03817979 6.45727994]
multiplicity <S^2> = 2.0058796  2S+1 = 3.0039172
E1 = -103.15495847805596  Ecoul = 28.34246277862055
cycle= 3 E= -74.8124956994354  delta_E= -0.00244  |g|= 0.028  |ddm|= 0.131
    CPU time for cycle= 3      1.64 sec, wall time      0.05 sec
diis-norm(errvec)=0.0372589
diis-c [-6.29477592e-04 -7.53762788e-02  1.16030779e-01  9.59345500e-01]
alpha HOMO (A1u) = -0.609546587195001  LUMO (E1uy) = 0.153401193359556
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41746741443188  LUMO = 0.155344762414783
   mo_energy = [-20.71351561  -1.41746741   0.15534476   0.64572304   1.26134883
   2.10607611   6.9201521    8.26297283]
alpha-E1gx nocc = 0
   mo_energy = [0.63971255 2.08877926 6.89736837]
alpha-E1gy nocc = 0
   mo_energy = [0.63971255 2.08877926 6.89736837]
alpha-A1u nocc = 1  HOMO = -0.609546587195001  LUMO = 0.162722094933731
   mo_energy = [-0.60954659  0.16272209  0.91126769  2.03687259  4.13518047  6.41713308]
alpha-E1uy nocc = 1  HOMO = -0.708863877064687  LUMO = 0.153401193359556
   mo_energy = [-0.70886388  0.15340119  0.86774668  2.03210281  4.06081836  6.40754187]
alpha-E1ux nocc = 1  HOMO = -0.708863877064689  LUMO = 0.153401193359557
   mo_energy = [-0.70886388  0.15340119  0.86774668  2.03210281  4.06081836  6.40754187]
alpha-E2gx nocc = 0
   mo_energy = [0.62228748 2.0402298  6.83030418]
alpha-E2gy nocc = 0
   mo_energy = [0.62228748 2.0402298  6.83030418]
alpha-E2uy nocc = 0
   mo_energy = [2.01796133 6.3790346 ]
alpha-E2ux nocc = 0
   mo_energy = [2.01796133 6.3790346 ]
alpha-E3uy nocc = 0
   mo_energy = [1.99485175 6.33230266]
alpha-E3ux nocc = 0
   mo_energy = [1.99485175 6.33230266]
beta-A1g nocc = 2  HOMO = -1.08196328920971  LUMO = 0.169389489871985
   mo_energy = [-20.63914468  -1.08196329   0.16938949   0.65699132   1.3385899
   2.16664708   7.00331873   8.34522354]
beta-E1gx nocc = 0
   mo_energy = [0.65687455 2.17218103 7.00640168]
beta-E1gy nocc = 0
   mo_energy = [0.65687455 2.17218103 7.00640168]
beta-A1u nocc = 1  HOMO = -0.528712289015188  LUMO = 0.166369192148388
   mo_energy = [-0.52871229  0.16636919  0.93680981  2.05133859  4.17736497  6.4659611 ]
beta-E1uy nocc = 0
   mo_energy = [0.06471007 0.22623439 1.01846822 2.0494346  4.2304925  6.46314508]
beta-E1ux nocc = 0
   mo_energy = [0.06471007 0.22623439 1.01846822 2.0494346  4.2304925  6.46314508]
beta-E2gx nocc = 0
   mo_energy = [0.658152   2.19272085 7.01662947]
beta-E2gy nocc = 0
   mo_energy = [0.658152   2.19272085 7.01662947]
beta-E2uy nocc = 0
   mo_energy = [2.0436851  6.45466849]
beta-E2ux nocc = 0
   mo_energy = [2.0436851  6.45466849]
beta-E3uy nocc = 0
   mo_energy = [2.0340691  6.44045465]
beta-E3ux nocc = 0
   mo_energy = [2.0340691  6.44045465]
multiplicity <S^2> = 2.0073676  2S+1 = 3.0049077
E1 = -103.23420379664384  Ecoul = 28.421301693914884
cycle= 4 E= -74.812902102729  delta_E= -0.000406  |g|= 0.00788  |ddm|= 0.048
    CPU time for cycle= 4      1.68 sec, wall time      0.05 sec
diis-norm(errvec)=0.0123553
diis-c [-5.94346548e-05  4.69296247e-02 -1.19034294e-01 -5.19252072e-01
  1.59135674e+00]
alpha HOMO (A1u) = -0.610242655004917  LUMO (E1uy) = 0.153151736368597
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41861989920058  LUMO = 0.155439168708009
   mo_energy = [-20.71006845  -1.4186199    0.15543917   0.6464142    1.26121053
   2.10642746   6.91988154   8.26373082]
alpha-E1gx nocc = 0
   mo_energy = [0.64030383 2.08904678 6.89717557]
alpha-E1gy nocc = 0
   mo_energy = [0.64030383 2.08904678 6.89717557]
alpha-A1u nocc = 1  HOMO = -0.610242655004917  LUMO = 0.162758566433053
   mo_energy = [-0.61024266  0.16275857  0.91113836  2.03746842  4.13560177  6.41726334]
alpha-E1uy nocc = 1  HOMO = -0.710300802678078  LUMO = 0.153151736368597
   mo_energy = [-0.7103008   0.15315174  0.86695353  2.03262799  4.06109289  6.40767478]
alpha-E1ux nocc = 1  HOMO = -0.710300802678081  LUMO = 0.153151736368598
   mo_energy = [-0.7103008   0.15315174  0.86695353  2.03262799  4.06109289  6.40767478]
alpha-E2gx nocc = 0
   mo_energy = [0.62268768 2.04038102 6.83044595]
alpha-E2gy nocc = 0
   mo_energy = [0.62268768 2.04038102 6.83044595]
alpha-E2uy nocc = 0
   mo_energy = [2.01829788 6.37919957]
alpha-E2ux nocc = 0
   mo_energy = [2.01829788 6.37919957]
alpha-E3uy nocc = 0
   mo_energy = [1.99494246 6.33259117]
alpha-E3ux nocc = 0
   mo_energy = [1.99494246 6.33259117]
beta-A1g nocc = 2  HOMO = -1.07797732200631  LUMO = 0.169411934967758
   mo_energy = [-20.63218965  -1.07797732   0.16941193   0.65623699   1.34006452
   2.16692863   7.00651912   8.34881361]
beta-E1gx nocc = 0
   mo_energy = [0.65622748 2.17261049 7.00954403]
beta-E1gy nocc = 0
   mo_energy = [0.65622748 2.17261049 7.00954403]
beta-A1u nocc = 1  HOMO = -0.523799574318474  LUMO = 0.166834087093677
   mo_energy = [-0.52379957  0.16683409  0.93901895  2.05085427  4.1812895   6.46693847]
beta-E1uy nocc = 0
   mo_energy = [0.06493562 0.22700655 1.01970294 2.04894264 4.23319416 6.46412473]
beta-E1ux nocc = 0
   mo_energy = [0.06493562 0.22700655 1.01970294 2.04894264 4.23319416 6.46412473]
beta-E2gx nocc = 0
   mo_energy = [0.65760265 2.19281446 7.01934785]
beta-E2gy nocc = 0
   mo_energy = [0.65760265 2.19281446 7.01934785]
beta-E2uy nocc = 0
   mo_energy = [2.04315385 6.45563392]
beta-E2ux nocc = 0
   mo_energy = [2.04315385 6.45563392]
beta-E3uy nocc = 0
   mo_energy = [2.03340614 6.44132526]
beta-E3ux nocc = 0
   mo_energy = [2.03340614 6.44132526]
multiplicity <S^2> = 2.0086373  2S+1 = 3.0057527
E1 = -103.23082213093035  Ecoul = 28.41784592366454
cycle= 5 E= -74.8129762072658  delta_E= -7.41e-05  |g|= 0.00198  |ddm|= 0.0253
    CPU time for cycle= 5      1.63 sec, wall time      0.05 sec
diis-norm(errvec)=0.00343815
diis-c [-1.94290673e-06 -9.93779998e-03  3.96803105e-02  1.14959178e-01
 -6.70498258e-01  1.52579657e+00]
alpha HOMO (A1u) = -0.611453674322915  LUMO (E1ux) = 0.153159548782985
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41947272940413  LUMO = 0.155495898366571
   mo_energy = [-20.71070799  -1.41947273   0.1554959    0.64663737   1.26103627
   2.10625889   6.91917578   8.26328801]
alpha-E1gx nocc = 0
   mo_energy = [0.64050391 2.08892687 6.8966003 ]
alpha-E1gy nocc = 0
   mo_energy = [0.64050391 2.08892687 6.8966003 ]
alpha-A1u nocc = 1  HOMO = -0.611453674322915  LUMO = 0.162762063352938
   mo_energy = [-0.61145367  0.16276206  0.91085527  2.03761051  4.13489787  6.41697744]
alpha-E1uy nocc = 1  HOMO = -0.71101362344222  LUMO = 0.153159548782987
   mo_energy = [-0.71101362  0.15315955  0.86684407  2.03276363  4.0607836   6.40742806]
alpha-E1ux nocc = 1  HOMO = -0.711013623442224  LUMO = 0.153159548782985
   mo_energy = [-0.71101362  0.15315955  0.86684407  2.03276363  4.0607836   6.40742806]
alpha-E2gx nocc = 0
   mo_energy = [0.62280381 2.04037368 6.83022142]
alpha-E2gy nocc = 0
   mo_energy = [0.62280381 2.04037368 6.83022142]
alpha-E2uy nocc = 0
   mo_energy = [2.01841164 6.37906174]
alpha-E2ux nocc = 0
   mo_energy = [2.01841164 6.37906174]
alpha-E3uy nocc = 0
   mo_energy = [1.99501176 6.33260965]
alpha-E3ux nocc = 0
   mo_energy = [1.99501176 6.33260965]
beta-A1g nocc = 2  HOMO = -1.07727401393574  LUMO = 0.169335937289184
   mo_energy = [-20.63223027  -1.07727401   0.16933594   0.65597432   1.3402261
   2.16710073   7.00708935   8.34904689]
beta-E1gx nocc = 0
   mo_energy = [0.65598639 2.17269581 7.01002369]
beta-E1gy nocc = 0
   mo_energy = [0.65598639 2.17269581 7.01002369]
beta-A1u nocc = 1  HOMO = -0.521982797185206  LUMO = 0.166973411881479
   mo_energy = [-0.5219828   0.16697341  0.93964266  2.05070068  4.18200455  6.46709577]
beta-E1uy nocc = 0
   mo_energy = [0.06489286 0.2270667  1.01980424 2.04879241 4.23329471 6.46427634]
beta-E1ux nocc = 0
   mo_energy = [0.06489286 0.2270667  1.01980424 2.04879241 4.23329471 6.46427634]
beta-E2gx nocc = 0
   mo_energy = [0.65748594 2.19282217 7.01963764]
beta-E2gy nocc = 0
   mo_energy = [0.65748594 2.19282217 7.01963764]
beta-E2uy nocc = 0
   mo_energy = [2.04301556 6.45577598]
beta-E2ux nocc = 0
   mo_energy = [2.04301556 6.45577598]
beta-E3uy nocc = 0
   mo_energy = [2.03329829 6.44147742]
beta-E3ux nocc = 0
   mo_energy = [2.03329829 6.44147742]
multiplicity <S^2> = 2.0091104  2S+1 = 3.0060675
E1 = -103.23032653279404  Ecoul = 28.41734449084718
cycle= 6 E= -74.8129820419469  delta_E= -5.83e-06  |g|= 0.00034  |ddm|= 0.00791
    CPU time for cycle= 6      1.66 sec, wall time      0.05 sec
diis-norm(errvec)=0.000585554
diis-c [-9.07303775e-08  3.02706998e-03 -1.23914994e-02 -3.74360108e-02
  2.38096586e-01 -6.69372438e-01  1.47807629e+00]
alpha HOMO (A1u) = -0.611777084833898  LUMO (E1ux) = 0.153150526347943
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.4195688543907  LUMO = 0.155495046527893
   mo_energy = [-20.71079809  -1.41956885   0.15549505   0.64665657   1.2609998
   2.10617872   6.91901307   8.26320921]
alpha-E1gx nocc = 0
   mo_energy = [0.64051674 2.08886123 6.89646238]
alpha-E1gy nocc = 0
   mo_energy = [0.64051674 2.08886123 6.89646238]
alpha-A1u nocc = 1  HOMO = -0.611777084833898  LUMO = 0.162738581664702
   mo_energy = [-0.61177708  0.16273858  0.91072977  2.03759579  4.13470245  6.41688132]
alpha-E1uy nocc = 1  HOMO = -0.711013854843247  LUMO = 0.153150526347945
   mo_energy = [-0.71101385  0.15315053  0.86681982  2.03274864  4.06072911  6.40733626]
alpha-E1ux nocc = 1  HOMO = -0.711013854843248  LUMO = 0.153150526347943
   mo_energy = [-0.71101385  0.15315053  0.86681982  2.03274864  4.06072911  6.40733626]
alpha-E2gx nocc = 0
   mo_energy = [0.62278637 2.04032881 6.83015059]
alpha-E2gy nocc = 0
   mo_energy = [0.62278637 2.04032881 6.83015059]
alpha-E2uy nocc = 0
   mo_energy = [2.01839418 6.37898161]
alpha-E2ux nocc = 0
   mo_energy = [2.01839418 6.37898161]
alpha-E3uy nocc = 0
   mo_energy = [1.99498555 6.3325452 ]
alpha-E3ux nocc = 0
   mo_energy = [1.99498555 6.3325452 ]
beta-A1g nocc = 2  HOMO = -1.07730956250412  LUMO = 0.169314875690488
   mo_energy = [-20.63230915  -1.07730956   0.16931488   0.65591919   1.34019021
   2.16708061   7.00708584   8.34898379]
beta-E1gx nocc = 0
   mo_energy = [0.65593802 2.17266761 7.0100003 ]
beta-E1gy nocc = 0
   mo_energy = [0.65593802 2.17266761 7.0100003 ]
beta-A1u nocc = 1  HOMO = -0.521822451539956  LUMO = 0.166981505821999
   mo_energy = [-0.52182245  0.16698151  0.9396878   2.05065025  4.18204074  6.46705997]
beta-E1uy nocc = 0
   mo_energy = [0.06486279 0.22703982 1.01976379 2.04874418 4.23322515 6.46423675]
beta-E1ux nocc = 0
   mo_energy = [0.06486279 0.22703982 1.01976379 2.04874418 4.23322515 6.46423675]
beta-E2gx nocc = 0
   mo_energy = [0.65747287 2.19277849 7.01954692]
beta-E2gy nocc = 0
   mo_energy = [0.65747287 2.19277849 7.01954692]
beta-E2uy nocc = 0
   mo_energy = [2.04297543 6.45572561]
beta-E2ux nocc = 0
   mo_energy = [2.04297543 6.45572561]
beta-E3uy nocc = 0
   mo_energy = [2.03327594 6.44141038]
beta-E3ux nocc = 0
   mo_energy = [2.03327594 6.44141038]
multiplicity <S^2> = 2.0091902  2S+1 = 3.0061206
E1 = -103.23042677587341  Ecoul = 28.417444573251913
cycle= 7 E= -74.8129822026215  delta_E= -1.61e-07  |g|= 6.25e-05  |ddm|= 0.00116
    CPU time for cycle= 7      1.68 sec, wall time      0.05 sec
diis-norm(errvec)=9.95626e-05
diis-c [-1.45501363e-09 -4.87452599e-04  2.10841592e-03  7.08790596e-03
 -4.67123419e-02  1.50796771e-01 -4.79575453e-01  1.36678216e+00]
alpha HOMO (A1u) = -0.611814622831709  LUMO (E1ux) = 0.153155566682628
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41956005458805  LUMO = 0.155500308217931
   mo_energy = [-20.71080198  -1.41956005   0.15550031   0.64666553   1.26100893
   2.10618632   6.91901862   8.26321641]
alpha-E1gx nocc = 0
   mo_energy = [0.64052365 2.08886784 6.89647005]
alpha-E1gy nocc = 0
   mo_energy = [0.64052365 2.08886784 6.89647005]
alpha-A1u nocc = 1  HOMO = -0.611814622831709  LUMO = 0.162737406704595
   mo_energy = [-0.61181462  0.16273741  0.91072093  2.03760452  4.13469116  6.4168935 ]
alpha-E1uy nocc = 1  HOMO = -0.710998563393885  LUMO = 0.153155566682629
   mo_energy = [-0.71099856  0.15315557  0.86683532  2.03275676  4.06074384  6.40734801]
alpha-E1ux nocc = 1  HOMO = -0.710998563393886  LUMO = 0.153155566682628
   mo_energy = [-0.71099856  0.15315557  0.86683532  2.03275676  4.06074384  6.40734801]
alpha-E2gx nocc = 0
   mo_energy = [0.62278769 2.04033595 6.83016695]
alpha-E2gy nocc = 0
   mo_energy = [0.62278769 2.04033595 6.83016695]
alpha-E2uy nocc = 0
   mo_energy = [2.0184008  6.37899245]
alpha-E2ux nocc = 0
   mo_energy = [2.0184008  6.37899245]
alpha-E3uy nocc = 0
   mo_energy = [1.99499057 6.3325557 ]
alpha-E3ux nocc = 0
   mo_energy = [1.99499057 6.3325557 ]
beta-A1g nocc = 2  HOMO = -1.07729398386289  LUMO = 0.16931597186355
   mo_energy = [-20.63230992  -1.07729398   0.16931597   0.65591973   1.34019648
   2.16709031   7.00710624   8.34899142]
beta-E1gx nocc = 0
   mo_energy = [0.65594082 2.17267873 7.01001645]
beta-E1gy nocc = 0
   mo_energy = [0.65594082 2.17267873 7.01001645]
beta-A1u nocc = 1  HOMO = -0.52180350708718  LUMO = 0.166981708998776
   mo_energy = [-0.52180351  0.16698171  0.93969386  2.05065475  4.18205733  6.46707565]
beta-E1uy nocc = 0
   mo_energy = [0.06486884 0.22704466 1.01976908 2.04874957 4.23322983 6.46425171]
beta-E1ux nocc = 0
   mo_energy = [0.06486884 0.22704466 1.01976908 2.04874957 4.23322983 6.46425171]
beta-E2gx nocc = 0
   mo_energy = [0.65747916 2.19278917 7.01955117]
beta-E2gy nocc = 0
   mo_energy = [0.65747916 2.19278917 7.01955117]
beta-E2uy nocc = 0
   mo_energy = [2.04298317 6.45573829]
beta-E2ux nocc = 0
   mo_energy = [2.04298317 6.45573829]
beta-E3uy nocc = 0
   mo_energy = [2.03328659 6.44141901]
beta-E3ux nocc = 0
   mo_energy = [2.03328659 6.44141901]
multiplicity <S^2> = 2.0091987  2S+1 = 3.0061262
E1 = -103.23039130617161  Ecoul = 28.417409099590266
cycle= 8 E= -74.8129822065814  delta_E= -3.96e-09  |g|= 6.65e-06  |ddm|= 0.000194
    CPU time for cycle= 8      1.68 sec, wall time      0.05 sec
diis-norm(errvec)=1.07452e-05
diis-c [-2.02921939e-11  4.64342105e-05 -2.31758170e-04 -8.49207905e-04
  6.11536837e-03 -2.32287140e-02  9.26454560e-02 -3.56101456e-01
  1.28160388e+00]
alpha HOMO (A1u) = -0.611817132920112  LUMO (E1ux) = 0.153155303684857
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41956035865626  LUMO = 0.155499805630556
   mo_energy = [-20.71079917  -1.41956036   0.15549981   0.64666553   1.26100824
   2.10618635   6.91901782   8.26321654]
alpha-E1gx nocc = 0
   mo_energy = [0.64052346 2.08886786 6.8964695 ]
alpha-E1gy nocc = 0
   mo_energy = [0.64052346 2.08886786 6.8964695 ]
alpha-A1u nocc = 1  HOMO = -0.611817132920112  LUMO = 0.162736825187973
   mo_energy = [-0.61181713  0.16273683  0.91071908  2.03760434  4.13468999  6.41689314]
alpha-E1uy nocc = 1  HOMO = -0.710995591483918  LUMO = 0.153155303684857
   mo_energy = [-0.71099559  0.1531553   0.86683513  2.03275654  4.0607448   6.40734765]
alpha-E1ux nocc = 1  HOMO = -0.710995591483918  LUMO = 0.153155303684857
   mo_energy = [-0.71099559  0.1531553   0.86683513  2.03275654  4.0607448   6.40734765]
alpha-E2gx nocc = 0
   mo_energy = [0.62278718 2.04033614 6.83016706]
alpha-E2gy nocc = 0
   mo_energy = [0.62278718 2.04033614 6.83016706]
alpha-E2uy nocc = 0
   mo_energy = [2.01840049 6.37899209]
alpha-E2ux nocc = 0
   mo_energy = [2.01840049 6.37899209]
alpha-E3uy nocc = 0
   mo_energy = [1.99499023 6.33255535]
alpha-E3ux nocc = 0
   mo_energy = [1.99499023 6.33255535]
beta-A1g nocc = 2  HOMO = -1.07729331056483  LUMO = 0.169316424369074
   mo_energy = [-20.63230573  -1.07729331   0.16931642   0.65591924   1.3401973
   2.16708904   7.00710705   8.34899309]
beta-E1gx nocc = 0
   mo_energy = [0.65594063 2.17267776 7.01001694]
beta-E1gy nocc = 0
   mo_energy = [0.65594063 2.17267776 7.01001694]
beta-A1u nocc = 1  HOMO = -0.521804847905324  LUMO = 0.166981514275083
   mo_energy = [-0.52180485  0.16698151  0.93969379  2.05065386  4.18205848  6.46707515]
beta-E1uy nocc = 0
   mo_energy = [0.06486853 0.22704458 1.01976935 2.04874879 4.23323043 6.46425116]
beta-E1ux nocc = 0
   mo_energy = [0.06486853 0.22704458 1.01976935 2.04874879 4.23323043 6.46425116]
beta-E2gx nocc = 0
   mo_energy = [0.65747911 2.19278841 7.01955103]
beta-E2gy nocc = 0
   mo_energy = [0.65747911 2.19278841 7.01955103]
beta-E2uy nocc = 0
   mo_energy = [2.04298263 6.45573761]
beta-E2ux nocc = 0
   mo_energy = [2.04298263 6.45573761]
beta-E3uy nocc = 0
   mo_energy = [2.03328628 6.44141814]
beta-E3ux nocc = 0
   mo_energy = [2.03328628 6.44141814]
multiplicity <S^2> = 2.0091993  2S+1 = 3.0061266
E1 = -103.23039461773585  Ecoul = 28.417412411114643
cycle= 9 E= -74.8129822066212  delta_E= -3.99e-11  |g|= 6.87e-07  |ddm|= 1.82e-05
    CPU time for cycle= 9      1.68 sec, wall time      0.05 sec
alpha HOMO (A1u) = -0.611817054318215  LUMO (E1uy) = 0.153155353277658
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41956023200225  LUMO = 0.155499840249351
   mo_energy = [-20.7107989   -1.41956023   0.15549984   0.64666561   1.26100839
   2.10618656   6.91901815   8.26321678]
alpha-E1gx nocc = 0
   mo_energy = [0.64052355 2.08886807 6.89646983]
alpha-E1gy nocc = 0
   mo_energy = [0.64052355 2.08886807 6.89646983]
alpha-A1u nocc = 1  HOMO = -0.611817054318215  LUMO = 0.162736830167617
   mo_energy = [-0.61181705  0.16273683  0.91071916  2.03760448  4.13469027  6.41689346]
alpha-E1uy nocc = 1  HOMO = -0.710995376636346  LUMO = 0.153155353277658
   mo_energy = [-0.71099538  0.15315535  0.86683532  2.03275669  4.06074513  6.40734796]
alpha-E1ux nocc = 1  HOMO = -0.710995376636347  LUMO = 0.153155353277659
   mo_energy = [-0.71099538  0.15315535  0.86683532  2.03275669  4.06074513  6.40734796]
alpha-E2gx nocc = 0
   mo_energy = [0.62278727 2.04033635 6.83016737]
alpha-E2gy nocc = 0
   mo_energy = [0.62278727 2.04033635 6.83016737]
alpha-E2uy nocc = 0
   mo_energy = [2.01840065 6.37899238]
alpha-E2ux nocc = 0
   mo_energy = [2.01840065 6.37899238]
alpha-E3uy nocc = 0
   mo_energy = [1.99499038 6.3325556 ]
alpha-E3ux nocc = 0
   mo_energy = [1.99499038 6.3325556 ]
beta-A1g nocc = 2  HOMO = -1.07729284255566  LUMO = 0.169316481651874
   mo_energy = [-20.63230533  -1.07729284   0.16931648   0.65591933   1.34019753
   2.16708926   7.00710745   8.34899345]
beta-E1gx nocc = 0
   mo_energy = [0.65594069 2.17267796 7.01001734]
beta-E1gy nocc = 0
   mo_energy = [0.65594069 2.17267796 7.01001734]
beta-A1u nocc = 1  HOMO = -0.521804691535893  LUMO = 0.166981521701493
   mo_energy = [-0.52180469  0.16698152  0.93969389  2.05065398  4.18205877  6.46707549]
beta-E1uy nocc = 0
   mo_energy = [0.06486867 0.22704471 1.01976955 2.0487489  4.23323071 6.4642515 ]
beta-E1ux nocc = 0
   mo_energy = [0.06486867 0.22704471 1.01976955 2.0487489  4.23323071 6.4642515 ]
beta-E2gx nocc = 0
   mo_energy = [0.65747918 2.19278862 7.01955138]
beta-E2gy nocc = 0
   mo_energy = [0.65747918 2.19278862 7.01955138]
beta-E2uy nocc = 0
   mo_energy = [2.04298275 6.45573793]
beta-E2ux nocc = 0
   mo_energy = [2.04298275 6.45573793]
beta-E3uy nocc = 0
   mo_energy = [2.03328641 6.44141843]
beta-E3ux nocc = 0
   mo_energy = [2.03328641 6.44141843]
multiplicity <S^2> = 2.0091993  2S+1 = 3.0061266
E1 = -103.23039429649617  Ecoul = 28.41741208987464
Extra cycle  E= -74.8129822066215  delta_E= -3.13e-13  |g|= 2.12e-07  |ddm|= 1.44e-06
    CPU time for scf_cycle     27.63 sec, wall time      0.85 sec
    CPU time for SCF     27.63 sec, wall time      0.85 sec
converged SCF energy = -74.8129822066215  <S^2> = 2.0091993  2S+1 = 3.0061266
