#INFO: **** input file is /project/6004934/nike/atomic/O/triplet/inp_UHF.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
O in aug-cc-pV5Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = '''       
        O
    ''',
    unit = 'angstrom',
    basis = {
            'O' : parse_gaussian.load('/home/nike/AI_ENERGIES/O/av5z.gbs', 'O')
    },
    charge = 0,
    spin = 2,
    verbose = 9,
    symmetry = True,
    output = 'O_av5z_UHF.txt',
    symmetry_subgroup = 'Dooh',
)

#mol.max_memory =100000
mol.max_memory =4000
mf = mol.UHF()
mf.irrep_nelec = {'A1g': (2,2), 'E1ux': (1,0), 'E1uy': (1,0),'A1u': (1,1)}
#mf.irrep_nelec = {'A1g': 4, 'E1ux': 1, 'E1uy': 1,'A1u': 2}
mf.chkfile = 'O_av5z_UHF.chk'
mf.init_guess='atom'
mf.kernel()


    
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Mon Dec  5 18:10:37 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] O
[INPUT] 0    0    [14   /2   ]  164200            2.6e-05 -6e-06
                                24590             0.000205 -4.6e-05
                                5592              0.001076 -0.000244
                                1582              0.004522 -0.001031
                                516.1             0.016108 -0.003688
                                187.2             0.049085 -0.011514
                                73.93             0.124857 -0.030435
                                31.22             0.251686 -0.068147
                                13.81             0.36242 -0.120368
                                6.256             0.279051 -0.14826
                                2.776             0.063552 0.009905
                                1.138             0.001063 0.384286
                                0.46              0.001144 0.536805
                                0.1829            -4e-05 0.202687
[INPUT] 0    0    [1    /1   ]  2.776                1
[INPUT] 0    0    [1    /1   ]  1.138                1
[INPUT] 0    0    [1    /1   ]  0.46                 1
[INPUT] 0    0    [1    /1   ]  0.1829               1
[INPUT] 0    0    [1    /1   ]  0.0655               1
[INPUT] 1    0    [8    /1   ]  195.5             0.000918
                                46.16             0.007388
                                14.58             0.034958
                                5.296             0.115431
                                2.094             0.256803
                                0.8471            0.373938
                                0.3368            0.343447
                                0.1285            0.129706
[INPUT] 1    0    [1    /1   ]  2.094                1
[INPUT] 1    0    [1    /1   ]  0.8471               1
[INPUT] 1    0    [1    /1   ]  0.3368               1
[INPUT] 1    0    [1    /1   ]  0.1285               1
[INPUT] 1    0    [1    /1   ]  0.0446               1
[INPUT] 2    0    [1    /1   ]  5.879                1
[INPUT] 2    0    [1    /1   ]  2.307                1
[INPUT] 2    0    [1    /1   ]  0.905                1
[INPUT] 2    0    [1    /1   ]  0.355                1
[INPUT] 2    0    [1    /1   ]  0.131                1
[INPUT] 3    0    [1    /1   ]  4.016                1
[INPUT] 3    0    [1    /1   ]  1.554                1
[INPUT] 3    0    [1    /1   ]  0.601                1
[INPUT] 3    0    [1    /1   ]  0.237                1
[INPUT] 4    0    [1    /1   ]  3.35                 1
[INPUT] 4    0    [1    /1   ]  1.189                1
[INPUT] 4    0    [1    /1   ]  0.517                1
[INPUT] 5    0    [1    /1   ]  2.319                1
[INPUT] 5    0    [1    /1   ]  1.024                1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 15
num. orbitals of irrep E1gx = 8
num. orbitals of irrep E1gy = 8
num. orbitals of irrep A1u = 12
num. orbitals of irrep E1uy = 12
num. orbitals of irrep E1ux = 12
num. orbitals of irrep E2gx = 8
num. orbitals of irrep E2gy = 8
num. orbitals of irrep E3gx = 3
num. orbitals of irrep E3gy = 3
num. orbitals of irrep E2uy = 6
num. orbitals of irrep E2ux = 6
num. orbitals of irrep E3uy = 6
num. orbitals of irrep E3ux = 6
num. orbitals of irrep E4gx = 3
num. orbitals of irrep E4gy = 3
num. orbitals of irrep E4uy = 2
num. orbitals of irrep E4ux = 2
num. orbitals of irrep E5uy = 2
num. orbitals of irrep E5ux = 2
number of shells = 26
number of NR pGTOs = 160
number of NR cGTOs = 127
basis = {'O': [[0, [164200.0, 2.6e-05, -6e-06], [24590.0, 0.000205, -4.6e-05], [5592.0, 0.001076, -0.000244], [1582.0, 0.004522, -0.001031], [516.1, 0.016108, -0.003688], [187.2, 0.049085, -0.011514], [73.93, 0.124857, -0.030435], [31.22, 0.251686, -0.068147], [13.81, 0.36242, -0.120368], [6.256, 0.279051, -0.14826], [2.776, 0.063552, 0.009905], [1.138, 0.001063, 0.384286], [0.46, 0.001144, 0.536805], [0.1829, -4e-05, 0.202687]], [0, [2.776, 1.0]], [0, [1.138, 1.0]], [0, [0.46, 1.0]], [0, [0.1829, 1.0]], [0, [0.0655, 1.0]], [1, [195.5, 0.000918], [46.16, 0.007388], [14.58, 0.034958], [5.296, 0.115431], [2.094, 0.256803], [0.8471, 0.373938], [0.3368, 0.343447], [0.1285, 0.129706]], [1, [2.094, 1.0]], [1, [0.8471, 1.0]], [1, [0.3368, 1.0]], [1, [0.1285, 1.0]], [1, [0.0446, 1.0]], [2, [5.879, 1.0]], [2, [2.307, 1.0]], [2, [0.905, 1.0]], [2, [0.355, 1.0]], [2, [0.131, 1.0]], [3, [4.016, 1.0]], [3, [1.554, 1.0]], [3, [0.601, 1.0]], [3, [0.237, 1.0]], [4, [3.35, 1.0]], [4, [1.189, 1.0]], [4, [0.517, 1.0]], [5, [2.319, 1.0]], [5, [1.024, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [1.642e+05 2.459e+04 5.592e+03 1.582e+03 5.161e+02 1.872e+02 7.393e+01
 3.122e+01 1.381e+01 6.256e+00 2.776e+00 1.138e+00 4.600e-01 1.829e-01]
bas 1, expnt(s) = [2.776]
bas 2, expnt(s) = [1.138]
bas 3, expnt(s) = [0.46]
bas 4, expnt(s) = [0.1829]
bas 5, expnt(s) = [0.0655]
bas 6, expnt(s) = [1.955e+02 4.616e+01 1.458e+01 5.296e+00 2.094e+00 8.471e-01 3.368e-01
 1.285e-01]
bas 7, expnt(s) = [2.094]
bas 8, expnt(s) = [0.8471]
bas 9, expnt(s) = [0.3368]
bas 10, expnt(s) = [0.1285]
bas 11, expnt(s) = [0.0446]
bas 12, expnt(s) = [5.879]
bas 13, expnt(s) = [2.307]
bas 14, expnt(s) = [0.905]
bas 15, expnt(s) = [0.355]
bas 16, expnt(s) = [0.131]
bas 17, expnt(s) = [4.016]
bas 18, expnt(s) = [1.554]
bas 19, expnt(s) = [0.601]
bas 20, expnt(s) = [0.237]
bas 21, expnt(s) = [3.35]
bas 22, expnt(s) = [1.189]
bas 23, expnt(s) = [0.517]
bas 24, expnt(s) = [2.319]
bas 25, expnt(s) = [1.024]
CPU time:         0.99
arg.atm = [[ 8 20  1 23  0  0]]
arg.bas = [[  0   0  14   2   0  24  38   0]
 [  0   0   1   1   0  66  67   0]
 [  0   0   1   1   0  68  69   0]
 [  0   0   1   1   0  70  71   0]
 [  0   0   1   1   0  72  73   0]
 [  0   0   1   1   0  74  75   0]
 [  0   1   8   1   0  76  84   0]
 [  0   1   1   1   0  92  93   0]
 [  0   1   1   1   0  94  95   0]
 [  0   1   1   1   0  96  97   0]
 [  0   1   1   1   0  98  99   0]
 [  0   1   1   1   0 100 101   0]
 [  0   2   1   1   0 102 103   0]
 [  0   2   1   1   0 104 105   0]
 [  0   2   1   1   0 106 107   0]
 [  0   2   1   1   0 108 109   0]
 [  0   2   1   1   0 110 111   0]
 [  0   3   1   1   0 112 113   0]
 [  0   3   1   1   0 114 115   0]
 [  0   3   1   1   0 116 117   0]
 [  0   3   1   1   0 118 119   0]
 [  0   4   1   1   0 120 121   0]
 [  0   4   1   1   0 122 123   0]
 [  0   4   1   1   0 124 125   0]
 [  0   5   1   1   0 126 127   0]
 [  0   5   1   1   0 128 129   0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  1.64200000e+05  2.45900000e+04  5.59200000e+03  1.58200000e+03
  5.16100000e+02  1.87200000e+02  7.39300000e+01  3.12200000e+01
  1.38100000e+01  6.25600000e+00  2.77600000e+00  1.13800000e+00
  4.60000000e-01  1.82900000e-01  5.35819082e-01  1.01703927e+00
  1.75793417e+00  2.86582971e+00  4.40663398e+00  6.27614751e+00
  7.95322720e+00  8.39844140e+00  6.55952480e+00  2.78882396e+00
  3.45309703e-01  2.95906786e-03  1.61439336e-03 -2.82641047e-05
 -1.23650525e-01 -2.28213629e-01 -3.98639240e-01 -6.53398860e-01
 -1.00891866e+00 -1.47221235e+00 -1.93866908e+00 -2.27397803e+00
 -2.17856816e+00 -1.48170381e+00  5.38187894e-02  1.06973476e+00
  7.57529891e-01  1.43219127e-01  2.77600000e+00  5.43349936e+00
  1.13800000e+00  2.78369546e+00  4.60000000e-01  1.41118320e+00
  1.82900000e-01  7.06602718e-01  6.55000000e-02  3.27111641e-01
  1.95500000e+02  4.61600000e+01  1.45800000e+01  5.29600000e+00
  2.09400000e+00  8.47100000e-01  3.36800000e-01  1.28500000e-01
  1.95776499e+00  2.59324508e+00  2.90554702e+00  2.70546459e+00
  1.88714541e+00  8.86548253e-01  2.57074652e-01  2.91120911e-02
  2.09400000e+00  7.34861067e+00  8.47100000e-01  2.37084272e+00
  3.36800000e-01  7.48513256e-01  1.28500000e-01  2.24446740e-01
  4.46000000e-02  5.97933610e-02  5.87900000e+00  5.79175846e+01
  2.30700000e+00  1.12684109e+01  9.05000000e-01  2.19111110e+00
  3.55000000e-01  4.26019035e-01  1.31000000e-01  7.44310513e-02
  4.01600000e+00  4.50345882e+01  1.55400000e+00  5.31832832e+00
  6.01000000e-01  6.27303808e-01  2.37000000e-01  7.73026069e-02
  3.35000000e+00  3.65420007e+01  1.18900000e+00  2.11674822e+00
  5.17000000e-01  2.14297989e-01  2.31900000e+00  1.22033815e+01
  1.02400000e+00  8.56500488e-01]
ecpbas  = []


******** <class 'pyscf.scf.uhf_symm.SymAdaptedUHF'> ********
method = SymAdaptedUHF-UHF
initial guess = atom
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = O_av5z_UHF.chk
max_memory 4000 MB (current use 73 MB)
number electrons alpha = 5  beta = 3
irrep_nelec {'A1g': (2, 2), 'E1ux': (1, 0), 'E1uy': (1, 0), 'A1u': (1, 1)}
Freeze 8 electrons in irreps ['A1g', 'E1ux', 'E1uy', 'A1u']
    0 free electrons in irreps E1gx E1gy E2gx E2gy E3gx E3gy E2uy E2ux E3uy E3ux E4gx E4gy E4uy E4ux E5uy E5ux
Set gradient conv threshold to 3.16228e-05
Spherically averaged atomic HF for {'O'}


******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmp338tytof
max_memory 4000 MB (current use 74 MB)
atom = O
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 7.999997865634907
E1 = -103.09333990914796  E_coul = 28.80540347430494
init E= -74.287936434843
cond(S) = 18409.53921603406
    CPU time for initialize scf      8.98 sec, wall time      0.63 sec
l = 0  e_0 = -20.7016737
l = 0  e_1 = -1.26313584
l = 0  e_2 = 0.123648697
l = 0  e_3 = 0.736803984
l = 0  e_4 = 2.85389662
l = 0  e_5 = 10.0911367
l = 0  e_6 = 59.6962325
l = 1  e_0 = -0.391054817
l = 1  e_1 = 0.109280125
l = 1  e_2 = 0.49641094
l = 1  e_3 = 1.64760136
l = 1  e_4 = 4.84136389
l = 1  e_5 = 15.60904
l = 2  e_0 = 0.399048481
l = 2  e_1 = 1.24949005
l = 2  e_2 = 3.2260736
l = 2  e_3 = 8.28469058
l = 2  e_4 = 21.9513352
l = 3  e_0 = 0.967717599
l = 3  e_1 = 2.85243864
l = 3  e_2 = 7.34339996
l = 3  e_3 = 19.089865
l = 4  e_0 = 2.59237693
l = 4  e_1 = 7.01966053
l = 4  e_2 = 18.9952876
l = 5  e_0 = 6.14802912
l = 5  e_1 = 16.155002
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.3875653974896  E_coul = 28.09179602673323
cycle= 1 E= -74.2957693707564  delta_E= -0.00783  |g|=    0  |ddm|= 0.366
    CPU time for cycle= 1      1.06 sec, wall time      0.03 sec
diis-norm(errvec)=0.212279
diis-c [-0.04506257  1.        ]
l = 0  e_0 = -20.8762333
l = 0  e_1 = -1.33253013
l = 0  e_2 = 0.11925704
l = 0  e_3 = 0.718298186
l = 0  e_4 = 2.80499547
l = 0  e_5 = 9.98897446
l = 0  e_6 = 59.5352087
l = 1  e_0 = -0.447193056
l = 1  e_1 = 0.107803015
l = 1  e_2 = 0.485800602
l = 1  e_3 = 1.61402735
l = 1  e_4 = 4.7687997
l = 1  e_5 = 15.4806281
l = 2  e_0 = 0.395567162
l = 2  e_1 = 1.23052337
l = 2  e_2 = 3.18169524
l = 2  e_3 = 8.20224933
l = 2  e_4 = 21.8239019
l = 3  e_0 = 0.963762553
l = 3  e_1 = 2.83076055
l = 3  e_2 = 7.28510186
l = 3  e_3 = 18.9812206
l = 4  e_0 = 2.58236349
l = 4  e_1 = 6.9808242
l = 4  e_2 = 18.9028037
l = 5  e_0 = 6.12544733
l = 5  e_1 = 16.0894737
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.75691607272475  E_coul = 28.4598951476105
cycle= 2 E= -74.2970209251143  delta_E= -0.00125  |g|=    0  |ddm|= 0.161
    CPU time for cycle= 2      1.14 sec, wall time      0.03 sec
diis-norm(errvec)=0.0921194
diis-c [-0.0008656   0.29340261  0.70659739]
l = 0  e_0 = -20.8113387
l = 0  e_1 = -1.31009838
l = 0  e_2 = 0.120686138
l = 0  e_3 = 0.724051699
l = 0  e_4 = 2.82167031
l = 0  e_5 = 10.0259098
l = 0  e_6 = 59.5950576
l = 1  e_0 = -0.425713973
l = 1  e_1 = 0.108406351
l = 1  e_2 = 0.489960675
l = 1  e_3 = 1.62667285
l = 1  e_4 = 4.79574719
l = 1  e_5 = 15.5280843
l = 2  e_0 = 0.396858219
l = 2  e_1 = 1.2373389
l = 2  e_2 = 3.19800421
l = 2  e_3 = 8.23266532
l = 2  e_4 = 21.8712064
l = 3  e_0 = 0.965222075
l = 3  e_1 = 2.8385188
l = 3  e_2 = 7.30638421
l = 3  e_3 = 19.0214477
l = 4  e_0 = 2.58594034
l = 4  e_1 = 6.99478061
l = 4  e_2 = 18.9369247
l = 5  e_0 = 6.13343738
l = 5  e_1 = 16.1133534
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.62456959716334  E_coul = 28.32716493247415
cycle= 3 E= -74.2974046646892  delta_E= -0.000384  |g|=    0  |ddm|= 0.056
    CPU time for cycle= 3      1.05 sec, wall time      0.03 sec
diis-norm(errvec)=0.0109512
diis-c [-2.90319019e-07 -1.08312751e-01 -1.27972724e-01  1.23628547e+00]
l = 0  e_0 = -20.8150212
l = 0  e_1 = -1.31237478
l = 0  e_2 = 0.120529982
l = 0  e_3 = 0.723414954
l = 0  e_4 = 2.8203439
l = 0  e_5 = 10.0235272
l = 0  e_6 = 59.5917817
l = 1  e_0 = -0.426720779
l = 1  e_1 = 0.108387065
l = 1  e_2 = 0.489764104
l = 1  e_3 = 1.62601497
l = 1  e_4 = 4.79425348
l = 1  e_5 = 15.5253459
l = 2  e_0 = 0.396771948
l = 2  e_1 = 1.23690567
l = 2  e_2 = 3.19705825
l = 2  e_3 = 8.23091935
l = 2  e_4 = 21.8684636
l = 3  e_0 = 0.965123847
l = 3  e_1 = 2.83801609
l = 3  e_2 = 7.30513953
l = 3  e_3 = 19.0191409
l = 4  e_0 = 2.58568803
l = 4  e_1 = 6.99391392
l = 4  e_2 = 18.9349902
l = 5  e_0 = 6.13289097
l = 5  e_1 = 16.1119641
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.63300392695713  E_coul = 28.3355947605075
cycle= 4 E= -74.2974091664496  delta_E= -4.5e-06  |g|=    0  |ddm|= 0.00722
    CPU time for cycle= 4      1.13 sec, wall time      0.03 sec
diis-norm(errvec)=9.76363e-05
diis-c [-1.67613268e-09  1.46079850e-02  1.71067369e-02 -1.73579856e-01
  1.14186513e+00]
l = 0  e_0 = -20.8150232
l = 0  e_1 = -1.31239752
l = 0  e_2 = 0.120516644
l = 0  e_3 = 0.723392219
l = 0  e_4 = 2.8203105
l = 0  e_5 = 10.0234978
l = 0  e_6 = 59.5917806
l = 1  e_0 = -0.426738259
l = 1  e_1 = 0.108383612
l = 1  e_2 = 0.489748925
l = 1  e_3 = 1.62598773
l = 1  e_4 = 4.79422256
l = 1  e_5 = 15.5253272
l = 2  e_0 = 0.396760372
l = 2  e_1 = 1.23688418
l = 2  e_2 = 3.19702498
l = 2  e_3 = 8.23088523
l = 2  e_4 = 21.8684392
l = 3  e_0 = 0.965109559
l = 3  e_1 = 2.83798572
l = 3  e_2 = 7.30510175
l = 3  e_3 = 19.0191103
l = 4  e_0 = 2.58566258
l = 4  e_1 = 6.99387515
l = 4  e_2 = 18.9349554
l = 5  e_0 = 6.13285416
l = 5  e_1 = 16.1119242
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.63301097419338  E_coul = 28.3356018058511
cycle= 5 E= -74.2974091683423  delta_E= -1.89e-09  |g|=    0  |ddm|= 0.00015
    CPU time for cycle= 5      1.33 sec, wall time      0.03 sec
diis-norm(errvec)=7.95384e-06
diis-c [-5.72231309e-12  6.90703716e-04  8.05870909e-04 -7.32390317e-03
 -5.16081966e-02  1.05743553e+00]
l = 0  e_0 = -20.8150279
l = 0  e_1 = -1.31239959
l = 0  e_2 = 0.120516353
l = 0  e_3 = 0.723392433
l = 0  e_4 = 2.82031031
l = 0  e_5 = 10.0234967
l = 0  e_6 = 59.5917757
l = 1  e_0 = -0.426739695
l = 1  e_1 = 0.108383603
l = 1  e_2 = 0.489748761
l = 1  e_3 = 1.62598733
l = 1  e_4 = 4.79422159
l = 1  e_5 = 15.5253246
l = 2  e_0 = 0.396759902
l = 2  e_1 = 1.23688383
l = 2  e_2 = 3.19702439
l = 2  e_3 = 8.23088457
l = 2  e_4 = 21.8684374
l = 3  e_0 = 0.965109043
l = 3  e_1 = 2.8379852
l = 3  e_2 = 7.30510139
l = 3  e_3 = 19.0191093
l = 4  e_0 = 2.5856619
l = 4  e_1 = 6.99387478
l = 4  e_2 = 18.9349549
l = 5  e_0 = 6.13285356
l = 5  e_1 = 16.1119239
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.63300524139589  E_coul = 28.335596073037298
cycle= 6 E= -74.2974091683586  delta_E= -1.63e-11  |g|=    0  |ddm|= 1.54e-05
    CPU time for cycle= 6      1.18 sec, wall time      0.03 sec
l = 0  e_0 = -20.8150276
l = 0  e_1 = -1.31239959
l = 0  e_2 = 0.120516359
l = 0  e_3 = 0.723392472
l = 0  e_4 = 2.82031036
l = 0  e_5 = 10.0234968
l = 0  e_6 = 59.591776
l = 1  e_0 = -0.426739677
l = 1  e_1 = 0.108383607
l = 1  e_2 = 0.489748784
l = 1  e_3 = 1.62598738
l = 1  e_4 = 4.79422168
l = 1  e_5 = 15.5253248
l = 2  e_0 = 0.396759896
l = 2  e_1 = 1.23688383
l = 2  e_2 = 3.19702443
l = 2  e_3 = 8.23088466
l = 2  e_4 = 21.8684376
l = 3  e_0 = 0.965109038
l = 3  e_1 = 2.83798521
l = 3  e_2 = 7.30510143
l = 3  e_3 = 19.0191095
l = 4  e_0 = 2.5856619
l = 4  e_1 = 6.9938748
l = 4  e_2 = 18.934955
l = 5  e_0 = 6.13285357
l = 5  e_1 = 16.111924
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.63300413873273  E_coul = 28.33559497037406
Extra cycle  E= -74.2974091683587  delta_E= -7.11e-14  |g|=    0  |ddm|= 8e-07
    CPU time for scf_cycle     16.91 sec, wall time      0.83 sec
    CPU time for SCF     16.92 sec, wall time      0.83 sec
Atomic HF for atom  O  converged. SCF energy = -74.2974091683587
Atom O, E = -74.2974091684
Nelec from initial guess = (4.000000000000002, 4.000000000000002)
E1 = -102.63300413873273  Ecoul = 28.33559497037406
init E= -74.2974091683587
cond(S) = 18409.53921603406
    CPU time for initialize scf     26.06 sec, wall time      1.50 sec
alpha HOMO (A1u) = -0.426739773225123  LUMO (E1uy) = 0.108383603649565
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.312399693709  LUMO = 0.120516348481796
   mo_energy = [-20.81502786  -1.31239969   0.12051635   0.39675988   0.72339244
   1.23688379   2.58566187   2.82031028   3.19702435   6.99387472
   8.23088452  10.02349666  18.93495485  21.86843742  59.59177578]
alpha-E1gx nocc = 0
   mo_energy = [ 0.39675988  1.23688379  2.58566187  3.19702435  6.99387472  8.23088452
 18.93495485 21.86843742]
alpha-E1gy nocc = 0
   mo_energy = [ 0.39675988  1.23688379  2.58566187  3.19702435  6.99387472  8.23088452
 18.93495485 21.86843742]
alpha-A1u nocc = 1  HOMO = -0.426739773225123  LUMO = 0.108383603649566
   mo_energy = [-0.42673977  0.1083836   0.48974876  0.96510903  1.62598732  2.83798516
  4.79422156  6.13285352  7.30510132 15.5253246  16.11192387 19.01910929]
alpha-E1uy nocc = 1  HOMO = -0.426739773225123  LUMO = 0.108383603649565
   mo_energy = [-0.42673977  0.1083836   0.48974876  0.96510903  1.62598732  2.83798516
  4.79422156  6.13285352  7.30510132 15.5253246  16.11192387 19.01910929]
alpha-E1ux nocc = 1  HOMO = -0.426739773225124  LUMO = 0.108383603649567
   mo_energy = [-0.42673977  0.1083836   0.48974876  0.96510903  1.62598732  2.83798516
  4.79422156  6.13285352  7.30510132 15.5253246  16.11192387 19.01910929]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39675988  1.23688379  2.58566187  3.19702435  6.99387472  8.23088452
 18.93495485 21.86843742]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39675988  1.23688379  2.58566187  3.19702435  6.99387472  8.23088452
 18.93495485 21.86843742]
alpha-E3gx nocc = 0
   mo_energy = [ 2.58566187  6.99387472 18.93495485]
alpha-E3gy nocc = 0
   mo_energy = [ 2.58566187  6.99387472 18.93495485]
alpha-E2uy nocc = 0
   mo_energy = [ 0.96510903  2.83798516  6.13285352  7.30510132 16.11192387 19.01910929]
alpha-E2ux nocc = 0
   mo_energy = [ 0.96510903  2.83798516  6.13285352  7.30510132 16.11192387 19.01910929]
alpha-E3uy nocc = 0
   mo_energy = [ 0.96510903  2.83798516  6.13285352  7.30510132 16.11192387 19.01910929]
alpha-E3ux nocc = 0
   mo_energy = [ 0.96510903  2.83798516  6.13285352  7.30510132 16.11192387 19.01910929]
alpha-E4gx nocc = 0
   mo_energy = [ 2.58566187  6.99387472 18.93495485]
alpha-E4gy nocc = 0
   mo_energy = [ 2.58566187  6.99387472 18.93495485]
alpha-E4uy nocc = 0
   mo_energy = [ 6.13285352 16.11192387]
alpha-E4ux nocc = 0
   mo_energy = [ 6.13285352 16.11192387]
alpha-E5uy nocc = 0
   mo_energy = [ 6.13285352 16.11192387]
alpha-E5ux nocc = 0
   mo_energy = [ 6.13285352 16.11192387]
beta-A1g nocc = 2  HOMO = -1.312399693709  LUMO = 0.120516348481796
   mo_energy = [-20.81502786  -1.31239969   0.12051635   0.39675988   0.72339244
   1.23688379   2.58566187   2.82031028   3.19702435   6.99387472
   8.23088452  10.02349666  18.93495485  21.86843742  59.59177578]
beta-E1gx nocc = 0
   mo_energy = [ 0.39675988  1.23688379  2.58566187  3.19702435  6.99387472  8.23088452
 18.93495485 21.86843742]
beta-E1gy nocc = 0
   mo_energy = [ 0.39675988  1.23688379  2.58566187  3.19702435  6.99387472  8.23088452
 18.93495485 21.86843742]
beta-A1u nocc = 1  HOMO = -0.426739773225123  LUMO = 0.108383603649566
   mo_energy = [-0.42673977  0.1083836   0.48974876  0.96510903  1.62598732  2.83798516
  4.79422156  6.13285352  7.30510132 15.5253246  16.11192387 19.01910929]
beta-E1uy nocc = 0
   mo_energy = [-0.42673977  0.1083836   0.48974876  0.96510903  1.62598732  2.83798516
  4.79422156  6.13285352  7.30510132 15.5253246  16.11192387 19.01910929]
beta-E1ux nocc = 0
   mo_energy = [-0.42673977  0.1083836   0.48974876  0.96510903  1.62598732  2.83798516
  4.79422156  6.13285352  7.30510132 15.5253246  16.11192387 19.01910929]
beta-E2gx nocc = 0
   mo_energy = [ 0.39675988  1.23688379  2.58566187  3.19702435  6.99387472  8.23088452
 18.93495485 21.86843742]
beta-E2gy nocc = 0
   mo_energy = [ 0.39675988  1.23688379  2.58566187  3.19702435  6.99387472  8.23088452
 18.93495485 21.86843742]
beta-E3gx nocc = 0
   mo_energy = [ 2.58566187  6.99387472 18.93495485]
beta-E3gy nocc = 0
   mo_energy = [ 2.58566187  6.99387472 18.93495485]
beta-E2uy nocc = 0
   mo_energy = [ 0.96510903  2.83798516  6.13285352  7.30510132 16.11192387 19.01910929]
beta-E2ux nocc = 0
   mo_energy = [ 0.96510903  2.83798516  6.13285352  7.30510132 16.11192387 19.01910929]
beta-E3uy nocc = 0
   mo_energy = [ 0.96510903  2.83798516  6.13285352  7.30510132 16.11192387 19.01910929]
beta-E3ux nocc = 0
   mo_energy = [ 0.96510903  2.83798516  6.13285352  7.30510132 16.11192387 19.01910929]
beta-E4gx nocc = 0
   mo_energy = [ 2.58566187  6.99387472 18.93495485]
beta-E4gy nocc = 0
   mo_energy = [ 2.58566187  6.99387472 18.93495485]
beta-E4uy nocc = 0
   mo_energy = [ 6.13285352 16.11192387]
beta-E4ux nocc = 0
   mo_energy = [ 6.13285352 16.11192387]
beta-E5uy nocc = 0
   mo_energy = [ 6.13285352 16.11192387]
beta-E5ux nocc = 0
   mo_energy = [ 6.13285352 16.11192387]
multiplicity <S^2> = 2  2S+1 = 3
E1 = -102.63300461975291  Ecoul = 27.837688667728447
cycle= 1 E= -74.7953159520245  delta_E= -0.498  |g|= 0.207  |ddm|= 1.06
    CPU time for cycle= 1      2.42 sec, wall time      0.08 sec
diis-norm(errvec)=0.721564
diis-c [-0.52065449  1.        ]
alpha HOMO (A1u) = -0.660279986395322  LUMO (E1ux) = 0.103156013053613
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.46615160104106  LUMO = 0.114348082923997
   mo_energy = [-20.84741857  -1.4661516    0.11434808   0.39696336   0.70331055
   1.22540003   2.59374077   2.78694108   3.18108163   7.00700204
   8.22707164   9.99148343  18.95349058  21.87775902  59.57917184]
alpha-E1gx nocc = 0
   mo_energy = [ 0.39373337  1.21534298  2.59153964  3.16425512  7.0025032   8.20603994
 18.94721488 21.85796451]
alpha-E1gy nocc = 0
   mo_energy = [ 0.39373337  1.21534298  2.59153964  3.16425512  7.0025032   8.20603994
 18.94721488 21.85796451]
alpha-A1u nocc = 1  HOMO = -0.660279986395322  LUMO = 0.1083150976963
   mo_energy = [-0.66027999  0.1083151   0.48313999  0.96893516  1.61762842  2.84151458
  4.798033    6.14701807  7.31076522 15.53966988 16.13391689 19.03126811]
alpha-E1uy nocc = 1  HOMO = -0.738245107280522  LUMO = 0.103156013053615
   mo_energy = [-0.73824511  0.10315601  0.46284997  0.96688269  1.57191325  2.83605654
  4.7284575   6.14473069  7.30160402 15.47325397 16.13015247 19.02077502]
alpha-E1ux nocc = 1  HOMO = -0.738245107280524  LUMO = 0.103156013053613
   mo_energy = [-0.73824511  0.10315601  0.46284997  0.96688269  1.57191325  2.83605654
  4.7284575   6.14473069  7.30160402 15.47325397 16.13015247 19.02077502]
alpha-E2gx nocc = 0
   mo_energy = [ 0.38422202  1.18652172  2.58496507  3.11583948  6.98904503  8.14462056
 18.9284127  21.79931492]
alpha-E2gy nocc = 0
   mo_energy = [ 0.38422202  1.18652172  2.58496507  3.11583948  6.98904503  8.14462056
 18.9284127  21.79931492]
alpha-E3gx nocc = 0
   mo_energy = [ 2.57409866  6.96673407 18.8971571 ]
alpha-E3gy nocc = 0
   mo_energy = [ 2.57409866  6.96673407 18.8971571 ]
alpha-E2uy nocc = 0
   mo_energy = [ 0.96078397  2.81981817  6.13787701  7.27429821 16.11886902 18.98941284]
alpha-E2ux nocc = 0
   mo_energy = [ 0.96078397  2.81981817  6.13787701  7.27429821 16.11886902 18.98941284]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95077163  2.79312254  6.12648211  7.22930564 16.10009572 18.93749866]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95077163  2.79312254  6.12648211  7.22930564 16.10009572 18.93749866]
alpha-E4gx nocc = 0
   mo_energy = [ 2.55905526  6.93572158 18.85356447]
alpha-E4gy nocc = 0
   mo_energy = [ 2.55905526  6.93572158 18.85356447]
alpha-E4uy nocc = 0
   mo_energy = [ 6.11058689 16.07388054]
alpha-E4ux nocc = 0
   mo_energy = [ 6.11058689 16.07388054]
alpha-E5uy nocc = 0
   mo_energy = [ 6.09024672 16.04028926]
alpha-E5ux nocc = 0
   mo_energy = [ 6.09024672 16.04028926]
beta-A1g nocc = 2  HOMO = -1.16156760598651  LUMO = 0.126180530488488
   mo_energy = [-20.782855    -1.16156761   0.12618053   0.40422076   0.74332248
   1.26283632   2.60276698   2.85334009   3.24134471   7.03049767
   8.28330199  10.05545122  18.98631141  21.9156807   59.60439102]
beta-E1gx nocc = 0
   mo_energy = [ 0.40329728  1.26460177  2.60118215  3.24326378  7.02752495  8.27976001
 18.98209807 21.90707847]
beta-E1gy nocc = 0
   mo_energy = [ 0.40329728  1.26460177  2.60118215  3.24326378  7.02752495  8.27976001
 18.98209807 21.90707847]
beta-A1u nocc = 1  HOMO = -0.582578195819678  LUMO = 0.109907530423024
   mo_energy = [-0.5825782   0.10990753  0.49372205  0.97467322  1.64188856  2.86581335
  4.82936391  6.15946284  7.35244109 15.56336945 16.15637991 19.07180546]
beta-E1uy nocc = 0
   mo_energy = [ 0.02696166  0.1340676   0.53839821  0.9733477   1.68418058  2.86331039
  4.84158674  6.15767241  7.34824123 15.55112511 16.15349931 19.06605752]
beta-E1ux nocc = 0
   mo_energy = [ 0.02696166  0.1340676   0.53839821  0.9733477   1.68418058  2.86331039
  4.84158674  6.15767241  7.34824123 15.55112511 16.15349931 19.06605752]
beta-E2gx nocc = 0
   mo_energy = [ 0.40102823  1.27201196  2.59643223  3.25206376  7.0186089   8.26968516
 18.96946387 21.8814995 ]
beta-E2gy nocc = 0
   mo_energy = [ 0.40102823  1.27201196  2.59643223  3.25206376  7.0186089   8.26968516
 18.96946387 21.8814995 ]
beta-E3gx nocc = 0
   mo_energy = [ 2.58853435  7.00375815 18.94842653]
beta-E3gy nocc = 0
   mo_energy = [ 2.58853435  7.00375815 18.94842653]
beta-E2uy nocc = 0
   mo_energy = [ 0.96938365  2.85582214  6.15230586  7.33567231 16.1448625  19.04884645]
beta-E2ux nocc = 0
   mo_energy = [ 0.96938365  2.85582214  6.15230586  7.33567231 16.1448625  19.04884645]
beta-E3uy nocc = 0
   mo_energy = [ 0.9628755   2.84343532  6.14337738  7.31482209 16.13048437 19.02026593]
beta-E3ux nocc = 0
   mo_energy = [ 0.9628755   2.84343532  6.14337738  7.31482209 16.13048437 19.02026593]
beta-E4gx nocc = 0
   mo_energy = [ 2.57753119  6.98299708 18.91901666]
beta-E4gy nocc = 0
   mo_energy = [ 2.57753119  6.98299708 18.91901666]
beta-E4uy nocc = 0
   mo_energy = [ 6.13091044 16.11038966]
beta-E4ux nocc = 0
   mo_energy = [ 6.13091044 16.11038966]
beta-E5uy nocc = 0
   mo_energy = [ 6.11493767 16.08461282]
beta-E5ux nocc = 0
   mo_energy = [ 6.11493767 16.08461282]
multiplicity <S^2> = 2.0025083  2S+1 = 3.0016717
E1 = -103.37649634968547  Ecoul = 28.560623881076733
cycle= 2 E= -74.8158724686087  delta_E= -0.0206  |g|= 0.0787  |ddm|= 0.261
    CPU time for cycle= 2      2.43 sec, wall time      0.08 sec
diis-norm(errvec)=0.206476
diis-c [-0.03947468 -0.08814748  1.08814748]
alpha HOMO (A1u) = -0.593752978880237  LUMO (E1uy) = 0.104800224642249
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.39738391392956  LUMO = 0.121470301298933
   mo_energy = [-20.65586553  -1.39738391   0.1214703    0.40339841   0.7256077
   1.25198972   2.60822129   2.84153631   3.23350667   7.0553275
   8.32108459  10.10617262  19.06146566  22.0227114   59.75695469]
alpha-E1gx nocc = 0
   mo_energy = [ 0.40043529  1.24174467  2.60610934  3.21546697  7.05084698  8.29904824
 19.05510308 22.00229317]
alpha-E1gy nocc = 0
   mo_energy = [ 0.40043529  1.24174467  2.60610934  3.21546697  7.05084698  8.29904824
 19.05510308 22.00229317]
alpha-A1u nocc = 1  HOMO = -0.593752978880237  LUMO = 0.109788744142778
   mo_energy = [-0.59375298  0.10978874  0.49501496  0.97553134  1.65614249  2.87038989
  4.88123325  6.17662817  7.38012937 15.68433125 16.21239956 19.15619565]
alpha-E1uy nocc = 1  HOMO = -0.687741155263895  LUMO = 0.104800224642249
   mo_energy = [-0.68774116  0.10480022  0.47384958  0.97360485  1.60723037  2.86496961
  4.80779637  6.17440554  7.37075224 15.61505683 16.20864826 19.14543274]
alpha-E1ux nocc = 1  HOMO = -0.687741155263894  LUMO = 0.104800224642251
   mo_energy = [-0.68774116  0.10480022  0.47384958  0.97360485  1.60723037  2.86496961
  4.80779637  6.17440554  7.37075224 15.61505683 16.20864826 19.14543274]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39183437  1.2128032   2.59980422  3.16408378  7.03744937  8.23486159
 19.03604416 21.94184523]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39183437  1.2128032   2.59980422  3.16408378  7.03744937  8.23486159
 19.03604416 21.94184523]
alpha-E3gx nocc = 0
   mo_energy = [ 2.58939301  7.01525804 19.00437339]
alpha-E3gy nocc = 0
   mo_energy = [ 2.58939301  7.01525804 19.00437339]
alpha-E2uy nocc = 0
   mo_energy = [ 0.96788847  2.84886483  6.16774655  7.34282002 16.19740527 19.11327293]
alpha-E2ux nocc = 0
   mo_energy = [ 0.96788847  2.84886483  6.16774655  7.34282002 16.19740527 19.11327293]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95852531  2.82244702  6.15667755  7.296844   16.17870296 19.06006461]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95852531  2.82244702  6.15667755  7.296844   16.17870296 19.06006461]
alpha-E4gx nocc = 0
   mo_energy = [ 2.57500263  6.98445305 18.96022579]
alpha-E4gy nocc = 0
   mo_energy = [ 2.57500263  6.98445305 18.96022579]
alpha-E4uy nocc = 0
   mo_energy = [ 6.14124156 16.15259457]
alpha-E4ux nocc = 0
   mo_energy = [ 6.14124156 16.15259457]
alpha-E5uy nocc = 0
   mo_energy = [ 6.12149688 16.11915301]
alpha-E5ux nocc = 0
   mo_energy = [ 6.12149688 16.11915301]
beta-A1g nocc = 2  HOMO = -1.07071901238403  LUMO = 0.130689790088217
   mo_energy = [-20.5835513   -1.07071901   0.13068979   0.40740512   0.76597496
   1.28358447   2.61444724   2.91604887   3.29679372   7.07769864
   8.38444377  10.17968604  19.09756155  22.06616338  59.78520885]
beta-E1gx nocc = 0
   mo_energy = [ 0.40633419  1.28534572  2.61295832  3.29997455  7.07497825  8.38273804
 19.09363618 22.05860044]
beta-E1gy nocc = 0
   mo_energy = [ 0.40633419  1.28534572  2.61295832  3.29997455  7.07497825  8.38273804
 19.09363618 22.05860044]
beta-A1u nocc = 1  HOMO = -0.517354513032209  LUMO = 0.111325091961536
   mo_energy = [-0.51735451  0.11132509  0.50563331  0.97874545  1.68119757  2.89116939
  4.91497074  6.18697587  7.42371549 15.71110305 16.23573981 19.20196769]
beta-E1uy nocc = 0
   mo_energy = [ 0.06250324  0.16467136  0.57067779  0.9774794   1.73862269  2.88897634
  4.93766675  6.18529745  7.42014541 15.7044614  16.23303411 19.19674445]
beta-E1ux nocc = 0
   mo_energy = [ 0.06250324  0.16467136  0.57067779  0.9774794   1.73862269  2.88897634
  4.93766675  6.18529745  7.42014541 15.7044614  16.23303411 19.19674445]
beta-E2gx nocc = 0
   mo_energy = [ 0.40383864  1.29394928  2.60849362  3.31419446  7.06681829  8.37835847
 19.08186784 22.03615798]
beta-E2gy nocc = 0
   mo_energy = [ 0.40383864  1.29394928  2.60849362  3.31419446  7.06681829  8.37835847
 19.08186784 22.03615798]
beta-E3gx nocc = 0
   mo_energy = [ 2.60106235  7.05322449 19.06228004]
beta-E3gy nocc = 0
   mo_energy = [ 2.60106235  7.05322449 19.06228004]
beta-E2uy nocc = 0
   mo_energy = [ 0.97367327  2.8823959   6.18026659  7.40946015 16.22492275 19.18110842]
beta-E2ux nocc = 0
   mo_energy = [ 0.97367327  2.8823959   6.18026659  7.40946015 16.22492275 19.18110842]
beta-E3uy nocc = 0
   mo_energy = [ 0.96741794  2.8714951   6.17189639  7.39173652 16.21142286 19.15515629]
beta-E3ux nocc = 0
   mo_energy = [ 0.96741794  2.8714951   6.17189639  7.39173652 16.21142286 19.15515629]
beta-E4gx nocc = 0
   mo_energy = [ 2.59069416  7.03421571 19.03491288]
beta-E4gy nocc = 0
   mo_energy = [ 2.59069416  7.03421571 19.03491288]
beta-E4uy nocc = 0
   mo_energy = [ 6.16020849 16.19256284]
beta-E4ux nocc = 0
   mo_energy = [ 6.16020849 16.19256284]
beta-E5uy nocc = 0
   mo_energy = [ 6.1452328  16.16838213]
beta-E5ux nocc = 0
   mo_energy = [ 6.1452328  16.16838213]
multiplicity <S^2> = 2.0057739  2S+1 = 3.0038468
E1 = -103.18572094234375  Ecoul = 28.367386823981523
cycle= 3 E= -74.8183341183622  delta_E= -0.00246  |g|= 0.0265  |ddm|= 0.121
    CPU time for cycle= 3      2.52 sec, wall time      0.08 sec
diis-norm(errvec)=0.0669718
diis-c [-0.00209024 -0.07676183  0.09597222  0.98078962]
alpha HOMO (A1u) = -0.608843084538424  LUMO (E1ux) = 0.104438452530803
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41559766162466  LUMO = 0.121210601833298
   mo_energy = [-20.70868245  -1.41559766   0.1212106    0.40362778   0.72253391
   1.24916024   2.60776001   2.83007726   3.22277791   7.04750958
   8.29842118  10.07834989  19.03605804  21.9854322   59.70833436]
alpha-E1gx nocc = 0
   mo_energy = [ 0.40053717  1.23857024  2.6055716   3.20440877  7.04299384  8.27653556
 19.02982534 21.96557209]
alpha-E1gy nocc = 0
   mo_energy = [ 0.40053717  1.23857024  2.6055716   3.20440877  7.04299384  8.27653556
 19.02982534 21.96557209]
alpha-A1u nocc = 1  HOMO = -0.608843084538424  LUMO = 0.109711459658264
   mo_energy = [-0.60884308  0.10971146  0.49331815  0.97579648  1.64864901  2.86716241
  4.86166371  6.17356996  7.36579173 15.64654377 16.19632101 19.12515054]
alpha-E1uy nocc = 1  HOMO = -0.708274994297678  LUMO = 0.104438452530804
   mo_energy = [-0.70827499  0.10443845  0.47120414  0.97377977  1.5984136   2.86160818
  4.78804328  6.17130175  7.35641643 15.57863415 16.19260641 19.11464778]
alpha-E1ux nocc = 1  HOMO = -0.708274994297678  LUMO = 0.104438452530803
   mo_energy = [-0.70827499  0.10443845  0.47120414  0.97377977  1.5984136   2.86160818
  4.78804328  6.17130175  7.35641643 15.57863415 16.19260641 19.11464778]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39167519  1.20893407  2.59904466  3.15233354  7.02950151  8.21297846
 19.01116548 21.90691417]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39167519  1.20893407  2.59904466  3.15233354  7.02950151  8.21297846
 19.01116548 21.90691417]
alpha-E3gx nocc = 0
   mo_energy = [ 2.58828775  7.00718741 18.98019101]
alpha-E3gy nocc = 0
   mo_energy = [ 2.58828775  7.00718741 18.98019101]
alpha-E2uy nocc = 0
   mo_energy = [ 0.96781025  2.84514032  6.1645099   7.32852771 16.18147844 19.08329296]
alpha-E2ux nocc = 0
   mo_energy = [ 0.96781025  2.84514032  6.1645099   7.32852771 16.18147844 19.08329296]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95807311  2.81822534  6.15323233  7.28273411 16.16298429 19.03150246]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95807311  2.81822534  6.15323233  7.28273411 16.16298429 19.03150246]
alpha-E4gx nocc = 0
   mo_energy = [ 2.5734594   6.97628099 18.93708276]
alpha-E4gy nocc = 0
   mo_energy = [ 2.5734594   6.97628099 18.93708276]
alpha-E4uy nocc = 0
   mo_energy = [ 6.13753097 16.13720143]
alpha-E4ux nocc = 0
   mo_energy = [ 6.13753097 16.13720143]
alpha-E5uy nocc = 0
   mo_energy = [ 6.11748992 16.10423603]
alpha-E5ux nocc = 0
   mo_energy = [ 6.11748992 16.10423603]
beta-A1g nocc = 2  HOMO = -1.07999512476762  LUMO = 0.130309878453391
   mo_energy = [-20.63452832  -1.07999512   0.13030988   0.40668338   0.76385784
   1.27905186   2.6131202    2.90705487   3.28694059   7.06961077
   8.36394299  10.15430781  19.07319513  22.0303555   59.73803696]
beta-E1gx nocc = 0
   mo_energy = [ 0.40562842  1.2811634   2.61160425  3.29041164  7.06693851  8.36242918
 19.06943063 22.0231803 ]
beta-E1gy nocc = 0
   mo_energy = [ 0.40562842  1.2811634   2.61160425  3.29041164  7.06693851  8.36242918
 19.06943063 22.0231803 ]
beta-A1u nocc = 1  HOMO = -0.528306314479591  LUMO = 0.111355465987568
   mo_energy = [-0.52830631  0.11135547  0.50464212  0.97824349  1.67503303  2.88691148
  4.89723735  6.18328739  7.41008186 15.67522726 16.21998981 19.17244566]
beta-E1uy nocc = 0
   mo_energy = [ 0.05789864  0.15859863  0.56529748  0.97694276  1.72874724  2.88477668
  4.91828313  6.18159943  7.40667505 15.66890129 16.21735397 19.16747868]
beta-E1ux nocc = 0
   mo_energy = [ 0.05789864  0.15859863  0.56529748  0.97694276  1.72874724  2.88477668
  4.91828313  6.18159943  7.40667505 15.66890129 16.21735397 19.16747868]
beta-E2gx nocc = 0
   mo_energy = [ 0.40318763  1.29053647  2.60705627  3.30486114  7.05892117  8.35835195
 19.0581468  22.00190157]
beta-E2gy nocc = 0
   mo_energy = [ 0.40318763  1.29053647  2.60705627  3.30486114  7.05892117  8.35835195
 19.0581468  22.00190157]
beta-E3gx nocc = 0
   mo_energy = [ 2.59948001  7.04555971 19.03937309]
beta-E3gy nocc = 0
   mo_energy = [ 2.59948001  7.04555971 19.03937309]
beta-E2uy nocc = 0
   mo_energy = [ 0.9730258   2.87834966  6.1765408   7.39645892 16.2094541  19.15261027]
beta-E2ux nocc = 0
   mo_energy = [ 0.9730258   2.87834966  6.1765408   7.39645892 16.2094541  19.15261027]
beta-E3uy nocc = 0
   mo_energy = [ 0.96657612  2.86762044  6.16812715  7.37944006 16.19631299 19.12793378]
beta-E3ux nocc = 0
   mo_energy = [ 0.96657612  2.86762044  6.16812715  7.37944006 16.19631299 19.12793378]
beta-E4gx nocc = 0
   mo_energy = [ 2.5889005   7.02686764 19.01315998]
beta-E4gy nocc = 0
   mo_energy = [ 2.5889005   7.02686764 19.01315998]
beta-E4uy nocc = 0
   mo_energy = [ 6.15638435 16.17796849]
beta-E4ux nocc = 0
   mo_energy = [ 6.15638435 16.17796849]
beta-E5uy nocc = 0
   mo_energy = [ 6.14134808 16.15447313]
beta-E5ux nocc = 0
   mo_energy = [ 6.14134808 16.15447313]
multiplicity <S^2> = 2.0074513  2S+1 = 3.0049634
E1 = -103.25358468801227  Ecoul = 28.434832917333246
cycle= 4 E= -74.818751770679  delta_E= -0.000418  |g|= 0.00816  |ddm|= 0.0429
    CPU time for cycle= 4      2.40 sec, wall time      0.09 sec
diis-norm(errvec)=0.0222419
diis-c [-1.71371906e-04  4.67419441e-02 -9.83293526e-02 -6.01425105e-01
  1.65301251e+00]
alpha HOMO (A1u) = -0.610000069346933  LUMO (E1uy) = 0.104285244388946
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41735208735608  LUMO = 0.121268905688639
   mo_energy = [-20.70674143  -1.41735209   0.12126891   0.40400065   0.72248283
   1.24983427   2.60816032   2.82954921   3.22238251   7.04753025
   8.29766451  10.07848283  19.03585097  21.9859931   59.71079597]
alpha-E1gx nocc = 0
   mo_energy = [ 0.40082479  1.2391111   2.60592277  3.20392613  7.04298716  8.2758459
 19.02966612 21.96634476]
alpha-E1gy nocc = 0
   mo_energy = [ 0.40082479  1.2391111   2.60592277  3.20392613  7.04298716  8.2758459
 19.02966612 21.96634476]
alpha-A1u nocc = 1  HOMO = -0.610000069346933  LUMO = 0.109748471258667
   mo_energy = [-0.61000007  0.10974847  0.49327293  0.97615346  1.64843312  2.86756093
  4.86138672  6.17380499  7.36544751 15.6473834  16.19612716 19.12507204]
alpha-E1uy nocc = 1  HOMO = -0.71041350268681  LUMO = 0.104285244388946
   mo_energy = [-0.7104135   0.10428524  0.47061339  0.97407823  1.5975568   2.86193383
  4.78766778  6.17150464  7.35607016 15.58005141 16.1924189  19.11467175]
alpha-E1ux nocc = 1  HOMO = -0.710413502686808  LUMO = 0.104285244388948
   mo_energy = [-0.7104135   0.10428524  0.47061339  0.97407823  1.5975568   2.86193383
  4.78766778  6.17150464  7.35607016 15.58005141 16.1924189  19.11467175]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39179011  1.20925814  2.59925467  3.15172369  7.02942148  8.21262076
 19.01115679 21.90841076]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39179011  1.20925814  2.59925467  3.15172369  7.02942148  8.21262076
 19.01115679 21.90841076]
alpha-E3gx nocc = 0
   mo_energy = [ 2.58828218  7.00701291 18.98045608]
alpha-E3gy nocc = 0
   mo_energy = [ 2.58828218  7.00701291 18.98045608]
alpha-E2uy nocc = 0
   mo_energy = [ 0.9679463   2.8452759   6.16461964  7.3282042  16.18131367 19.08364287]
alpha-E2ux nocc = 0
   mo_energy = [ 0.9679463   2.8452759   6.16461964  7.3282042  16.18131367 19.08364287]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95797558  2.81812351  6.1531976   7.28253032 16.1628696  19.03245143]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95797558  2.81812351  6.1531976   7.28253032 16.1628696  19.03245143]
alpha-E4gx nocc = 0
   mo_energy = [ 2.57318943  6.97602925 18.93777771]
alpha-E4gy nocc = 0
   mo_energy = [ 2.57318943  6.97602925 18.93777771]
alpha-E4uy nocc = 0
   mo_energy = [ 6.13731607 16.13718193]
alpha-E4ux nocc = 0
   mo_energy = [ 6.13731607 16.13718193]
alpha-E5uy nocc = 0
   mo_energy = [ 6.11708005 16.10438072]
alpha-E5ux nocc = 0
   mo_energy = [ 6.11708005 16.10438072]
beta-A1g nocc = 2  HOMO = -1.07612617969961  LUMO = 0.130304859151606
   mo_energy = [-20.62892817  -1.07612618   0.13030486   0.40633938   0.76431129
   1.27824337   2.61285401   2.90848268   3.28780121   7.06948291
   8.36606396  10.15703015  19.07426741  22.03306119  59.74241772]
beta-E1gx nocc = 0
   mo_energy = [ 0.40530896  1.28053244  2.61131191  3.29130933  7.06679936  8.36450779
 19.07053702 22.02597501]
beta-E1gy nocc = 0
   mo_energy = [ 0.40530896  1.28053244  2.61131191  3.29130933  7.06679936  8.36450779
 19.07053702 22.02597501]
beta-A1u nocc = 1  HOMO = -0.523616205008867  LUMO = 0.111607163536662
   mo_energy = [-0.52361621  0.11160716  0.50577975  0.97804134  1.67695517  2.88648682
  4.89961199  6.18301825  7.41065902 15.67847961 16.22022513 19.17436257]
beta-E1uy nocc = 0
   mo_energy = [ 0.05788326  0.15902069  0.5659529   0.9767156   1.72945706  2.88434013
  4.91975035  6.18131     7.40725419 15.6720484  16.21759638 19.16945195]
beta-E1ux nocc = 0
   mo_energy = [ 0.05788326  0.15902069  0.5659529   0.9767156   1.72945706  2.88434013
  4.91975035  6.18131     7.40725419 15.6720484  16.21759638 19.16945195]
beta-E2gx nocc = 0
   mo_energy = [ 0.40286028  1.28988995  2.60668364  3.30524531  7.05874641  8.36013233
 19.05935655 22.00497319]
beta-E2gy nocc = 0
   mo_energy = [ 0.40286028  1.28988995  2.60668364  3.30524531  7.05874641  8.36013233
 19.05935655 22.00497319]
beta-E3gx nocc = 0
   mo_energy = [ 2.59896874  7.045321   19.04075873]
beta-E3gy nocc = 0
   mo_energy = [ 2.59896874  7.045321   19.04075873]
beta-E2uy nocc = 0
   mo_energy = [ 0.97271906  2.87785737  6.17619102  7.39702688 16.20971891 19.15475245]
beta-E2ux nocc = 0
   mo_energy = [ 0.97271906  2.87785737  6.17619102  7.39702688 16.20971891 19.15475245]
beta-E3uy nocc = 0
   mo_energy = [ 0.96612239  2.8669635   6.16767857  7.37993656 16.19661906 19.13035819]
beta-E3ux nocc = 0
   mo_energy = [ 0.96612239  2.8669635   6.16767857  7.37993656 16.19661906 19.13035819]
beta-E4gx nocc = 0
   mo_energy = [ 2.58818951  7.02653361 19.01480039]
beta-E4gy nocc = 0
   mo_energy = [ 2.58818951  7.02653361 19.01480039]
beta-E4uy nocc = 0
   mo_energy = [ 6.15580129 16.17834055]
beta-E4ux nocc = 0
   mo_energy = [ 6.15580129 16.17834055]
beta-E5uy nocc = 0
   mo_energy = [ 6.14059901 16.1549443 ]
beta-E5ux nocc = 0
   mo_energy = [ 6.14059901 16.1549443 ]
multiplicity <S^2> = 2.0088311  2S+1 = 3.0058816
E1 = -103.25200665070938  Ecoul = 28.43317406683039
cycle= 5 E= -74.818832583879  delta_E= -8.08e-05  |g|= 0.00197  |ddm|= 0.0236
    CPU time for cycle= 5      2.74 sec, wall time      0.12 sec
diis-norm(errvec)=0.00592424
diis-c [-5.43677719e-06 -8.98257354e-03  3.49375381e-02  1.39262968e-01
 -6.77704713e-01  1.51248678e+00]
alpha HOMO (A1u) = -0.611292469937824  LUMO (E1uy) = 0.104286788607596
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41827356129818  LUMO = 0.121295464167541
   mo_energy = [-20.70761169  -1.41827356   0.12129546   0.40410892   0.7224192
   1.24992791   2.60822286   2.82922964   3.2219769    7.04738728
   8.29698209  10.07798748  19.03537577  21.98526732  59.71003852]
alpha-E1gx nocc = 0
   mo_energy = [ 0.40091229  1.23919981  2.60597962  3.20359382  7.0428561   8.27528989
 19.02922531 21.96575104]
alpha-E1gy nocc = 0
   mo_energy = [ 0.40091229  1.23919981  2.60597962  3.20359382  7.0428561   8.27528989
 19.02922531 21.96575104]
alpha-A1u nocc = 1  HOMO = -0.611292469937824  LUMO = 0.109755858998277
   mo_energy = [-0.61129247  0.10975586  0.49316499  0.97624316  1.64806338  2.86757512
  4.86075388  6.17377916  7.36508929 15.64654837 16.19584393 19.12444847]
alpha-E1uy nocc = 1  HOMO = -0.711124700070464  LUMO = 0.104286788607596
   mo_energy = [-0.7111247   0.10428679  0.47057175  0.97415596  1.59737689  2.86194934
  4.78739027  6.17147952  7.35575187 15.57961689 16.19215164 19.114112  ]
alpha-E1ux nocc = 1  HOMO = -0.711124700070471  LUMO = 0.104286788607605
   mo_energy = [-0.7111247   0.10428679  0.47057175  0.97415596  1.59737689  2.86194934
  4.78739027  6.17147952  7.35575187 15.57961689 16.19215164 19.114112  ]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39181271  1.20932601  2.59929385  3.15157565  7.02932375  8.21238277
 19.01081634 21.90816696]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39181271  1.20932601  2.59929385  3.15157565  7.02932375  8.21238277
 19.01081634 21.90816696]
alpha-E3gx nocc = 0
   mo_energy = [ 2.58828987  7.00696283 18.98027343]
alpha-E3gy nocc = 0
   mo_energy = [ 2.58828987  7.00696283 18.98027343]
alpha-E2uy nocc = 0
   mo_energy = [ 0.9679884   2.84529253  6.16459606  7.32799715 16.18109309 19.08326624]
alpha-E2ux nocc = 0
   mo_energy = [ 0.9679884   2.84529253  6.16459606  7.32799715 16.18109309 19.08326624]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95795827  2.81813255  6.15317451  7.28248314 16.16272275 19.03235405]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95795827  2.81813255  6.15317451  7.28248314 16.16272275 19.03235405]
alpha-E4gx nocc = 0
   mo_energy = [ 2.57314856  6.97602962 18.93779639]
alpha-E4gy nocc = 0
   mo_energy = [ 2.57314856  6.97602962 18.93779639]
alpha-E4uy nocc = 0
   mo_energy = [ 6.13728926 16.1371298 ]
alpha-E4ux nocc = 0
   mo_energy = [ 6.13728926 16.1371298 ]
alpha-E5uy nocc = 0
   mo_energy = [ 6.11704084 16.10443585]
alpha-E5ux nocc = 0
   mo_energy = [ 6.11704084 16.10443585]
beta-A1g nocc = 2  HOMO = -1.07558379951985  LUMO = 0.13023743716145
   mo_energy = [-20.62926551  -1.0755838    0.13023744   0.40619292   0.76427158
   1.27807106   2.61273752   2.90861001   3.28806249   7.06940058
   8.36637288  10.15710566  19.07423466  22.03300381  59.74194425]
beta-E1gx nocc = 0
   mo_energy = [ 0.40517773  1.28034096  2.61119435  3.29147309  7.06671949  8.36475917
 19.07051851 22.02593507]
beta-E1gy nocc = 0
   mo_energy = [ 0.40517773  1.28034096  2.61119435  3.29147309  7.06671949  8.36475917
 19.07051851 22.02593507]
beta-A1u nocc = 1  HOMO = -0.521888074060096  LUMO = 0.111678297748567
   mo_energy = [-0.52188807  0.1116783   0.50608719  0.97794258  1.67743781  2.886361
  4.89999257  6.18289416  7.41072325 15.678434   16.22014126 19.17437561]
beta-E1uy nocc = 0
   mo_energy = [ 0.05780551  0.15900563  0.56596508  0.97661758  1.72943995  2.88421229
  4.91973612  6.18118659  7.40731485 15.67187869 16.21752088 19.16948124]
beta-E1ux nocc = 0
   mo_energy = [ 0.05780551  0.15900563  0.56596508  0.97661758  1.72943995  2.88421229
  4.91973612  6.18118659  7.40731485 15.67187869 16.21752088 19.16948124]
beta-E2gx nocc = 0
   mo_energy = [ 0.40278645  1.28974842  2.60656272  3.30524804  7.05867396  8.36027103
 19.0593802  22.00498082]
beta-E2gy nocc = 0
   mo_energy = [ 0.40278645  1.28974842  2.60656272  3.30524804  7.05867396  8.36027103
 19.0593802  22.00498082]
beta-E3gx nocc = 0
   mo_energy = [ 2.59884176  7.045261   19.04085071]
beta-E3gy nocc = 0
   mo_energy = [ 2.59884176  7.045261   19.04085071]
beta-E2uy nocc = 0
   mo_energy = [ 0.97262188  2.87772492  6.17606933  7.39708115 16.209668   19.15483045]
beta-E2ux nocc = 0
   mo_energy = [ 0.97262188  2.87772492  6.17606933  7.39708115 16.209668   19.15483045]
beta-E3uy nocc = 0
   mo_energy = [ 0.96602657  2.86683772  6.1675588   7.37999883 16.19660739 19.13051736]
beta-E3ux nocc = 0
   mo_energy = [ 0.96602657  2.86683772  6.1675588   7.37999883 16.19660739 19.13051736]
beta-E4gx nocc = 0
   mo_energy = [ 2.58805294  7.02649092 19.01498385]
beta-E4gy nocc = 0
   mo_energy = [ 2.58805294  7.02649092 19.01498385]
beta-E4uy nocc = 0
   mo_energy = [ 6.15568226 16.17838016]
beta-E4ux nocc = 0
   mo_energy = [ 6.15568226 16.17838016]
beta-E5uy nocc = 0
   mo_energy = [ 6.14047779 16.15504364]
beta-E5ux nocc = 0
   mo_energy = [ 6.14047779 16.15504364]
multiplicity <S^2> = 2.0092869  2S+1 = 3.0061849
E1 = -103.25155284267751  Ecoul = 28.43271471360415
cycle= 6 E= -74.8188381290734  delta_E= -5.55e-06  |g|= 0.000347  |ddm|= 0.00677
    CPU time for cycle= 6      2.41 sec, wall time      0.08 sec
diis-norm(errvec)=0.00102662
diis-c [-2.67890179e-07  3.12798323e-03 -1.28425479e-02 -4.98787973e-02
  2.68669114e-01 -7.40125085e-01  1.53104933e+00]
alpha HOMO (A1u) = -0.611594454778504  LUMO (E1ux) = 0.10428391242144
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41832637824406  LUMO = 0.121299041544743
   mo_energy = [-20.70756202  -1.41832638   0.12129904   0.40412488   0.72241764
   1.24992703   2.60821498   2.82920372   3.22189545   7.04735174
   8.29689384  10.07796211  19.03532817  21.98521734  59.71011525]
alpha-E1gx nocc = 0
   mo_energy = [ 0.40092492  1.23920024  2.60597227  3.203534    7.04282207  8.27522194
 19.02917852 21.9657095 ]
alpha-E1gy nocc = 0
   mo_energy = [ 0.40092492  1.23920024  2.60597227  3.203534    7.04282207  8.27522194
 19.02917852 21.9657095 ]
alpha-A1u nocc = 1  HOMO = -0.611594454778504  LUMO = 0.109744637189039
   mo_energy = [-0.61159445  0.10974464  0.49310677  0.97624727  1.64795625  2.86755716
  4.86064063  6.17375584  7.365033   15.64649873 16.19580293 19.12439465]
alpha-E1uy nocc = 1  HOMO = -0.711083193718592  LUMO = 0.104283912421449
   mo_energy = [-0.71108319  0.10428391  0.47056671  0.97415972  1.59737665  2.86193313
  4.78737996  6.17145701  7.35570005 15.57962441 16.19211121 19.11406091]
alpha-E1ux nocc = 1  HOMO = -0.711083193718589  LUMO = 0.10428391242144
   mo_energy = [-0.71108319  0.10428391  0.47056671  0.97415972  1.59737665  2.86193313
  4.78737996  6.17145701  7.35570005 15.57962441 16.19211121 19.11406091]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39180797  1.20931081  2.59928765  3.15155876  7.02929361  8.21236541
 19.01077169 21.9081477 ]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39180797  1.20931081  2.59928765  3.15155876  7.02929361  8.21236541
 19.01077169 21.9081477 ]
alpha-E3gx nocc = 0
   mo_energy = [ 2.58828428  7.00693736 18.98023149]
alpha-E3gy nocc = 0
   mo_energy = [ 2.58828428  7.00693736 18.98023149]
alpha-E2uy nocc = 0
   mo_energy = [ 0.9679902   2.84527906  6.16457574  7.32795663 16.18105419 19.08322259]
alpha-E2ux nocc = 0
   mo_energy = [ 0.9679902   2.84527906  6.16457574  7.32795663 16.18105419 19.08322259]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95795428  2.81811734  6.15315716  7.28245623 16.16268585 19.03232109]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95795428  2.81811734  6.15315716  7.28245623 16.16268585 19.03232109]
alpha-E4gx nocc = 0
   mo_energy = [ 2.57314145  6.9760074  18.93775673]
alpha-E4gy nocc = 0
   mo_energy = [ 2.57314145  6.9760074  18.93775673]
alpha-E4uy nocc = 0
   mo_energy = [ 6.13727472 16.13709465]
alpha-E4ux nocc = 0
   mo_energy = [ 6.13727472 16.13709465]
alpha-E5uy nocc = 0
   mo_energy = [ 6.11702784 16.10440136]
alpha-E5ux nocc = 0
   mo_energy = [ 6.11702784 16.10440136]
beta-A1g nocc = 2  HOMO = -1.07558836712492  LUMO = 0.130223273881087
   mo_energy = [-20.62920916  -1.07558837   0.13022327   0.40616198   0.76425578
   1.27804397   2.61270635   2.90860071   3.28808202   7.06937957
   8.36640882  10.15709983  19.07423728  22.03304878  59.74200164]
beta-E1gx nocc = 0
   mo_energy = [ 0.40515205  1.28031162  2.61116462  3.2914821   7.06669829  8.36477825
 19.07051788 22.0259626 ]
beta-E1gy nocc = 0
   mo_energy = [ 0.40515205  1.28031162  2.61116462  3.2914821   7.06669829  8.36477825
 19.07051788 22.0259626 ]
beta-A1u nocc = 1  HOMO = -0.521687225290359  LUMO = 0.111682643720198
   mo_energy = [-0.52168723  0.11168264  0.5061168   0.97791608  1.67749117  2.88633459
  4.90005306  6.18286267  7.41072349 15.67851175 16.22012574 19.17439699]
beta-E1uy nocc = 0
   mo_energy = [ 0.05779713  0.15899767  0.56595553  0.97659349  1.7294277   2.88418629
  4.91972342  6.18115592  7.40731099 15.67188902 16.21750453 19.16949503]
beta-E1ux nocc = 0
   mo_energy = [ 0.05779713  0.15899767  0.56595553  0.97659349  1.7294277   2.88418629
  4.91972342  6.18115592  7.40731099 15.67188902 16.21750453 19.16949503]
beta-E2gx nocc = 0
   mo_energy = [ 0.40278414  1.28973922  2.60653761  3.30522578  7.05865251  8.36023434
 19.0593698  22.00495415]
beta-E2gy nocc = 0
   mo_energy = [ 0.40278414  1.28973922  2.60653761  3.30522578  7.05865251  8.36023434
 19.0593698  22.00495415]
beta-E3gx nocc = 0
   mo_energy = [ 2.59882508  7.04524002 19.04082403]
beta-E3gy nocc = 0
   mo_energy = [ 2.59882508  7.04524002 19.04082403]
beta-E2uy nocc = 0
   mo_energy = [ 0.97260555  2.87770302  6.17604118  7.39706658 16.20964916 19.15482143]
beta-E2ux nocc = 0
   mo_energy = [ 0.97260555  2.87770302  6.17604118  7.39706658 16.20964916 19.15482143]
beta-E3uy nocc = 0
   mo_energy = [ 0.96602466  2.86682768  6.16753496  7.379968   16.19658438 19.13046961]
beta-E3ux nocc = 0
   mo_energy = [ 0.96602466  2.86682768  6.16753496  7.379968   16.19658438 19.13046961]
beta-E4gx nocc = 0
   mo_energy = [ 2.58804905  7.02647167 19.0149342 ]
beta-E4gy nocc = 0
   mo_energy = [ 2.58804905  7.02647167 19.0149342 ]
beta-E4uy nocc = 0
   mo_energy = [ 6.1556647  16.17835128]
beta-E4ux nocc = 0
   mo_energy = [ 6.1556647  16.17835128]
beta-E5uy nocc = 0
   mo_energy = [ 6.14046856 16.15500705]
beta-E5ux nocc = 0
   mo_energy = [ 6.14046856 16.15500705]
multiplicity <S^2> = 2.0093694  2S+1 = 3.0062397
E1 = -103.25150340048583  Ecoul = 28.432665104042776
cycle= 7 E= -74.8188382964431  delta_E= -1.67e-07  |g|= 5.7e-05  |ddm|= 0.00115
    CPU time for cycle= 7      2.51 sec, wall time      0.09 sec
diis-norm(errvec)=0.000160494
diis-c [-4.26935891e-09 -4.53613128e-04  2.10398525e-03  7.70354875e-03
 -4.66527492e-02  1.51342388e-01 -4.45696529e-01  1.33165297e+00]
alpha HOMO (A1u) = -0.611629060191435  LUMO (E1uy) = 0.10428636559609
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41832168797764  LUMO = 0.121303125668575
   mo_energy = [-20.7075935   -1.41832169   0.12130313   0.40412954   0.72242361
   1.24993479   2.60822109   2.82921069   3.22190046   7.04736261
   8.29689668  10.07796254  19.03533795  21.98521446  59.71008126]
alpha-E1gx nocc = 0
   mo_energy = [ 0.40092896  1.23920557  2.6059783   3.20353884  7.04283255  8.27522541
 19.02918772 21.96570601]
alpha-E1gy nocc = 0
   mo_energy = [ 0.40092896  1.23920557  2.6059783   3.20353884  7.04283255  8.27522541
 19.02918772 21.96570601]
alpha-A1u nocc = 1  HOMO = -0.611629060191435  LUMO = 0.1097440259654
   mo_energy = [-0.61162906  0.10974403  0.4931035   0.97625104  1.64794875  2.86756548
  4.86063395  6.17376521  7.36504284 15.64648478 16.19581539 19.12439974]
alpha-E1uy nocc = 1  HOMO = -0.711075459164233  LUMO = 0.10428636559609
   mo_energy = [-0.71107546  0.10428637  0.47057555  0.97416343  1.59738704  2.86194083
  4.78738683  6.17146626  7.35570927 15.57961525 16.19212329 19.11406532]
alpha-E1ux nocc = 1  HOMO = -0.711075459164235  LUMO = 0.104286365596097
   mo_energy = [-0.71107546  0.10428637  0.47057555  0.97416343  1.59738704  2.86194083
  4.78738683  6.17146626  7.35570927 15.57961525 16.19212329 19.11406532]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39181025  1.20931156  2.59929353  3.15156736  7.02930311  8.2123733
 19.0107792  21.90814319]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39181025  1.20931156  2.59929353  3.15156736  7.02930311  8.2123733
 19.0107792  21.90814319]
alpha-E3gx nocc = 0
   mo_energy = [ 2.5882902   7.0069457  18.98023645]
alpha-E3gy nocc = 0
   mo_energy = [ 2.5882902   7.0069457  18.98023645]
alpha-E2uy nocc = 0
   mo_energy = [ 0.96799385  2.84528536  6.16458466  7.32796453 16.18106522 19.08322515]
alpha-E2ux nocc = 0
   mo_energy = [ 0.96799385  2.84528536  6.16458466  7.32796453 16.18106522 19.08322515]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95795818  2.81812261  6.15316571  7.28246347 16.16269529 19.03232113]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95795818  2.81812261  6.15316571  7.28246347 16.16269529 19.03232113]
alpha-E4gx nocc = 0
   mo_energy = [ 2.57314799  6.97601506 18.93775858]
alpha-E4gy nocc = 0
   mo_energy = [ 2.57314799  6.97601506 18.93775858]
alpha-E4uy nocc = 0
   mo_energy = [ 6.13728313 16.13710217]
alpha-E4ux nocc = 0
   mo_energy = [ 6.13728313 16.13710217]
alpha-E5uy nocc = 0
   mo_energy = [ 6.11703667 16.10440694]
alpha-E5ux nocc = 0
   mo_energy = [ 6.11703667 16.10440694]
beta-A1g nocc = 2  HOMO = -1.07557324520748  LUMO = 0.130224263524766
   mo_energy = [-20.62923748  -1.07557325   0.13022426   0.40616198   0.76425917
   1.27804683   2.61270998   2.90860726   3.28809078   7.06939016
   8.36642084  10.1571007   19.07425015  22.03305314  59.7419703 ]
beta-E1gx nocc = 0
   mo_energy = [ 0.40515307  1.28031765  2.6111686   3.29149155  7.06670887  8.36478676
 19.07052983 22.02596276]
beta-E1gy nocc = 0
   mo_energy = [ 0.40515307  1.28031765  2.6111686   3.29149155  7.06670887  8.36478676
 19.07052983 22.02596276]
beta-A1u nocc = 1  HOMO = -0.521678045344347  LUMO = 0.111682295298891
   mo_energy = [-0.52167805  0.1116823   0.50611702  0.97791675  1.67749505  2.88634065
  4.90006179  6.1828708   7.41073544 15.67850971 16.22013914 19.17440753]
beta-E1uy nocc = 0
   mo_energy = [ 0.05780082  0.15900119  0.56595824  0.97659466  1.72943096  2.8841931
  4.91972349  6.18116418  7.40732243 15.67187296 16.21751758 19.1695037 ]
beta-E1ux nocc = 0
   mo_energy = [ 0.05780082  0.15900119  0.56595824  0.97659466  1.72943096  2.8841931
  4.91972349  6.18116418  7.40732243 15.67187296 16.21751758 19.1695037 ]
beta-E2gx nocc = 0
   mo_energy = [ 0.40278708  1.28974818  2.60654264  3.30523356  7.05866305  8.36023441
 19.059379   22.00494258]
beta-E2gy nocc = 0
   mo_energy = [ 0.40278708  1.28974818  2.60654264  3.30523356  7.05866305  8.36023441
 19.059379   22.00494258]
beta-E3gx nocc = 0
   mo_energy = [ 2.59883186  7.04525045 19.04082872]
beta-E3gy nocc = 0
   mo_energy = [ 2.59883186  7.04525045 19.04082872]
beta-E2uy nocc = 0
   mo_energy = [ 0.97260818  2.87771168  6.17604983  7.39707618 16.20966117 19.15482455]
beta-E2ux nocc = 0
   mo_energy = [ 0.97260818  2.87771168  6.17604983  7.39707618 16.20966117 19.15482455]
beta-E3uy nocc = 0
   mo_energy = [ 0.96602956  2.86683839  6.16754433  7.37997434 16.1965947  19.13046387]
beta-E3ux nocc = 0
   mo_energy = [ 0.96602956  2.86683839  6.16754433  7.37997434 16.1965947  19.13046387]
beta-E4gx nocc = 0
   mo_energy = [ 2.58805832  7.02648199 19.0149327 ]
beta-E4gy nocc = 0
   mo_energy = [ 2.58805832  7.02648199 19.0149327 ]
beta-E4uy nocc = 0
   mo_energy = [ 6.15567517 16.17835932]
beta-E4ux nocc = 0
   mo_energy = [ 6.15567517 16.17835932]
beta-E5uy nocc = 0
   mo_energy = [ 6.14048064 16.15501233]
beta-E5ux nocc = 0
   mo_energy = [ 6.14048064 16.15501233]
multiplicity <S^2> = 2.0093769  2S+1 = 3.0062448
E1 = -103.25150466643794  Ecoul = 28.43266636693678
cycle= 8 E= -74.8188382995012  delta_E= -3.06e-09  |g|= 6.77e-06  |ddm|= 0.000156
    CPU time for cycle= 8      2.43 sec, wall time      0.09 sec
diis-norm(errvec)=1.73794e-05
diis-c [-5.84649927e-11  3.05622629e-05 -1.95566092e-04 -6.05495805e-04
  4.73166341e-03 -1.88898782e-02  7.40672616e-02 -3.15309299e-01
  1.25617075e+00]
alpha HOMO (A1u) = -0.611629946802088  LUMO (E1ux) = 0.10428626331476
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.4183215935462  LUMO = 0.121302711100578
   mo_energy = [-20.70758897  -1.41832159   0.12130271   0.40412928   0.72242309
   1.24993512   2.60822078   2.82921026   3.22190033   7.04736224
   8.29689641  10.07796296  19.03533801  21.98521604  59.7100861 ]
alpha-E1gx nocc = 0
   mo_energy = [ 0.40092863  1.23920559  2.60597797  3.20353867  7.04283216  8.27522517
 19.02918773 21.96570746]
alpha-E1gy nocc = 0
   mo_energy = [ 0.40092863  1.23920559  2.60597797  3.20353867  7.04283216  8.27522517
 19.02918773 21.96570746]
alpha-A1u nocc = 1  HOMO = -0.611629946802088  LUMO = 0.109743775759434
   mo_energy = [-0.61162995  0.10974378  0.49310264  0.97625075  1.64794778  2.86756538
  4.86063376  6.1737648   7.36504254 15.64648712 16.19581499 19.12440029]
alpha-E1uy nocc = 1  HOMO = -0.71107271419873  LUMO = 0.104286263314763
   mo_energy = [-0.71107271  0.10428626  0.47057527  0.97416312  1.59738721  2.86194066
  4.78738744  6.17146582  7.35570892 15.57961758 16.19212288 19.11406579]
alpha-E1ux nocc = 1  HOMO = -0.71107271419873  LUMO = 0.10428626331476
   mo_energy = [-0.71107271  0.10428626  0.47057527  0.97416312  1.59738721  2.86194066
  4.78738744  6.17146582  7.35570892 15.57961758 16.19212288 19.11406579]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39180994  1.20931142  2.59929318  3.15156748  7.02930265  8.21237324
 19.01077908 21.90814426]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39180994  1.20931142  2.59929318  3.15156748  7.02930265  8.21237324
 19.01077908 21.90814426]
alpha-E3gx nocc = 0
   mo_energy = [ 2.58828988  7.00694518 18.9802361 ]
alpha-E3gy nocc = 0
   mo_energy = [ 2.58828988  7.00694518 18.9802361 ]
alpha-E2uy nocc = 0
   mo_energy = [ 0.96799356  2.84528509  6.1645842   7.3279641  16.18106474 19.08322542]
alpha-E2ux nocc = 0
   mo_energy = [ 0.96799356  2.84528509  6.1645842   7.3279641  16.18106474 19.08322542]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95795803  2.81812238  6.15316522  7.282463   16.1626947  19.03232104]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95795803  2.81812238  6.15316522  7.282463   16.1626947  19.03232104]
alpha-E4gx nocc = 0
   mo_energy = [ 2.57314782  6.97601455 18.93775793]
alpha-E4gy nocc = 0
   mo_energy = [ 2.57314782  6.97601455 18.93775793]
alpha-E4uy nocc = 0
   mo_energy = [ 6.13728266 16.13710146]
alpha-E4ux nocc = 0
   mo_energy = [ 6.13728266 16.13710146]
alpha-E5uy nocc = 0
   mo_energy = [ 6.11703631 16.10440608]
alpha-E5ux nocc = 0
   mo_energy = [ 6.11703631 16.10440608]
beta-A1g nocc = 2  HOMO = -1.07557267392968  LUMO = 0.130224740801332
   mo_energy = [-20.62923148  -1.07557267   0.13022474   0.40616202   0.76425989
   1.27804562   2.61270947   2.90860782   3.28808988   7.06938922
   8.36642116  10.15710215  19.07425037  22.03305508  59.74197635]
beta-E1gx nocc = 0
   mo_energy = [ 0.4051533   1.28031704  2.61116814  3.29149074  7.06670795  8.36478693
 19.07052998 22.02596448]
beta-E1gy nocc = 0
   mo_energy = [ 0.4051533   1.28031704  2.61116814  3.29149074  7.06670795  8.36478693
 19.07052998 22.02596448]
beta-A1u nocc = 1  HOMO = -0.521680853185445  LUMO = 0.111682140897743
   mo_energy = [-0.52168085  0.11168214  0.50611667  0.97791661  1.67749461  2.88633968
  4.90006198  6.18286996  7.41073482 15.67851257 16.22013857 19.17440848]
beta-E1uy nocc = 0
   mo_energy = [ 0.05780059  0.15900102  0.5659585   0.97659458  1.72943119  2.88419224
  4.91972379  6.18116335  7.40732178 15.6718754  16.21751699 19.16950453]
beta-E1ux nocc = 0
   mo_energy = [ 0.05780059  0.15900102  0.5659585   0.97659458  1.72943119  2.88419224
  4.91972379  6.18116335  7.40732178 15.6718754  16.21751699 19.16950453]
beta-E2gx nocc = 0
   mo_energy = [ 0.4027872   1.28974778  2.60654229  3.30523289  7.05866216  8.3602342
 19.05937897 22.00494361]
beta-E2gy nocc = 0
   mo_energy = [ 0.4027872   1.28974778  2.60654229  3.30523289  7.05866216  8.3602342
 19.05937897 22.00494361]
beta-E3gx nocc = 0
   mo_energy = [ 2.59883165  7.04524958 19.04082837]
beta-E3gy nocc = 0
   mo_energy = [ 2.59883165  7.04524958 19.04082837]
beta-E2uy nocc = 0
   mo_energy = [ 0.97260824  2.87771103  6.17604906  7.39707544 16.20966052 19.15482502]
beta-E2ux nocc = 0
   mo_energy = [ 0.97260824  2.87771103  6.17604906  7.39707544 16.20966052 19.15482502]
beta-E3uy nocc = 0
   mo_energy = [ 0.9660297   2.8668379   6.16754363  7.37997344 16.19659395 19.13046373]
beta-E3ux nocc = 0
   mo_energy = [ 0.9660297   2.8668379   6.16754363  7.37997344 16.19659395 19.13046373]
beta-E4gx nocc = 0
   mo_energy = [ 2.58805827  7.02648114 19.01493192]
beta-E4gy nocc = 0
   mo_energy = [ 2.58805827  7.02648114 19.01493192]
beta-E4uy nocc = 0
   mo_energy = [ 6.15567458 16.17835842]
beta-E4ux nocc = 0
   mo_energy = [ 6.15567458 16.17835842]
beta-E5uy nocc = 0
   mo_energy = [ 6.14048016 16.15501124]
beta-E5ux nocc = 0
   mo_energy = [ 6.14048016 16.15501124]
multiplicity <S^2> = 2.0093771  2S+1 = 3.0062449
E1 = -103.25150658561179  Ecoul = 28.432668286070395
cycle= 9 E= -74.8188382995414  delta_E= -4.02e-11  |g|= 7.99e-07  |ddm|= 1.52e-05
    CPU time for cycle= 9      2.45 sec, wall time      0.09 sec
alpha HOMO (A1u) = -0.611629912861147  LUMO (E1ux) = 0.10428627900532
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.4183215654181  LUMO = 0.121302708514791
   mo_energy = [-20.707589    -1.41832157   0.12130271   0.40412929   0.72242313
   1.24993524   2.60822083   2.82921037   3.22190048   7.04736244
   8.29689664  10.07796312  19.03533832  21.98521631  59.71008604]
alpha-E1gx nocc = 0
   mo_energy = [ 0.40092863  1.23920572  2.60597803  3.20353883  7.04283235  8.27522539
 19.02918803 21.96570772]
alpha-E1gy nocc = 0
   mo_energy = [ 0.40092863  1.23920572  2.60597803  3.20353883  7.04283235  8.27522539
 19.02918803 21.96570772]
alpha-A1u nocc = 1  HOMO = -0.611629912861147  LUMO = 0.109743770866025
   mo_energy = [-0.61162991  0.10974377  0.49310264  0.97625076  1.64794785  2.86756551
  4.86063394  6.17376492  7.36504276 15.64648728 16.19581526 19.12440058]
alpha-E1uy nocc = 1  HOMO = -0.71107252393047  LUMO = 0.104286279005323
   mo_energy = [-0.71107252  0.10428628  0.47057534  0.97416314  1.59738735  2.8619408
  4.78738763  6.17146595  7.35570915 15.5796177  16.19212315 19.11406608]
alpha-E1ux nocc = 1  HOMO = -0.71107252393047  LUMO = 0.10428627900532
   mo_energy = [-0.71107252  0.10428628  0.47057534  0.97416314  1.59738735  2.8619408
  4.78738763  6.17146595  7.35570915 15.5796177  16.19212315 19.11406608]
alpha-E2gx nocc = 0
   mo_energy = [ 0.39180995  1.20931154  2.59929325  3.15156763  7.02930284  8.21237341
 19.01077935 21.90814445]
alpha-E2gy nocc = 0
   mo_energy = [ 0.39180995  1.20931154  2.59929325  3.15156763  7.02930284  8.21237341
 19.01077935 21.90814445]
alpha-E3gx nocc = 0
   mo_energy = [ 2.58828996  7.00694536 18.98023634]
alpha-E3gy nocc = 0
   mo_energy = [ 2.58828996  7.00694536 18.98023634]
alpha-E2uy nocc = 0
   mo_energy = [ 0.96799358  2.84528522  6.16458433  7.32796431 16.181065   19.08322566]
alpha-E2ux nocc = 0
   mo_energy = [ 0.96799358  2.84528522  6.16458433  7.32796431 16.181065   19.08322566]
alpha-E3uy nocc = 0
   mo_energy = [ 0.95795806  2.81812251  6.15316536  7.28246317 16.16269495 19.03232122]
alpha-E3ux nocc = 0
   mo_energy = [ 0.95795806  2.81812251  6.15316536  7.28246317 16.16269495 19.03232122]
alpha-E4gx nocc = 0
   mo_energy = [ 2.5731479  6.9760147 18.9377581]
alpha-E4gy nocc = 0
   mo_energy = [ 2.5731479  6.9760147 18.9377581]
alpha-E4uy nocc = 0
   mo_energy = [ 6.1372828  16.13710167]
alpha-E4ux nocc = 0
   mo_energy = [ 6.1372828  16.13710167]
alpha-E5uy nocc = 0
   mo_energy = [ 6.11703644 16.10440625]
alpha-E5ux nocc = 0
   mo_energy = [ 6.11703644 16.10440625]
beta-A1g nocc = 2  HOMO = -1.07557229016417  LUMO = 0.130224778910686
   mo_energy = [-20.6292314   -1.07557229   0.13022478   0.40616206   0.76425998
   1.27804569   2.61270952   2.90860802   3.28809006   7.0693894
   8.36642145  10.15710242  19.07425071  22.03305536  59.74197637]
beta-E1gx nocc = 0
   mo_energy = [ 0.40515334  1.28031708  2.61116819  3.2914909   7.06670812  8.3647872
 19.07053031 22.02596474]
beta-E1gy nocc = 0
   mo_energy = [ 0.40515334  1.28031708  2.61116819  3.2914909   7.06670812  8.3647872
 19.07053031 22.02596474]
beta-A1u nocc = 1  HOMO = -0.521680804663055  LUMO = 0.111682137787137
   mo_energy = [-0.5216808   0.11168214  0.50611669  0.97791664  1.67749468  2.88633976
  4.90006216  6.18287007  7.41073507 15.67851278 16.22013885 19.17440882]
beta-E1uy nocc = 0
   mo_energy = [ 0.05780066  0.15900109  0.5659586   0.97659461  1.72943131  2.88419232
  4.91972395  6.18116346  7.40732202 15.67187553 16.21751727 19.16950486]
beta-E1ux nocc = 0
   mo_energy = [ 0.05780066  0.15900109  0.5659586   0.97659461  1.72943131  2.88419232
  4.91972395  6.18116346  7.40732202 15.67187553 16.21751727 19.16950486]
beta-E2gx nocc = 0
   mo_energy = [ 0.40278723  1.28974783  2.60654234  3.30523306  7.05866232  8.36023443
 19.05937928 22.00494379]
beta-E2gy nocc = 0
   mo_energy = [ 0.40278723  1.28974783  2.60654234  3.30523306  7.05866232  8.36023443
 19.05937928 22.00494379]
beta-E3gx nocc = 0
   mo_energy = [ 2.59883171  7.04524974 19.04082864]
beta-E3gy nocc = 0
   mo_energy = [ 2.59883171  7.04524974 19.04082864]
beta-E2uy nocc = 0
   mo_energy = [ 0.97260827  2.87771111  6.17604917  7.39707566 16.20966079 19.1548253 ]
beta-E2ux nocc = 0
   mo_energy = [ 0.97260827  2.87771111  6.17604917  7.39707566 16.20966079 19.1548253 ]
beta-E3uy nocc = 0
   mo_energy = [ 0.96602974  2.86683798  6.16754374  7.37997363 16.1965942  19.13046395]
beta-E3ux nocc = 0
   mo_energy = [ 0.96602974  2.86683798  6.16754374  7.37997363 16.1965942  19.13046395]
beta-E4gx nocc = 0
   mo_energy = [ 2.58805834  7.02648128 19.01493213]
beta-E4gy nocc = 0
   mo_energy = [ 2.58805834  7.02648128 19.01493213]
beta-E4uy nocc = 0
   mo_energy = [ 6.15567468 16.17835865]
beta-E4ux nocc = 0
   mo_energy = [ 6.15567468 16.17835865]
beta-E5uy nocc = 0
   mo_energy = [ 6.14048027 16.15501142]
beta-E5ux nocc = 0
   mo_energy = [ 6.14048027 16.15501142]
multiplicity <S^2> = 2.0093771  2S+1 = 3.0062449
E1 = -103.25150669129431  Ecoul = 28.432668391752436
Extra cycle  E= -74.8188382995419  delta_E= -4.83e-13  |g|= 2.45e-07  |ddm|= 1.28e-06
    CPU time for scf_cycle     50.82 sec, wall time      2.39 sec
    CPU time for SCF     50.82 sec, wall time      2.39 sec
converged SCF energy = -74.8188382995419  <S^2> = 2.0093771  2S+1 = 3.0062449
