#INFO: **** input file is /project/6004934/nike/atomic/O/triplet/inp_UHF.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
O in aug-cc-pV4Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = '''       
        O
    ''',
    unit = 'angstrom',
    basis = {
            'O' : parse_gaussian.load('/home/nike/AI_ENERGIES/O/av4z.gbs', 'O')
    },
    charge = 0,
    spin = 2,
    verbose = 9,
    symmetry = True,
    output = 'O_av4z_UHF.txt',
    symmetry_subgroup = 'Dooh',
)

#mol.max_memory =100000
mol.max_memory =4000
mf = mol.UHF()
mf.irrep_nelec = {'A1g': (2,2), 'E1ux': (1,0), 'E1uy': (1,0),'A1u': (1,1)}
#mf.irrep_nelec = {'A1g': 4, 'E1ux': 1, 'E1uy': 1,'A1u': 2}
mf.chkfile = 'O_av4z_UHF.chk'
mf.init_guess='atom'
mf.kernel()


    
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Mon Dec  5 18:07:56 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] O
[INPUT] 0    0    [12   /2   ]  61420             9e-05 -2e-05
                                9199              0.000698 -0.000159
                                2091              0.003664 -0.000829
                                590.9             0.015218 -0.003508
                                192.3             0.052423 -0.012156
                                69.32             0.145921 -0.036261
                                26.97             0.305258 -0.082992
                                11.1              0.398508 -0.15209
                                4.682             0.21698 -0.115331
                                1.428             0.017594 0.288979
                                0.5547            -0.002502 0.586128
                                0.2067            0.000954 0.277624
[INPUT] 0    0    [1    /1   ]  1.428                1
[INPUT] 0    0    [1    /1   ]  0.5547               1
[INPUT] 0    0    [1    /1   ]  0.2067               1
[INPUT] 0    0    [1    /1   ]  0.06959              1
[INPUT] 1    0    [6    /1   ]  63.42             0.006044
                                14.66             0.041799
                                4.459             0.161143
                                1.531             0.356731
                                0.5302            0.448309
                                0.175             0.24494
[INPUT] 1    0    [1    /1   ]  1.531                1
[INPUT] 1    0    [1    /1   ]  0.5302               1
[INPUT] 1    0    [1    /1   ]  0.175                1
[INPUT] 1    0    [1    /1   ]  0.05348              1
[INPUT] 2    0    [1    /1   ]  3.775                1
[INPUT] 2    0    [1    /1   ]  1.3                  1
[INPUT] 2    0    [1    /1   ]  0.444                1
[INPUT] 2    0    [1    /1   ]  0.154                1
[INPUT] 3    0    [1    /1   ]  2.666                1
[INPUT] 3    0    [1    /1   ]  0.859                1
[INPUT] 3    0    [1    /1   ]  0.324                1
[INPUT] 4    0    [1    /1   ]  1.846                1
[INPUT] 4    0    [1    /1   ]  0.714                1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 12
num. orbitals of irrep E1gx = 6
num. orbitals of irrep E1gy = 6
num. orbitals of irrep A1u = 8
num. orbitals of irrep E1uy = 8
num. orbitals of irrep E1ux = 8
num. orbitals of irrep E2gx = 6
num. orbitals of irrep E2gy = 6
num. orbitals of irrep E3gx = 2
num. orbitals of irrep E3gy = 2
num. orbitals of irrep E2uy = 3
num. orbitals of irrep E2ux = 3
num. orbitals of irrep E3uy = 3
num. orbitals of irrep E3ux = 3
num. orbitals of irrep E4gx = 2
num. orbitals of irrep E4gy = 2
number of shells = 19
number of NR pGTOs = 105
number of NR cGTOs = 80
basis = {'O': [[0, [61420.0, 9e-05, -2e-05], [9199.0, 0.000698, -0.000159], [2091.0, 0.003664, -0.000829], [590.9, 0.015218, -0.003508], [192.3, 0.052423, -0.012156], [69.32, 0.145921, -0.036261], [26.97, 0.305258, -0.082992], [11.1, 0.398508, -0.15209], [4.682, 0.21698, -0.115331], [1.428, 0.017594, 0.288979], [0.5547, -0.002502, 0.586128], [0.2067, 0.000954, 0.277624]], [0, [1.428, 1.0]], [0, [0.5547, 1.0]], [0, [0.2067, 1.0]], [0, [0.06959, 1.0]], [1, [63.42, 0.006044], [14.66, 0.041799], [4.459, 0.161143], [1.531, 0.356731], [0.5302, 0.448309], [0.175, 0.24494]], [1, [1.531, 1.0]], [1, [0.5302, 1.0]], [1, [0.175, 1.0]], [1, [0.05348, 1.0]], [2, [3.775, 1.0]], [2, [1.3, 1.0]], [2, [0.444, 1.0]], [2, [0.154, 1.0]], [3, [2.666, 1.0]], [3, [0.859, 1.0]], [3, [0.324, 1.0]], [4, [1.846, 1.0]], [4, [0.714, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [6.142e+04 9.199e+03 2.091e+03 5.909e+02 1.923e+02 6.932e+01 2.697e+01
 1.110e+01 4.682e+00 1.428e+00 5.547e-01 2.067e-01]
bas 1, expnt(s) = [1.428]
bas 2, expnt(s) = [0.5547]
bas 3, expnt(s) = [0.2067]
bas 4, expnt(s) = [0.06959]
bas 5, expnt(s) = [63.42   14.66    4.459   1.531   0.5302  0.175 ]
bas 6, expnt(s) = [1.531]
bas 7, expnt(s) = [0.5302]
bas 8, expnt(s) = [0.175]
bas 9, expnt(s) = [0.05348]
bas 10, expnt(s) = [3.775]
bas 11, expnt(s) = [1.3]
bas 12, expnt(s) = [0.444]
bas 13, expnt(s) = [0.154]
bas 14, expnt(s) = [2.666]
bas 15, expnt(s) = [0.859]
bas 16, expnt(s) = [0.324]
bas 17, expnt(s) = [1.846]
bas 18, expnt(s) = [0.714]
CPU time:         0.93
arg.atm = [[ 8 20  1 23  0  0]]
arg.bas = [[  0   0  12   2   0  24  36   0]
 [  0   0   1   1   0  60  61   0]
 [  0   0   1   1   0  62  63   0]
 [  0   0   1   1   0  64  65   0]
 [  0   0   1   1   0  66  67   0]
 [  0   1   6   1   0  68  74   0]
 [  0   1   1   1   0  80  81   0]
 [  0   1   1   1   0  82  83   0]
 [  0   1   1   1   0  84  85   0]
 [  0   1   1   1   0  86  87   0]
 [  0   2   1   1   0  88  89   0]
 [  0   2   1   1   0  90  91   0]
 [  0   2   1   1   0  92  93   0]
 [  0   2   1   1   0  94  95   0]
 [  0   3   1   1   0  96  97   0]
 [  0   3   1   1   0  98  99   0]
 [  0   3   1   1   0 100 101   0]
 [  0   4   1   1   0 102 103   0]
 [  0   4   1   1   0 104 105   0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  6.14200000e+04  9.19900000e+03  2.09100000e+03  5.90900000e+02
  1.92300000e+02  6.93200000e+01  2.69700000e+01  1.11000000e+01
  4.68200000e+00  1.42800000e+00  5.54700000e-01  2.06700000e-01
  8.87135990e-01  1.65644194e+00  2.86243952e+00  4.60795684e+00
  6.83945763e+00  8.85680418e+00  9.12731616e+00  6.12272295e+00
  1.74485198e+00  5.80665567e-02 -4.06299474e-03  7.38871750e-04
 -1.97141210e-01 -3.77326799e-01 -6.47642168e-01 -1.06220940e+00
 -1.58595265e+00 -2.20089212e+00 -2.48148699e+00 -2.33672689e+00
 -9.27437554e-01  9.53734520e-01  9.51811956e-01  2.15019292e-01
  1.42800000e+00  3.30035897e+00  5.54700000e-01  1.62389763e+00
  2.06700000e-01  7.74498145e-01  6.95900000e-02  3.42314386e-01
  6.34200000e+01  1.46600000e+01  4.45900000e+00  1.53100000e+00
  5.30200000e-01  1.75000000e-01  3.15566852e+00  3.49798127e+00
  3.04608775e+00  1.77232745e+00  5.91713172e-01  8.08800478e-02
  1.53100000e+00  4.96824931e+00  5.30200000e-01  1.31987878e+00
  1.75000000e-01  3.30203714e-01  5.34800000e-02  7.50280468e-02
  3.77500000e+00  2.66768200e+01  1.30000000e+00  4.12981172e+00
  4.44000000e-01  6.30158188e-01  1.54000000e-01  9.87849189e-02
  2.66600000e+00  1.79141286e+01  8.59000000e-01  1.40118339e+00
  3.24000000e-01  1.56220000e-01  1.84600000e+00  7.09669709e+00
  7.14000000e-01  5.20701927e-01]
ecpbas  = []


******** <class 'pyscf.scf.uhf_symm.SymAdaptedUHF'> ********
method = SymAdaptedUHF-UHF
initial guess = atom
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = O_av4z_UHF.chk
max_memory 4000 MB (current use 72 MB)
number electrons alpha = 5  beta = 3
irrep_nelec {'A1g': (2, 2), 'E1ux': (1, 0), 'E1uy': (1, 0), 'A1u': (1, 1)}
Freeze 8 electrons in irreps ['A1g', 'E1ux', 'E1uy', 'A1u']
    0 free electrons in irreps E1gx E1gy E2gx E2gy E3gx E3gy E2uy E2ux E3uy E3ux E4gx E4gy
Set gradient conv threshold to 3.16228e-05
Spherically averaged atomic HF for {'O'}


******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpmpp5zwgc
max_memory 4000 MB (current use 74 MB)
atom = O
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 7.999905511308359
E1 = -103.09189019038078  E_coul = 28.805132406504868
init E= -74.2867577838759
cond(S) = 7115.619609604359
    CPU time for initialize scf      3.93 sec, wall time      0.19 sec
l = 0  e_0 = -20.7016688
l = 0  e_1 = -1.26314516
l = 0  e_2 = 0.139038987
l = 0  e_3 = 0.891558868
l = 0  e_4 = 3.91338654
l = 0  e_5 = 40.3981899
l = 1  e_0 = -0.390862566
l = 1  e_1 = 0.139888314
l = 1  e_2 = 0.71713899
l = 1  e_3 = 2.72757898
l = 1  e_4 = 10.3182552
l = 2  e_0 = 0.471104873
l = 2  e_1 = 1.51789218
l = 2  e_2 = 4.30690457
l = 2  e_3 = 12.5936164
l = 3  e_0 = 1.32441266
l = 3  e_1 = 4.01264022
l = 3  e_2 = 11.7733825
l = 4  e_0 = 3.61914467
l = 4  e_1 = 10.5462353
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.38209349368444  E_coul = 28.087386049338093
cycle= 1 E= -74.2947074443463  delta_E= -0.00795  |g|=    0  |ddm|= 0.37
    CPU time for cycle= 1      0.67 sec, wall time      0.02 sec
diis-norm(errvec)=0.167436
diis-c [-0.02803473  1.        ]
l = 0  e_0 = -20.8772732
l = 0  e_1 = -1.33291997
l = 0  e_2 = 0.133848449
l = 0  e_3 = 0.868006605
l = 0  e_4 = 3.84289995
l = 0  e_5 = 40.240253
l = 1  e_0 = -0.447320571
l = 1  e_1 = 0.137484606
l = 1  e_2 = 0.6987438
l = 1  e_3 = 2.66975707
l = 1  e_4 = 10.1993704
l = 2  e_0 = 0.465982515
l = 2  e_1 = 1.49250712
l = 2  e_2 = 4.2468074
l = 2  e_3 = 12.4838878
l = 3  e_0 = 1.31660228
l = 3  e_1 = 3.97716968
l = 3  e_2 = 11.6840702
l = 4  e_0 = 3.60052109
l = 4  e_1 = 10.4837195
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.75293233077254  E_coul = 28.45696085639378
cycle= 2 E= -74.2959714743788  delta_E= -0.00126  |g|=    0  |ddm|= 0.157
    CPU time for cycle= 2      0.81 sec, wall time      0.02 sec
diis-norm(errvec)=0.0706644
diis-c [-5.85999257e-04  2.86077798e-01  7.13922202e-01]
l = 0  e_0 = -20.811472
l = 0  e_1 = -1.31014695
l = 0  e_2 = 0.135546321
l = 0  e_3 = 0.875461656
l = 0  e_4 = 3.86763825
l = 0  e_5 = 40.2991119
l = 1  e_0 = -0.425526439
l = 1  e_1 = 0.13847882
l = 1  e_2 = 0.705898277
l = 1  e_3 = 2.69156638
l = 1  e_4 = 10.243801
l = 2  e_0 = 0.467865053
l = 2  e_1 = 1.50177925
l = 2  e_2 = 4.26913374
l = 2  e_3 = 12.5249643
l = 3  e_0 = 1.31942866
l = 3  e_1 = 3.99007799
l = 3  e_2 = 11.7173384
l = 4  e_0 = 3.60716935
l = 4  e_1 = 10.5067178
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.61878246803037  E_coul = 28.322424862280325
cycle= 3 E= -74.29635760575  delta_E= -0.000386  |g|=    0  |ddm|= 0.0571
    CPU time for cycle= 3      0.64 sec, wall time      0.02 sec
diis-norm(errvec)=0.0094921
diis-c [-1.73593285e-07 -1.08843244e-01 -1.17094625e-01  1.22593787e+00]
l = 0  e_0 = -20.8158344
l = 0  e_1 = -1.31266717
l = 0  e_2 = 0.135345249
l = 0  e_3 = 0.87460191
l = 0  e_4 = 3.86555781
l = 0  e_5 = 40.2951832
l = 1  e_0 = -0.426761253
l = 1  e_1 = 0.138434355
l = 1  e_2 = 0.70547696
l = 1  e_3 = 2.69019551
l = 1  e_4 = 10.2408496
l = 2  e_0 = 0.467719148
l = 2  e_1 = 1.50112212
l = 2  e_2 = 4.26763126
l = 2  e_3 = 12.5222184
l = 3  e_0 = 1.31920729
l = 3  e_1 = 3.98915801
l = 3  e_2 = 11.7151166
l = 4  e_0 = 3.60665216
l = 4  e_1 = 10.505146
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.62864840032157  E_coul = 28.332285749492016
cycle= 4 E= -74.2963626508296  delta_E= -5.05e-06  |g|=    0  |ddm|= 0.00716
    CPU time for cycle= 4      0.74 sec, wall time      0.02 sec
diis-norm(errvec)=7.17631e-05
diis-c [-7.75363176e-10  1.71113357e-02  1.80013200e-02 -1.97881189e-01
  1.16276853e+00]
l = 0  e_0 = -20.8158197
l = 0  e_1 = -1.3126788
l = 0  e_2 = 0.135331153
l = 0  e_3 = 0.874580415
l = 0  e_4 = 3.86553426
l = 0  e_5 = 40.2951932
l = 1  e_0 = -0.426771089
l = 1  e_1 = 0.138429157
l = 1  e_2 = 0.70545816
l = 1  e_3 = 2.6901724
l = 1  e_4 = 10.240841
l = 2  e_0 = 0.467706037
l = 2  e_1 = 1.50110189
l = 2  e_2 = 4.26760497
l = 2  e_3 = 12.5222024
l = 3  e_0 = 1.31918878
l = 3  e_1 = 3.9891294
l = 3  e_2 = 11.7150941
l = 4  e_0 = 3.60662397
l = 4  e_1 = 10.505117
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.6286205479014  E_coul = 28.33225789511018
cycle= 5 E= -74.2963626527912  delta_E= -1.96e-09  |g|=    0  |ddm|= 0.000171
    CPU time for cycle= 5      0.75 sec, wall time      0.02 sec
diis-norm(errvec)=5.39152e-06
diis-c [-3.59698216e-12  8.53016096e-04  9.35506408e-04 -9.22662154e-03
 -2.71196548e-02  1.03455775e+00]
l = 0  e_0 = -20.8158263
l = 0  e_1 = -1.3126814
l = 0  e_2 = 0.135331011
l = 0  e_3 = 0.874580795
l = 0  e_4 = 3.8655335
l = 0  e_5 = 40.2951873
l = 1  e_0 = -0.42677301
l = 1  e_1 = 0.138429186
l = 1  e_2 = 0.705457989
l = 1  e_3 = 2.6901715
l = 1  e_4 = 10.2408378
l = 2  e_0 = 0.467705632
l = 2  e_1 = 1.50110152
l = 2  e_2 = 4.26760412
l = 2  e_3 = 12.5222003
l = 3  e_0 = 1.31918834
l = 3  e_1 = 3.98912897
l = 3  e_2 = 11.7150929
l = 4  e_0 = 3.60662352
l = 4  e_1 = 10.5051165
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.62861843450646  E_coul = 28.332255781704205
cycle= 6 E= -74.2963626528023  delta_E= -1.1e-11  |g|=    0  |ddm|= 1.32e-05
    CPU time for cycle= 6      0.65 sec, wall time      0.02 sec
l = 0  e_0 = -20.815826
l = 0  e_1 = -1.31268143
l = 0  e_2 = 0.13533102
l = 0  e_3 = 0.874580826
l = 0  e_4 = 3.86553357
l = 0  e_5 = 40.2951876
l = 1  e_0 = -0.42677301
l = 1  e_1 = 0.138429198
l = 1  e_2 = 0.70545802
l = 1  e_3 = 2.69017156
l = 1  e_4 = 10.2408379
l = 2  e_0 = 0.467705619
l = 2  e_1 = 1.50110151
l = 2  e_2 = 4.26760416
l = 2  e_3 = 12.5222005
l = 3  e_0 = 1.31918833
l = 3  e_1 = 3.98912896
l = 3  e_2 = 11.715093
l = 4  e_0 = 3.60662349
l = 4  e_1 = 10.5051165
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.6286171396658  E_coul = 28.33225448686358
Extra cycle  E= -74.2963626528022  delta_E= 2.84e-14  |g|=    0  |ddm|= 5.79e-07
    CPU time for scf_cycle      8.96 sec, wall time      0.32 sec
    CPU time for SCF      8.96 sec, wall time      0.32 sec
Atomic HF for atom  O  converged. SCF energy = -74.2963626528022
Atom O, E = -74.2963626528
Nelec from initial guess = (4.000000000000001, 4.000000000000001)
E1 = -102.6286171396658  Ecoul = 28.332254486863583
init E= -74.2963626528022
cond(S) = 7115.619609604359
    CPU time for initialize scf     12.66 sec, wall time      0.48 sec
alpha HOMO (E1ux) = -0.426773123326464  LUMO (A1g) = 0.135331006475616
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.31268155859518  LUMO = 0.135331006475616
   mo_energy = [-20.81582628  -1.31268156   0.13533101   0.4677056    0.87458078
   1.50110145   3.60662344   3.86553344   4.26760403  10.50511638
  12.52220026  40.29518734]
alpha-E1gx nocc = 0
   mo_energy = [ 0.4677056   1.50110145  3.60662344  4.26760403 10.50511638 12.52220026]
alpha-E1gy nocc = 0
   mo_energy = [ 0.4677056   1.50110145  3.60662344  4.26760403 10.50511638 12.52220026]
alpha-A1u nocc = 1  HOMO = -0.426773123326465  LUMO = 0.138429191723027
   mo_energy = [-0.42677312  0.13842919  0.70545798  1.3191883   2.69017145  3.98912888
 10.24083773 11.71509283]
alpha-E1uy nocc = 1  HOMO = -0.426773123326465  LUMO = 0.138429191723027
   mo_energy = [-0.42677312  0.13842919  0.70545798  1.3191883   2.69017145  3.98912888
 10.24083773 11.71509283]
alpha-E1ux nocc = 1  HOMO = -0.426773123326464  LUMO = 0.138429191723027
   mo_energy = [-0.42677312  0.13842919  0.70545798  1.3191883   2.69017145  3.98912888
 10.24083773 11.71509283]
alpha-E2gx nocc = 0
   mo_energy = [ 0.4677056   1.50110145  3.60662344  4.26760403 10.50511638 12.52220026]
alpha-E2gy nocc = 0
   mo_energy = [ 0.4677056   1.50110145  3.60662344  4.26760403 10.50511638 12.52220026]
alpha-E3gx nocc = 0
   mo_energy = [ 3.60662344 10.50511638]
alpha-E3gy nocc = 0
   mo_energy = [ 3.60662344 10.50511638]
alpha-E2uy nocc = 0
   mo_energy = [ 1.3191883   3.98912888 11.71509283]
alpha-E2ux nocc = 0
   mo_energy = [ 1.3191883   3.98912888 11.71509283]
alpha-E3uy nocc = 0
   mo_energy = [ 1.3191883   3.98912888 11.71509283]
alpha-E3ux nocc = 0
   mo_energy = [ 1.3191883   3.98912888 11.71509283]
alpha-E4gx nocc = 0
   mo_energy = [ 3.60662344 10.50511638]
alpha-E4gy nocc = 0
   mo_energy = [ 3.60662344 10.50511638]
beta-A1g nocc = 2  HOMO = -1.31268155859518  LUMO = 0.135331006475616
   mo_energy = [-20.81582628  -1.31268156   0.13533101   0.4677056    0.87458078
   1.50110145   3.60662344   3.86553344   4.26760403  10.50511638
  12.52220026  40.29518734]
beta-E1gx nocc = 0
   mo_energy = [ 0.4677056   1.50110145  3.60662344  4.26760403 10.50511638 12.52220026]
beta-E1gy nocc = 0
   mo_energy = [ 0.4677056   1.50110145  3.60662344  4.26760403 10.50511638 12.52220026]
beta-A1u nocc = 1  HOMO = -0.426773123326465  LUMO = 0.138429191723027
   mo_energy = [-0.42677312  0.13842919  0.70545798  1.3191883   2.69017145  3.98912888
 10.24083773 11.71509283]
beta-E1uy nocc = 0
   mo_energy = [-0.42677312  0.13842919  0.70545798  1.3191883   2.69017145  3.98912888
 10.24083773 11.71509283]
beta-E1ux nocc = 0
   mo_energy = [-0.42677312  0.13842919  0.70545798  1.3191883   2.69017145  3.98912888
 10.24083773 11.71509283]
beta-E2gx nocc = 0
   mo_energy = [ 0.4677056   1.50110145  3.60662344  4.26760403 10.50511638 12.52220026]
beta-E2gy nocc = 0
   mo_energy = [ 0.4677056   1.50110145  3.60662344  4.26760403 10.50511638 12.52220026]
beta-E3gx nocc = 0
   mo_energy = [ 3.60662344 10.50511638]
beta-E3gy nocc = 0
   mo_energy = [ 3.60662344 10.50511638]
beta-E2uy nocc = 0
   mo_energy = [ 1.3191883   3.98912888 11.71509283]
beta-E2ux nocc = 0
   mo_energy = [ 1.3191883   3.98912888 11.71509283]
beta-E3uy nocc = 0
   mo_energy = [ 1.3191883   3.98912888 11.71509283]
beta-E3ux nocc = 0
   mo_energy = [ 1.3191883   3.98912888 11.71509283]
beta-E4gx nocc = 0
   mo_energy = [ 3.60662344 10.50511638]
beta-E4gy nocc = 0
   mo_energy = [ 3.60662344 10.50511638]
multiplicity <S^2> = 2  2S+1 = 3
E1 = -102.62861770136175  Ecoul = 27.834459791031357
cycle= 1 E= -74.7941579103304  delta_E= -0.498  |g|= 0.206  |ddm|= 1.06
    CPU time for cycle= 1      1.70 sec, wall time      0.05 sec
diis-norm(errvec)=0.602302
diis-c [-0.36276765  1.        ]
alpha HOMO (A1u) = -0.660256286766185  LUMO (A1g) = 0.128164208213199
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.46641970130558  LUMO = 0.128164208213199
   mo_energy = [-20.8481804   -1.4664197    0.12816421   0.4668489    0.85036946
   1.48558422   3.61626032   3.82646987   4.25094421  10.52000713
  12.52136936  40.27601679]
alpha-E1gx nocc = 0
   mo_energy = [ 0.46275566  1.47341702  3.61318646  4.23142173 10.51442208 12.50011668]
alpha-E1gy nocc = 0
   mo_energy = [ 0.46275566  1.47341702  3.61318646  4.23142173 10.51442208 12.50011668]
alpha-A1u nocc = 1  HOMO = -0.660256286766185  LUMO = 0.137680861853362
   mo_energy = [-0.66025629  0.13768086  0.6949913   1.32331276  2.68231095  3.99255406
 10.24794482 11.72188216]
alpha-E1uy nocc = 1  HOMO = -0.738204402490114  LUMO = 0.130440110783383
   mo_energy = [-0.7382044   0.13044011  0.66469571  1.3202676   2.61957057  3.98524691
 10.17867189 11.7112409 ]
alpha-E1ux nocc = 1  HOMO = -0.738204402490113  LUMO = 0.130440110783383
   mo_energy = [-0.7382044   0.13044011  0.66469571  1.3202676   2.61957057  3.98524691
 10.17867189 11.7112409 ]
alpha-E2gx nocc = 0
   mo_energy = [ 0.45063919  1.43840716  3.60399953  4.17503484 10.49770599 12.4374147 ]
alpha-E2gy nocc = 0
   mo_energy = [ 0.45063919  1.43840716  3.60399953  4.17503484 10.49770599 12.4374147 ]
alpha-E3gx nocc = 0
   mo_energy = [ 3.58879899 10.46997232]
alpha-E3gy nocc = 0
   mo_energy = [ 3.58879899 10.46997232]
alpha-E2uy nocc = 0
   mo_energy = [ 1.3112438   3.96359722 11.67961883]
alpha-E2ux nocc = 0
   mo_energy = [ 1.3112438   3.96359722 11.67961883]
alpha-E3uy nocc = 0
   mo_energy = [ 1.29650135  3.92824307 11.62771412]
alpha-E3ux nocc = 0
   mo_energy = [ 1.29650135  3.92824307 11.62771412]
alpha-E4gx nocc = 0
   mo_energy = [ 3.56773211 10.43139928]
alpha-E4gy nocc = 0
   mo_energy = [ 3.56773211 10.43139928]
beta-A1g nocc = 2  HOMO = -1.16185579544938  LUMO = 0.141991876656747
   mo_energy = [-20.78368213  -1.1618558    0.14199188   0.47747244   0.89884027
   1.53325494   3.63123696   3.90446333   4.31867732  10.55127171
  12.57486192  40.31437875]
beta-E1gx nocc = 0
   mo_energy = [ 0.47671153  1.53607932  3.62916382  4.32038057 10.54769145 12.57005583]
beta-E1gy nocc = 0
   mo_energy = [ 0.47671153  1.53607932  3.62916382  4.32038057 10.54769145 12.57005583]
beta-A1u nocc = 1  HOMO = -0.58257526150904  LUMO = 0.140279040254478
   mo_energy = [-0.58257526  0.14027904  0.71197465  1.3338513   2.71546544  4.026822
 10.27707579 11.76982179]
beta-E1uy nocc = 0
   mo_energy = [ 0.028165    0.17118478  0.76797551  1.3321567   2.75602774  4.02377293
 10.28094306 11.76500498]
beta-E1ux nocc = 0
   mo_energy = [ 0.028165    0.17118478  0.76797551  1.3321567   2.75602774  4.02377293
 10.28094306 11.76500498]
beta-E2gx nocc = 0
   mo_energy = [ 0.47508976  1.5471179   3.62294903  4.32799924 10.53695816 12.55600592]
beta-E2gy nocc = 0
   mo_energy = [ 0.47508976  1.5471179   3.62294903  4.32799924 10.53695816 12.55600592]
beta-E3gx nocc = 0
   mo_energy = [ 3.61261025 10.51909531]
beta-E3gy nocc = 0
   mo_energy = [ 3.61261025 10.51909531]
beta-E2uy nocc = 0
   mo_energy = [ 1.3270814   4.01466305 11.75061593]
beta-E2ux nocc = 0
   mo_energy = [ 1.3270814   4.01466305 11.75061593]
beta-E3uy nocc = 0
   mo_energy = [ 1.31875835  3.99964302 11.72683324]
beta-E3ux nocc = 0
   mo_energy = [ 1.31875835  3.99964302 11.72683324]
beta-E4gx nocc = 0
   mo_energy = [ 3.59819097 10.49414582]
beta-E4gy nocc = 0
   mo_energy = [ 3.59819097 10.49414582]
multiplicity <S^2> = 2.0025053  2S+1 = 3.0016697
E1 = -103.37180017348051  Ecoul = 28.557132726980793
cycle= 2 E= -74.8146674464997  delta_E= -0.0205  |g|= 0.0783  |ddm|= 0.275
    CPU time for cycle= 2      1.75 sec, wall time      0.06 sec
diis-norm(errvec)=0.170517
diis-c [-0.02545187 -0.11563786  1.11563786]
alpha HOMO (A1u) = -0.5920862371922  LUMO (E1uy) = 0.133133185691482
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.3959572363662  LUMO = 0.136579241933196
   mo_energy = [-20.65200544  -1.39595724   0.13657924   0.47613549   0.8784771
   1.52006694   3.64189442   3.90572532   4.32158744  10.59629386
  12.64824046  40.45366072]
alpha-E1gx nocc = 0
   mo_energy = [ 0.47234505  1.50734045  3.6389036   4.30051535 10.59066408 12.62604056]
alpha-E1gy nocc = 0
   mo_energy = [ 0.47234505  1.50734045  3.6389036   4.30051535 10.59066408 12.62604056]
alpha-A1u nocc = 1  HOMO = -0.5920862371922  LUMO = 0.140230476661517
   mo_energy = [-0.59208624  0.14023048  0.71613229  1.33561981  2.74957348  4.03794922
 10.38450357 11.82731015]
alpha-E1uy nocc = 1  HOMO = -0.686457323877105  LUMO = 0.133133185691482
   mo_energy = [-0.68645732  0.13313319  0.68377669  1.33272372  2.68211896  4.03055181
 10.3114626  11.81632392]
alpha-E1ux nocc = 1  HOMO = -0.686457323877106  LUMO = 0.133133185691483
   mo_energy = [-0.68645732  0.13313319  0.68377669  1.33272372  2.68211896  4.03055181
 10.3114626  11.81632392]
alpha-E2gx nocc = 0
   mo_energy = [ 0.46130799  1.47134131  3.6299686   4.24035426 10.57381849 12.56063497]
alpha-E2gy nocc = 0
   mo_energy = [ 0.46130799  1.47134131  3.6299686   4.24035426 10.57381849 12.56063497]
alpha-E3gx nocc = 0
   mo_energy = [ 3.61519745 10.54588433]
alpha-E3gy nocc = 0
   mo_energy = [ 3.61519745 10.54588433]
alpha-E2uy nocc = 0
   mo_energy = [ 1.324153    4.00865997 11.7836979 ]
alpha-E2ux nocc = 0
   mo_energy = [ 1.324153    4.00865997 11.7836979 ]
alpha-E3uy nocc = 0
   mo_energy = [ 1.31018588  3.97298059 11.73019416]
alpha-E3ux nocc = 0
   mo_energy = [ 1.31018588  3.97298059 11.73019416]
alpha-E4gx nocc = 0
   mo_energy = [ 3.59475399 10.50706183]
alpha-E4gy nocc = 0
   mo_energy = [ 3.59475399 10.50706183]
beta-A1g nocc = 2  HOMO = -1.06877376865672  LUMO = 0.14750209077531
   mo_energy = [-20.57922611  -1.06877377   0.14750209   0.4823179    0.92884224
   1.56281333   3.65366699   3.99522377   4.3954413   10.6286382
  12.70956073  40.49736253]
beta-E1gx nocc = 0
   mo_energy = [ 0.48135227  1.56589651  3.65174904  4.39887399 10.62537534 12.7063853 ]
beta-E1gy nocc = 0
   mo_energy = [ 0.48135227  1.56589651  3.65174904  4.39887399 10.62537534 12.7063853 ]
beta-A1u nocc = 1  HOMO = -0.515733178511914  LUMO = 0.14275337919639
   mo_energy = [-0.51573318  0.14275338  0.73351323  1.34233227  2.78499349  4.07018172
 10.4172808  11.88030831]
beta-E1uy nocc = 0
   mo_energy = [ 0.06892051  0.20443244  0.8119239   1.34074325  2.84055696  4.06762886
 10.4290601  11.87618671]
beta-E1ux nocc = 0
   mo_energy = [ 0.06892051  0.20443244  0.8119239   1.34074325  2.84055696  4.06762886
 10.4290601  11.87618671]
beta-E2gx nocc = 0
   mo_energy = [ 0.47943551  1.57922985  3.64599619  4.41317588 10.61559357 12.69731483]
beta-E2gy nocc = 0
   mo_energy = [ 0.47943551  1.57922985  3.64599619  4.41317588 10.61559357 12.69731483]
beta-E3gx nocc = 0
   mo_energy = [ 3.63641497 10.59931398]
beta-E3gy nocc = 0
   mo_energy = [ 3.63641497 10.59931398]
beta-E2uy nocc = 0
   mo_energy = [ 1.33594802  4.05997966 11.86386936]
beta-E2ux nocc = 0
   mo_energy = [ 1.33594802  4.05997966 11.86386936]
beta-E3uy nocc = 0
   mo_energy = [ 1.32807423  4.04734571 11.84350034]
beta-E3ux nocc = 0
   mo_energy = [ 1.32807423  4.04734571 11.84350034]
beta-E4gx nocc = 0
   mo_energy = [ 3.62303052 10.57657494]
beta-E4gy nocc = 0
   mo_energy = [ 3.62303052 10.57657494]
multiplicity <S^2> = 2.0058717  2S+1 = 3.0039119
E1 = -103.17596478511686  Ecoul = 28.35883579520918
cycle= 3 E= -74.8171289899077  delta_E= -0.00246  |g|= 0.0273  |ddm|= 0.122
    CPU time for cycle= 3      1.72 sec, wall time      0.06 sec
diis-norm(errvec)=0.0534792
diis-c [-0.00130509 -0.07639192  0.10543448  0.97095743]
alpha HOMO (A1u) = -0.609132243409152  LUMO (E1ux) = 0.132488981426325
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41624735465434  LUMO = 0.136022026448292
   mo_energy = [-20.7104911   -1.41624735   0.13602203   0.47603096   0.87350579
   1.51455828   3.63904776   3.88567173   4.30400094  10.57890846
  12.61314572  40.40160404]
alpha-E1gx nocc = 0
   mo_energy = [ 0.47208186  1.50144582  3.63597676  4.28277905 10.57331257 12.59137134]
alpha-E1gy nocc = 0
   mo_energy = [ 0.47208186  1.50144582  3.63597676  4.28277905 10.57331257 12.59137134]
alpha-A1u nocc = 1  HOMO = -0.609132243409152  LUMO = 0.139982784134438
   mo_energy = [-0.60913224  0.13998278  0.71216728  1.33518048  2.73294557  4.02965179
 10.34613157 11.79977095]
alpha-E1uy nocc = 1  HOMO = -0.708615593116981  LUMO = 0.132488981426327
   mo_energy = [-0.70861559  0.13248898  0.67858472  1.33216406  2.66465124  4.02214473
 10.27410791 11.78895258]
alpha-E1ux nocc = 1  HOMO = -0.708615593116982  LUMO = 0.132488981426325
   mo_energy = [-0.70861559  0.13248898  0.67858472  1.33216406  2.66465124  4.02214473
 10.27410791 11.78895258]
alpha-E2gx nocc = 0
   mo_energy = [ 0.46071677  1.46465353  3.62681123  4.22238274 10.55657966 12.52737205]
alpha-E2gy nocc = 0
   mo_energy = [ 0.46071677  1.46465353  3.62681123  4.22238274 10.55657966 12.52737205]
alpha-E3gx nocc = 0
   mo_energy = [ 3.6116879 10.528869 ]
alpha-E3gy nocc = 0
   mo_energy = [ 3.6116879 10.528869 ]
alpha-E2uy nocc = 0
   mo_energy = [ 1.32326134  3.99997201 11.75685972]
alpha-E2ux nocc = 0
   mo_energy = [ 1.32326134  3.99997201 11.75685972]
alpha-E3uy nocc = 0
   mo_energy = [ 1.30881717  3.96394859 11.704328  ]
alpha-E3ux nocc = 0
   mo_energy = [ 1.30881717  3.96394859 11.704328  ]
alpha-E4gx nocc = 0
   mo_energy = [ 3.59081392 10.49043124]
alpha-E4gy nocc = 0
   mo_energy = [ 3.59081392 10.49043124]
beta-A1g nocc = 2  HOMO = -1.08050908372769  LUMO = 0.146891127306209
   mo_energy = [-20.63595991  -1.08050908   0.14689113   0.4810283    0.92514476
   1.55597425   3.64992668   3.97805079   4.37956248  10.61165032
  12.67651071  40.4472959 ]
beta-E1gx nocc = 0
   mo_energy = [ 0.48012883  1.55948382  3.64800231  4.38322918 10.60848587 12.67354838]
beta-E1gy nocc = 0
   mo_energy = [ 0.48012883  1.55948382  3.64800231  4.38322918 10.60848587 12.67354838]
beta-A1u nocc = 1  HOMO = -0.528513875362428  LUMO = 0.142679437281649
   mo_energy = [-0.52851388  0.14267944  0.73064579  1.34081656  2.77035297  4.06139884
 10.3811129  11.85424446]
beta-E1uy nocc = 0
   mo_energy = [ 0.06244945  0.19717118  0.80348376  1.33921264  2.8221346   4.05895452
 10.39211757 11.8503386 ]
beta-E1ux nocc = 0
   mo_energy = [ 0.06244945  0.19717118  0.80348376  1.33921264  2.8221346   4.05895452
 10.39211757 11.8503386 ]
beta-E2gx nocc = 0
   mo_energy = [ 0.47839719  1.57362291  3.64222689  4.39750787 10.59899823 12.66496603]
beta-E2gy nocc = 0
   mo_energy = [ 0.47839719  1.57362291  3.64222689  4.39750787 10.59899823 12.66496603]
beta-E3gx nocc = 0
   mo_energy = [ 3.6325982  10.58320592]
beta-E3gy nocc = 0
   mo_energy = [ 3.6325982  10.58320592]
beta-E2uy nocc = 0
   mo_energy = [ 1.33436111  4.05160082 11.83864934]
beta-E2ux nocc = 0
   mo_energy = [ 1.33436111  4.05160082 11.83864934]
beta-E3uy nocc = 0
   mo_energy = [ 1.32636039  4.03934285 11.81926342]
beta-E3ux nocc = 0
   mo_energy = [ 1.32636039  4.03934285 11.81926342]
beta-E4gx nocc = 0
   mo_energy = [ 3.61913206 10.56114491]
beta-E4gy nocc = 0
   mo_energy = [ 3.61913206 10.56114491]
multiplicity <S^2> = 2.0074686  2S+1 = 3.004975
E1 = -103.24967167012025  Ecoul = 28.432130218530368
cycle= 4 E= -74.8175414515899  delta_E= -0.000412  |g|= 0.00803  |ddm|= 0.0453
    CPU time for cycle= 4      1.76 sec, wall time      0.06 sec
diis-norm(errvec)=0.0176369
diis-c [-1.10707852e-04  4.84962378e-02 -1.09016758e-01 -5.83271679e-01
  1.64379220e+00]
alpha HOMO (A1u) = -0.609997662462424  LUMO (E1ux) = 0.132275444377884
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41764746677963  LUMO = 0.136095128965819
   mo_energy = [-20.7075101   -1.41764747   0.13609513   0.47650984   0.87345058
   1.5152041    3.63946331   3.88547473   4.30349554  10.57897758
  12.61344734  40.40449354]
alpha-E1gx nocc = 0
   mo_energy = [ 0.47246731  1.50196827  3.63634416  4.28226018 10.57338624 12.59182581]
alpha-E1gy nocc = 0
   mo_energy = [ 0.47246731  1.50196827  3.63634416  4.28226018 10.57338624 12.59182581]
alpha-A1u nocc = 1  HOMO = -0.609997662462424  LUMO = 0.14002170199428
   mo_energy = [-0.60999766  0.1400217   0.71208942  1.33566456  2.73280103  4.02994339
 10.34726415 11.79977718]
alpha-E1uy nocc = 1  HOMO = -0.710338182519931  LUMO = 0.132275444377885
   mo_energy = [-0.71033818  0.13227544  0.67784988  1.33257768  2.66409178  4.02238312
 10.27562075 11.78902336]
alpha-E1ux nocc = 1  HOMO = -0.710338182519932  LUMO = 0.132275444377884
   mo_energy = [-0.71033818  0.13227544  0.67784988  1.33257768  2.66409178  4.02238312
 10.27562075 11.78902336]
alpha-E2gx nocc = 0
   mo_energy = [ 0.4609185   1.46498086  3.62704198  4.22192305 10.5566753  12.52838764]
alpha-E2gy nocc = 0
   mo_energy = [ 0.4609185   1.46498086  3.62704198  4.22192305 10.5566753  12.52838764]
alpha-E3gx nocc = 0
   mo_energy = [ 3.61171594 10.52902811]
alpha-E3gy nocc = 0
   mo_energy = [ 3.61171594 10.52902811]
alpha-E2uy nocc = 0
   mo_energy = [ 1.3234845   4.00008427 11.75714721]
alpha-E2ux nocc = 0
   mo_energy = [ 1.3234845   4.00008427 11.75714721]
alpha-E3uy nocc = 0
   mo_energy = [ 1.30877829  3.96393729 11.70503989]
alpha-E3ux nocc = 0
   mo_energy = [ 1.30877829  3.96393729 11.70503989]
alpha-E4gx nocc = 0
   mo_energy = [ 3.59060684 10.49073314]
alpha-E4gy nocc = 0
   mo_energy = [ 3.59060684 10.49073314]
beta-A1g nocc = 2  HOMO = -1.07646184466581  LUMO = 0.146899340051648
   mo_energy = [-20.62933765  -1.07646184   0.14689934   0.4805428    0.92583169
   1.55544099   3.64960506   3.98058432   4.38142983  10.61228663
  12.67981266  40.45277948]
beta-E1gx nocc = 0
   mo_energy = [ 0.47969373  1.55913673  3.64765854  4.3850902  10.60912722 12.67685194]
beta-E1gy nocc = 0
   mo_energy = [ 0.47969373  1.55913673  3.64765854  4.3850902  10.60912722 12.67685194]
beta-A1u nocc = 1  HOMO = -0.523582136299783  LUMO = 0.143057443404197
   mo_energy = [-0.52358214  0.14305744  0.73235598  1.3404486   2.77317947  4.06137019
 10.38511264 11.85621738]
beta-E1uy nocc = 0
   mo_energy = [ 0.0625765   0.19781888  0.80442768  1.33882474  2.82367924  4.05891883
 10.39565693 11.85233698]
beta-E1ux nocc = 0
   mo_energy = [ 0.0625765   0.19781888  0.80442768  1.33882474  2.82367924  4.05891883
 10.39565693 11.85233698]
beta-E2gx nocc = 0
   mo_energy = [ 0.47798821  1.57315217  3.64181406  4.39880384 10.59965397 12.66820177]
beta-E2gy nocc = 0
   mo_energy = [ 0.47798821  1.57315217  3.64181406  4.39880384 10.59965397 12.66820177]
beta-E3gx nocc = 0
   mo_energy = [ 3.63206301 10.58388373]
beta-E3gy nocc = 0
   mo_energy = [ 3.63206301 10.58388373]
beta-E2uy nocc = 0
   mo_energy = [ 1.33390449  4.05152044 11.8407142 ]
beta-E2ux nocc = 0
   mo_energy = [ 1.33390449  4.05152044 11.8407142 ]
beta-E3uy nocc = 0
   mo_energy = [ 1.32575625  4.03910522 11.8214086 ]
beta-E3ux nocc = 0
   mo_energy = [ 1.32575625  4.03910522 11.8214086 ]
beta-E4gx nocc = 0
   mo_energy = [ 3.61841512 10.56185164]
beta-E4gy nocc = 0
   mo_energy = [ 3.61841512 10.56185164]
multiplicity <S^2> = 2.008814  2S+1 = 3.0058702
E1 = -103.24675064888811  Ecoul = 28.429131221047506
cycle= 5 E= -74.8176194278406  delta_E= -7.8e-05  |g|= 0.00195  |ddm|= 0.024
    CPU time for cycle= 5      1.77 sec, wall time      0.06 sec
diis-norm(errvec)=0.00476322
diis-c [-3.50344744e-06 -1.00162088e-02  3.87154318e-02  1.28738023e-01
 -6.71283807e-01  1.51384656e+00]
alpha HOMO (A1u) = -0.611342941791693  LUMO (E1ux) = 0.13228017571614
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.4186334681111  LUMO = 0.13612985762124
   mo_energy = [-20.70861441  -1.41863347   0.13612986   0.47665254   0.87334217
   1.51519706   3.63949114   3.8849598    4.30283851  10.57861456
  12.61254691  40.40351772]
alpha-E1gx nocc = 0
   mo_energy = [ 0.47258717  1.50197348  3.63637074  4.28171123 10.57304743 12.59106699]
alpha-E1gy nocc = 0
   mo_energy = [ 0.47258717  1.50197348  3.63637074  4.28171123 10.57304743 12.59106699]
alpha-A1u nocc = 1  HOMO = -0.611342941791693  LUMO = 0.140025331995278
   mo_energy = [-0.61134294  0.14002533  0.71186739  1.33578083  2.73215115  4.02980435
 10.34627303 11.79909951]
alpha-E1uy nocc = 1  HOMO = -0.71114125719238  LUMO = 0.13228017571614
   mo_energy = [-0.71114126  0.13228018  0.67775488  1.33268174  2.66376638  4.02226146
 10.27505827 11.78840718]
alpha-E1ux nocc = 1  HOMO = -0.711141257192377  LUMO = 0.13228017571614
   mo_energy = [-0.71114126  0.13228018  0.67775488  1.33268174  2.66376638  4.02226146
 10.27505827 11.78840718]
alpha-E2gx nocc = 0
   mo_energy = [ 0.46096357  1.46500845  3.62706347  4.22163793 10.55640606 12.52799903]
alpha-E2gy nocc = 0
   mo_energy = [ 0.46096357  1.46500845  3.62706347  4.22163793 10.55640606 12.52799903]
alpha-E3gx nocc = 0
   mo_energy = [ 3.61172456 10.5288649 ]
alpha-E3gy nocc = 0
   mo_energy = [ 3.61172456 10.5288649 ]
alpha-E2uy nocc = 0
   mo_energy = [ 1.32355145  4.00000793 11.75670368]
alpha-E2ux nocc = 0
   mo_energy = [ 1.32355145  4.00000793 11.75670368]
alpha-E3uy nocc = 0
   mo_energy = [ 1.30878158  3.9639186  11.70485297]
alpha-E3ux nocc = 0
   mo_energy = [ 1.30878158  3.9639186  11.70485297]
alpha-E4gx nocc = 0
   mo_energy = [ 3.59058859 10.49069845]
alpha-E4gy nocc = 0
   mo_energy = [ 3.59058859 10.49069845]
beta-A1g nocc = 2  HOMO = -1.07595154230769  LUMO = 0.14682402262492
   mo_energy = [-20.62992303  -1.07595154   0.14682402   0.48035088   0.92581354
   1.55533393   3.64946735   3.98070544   4.38175955  10.61219995
  12.67988333  40.45221031]
beta-E1gx nocc = 0
   mo_energy = [ 0.47952101  1.55898524  3.64752131  4.38531691 10.60904814 12.67689403]
beta-E1gy nocc = 0
   mo_energy = [ 0.47952101  1.55898524  3.64752131  4.38531691 10.60904814 12.67689403]
beta-A1u nocc = 1  HOMO = -0.521919883734388  LUMO = 0.143160593157278
   mo_energy = [-0.52191988  0.14316059  0.73278777  1.34030182  2.7736883   4.06129231
 10.38512296 11.85623419]
beta-E1uy nocc = 0
   mo_energy = [ 0.06247381  0.19779808  0.80441621  1.33868093  2.82361685  4.05883663
 10.39538829 11.85235844]
beta-E1ux nocc = 0
   mo_energy = [ 0.06247381  0.19779808  0.80441621  1.33868093  2.82361685  4.05883663
 10.39538829 11.85235844]
beta-E2gx nocc = 0
   mo_energy = [ 0.47789794  1.57301898  3.64167845  4.39884753 10.59959776 12.66818623]
beta-E2gy nocc = 0
   mo_energy = [ 0.47789794  1.57301898  3.64167845  4.39884753 10.59959776 12.66818623]
beta-E3gx nocc = 0
   mo_energy = [ 3.63193043 10.58386574]
beta-E3gy nocc = 0
   mo_energy = [ 3.63193043 10.58386574]
beta-E2uy nocc = 0
   mo_energy = [ 1.33376892  4.05143093 11.84075381]
beta-E2ux nocc = 0
   mo_energy = [ 1.33376892  4.05143093 11.84075381]
beta-E3uy nocc = 0
   mo_energy = [ 1.32563656  4.0390262  11.82149192]
beta-E3ux nocc = 0
   mo_energy = [ 1.32563656  4.0390262  11.82149192]
beta-E4gx nocc = 0
   mo_energy = [ 3.61828671 10.56188672]
beta-E4gy nocc = 0
   mo_energy = [ 3.61828671 10.56188672]
multiplicity <S^2> = 2.0092737  2S+1 = 3.0061761
E1 = -103.2466430892675  Ecoul = 28.429018190502553
cycle= 6 E= -74.8176248987649  delta_E= -5.47e-06  |g|= 0.000338  |ddm|= 0.00709
    CPU time for cycle= 6      1.71 sec, wall time      0.06 sec
diis-norm(errvec)=0.000812993
diis-c [-1.68439268e-07  3.47135636e-03 -1.40941827e-02 -4.48746260e-02
  2.63919881e-01 -7.32039452e-01  1.52361702e+00]
alpha HOMO (A1u) = -0.611629889631477  LUMO (E1ux) = 0.132274859734599
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41867561863664  LUMO = 0.136132797668936
   mo_energy = [-20.70855351  -1.41867562   0.1361328    0.47667162   0.87333779
   1.51517724   3.63947505   3.88493464   4.30274622  10.57857254
  12.61247619  40.403589  ]
alpha-E1gx nocc = 0
   mo_energy = [ 0.472602    1.50195961  3.63635538  4.28164412 10.57300654 12.59101173]
alpha-E1gy nocc = 0
   mo_energy = [ 0.472602    1.50195961  3.63635538  4.28164412 10.57300654 12.59101173]
alpha-A1u nocc = 1  HOMO = -0.611629889631477  LUMO = 0.1400073757839
   mo_energy = [-0.61162989  0.14000738  0.71178134  1.33578358  2.73202179  4.02976932
 10.34620018 11.79904315]
alpha-E1uy nocc = 1  HOMO = -0.711088246676494  LUMO = 0.132274859734602
   mo_energy = [-0.71108825  0.13227486  0.67774978  1.33268415  2.66376506  4.02222926
 10.27506792 11.78835464]
alpha-E1ux nocc = 1  HOMO = -0.711088246676494  LUMO = 0.132274859734599
   mo_energy = [-0.71108825  0.13227486  0.67774978  1.33268415  2.66376506  4.02222926
 10.27506792 11.78835464]
alpha-E2gx nocc = 0
   mo_energy = [ 0.46095639  1.46498938  3.62704983  4.2216255  10.55636817 12.52798523]
alpha-E2gy nocc = 0
   mo_energy = [ 0.46095639  1.46498938  3.62704983  4.2216255  10.55636817 12.52798523]
alpha-E3gx nocc = 0
   mo_energy = [ 3.61171218 10.5288308 ]
alpha-E3gy nocc = 0
   mo_energy = [ 3.61171218 10.5288308 ]
alpha-E2uy nocc = 0
   mo_energy = [ 1.32355145  3.99998175 11.7566615 ]
alpha-E2ux nocc = 0
   mo_energy = [ 1.32355145  3.99998175 11.7566615 ]
alpha-E3uy nocc = 0
   mo_energy = [ 1.30877377  3.96389604 11.70482529]
alpha-E3ux nocc = 0
   mo_energy = [ 1.30877377  3.96389604 11.70482529]
alpha-E4gx nocc = 0
   mo_energy = [ 3.59057493 10.49066723]
alpha-E4gy nocc = 0
   mo_energy = [ 3.59057493 10.49066723]
beta-A1g nocc = 2  HOMO = -1.07595888303395  LUMO = 0.146808748356207
   mo_energy = [-20.62985087  -1.07595888   0.14680875   0.48031438   0.92579801
   1.55531702   3.64943519   3.98070043   4.38179039  10.61219127
  12.67993356  40.45226767]
beta-E1gx nocc = 0
   mo_energy = [ 0.4794902   1.55896387  3.64749032  4.38533503 10.60903768 12.67692484]
beta-E1gy nocc = 0
   mo_energy = [ 0.4794902   1.55896387  3.64749032  4.38533503 10.60903768 12.67692484]
beta-A1u nocc = 1  HOMO = -0.521734624622107  LUMO = 0.143166730355984
   mo_energy = [-0.52173462  0.14316673  0.73283127  1.34026828  2.77375886  4.06127613
 10.38521124 11.85625327]
beta-E1uy nocc = 0
   mo_energy = [ 0.06246446  0.19778982  0.80440456  1.33865006  2.82360453  4.05881916
 10.39539861 11.85237041]
beta-E1ux nocc = 0
   mo_energy = [ 0.06246446  0.19778982  0.80440456  1.33865006  2.82360453  4.05881916
 10.39539861 11.85237041]
beta-E2gx nocc = 0
   mo_energy = [ 0.47789479  1.57300696  3.64165128  4.39881628 10.59958205 12.66815341]
beta-E2gy nocc = 0
   mo_energy = [ 0.47789479  1.57300696  3.64165128  4.39881628 10.59958205 12.66815341]
beta-E3gx nocc = 0
   mo_energy = [ 3.63191058 10.58384158]
beta-E3gy nocc = 0
   mo_energy = [ 3.63191058 10.58384158]
beta-E2uy nocc = 0
   mo_energy = [ 1.33374721  4.05141165 11.84074449]
beta-E2ux nocc = 0
   mo_energy = [ 1.33374721  4.05141165 11.84074449]
beta-E3uy nocc = 0
   mo_energy = [ 1.32563281  4.03900809 11.82144663]
beta-E3ux nocc = 0
   mo_energy = [ 1.32563281  4.03900809 11.82144663]
beta-E4gx nocc = 0
   mo_energy = [ 3.6182785  10.56185113]
beta-E4gy nocc = 0
   mo_energy = [ 3.6182785  10.56185113]
multiplicity <S^2> = 2.0093517  2S+1 = 3.006228
E1 = -103.24660141011314  Ecoul = 28.42897635478935
cycle= 7 E= -74.8176250553238  delta_E= -1.57e-07  |g|= 5.53e-05  |ddm|= 0.00114
    CPU time for cycle= 7      1.73 sec, wall time      0.06 sec
diis-norm(errvec)=0.000128189
diis-c [-2.61315395e-09 -5.57168993e-04  2.49864665e-03  7.37292415e-03
 -4.92216552e-02  1.57830576e-01 -4.58778525e-01  1.34085520e+00]
alpha HOMO (A1u) = -0.611667527679357  LUMO (E1uy) = 0.132278820993679
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41867462674125  LUMO = 0.136137195384864
   mo_energy = [-20.70859357  -1.41867463   0.1361372    0.47667737   0.87334367
   1.51518425   3.63948298   3.88493782   4.30274713  10.57858146
  12.61247078  40.40355235]
alpha-E1gx nocc = 0
   mo_energy = [ 0.47260672  1.50196419  3.6363631   4.28164593 10.57301504 12.59100704]
alpha-E1gy nocc = 0
   mo_energy = [ 0.47260672  1.50196419  3.6363631   4.28164593 10.57301504 12.59100704]
alpha-A1u nocc = 1  HOMO = -0.611667527679357  LUMO = 0.140006778365591
   mo_energy = [-0.61166753  0.14000678  0.71177544  1.33578916  2.73200978  4.02977783
 10.34618013 11.79904676]
alpha-E1uy nocc = 1  HOMO = -0.711084316271506  LUMO = 0.132278820993679
   mo_energy = [-0.71108432  0.13227882  0.6777612   1.33268943  2.66377347  4.02223705
 10.27505845 11.78835779]
alpha-E1ux nocc = 1  HOMO = -0.711084316271506  LUMO = 0.132278820993682
   mo_energy = [-0.71108432  0.13227882  0.6777612   1.33268943  2.66377347  4.02223705
 10.27505845 11.78835779]
alpha-E2gx nocc = 0
   mo_energy = [ 0.4609584   1.46499033  3.62705703  4.22163349 10.55637552 12.52798397]
alpha-E2gy nocc = 0
   mo_energy = [ 0.4609584   1.46499033  3.62705703  4.22163349 10.55637552 12.52798397]
alpha-E3gx nocc = 0
   mo_energy = [ 3.6117189  10.52883661]
alpha-E3gy nocc = 0
   mo_energy = [ 3.6117189  10.52883661]
alpha-E2uy nocc = 0
   mo_energy = [ 1.32355608  3.999988   11.75666362]
alpha-E2ux nocc = 0
   mo_energy = [ 1.32355608  3.999988   11.75666362]
alpha-E3uy nocc = 0
   mo_energy = [ 1.308778    3.96390141 11.70482666]
alpha-E3ux nocc = 0
   mo_energy = [ 1.308778    3.96390141 11.70482666]
alpha-E4gx nocc = 0
   mo_energy = [ 3.59058176 10.49067166]
alpha-E4gy nocc = 0
   mo_energy = [ 3.59058176 10.49067166]
beta-A1g nocc = 2  HOMO = -1.07594644683268  LUMO = 0.146809706562592
   mo_energy = [-20.62988909  -1.07594645   0.14680971   0.48031446   0.92580116
   1.55532071   3.64944077   3.98070243   4.38179959  10.61220211
  12.67993807  40.45223324]
beta-E1gx nocc = 0
   mo_energy = [ 0.47949167  1.55897062  3.64749624  4.38534285 10.6090481  12.67692503]
beta-E1gy nocc = 0
   mo_energy = [ 0.47949167  1.55897062  3.64749624  4.38534285 10.6090481  12.67692503]
beta-A1u nocc = 1  HOMO = -0.521725811640229  LUMO = 0.143166436751899
   mo_energy = [-0.52172581  0.14316644  0.73283192  1.3402699   2.77376405  4.06128397
 10.38520747 11.85626241]
beta-E1uy nocc = 0
   mo_energy = [ 0.06246771  0.19779217  0.80440614  1.33865238  2.82360338  4.05882743
 10.39538051 11.85237805]
beta-E1ux nocc = 0
   mo_energy = [ 0.06246771  0.19779217  0.80440614  1.33865238  2.82360338  4.05882743
 10.39538051 11.85237805]
beta-E2gx nocc = 0
   mo_energy = [ 0.47789854  1.5730161   3.64165822  4.39881935 10.59959125 12.66814232]
beta-E2gy nocc = 0
   mo_energy = [ 0.47789854  1.5730161   3.64165822  4.39881935 10.59959125 12.66814232]
beta-E3gx nocc = 0
   mo_energy = [ 3.63191912 10.58384875]
beta-E3gy nocc = 0
   mo_energy = [ 3.63191912 10.58384875]
beta-E2uy nocc = 0
   mo_energy = [ 1.33375147  4.05142077 11.8407477 ]
beta-E2ux nocc = 0
   mo_energy = [ 1.33375147  4.05142077 11.8407477 ]
beta-E3uy nocc = 0
   mo_energy = [ 1.32563976  4.03901765 11.82144284]
beta-E3ux nocc = 0
   mo_energy = [ 1.32563976  4.03901765 11.82144284]
beta-E4gx nocc = 0
   mo_energy = [ 3.61828924 10.56185556]
beta-E4gy nocc = 0
   mo_energy = [ 3.61828924 10.56185556]
multiplicity <S^2> = 2.0093591  2S+1 = 3.0062329
E1 = -103.24660359725411  Ecoul = 28.428978538972032
cycle= 8 E= -74.8176250582821  delta_E= -2.96e-09  |g|= 6.49e-06  |ddm|= 0.000159
    CPU time for cycle= 8      1.75 sec, wall time      0.06 sec
diis-norm(errvec)=1.3394e-05
diis-c [-3.90147207e-11  3.82567010e-05 -2.19831675e-04 -5.09816894e-04
  4.58379711e-03 -1.79447188e-02  6.92714586e-02 -2.93866688e-01
  1.23864754e+00]
alpha HOMO (A1u) = -0.611668261769776  LUMO (E1uy) = 0.132278559009178
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41867428515067  LUMO = 0.136136669450175
   mo_energy = [-20.70858691  -1.41867429   0.13613667   0.47667708   0.87334304
   1.51518457   3.63948251   3.88493775   4.30274677  10.57858113
  12.61247183  40.40355831]
alpha-E1gx nocc = 0
   mo_energy = [ 0.47260632  1.50196428  3.63636261  4.28164567 10.57301468 12.59100808]
alpha-E1gy nocc = 0
   mo_energy = [ 0.47260632  1.50196428  3.63636261  4.28164567 10.57301468 12.59100808]
alpha-A1u nocc = 1  HOMO = -0.611668261769776  LUMO = 0.140006369085559
   mo_energy = [-0.61166826  0.14000637  0.71177422  1.33578878  2.73200906  4.02977759
 10.34618265 11.79904698]
alpha-E1uy nocc = 1  HOMO = -0.711081042333686  LUMO = 0.132278559009178
   mo_energy = [-0.71108104  0.13227856  0.67776076  1.33268902  2.66377403  4.02223676
 10.27506139 11.78835798]
alpha-E1ux nocc = 1  HOMO = -0.711081042333685  LUMO = 0.13227855900918
   mo_energy = [-0.71108104  0.13227856  0.67776076  1.33268902  2.66377403  4.02223676
 10.27506139 11.78835798]
alpha-E2gx nocc = 0
   mo_energy = [ 0.46095794  1.46499034  3.62705649  4.22163361 10.55637509 12.52798501]
alpha-E2gy nocc = 0
   mo_energy = [ 0.46095794  1.46499034  3.62705649  4.22163361 10.55637509 12.52798501]
alpha-E3gx nocc = 0
   mo_energy = [ 3.61171836 10.52883609]
alpha-E3gy nocc = 0
   mo_energy = [ 3.61171836 10.52883609]
alpha-E2uy nocc = 0
   mo_energy = [ 1.32355564  3.99998764 11.75666372]
alpha-E2ux nocc = 0
   mo_energy = [ 1.32355564  3.99998764 11.75666372]
alpha-E3uy nocc = 0
   mo_energy = [ 1.30877765  3.96390106 11.7048266 ]
alpha-E3ux nocc = 0
   mo_energy = [ 1.30877765  3.96390106 11.7048266 ]
alpha-E4gx nocc = 0
   mo_energy = [ 3.59058131 10.49067104]
alpha-E4gy nocc = 0
   mo_energy = [ 3.59058131 10.49067104]
beta-A1g nocc = 2  HOMO = -1.07594579780365  LUMO = 0.146810188042535
   mo_energy = [-20.62988111  -1.0759458    0.14681019   0.48031433   0.92580186
   1.5553192    3.6494398    3.98070372   4.38179933  10.61220151
  12.67993998  40.45224049]
beta-E1gx nocc = 0
   mo_energy = [ 0.47949179  1.55896963  3.64749531  4.38534252 10.60904748 12.67692676]
beta-E1gy nocc = 0
   mo_energy = [ 0.47949179  1.55896963  3.64749531  4.38534252 10.60904748 12.67692676]
beta-A1u nocc = 1  HOMO = -0.521728052347987  LUMO = 0.14316626024175
   mo_energy = [-0.52172805  0.14316626  0.73283167  1.34026945  2.77376418  4.06128279
 10.38521064 11.85626305]
beta-E1uy nocc = 0
   mo_energy = [ 0.06246747  0.19779214  0.80440659  1.33865201  2.82360397  4.05882629
 10.39538351 11.8523786 ]
beta-E1ux nocc = 0
   mo_energy = [ 0.06246747  0.19779214  0.80440659  1.33865201  2.82360397  4.05882629
 10.39538351 11.8523786 ]
beta-E2gx nocc = 0
   mo_energy = [ 0.47789857  1.57301536  3.64165739  4.39881891 10.59959056 12.66814351]
beta-E2gy nocc = 0
   mo_energy = [ 0.47789857  1.57301536  3.64165739  4.39881891 10.59959056 12.66814351]
beta-E3gx nocc = 0
   mo_energy = [ 3.63191843 10.58384794]
beta-E3gy nocc = 0
   mo_energy = [ 3.63191843 10.58384794]
beta-E2uy nocc = 0
   mo_energy = [ 1.33375127  4.05141974 11.84074797]
beta-E2ux nocc = 0
   mo_energy = [ 1.33375127  4.05141974 11.84074797]
beta-E3uy nocc = 0
   mo_energy = [ 1.32563966  4.03901669 11.82144267]
beta-E3ux nocc = 0
   mo_energy = [ 1.32563966  4.03901669 11.82144267]
beta-E4gx nocc = 0
   mo_energy = [ 3.61828869 10.56185458]
beta-E4gy nocc = 0
   mo_energy = [ 3.61828869 10.56185458]
multiplicity <S^2> = 2.0093593  2S+1 = 3.0062331
E1 = -103.24660427314855  Ecoul = 28.428979214831607
cycle= 9 E= -74.8176250583169  delta_E= -3.49e-11  |g|= 8e-07  |ddm|= 1.46e-05
    CPU time for cycle= 9      1.71 sec, wall time      0.06 sec
alpha HOMO (A1u) = -0.61166825226511  LUMO (E1ux) = 0.132278590753236
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41867426928081  LUMO = 0.13613668129293
   mo_energy = [-20.70858708  -1.41867427   0.13613668   0.47667711   0.87334311
   1.51518473   3.63948264   3.88493786   4.30274696  10.57858141
  12.61247207  40.40355816]
alpha-E1gx nocc = 0
   mo_energy = [ 0.47260636  1.50196444  3.63636275  4.28164586 10.57301496 12.5910083 ]
alpha-E1gy nocc = 0
   mo_energy = [ 0.47260636  1.50196444  3.63636275  4.28164586 10.57301496 12.5910083 ]
alpha-A1u nocc = 1  HOMO = -0.61166825226511  LUMO = 0.140006367138411
   mo_energy = [-0.61166825  0.14000637  0.71177425  1.33578884  2.7320092   4.0297778
 10.34618277 11.79904726]
alpha-E1uy nocc = 1  HOMO = -0.711080889243636  LUMO = 0.132278590753238
   mo_energy = [-0.71108089  0.13227859  0.67776089  1.33268909  2.66377422  4.02223697
 10.2750615  11.78835825]
alpha-E1ux nocc = 1  HOMO = -0.711080889243634  LUMO = 0.132278590753236
   mo_energy = [-0.71108089  0.13227859  0.67776089  1.33268909  2.66377422  4.02223697
 10.2750615  11.78835825]
alpha-E2gx nocc = 0
   mo_energy = [ 0.46095798  1.4649905   3.62705663  4.22163379 10.55637536 12.52798519]
alpha-E2gy nocc = 0
   mo_energy = [ 0.46095798  1.4649905   3.62705663  4.22163379 10.55637536 12.52798519]
alpha-E3gx nocc = 0
   mo_energy = [ 3.6117185  10.52883633]
alpha-E3gy nocc = 0
   mo_energy = [ 3.6117185  10.52883633]
alpha-E2uy nocc = 0
   mo_energy = [ 1.32355572  3.99998784 11.75666396]
alpha-E2ux nocc = 0
   mo_energy = [ 1.32355572  3.99998784 11.75666396]
alpha-E3uy nocc = 0
   mo_energy = [ 1.30877773  3.96390124 11.70482679]
alpha-E3ux nocc = 0
   mo_energy = [ 1.30877773  3.96390124 11.70482679]
alpha-E4gx nocc = 0
   mo_energy = [ 3.59058145 10.49067123]
alpha-E4gy nocc = 0
   mo_energy = [ 3.59058145 10.49067123]
beta-A1g nocc = 2  HOMO = -1.07594538508267  LUMO = 0.146810234193987
   mo_energy = [-20.62988111  -1.07594539   0.14681023   0.48031439   0.92580199
   1.55531931   3.64943991   3.980704     4.38179957  10.61220179
  12.67994027  40.45224051]
beta-E1gx nocc = 0
   mo_energy = [ 0.47949183  1.55896971  3.64749543  4.38534276 10.60904776 12.67692704]
beta-E1gy nocc = 0
   mo_energy = [ 0.47949183  1.55896971  3.64749543  4.38534276 10.60904776 12.67692704]
beta-A1u nocc = 1  HOMO = -0.52172797047566  LUMO = 0.143166259193952
   mo_energy = [-0.52172797  0.14316626  0.73283171  1.3402695   2.77376434  4.06128296
 10.38521082 11.85626338]
beta-E1uy nocc = 0
   mo_energy = [ 0.06246756  0.19779223  0.80440672  1.33865206  2.82360413  4.05882647
 10.39538361 11.85237892]
beta-E1ux nocc = 0
   mo_energy = [ 0.06246756  0.19779223  0.80440672  1.33865206  2.82360413  4.05882647
 10.39538361 11.85237892]
beta-E2gx nocc = 0
   mo_energy = [ 0.47789861  1.57301546  3.64165751  4.39881914 10.59959083 12.66814371]
beta-E2gy nocc = 0
   mo_energy = [ 0.47789861  1.57301546  3.64165751  4.39881914 10.59959083 12.66814371]
beta-E3gx nocc = 0
   mo_energy = [ 3.63191855 10.58384819]
beta-E3gy nocc = 0
   mo_energy = [ 3.63191855 10.58384819]
beta-E2uy nocc = 0
   mo_energy = [ 1.33375133  4.0514199  11.84074826]
beta-E2ux nocc = 0
   mo_energy = [ 1.33375133  4.0514199  11.84074826]
beta-E3uy nocc = 0
   mo_energy = [ 1.32563973  4.03901685 11.8214429 ]
beta-E3ux nocc = 0
   mo_energy = [ 1.32563973  4.03901685 11.8214429 ]
beta-E4gx nocc = 0
   mo_energy = [ 3.61828881 10.56185479]
beta-E4gy nocc = 0
   mo_energy = [ 3.61828881 10.56185479]
multiplicity <S^2> = 2.0093593  2S+1 = 3.0062331
E1 = -103.24660443755562  Ecoul = 28.42897937923818
Extra cycle  E= -74.8176250583174  delta_E= -5.12e-13  |g|= 2.52e-07  |ddm|= 1.4e-06
    CPU time for scf_cycle     30.02 sec, wall time      1.07 sec
    CPU time for SCF     30.02 sec, wall time      1.07 sec
converged SCF energy = -74.8176250583174  <S^2> = 2.0093593  2S+1 = 3.0062331
