#INFO: **** input file is /project/6004934/nike/atomic/H/av9z/pyscf/H_av9z.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H in aug-cc-pV9Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = 'H 0 0 0',
    unit = 'bohr',
    basis = {
        'H' : parse_gaussian.load('H_av9z.gbs', 'H')
    },
    charge = 0,
    spin = 1,
    verbose = 9,
    symmetry = True,
    output = 'H_av9z.txt',
    symmetry_subgroup = 'Dooh'
)
mf = mol.UHF()
mf.init_guess='1e'
mf.kernel()



#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Sun Dec  4 16:46:31 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 1
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [9    /1   ]  284997.23         1.3e-07
                                13941.053         2.89e-06
                                3471.4437         5.72e-06
                                1903.1627         1.753e-05
                                623.2932          7.214e-05
                                290.36042         0.00012056
                                126.58232         0.00052484
                                44.692572         0.00201573
                                16.002336         0.00686535
[INPUT] 0    0    [1    /1   ]  16.002336            1
[INPUT] 0    0    [1    /1   ]  6.081038             1
[INPUT] 0    0    [1    /1   ]  2.476265             1
[INPUT] 0    0    [1    /1   ]  1.076662             1
[INPUT] 0    0    [1    /1   ]  0.488407             1
[INPUT] 0    0    [1    /1   ]  0.229309             1
[INPUT] 0    0    [1    /1   ]  0.111481             1
[INPUT] 0    0    [1    /1   ]  0.055012             1
[INPUT] 0    0    [1    /1   ]  0.019986             1
[INPUT] 0    0    [1    /1   ]  0.00661              1
[INPUT] 1    0    [1    /1   ]  21.701825            1
[INPUT] 1    0    [1    /1   ]  10.296109            1
[INPUT] 1    0    [1    /1   ]  4.8848364            1
[INPUT] 1    0    [1    /1   ]  2.3175382            1
[INPUT] 1    0    [1    /1   ]  1.0995216            1
[INPUT] 1    0    [1    /1   ]  0.5216517            1
[INPUT] 1    0    [1    /1   ]  0.2474899            1
[INPUT] 1    0    [1    /1   ]  0.1174179            1
[INPUT] 1    0    [1    /1   ]  0.04174              1
[INPUT] 2    0    [1    /1   ]  18.015632            1
[INPUT] 2    0    [1    /1   ]  9.1122145            1
[INPUT] 2    0    [1    /1   ]  4.6089116            1
[INPUT] 2    0    [1    /1   ]  2.3311639            1
[INPUT] 2    0    [1    /1   ]  1.1790908            1
[INPUT] 2    0    [1    /1   ]  0.5963781            1
[INPUT] 2    0    [1    /1   ]  0.301645             1
[INPUT] 2    0    [1    /1   ]  0.10386              1
[INPUT] 3    0    [1    /1   ]  15.107851            1
[INPUT] 3    0    [1    /1   ]  7.8761055            1
[INPUT] 3    0    [1    /1   ]  4.1060133            1
[INPUT] 3    0    [1    /1   ]  2.1405688            1
[INPUT] 3    0    [1    /1   ]  1.1159327            1
[INPUT] 3    0    [1    /1   ]  0.581764             1
[INPUT] 3    0    [1    /1   ]  0.19957              1
[INPUT] 4    0    [1    /1   ]  8.3774603            1
[INPUT] 4    0    [1    /1   ]  4.6929685            1
[INPUT] 4    0    [1    /1   ]  2.6289535            1
[INPUT] 4    0    [1    /1   ]  1.4727131            1
[INPUT] 4    0    [1    /1   ]  0.824999             1
[INPUT] 4    0    [1    /1   ]  0.28657              1
[INPUT] 5    0    [1    /1   ]  7.1115284            1
[INPUT] 5    0    [1    /1   ]  4.0718537            1
[INPUT] 5    0    [1    /1   ]  2.3314247            1
[INPUT] 5    0    [1    /1   ]  1.3349058            1
[INPUT] 5    0    [1    /1   ]  0.45046              1
[INPUT] 6    0    [1    /1   ]  6.0325318            1
[INPUT] 6    0    [1    /1   ]  3.00074              1
[INPUT] 6    0    [1    /1   ]  1.492647             1
[INPUT] 6    0    [1    /1   ]  0.56826              1
[INPUT] 7    0    [1    /1   ]  5.874                1
[INPUT] 7    0    [1    /1   ]  2.944                1
[INPUT] 7    0    [1    /1   ]  0.87987              1
[INPUT] 8    0    [1    /1   ]  3.593434             1
[INPUT] 8    0    [1    /1   ]  1.10825              1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 31
num. orbitals of irrep E1gx = 20
num. orbitals of irrep E1gy = 20
num. orbitals of irrep A1u = 24
num. orbitals of irrep E1uy = 24
num. orbitals of irrep E1ux = 24
num. orbitals of irrep E2gx = 20
num. orbitals of irrep E2gy = 20
num. orbitals of irrep E3gx = 12
num. orbitals of irrep E3gy = 12
num. orbitals of irrep E2uy = 15
num. orbitals of irrep E2ux = 15
num. orbitals of irrep E3uy = 15
num. orbitals of irrep E3ux = 15
num. orbitals of irrep E4gx = 12
num. orbitals of irrep E4gy = 12
num. orbitals of irrep E5gx = 6
num. orbitals of irrep E5gy = 6
num. orbitals of irrep E4uy = 8
num. orbitals of irrep E4ux = 8
num. orbitals of irrep E5uy = 8
num. orbitals of irrep E5ux = 8
num. orbitals of irrep E6gx = 6
num. orbitals of irrep E6gy = 6
num. orbitals of irrep E7gx = 2
num. orbitals of irrep E7gy = 2
num. orbitals of irrep E6uy = 3
num. orbitals of irrep E6ux = 3
num. orbitals of irrep E7uy = 3
num. orbitals of irrep E7ux = 3
num. orbitals of irrep E8gx = 2
num. orbitals of irrep E8gy = 2
number of shells = 55
number of NR pGTOs = 375
number of NR cGTOs = 367
basis = {'H': [[0, [284997.23, 1.3e-07], [13941.053, 2.89e-06], [3471.4437, 5.72e-06], [1903.1627, 1.753e-05], [623.2932, 7.214e-05], [290.36042, 0.00012056], [126.58232, 0.00052484], [44.692572, 0.00201573], [16.002336, 0.00686535]], [0, [16.002336, 1.0]], [0, [6.081038, 1.0]], [0, [2.476265, 1.0]], [0, [1.076662, 1.0]], [0, [0.488407, 1.0]], [0, [0.229309, 1.0]], [0, [0.111481, 1.0]], [0, [0.055012, 1.0]], [0, [0.019986, 1.0]], [0, [0.00661, 1.0]], [1, [21.701825, 1.0]], [1, [10.296109, 1.0]], [1, [4.8848364, 1.0]], [1, [2.3175382, 1.0]], [1, [1.0995216, 1.0]], [1, [0.5216517, 1.0]], [1, [0.2474899, 1.0]], [1, [0.1174179, 1.0]], [1, [0.04174, 1.0]], [2, [18.015632, 1.0]], [2, [9.1122145, 1.0]], [2, [4.6089116, 1.0]], [2, [2.3311639, 1.0]], [2, [1.1790908, 1.0]], [2, [0.5963781, 1.0]], [2, [0.301645, 1.0]], [2, [0.10386, 1.0]], [3, [15.107851, 1.0]], [3, [7.8761055, 1.0]], [3, [4.1060133, 1.0]], [3, [2.1405688, 1.0]], [3, [1.1159327, 1.0]], [3, [0.581764, 1.0]], [3, [0.19957, 1.0]], [4, [8.3774603, 1.0]], [4, [4.6929685, 1.0]], [4, [2.6289535, 1.0]], [4, [1.4727131, 1.0]], [4, [0.824999, 1.0]], [4, [0.28657, 1.0]], [5, [7.1115284, 1.0]], [5, [4.0718537, 1.0]], [5, [2.3314247, 1.0]], [5, [1.3349058, 1.0]], [5, [0.45046, 1.0]], [6, [6.0325318, 1.0]], [6, [3.00074, 1.0]], [6, [1.492647, 1.0]], [6, [0.56826, 1.0]], [7, [5.874, 1.0]], [7, [2.944, 1.0]], [7, [0.87987, 1.0]], [8, [3.593434, 1.0]], [8, [1.10825, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [2.8499723e+05 1.3941053e+04 3.4714437e+03 1.9031627e+03 6.2329320e+02
 2.9036042e+02 1.2658232e+02 4.4692572e+01 1.6002336e+01]
bas 1, expnt(s) = [16.002336]
bas 2, expnt(s) = [6.081038]
bas 3, expnt(s) = [2.476265]
bas 4, expnt(s) = [1.076662]
bas 5, expnt(s) = [0.488407]
bas 6, expnt(s) = [0.229309]
bas 7, expnt(s) = [0.111481]
bas 8, expnt(s) = [0.055012]
bas 9, expnt(s) = [0.019986]
bas 10, expnt(s) = [0.00661]
bas 11, expnt(s) = [21.701825]
bas 12, expnt(s) = [10.296109]
bas 13, expnt(s) = [4.8848364]
bas 14, expnt(s) = [2.3175382]
bas 15, expnt(s) = [1.0995216]
bas 16, expnt(s) = [0.5216517]
bas 17, expnt(s) = [0.2474899]
bas 18, expnt(s) = [0.1174179]
bas 19, expnt(s) = [0.04174]
bas 20, expnt(s) = [18.015632]
bas 21, expnt(s) = [9.1122145]
bas 22, expnt(s) = [4.6089116]
bas 23, expnt(s) = [2.3311639]
bas 24, expnt(s) = [1.1790908]
bas 25, expnt(s) = [0.5963781]
bas 26, expnt(s) = [0.301645]
bas 27, expnt(s) = [0.10386]
bas 28, expnt(s) = [15.107851]
bas 29, expnt(s) = [7.8761055]
bas 30, expnt(s) = [4.1060133]
bas 31, expnt(s) = [2.1405688]
bas 32, expnt(s) = [1.1159327]
bas 33, expnt(s) = [0.581764]
bas 34, expnt(s) = [0.19957]
bas 35, expnt(s) = [8.3774603]
bas 36, expnt(s) = [4.6929685]
bas 37, expnt(s) = [2.6289535]
bas 38, expnt(s) = [1.4727131]
bas 39, expnt(s) = [0.824999]
bas 40, expnt(s) = [0.28657]
bas 41, expnt(s) = [7.1115284]
bas 42, expnt(s) = [4.0718537]
bas 43, expnt(s) = [2.3314247]
bas 44, expnt(s) = [1.3349058]
bas 45, expnt(s) = [0.45046]
bas 46, expnt(s) = [6.0325318]
bas 47, expnt(s) = [3.00074]
bas 48, expnt(s) = [1.492647]
bas 49, expnt(s) = [0.56826]
bas 50, expnt(s) = [5.874]
bas 51, expnt(s) = [2.944]
bas 52, expnt(s) = [0.87987]
bas 53, expnt(s) = [3.593434]
bas 54, expnt(s) = [1.10825]
CPU time:         1.56
arg.atm = [[ 1 20  1 23  0  0]]
arg.bas = [[  0   0   9   1   0  24  33   0]
 [  0   0   1   1   0  42  43   0]
 [  0   0   1   1   0  44  45   0]
 [  0   0   1   1   0  46  47   0]
 [  0   0   1   1   0  48  49   0]
 [  0   0   1   1   0  50  51   0]
 [  0   0   1   1   0  52  53   0]
 [  0   0   1   1   0  54  55   0]
 [  0   0   1   1   0  56  57   0]
 [  0   0   1   1   0  58  59   0]
 [  0   0   1   1   0  60  61   0]
 [  0   1   1   1   0  62  63   0]
 [  0   1   1   1   0  64  65   0]
 [  0   1   1   1   0  66  67   0]
 [  0   1   1   1   0  68  69   0]
 [  0   1   1   1   0  70  71   0]
 [  0   1   1   1   0  72  73   0]
 [  0   1   1   1   0  74  75   0]
 [  0   1   1   1   0  76  77   0]
 [  0   1   1   1   0  78  79   0]
 [  0   2   1   1   0  80  81   0]
 [  0   2   1   1   0  82  83   0]
 [  0   2   1   1   0  84  85   0]
 [  0   2   1   1   0  86  87   0]
 [  0   2   1   1   0  88  89   0]
 [  0   2   1   1   0  90  91   0]
 [  0   2   1   1   0  92  93   0]
 [  0   2   1   1   0  94  95   0]
 [  0   3   1   1   0  96  97   0]
 [  0   3   1   1   0  98  99   0]
 [  0   3   1   1   0 100 101   0]
 [  0   3   1   1   0 102 103   0]
 [  0   3   1   1   0 104 105   0]
 [  0   3   1   1   0 106 107   0]
 [  0   3   1   1   0 108 109   0]
 [  0   4   1   1   0 110 111   0]
 [  0   4   1   1   0 112 113   0]
 [  0   4   1   1   0 114 115   0]
 [  0   4   1   1   0 116 117   0]
 [  0   4   1   1   0 118 119   0]
 [  0   4   1   1   0 120 121   0]
 [  0   5   1   1   0 122 123   0]
 [  0   5   1   1   0 124 125   0]
 [  0   5   1   1   0 126 127   0]
 [  0   5   1   1   0 128 129   0]
 [  0   5   1   1   0 130 131   0]
 [  0   6   1   1   0 132 133   0]
 [  0   6   1   1   0 134 135   0]
 [  0   6   1   1   0 136 137   0]
 [  0   6   1   1   0 138 139   0]
 [  0   7   1   1   0 140 141   0]
 [  0   7   1   1   0 142 143   0]
 [  0   7   1   1   0 144 145   0]
 [  0   8   1   1   0 146 147   0]
 [  0   8   1   1   0 148 149   0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 2.84997230e+05 1.39410530e+04 3.47144370e+03 1.90316270e+03
 6.23293200e+02 2.90360420e+02 1.26582320e+02 4.46925720e+01
 1.60023360e+01 4.50107411e-01 1.04078700e+00 7.26140994e-01
 1.41785293e+00 2.52602568e+00 2.38039283e+00 5.55967042e+00
 9.78027807e+00 1.54185152e+01 1.60023360e+01 2.02140140e+01
 6.08103800e+00 9.78359153e+00 2.47626500e+00 4.98726981e+00
 1.07666200e+00 2.67038920e+00 4.88407000e-01 1.47605124e+00
 2.29309000e-01 8.37203142e-01 1.11481000e-01 4.87433828e-01
 5.50120000e-02 2.86984275e-01 1.99860000e-02 1.34294874e-01
 6.61000000e-03 5.85687721e-02 2.17018250e+01 1.36648451e+02
 1.02961090e+01 5.38053929e+01 4.88483640e+00 2.11859002e+01
 2.31753820e+00 8.34195839e+00 1.09952160e+00 3.28465000e+00
 5.21651700e-01 1.29333246e+00 2.47489900e-01 5.09250240e-01
 1.17417900e-01 2.00517499e-01 4.17400000e-02 5.50395594e-02
 1.80156320e+01 4.11070219e+02 9.11221450e+00 1.24701383e+02
 4.60891160e+00 3.78291470e+01 2.33116390e+00 1.14757691e+01
 1.17909080e+00 3.48126493e+00 5.96378100e-01 1.05606911e+00
 3.01645000e-01 3.20366883e-01 1.03860000e-01 4.95808472e-02
 1.51078510e+01 8.87598216e+02 7.87610550e+00 2.04979907e+02
 4.10601330e+00 4.73375910e+01 2.14056880e+00 1.09320357e+01
 1.11593270e+00 2.52461914e+00 5.81764000e-01 5.83029808e-01
 1.99570000e-01 5.25079050e-02 8.37746030e+00 4.54441666e+02
 4.69296850e+00 9.23421773e+01 2.62895350e+00 1.87638559e+01
 1.47271310e+00 3.81279991e+00 8.24999000e-01 7.74757900e-01
 2.86570000e-01 4.22964183e-02 7.11152840e+00 4.65727990e+02
 4.07185370e+00 7.60461609e+01 2.33142470e+00 1.24171602e+01
 1.33490580e+00 2.02752992e+00 4.50460000e-01 5.93793599e-02
 6.03253180e+00 3.71693229e+02 3.00074000e+00 2.70967655e+01
 1.49264700e+00 1.97537816e+00 5.68260000e-01 5.28278154e-02
 5.87400000e+00 4.20983133e+02 2.94400000e+00 2.23501846e+01
 8.79870000e-01 1.31848171e-01 3.59343400e+00 4.79481573e+01
 1.10825000e+00 1.79527193e-01]
ecpbas  = []


******** 1 electron system ********
alpha HOMO (A1g) = -0.499999977357467  LUMO (A1g) = -0.124992909650774
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.499999977357467  LUMO = -0.124992909650774
   mo_energy = [-4.99999977e-01 -1.24992910e-01 -5.51916811e-02  2.19676253e-02
  7.85654066e-02  3.02363423e-01  7.09034534e-01  1.03048807e+00
  1.15953759e+00  2.15664127e+00  2.79987834e+00  3.72067057e+00
  3.81167875e+00  5.13483302e+00  7.13896123e+00  8.73420911e+00
  9.96960510e+00  1.06054856e+01  1.11492518e+01  1.76236283e+01
  1.82685745e+01  2.33538357e+01  2.41144859e+01  3.38706186e+01
  3.41004639e+01  4.87278364e+01  4.95368373e+01  5.29244147e+01
  6.71696655e+01  1.05401115e+02  1.88798963e+02]
alpha-E1gx nocc = 0
   mo_energy = [7.85654066e-02 7.09034534e-01 1.15953759e+00 2.15664127e+00
 3.72067057e+00 3.81167875e+00 5.13483302e+00 8.73420911e+00
 9.96960510e+00 1.06054856e+01 1.11492518e+01 1.76236283e+01
 2.33538357e+01 2.41144859e+01 3.38706186e+01 3.41004639e+01
 4.87278364e+01 5.29244147e+01 6.71696655e+01 1.05401115e+02]
alpha-E1gy nocc = 0
   mo_energy = [7.85654066e-02 7.09034534e-01 1.15953759e+00 2.15664127e+00
 3.72067057e+00 3.81167875e+00 5.13483302e+00 8.73420911e+00
 9.96960510e+00 1.06054856e+01 1.11492518e+01 1.76236283e+01
 2.33538357e+01 2.41144859e+01 3.38706186e+01 3.41004639e+01
 4.87278364e+01 5.29244147e+01 6.71696655e+01 1.05401115e+02]
alpha-A1u nocc = 0
   mo_energy = [-1.22900130e-01  4.49258260e-02  4.82798641e-01  5.33142668e-01
  1.51274725e+00  2.12332167e+00  2.43580677e+00  3.80363597e+00
  5.40196967e+00  6.94196592e+00  7.51102522e+00  8.82602146e+00
  1.17774513e+01  1.64072384e+01  1.98126069e+01  2.35207607e+01
  2.42054797e+01  3.22971812e+01  4.43685554e+01  4.90666942e+01
  5.51670078e+01  6.31377613e+01  1.02651124e+02  1.02835508e+02]
alpha-E1uy nocc = 0
   mo_energy = [-1.22900130e-01  4.49258260e-02  4.82798641e-01  5.33142668e-01
  1.51274725e+00  2.12332167e+00  2.43580677e+00  3.80363597e+00
  5.40196967e+00  6.94196592e+00  7.51102522e+00  8.82602146e+00
  1.17774513e+01  1.64072384e+01  1.98126069e+01  2.35207607e+01
  2.42054797e+01  3.22971812e+01  4.43685554e+01  4.90666942e+01
  5.51670078e+01  6.31377613e+01  1.02651124e+02  1.02835508e+02]
alpha-E1ux nocc = 0
   mo_energy = [-1.22900130e-01  4.49258260e-02  4.82798641e-01  5.33142668e-01
  1.51274725e+00  2.12332167e+00  2.43580677e+00  3.80363597e+00
  5.40196967e+00  6.94196592e+00  7.51102522e+00  8.82602146e+00
  1.17774513e+01  1.64072384e+01  1.98126069e+01  2.35207607e+01
  2.42054797e+01  3.22971812e+01  4.43685554e+01  4.90666942e+01
  5.51670078e+01  6.31377613e+01  1.02651124e+02  1.02835508e+02]
alpha-E2gx nocc = 0
   mo_energy = [7.85654066e-02 7.09034534e-01 1.15953759e+00 2.15664127e+00
 3.72067057e+00 3.81167875e+00 5.13483302e+00 8.73420911e+00
 9.96960510e+00 1.06054856e+01 1.11492518e+01 1.76236283e+01
 2.33538357e+01 2.41144859e+01 3.38706186e+01 3.41004639e+01
 4.87278364e+01 5.29244147e+01 6.71696655e+01 1.05401115e+02]
alpha-E2gy nocc = 0
   mo_energy = [7.85654066e-02 7.09034534e-01 1.15953759e+00 2.15664127e+00
 3.72067057e+00 3.81167875e+00 5.13483302e+00 8.73420911e+00
 9.96960510e+00 1.06054856e+01 1.11492518e+01 1.76236283e+01
 2.33538357e+01 2.41144859e+01 3.38706186e+01 3.41004639e+01
 4.87278364e+01 5.29244147e+01 6.71696655e+01 1.05401115e+02]
alpha-E3gx nocc = 0
   mo_energy = [ 1.15953759  3.72067057  3.81167875  8.73420911  9.9696051  10.60548563
 17.62362834 24.11448593 33.87061863 34.10046393 52.92441467 67.16966551]
alpha-E3gy nocc = 0
   mo_energy = [ 1.15953759  3.72067057  3.81167875  8.73420911  9.9696051  10.60548563
 17.62362834 24.11448593 33.87061863 34.10046393 52.92441467 67.16966551]
alpha-E2uy nocc = 0
   mo_energy = [  0.53314267   2.12332167   2.43580677   5.40196967   6.94196592
   7.51102522  11.77745135  16.40723844  23.52076074  24.20547968
  32.29718124  49.0666942   55.16700775  63.13776134 102.6511241 ]
alpha-E2ux nocc = 0
   mo_energy = [  0.53314267   2.12332167   2.43580677   5.40196967   6.94196592
   7.51102522  11.77745135  16.40723844  23.52076074  24.20547968
  32.29718124  49.0666942   55.16700775  63.13776134 102.6511241 ]
alpha-E3uy nocc = 0
   mo_energy = [  0.53314267   2.12332167   2.43580677   5.40196967   6.94196592
   7.51102522  11.77745135  16.40723844  23.52076074  24.20547968
  32.29718124  49.0666942   55.16700775  63.13776134 102.6511241 ]
alpha-E3ux nocc = 0
   mo_energy = [  0.53314267   2.12332167   2.43580677   5.40196967   6.94196592
   7.51102522  11.77745135  16.40723844  23.52076074  24.20547968
  32.29718124  49.0666942   55.16700775  63.13776134 102.6511241 ]
alpha-E4gx nocc = 0
   mo_energy = [ 1.15953759  3.72067057  3.81167875  8.73420911  9.9696051  10.60548563
 17.62362834 24.11448593 33.87061863 34.10046393 52.92441467 67.16966551]
alpha-E4gy nocc = 0
   mo_energy = [ 1.15953759  3.72067057  3.81167875  8.73420911  9.9696051  10.60548563
 17.62362834 24.11448593 33.87061863 34.10046393 52.92441467 67.16966551]
alpha-E5gx nocc = 0
   mo_energy = [ 3.72067057  9.9696051  10.60548563 24.11448593 33.87061863 52.92441467]
alpha-E5gy nocc = 0
   mo_energy = [ 3.72067057  9.9696051  10.60548563 24.11448593 33.87061863 52.92441467]
alpha-E4uy nocc = 0
   mo_energy = [ 2.43580677  6.94196592  7.51102522 16.40723844 23.52076074 32.29718124
 55.16700775 63.13776134]
alpha-E4ux nocc = 0
   mo_energy = [ 2.43580677  6.94196592  7.51102522 16.40723844 23.52076074 32.29718124
 55.16700775 63.13776134]
alpha-E5uy nocc = 0
   mo_energy = [ 2.43580677  6.94196592  7.51102522 16.40723844 23.52076074 32.29718124
 55.16700775 63.13776134]
alpha-E5ux nocc = 0
   mo_energy = [ 2.43580677  6.94196592  7.51102522 16.40723844 23.52076074 32.29718124
 55.16700775 63.13776134]
alpha-E6gx nocc = 0
   mo_energy = [ 3.72067057  9.9696051  10.60548563 24.11448593 33.87061863 52.92441467]
alpha-E6gy nocc = 0
   mo_energy = [ 3.72067057  9.9696051  10.60548563 24.11448593 33.87061863 52.92441467]
alpha-E7gx nocc = 0
   mo_energy = [ 9.9696051  33.87061863]
alpha-E7gy nocc = 0
   mo_energy = [ 9.9696051  33.87061863]
alpha-E6uy nocc = 0
   mo_energy = [ 6.94196592 23.52076074 55.16700775]
alpha-E6ux nocc = 0
   mo_energy = [ 6.94196592 23.52076074 55.16700775]
alpha-E7uy nocc = 0
   mo_energy = [ 6.94196592 23.52076074 55.16700775]
alpha-E7ux nocc = 0
   mo_energy = [ 6.94196592 23.52076074 55.16700775]
alpha-E8gx nocc = 0
   mo_energy = [ 9.9696051  33.87061863]
alpha-E8gy nocc = 0
   mo_energy = [ 9.9696051  33.87061863]
beta-A1g nocc = 0
   mo_energy = [-4.99999977e-01 -1.24992910e-01 -5.51916811e-02  2.19676253e-02
  7.85654066e-02  3.02363423e-01  7.09034534e-01  1.03048807e+00
  1.15953759e+00  2.15664127e+00  2.79987834e+00  3.72067057e+00
  3.81167875e+00  5.13483302e+00  7.13896123e+00  8.73420911e+00
  9.96960510e+00  1.06054856e+01  1.11492518e+01  1.76236283e+01
  1.82685745e+01  2.33538357e+01  2.41144859e+01  3.38706186e+01
  3.41004639e+01  4.87278364e+01  4.95368373e+01  5.29244147e+01
  6.71696655e+01  1.05401115e+02  1.88798963e+02]
beta-E1gx nocc = 0
   mo_energy = [7.85654066e-02 7.09034534e-01 1.15953759e+00 2.15664127e+00
 3.72067057e+00 3.81167875e+00 5.13483302e+00 8.73420911e+00
 9.96960510e+00 1.06054856e+01 1.11492518e+01 1.76236283e+01
 2.33538357e+01 2.41144859e+01 3.38706186e+01 3.41004639e+01
 4.87278364e+01 5.29244147e+01 6.71696655e+01 1.05401115e+02]
beta-E1gy nocc = 0
   mo_energy = [7.85654066e-02 7.09034534e-01 1.15953759e+00 2.15664127e+00
 3.72067057e+00 3.81167875e+00 5.13483302e+00 8.73420911e+00
 9.96960510e+00 1.06054856e+01 1.11492518e+01 1.76236283e+01
 2.33538357e+01 2.41144859e+01 3.38706186e+01 3.41004639e+01
 4.87278364e+01 5.29244147e+01 6.71696655e+01 1.05401115e+02]
beta-A1u nocc = 0
   mo_energy = [-1.22900130e-01  4.49258260e-02  4.82798641e-01  5.33142668e-01
  1.51274725e+00  2.12332167e+00  2.43580677e+00  3.80363597e+00
  5.40196967e+00  6.94196592e+00  7.51102522e+00  8.82602146e+00
  1.17774513e+01  1.64072384e+01  1.98126069e+01  2.35207607e+01
  2.42054797e+01  3.22971812e+01  4.43685554e+01  4.90666942e+01
  5.51670078e+01  6.31377613e+01  1.02651124e+02  1.02835508e+02]
beta-E1uy nocc = 0
   mo_energy = [-1.22900130e-01  4.49258260e-02  4.82798641e-01  5.33142668e-01
  1.51274725e+00  2.12332167e+00  2.43580677e+00  3.80363597e+00
  5.40196967e+00  6.94196592e+00  7.51102522e+00  8.82602146e+00
  1.17774513e+01  1.64072384e+01  1.98126069e+01  2.35207607e+01
  2.42054797e+01  3.22971812e+01  4.43685554e+01  4.90666942e+01
  5.51670078e+01  6.31377613e+01  1.02651124e+02  1.02835508e+02]
beta-E1ux nocc = 0
   mo_energy = [-1.22900130e-01  4.49258260e-02  4.82798641e-01  5.33142668e-01
  1.51274725e+00  2.12332167e+00  2.43580677e+00  3.80363597e+00
  5.40196967e+00  6.94196592e+00  7.51102522e+00  8.82602146e+00
  1.17774513e+01  1.64072384e+01  1.98126069e+01  2.35207607e+01
  2.42054797e+01  3.22971812e+01  4.43685554e+01  4.90666942e+01
  5.51670078e+01  6.31377613e+01  1.02651124e+02  1.02835508e+02]
beta-E2gx nocc = 0
   mo_energy = [7.85654066e-02 7.09034534e-01 1.15953759e+00 2.15664127e+00
 3.72067057e+00 3.81167875e+00 5.13483302e+00 8.73420911e+00
 9.96960510e+00 1.06054856e+01 1.11492518e+01 1.76236283e+01
 2.33538357e+01 2.41144859e+01 3.38706186e+01 3.41004639e+01
 4.87278364e+01 5.29244147e+01 6.71696655e+01 1.05401115e+02]
beta-E2gy nocc = 0
   mo_energy = [7.85654066e-02 7.09034534e-01 1.15953759e+00 2.15664127e+00
 3.72067057e+00 3.81167875e+00 5.13483302e+00 8.73420911e+00
 9.96960510e+00 1.06054856e+01 1.11492518e+01 1.76236283e+01
 2.33538357e+01 2.41144859e+01 3.38706186e+01 3.41004639e+01
 4.87278364e+01 5.29244147e+01 6.71696655e+01 1.05401115e+02]
beta-E3gx nocc = 0
   mo_energy = [ 1.15953759  3.72067057  3.81167875  8.73420911  9.9696051  10.60548563
 17.62362834 24.11448593 33.87061863 34.10046393 52.92441467 67.16966551]
beta-E3gy nocc = 0
   mo_energy = [ 1.15953759  3.72067057  3.81167875  8.73420911  9.9696051  10.60548563
 17.62362834 24.11448593 33.87061863 34.10046393 52.92441467 67.16966551]
beta-E2uy nocc = 0
   mo_energy = [  0.53314267   2.12332167   2.43580677   5.40196967   6.94196592
   7.51102522  11.77745135  16.40723844  23.52076074  24.20547968
  32.29718124  49.0666942   55.16700775  63.13776134 102.6511241 ]
beta-E2ux nocc = 0
   mo_energy = [  0.53314267   2.12332167   2.43580677   5.40196967   6.94196592
   7.51102522  11.77745135  16.40723844  23.52076074  24.20547968
  32.29718124  49.0666942   55.16700775  63.13776134 102.6511241 ]
beta-E3uy nocc = 0
   mo_energy = [  0.53314267   2.12332167   2.43580677   5.40196967   6.94196592
   7.51102522  11.77745135  16.40723844  23.52076074  24.20547968
  32.29718124  49.0666942   55.16700775  63.13776134 102.6511241 ]
beta-E3ux nocc = 0
   mo_energy = [  0.53314267   2.12332167   2.43580677   5.40196967   6.94196592
   7.51102522  11.77745135  16.40723844  23.52076074  24.20547968
  32.29718124  49.0666942   55.16700775  63.13776134 102.6511241 ]
beta-E4gx nocc = 0
   mo_energy = [ 1.15953759  3.72067057  3.81167875  8.73420911  9.9696051  10.60548563
 17.62362834 24.11448593 33.87061863 34.10046393 52.92441467 67.16966551]
beta-E4gy nocc = 0
   mo_energy = [ 1.15953759  3.72067057  3.81167875  8.73420911  9.9696051  10.60548563
 17.62362834 24.11448593 33.87061863 34.10046393 52.92441467 67.16966551]
beta-E5gx nocc = 0
   mo_energy = [ 3.72067057  9.9696051  10.60548563 24.11448593 33.87061863 52.92441467]
beta-E5gy nocc = 0
   mo_energy = [ 3.72067057  9.9696051  10.60548563 24.11448593 33.87061863 52.92441467]
beta-E4uy nocc = 0
   mo_energy = [ 2.43580677  6.94196592  7.51102522 16.40723844 23.52076074 32.29718124
 55.16700775 63.13776134]
beta-E4ux nocc = 0
   mo_energy = [ 2.43580677  6.94196592  7.51102522 16.40723844 23.52076074 32.29718124
 55.16700775 63.13776134]
beta-E5uy nocc = 0
   mo_energy = [ 2.43580677  6.94196592  7.51102522 16.40723844 23.52076074 32.29718124
 55.16700775 63.13776134]
beta-E5ux nocc = 0
   mo_energy = [ 2.43580677  6.94196592  7.51102522 16.40723844 23.52076074 32.29718124
 55.16700775 63.13776134]
beta-E6gx nocc = 0
   mo_energy = [ 3.72067057  9.9696051  10.60548563 24.11448593 33.87061863 52.92441467]
beta-E6gy nocc = 0
   mo_energy = [ 3.72067057  9.9696051  10.60548563 24.11448593 33.87061863 52.92441467]
beta-E7gx nocc = 0
   mo_energy = [ 9.9696051  33.87061863]
beta-E7gy nocc = 0
   mo_energy = [ 9.9696051  33.87061863]
beta-E6uy nocc = 0
   mo_energy = [ 6.94196592 23.52076074 55.16700775]
beta-E6ux nocc = 0
   mo_energy = [ 6.94196592 23.52076074 55.16700775]
beta-E7uy nocc = 0
   mo_energy = [ 6.94196592 23.52076074 55.16700775]
beta-E7ux nocc = 0
   mo_energy = [ 6.94196592 23.52076074 55.16700775]
beta-E8gx nocc = 0
   mo_energy = [ 9.9696051  33.87061863]
beta-E8gy nocc = 0
   mo_energy = [ 9.9696051  33.87061863]
multiplicity <S^2> = 0.75  2S+1 = 2
converged SCF energy = -0.499999977357467  <S^2> = 0.75  2S+1 = 2
