#INFO: **** input file is /project/6004934/nike/atomic/H/av8z/pyscf/H_av8z.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H in aug-cc-pV8Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = 'H 0 0 0',
    unit = 'bohr',
    basis = {
        'H' : parse_gaussian.load('H_av8z.gbs', 'H')
    },
    charge = 0,
    spin = 1,
    verbose = 9,
    symmetry = True,
    output = 'H_av8z.txt',
    symmetry_subgroup = 'Dooh'
)
mf = mol.UHF()
mf.init_guess='1e'
mf.kernel()



#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Sun Dec  4 16:29:57 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 1
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [8    /1   ]  13940.8           3.01e-06
                                3471.43           5.44e-06
                                1903.18           1.785e-05
                                623.286           7.195e-05
                                290.36            0.00012055
                                126.585           0.00052527
                                44.6955           0.00201384
                                16.0038           0.00687086
[INPUT] 0    0    [1    /1   ]  6.08056              1
[INPUT] 0    0    [1    /1   ]  2.47622              1
[INPUT] 0    0    [1    /1   ]  1.07571              1
[INPUT] 0    0    [1    /1   ]  0.489682             1
[INPUT] 0    0    [1    /1   ]  0.229786             1
[INPUT] 0    0    [1    /1   ]  0.1099655            1
[INPUT] 0    0    [1    /1   ]  0.052323             1
[INPUT] 0    0    [1    /1   ]  0.01425              1
[INPUT] 1    0    [1    /1   ]  15.014058            1
[INPUT] 1    0    [1    /1   ]  6.9219134            1
[INPUT] 1    0    [1    /1   ]  3.1912017            1
[INPUT] 1    0    [1    /1   ]  1.471236             1
[INPUT] 1    0    [1    /1   ]  0.6782822            1
[INPUT] 1    0    [1    /1   ]  0.3127077            1
[INPUT] 1    0    [1    /1   ]  0.1441673            1
[INPUT] 1    0    [1    /1   ]  0.04958              1
[INPUT] 2    0    [1    /1   ]  8.111926             1
[INPUT] 2    0    [1    /1   ]  4.182746             1
[INPUT] 2    0    [1    /1   ]  2.156746             1
[INPUT] 2    0    [1    /1   ]  1.112082             1
[INPUT] 2    0    [1    /1   ]  0.573422             1
[INPUT] 2    0    [1    /1   ]  0.295673             1
[INPUT] 2    0    [1    /1   ]  0.10228              1
[INPUT] 3    0    [1    /1   ]  10.413104            1
[INPUT] 3    0    [1    /1   ]  5.1603084            1
[INPUT] 3    0    [1    /1   ]  2.5572377            1
[INPUT] 3    0    [1    /1   ]  1.2672624            1
[INPUT] 3    0    [1    /1   ]  0.6280034            1
[INPUT] 3    0    [1    /1   ]  0.21013              1
[INPUT] 4    0    [1    /1   ]  5.8146209            1
[INPUT] 4    0    [1    /1   ]  2.8838692            1
[INPUT] 4    0    [1    /1   ]  1.4303084            1
[INPUT] 4    0    [1    /1   ]  0.709388             1
[INPUT] 4    0    [1    /1   ]  0.2708               1
[INPUT] 5    0    [1    /1   ]  6.8350832            1
[INPUT] 5    0    [1    /1   ]  3.3405127            1
[INPUT] 5    0    [1    /1   ]  1.63261              1
[INPUT] 5    0    [1    /1   ]  0.82486              1
[INPUT] 6    0    [1    /1   ]  4.4863986            1
[INPUT] 6    0    [1    /1   ]  1.8487255            1
[INPUT] 6    0    [1    /1   ]  0.64559              1
[INPUT] 7    0    [1    /1   ]  4.2663734            1
[INPUT] 7    0    [1    /1   ]  1.02535              1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 24
num. orbitals of irrep E1gx = 15
num. orbitals of irrep E1gy = 15
num. orbitals of irrep A1u = 20
num. orbitals of irrep E1uy = 20
num. orbitals of irrep E1ux = 20
num. orbitals of irrep E2gx = 15
num. orbitals of irrep E2gy = 15
num. orbitals of irrep E3gx = 8
num. orbitals of irrep E3gy = 8
num. orbitals of irrep E2uy = 12
num. orbitals of irrep E2ux = 12
num. orbitals of irrep E3uy = 12
num. orbitals of irrep E3ux = 12
num. orbitals of irrep E4gx = 8
num. orbitals of irrep E4gy = 8
num. orbitals of irrep E5gx = 3
num. orbitals of irrep E5gy = 3
num. orbitals of irrep E4uy = 6
num. orbitals of irrep E4ux = 6
num. orbitals of irrep E5uy = 6
num. orbitals of irrep E5ux = 6
num. orbitals of irrep E6gx = 3
num. orbitals of irrep E6gy = 3
num. orbitals of irrep E6uy = 2
num. orbitals of irrep E6ux = 2
num. orbitals of irrep E7uy = 2
num. orbitals of irrep E7ux = 2
number of shells = 44
number of NR pGTOs = 275
number of NR cGTOs = 268
basis = {'H': [[0, [13940.8, 3.01e-06], [3471.43, 5.44e-06], [1903.18, 1.785e-05], [623.286, 7.195e-05], [290.36, 0.00012055], [126.585, 0.00052527], [44.6955, 0.00201384], [16.0038, 0.00687086]], [0, [6.08056, 1.0]], [0, [2.47622, 1.0]], [0, [1.07571, 1.0]], [0, [0.489682, 1.0]], [0, [0.229786, 1.0]], [0, [0.1099655, 1.0]], [0, [0.052323, 1.0]], [0, [0.01425, 1.0]], [1, [15.014058, 1.0]], [1, [6.9219134, 1.0]], [1, [3.1912017, 1.0]], [1, [1.471236, 1.0]], [1, [0.6782822, 1.0]], [1, [0.3127077, 1.0]], [1, [0.1441673, 1.0]], [1, [0.04958, 1.0]], [2, [8.111926, 1.0]], [2, [4.182746, 1.0]], [2, [2.156746, 1.0]], [2, [1.112082, 1.0]], [2, [0.573422, 1.0]], [2, [0.295673, 1.0]], [2, [0.10228, 1.0]], [3, [10.413104, 1.0]], [3, [5.1603084, 1.0]], [3, [2.5572377, 1.0]], [3, [1.2672624, 1.0]], [3, [0.6280034, 1.0]], [3, [0.21013, 1.0]], [4, [5.8146209, 1.0]], [4, [2.8838692, 1.0]], [4, [1.4303084, 1.0]], [4, [0.709388, 1.0]], [4, [0.2708, 1.0]], [5, [6.8350832, 1.0]], [5, [3.3405127, 1.0]], [5, [1.63261, 1.0]], [5, [0.82486, 1.0]], [6, [4.4863986, 1.0]], [6, [1.8487255, 1.0]], [6, [0.64559, 1.0]], [7, [4.2663734, 1.0]], [7, [1.02535, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [13940.8     3471.43    1903.18     623.286    290.36     126.585
    44.6955    16.0038]
bas 1, expnt(s) = [6.08056]
bas 2, expnt(s) = [2.47622]
bas 3, expnt(s) = [1.07571]
bas 4, expnt(s) = [0.489682]
bas 5, expnt(s) = [0.229786]
bas 6, expnt(s) = [0.1099655]
bas 7, expnt(s) = [0.052323]
bas 8, expnt(s) = [0.01425]
bas 9, expnt(s) = [15.014058]
bas 10, expnt(s) = [6.9219134]
bas 11, expnt(s) = [3.1912017]
bas 12, expnt(s) = [1.471236]
bas 13, expnt(s) = [0.6782822]
bas 14, expnt(s) = [0.3127077]
bas 15, expnt(s) = [0.1441673]
bas 16, expnt(s) = [0.04958]
bas 17, expnt(s) = [8.111926]
bas 18, expnt(s) = [4.182746]
bas 19, expnt(s) = [2.156746]
bas 20, expnt(s) = [1.112082]
bas 21, expnt(s) = [0.573422]
bas 22, expnt(s) = [0.295673]
bas 23, expnt(s) = [0.10228]
bas 24, expnt(s) = [10.413104]
bas 25, expnt(s) = [5.1603084]
bas 26, expnt(s) = [2.5572377]
bas 27, expnt(s) = [1.2672624]
bas 28, expnt(s) = [0.6280034]
bas 29, expnt(s) = [0.21013]
bas 30, expnt(s) = [5.8146209]
bas 31, expnt(s) = [2.8838692]
bas 32, expnt(s) = [1.4303084]
bas 33, expnt(s) = [0.709388]
bas 34, expnt(s) = [0.2708]
bas 35, expnt(s) = [6.8350832]
bas 36, expnt(s) = [3.3405127]
bas 37, expnt(s) = [1.63261]
bas 38, expnt(s) = [0.82486]
bas 39, expnt(s) = [4.4863986]
bas 40, expnt(s) = [1.8487255]
bas 41, expnt(s) = [0.64559]
bas 42, expnt(s) = [4.2663734]
bas 43, expnt(s) = [1.02535]
CPU time:         1.44
arg.atm = [[ 1 20  1 23  0  0]]
arg.bas = [[  0   0   8   1   0  24  32   0]
 [  0   0   1   1   0  40  41   0]
 [  0   0   1   1   0  42  43   0]
 [  0   0   1   1   0  44  45   0]
 [  0   0   1   1   0  46  47   0]
 [  0   0   1   1   0  48  49   0]
 [  0   0   1   1   0  50  51   0]
 [  0   0   1   1   0  52  53   0]
 [  0   0   1   1   0  54  55   0]
 [  0   1   1   1   0  56  57   0]
 [  0   1   1   1   0  58  59   0]
 [  0   1   1   1   0  60  61   0]
 [  0   1   1   1   0  62  63   0]
 [  0   1   1   1   0  64  65   0]
 [  0   1   1   1   0  66  67   0]
 [  0   1   1   1   0  68  69   0]
 [  0   1   1   1   0  70  71   0]
 [  0   2   1   1   0  72  73   0]
 [  0   2   1   1   0  74  75   0]
 [  0   2   1   1   0  76  77   0]
 [  0   2   1   1   0  78  79   0]
 [  0   2   1   1   0  80  81   0]
 [  0   2   1   1   0  82  83   0]
 [  0   2   1   1   0  84  85   0]
 [  0   3   1   1   0  86  87   0]
 [  0   3   1   1   0  88  89   0]
 [  0   3   1   1   0  90  91   0]
 [  0   3   1   1   0  92  93   0]
 [  0   3   1   1   0  94  95   0]
 [  0   3   1   1   0  96  97   0]
 [  0   4   1   1   0  98  99   0]
 [  0   4   1   1   0 100 101   0]
 [  0   4   1   1   0 102 103   0]
 [  0   4   1   1   0 104 105   0]
 [  0   4   1   1   0 106 107   0]
 [  0   5   1   1   0 108 109   0]
 [  0   5   1   1   0 110 111   0]
 [  0   5   1   1   0 112 113   0]
 [  0   5   1   1   0 114 115   0]
 [  0   6   1   1   0 116 117   0]
 [  0   6   1   1   0 118 119   0]
 [  0   6   1   1   0 120 121   0]
 [  0   7   1   1   0 122 123   0]
 [  0   7   1   1   0 124 125   0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.39408000e+04 3.47143000e+03 1.90318000e+03 6.23286000e+02
 2.90360000e+02 1.26585000e+02 4.46955000e+01 1.60038000e+01
 1.08351215e+00 6.90290232e-01 1.44311067e+00 2.51824422e+00
 2.37914726e+00 5.56186958e+00 9.76729560e+00 1.54251698e+01
 6.08056000e+00 9.78301474e+00 2.47622000e+00 4.98720183e+00
 1.07571000e+00 2.66861811e+00 4.89682000e-01 1.47894025e+00
 2.29786000e-01 8.38508942e-01 1.09965500e-01 4.82455614e-01
 5.23230000e-02 2.76397749e-01 1.42500000e-02 1.04202028e-01
 1.50140580e+01 8.62197986e+01 6.92191340e+00 3.27542074e+01
 3.19120170e+00 1.24430604e+01 1.47123600e+00 4.72701871e+00
 6.78282200e-01 1.79575638e+00 3.12707700e-01 6.82193554e-01
 1.44167300e-01 2.59159927e-01 4.95800000e-02 6.82523400e-02
 8.11192600e+00 1.01741082e+02 4.18274600e+00 3.19217725e+01
 2.15674600e+00 1.00156154e+01 1.11208200e+00 3.14245311e+00
 5.73422000e-01 9.85960464e-01 2.95673000e-01 3.09349775e-01
 1.02280000e-01 4.82684269e-02 1.04131040e+01 3.84207488e+02
 5.16030840e+00 7.91645215e+01 2.55723770e+00 1.63115538e+01
 1.26726240e+00 3.36093488e+00 6.28003400e-01 6.92508089e-01
 2.10130000e-01 5.89669273e-02 5.81462090e+00 1.66476511e+02
 2.88386920e+00 2.42020353e+01 1.43030840e+00 3.51844485e+00
 7.09388000e-01 5.11504733e-01 2.70800000e-01 3.61995288e-02
 6.83508320e+00 4.09421008e+02 3.34051270e+00 3.99618347e+01
 1.63261000e+00 3.90050398e+00 8.24860000e-01 4.24119800e-01
 4.48639860e+00 1.22441330e+02 1.84872550e+00 4.40638757e+00
 6.45590000e-01 8.52411019e-02 4.26637340e+00 1.08154753e+02
 1.02535000e+00 2.52639945e-01]
ecpbas  = []


******** 1 electron system ********
alpha HOMO (A1g) = -0.499999966893035  LUMO (A1g) = -0.124758564602573
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.499999966893035  LUMO = -0.124758564602573
   mo_energy = [-4.99999967e-01 -1.24758565e-01 -2.79757750e-02  7.49366115e-02
  2.42629692e-01  6.87302844e-01  9.71059294e-01  1.08176720e+00
  2.07695873e+00  2.75433429e+00  3.50458052e+00  4.31366081e+00
  4.89872734e+00  7.17875069e+00  8.47726027e+00  1.05454544e+01
  1.34895904e+01  1.87290744e+01  1.89996357e+01  2.21083550e+01
  3.59048884e+01  4.14133658e+01  4.74780059e+01  7.00080334e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.07493661  0.68730284  1.0817672   2.07695873  3.50458052  4.31366081
  4.89872734  8.47726027 10.5454544  13.48959044 18.72907442 22.10835499
 35.90488844 41.41336577 47.47800594]
alpha-E1gy nocc = 0
   mo_energy = [ 0.07493661  0.68730284  1.0817672   2.07695873  3.50458052  4.31366081
  4.89872734  8.47726027 10.5454544  13.48959044 18.72907442 22.10835499
 35.90488844 41.41336577 47.47800594]
alpha-A1u nocc = 0
   mo_energy = [-0.12067605  0.08749683  0.57533786  0.65556394  2.01770335  2.34216669
  4.35757567  5.13182245  6.13923458  8.18391687 10.98341501 12.18211415
 13.92885845 24.4047405  28.4328963  30.20978127 35.54999188 54.02503855
 66.75123231 68.1197766 ]
alpha-E1uy nocc = 0
   mo_energy = [-0.12067605  0.08749683  0.57533786  0.65556394  2.01770335  2.34216669
  4.35757567  5.13182245  6.13923458  8.18391687 10.98341501 12.18211415
 13.92885845 24.4047405  28.4328963  30.20978127 35.54999188 54.02503855
 66.75123231 68.1197766 ]
alpha-E1ux nocc = 0
   mo_energy = [-0.12067605  0.08749683  0.57533786  0.65556394  2.01770335  2.34216669
  4.35757567  5.13182245  6.13923458  8.18391687 10.98341501 12.18211415
 13.92885845 24.4047405  28.4328963  30.20978127 35.54999188 54.02503855
 66.75123231 68.1197766 ]
alpha-E2gx nocc = 0
   mo_energy = [ 0.07493661  0.68730284  1.0817672   2.07695873  3.50458052  4.31366081
  4.89872734  8.47726027 10.5454544  13.48959044 18.72907442 22.10835499
 35.90488844 41.41336577 47.47800594]
alpha-E2gy nocc = 0
   mo_energy = [ 0.07493661  0.68730284  1.0817672   2.07695873  3.50458052  4.31366081
  4.89872734  8.47726027 10.5454544  13.48959044 18.72907442 22.10835499
 35.90488844 41.41336577 47.47800594]
alpha-E3gx nocc = 0
   mo_energy = [ 1.0817672   3.50458052  4.31366081  8.47726027 13.48959044 18.72907442
 35.90488844 41.41336577]
alpha-E3gy nocc = 0
   mo_energy = [ 1.0817672   3.50458052  4.31366081  8.47726027 13.48959044 18.72907442
 35.90488844 41.41336577]
alpha-E2uy nocc = 0
   mo_energy = [ 0.57533786  2.34216669  4.35757567  6.13923458  8.18391687 10.98341501
 13.92885845 24.4047405  30.20978127 35.54999188 54.02503855 66.75123231]
alpha-E2ux nocc = 0
   mo_energy = [ 0.57533786  2.34216669  4.35757567  6.13923458  8.18391687 10.98341501
 13.92885845 24.4047405  30.20978127 35.54999188 54.02503855 66.75123231]
alpha-E3uy nocc = 0
   mo_energy = [ 0.57533786  2.34216669  4.35757567  6.13923458  8.18391687 10.98341501
 13.92885845 24.4047405  30.20978127 35.54999188 54.02503855 66.75123231]
alpha-E3ux nocc = 0
   mo_energy = [ 0.57533786  2.34216669  4.35757567  6.13923458  8.18391687 10.98341501
 13.92885845 24.4047405  30.20978127 35.54999188 54.02503855 66.75123231]
alpha-E4gx nocc = 0
   mo_energy = [ 1.0817672   3.50458052  4.31366081  8.47726027 13.48959044 18.72907442
 35.90488844 41.41336577]
alpha-E4gy nocc = 0
   mo_energy = [ 1.0817672   3.50458052  4.31366081  8.47726027 13.48959044 18.72907442
 35.90488844 41.41336577]
alpha-E5gx nocc = 0
   mo_energy = [ 4.31366081 13.48959044 35.90488844]
alpha-E5gy nocc = 0
   mo_energy = [ 4.31366081 13.48959044 35.90488844]
alpha-E4uy nocc = 0
   mo_energy = [ 4.35757567  8.18391687 10.98341501 24.4047405  35.54999188 54.02503855]
alpha-E4ux nocc = 0
   mo_energy = [ 4.35757567  8.18391687 10.98341501 24.4047405  35.54999188 54.02503855]
alpha-E5uy nocc = 0
   mo_energy = [ 4.35757567  8.18391687 10.98341501 24.4047405  35.54999188 54.02503855]
alpha-E5ux nocc = 0
   mo_energy = [ 4.35757567  8.18391687 10.98341501 24.4047405  35.54999188 54.02503855]
alpha-E6gx nocc = 0
   mo_energy = [ 4.31366081 13.48959044 35.90488844]
alpha-E6gy nocc = 0
   mo_energy = [ 4.31366081 13.48959044 35.90488844]
alpha-E6uy nocc = 0
   mo_energy = [ 8.18391687 35.54999188]
alpha-E6ux nocc = 0
   mo_energy = [ 8.18391687 35.54999188]
alpha-E7uy nocc = 0
   mo_energy = [ 8.18391687 35.54999188]
alpha-E7ux nocc = 0
   mo_energy = [ 8.18391687 35.54999188]
beta-A1g nocc = 0
   mo_energy = [-4.99999967e-01 -1.24758565e-01 -2.79757750e-02  7.49366115e-02
  2.42629692e-01  6.87302844e-01  9.71059294e-01  1.08176720e+00
  2.07695873e+00  2.75433429e+00  3.50458052e+00  4.31366081e+00
  4.89872734e+00  7.17875069e+00  8.47726027e+00  1.05454544e+01
  1.34895904e+01  1.87290744e+01  1.89996357e+01  2.21083550e+01
  3.59048884e+01  4.14133658e+01  4.74780059e+01  7.00080334e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.07493661  0.68730284  1.0817672   2.07695873  3.50458052  4.31366081
  4.89872734  8.47726027 10.5454544  13.48959044 18.72907442 22.10835499
 35.90488844 41.41336577 47.47800594]
beta-E1gy nocc = 0
   mo_energy = [ 0.07493661  0.68730284  1.0817672   2.07695873  3.50458052  4.31366081
  4.89872734  8.47726027 10.5454544  13.48959044 18.72907442 22.10835499
 35.90488844 41.41336577 47.47800594]
beta-A1u nocc = 0
   mo_energy = [-0.12067605  0.08749683  0.57533786  0.65556394  2.01770335  2.34216669
  4.35757567  5.13182245  6.13923458  8.18391687 10.98341501 12.18211415
 13.92885845 24.4047405  28.4328963  30.20978127 35.54999188 54.02503855
 66.75123231 68.1197766 ]
beta-E1uy nocc = 0
   mo_energy = [-0.12067605  0.08749683  0.57533786  0.65556394  2.01770335  2.34216669
  4.35757567  5.13182245  6.13923458  8.18391687 10.98341501 12.18211415
 13.92885845 24.4047405  28.4328963  30.20978127 35.54999188 54.02503855
 66.75123231 68.1197766 ]
beta-E1ux nocc = 0
   mo_energy = [-0.12067605  0.08749683  0.57533786  0.65556394  2.01770335  2.34216669
  4.35757567  5.13182245  6.13923458  8.18391687 10.98341501 12.18211415
 13.92885845 24.4047405  28.4328963  30.20978127 35.54999188 54.02503855
 66.75123231 68.1197766 ]
beta-E2gx nocc = 0
   mo_energy = [ 0.07493661  0.68730284  1.0817672   2.07695873  3.50458052  4.31366081
  4.89872734  8.47726027 10.5454544  13.48959044 18.72907442 22.10835499
 35.90488844 41.41336577 47.47800594]
beta-E2gy nocc = 0
   mo_energy = [ 0.07493661  0.68730284  1.0817672   2.07695873  3.50458052  4.31366081
  4.89872734  8.47726027 10.5454544  13.48959044 18.72907442 22.10835499
 35.90488844 41.41336577 47.47800594]
beta-E3gx nocc = 0
   mo_energy = [ 1.0817672   3.50458052  4.31366081  8.47726027 13.48959044 18.72907442
 35.90488844 41.41336577]
beta-E3gy nocc = 0
   mo_energy = [ 1.0817672   3.50458052  4.31366081  8.47726027 13.48959044 18.72907442
 35.90488844 41.41336577]
beta-E2uy nocc = 0
   mo_energy = [ 0.57533786  2.34216669  4.35757567  6.13923458  8.18391687 10.98341501
 13.92885845 24.4047405  30.20978127 35.54999188 54.02503855 66.75123231]
beta-E2ux nocc = 0
   mo_energy = [ 0.57533786  2.34216669  4.35757567  6.13923458  8.18391687 10.98341501
 13.92885845 24.4047405  30.20978127 35.54999188 54.02503855 66.75123231]
beta-E3uy nocc = 0
   mo_energy = [ 0.57533786  2.34216669  4.35757567  6.13923458  8.18391687 10.98341501
 13.92885845 24.4047405  30.20978127 35.54999188 54.02503855 66.75123231]
beta-E3ux nocc = 0
   mo_energy = [ 0.57533786  2.34216669  4.35757567  6.13923458  8.18391687 10.98341501
 13.92885845 24.4047405  30.20978127 35.54999188 54.02503855 66.75123231]
beta-E4gx nocc = 0
   mo_energy = [ 1.0817672   3.50458052  4.31366081  8.47726027 13.48959044 18.72907442
 35.90488844 41.41336577]
beta-E4gy nocc = 0
   mo_energy = [ 1.0817672   3.50458052  4.31366081  8.47726027 13.48959044 18.72907442
 35.90488844 41.41336577]
beta-E5gx nocc = 0
   mo_energy = [ 4.31366081 13.48959044 35.90488844]
beta-E5gy nocc = 0
   mo_energy = [ 4.31366081 13.48959044 35.90488844]
beta-E4uy nocc = 0
   mo_energy = [ 4.35757567  8.18391687 10.98341501 24.4047405  35.54999188 54.02503855]
beta-E4ux nocc = 0
   mo_energy = [ 4.35757567  8.18391687 10.98341501 24.4047405  35.54999188 54.02503855]
beta-E5uy nocc = 0
   mo_energy = [ 4.35757567  8.18391687 10.98341501 24.4047405  35.54999188 54.02503855]
beta-E5ux nocc = 0
   mo_energy = [ 4.35757567  8.18391687 10.98341501 24.4047405  35.54999188 54.02503855]
beta-E6gx nocc = 0
   mo_energy = [ 4.31366081 13.48959044 35.90488844]
beta-E6gy nocc = 0
   mo_energy = [ 4.31366081 13.48959044 35.90488844]
beta-E6uy nocc = 0
   mo_energy = [ 8.18391687 35.54999188]
beta-E6ux nocc = 0
   mo_energy = [ 8.18391687 35.54999188]
beta-E7uy nocc = 0
   mo_energy = [ 8.18391687 35.54999188]
beta-E7ux nocc = 0
   mo_energy = [ 8.18391687 35.54999188]
multiplicity <S^2> = 0.75  2S+1 = 2
converged SCF energy = -0.499999966893035  <S^2> = 0.75  2S+1 = 2
