#INFO: **** input file is /project/6004934/nike/atomic/H/av10z/pyscf/H_av10z.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H in aug-cc-pV10Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = 'H 0 0 0',
    unit = 'bohr',
    basis = {
        'H' : parse_gaussian.load('H_av10z.gbs', 'H')
    },
    charge = 0,
    spin = 1,
    verbose = 9,
    symmetry = True,
    output = 'H_av10z.txt',
    symmetry_subgroup = 'Dooh'
)
mf = mol.UHF()
mf.init_guess='1e'
mf.kernel()



#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Sun Dec  4 17:00:52 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 1
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [20   /1   ]  4274959.8         2.0850302e-09
                                284894.34         1.28e-07
                                13950.281         2.888e-06
                                3471.9458         5.798e-06
                                1902.5267         1.7364e-05
                                623.56338         7.2599e-05
                                290.36861         0.000119279
                                126.50425         0.000528924
                                44.545793         0.002020328
                                15.983776         0.0068656
                                6.088973          0.020853603
                                2.483505          0.055989638
                                1.077526          0.130092115
                                0.494125          0.244889966
                                0.238157          0.332689709
                                0.119197          0.266403372
                                0.060125          0.082526348
                                0.02206           0.002206396
                                0.011706          -0.000286369
                                0.0046824         -0.000286369
[INPUT] 0    0    [1    /1   ]  6.088973             1
[INPUT] 0    0    [1    /1   ]  2.483505             1
[INPUT] 0    0    [1    /1   ]  1.077526             1
[INPUT] 0    0    [1    /1   ]  0.494125             1
[INPUT] 0    0    [1    /1   ]  0.238157             1
[INPUT] 0    0    [1    /1   ]  0.119197             1
[INPUT] 0    0    [1    /1   ]  0.060125             1
[INPUT] 0    0    [1    /1   ]  0.02206              1
[INPUT] 0    0    [1    /1   ]  0.011706             1
[INPUT] 0    0    [1    /1   ]  0.0046824            1
[INPUT] 1    0    [1    /1   ]  30.150122            1
[INPUT] 1    0    [1    /1   ]  15.390349            1
[INPUT] 1    0    [1    /1   ]  7.8561158            1
[INPUT] 1    0    [1    /1   ]  4.0102115            1
[INPUT] 1    0    [1    /1   ]  2.0470417            1
[INPUT] 1    0    [1    /1   ]  1.0449273            1
[INPUT] 1    0    [1    /1   ]  0.5333908            1
[INPUT] 1    0    [1    /1   ]  0.2722732            1
[INPUT] 1    0    [1    /1   ]  0.1389838            1
[INPUT] 1    0    [1    /1   ]  0.05559352           1
[INPUT] 2    0    [1    /1   ]  34.729594            1
[INPUT] 2    0    [1    /1   ]  17.575838            1
[INPUT] 2    0    [1    /1   ]  8.8947218            1
[INPUT] 2    0    [1    /1   ]  4.5014113            1
[INPUT] 2    0    [1    /1   ]  2.2780593            1
[INPUT] 2    0    [1    /1   ]  1.1528727            1
[INPUT] 2    0    [1    /1   ]  0.583442             1
[INPUT] 2    0    [1    /1   ]  0.2952664            1
[INPUT] 2    0    [1    /1   ]  0.11810656           1
[INPUT] 3    0    [1    /1   ]  16.88384             1
[INPUT] 3    0    [1    /1   ]  9.0325589            1
[INPUT] 3    0    [1    /1   ]  4.832261             1
[INPUT] 3    0    [1    /1   ]  2.5851751            1
[INPUT] 3    0    [1    /1   ]  1.3830235            1
[INPUT] 3    0    [1    /1   ]  0.7398934            1
[INPUT] 3    0    [1    /1   ]  0.39583              1
[INPUT] 3    0    [1    /1   ]  0.158332             1
[INPUT] 4    0    [1    /1   ]  9.1827775            1
[INPUT] 4    0    [1    /1   ]  5.3126124            1
[INPUT] 4    0    [1    /1   ]  3.0735636            1
[INPUT] 4    0    [1    /1   ]  1.7781823            1
[INPUT] 4    0    [1    /1   ]  1.0287512            1
[INPUT] 4    0    [1    /1   ]  0.5951747            1
[INPUT] 4    0    [1    /1   ]  0.23806988           1
[INPUT] 5    0    [1    /1   ]  9.6155582            1
[INPUT] 5    0    [1    /1   ]  5.6307069            1
[INPUT] 5    0    [1    /1   ]  3.297246             1
[INPUT] 5    0    [1    /1   ]  1.930811             1
[INPUT] 5    0    [1    /1   ]  1.13065              1
[INPUT] 5    0    [1    /1   ]  0.45226              1
[INPUT] 6    0    [1    /1   ]  6.8540732            1
[INPUT] 6    0    [1    /1   ]  3.6114556            1
[INPUT] 6    0    [1    /1   ]  1.9028994            1
[INPUT] 6    0    [1    /1   ]  1.00265              1
[INPUT] 6    0    [1    /1   ]  0.40106              1
[INPUT] 7    0    [1    /1   ]  7.387033             1
[INPUT] 7    0    [1    /1   ]  3.734333             1
[INPUT] 7    0    [1    /1   ]  1.8878               1
[INPUT] 7    0    [1    /1   ]  0.75512              1
[INPUT] 8    0    [1    /1   ]  4.53315              1
[INPUT] 8    0    [1    /1   ]  2.21552              1
[INPUT] 8    0    [1    /1   ]  0.886208             1
[INPUT] 9    0    [1    /1   ]  4.720968             1
[INPUT] 9    0    [1    /1   ]  1.8883872            1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 35
num. orbitals of irrep E1gx = 24
num. orbitals of irrep E1gy = 24
num. orbitals of irrep A1u = 30
num. orbitals of irrep E1uy = 30
num. orbitals of irrep E1ux = 30
num. orbitals of irrep E2gx = 24
num. orbitals of irrep E2gy = 24
num. orbitals of irrep E3gx = 15
num. orbitals of irrep E3gy = 15
num. orbitals of irrep E2uy = 20
num. orbitals of irrep E2ux = 20
num. orbitals of irrep E3uy = 20
num. orbitals of irrep E3ux = 20
num. orbitals of irrep E4gx = 15
num. orbitals of irrep E4gy = 15
num. orbitals of irrep E5gx = 8
num. orbitals of irrep E5gy = 8
num. orbitals of irrep E4uy = 12
num. orbitals of irrep E4ux = 12
num. orbitals of irrep E5uy = 12
num. orbitals of irrep E5ux = 12
num. orbitals of irrep E6gx = 8
num. orbitals of irrep E6gy = 8
num. orbitals of irrep E7gx = 3
num. orbitals of irrep E7gy = 3
num. orbitals of irrep E6uy = 6
num. orbitals of irrep E6ux = 6
num. orbitals of irrep E7uy = 6
num. orbitals of irrep E7ux = 6
num. orbitals of irrep E8gx = 3
num. orbitals of irrep E8gy = 3
num. orbitals of irrep E8uy = 2
num. orbitals of irrep E8ux = 2
num. orbitals of irrep E9uy = 2
num. orbitals of irrep E9ux = 2
number of shells = 65
number of NR pGTOs = 504
number of NR cGTOs = 485
basis = {'H': [[0, [4274959.8, 2.0850302e-09], [284894.34, 1.28e-07], [13950.281, 2.888e-06], [3471.9458, 5.798e-06], [1902.5267, 1.7364e-05], [623.56338, 7.2599e-05], [290.36861, 0.000119279], [126.50425, 0.000528924], [44.545793, 0.002020328], [15.983776, 0.0068656], [6.088973, 0.020853603], [2.483505, 0.055989638], [1.077526, 0.130092115], [0.494125, 0.244889966], [0.238157, 0.332689709], [0.119197, 0.266403372], [0.060125, 0.082526348], [0.02206, 0.002206396], [0.011706, -0.000286369], [0.0046824, -0.000286369]], [0, [6.088973, 1.0]], [0, [2.483505, 1.0]], [0, [1.077526, 1.0]], [0, [0.494125, 1.0]], [0, [0.238157, 1.0]], [0, [0.119197, 1.0]], [0, [0.060125, 1.0]], [0, [0.02206, 1.0]], [0, [0.011706, 1.0]], [0, [0.0046824, 1.0]], [1, [30.150122, 1.0]], [1, [15.390349, 1.0]], [1, [7.8561158, 1.0]], [1, [4.0102115, 1.0]], [1, [2.0470417, 1.0]], [1, [1.0449273, 1.0]], [1, [0.5333908, 1.0]], [1, [0.2722732, 1.0]], [1, [0.1389838, 1.0]], [1, [0.05559352, 1.0]], [2, [34.729594, 1.0]], [2, [17.575838, 1.0]], [2, [8.8947218, 1.0]], [2, [4.5014113, 1.0]], [2, [2.2780593, 1.0]], [2, [1.1528727, 1.0]], [2, [0.583442, 1.0]], [2, [0.2952664, 1.0]], [2, [0.11810656, 1.0]], [3, [16.88384, 1.0]], [3, [9.0325589, 1.0]], [3, [4.832261, 1.0]], [3, [2.5851751, 1.0]], [3, [1.3830235, 1.0]], [3, [0.7398934, 1.0]], [3, [0.39583, 1.0]], [3, [0.158332, 1.0]], [4, [9.1827775, 1.0]], [4, [5.3126124, 1.0]], [4, [3.0735636, 1.0]], [4, [1.7781823, 1.0]], [4, [1.0287512, 1.0]], [4, [0.5951747, 1.0]], [4, [0.23806988, 1.0]], [5, [9.6155582, 1.0]], [5, [5.6307069, 1.0]], [5, [3.297246, 1.0]], [5, [1.930811, 1.0]], [5, [1.13065, 1.0]], [5, [0.45226, 1.0]], [6, [6.8540732, 1.0]], [6, [3.6114556, 1.0]], [6, [1.9028994, 1.0]], [6, [1.00265, 1.0]], [6, [0.40106, 1.0]], [7, [7.387033, 1.0]], [7, [3.734333, 1.0]], [7, [1.8878, 1.0]], [7, [0.75512, 1.0]], [8, [4.53315, 1.0]], [8, [2.21552, 1.0]], [8, [0.886208, 1.0]], [9, [4.720968, 1.0]], [9, [1.8883872, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [4.2749598e+06 2.8489434e+05 1.3950281e+04 3.4719458e+03 1.9025267e+03
 6.2356338e+02 2.9036861e+02 1.2650425e+02 4.4545793e+01 1.5983776e+01
 6.0889730e+00 2.4835050e+00 1.0775260e+00 4.9412500e-01 2.3815700e-01
 1.1919700e-01 6.0125000e-02 2.2060000e-02 1.1706000e-02 4.6824000e-03]
bas 1, expnt(s) = [6.088973]
bas 2, expnt(s) = [2.483505]
bas 3, expnt(s) = [1.077526]
bas 4, expnt(s) = [0.494125]
bas 5, expnt(s) = [0.238157]
bas 6, expnt(s) = [0.119197]
bas 7, expnt(s) = [0.060125]
bas 8, expnt(s) = [0.02206]
bas 9, expnt(s) = [0.011706]
bas 10, expnt(s) = [0.0046824]
bas 11, expnt(s) = [30.150122]
bas 12, expnt(s) = [15.390349]
bas 13, expnt(s) = [7.8561158]
bas 14, expnt(s) = [4.0102115]
bas 15, expnt(s) = [2.0470417]
bas 16, expnt(s) = [1.0449273]
bas 17, expnt(s) = [0.5333908]
bas 18, expnt(s) = [0.2722732]
bas 19, expnt(s) = [0.1389838]
bas 20, expnt(s) = [0.05559352]
bas 21, expnt(s) = [34.729594]
bas 22, expnt(s) = [17.575838]
bas 23, expnt(s) = [8.8947218]
bas 24, expnt(s) = [4.5014113]
bas 25, expnt(s) = [2.2780593]
bas 26, expnt(s) = [1.1528727]
bas 27, expnt(s) = [0.583442]
bas 28, expnt(s) = [0.2952664]
bas 29, expnt(s) = [0.11810656]
bas 30, expnt(s) = [16.88384]
bas 31, expnt(s) = [9.0325589]
bas 32, expnt(s) = [4.832261]
bas 33, expnt(s) = [2.5851751]
bas 34, expnt(s) = [1.3830235]
bas 35, expnt(s) = [0.7398934]
bas 36, expnt(s) = [0.39583]
bas 37, expnt(s) = [0.158332]
bas 38, expnt(s) = [9.1827775]
bas 39, expnt(s) = [5.3126124]
bas 40, expnt(s) = [3.0735636]
bas 41, expnt(s) = [1.7781823]
bas 42, expnt(s) = [1.0287512]
bas 43, expnt(s) = [0.5951747]
bas 44, expnt(s) = [0.23806988]
bas 45, expnt(s) = [9.6155582]
bas 46, expnt(s) = [5.6307069]
bas 47, expnt(s) = [3.297246]
bas 48, expnt(s) = [1.930811]
bas 49, expnt(s) = [1.13065]
bas 50, expnt(s) = [0.45226]
bas 51, expnt(s) = [6.8540732]
bas 52, expnt(s) = [3.6114556]
bas 53, expnt(s) = [1.9028994]
bas 54, expnt(s) = [1.00265]
bas 55, expnt(s) = [0.40106]
bas 56, expnt(s) = [7.387033]
bas 57, expnt(s) = [3.734333]
bas 58, expnt(s) = [1.8878]
bas 59, expnt(s) = [0.75512]
bas 60, expnt(s) = [4.53315]
bas 61, expnt(s) = [2.21552]
bas 62, expnt(s) = [0.886208]
bas 63, expnt(s) = [4.720968]
bas 64, expnt(s) = [1.8883872]
CPU time:         1.58
arg.atm = [[ 1 20  1 23  0  0]]
arg.bas = [[  0   0  20   1   0  24  44   0]
 [  0   0   1   1   0  64  65   0]
 [  0   0   1   1   0  66  67   0]
 [  0   0   1   1   0  68  69   0]
 [  0   0   1   1   0  70  71   0]
 [  0   0   1   1   0  72  73   0]
 [  0   0   1   1   0  74  75   0]
 [  0   0   1   1   0  76  77   0]
 [  0   0   1   1   0  78  79   0]
 [  0   0   1   1   0  80  81   0]
 [  0   0   1   1   0  82  83   0]
 [  0   1   1   1   0  84  85   0]
 [  0   1   1   1   0  86  87   0]
 [  0   1   1   1   0  88  89   0]
 [  0   1   1   1   0  90  91   0]
 [  0   1   1   1   0  92  93   0]
 [  0   1   1   1   0  94  95   0]
 [  0   1   1   1   0  96  97   0]
 [  0   1   1   1   0  98  99   0]
 [  0   1   1   1   0 100 101   0]
 [  0   1   1   1   0 102 103   0]
 [  0   2   1   1   0 104 105   0]
 [  0   2   1   1   0 106 107   0]
 [  0   2   1   1   0 108 109   0]
 [  0   2   1   1   0 110 111   0]
 [  0   2   1   1   0 112 113   0]
 [  0   2   1   1   0 114 115   0]
 [  0   2   1   1   0 116 117   0]
 [  0   2   1   1   0 118 119   0]
 [  0   2   1   1   0 120 121   0]
 [  0   3   1   1   0 122 123   0]
 [  0   3   1   1   0 124 125   0]
 [  0   3   1   1   0 126 127   0]
 [  0   3   1   1   0 128 129   0]
 [  0   3   1   1   0 130 131   0]
 [  0   3   1   1   0 132 133   0]
 [  0   3   1   1   0 134 135   0]
 [  0   3   1   1   0 136 137   0]
 [  0   4   1   1   0 138 139   0]
 [  0   4   1   1   0 140 141   0]
 [  0   4   1   1   0 142 143   0]
 [  0   4   1   1   0 144 145   0]
 [  0   4   1   1   0 146 147   0]
 [  0   4   1   1   0 148 149   0]
 [  0   4   1   1   0 150 151   0]
 [  0   5   1   1   0 152 153   0]
 [  0   5   1   1   0 154 155   0]
 [  0   5   1   1   0 156 157   0]
 [  0   5   1   1   0 158 159   0]
 [  0   5   1   1   0 160 161   0]
 [  0   5   1   1   0 162 163   0]
 [  0   6   1   1   0 164 165   0]
 [  0   6   1   1   0 166 167   0]
 [  0   6   1   1   0 168 169   0]
 [  0   6   1   1   0 170 171   0]
 [  0   6   1   1   0 172 173   0]
 [  0   7   1   1   0 174 175   0]
 [  0   7   1   1   0 176 177   0]
 [  0   7   1   1   0 178 179   0]
 [  0   7   1   1   0 180 181   0]
 [  0   8   1   1   0 182 183   0]
 [  0   8   1   1   0 184 185   0]
 [  0   8   1   1   0 186 187   0]
 [  0   9   1   1   0 188 189   0]
 [  0   9   1   1   0 190 191   0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  4.27495980e+06  2.84894340e+05  1.39502810e+04  3.47194580e+03
  1.90252670e+03  6.23563380e+02  2.90368610e+02  1.26504250e+02
  4.45457930e+01  1.59837760e+01  6.08897300e+00  2.48350500e+00
  1.07752600e+00  4.94125000e-01  2.38157000e-01  1.19197000e-01
  6.01250000e-02  2.20600000e-02  1.17060000e-02  4.68240000e-03
  4.95276474e-04  3.98803681e-03  9.36635746e-03  6.62589022e-03
  1.26381693e-02  2.28890313e-02  2.11988627e-02  5.04090408e-02
  8.80163240e-02  1.38667395e-01  2.04232785e-01  2.79861245e-01
  3.47622690e-01  3.64657319e-01  2.86565038e-01  1.36544759e-01
  2.53174678e-02  3.19097877e-04 -2.57494950e-05 -1.29513103e-05
  6.08897300e+00  9.79316474e+00  2.48350500e+00  4.99820199e+00
  1.07752600e+00  2.67199624e+00  4.94125000e-01  1.48899296e+00
  2.38157000e-01  8.61316045e-01  1.19197000e-01  5.12523777e-01
  6.01250000e-02  3.06765377e-01  2.20600000e-02  1.44616936e-01
  1.17060000e-02  8.99127776e-02  4.68240000e-03  4.52237329e-02
  3.01501220e+01  2.06108420e+02  1.53903490e+01  8.89293213e+01
  7.85611580e+00  3.83702155e+01  4.01021150e+00  1.65555453e+01
  2.04704170e+00  7.14319909e+00  1.04492730e+00  3.08206637e+00
  5.33390800e-01  1.32981520e+00  2.72273200e-01  5.73773534e-01
  1.38983800e-01  2.47565213e-01  5.55935200e-02  7.87525470e-02
  3.47295940e+01  1.29644433e+03  1.75758380e+01  3.93670125e+02
  8.89472180e+00  1.19539389e+02  4.50141130e+00  3.62985775e+01
  2.27805930e+00  1.10221973e+01  1.15287270e+00  3.34693099e+00
  5.83442000e-01  1.01630800e+00  2.95266400e-01  3.08605695e-01
  1.18106560e-01  6.20881789e-02  1.68838400e+01  1.13977893e+03
  9.03255890e+00  2.78987450e+02  4.83226100e+00  6.82886810e+01
  2.58517510e+00  1.67152463e+01  1.38302350e+00  4.09144644e+00
  7.39893400e-01  1.00147695e+00  3.95830000e-01  2.45134790e-01
  1.58332000e-01  3.11917637e-02  9.18277750e+00  5.84921751e+02
  5.31261240e+00  1.29872280e+02  3.07356360e+00  2.88360098e+01
  1.77818230e+00  6.40256330e+00  1.02875120e+00  1.42158417e+00
  5.95174700e-01  3.15639519e-01  2.38069880e-01  2.54013237e-02
  9.61555820e+00  1.24142327e+03  5.63070690e+00  2.18063134e+02
  3.29724600e+00  3.83040454e+01  1.93081100e+00  6.72832545e+00
  1.13065000e+00  1.18186906e+00  4.52260000e-01  6.01539756e-02
  6.85407320e+00  5.99955230e+02  3.61145560e+00  5.42774736e+01
  1.90289940e+00  4.91044029e+00  1.00265000e+00  4.44243588e-01
  4.01060000e-01  1.43003325e-02  7.38703300e+00  1.11504683e+03
  3.73433300e+00  6.14045951e+01  1.88780000e+00  3.38149200e+00
  7.55120000e-01  6.88435611e-02  4.53315000e+00  1.44544444e+02
  2.21552000e+00  4.82070362e+00  8.86208000e-01  6.20719502e-02
  4.72096800e+00  1.74750014e+02  1.88838720e+00  1.42308937e+00]
ecpbas  = []


******** 1 electron system ********
alpha HOMO (A1g) = -0.499999980721463  LUMO (A1g) = -0.124994719197916
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.499999980721463  LUMO = -0.124994719197916
   mo_energy = [-4.99999981e-01 -1.24994719e-01 -5.55510880e-02 -2.28895393e-02
  7.41502271e-02  1.00852541e-01  3.78745339e-01  7.41747147e-01
  9.04644853e-01  1.13771259e+00  2.15990577e+00  2.54609614e+00
  2.75458760e+00  2.94378423e+00  5.05892095e+00  6.08946174e+00
  6.97399438e+00  7.38346632e+00  7.78349645e+00  1.08902423e+01
  1.19039739e+01  1.51410620e+01  1.92238240e+01  2.06133784e+01
  2.21219179e+01  2.26156580e+01  3.07453571e+01  4.06357936e+01
  4.63604954e+01  4.67381157e+01  6.29643695e+01  7.03465782e+01
  7.69728045e+01  9.56241654e+01  2.05653902e+02]
alpha-E1gx nocc = 0
   mo_energy = [1.00852541e-01 7.41747147e-01 9.04644853e-01 2.15990577e+00
 2.54609614e+00 2.75458760e+00 5.05892095e+00 6.08946174e+00
 6.97399438e+00 7.78349645e+00 1.08902423e+01 1.19039739e+01
 1.51410620e+01 2.06133784e+01 2.21219179e+01 2.26156580e+01
 3.07453571e+01 4.06357936e+01 4.63604954e+01 4.67381157e+01
 6.29643695e+01 7.69728045e+01 9.56241654e+01 2.05653902e+02]
alpha-E1gy nocc = 0
   mo_energy = [1.00852541e-01 7.41747147e-01 9.04644853e-01 2.15990577e+00
 2.54609614e+00 2.75458760e+00 5.05892095e+00 6.08946174e+00
 6.97399438e+00 7.78349645e+00 1.08902423e+01 1.19039739e+01
 1.51410620e+01 2.06133784e+01 2.21219179e+01 2.26156580e+01
 3.07453571e+01 4.06357936e+01 4.63604954e+01 4.67381157e+01
 6.29643695e+01 7.69728045e+01 9.56241654e+01 2.05653902e+02]
alpha-A1u nocc = 0
   mo_energy = [-1.18816656e-01  9.07131674e-02  3.77333680e-01  5.91180925e-01
  1.43918380e+00  1.66541976e+00  2.36869511e+00  3.56198716e+00
  3.86490073e+00  5.78593975e+00  6.49907717e+00  7.59105611e+00
  8.30790935e+00  1.36111742e+01  1.52059316e+01  1.54287421e+01
  1.72624315e+01  1.89104070e+01  2.58146551e+01  2.97407209e+01
  3.37890894e+01  3.53957144e+01  4.74188357e+01  5.06043927e+01
  5.82228813e+01  7.20959132e+01  7.31611338e+01  8.89458649e+01
  1.18400613e+02  1.57514179e+02]
alpha-E1uy nocc = 0
   mo_energy = [-1.18816656e-01  9.07131674e-02  3.77333680e-01  5.91180925e-01
  1.43918380e+00  1.66541976e+00  2.36869511e+00  3.56198716e+00
  3.86490073e+00  5.78593975e+00  6.49907717e+00  7.59105611e+00
  8.30790935e+00  1.36111742e+01  1.52059316e+01  1.54287421e+01
  1.72624315e+01  1.89104070e+01  2.58146551e+01  2.97407209e+01
  3.37890894e+01  3.53957144e+01  4.74188357e+01  5.06043927e+01
  5.82228813e+01  7.20959132e+01  7.31611338e+01  8.89458649e+01
  1.18400613e+02  1.57514179e+02]
alpha-E1ux nocc = 0
   mo_energy = [-1.18816656e-01  9.07131674e-02  3.77333680e-01  5.91180925e-01
  1.43918380e+00  1.66541976e+00  2.36869511e+00  3.56198716e+00
  3.86490073e+00  5.78593975e+00  6.49907717e+00  7.59105611e+00
  8.30790935e+00  1.36111742e+01  1.52059316e+01  1.54287421e+01
  1.72624315e+01  1.89104070e+01  2.58146551e+01  2.97407209e+01
  3.37890894e+01  3.53957144e+01  4.74188357e+01  5.06043927e+01
  5.82228813e+01  7.20959132e+01  7.31611338e+01  8.89458649e+01
  1.18400613e+02  1.57514179e+02]
alpha-E2gx nocc = 0
   mo_energy = [1.00852541e-01 7.41747147e-01 9.04644853e-01 2.15990577e+00
 2.54609614e+00 2.75458760e+00 5.05892095e+00 6.08946174e+00
 6.97399438e+00 7.78349645e+00 1.08902423e+01 1.19039739e+01
 1.51410620e+01 2.06133784e+01 2.21219179e+01 2.26156580e+01
 3.07453571e+01 4.06357936e+01 4.63604954e+01 4.67381157e+01
 6.29643695e+01 7.69728045e+01 9.56241654e+01 2.05653902e+02]
alpha-E2gy nocc = 0
   mo_energy = [1.00852541e-01 7.41747147e-01 9.04644853e-01 2.15990577e+00
 2.54609614e+00 2.75458760e+00 5.05892095e+00 6.08946174e+00
 6.97399438e+00 7.78349645e+00 1.08902423e+01 1.19039739e+01
 1.51410620e+01 2.06133784e+01 2.21219179e+01 2.26156580e+01
 3.07453571e+01 4.06357936e+01 4.63604954e+01 4.67381157e+01
 6.29643695e+01 7.69728045e+01 9.56241654e+01 2.05653902e+02]
alpha-E3gx nocc = 0
   mo_energy = [ 0.90464485  2.54609614  2.7545876   6.08946174  6.97399438  7.78349645
 11.90397393 15.14106203 20.61337836 22.12191791 30.74535707 40.63579361
 46.73811575 62.96436946 76.97280446]
alpha-E3gy nocc = 0
   mo_energy = [ 0.90464485  2.54609614  2.7545876   6.08946174  6.97399438  7.78349645
 11.90397393 15.14106203 20.61337836 22.12191791 30.74535707 40.63579361
 46.73811575 62.96436946 76.97280446]
alpha-E2uy nocc = 0
   mo_energy = [  0.37733368   1.4391838    2.36869511   3.56198716   5.78593975
   6.49907717   7.59105611  13.61117418  15.20593163  15.42874215
  18.91040697  25.81465513  29.74072086  33.78908944  47.4188357
  50.60439266  58.22288131  72.09591315  88.94586491 118.40061331]
alpha-E2ux nocc = 0
   mo_energy = [  0.37733368   1.4391838    2.36869511   3.56198716   5.78593975
   6.49907717   7.59105611  13.61117418  15.20593163  15.42874215
  18.91040697  25.81465513  29.74072086  33.78908944  47.4188357
  50.60439266  58.22288131  72.09591315  88.94586491 118.40061331]
alpha-E3uy nocc = 0
   mo_energy = [  0.37733368   1.4391838    2.36869511   3.56198716   5.78593975
   6.49907717   7.59105611  13.61117418  15.20593163  15.42874215
  18.91040697  25.81465513  29.74072086  33.78908944  47.4188357
  50.60439266  58.22288131  72.09591315  88.94586491 118.40061331]
alpha-E3ux nocc = 0
   mo_energy = [  0.37733368   1.4391838    2.36869511   3.56198716   5.78593975
   6.49907717   7.59105611  13.61117418  15.20593163  15.42874215
  18.91040697  25.81465513  29.74072086  33.78908944  47.4188357
  50.60439266  58.22288131  72.09591315  88.94586491 118.40061331]
alpha-E4gx nocc = 0
   mo_energy = [ 0.90464485  2.54609614  2.7545876   6.08946174  6.97399438  7.78349645
 11.90397393 15.14106203 20.61337836 22.12191791 30.74535707 40.63579361
 46.73811575 62.96436946 76.97280446]
alpha-E4gy nocc = 0
   mo_energy = [ 0.90464485  2.54609614  2.7545876   6.08946174  6.97399438  7.78349645
 11.90397393 15.14106203 20.61337836 22.12191791 30.74535707 40.63579361
 46.73811575 62.96436946 76.97280446]
alpha-E5gx nocc = 0
   mo_energy = [ 2.54609614  6.97399438  7.78349645 15.14106203 20.61337836 30.74535707
 46.73811575 62.96436946]
alpha-E5gy nocc = 0
   mo_energy = [ 2.54609614  6.97399438  7.78349645 15.14106203 20.61337836 30.74535707
 46.73811575 62.96436946]
alpha-E4uy nocc = 0
   mo_energy = [ 2.36869511  5.78593975  6.49907717 13.61117418 15.42874215 18.91040697
 25.81465513 33.78908944 47.4188357  50.60439266 72.09591315 88.94586491]
alpha-E4ux nocc = 0
   mo_energy = [ 2.36869511  5.78593975  6.49907717 13.61117418 15.42874215 18.91040697
 25.81465513 33.78908944 47.4188357  50.60439266 72.09591315 88.94586491]
alpha-E5uy nocc = 0
   mo_energy = [ 2.36869511  5.78593975  6.49907717 13.61117418 15.42874215 18.91040697
 25.81465513 33.78908944 47.4188357  50.60439266 72.09591315 88.94586491]
alpha-E5ux nocc = 0
   mo_energy = [ 2.36869511  5.78593975  6.49907717 13.61117418 15.42874215 18.91040697
 25.81465513 33.78908944 47.4188357  50.60439266 72.09591315 88.94586491]
alpha-E6gx nocc = 0
   mo_energy = [ 2.54609614  6.97399438  7.78349645 15.14106203 20.61337836 30.74535707
 46.73811575 62.96436946]
alpha-E6gy nocc = 0
   mo_energy = [ 2.54609614  6.97399438  7.78349645 15.14106203 20.61337836 30.74535707
 46.73811575 62.96436946]
alpha-E7gx nocc = 0
   mo_energy = [ 7.78349645 20.61337836 46.73811575]
alpha-E7gy nocc = 0
   mo_energy = [ 7.78349645 20.61337836 46.73811575]
alpha-E6uy nocc = 0
   mo_energy = [ 5.78593975 15.42874215 18.91040697 33.78908944 50.60439266 72.09591315]
alpha-E6ux nocc = 0
   mo_energy = [ 5.78593975 15.42874215 18.91040697 33.78908944 50.60439266 72.09591315]
alpha-E7uy nocc = 0
   mo_energy = [ 5.78593975 15.42874215 18.91040697 33.78908944 50.60439266 72.09591315]
alpha-E7ux nocc = 0
   mo_energy = [ 5.78593975 15.42874215 18.91040697 33.78908944 50.60439266 72.09591315]
alpha-E8gx nocc = 0
   mo_energy = [ 7.78349645 20.61337836 46.73811575]
alpha-E8gy nocc = 0
   mo_energy = [ 7.78349645 20.61337836 46.73811575]
alpha-E8uy nocc = 0
   mo_energy = [18.91040697 50.60439266]
alpha-E8ux nocc = 0
   mo_energy = [18.91040697 50.60439266]
alpha-E9uy nocc = 0
   mo_energy = [18.91040697 50.60439266]
alpha-E9ux nocc = 0
   mo_energy = [18.91040697 50.60439266]
beta-A1g nocc = 0
   mo_energy = [-4.99999981e-01 -1.24994719e-01 -5.55510880e-02 -2.28895393e-02
  7.41502271e-02  1.00852541e-01  3.78745339e-01  7.41747147e-01
  9.04644853e-01  1.13771259e+00  2.15990577e+00  2.54609614e+00
  2.75458760e+00  2.94378423e+00  5.05892095e+00  6.08946174e+00
  6.97399438e+00  7.38346632e+00  7.78349645e+00  1.08902423e+01
  1.19039739e+01  1.51410620e+01  1.92238240e+01  2.06133784e+01
  2.21219179e+01  2.26156580e+01  3.07453571e+01  4.06357936e+01
  4.63604954e+01  4.67381157e+01  6.29643695e+01  7.03465782e+01
  7.69728045e+01  9.56241654e+01  2.05653902e+02]
beta-E1gx nocc = 0
   mo_energy = [1.00852541e-01 7.41747147e-01 9.04644853e-01 2.15990577e+00
 2.54609614e+00 2.75458760e+00 5.05892095e+00 6.08946174e+00
 6.97399438e+00 7.78349645e+00 1.08902423e+01 1.19039739e+01
 1.51410620e+01 2.06133784e+01 2.21219179e+01 2.26156580e+01
 3.07453571e+01 4.06357936e+01 4.63604954e+01 4.67381157e+01
 6.29643695e+01 7.69728045e+01 9.56241654e+01 2.05653902e+02]
beta-E1gy nocc = 0
   mo_energy = [1.00852541e-01 7.41747147e-01 9.04644853e-01 2.15990577e+00
 2.54609614e+00 2.75458760e+00 5.05892095e+00 6.08946174e+00
 6.97399438e+00 7.78349645e+00 1.08902423e+01 1.19039739e+01
 1.51410620e+01 2.06133784e+01 2.21219179e+01 2.26156580e+01
 3.07453571e+01 4.06357936e+01 4.63604954e+01 4.67381157e+01
 6.29643695e+01 7.69728045e+01 9.56241654e+01 2.05653902e+02]
beta-A1u nocc = 0
   mo_energy = [-1.18816656e-01  9.07131674e-02  3.77333680e-01  5.91180925e-01
  1.43918380e+00  1.66541976e+00  2.36869511e+00  3.56198716e+00
  3.86490073e+00  5.78593975e+00  6.49907717e+00  7.59105611e+00
  8.30790935e+00  1.36111742e+01  1.52059316e+01  1.54287421e+01
  1.72624315e+01  1.89104070e+01  2.58146551e+01  2.97407209e+01
  3.37890894e+01  3.53957144e+01  4.74188357e+01  5.06043927e+01
  5.82228813e+01  7.20959132e+01  7.31611338e+01  8.89458649e+01
  1.18400613e+02  1.57514179e+02]
beta-E1uy nocc = 0
   mo_energy = [-1.18816656e-01  9.07131674e-02  3.77333680e-01  5.91180925e-01
  1.43918380e+00  1.66541976e+00  2.36869511e+00  3.56198716e+00
  3.86490073e+00  5.78593975e+00  6.49907717e+00  7.59105611e+00
  8.30790935e+00  1.36111742e+01  1.52059316e+01  1.54287421e+01
  1.72624315e+01  1.89104070e+01  2.58146551e+01  2.97407209e+01
  3.37890894e+01  3.53957144e+01  4.74188357e+01  5.06043927e+01
  5.82228813e+01  7.20959132e+01  7.31611338e+01  8.89458649e+01
  1.18400613e+02  1.57514179e+02]
beta-E1ux nocc = 0
   mo_energy = [-1.18816656e-01  9.07131674e-02  3.77333680e-01  5.91180925e-01
  1.43918380e+00  1.66541976e+00  2.36869511e+00  3.56198716e+00
  3.86490073e+00  5.78593975e+00  6.49907717e+00  7.59105611e+00
  8.30790935e+00  1.36111742e+01  1.52059316e+01  1.54287421e+01
  1.72624315e+01  1.89104070e+01  2.58146551e+01  2.97407209e+01
  3.37890894e+01  3.53957144e+01  4.74188357e+01  5.06043927e+01
  5.82228813e+01  7.20959132e+01  7.31611338e+01  8.89458649e+01
  1.18400613e+02  1.57514179e+02]
beta-E2gx nocc = 0
   mo_energy = [1.00852541e-01 7.41747147e-01 9.04644853e-01 2.15990577e+00
 2.54609614e+00 2.75458760e+00 5.05892095e+00 6.08946174e+00
 6.97399438e+00 7.78349645e+00 1.08902423e+01 1.19039739e+01
 1.51410620e+01 2.06133784e+01 2.21219179e+01 2.26156580e+01
 3.07453571e+01 4.06357936e+01 4.63604954e+01 4.67381157e+01
 6.29643695e+01 7.69728045e+01 9.56241654e+01 2.05653902e+02]
beta-E2gy nocc = 0
   mo_energy = [1.00852541e-01 7.41747147e-01 9.04644853e-01 2.15990577e+00
 2.54609614e+00 2.75458760e+00 5.05892095e+00 6.08946174e+00
 6.97399438e+00 7.78349645e+00 1.08902423e+01 1.19039739e+01
 1.51410620e+01 2.06133784e+01 2.21219179e+01 2.26156580e+01
 3.07453571e+01 4.06357936e+01 4.63604954e+01 4.67381157e+01
 6.29643695e+01 7.69728045e+01 9.56241654e+01 2.05653902e+02]
beta-E3gx nocc = 0
   mo_energy = [ 0.90464485  2.54609614  2.7545876   6.08946174  6.97399438  7.78349645
 11.90397393 15.14106203 20.61337836 22.12191791 30.74535707 40.63579361
 46.73811575 62.96436946 76.97280446]
beta-E3gy nocc = 0
   mo_energy = [ 0.90464485  2.54609614  2.7545876   6.08946174  6.97399438  7.78349645
 11.90397393 15.14106203 20.61337836 22.12191791 30.74535707 40.63579361
 46.73811575 62.96436946 76.97280446]
beta-E2uy nocc = 0
   mo_energy = [  0.37733368   1.4391838    2.36869511   3.56198716   5.78593975
   6.49907717   7.59105611  13.61117418  15.20593163  15.42874215
  18.91040697  25.81465513  29.74072086  33.78908944  47.4188357
  50.60439266  58.22288131  72.09591315  88.94586491 118.40061331]
beta-E2ux nocc = 0
   mo_energy = [  0.37733368   1.4391838    2.36869511   3.56198716   5.78593975
   6.49907717   7.59105611  13.61117418  15.20593163  15.42874215
  18.91040697  25.81465513  29.74072086  33.78908944  47.4188357
  50.60439266  58.22288131  72.09591315  88.94586491 118.40061331]
beta-E3uy nocc = 0
   mo_energy = [  0.37733368   1.4391838    2.36869511   3.56198716   5.78593975
   6.49907717   7.59105611  13.61117418  15.20593163  15.42874215
  18.91040697  25.81465513  29.74072086  33.78908944  47.4188357
  50.60439266  58.22288131  72.09591315  88.94586491 118.40061331]
beta-E3ux nocc = 0
   mo_energy = [  0.37733368   1.4391838    2.36869511   3.56198716   5.78593975
   6.49907717   7.59105611  13.61117418  15.20593163  15.42874215
  18.91040697  25.81465513  29.74072086  33.78908944  47.4188357
  50.60439266  58.22288131  72.09591315  88.94586491 118.40061331]
beta-E4gx nocc = 0
   mo_energy = [ 0.90464485  2.54609614  2.7545876   6.08946174  6.97399438  7.78349645
 11.90397393 15.14106203 20.61337836 22.12191791 30.74535707 40.63579361
 46.73811575 62.96436946 76.97280446]
beta-E4gy nocc = 0
   mo_energy = [ 0.90464485  2.54609614  2.7545876   6.08946174  6.97399438  7.78349645
 11.90397393 15.14106203 20.61337836 22.12191791 30.74535707 40.63579361
 46.73811575 62.96436946 76.97280446]
beta-E5gx nocc = 0
   mo_energy = [ 2.54609614  6.97399438  7.78349645 15.14106203 20.61337836 30.74535707
 46.73811575 62.96436946]
beta-E5gy nocc = 0
   mo_energy = [ 2.54609614  6.97399438  7.78349645 15.14106203 20.61337836 30.74535707
 46.73811575 62.96436946]
beta-E4uy nocc = 0
   mo_energy = [ 2.36869511  5.78593975  6.49907717 13.61117418 15.42874215 18.91040697
 25.81465513 33.78908944 47.4188357  50.60439266 72.09591315 88.94586491]
beta-E4ux nocc = 0
   mo_energy = [ 2.36869511  5.78593975  6.49907717 13.61117418 15.42874215 18.91040697
 25.81465513 33.78908944 47.4188357  50.60439266 72.09591315 88.94586491]
beta-E5uy nocc = 0
   mo_energy = [ 2.36869511  5.78593975  6.49907717 13.61117418 15.42874215 18.91040697
 25.81465513 33.78908944 47.4188357  50.60439266 72.09591315 88.94586491]
beta-E5ux nocc = 0
   mo_energy = [ 2.36869511  5.78593975  6.49907717 13.61117418 15.42874215 18.91040697
 25.81465513 33.78908944 47.4188357  50.60439266 72.09591315 88.94586491]
beta-E6gx nocc = 0
   mo_energy = [ 2.54609614  6.97399438  7.78349645 15.14106203 20.61337836 30.74535707
 46.73811575 62.96436946]
beta-E6gy nocc = 0
   mo_energy = [ 2.54609614  6.97399438  7.78349645 15.14106203 20.61337836 30.74535707
 46.73811575 62.96436946]
beta-E7gx nocc = 0
   mo_energy = [ 7.78349645 20.61337836 46.73811575]
beta-E7gy nocc = 0
   mo_energy = [ 7.78349645 20.61337836 46.73811575]
beta-E6uy nocc = 0
   mo_energy = [ 5.78593975 15.42874215 18.91040697 33.78908944 50.60439266 72.09591315]
beta-E6ux nocc = 0
   mo_energy = [ 5.78593975 15.42874215 18.91040697 33.78908944 50.60439266 72.09591315]
beta-E7uy nocc = 0
   mo_energy = [ 5.78593975 15.42874215 18.91040697 33.78908944 50.60439266 72.09591315]
beta-E7ux nocc = 0
   mo_energy = [ 5.78593975 15.42874215 18.91040697 33.78908944 50.60439266 72.09591315]
beta-E8gx nocc = 0
   mo_energy = [ 7.78349645 20.61337836 46.73811575]
beta-E8gy nocc = 0
   mo_energy = [ 7.78349645 20.61337836 46.73811575]
beta-E8uy nocc = 0
   mo_energy = [18.91040697 50.60439266]
beta-E8ux nocc = 0
   mo_energy = [18.91040697 50.60439266]
beta-E9uy nocc = 0
   mo_energy = [18.91040697 50.60439266]
beta-E9ux nocc = 0
   mo_energy = [18.91040697 50.60439266]
multiplicity <S^2> = 0.75  2S+1 = 2
converged SCF energy = -0.499999980721463  <S^2> = 0.75  2S+1 = 2
