#INFO: **** input file is /project/6004934/nike/atomic/H/v10zl/H_v10zl.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H in cc-pV10Z(l)
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = 'H 0 0 0',
    unit = 'bohr',
    basis = {
        'H' : parse_gaussian.load('H_v10zl.gbs', 'H')
    },
    charge = 0,
    spin = 1,
    verbose = 9,
    symmetry = True,
    output = 'H_v10zl.txt',
    symmetry_subgroup = 'Dooh'
)
mf = mol.UHF()
mf.init_guess='1e'
mf.kernel()



#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Sun Dec  4 17:16:51 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 1
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [19   /1   ]  4274959.8         2.0850302e-09
                                284894.34         1.28e-07
                                13950.281         2.888e-06
                                3471.9458         5.798e-06
                                1902.5267         1.7364e-05
                                623.56338         7.2599e-05
                                290.36861         0.000119279
                                126.50425         0.000528924
                                44.545793         0.002020328
                                15.983776         0.0068656
                                6.088973          0.020853603
                                2.483505          0.055989638
                                1.077526          0.130092115
                                0.494125          0.244889966
                                0.238157          0.332689709
                                0.119197          0.266403372
                                0.060125          0.082526348
                                0.02206           0.002206396
                                0.011706          -0.000286369
[INPUT] 0    0    [1    /1   ]  6.088973             1
[INPUT] 0    0    [1    /1   ]  2.483505             1
[INPUT] 0    0    [1    /1   ]  1.077526             1
[INPUT] 0    0    [1    /1   ]  0.494125             1
[INPUT] 0    0    [1    /1   ]  0.238157             1
[INPUT] 0    0    [1    /1   ]  0.119197             1
[INPUT] 0    0    [1    /1   ]  0.060125             1
[INPUT] 0    0    [1    /1   ]  0.02206              1
[INPUT] 0    0    [1    /1   ]  0.011706             1
[INPUT] 1    0    [1    /1   ]  30.150122            1
[INPUT] 1    0    [1    /1   ]  15.390349            1
[INPUT] 1    0    [1    /1   ]  7.8561158            1
[INPUT] 1    0    [1    /1   ]  4.0102115            1
[INPUT] 1    0    [1    /1   ]  2.0470417            1
[INPUT] 1    0    [1    /1   ]  1.0449273            1
[INPUT] 1    0    [1    /1   ]  0.5333908            1
[INPUT] 1    0    [1    /1   ]  0.2722732            1
[INPUT] 1    0    [1    /1   ]  0.1389838            1
[INPUT] 2    0    [1    /1   ]  34.729594            1
[INPUT] 2    0    [1    /1   ]  17.575838            1
[INPUT] 2    0    [1    /1   ]  8.8947218            1
[INPUT] 2    0    [1    /1   ]  4.5014113            1
[INPUT] 2    0    [1    /1   ]  2.2780593            1
[INPUT] 2    0    [1    /1   ]  1.1528727            1
[INPUT] 2    0    [1    /1   ]  0.583442             1
[INPUT] 2    0    [1    /1   ]  0.2952664            1
[INPUT] 3    0    [1    /1   ]  16.88384             1
[INPUT] 3    0    [1    /1   ]  9.0325589            1
[INPUT] 3    0    [1    /1   ]  4.832261             1
[INPUT] 3    0    [1    /1   ]  2.5851751            1
[INPUT] 3    0    [1    /1   ]  1.3830235            1
[INPUT] 3    0    [1    /1   ]  0.7398934            1
[INPUT] 3    0    [1    /1   ]  0.39583              1
[INPUT] 4    0    [1    /1   ]  9.1827775            1
[INPUT] 4    0    [1    /1   ]  5.3126124            1
[INPUT] 4    0    [1    /1   ]  3.0735636            1
[INPUT] 4    0    [1    /1   ]  1.7781823            1
[INPUT] 4    0    [1    /1   ]  1.0287512            1
[INPUT] 4    0    [1    /1   ]  0.5951747            1
[INPUT] 5    0    [1    /1   ]  9.6155582            1
[INPUT] 5    0    [1    /1   ]  5.6307069            1
[INPUT] 5    0    [1    /1   ]  3.297246             1
[INPUT] 5    0    [1    /1   ]  1.930811             1
[INPUT] 5    0    [1    /1   ]  1.13065              1
[INPUT] 6    0    [1    /1   ]  6.8540732            1
[INPUT] 6    0    [1    /1   ]  3.6114556            1
[INPUT] 6    0    [1    /1   ]  1.9028994            1
[INPUT] 6    0    [1    /1   ]  1.00265              1
[INPUT] 7    0    [1    /1   ]  7.387033             1
[INPUT] 7    0    [1    /1   ]  3.734333             1
[INPUT] 7    0    [1    /1   ]  1.8878               1
[INPUT] 8    0    [1    /1   ]  4.53315              1
[INPUT] 8    0    [1    /1   ]  2.21552              1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 30
num. orbitals of irrep E1gx = 20
num. orbitals of irrep E1gy = 20
num. orbitals of irrep A1u = 24
num. orbitals of irrep E1uy = 24
num. orbitals of irrep E1ux = 24
num. orbitals of irrep E2gx = 20
num. orbitals of irrep E2gy = 20
num. orbitals of irrep E3gx = 12
num. orbitals of irrep E3gy = 12
num. orbitals of irrep E2uy = 15
num. orbitals of irrep E2ux = 15
num. orbitals of irrep E3uy = 15
num. orbitals of irrep E3ux = 15
num. orbitals of irrep E4gx = 12
num. orbitals of irrep E4gy = 12
num. orbitals of irrep E5gx = 6
num. orbitals of irrep E5gy = 6
num. orbitals of irrep E4uy = 8
num. orbitals of irrep E4ux = 8
num. orbitals of irrep E5uy = 8
num. orbitals of irrep E5ux = 8
num. orbitals of irrep E6gx = 6
num. orbitals of irrep E6gy = 6
num. orbitals of irrep E7gx = 2
num. orbitals of irrep E7gy = 2
num. orbitals of irrep E6uy = 3
num. orbitals of irrep E6ux = 3
num. orbitals of irrep E7uy = 3
num. orbitals of irrep E7ux = 3
num. orbitals of irrep E8gx = 2
num. orbitals of irrep E8gy = 2
number of shells = 54
number of NR pGTOs = 384
number of NR cGTOs = 366
basis = {'H': [[0, [4274959.8, 2.0850302e-09], [284894.34, 1.28e-07], [13950.281, 2.888e-06], [3471.9458, 5.798e-06], [1902.5267, 1.7364e-05], [623.56338, 7.2599e-05], [290.36861, 0.000119279], [126.50425, 0.000528924], [44.545793, 0.002020328], [15.983776, 0.0068656], [6.088973, 0.020853603], [2.483505, 0.055989638], [1.077526, 0.130092115], [0.494125, 0.244889966], [0.238157, 0.332689709], [0.119197, 0.266403372], [0.060125, 0.082526348], [0.02206, 0.002206396], [0.011706, -0.000286369]], [0, [6.088973, 1.0]], [0, [2.483505, 1.0]], [0, [1.077526, 1.0]], [0, [0.494125, 1.0]], [0, [0.238157, 1.0]], [0, [0.119197, 1.0]], [0, [0.060125, 1.0]], [0, [0.02206, 1.0]], [0, [0.011706, 1.0]], [1, [30.150122, 1.0]], [1, [15.390349, 1.0]], [1, [7.8561158, 1.0]], [1, [4.0102115, 1.0]], [1, [2.0470417, 1.0]], [1, [1.0449273, 1.0]], [1, [0.5333908, 1.0]], [1, [0.2722732, 1.0]], [1, [0.1389838, 1.0]], [2, [34.729594, 1.0]], [2, [17.575838, 1.0]], [2, [8.8947218, 1.0]], [2, [4.5014113, 1.0]], [2, [2.2780593, 1.0]], [2, [1.1528727, 1.0]], [2, [0.583442, 1.0]], [2, [0.2952664, 1.0]], [3, [16.88384, 1.0]], [3, [9.0325589, 1.0]], [3, [4.832261, 1.0]], [3, [2.5851751, 1.0]], [3, [1.3830235, 1.0]], [3, [0.7398934, 1.0]], [3, [0.39583, 1.0]], [4, [9.1827775, 1.0]], [4, [5.3126124, 1.0]], [4, [3.0735636, 1.0]], [4, [1.7781823, 1.0]], [4, [1.0287512, 1.0]], [4, [0.5951747, 1.0]], [5, [9.6155582, 1.0]], [5, [5.6307069, 1.0]], [5, [3.297246, 1.0]], [5, [1.930811, 1.0]], [5, [1.13065, 1.0]], [6, [6.8540732, 1.0]], [6, [3.6114556, 1.0]], [6, [1.9028994, 1.0]], [6, [1.00265, 1.0]], [7, [7.387033, 1.0]], [7, [3.734333, 1.0]], [7, [1.8878, 1.0]], [8, [4.53315, 1.0]], [8, [2.21552, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [4.2749598e+06 2.8489434e+05 1.3950281e+04 3.4719458e+03 1.9025267e+03
 6.2356338e+02 2.9036861e+02 1.2650425e+02 4.4545793e+01 1.5983776e+01
 6.0889730e+00 2.4835050e+00 1.0775260e+00 4.9412500e-01 2.3815700e-01
 1.1919700e-01 6.0125000e-02 2.2060000e-02 1.1706000e-02]
bas 1, expnt(s) = [6.088973]
bas 2, expnt(s) = [2.483505]
bas 3, expnt(s) = [1.077526]
bas 4, expnt(s) = [0.494125]
bas 5, expnt(s) = [0.238157]
bas 6, expnt(s) = [0.119197]
bas 7, expnt(s) = [0.060125]
bas 8, expnt(s) = [0.02206]
bas 9, expnt(s) = [0.011706]
bas 10, expnt(s) = [30.150122]
bas 11, expnt(s) = [15.390349]
bas 12, expnt(s) = [7.8561158]
bas 13, expnt(s) = [4.0102115]
bas 14, expnt(s) = [2.0470417]
bas 15, expnt(s) = [1.0449273]
bas 16, expnt(s) = [0.5333908]
bas 17, expnt(s) = [0.2722732]
bas 18, expnt(s) = [0.1389838]
bas 19, expnt(s) = [34.729594]
bas 20, expnt(s) = [17.575838]
bas 21, expnt(s) = [8.8947218]
bas 22, expnt(s) = [4.5014113]
bas 23, expnt(s) = [2.2780593]
bas 24, expnt(s) = [1.1528727]
bas 25, expnt(s) = [0.583442]
bas 26, expnt(s) = [0.2952664]
bas 27, expnt(s) = [16.88384]
bas 28, expnt(s) = [9.0325589]
bas 29, expnt(s) = [4.832261]
bas 30, expnt(s) = [2.5851751]
bas 31, expnt(s) = [1.3830235]
bas 32, expnt(s) = [0.7398934]
bas 33, expnt(s) = [0.39583]
bas 34, expnt(s) = [9.1827775]
bas 35, expnt(s) = [5.3126124]
bas 36, expnt(s) = [3.0735636]
bas 37, expnt(s) = [1.7781823]
bas 38, expnt(s) = [1.0287512]
bas 39, expnt(s) = [0.5951747]
bas 40, expnt(s) = [9.6155582]
bas 41, expnt(s) = [5.6307069]
bas 42, expnt(s) = [3.297246]
bas 43, expnt(s) = [1.930811]
bas 44, expnt(s) = [1.13065]
bas 45, expnt(s) = [6.8540732]
bas 46, expnt(s) = [3.6114556]
bas 47, expnt(s) = [1.9028994]
bas 48, expnt(s) = [1.00265]
bas 49, expnt(s) = [7.387033]
bas 50, expnt(s) = [3.734333]
bas 51, expnt(s) = [1.8878]
bas 52, expnt(s) = [4.53315]
bas 53, expnt(s) = [2.21552]
CPU time:         1.24
arg.atm = [[ 1 20  1 23  0  0]]
arg.bas = [[  0   0  19   1   0  24  43   0]
 [  0   0   1   1   0  62  63   0]
 [  0   0   1   1   0  64  65   0]
 [  0   0   1   1   0  66  67   0]
 [  0   0   1   1   0  68  69   0]
 [  0   0   1   1   0  70  71   0]
 [  0   0   1   1   0  72  73   0]
 [  0   0   1   1   0  74  75   0]
 [  0   0   1   1   0  76  77   0]
 [  0   0   1   1   0  78  79   0]
 [  0   1   1   1   0  80  81   0]
 [  0   1   1   1   0  82  83   0]
 [  0   1   1   1   0  84  85   0]
 [  0   1   1   1   0  86  87   0]
 [  0   1   1   1   0  88  89   0]
 [  0   1   1   1   0  90  91   0]
 [  0   1   1   1   0  92  93   0]
 [  0   1   1   1   0  94  95   0]
 [  0   1   1   1   0  96  97   0]
 [  0   2   1   1   0  98  99   0]
 [  0   2   1   1   0 100 101   0]
 [  0   2   1   1   0 102 103   0]
 [  0   2   1   1   0 104 105   0]
 [  0   2   1   1   0 106 107   0]
 [  0   2   1   1   0 108 109   0]
 [  0   2   1   1   0 110 111   0]
 [  0   2   1   1   0 112 113   0]
 [  0   3   1   1   0 114 115   0]
 [  0   3   1   1   0 116 117   0]
 [  0   3   1   1   0 118 119   0]
 [  0   3   1   1   0 120 121   0]
 [  0   3   1   1   0 122 123   0]
 [  0   3   1   1   0 124 125   0]
 [  0   3   1   1   0 126 127   0]
 [  0   4   1   1   0 128 129   0]
 [  0   4   1   1   0 130 131   0]
 [  0   4   1   1   0 132 133   0]
 [  0   4   1   1   0 134 135   0]
 [  0   4   1   1   0 136 137   0]
 [  0   4   1   1   0 138 139   0]
 [  0   5   1   1   0 140 141   0]
 [  0   5   1   1   0 142 143   0]
 [  0   5   1   1   0 144 145   0]
 [  0   5   1   1   0 146 147   0]
 [  0   5   1   1   0 148 149   0]
 [  0   6   1   1   0 150 151   0]
 [  0   6   1   1   0 152 153   0]
 [  0   6   1   1   0 154 155   0]
 [  0   6   1   1   0 156 157   0]
 [  0   7   1   1   0 158 159   0]
 [  0   7   1   1   0 160 161   0]
 [  0   7   1   1   0 162 163   0]
 [  0   8   1   1   0 164 165   0]
 [  0   8   1   1   0 166 167   0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  4.27495980e+06  2.84894340e+05  1.39502810e+04  3.47194580e+03
  1.90252670e+03  6.23563380e+02  2.90368610e+02  1.26504250e+02
  4.45457930e+01  1.59837760e+01  6.08897300e+00  2.48350500e+00
  1.07752600e+00  4.94125000e-01  2.38157000e-01  1.19197000e-01
  6.01250000e-02  2.20600000e-02  1.17060000e-02  4.95252186e-04
  3.98784124e-03  9.36589814e-03  6.62556529e-03  1.26375496e-02
  2.28879088e-02  2.11978231e-02  5.04065688e-02  8.80120078e-02
  1.38660595e-01  2.04222770e-01  2.79847520e-01  3.47605643e-01
  3.64639436e-01  2.86550985e-01  1.36538063e-01  2.53162263e-02
  3.19082229e-04 -2.57482322e-05  6.08897300e+00  9.79316474e+00
  2.48350500e+00  4.99820199e+00  1.07752600e+00  2.67199624e+00
  4.94125000e-01  1.48899296e+00  2.38157000e-01  8.61316045e-01
  1.19197000e-01  5.12523777e-01  6.01250000e-02  3.06765377e-01
  2.20600000e-02  1.44616936e-01  1.17060000e-02  8.99127776e-02
  3.01501220e+01  2.06108420e+02  1.53903490e+01  8.89293213e+01
  7.85611580e+00  3.83702155e+01  4.01021150e+00  1.65555453e+01
  2.04704170e+00  7.14319909e+00  1.04492730e+00  3.08206637e+00
  5.33390800e-01  1.32981520e+00  2.72273200e-01  5.73773534e-01
  1.38983800e-01  2.47565213e-01  3.47295940e+01  1.29644433e+03
  1.75758380e+01  3.93670125e+02  8.89472180e+00  1.19539389e+02
  4.50141130e+00  3.62985775e+01  2.27805930e+00  1.10221973e+01
  1.15287270e+00  3.34693099e+00  5.83442000e-01  1.01630800e+00
  2.95266400e-01  3.08605695e-01  1.68838400e+01  1.13977893e+03
  9.03255890e+00  2.78987450e+02  4.83226100e+00  6.82886810e+01
  2.58517510e+00  1.67152463e+01  1.38302350e+00  4.09144644e+00
  7.39893400e-01  1.00147695e+00  3.95830000e-01  2.45134790e-01
  9.18277750e+00  5.84921751e+02  5.31261240e+00  1.29872280e+02
  3.07356360e+00  2.88360098e+01  1.77818230e+00  6.40256330e+00
  1.02875120e+00  1.42158417e+00  5.95174700e-01  3.15639519e-01
  9.61555820e+00  1.24142327e+03  5.63070690e+00  2.18063134e+02
  3.29724600e+00  3.83040454e+01  1.93081100e+00  6.72832545e+00
  1.13065000e+00  1.18186906e+00  6.85407320e+00  5.99955230e+02
  3.61145560e+00  5.42774736e+01  1.90289940e+00  4.91044029e+00
  1.00265000e+00  4.44243588e-01  7.38703300e+00  1.11504683e+03
  3.73433300e+00  6.14045951e+01  1.88780000e+00  3.38149200e+00
  4.53315000e+00  1.44544444e+02  2.21552000e+00  4.82070362e+00]
ecpbas  = []


******** 1 electron system ********
alpha HOMO (A1g) = -0.499999980658278  LUMO (A1g) = -0.124990811583848
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.499999980658278  LUMO = -0.124990811583848
   mo_energy = [-4.99999981e-01 -1.24990812e-01 -5.06949368e-02  5.22936453e-02
  3.59709019e-01  4.49235589e-01  1.12048903e+00  1.87803417e+00
  2.24192353e+00  2.92784554e+00  4.80489365e+00  5.65595668e+00
  6.30235774e+00  7.36853650e+00  1.06668670e+01  1.15353641e+01
  1.46915520e+01  1.92097546e+01  1.94954512e+01  2.18112453e+01
  2.24211042e+01  3.04398369e+01  4.03767420e+01  4.61918128e+01
  4.61952049e+01  6.27619853e+01  7.03284690e+01  7.67609929e+01
  9.54785796e+01  2.05529905e+02]
alpha-E1gx nocc = 0
   mo_energy = [  0.44923559   1.87803417   2.24192353   4.80489365   5.65595668
   6.30235774  10.66686703  11.53536414  14.69155203  19.49545119
  21.81124535  22.42110417  30.43983685  40.37674196  46.19181282
  46.19520488  62.76198532  76.76099287  95.47857962 205.52990531]
alpha-E1gy nocc = 0
   mo_energy = [  0.44923559   1.87803417   2.24192353   4.80489365   5.65595668
   6.30235774  10.66686703  11.53536414  14.69155203  19.49545119
  21.81124535  22.42110417  30.43983685  40.37674196  46.19181282
  46.19520488  62.76198532  76.76099287  95.47857962 205.52990531]
alpha-A1u nocc = 0
   mo_energy = [-6.89832892e-02  4.24779527e-01  1.07471371e+00  1.50607910e+00
  3.23885486e+00  3.71669220e+00  5.61200344e+00  7.31203538e+00
  8.17120562e+00  1.29099078e+01  1.43274656e+01  1.49688449e+01
  1.71365581e+01  2.52471108e+01  2.95411386e+01  3.31524128e+01
  3.52799091e+01  4.69628741e+01  5.80561838e+01  7.17286701e+01
  7.30547143e+01  8.85874445e+01  1.18263705e+02  1.57417230e+02]
alpha-E1uy nocc = 0
   mo_energy = [-6.89832892e-02  4.24779527e-01  1.07471371e+00  1.50607910e+00
  3.23885486e+00  3.71669220e+00  5.61200344e+00  7.31203538e+00
  8.17120562e+00  1.29099078e+01  1.43274656e+01  1.49688449e+01
  1.71365581e+01  2.52471108e+01  2.95411386e+01  3.31524128e+01
  3.52799091e+01  4.69628741e+01  5.80561838e+01  7.17286701e+01
  7.30547143e+01  8.85874445e+01  1.18263705e+02  1.57417230e+02]
alpha-E1ux nocc = 0
   mo_energy = [-6.89832892e-02  4.24779527e-01  1.07471371e+00  1.50607910e+00
  3.23885486e+00  3.71669220e+00  5.61200344e+00  7.31203538e+00
  8.17120562e+00  1.29099078e+01  1.43274656e+01  1.49688449e+01
  1.71365581e+01  2.52471108e+01  2.95411386e+01  3.31524128e+01
  3.52799091e+01  4.69628741e+01  5.80561838e+01  7.17286701e+01
  7.30547143e+01  8.85874445e+01  1.18263705e+02  1.57417230e+02]
alpha-E2gx nocc = 0
   mo_energy = [  0.44923559   1.87803417   2.24192353   4.80489365   5.65595668
   6.30235774  10.66686703  11.53536414  14.69155203  19.49545119
  21.81124535  22.42110417  30.43983685  40.37674196  46.19181282
  46.19520488  62.76198532  76.76099287  95.47857962 205.52990531]
alpha-E2gy nocc = 0
   mo_energy = [  0.44923559   1.87803417   2.24192353   4.80489365   5.65595668
   6.30235774  10.66686703  11.53536414  14.69155203  19.49545119
  21.81124535  22.42110417  30.43983685  40.37674196  46.19181282
  46.19520488  62.76198532  76.76099287  95.47857962 205.52990531]
alpha-E3gx nocc = 0
   mo_energy = [ 2.24192353  5.65595668  6.30235774 11.53536414 14.69155203 19.49545119
 21.81124535 30.43983685 40.37674196 46.19520488 62.76198532 76.76099287]
alpha-E3gy nocc = 0
   mo_energy = [ 2.24192353  5.65595668  6.30235774 11.53536414 14.69155203 19.49545119
 21.81124535 30.43983685 40.37674196 46.19520488 62.76198532 76.76099287]
alpha-E2uy nocc = 0
   mo_energy = [  1.07471371   3.23885486   5.61200344   7.31203538  12.90990778
  14.32746563  14.96884485  25.24711082  29.5411386   33.15241282
  46.96287408  58.05618378  71.72867011  88.58744446 118.26370489]
alpha-E2ux nocc = 0
   mo_energy = [  1.07471371   3.23885486   5.61200344   7.31203538  12.90990778
  14.32746563  14.96884485  25.24711082  29.5411386   33.15241282
  46.96287408  58.05618378  71.72867011  88.58744446 118.26370489]
alpha-E3uy nocc = 0
   mo_energy = [  1.07471371   3.23885486   5.61200344   7.31203538  12.90990778
  14.32746563  14.96884485  25.24711082  29.5411386   33.15241282
  46.96287408  58.05618378  71.72867011  88.58744446 118.26370489]
alpha-E3ux nocc = 0
   mo_energy = [  1.07471371   3.23885486   5.61200344   7.31203538  12.90990778
  14.32746563  14.96884485  25.24711082  29.5411386   33.15241282
  46.96287408  58.05618378  71.72867011  88.58744446 118.26370489]
alpha-E4gx nocc = 0
   mo_energy = [ 2.24192353  5.65595668  6.30235774 11.53536414 14.69155203 19.49545119
 21.81124535 30.43983685 40.37674196 46.19520488 62.76198532 76.76099287]
alpha-E4gy nocc = 0
   mo_energy = [ 2.24192353  5.65595668  6.30235774 11.53536414 14.69155203 19.49545119
 21.81124535 30.43983685 40.37674196 46.19520488 62.76198532 76.76099287]
alpha-E5gx nocc = 0
   mo_energy = [ 6.30235774 14.69155203 19.49545119 30.43983685 46.19520488 62.76198532]
alpha-E5gy nocc = 0
   mo_energy = [ 6.30235774 14.69155203 19.49545119 30.43983685 46.19520488 62.76198532]
alpha-E4uy nocc = 0
   mo_energy = [ 5.61200344 12.90990778 14.32746563 25.24711082 33.15241282 46.96287408
 71.72867011 88.58744446]
alpha-E4ux nocc = 0
   mo_energy = [ 5.61200344 12.90990778 14.32746563 25.24711082 33.15241282 46.96287408
 71.72867011 88.58744446]
alpha-E5uy nocc = 0
   mo_energy = [ 5.61200344 12.90990778 14.32746563 25.24711082 33.15241282 46.96287408
 71.72867011 88.58744446]
alpha-E5ux nocc = 0
   mo_energy = [ 5.61200344 12.90990778 14.32746563 25.24711082 33.15241282 46.96287408
 71.72867011 88.58744446]
alpha-E6gx nocc = 0
   mo_energy = [ 6.30235774 14.69155203 19.49545119 30.43983685 46.19520488 62.76198532]
alpha-E6gy nocc = 0
   mo_energy = [ 6.30235774 14.69155203 19.49545119 30.43983685 46.19520488 62.76198532]
alpha-E7gx nocc = 0
   mo_energy = [19.49545119 46.19520488]
alpha-E7gy nocc = 0
   mo_energy = [19.49545119 46.19520488]
alpha-E6uy nocc = 0
   mo_energy = [14.32746563 33.15241282 71.72867011]
alpha-E6ux nocc = 0
   mo_energy = [14.32746563 33.15241282 71.72867011]
alpha-E7uy nocc = 0
   mo_energy = [14.32746563 33.15241282 71.72867011]
alpha-E7ux nocc = 0
   mo_energy = [14.32746563 33.15241282 71.72867011]
alpha-E8gx nocc = 0
   mo_energy = [19.49545119 46.19520488]
alpha-E8gy nocc = 0
   mo_energy = [19.49545119 46.19520488]
beta-A1g nocc = 0
   mo_energy = [-4.99999981e-01 -1.24990812e-01 -5.06949368e-02  5.22936453e-02
  3.59709019e-01  4.49235589e-01  1.12048903e+00  1.87803417e+00
  2.24192353e+00  2.92784554e+00  4.80489365e+00  5.65595668e+00
  6.30235774e+00  7.36853650e+00  1.06668670e+01  1.15353641e+01
  1.46915520e+01  1.92097546e+01  1.94954512e+01  2.18112453e+01
  2.24211042e+01  3.04398369e+01  4.03767420e+01  4.61918128e+01
  4.61952049e+01  6.27619853e+01  7.03284690e+01  7.67609929e+01
  9.54785796e+01  2.05529905e+02]
beta-E1gx nocc = 0
   mo_energy = [  0.44923559   1.87803417   2.24192353   4.80489365   5.65595668
   6.30235774  10.66686703  11.53536414  14.69155203  19.49545119
  21.81124535  22.42110417  30.43983685  40.37674196  46.19181282
  46.19520488  62.76198532  76.76099287  95.47857962 205.52990531]
beta-E1gy nocc = 0
   mo_energy = [  0.44923559   1.87803417   2.24192353   4.80489365   5.65595668
   6.30235774  10.66686703  11.53536414  14.69155203  19.49545119
  21.81124535  22.42110417  30.43983685  40.37674196  46.19181282
  46.19520488  62.76198532  76.76099287  95.47857962 205.52990531]
beta-A1u nocc = 0
   mo_energy = [-6.89832892e-02  4.24779527e-01  1.07471371e+00  1.50607910e+00
  3.23885486e+00  3.71669220e+00  5.61200344e+00  7.31203538e+00
  8.17120562e+00  1.29099078e+01  1.43274656e+01  1.49688449e+01
  1.71365581e+01  2.52471108e+01  2.95411386e+01  3.31524128e+01
  3.52799091e+01  4.69628741e+01  5.80561838e+01  7.17286701e+01
  7.30547143e+01  8.85874445e+01  1.18263705e+02  1.57417230e+02]
beta-E1uy nocc = 0
   mo_energy = [-6.89832892e-02  4.24779527e-01  1.07471371e+00  1.50607910e+00
  3.23885486e+00  3.71669220e+00  5.61200344e+00  7.31203538e+00
  8.17120562e+00  1.29099078e+01  1.43274656e+01  1.49688449e+01
  1.71365581e+01  2.52471108e+01  2.95411386e+01  3.31524128e+01
  3.52799091e+01  4.69628741e+01  5.80561838e+01  7.17286701e+01
  7.30547143e+01  8.85874445e+01  1.18263705e+02  1.57417230e+02]
beta-E1ux nocc = 0
   mo_energy = [-6.89832892e-02  4.24779527e-01  1.07471371e+00  1.50607910e+00
  3.23885486e+00  3.71669220e+00  5.61200344e+00  7.31203538e+00
  8.17120562e+00  1.29099078e+01  1.43274656e+01  1.49688449e+01
  1.71365581e+01  2.52471108e+01  2.95411386e+01  3.31524128e+01
  3.52799091e+01  4.69628741e+01  5.80561838e+01  7.17286701e+01
  7.30547143e+01  8.85874445e+01  1.18263705e+02  1.57417230e+02]
beta-E2gx nocc = 0
   mo_energy = [  0.44923559   1.87803417   2.24192353   4.80489365   5.65595668
   6.30235774  10.66686703  11.53536414  14.69155203  19.49545119
  21.81124535  22.42110417  30.43983685  40.37674196  46.19181282
  46.19520488  62.76198532  76.76099287  95.47857962 205.52990531]
beta-E2gy nocc = 0
   mo_energy = [  0.44923559   1.87803417   2.24192353   4.80489365   5.65595668
   6.30235774  10.66686703  11.53536414  14.69155203  19.49545119
  21.81124535  22.42110417  30.43983685  40.37674196  46.19181282
  46.19520488  62.76198532  76.76099287  95.47857962 205.52990531]
beta-E3gx nocc = 0
   mo_energy = [ 2.24192353  5.65595668  6.30235774 11.53536414 14.69155203 19.49545119
 21.81124535 30.43983685 40.37674196 46.19520488 62.76198532 76.76099287]
beta-E3gy nocc = 0
   mo_energy = [ 2.24192353  5.65595668  6.30235774 11.53536414 14.69155203 19.49545119
 21.81124535 30.43983685 40.37674196 46.19520488 62.76198532 76.76099287]
beta-E2uy nocc = 0
   mo_energy = [  1.07471371   3.23885486   5.61200344   7.31203538  12.90990778
  14.32746563  14.96884485  25.24711082  29.5411386   33.15241282
  46.96287408  58.05618378  71.72867011  88.58744446 118.26370489]
beta-E2ux nocc = 0
   mo_energy = [  1.07471371   3.23885486   5.61200344   7.31203538  12.90990778
  14.32746563  14.96884485  25.24711082  29.5411386   33.15241282
  46.96287408  58.05618378  71.72867011  88.58744446 118.26370489]
beta-E3uy nocc = 0
   mo_energy = [  1.07471371   3.23885486   5.61200344   7.31203538  12.90990778
  14.32746563  14.96884485  25.24711082  29.5411386   33.15241282
  46.96287408  58.05618378  71.72867011  88.58744446 118.26370489]
beta-E3ux nocc = 0
   mo_energy = [  1.07471371   3.23885486   5.61200344   7.31203538  12.90990778
  14.32746563  14.96884485  25.24711082  29.5411386   33.15241282
  46.96287408  58.05618378  71.72867011  88.58744446 118.26370489]
beta-E4gx nocc = 0
   mo_energy = [ 2.24192353  5.65595668  6.30235774 11.53536414 14.69155203 19.49545119
 21.81124535 30.43983685 40.37674196 46.19520488 62.76198532 76.76099287]
beta-E4gy nocc = 0
   mo_energy = [ 2.24192353  5.65595668  6.30235774 11.53536414 14.69155203 19.49545119
 21.81124535 30.43983685 40.37674196 46.19520488 62.76198532 76.76099287]
beta-E5gx nocc = 0
   mo_energy = [ 6.30235774 14.69155203 19.49545119 30.43983685 46.19520488 62.76198532]
beta-E5gy nocc = 0
   mo_energy = [ 6.30235774 14.69155203 19.49545119 30.43983685 46.19520488 62.76198532]
beta-E4uy nocc = 0
   mo_energy = [ 5.61200344 12.90990778 14.32746563 25.24711082 33.15241282 46.96287408
 71.72867011 88.58744446]
beta-E4ux nocc = 0
   mo_energy = [ 5.61200344 12.90990778 14.32746563 25.24711082 33.15241282 46.96287408
 71.72867011 88.58744446]
beta-E5uy nocc = 0
   mo_energy = [ 5.61200344 12.90990778 14.32746563 25.24711082 33.15241282 46.96287408
 71.72867011 88.58744446]
beta-E5ux nocc = 0
   mo_energy = [ 5.61200344 12.90990778 14.32746563 25.24711082 33.15241282 46.96287408
 71.72867011 88.58744446]
beta-E6gx nocc = 0
   mo_energy = [ 6.30235774 14.69155203 19.49545119 30.43983685 46.19520488 62.76198532]
beta-E6gy nocc = 0
   mo_energy = [ 6.30235774 14.69155203 19.49545119 30.43983685 46.19520488 62.76198532]
beta-E7gx nocc = 0
   mo_energy = [19.49545119 46.19520488]
beta-E7gy nocc = 0
   mo_energy = [19.49545119 46.19520488]
beta-E6uy nocc = 0
   mo_energy = [14.32746563 33.15241282 71.72867011]
beta-E6ux nocc = 0
   mo_energy = [14.32746563 33.15241282 71.72867011]
beta-E7uy nocc = 0
   mo_energy = [14.32746563 33.15241282 71.72867011]
beta-E7ux nocc = 0
   mo_energy = [14.32746563 33.15241282 71.72867011]
beta-E8gx nocc = 0
   mo_energy = [19.49545119 46.19520488]
beta-E8gy nocc = 0
   mo_energy = [19.49545119 46.19520488]
multiplicity <S^2> = 0.75  2S+1 = 2
converged SCF energy = -0.499999980658278  <S^2> = 0.75  2S+1 = 2
