#INFO: **** input file is /project/6004934/nike/atomic/H/av6z/pyscf/H_av6z.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
H in aug-cc-pV6Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = 'H 0 0 0',
    unit = 'bohr',
    basis = {
        'H' : parse_gaussian.load('av6z.gbs', 'H')
    },
    charge = 0,
    spin = 1,
    verbose = 9,
    symmetry = True,
    output = 'H_av6z.txt',
    symmetry_subgroup = 'Dooh'
)
mf = mol.UHF()
mf.init_guess='1e'
mf.kernel()



#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cedar5.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 64
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Sun Dec  4 16:09:00 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 4000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 4000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 1
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 1
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = bohr
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 H      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] H
[INPUT] 0    0    [1    /1   ]  1.794924             1
[INPUT] 0    0    [1    /1   ]  0.710716             1
[INPUT] 0    0    [1    /1   ]  0.304802             1
[INPUT] 0    0    [10   /1   ]  1776.776          4.4e-05
                                254.0177          0.000372
                                54.69804          0.002094
                                15.01834          0.008863
                                4.915078          0.03054
                                1.794924          0.090342
                                0.710716          0.213239
                                0.304802          0.35235
                                0.138046          0.339657
                                0.062157          0.10733
[INPUT] 0    0    [1    /1   ]  0.138046             1
[INPUT] 0    0    [1    /1   ]  0.062157             1
[INPUT] 0    0    [1    /1   ]  0.0189               1
[INPUT] 1    0    [1    /1   ]  8.649                1
[INPUT] 1    0    [1    /1   ]  3.43                 1
[INPUT] 1    0    [1    /1   ]  1.36                 1
[INPUT] 1    0    [1    /1   ]  0.539                1
[INPUT] 1    0    [1    /1   ]  0.214                1
[INPUT] 1    0    [1    /1   ]  0.067                1
[INPUT] 2    0    [1    /1   ]  4.453                1
[INPUT] 2    0    [1    /1   ]  1.958                1
[INPUT] 2    0    [1    /1   ]  0.861                1
[INPUT] 2    0    [1    /1   ]  0.378                1
[INPUT] 2    0    [1    /1   ]  0.126                1
[INPUT] 3    0    [1    /1   ]  4.1                  1
[INPUT] 3    0    [1    /1   ]  1.78                 1
[INPUT] 3    0    [1    /1   ]  0.773                1
[INPUT] 3    0    [1    /1   ]  0.245                1
[INPUT] 4    0    [1    /1   ]  3.199                1
[INPUT] 4    0    [1    /1   ]  1.326                1
[INPUT] 4    0    [1    /1   ]  0.407                1
[INPUT] 5    0    [1    /1   ]  2.653                1
[INPUT] 5    0    [1    /1   ]  0.682                1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 15
num. orbitals of irrep E1gx = 8
num. orbitals of irrep E1gy = 8
num. orbitals of irrep A1u = 12
num. orbitals of irrep E1uy = 12
num. orbitals of irrep E1ux = 12
num. orbitals of irrep E2gx = 8
num. orbitals of irrep E2gy = 8
num. orbitals of irrep E3gx = 3
num. orbitals of irrep E3gy = 3
num. orbitals of irrep E2uy = 6
num. orbitals of irrep E2ux = 6
num. orbitals of irrep E3uy = 6
num. orbitals of irrep E3ux = 6
num. orbitals of irrep E4gx = 3
num. orbitals of irrep E4gy = 3
num. orbitals of irrep E4uy = 2
num. orbitals of irrep E4ux = 2
num. orbitals of irrep E5uy = 2
num. orbitals of irrep E5ux = 2
number of shells = 27
number of NR pGTOs = 136
number of NR cGTOs = 127
basis = {'H': [[0, [1.794924, 1.0]], [0, [0.710716, 1.0]], [0, [0.304802, 1.0]], [0, [1776.776, 4.4e-05], [254.0177, 0.000372], [54.69804, 0.002094], [15.01834, 0.008863], [4.915078, 0.03054], [1.794924, 0.090342], [0.710716, 0.213239], [0.304802, 0.35235], [0.138046, 0.339657], [0.062157, 0.10733]], [0, [0.138046, 1.0]], [0, [0.062157, 1.0]], [0, [0.0189, 1.0]], [1, [8.649, 1.0]], [1, [3.43, 1.0]], [1, [1.36, 1.0]], [1, [0.539, 1.0]], [1, [0.214, 1.0]], [1, [0.067, 1.0]], [2, [4.453, 1.0]], [2, [1.958, 1.0]], [2, [0.861, 1.0]], [2, [0.378, 1.0]], [2, [0.126, 1.0]], [3, [4.1, 1.0]], [3, [1.78, 1.0]], [3, [0.773, 1.0]], [3, [0.245, 1.0]], [4, [3.199, 1.0]], [4, [1.326, 1.0]], [4, [0.407, 1.0]], [5, [2.653, 1.0]], [5, [0.682, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [1.794924]
bas 1, expnt(s) = [0.710716]
bas 2, expnt(s) = [0.304802]
bas 3, expnt(s) = [1.776776e+03 2.540177e+02 5.469804e+01 1.501834e+01 4.915078e+00
 1.794924e+00 7.107160e-01 3.048020e-01 1.380460e-01 6.215700e-02]
bas 4, expnt(s) = [0.138046]
bas 5, expnt(s) = [0.062157]
bas 6, expnt(s) = [0.0189]
bas 7, expnt(s) = [8.649]
bas 8, expnt(s) = [3.43]
bas 9, expnt(s) = [1.36]
bas 10, expnt(s) = [0.539]
bas 11, expnt(s) = [0.214]
bas 12, expnt(s) = [0.067]
bas 13, expnt(s) = [4.453]
bas 14, expnt(s) = [1.958]
bas 15, expnt(s) = [0.861]
bas 16, expnt(s) = [0.378]
bas 17, expnt(s) = [0.126]
bas 18, expnt(s) = [4.1]
bas 19, expnt(s) = [1.78]
bas 20, expnt(s) = [0.773]
bas 21, expnt(s) = [0.245]
bas 22, expnt(s) = [3.199]
bas 23, expnt(s) = [1.326]
bas 24, expnt(s) = [0.407]
bas 25, expnt(s) = [2.653]
bas 26, expnt(s) = [0.682]
CPU time:         0.89
arg.atm = [[ 1 20  1 23  0  0]]
arg.bas = [[ 0  0  1  1  0 24 25  0]
 [ 0  0  1  1  0 26 27  0]
 [ 0  0  1  1  0 28 29  0]
 [ 0  0 10  1  0 30 40  0]
 [ 0  0  1  1  0 50 51  0]
 [ 0  0  1  1  0 52 53  0]
 [ 0  0  1  1  0 54 55  0]
 [ 0  1  1  1  0 56 57  0]
 [ 0  1  1  1  0 58 59  0]
 [ 0  1  1  1  0 60 61  0]
 [ 0  1  1  1  0 62 63  0]
 [ 0  1  1  1  0 64 65  0]
 [ 0  1  1  1  0 66 67  0]
 [ 0  2  1  1  0 68 69  0]
 [ 0  2  1  1  0 70 71  0]
 [ 0  2  1  1  0 72 73  0]
 [ 0  2  1  1  0 74 75  0]
 [ 0  2  1  1  0 76 77  0]
 [ 0  3  1  1  0 78 79  0]
 [ 0  3  1  1  0 80 81  0]
 [ 0  3  1  1  0 82 83  0]
 [ 0  3  1  1  0 84 85  0]
 [ 0  4  1  1  0 86 87  0]
 [ 0  4  1  1  0 88 89  0]
 [ 0  4  1  1  0 90 91  0]
 [ 0  5  1  1  0 92 93  0]
 [ 0  5  1  1  0 94 95  0]]
arg.env = [0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 0.00000000e+00 0.00000000e+00 0.00000000e+00 0.00000000e+00
 1.79492400e+00 3.91786595e+00 7.10716000e-01 1.95563181e+00
 3.04802000e-01 1.03640234e+00 1.77677600e+03 2.54017700e+02
 5.46980400e+01 1.50183400e+01 4.91507800e+00 1.79492400e+00
 7.10716000e-01 3.04802000e-01 1.38046000e-01 6.21570000e-02
 3.04223130e-02 5.98006588e-02 1.06407085e-01 1.70829253e-01
 2.54701726e-01 3.53947862e-01 4.17016991e-01 3.65176380e-01
 1.94345050e-01 3.37562121e-02 1.38046000e-01 5.72180291e-01
 6.21570000e-02 3.14508624e-01 1.89000000e-02 1.28783842e-01
 8.64900000e+00 4.32704851e+01 3.43000000e+00 1.36176461e+01
 1.36000000e+00 4.28457775e+00 5.39000000e-01 1.34731874e+00
 2.14000000e-01 4.24621137e-01 6.70000000e-02 9.94438422e-02
 4.45300000e+00 3.56181700e+01 1.95800000e+00 8.45671294e+00
 8.61000000e-01 2.00809799e+00 3.78000000e-01 4.75488520e-01
 1.26000000e-01 6.95308983e-02 4.10000000e+00 4.71817494e+01
 1.78000000e+00 7.21863972e+00 7.73000000e-01 1.10513217e+00
 2.45000000e-01 8.32978998e-02 3.19900000e+00 3.21890577e+01
 1.32600000e+00 2.85702338e+00 4.07000000e-01 1.10995080e-01
 2.65300000e+00 1.88972591e+01 6.82000000e-01 2.28587234e-01]
ecpbas  = []


******** 1 electron system ********
alpha HOMO (A1g) = -0.499999276396663  LUMO (A1g) = -0.124917462126356
alpha irrep_nelec = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 1  HOMO = -0.499999276396663  LUMO = -0.124917462126356
   mo_energy = [-4.99999276e-01 -1.24917462e-01 -1.47867653e-03  1.28150632e-01
  3.80399419e-01  9.80479472e-01  1.47173616e+00  1.77960507e+00
  3.15903434e+00  4.58127688e+00  6.79339781e+00  8.40092627e+00
  1.82997181e+01  1.95090948e+01  2.16171566e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.12815063  0.98047947  1.77960507  3.15903434  6.79339781  8.40092627
 19.50909475 21.61715658]
alpha-E1gy nocc = 0
   mo_energy = [ 0.12815063  0.98047947  1.77960507  3.15903434  6.79339781  8.40092627
 19.50909475 21.61715658]
alpha-A1u nocc = 0
   mo_energy = [-0.11272017  0.21149667  0.71039284  1.22909972  3.03074833  3.91828265
  4.03915969  8.68257208 11.64940968 16.81109103 22.79551033 33.035351  ]
alpha-E1uy nocc = 0
   mo_energy = [-0.11272017  0.21149667  0.71039284  1.22909972  3.03074833  3.91828265
  4.03915969  8.68257208 11.64940968 16.81109103 22.79551033 33.035351  ]
alpha-E1ux nocc = 0
   mo_energy = [-0.11272017  0.21149667  0.71039284  1.22909972  3.03074833  3.91828265
  4.03915969  8.68257208 11.64940968 16.81109103 22.79551033 33.035351  ]
alpha-E2gx nocc = 0
   mo_energy = [ 0.12815063  0.98047947  1.77960507  3.15903434  6.79339781  8.40092627
 19.50909475 21.61715658]
alpha-E2gy nocc = 0
   mo_energy = [ 0.12815063  0.98047947  1.77960507  3.15903434  6.79339781  8.40092627
 19.50909475 21.61715658]
alpha-E3gx nocc = 0
   mo_energy = [ 1.77960507  6.79339781 19.50909475]
alpha-E3gy nocc = 0
   mo_energy = [ 1.77960507  6.79339781 19.50909475]
alpha-E2uy nocc = 0
   mo_energy = [ 0.71039284  3.03074833  3.91828265  8.68257208 16.81109103 22.79551033]
alpha-E2ux nocc = 0
   mo_energy = [ 0.71039284  3.03074833  3.91828265  8.68257208 16.81109103 22.79551033]
alpha-E3uy nocc = 0
   mo_energy = [ 0.71039284  3.03074833  3.91828265  8.68257208 16.81109103 22.79551033]
alpha-E3ux nocc = 0
   mo_energy = [ 0.71039284  3.03074833  3.91828265  8.68257208 16.81109103 22.79551033]
alpha-E4gx nocc = 0
   mo_energy = [ 1.77960507  6.79339781 19.50909475]
alpha-E4gy nocc = 0
   mo_energy = [ 1.77960507  6.79339781 19.50909475]
alpha-E4uy nocc = 0
   mo_energy = [ 3.91828265 16.81109103]
alpha-E4ux nocc = 0
   mo_energy = [ 3.91828265 16.81109103]
alpha-E5uy nocc = 0
   mo_energy = [ 3.91828265 16.81109103]
alpha-E5ux nocc = 0
   mo_energy = [ 3.91828265 16.81109103]
beta-A1g nocc = 0
   mo_energy = [-4.99999276e-01 -1.24917462e-01 -1.47867653e-03  1.28150632e-01
  3.80399419e-01  9.80479472e-01  1.47173616e+00  1.77960507e+00
  3.15903434e+00  4.58127688e+00  6.79339781e+00  8.40092627e+00
  1.82997181e+01  1.95090948e+01  2.16171566e+01]
beta-E1gx nocc = 0
   mo_energy = [ 0.12815063  0.98047947  1.77960507  3.15903434  6.79339781  8.40092627
 19.50909475 21.61715658]
beta-E1gy nocc = 0
   mo_energy = [ 0.12815063  0.98047947  1.77960507  3.15903434  6.79339781  8.40092627
 19.50909475 21.61715658]
beta-A1u nocc = 0
   mo_energy = [-0.11272017  0.21149667  0.71039284  1.22909972  3.03074833  3.91828265
  4.03915969  8.68257208 11.64940968 16.81109103 22.79551033 33.035351  ]
beta-E1uy nocc = 0
   mo_energy = [-0.11272017  0.21149667  0.71039284  1.22909972  3.03074833  3.91828265
  4.03915969  8.68257208 11.64940968 16.81109103 22.79551033 33.035351  ]
beta-E1ux nocc = 0
   mo_energy = [-0.11272017  0.21149667  0.71039284  1.22909972  3.03074833  3.91828265
  4.03915969  8.68257208 11.64940968 16.81109103 22.79551033 33.035351  ]
beta-E2gx nocc = 0
   mo_energy = [ 0.12815063  0.98047947  1.77960507  3.15903434  6.79339781  8.40092627
 19.50909475 21.61715658]
beta-E2gy nocc = 0
   mo_energy = [ 0.12815063  0.98047947  1.77960507  3.15903434  6.79339781  8.40092627
 19.50909475 21.61715658]
beta-E3gx nocc = 0
   mo_energy = [ 1.77960507  6.79339781 19.50909475]
beta-E3gy nocc = 0
   mo_energy = [ 1.77960507  6.79339781 19.50909475]
beta-E2uy nocc = 0
   mo_energy = [ 0.71039284  3.03074833  3.91828265  8.68257208 16.81109103 22.79551033]
beta-E2ux nocc = 0
   mo_energy = [ 0.71039284  3.03074833  3.91828265  8.68257208 16.81109103 22.79551033]
beta-E3uy nocc = 0
   mo_energy = [ 0.71039284  3.03074833  3.91828265  8.68257208 16.81109103 22.79551033]
beta-E3ux nocc = 0
   mo_energy = [ 0.71039284  3.03074833  3.91828265  8.68257208 16.81109103 22.79551033]
beta-E4gx nocc = 0
   mo_energy = [ 1.77960507  6.79339781 19.50909475]
beta-E4gy nocc = 0
   mo_energy = [ 1.77960507  6.79339781 19.50909475]
beta-E4uy nocc = 0
   mo_energy = [ 3.91828265 16.81109103]
beta-E4ux nocc = 0
   mo_energy = [ 3.91828265 16.81109103]
beta-E5uy nocc = 0
   mo_energy = [ 3.91828265 16.81109103]
beta-E5ux nocc = 0
   mo_energy = [ 3.91828265 16.81109103]
multiplicity <S^2> = 0.75  2S+1 = 2
converged SCF energy = -0.499999276396663  <S^2> = 0.75  2S+1 = 2
