


aV7Z:     likely a problem with basis set because MRCC and CFOUR both giving errors?

aV8Z:    -0.499999 966893 0254 (MRCC,  268 functions) scftol=16
aV8Z:    -0.499999 966893 032  (CFOUR, 268 functions) largest density difference: 0.8092138071D-13

aV9Z:    -0.499999 977357 4634 (MRCC,  367 functions) scftol=16                         
aV9Z:    -0.499999 977354 436  (CFOUR, 367 functions) largest difference: 0.4795608355D-12
aV9Z:    -0.499999 977357 468  (MRCC,  367 functions) largest difference: 0.6991439537D-09, but aiming for D-14, so still converging

V10Z(l): -0.499999 980658 2932 (MRCC,  366 functions) scftol=13
V10Z(l): -0.499999 980658 2714 (MRCC,  366 functions) scftol=16
V10Z(l): -0.499999 980658 264  (CFOUR, 366 functions) largest density difference: 0.3862285981D-12

Full 10Z on CFOUR:   @GETREC-F, File attached to unit  75 does not contain record NAOBASFN.

H2 at 1.4011 Bohr
=================
aV2Z:    -1.128793 641743 25 (PySCF)
aV6Z:    -1.133620 367998 36 (PySCF)
aV7Z:    -1.133622 130465 21 (PySCF)
