#INFO: **** input file is /project/6004934/nike/atomic/O/triplet/inp_UHF.py ****
#!/usr/bin/env python
# Author: Nike Dattani, nike@hpqc.org

'''
O in aug-cc-pV6Z
'''

import pyscf
from pyscf.gto.basis import parse_gaussian

mol = pyscf.M(
    atom = '''       
        O
    ''',
    unit = 'angstrom',
    basis = {
            'O' : parse_gaussian.load('/home/nike/AI_ENERGIES/O/av6z.gbs', 'O')
    },
    charge = 0,
    spin = 2,
    verbose = 9,
    symmetry = True,
    output = 'O_av6z_UHF.txt',
    symmetry_subgroup = 'Dooh',
)

#mol.max_memory =100000
mol.max_memory =16000
#mol.max_memory =4000
mf = mol.UHF()
mf.irrep_nelec = {'A1g': (2,2), 'E1ux': (1,0), 'E1uy': (1,0),'A1u': (1,1)}
#mf.irrep_nelec = {'A1g': 4, 'E1ux': 1, 'E1uy': 1,'A1u': 2}
mf.chkfile = 'O_av6z_UHF.chk'
mf.init_guess='atom'
mf.kernel()


    
#INFO: ******************** input file end ********************


System: uname_result(system='Linux', node='cdr811.int.cedar.computecanada.ca', release='3.10.0-1160.53.1.el7.x86_64', version='#1 SMP Fri Jan 14 13:59:45 UTC 2022', machine='x86_64', processor='')  Threads 1
Python 3.8.10 (default, Jun 16 2021, 14:20:20) 
[GCC 9.3.0]
numpy 1.23.0  scipy 1.9.3
Date: Mon Dec  5 18:16:02 2022
PySCF version 2.1.0
PySCF path  /home/nike/.local/lib/python3.8/site-packages/pyscf

[ENV] PYSCF_MAX_MEMORY 16000
[CONFIG] DEBUG = False
[CONFIG] MAX_MEMORY = 16000
[CONFIG] TMPDIR = /tmp
[CONFIG] UNIT = angstrom
[CONFIG] VERBOSE = 3
[CONFIG] conf_file = None
[INPUT] verbose = 9
[INPUT] max_memory = 16000 
[INPUT] num. atoms = 1
[INPUT] num. electrons = 8
[INPUT] charge = 0
[INPUT] spin (= nelec alpha-beta = 2S) = 2
[INPUT] symmetry True subgroup Dooh
[INPUT] Mole.unit = angstrom
[INPUT] Symbol           X                Y                Z      unit          X                Y                Z       unit  Magmom
[INPUT]  1 O      0.000000000000   0.000000000000   0.000000000000 AA    0.000000000000   0.000000000000   0.000000000000 Bohr   0.0
[INPUT] ---------------- BASIS SET ---------------- 
[INPUT] l, kappa, [nprim/nctr], expnt,             c_1 c_2 ...
[INPUT] O
[INPUT] 0    0    [16   /2   ]  570800            5.5e-06 -1.2e-06
                                85480             4.31e-05 -9.7e-06
                                19460             0.0002266 -5.14e-05
                                5512              0.0009563 -0.0002169
                                1798              0.0034732 -0.0007916
                                648.9             0.0111977 -0.002559
                                253.1             0.0323876 -0.0075331
                                104.9             0.0828597 -0.0197889
                                45.65             0.1795838 -0.0460628
                                20.62             0.3052211 -0.0891956
                                9.587             0.3408934 -0.1375421
                                4.493             0.1774261 -0.1051194
                                1.837             0.020491 0.1447714
                                0.8349            -0.000968 0.4414633
                                0.3658            0.0010571 0.4446814
                                0.157             -9.72e-05 0.1282425
[INPUT] 0    0    [1    /1   ]  4.493                1
[INPUT] 0    0    [1    /1   ]  1.837                1
[INPUT] 0    0    [1    /1   ]  0.8349               1
[INPUT] 0    0    [1    /1   ]  0.3658               1
[INPUT] 0    0    [1    /1   ]  0.157                1
[INPUT] 0    0    [1    /1   ]  0.05935              1
[INPUT] 1    0    [10   /1   ]  525.6             0.0001666
                                124.6             0.0014333
                                40.34             0.0075476
                                15.18             0.0285945
                                6.245             0.0843885
                                2.732             0.1874834
                                1.227             0.2979057
                                0.5492            0.3385575
                                0.2418            0.2472609
                                0.1025            0.0700335
[INPUT] 1    0    [1    /1   ]  2.732                1
[INPUT] 1    0    [1    /1   ]  1.227                1
[INPUT] 1    0    [1    /1   ]  0.5492               1
[INPUT] 1    0    [1    /1   ]  0.2418               1
[INPUT] 1    0    [1    /1   ]  0.1025               1
[INPUT] 1    0    [1    /1   ]  0.0338               1
[INPUT] 2    0    [1    /1   ]  8.253                1
[INPUT] 2    0    [1    /1   ]  3.597                1
[INPUT] 2    0    [1    /1   ]  1.568                1
[INPUT] 2    0    [1    /1   ]  0.684                1
[INPUT] 2    0    [1    /1   ]  0.298                1
[INPUT] 2    0    [1    /1   ]  0.115                1
[INPUT] 3    0    [1    /1   ]  5.43                 1
[INPUT] 3    0    [1    /1   ]  2.416                1
[INPUT] 3    0    [1    /1   ]  1.075                1
[INPUT] 3    0    [1    /1   ]  0.478                1
[INPUT] 3    0    [1    /1   ]  0.195                1
[INPUT] 4    0    [1    /1   ]  5.211                1
[INPUT] 4    0    [1    /1   ]  2.19                 1
[INPUT] 4    0    [1    /1   ]  0.92                 1
[INPUT] 4    0    [1    /1   ]  0.406                1
[INPUT] 5    0    [1    /1   ]  3.872                1
[INPUT] 5    0    [1    /1   ]  1.505                1
[INPUT] 5    0    [1    /1   ]  0.748                1
[INPUT] 6    0    [1    /1   ]  2.773                1
[INPUT] 6    0    [1    /1   ]  1.345                1

nuclear repulsion = 0
point group symmetry = SO3, use subgroup Dooh
symmetry origin: [0. 0. 0.]
symmetry axis x: [1. 0. 0.]
symmetry axis y: [0. 1. 0.]
symmetry axis z: [0. 0. 1.]
num. orbitals of irrep A1g = 20
num. orbitals of irrep E1gx = 12
num. orbitals of irrep E1gy = 12
num. orbitals of irrep A1u = 15
num. orbitals of irrep E1uy = 15
num. orbitals of irrep E1ux = 15
num. orbitals of irrep E2gx = 12
num. orbitals of irrep E2gy = 12
num. orbitals of irrep E3gx = 6
num. orbitals of irrep E3gy = 6
num. orbitals of irrep E2uy = 8
num. orbitals of irrep E2ux = 8
num. orbitals of irrep E3uy = 8
num. orbitals of irrep E3ux = 8
num. orbitals of irrep E4gx = 6
num. orbitals of irrep E4gy = 6
num. orbitals of irrep E5gx = 2
num. orbitals of irrep E5gy = 2
num. orbitals of irrep E4uy = 3
num. orbitals of irrep E4ux = 3
num. orbitals of irrep E5uy = 3
num. orbitals of irrep E5ux = 3
num. orbitals of irrep E6gx = 2
num. orbitals of irrep E6gy = 2
number of shells = 34
number of NR pGTOs = 230
number of NR cGTOs = 189
basis = {'O': [[0, [570800.0, 5.5e-06, -1.2e-06], [85480.0, 4.31e-05, -9.7e-06], [19460.0, 0.0002266, -5.14e-05], [5512.0, 0.0009563, -0.0002169], [1798.0, 0.0034732, -0.0007916], [648.9, 0.0111977, -0.002559], [253.1, 0.0323876, -0.0075331], [104.9, 0.0828597, -0.0197889], [45.65, 0.1795838, -0.0460628], [20.62, 0.3052211, -0.0891956], [9.587, 0.3408934, -0.1375421], [4.493, 0.1774261, -0.1051194], [1.837, 0.020491, 0.1447714], [0.8349, -0.000968, 0.4414633], [0.3658, 0.0010571, 0.4446814], [0.157, -9.72e-05, 0.1282425]], [0, [4.493, 1.0]], [0, [1.837, 1.0]], [0, [0.8349, 1.0]], [0, [0.3658, 1.0]], [0, [0.157, 1.0]], [0, [0.05935, 1.0]], [1, [525.6, 0.0001666], [124.6, 0.0014333], [40.34, 0.0075476], [15.18, 0.0285945], [6.245, 0.0843885], [2.732, 0.1874834], [1.227, 0.2979057], [0.5492, 0.3385575], [0.2418, 0.2472609], [0.1025, 0.0700335]], [1, [2.732, 1.0]], [1, [1.227, 1.0]], [1, [0.5492, 1.0]], [1, [0.2418, 1.0]], [1, [0.1025, 1.0]], [1, [0.0338, 1.0]], [2, [8.253, 1.0]], [2, [3.597, 1.0]], [2, [1.568, 1.0]], [2, [0.684, 1.0]], [2, [0.298, 1.0]], [2, [0.115, 1.0]], [3, [5.43, 1.0]], [3, [2.416, 1.0]], [3, [1.075, 1.0]], [3, [0.478, 1.0]], [3, [0.195, 1.0]], [4, [5.211, 1.0]], [4, [2.19, 1.0]], [4, [0.92, 1.0]], [4, [0.406, 1.0]], [5, [3.872, 1.0]], [5, [1.505, 1.0]], [5, [0.748, 1.0]], [6, [2.773, 1.0]], [6, [1.345, 1.0]]]}
ecp = {}
bas 0, expnt(s) = [5.708e+05 8.548e+04 1.946e+04 5.512e+03 1.798e+03 6.489e+02 2.531e+02
 1.049e+02 4.565e+01 2.062e+01 9.587e+00 4.493e+00 1.837e+00 8.349e-01
 3.658e-01 1.570e-01]
bas 1, expnt(s) = [4.493]
bas 2, expnt(s) = [1.837]
bas 3, expnt(s) = [0.8349]
bas 4, expnt(s) = [0.3658]
bas 5, expnt(s) = [0.157]
bas 6, expnt(s) = [0.05935]
bas 7, expnt(s) = [5.256e+02 1.246e+02 4.034e+01 1.518e+01 6.245e+00 2.732e+00 1.227e+00
 5.492e-01 2.418e-01 1.025e-01]
bas 8, expnt(s) = [2.732]
bas 9, expnt(s) = [1.227]
bas 10, expnt(s) = [0.5492]
bas 11, expnt(s) = [0.2418]
bas 12, expnt(s) = [0.1025]
bas 13, expnt(s) = [0.0338]
bas 14, expnt(s) = [8.253]
bas 15, expnt(s) = [3.597]
bas 16, expnt(s) = [1.568]
bas 17, expnt(s) = [0.684]
bas 18, expnt(s) = [0.298]
bas 19, expnt(s) = [0.115]
bas 20, expnt(s) = [5.43]
bas 21, expnt(s) = [2.416]
bas 22, expnt(s) = [1.075]
bas 23, expnt(s) = [0.478]
bas 24, expnt(s) = [0.195]
bas 25, expnt(s) = [5.211]
bas 26, expnt(s) = [2.19]
bas 27, expnt(s) = [0.92]
bas 28, expnt(s) = [0.406]
bas 29, expnt(s) = [3.872]
bas 30, expnt(s) = [1.505]
bas 31, expnt(s) = [0.748]
bas 32, expnt(s) = [2.773]
bas 33, expnt(s) = [1.345]
CPU time:         1.60
arg.atm = [[ 8 20  1 23  0  0]]
arg.bas = [[  0   0  16   2   0  24  40   0]
 [  0   0   1   1   0  72  73   0]
 [  0   0   1   1   0  74  75   0]
 [  0   0   1   1   0  76  77   0]
 [  0   0   1   1   0  78  79   0]
 [  0   0   1   1   0  80  81   0]
 [  0   0   1   1   0  82  83   0]
 [  0   1  10   1   0  84  94   0]
 [  0   1   1   1   0 104 105   0]
 [  0   1   1   1   0 106 107   0]
 [  0   1   1   1   0 108 109   0]
 [  0   1   1   1   0 110 111   0]
 [  0   1   1   1   0 112 113   0]
 [  0   1   1   1   0 114 115   0]
 [  0   2   1   1   0 116 117   0]
 [  0   2   1   1   0 118 119   0]
 [  0   2   1   1   0 120 121   0]
 [  0   2   1   1   0 122 123   0]
 [  0   2   1   1   0 124 125   0]
 [  0   2   1   1   0 126 127   0]
 [  0   3   1   1   0 128 129   0]
 [  0   3   1   1   0 130 131   0]
 [  0   3   1   1   0 132 133   0]
 [  0   3   1   1   0 134 135   0]
 [  0   3   1   1   0 136 137   0]
 [  0   4   1   1   0 138 139   0]
 [  0   4   1   1   0 140 141   0]
 [  0   4   1   1   0 142 143   0]
 [  0   4   1   1   0 144 145   0]
 [  0   5   1   1   0 146 147   0]
 [  0   5   1   1   0 148 149   0]
 [  0   5   1   1   0 150 151   0]
 [  0   6   1   1   0 152 153   0]
 [  0   6   1   1   0 154 155   0]]
arg.env = [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
  5.70800000e+05  8.54800000e+04  1.94600000e+04  5.51200000e+03
  1.79800000e+03  6.48900000e+02  2.53100000e+02  1.04900000e+02
  4.56500000e+01  2.06200000e+01  9.58700000e+00  4.49300000e+00
  1.83700000e+00  8.34900000e-01  3.65800000e-01  1.57000000e-01
  2.88563093e-01  5.44365730e-01  9.43261598e-01  1.54557891e+00
  2.42290943e+00  3.63728457e+00  5.19233850e+00  6.86183221e+00
  7.96824841e+00  7.46184409e+00  4.69240793e+00  1.38335913e+00
  8.16883534e-02 -2.13607415e-03  1.25621499e-03 -6.12500046e-05
 -6.29592183e-02 -1.22513861e-01 -2.13961362e-01 -3.50555324e-01
 -5.52221306e-01 -8.31225245e-01 -1.20769689e+00 -1.63877141e+00
 -2.04383592e+00 -2.18059512e+00 -1.89327109e+00 -8.19596878e-01
  5.77138105e-01  9.74171813e-01  5.28441417e-01  8.08112497e-02
  4.49300000e+00  7.79681695e+00  1.83700000e+00  3.98654703e+00
  8.34900000e-01  2.20668768e+00  3.65800000e-01  1.18835938e+00
  1.57000000e-01  6.30143939e-01  5.93500000e-02  3.03794961e-01
  5.25600000e+02  1.24600000e+02  4.03400000e+01  1.51800000e+01
  6.24500000e+00  2.73200000e+00  1.22700000e+00  5.49200000e-01
  2.41800000e-01  1.02500000e-01  1.22314709e+00  1.74068083e+00
  2.23853164e+00  2.49952057e+00  2.43043110e+00  1.92109209e+00
  1.12232596e+00  4.66960444e-01  1.22309534e-01  1.18493672e-02
  2.73200000e+00  1.02467293e+01  1.22700000e+00  3.76738580e+00
  5.49200000e-01  1.37926448e+00  2.41800000e-01  4.94657688e-01
  1.02500000e-01  1.69195662e-01  3.38000000e-02  4.22795414e-02
  8.25300000e+00  1.04857649e+02  3.59700000e+00  2.45146192e+01
  1.56800000e+00  5.73304021e+00  6.84000000e-01  1.34238646e+00
  2.98000000e-01  3.13622959e-01  1.15000000e-01  5.92584935e-02
  5.43000000e+00  8.87789447e+01  2.41600000e+00  1.43541822e+01
  1.07500000e+00  2.32102280e+00  4.78000000e-01  3.74734026e-01
  1.95000000e-01  4.98411710e-02  5.21100000e+00  1.23155001e+02
  2.19000000e+00  1.13537785e+01  9.20000000e-01  1.04552790e+00
  4.06000000e-01  1.10246724e-01  3.87200000e+00  6.45717622e+01
  1.50500000e+00  2.99396267e+00  7.48000000e-01  3.08626312e-01
  2.77300000e+00  2.01545491e+01  1.34500000e+00  1.33665597e+00]
ecpbas  = []


******** <class 'pyscf.scf.uhf_symm.SymAdaptedUHF'> ********
method = SymAdaptedUHF-UHF
initial guess = atom
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = O_av6z_UHF.chk
max_memory 16000 MB (current use 95 MB)
number electrons alpha = 5  beta = 3
irrep_nelec {'A1g': (2, 2), 'E1ux': (1, 0), 'E1uy': (1, 0), 'A1u': (1, 1)}
Freeze 8 electrons in irreps ['A1g', 'E1ux', 'E1uy', 'A1u']
    0 free electrons in irreps E1gx E1gy E2gx E2gy E3gx E3gy E2uy E2ux E3uy E3ux E4gx E4gy E5gx E5gy E4uy E4ux E5uy E5ux E6gx E6gy
Set gradient conv threshold to 3.16228e-05
Spherically averaged atomic HF for {'O'}


******** <class 'pyscf.scf.atom_hf.AtomSphAverageRHF'> ********
method = AtomSphAverageRHF-RHF
initial guess = minao
damping factor = 0
level_shift factor = 0
DIIS = <class 'pyscf.scf.diis.CDIIS'>
diis_start_cycle = 1
diis_space = 8
SCF conv_tol = 1e-09
SCF conv_tol_grad = None
SCF max_cycles = 50
direct_scf = True
direct_scf_tol = 1e-13
chkfile to save SCF result = /tmp/tmpzsowxucm
max_memory 16000 MB (current use 95 MB)
atom = O
Set gradient conv threshold to 3.16228e-05
Nelec from initial guess = 7.999986731168937
E1 = -103.09357909985447  E_coul = 28.805622658418237
init E= -74.2879564414362
cond(S) = 79393.73177670663
    CPU time for initialize scf     23.57 sec, wall time     23.73 sec
l = 0  e_0 = -20.7015725
l = 0  e_1 = -1.26313634
l = 0  e_2 = 0.1049134
l = 0  e_3 = 0.586116758
l = 0  e_4 = 2.06966715
l = 0  e_5 = 6.29229168
l = 0  e_6 = 19.6680446
l = 0  e_7 = 99.3593173
l = 1  e_0 = -0.391075912
l = 1  e_1 = 0.0807246987
l = 1  e_2 = 0.361150975
l = 1  e_3 = 1.12882464
l = 1  e_4 = 3.02007095
l = 1  e_5 = 7.65641298
l = 1  e_6 = 22.3526979
l = 2  e_0 = 0.347355381
l = 2  e_1 = 1.06267697
l = 2  e_2 = 2.5880143
l = 2  e_3 = 6.01251717
l = 2  e_4 = 14.18328
l = 2  e_5 = 34.405299
l = 3  e_0 = 0.788575872
l = 3  e_1 = 2.26342163
l = 3  e_2 = 5.36301029
l = 3  e_3 = 12.1901093
l = 3  e_4 = 28.3635489
l = 4  e_0 = 2.02842874
l = 4  e_1 = 5.39310898
l = 4  e_2 = 12.917222
l = 4  e_3 = 31.382781
l = 5  e_0 = 4.4017302
l = 5  e_1 = 10.7483347
l = 5  e_2 = 26.7224443
l = 6  e_0 = 9.32863979
l = 6  e_1 = 22.6574616
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.3881164344941  E_coul = 28.092238381475568
cycle= 1 E= -74.2958780530185  delta_E= -0.00792  |g|=    0  |ddm|= 0.424
    CPU time for cycle= 1      0.96 sec, wall time      0.96 sec
diis-norm(errvec)=0.247011
diis-c [-0.06101452  1.        ]
l = 0  e_0 = -20.8761472
l = 0  e_1 = -1.33249021
l = 0  e_2 = 0.10141437
l = 0  e_3 = 0.571982877
l = 0  e_4 = 2.03470968
l = 0  e_5 = 6.219841
l = 0  e_6 = 19.5431336
l = 0  e_7 = 99.1887902
l = 1  e_0 = -0.447172051
l = 1  e_1 = 0.0798803135
l = 1  e_2 = 0.354423064
l = 1  e_3 = 1.10720107
l = 1  e_4 = 2.97312071
l = 1  e_5 = 7.57156892
l = 1  e_6 = 22.2158535
l = 2  e_0 = 0.344893337
l = 2  e_1 = 1.04800666
l = 2  e_2 = 2.55379819
l = 2  e_3 = 5.94973296
l = 2  e_4 = 14.0827929
l = 2  e_5 = 34.2657675
l = 3  e_0 = 0.786192312
l = 3  e_1 = 2.24889447
l = 3  e_2 = 5.32296183
l = 3  e_3 = 12.1124932
l = 3  e_4 = 28.2417187
l = 4  e_0 = 2.02239751
l = 4  e_1 = 5.36640515
l = 4  e_2 = 12.8517463
l = 4  e_3 = 31.2680466
l = 5  e_0 = 4.38921768
l = 5  e_1 = 10.7071525
l = 5  e_2 = 26.6301707
l = 6  e_0 = 9.30271478
l = 6  e_1 = 22.5899922
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.75727742305124  E_coul = 28.460148945830944
cycle= 2 E= -74.2971284772203  delta_E= -0.00125  |g|=    0  |ddm|= 0.157
    CPU time for cycle= 2      0.95 sec, wall time      0.96 sec
diis-norm(errvec)=0.111794
diis-c [-0.00113608  0.30342668  0.69657332]
l = 0  e_0 = -20.8122038
l = 0  e_1 = -1.31039
l = 0  e_2 = 0.102558011
l = 0  e_3 = 0.576277458
l = 0  e_4 = 2.04621364
l = 0  e_5 = 6.24523579
l = 0  e_6 = 19.5883281
l = 0  e_7 = 99.2513773
l = 1  e_0 = -0.426007676
l = 1  e_1 = 0.0802222153
l = 1  e_2 = 0.357063378
l = 1  e_3 = 1.11533261
l = 1  e_4 = 2.99037579
l = 1  e_5 = 7.60250222
l = 1  e_6 = 22.2656537
l = 2  e_0 = 0.345820241
l = 2  e_1 = 1.05317661
l = 2  e_2 = 2.56619077
l = 2  e_3 = 5.9724835
l = 2  e_4 = 14.1194541
l = 2  e_5 = 34.3168197
l = 3  e_0 = 0.787095152
l = 3  e_1 = 2.25401278
l = 3  e_2 = 5.3372688
l = 3  e_3 = 12.1406216
l = 3  e_4 = 28.2862435
l = 4  e_0 = 2.02456793
l = 4  e_1 = 5.37579513
l = 4  e_2 = 12.8753172
l = 4  e_3 = 31.3099656
l = 5  e_0 = 4.39360504
l = 5  e_1 = 10.7217134
l = 5  e_2 = 26.6637306
l = 6  e_0 = 9.31174609
l = 6  e_1 = 22.6142359
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.6269048140113  E_coul = 28.32939239555683
cycle= 3 E= -74.2975124184545  delta_E= -0.000384  |g|=    0  |ddm|= 0.0538
    CPU time for cycle= 3      0.95 sec, wall time      0.95 sec
diis-norm(errvec)=0.0111107
diis-c [-4.05811321e-07 -1.08055724e-01 -1.45102936e-01  1.25315866e+00]
l = 0  e_0 = -20.8149518
l = 0  e_1 = -1.3123416
l = 0  e_2 = 0.102452347
l = 0  e_3 = 0.575839059
l = 0  e_4 = 2.04537639
l = 0  e_5 = 6.24385554
l = 0  e_6 = 19.5861963
l = 0  e_7 = 99.2489729
l = 1  e_0 = -0.426705176
l = 1  e_1 = 0.0802170635
l = 1  e_2 = 0.356983571
l = 1  e_3 = 1.11503246
l = 1  e_4 = 2.98968337
l = 1  e_5 = 7.60116447
l = 1  e_6 = 22.2634545
l = 2  e_0 = 0.345775497
l = 2  e_1 = 1.05290699
l = 2  e_2 = 2.56564087
l = 2  e_3 = 5.97147776
l = 2  e_4 = 14.1178528
l = 2  e_5 = 34.3145302
l = 3  e_0 = 0.787052531
l = 3  e_1 = 2.25374105
l = 3  e_2 = 5.33660062
l = 3  e_3 = 12.1393954
l = 3  e_4 = 28.284271
l = 4  e_0 = 2.02444862
l = 4  e_1 = 5.37531297
l = 4  e_2 = 12.8742772
l = 4  e_3 = 31.3081443
l = 5  e_0 = 4.39335404
l = 5  e_1 = 10.7210079
l = 5  e_2 = 26.6623016
l = 6  e_0 = 9.31125607
l = 6  e_1 = 22.6131664
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.63341705314762  E_coul = 28.3359007292296
cycle= 4 E= -74.297516323918  delta_E= -3.91e-06  |g|=    0  |ddm|= 0.00687
    CPU time for cycle= 4      0.95 sec, wall time      0.95 sec
diis-norm(errvec)=0.000124444
diis-c [-2.66425490e-09  1.39332351e-02  1.88378796e-02 -1.69365230e-01
  1.13659411e+00]
l = 0  e_0 = -20.8149646
l = 0  e_1 = -1.31236993
l = 0  e_2 = 0.102440305
l = 0  e_3 = 0.575818315
l = 0  e_4 = 2.04534337
l = 0  e_5 = 6.24381605
l = 0  e_6 = 19.5861644
l = 0  e_7 = 99.2489693
l = 1  e_0 = -0.426726726
l = 1  e_1 = 0.0802148895
l = 1  e_2 = 0.356971801
l = 1  e_3 = 1.11500852
l = 1  e_4 = 2.98964972
l = 1  e_5 = 7.60112815
l = 1  e_6 = 22.2634298
l = 2  e_0 = 0.34576546
l = 2  e_1 = 1.05288672
l = 2  e_2 = 2.56560779
l = 2  e_3 = 5.97143749
l = 2  e_4 = 14.1178144
l = 2  e_5 = 34.3145005
l = 3  e_0 = 0.787041283
l = 3  e_1 = 2.25371365
l = 3  e_2 = 5.33656057
l = 3  e_3 = 12.1393532
l = 3  e_4 = 28.2842352
l = 4  e_0 = 2.02442767
l = 4  e_1 = 5.3752743
l = 4  e_2 = 12.8742329
l = 4  e_3 = 31.3081063
l = 5  e_0 = 4.3933224
l = 5  e_1 = 10.7209635
l = 5  e_2 = 26.6622591
l = 6  e_0 = 9.31121383
l = 6  e_1 = 22.6131204
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.63344722507901  E_coul = 28.33593089913606
cycle= 5 E= -74.297516325943  delta_E= -2.02e-09  |g|=    0  |ddm|= 0.000157
    CPU time for cycle= 5      0.95 sec, wall time      0.95 sec
diis-norm(errvec)=1.01296e-05
diis-c [-8.63840763e-12  7.36368363e-04  9.56925043e-04 -7.87014623e-03
 -5.58916715e-02  1.06206852e+00]
l = 0  e_0 = -20.8149687
l = 0  e_1 = -1.31237187
l = 0  e_2 = 0.102439965
l = 0  e_3 = 0.575818424
l = 0  e_4 = 2.04534322
l = 0  e_5 = 6.24381558
l = 0  e_6 = 19.5861629
l = 0  e_7 = 99.248964
l = 1  e_0 = -0.426728045
l = 1  e_1 = 0.080214887
l = 1  e_2 = 0.356971667
l = 1  e_3 = 1.1150082
l = 1  e_4 = 2.98964911
l = 1  e_5 = 7.60112716
l = 1  e_6 = 22.2634273
l = 2  e_0 = 0.345764988
l = 2  e_1 = 1.05288635
l = 2  e_2 = 2.56560718
l = 2  e_3 = 5.97143701
l = 2  e_4 = 14.1178137
l = 2  e_5 = 34.3144987
l = 3  e_0 = 0.787040787
l = 3  e_1 = 2.25371301
l = 3  e_2 = 5.33656011
l = 3  e_3 = 12.1393529
l = 3  e_4 = 28.2842342
l = 4  e_0 = 2.02442692
l = 4  e_1 = 5.3752737
l = 4  e_2 = 12.8742327
l = 4  e_3 = 31.3081056
l = 5  e_0 = 4.39332152
l = 5  e_1 = 10.7209632
l = 5  e_2 = 26.6622589
l = 6  e_0 = 9.31121315
l = 6  e_1 = 22.6131203
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.6334396015242  E_coul = 28.335923275563086
cycle= 6 E= -74.2975163259611  delta_E= -1.82e-11  |g|=    0  |ddm|= 1.38e-05
    CPU time for cycle= 6      0.95 sec, wall time      0.95 sec
l = 0  e_0 = -20.8149685
l = 0  e_1 = -1.31237192
l = 0  e_2 = 0.102439971
l = 0  e_3 = 0.575818454
l = 0  e_4 = 2.04534324
l = 0  e_5 = 6.24381562
l = 0  e_6 = 19.586163
l = 0  e_7 = 99.2489642
l = 1  e_0 = -0.426728063
l = 1  e_1 = 0.0802148896
l = 1  e_2 = 0.356971683
l = 1  e_3 = 1.11500823
l = 1  e_4 = 2.98964914
l = 1  e_5 = 7.60112721
l = 1  e_6 = 22.2634274
l = 2  e_0 = 0.345764984
l = 2  e_1 = 1.05288634
l = 2  e_2 = 2.56560719
l = 2  e_3 = 5.97143703
l = 2  e_4 = 14.1178137
l = 2  e_5 = 34.3144988
l = 3  e_0 = 0.787040784
l = 3  e_1 = 2.25371301
l = 3  e_2 = 5.33656011
l = 3  e_3 = 12.1393529
l = 3  e_4 = 28.2842343
l = 4  e_0 = 2.02442691
l = 4  e_1 = 5.3752737
l = 4  e_2 = 12.8742327
l = 4  e_3 = 31.3081057
l = 5  e_0 = 4.39332152
l = 5  e_1 = 10.7209632
l = 5  e_2 = 26.6622589
l = 6  e_0 = 9.31121315
l = 6  e_1 = 22.6131203
l = 0  occ = 2 + 0
l = 1  occ = 0 + 1.333
l = 2  occ = 0 + 0
l = 3  occ = 0 + 0
E1 = -102.63343875653378  E_coul = 28.33592243057252
Extra cycle  E= -74.2975163259613  delta_E= -1.42e-13  |g|=    0  |ddm|= 8.76e-07
    CPU time for scf_cycle     30.23 sec, wall time     30.40 sec
    CPU time for SCF     30.23 sec, wall time     30.40 sec
Atomic HF for atom  O  converged. SCF energy = -74.2975163259613
Atom O, E = -74.297516326
Nelec from initial guess = (3.9999999999999996, 3.9999999999999996)
E1 = -102.63343875653378  Ecoul = 28.33592243057252
init E= -74.2975163259613
cond(S) = 79393.73177670663
    CPU time for initialize scf     54.65 sec, wall time     54.99 sec
alpha HOMO (A1u) = -0.426728138348912  LUMO (A1u) = 0.0802148878205784
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.31237199694439  LUMO = 0.102439963618973
   mo_energy = [-20.81496867  -1.312372     0.10243996   0.34576498   0.57581844
   1.05288632   2.0244269    2.04534319   2.56560714   5.37527365
   5.97143695   6.24381553   9.31121311  12.87423262  14.11781362
  19.58616284  22.61312024  31.30810555  34.31449864  99.24896402]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34576498  1.05288632  2.0244269   2.56560714  5.37527365  5.97143695
  9.31121311 12.87423262 14.11781362 22.61312024 31.30810555 34.31449864]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34576498  1.05288632  2.0244269   2.56560714  5.37527365  5.97143695
  9.31121311 12.87423262 14.11781362 22.61312024 31.30810555 34.31449864]
alpha-A1u nocc = 1  HOMO = -0.426728138348912  LUMO = 0.0802148878205784
   mo_energy = [-0.42672814  0.08021489  0.35697167  0.78704078  1.1150082   2.25371298
  2.98964907  4.3933215   5.33656005  7.60112711 10.72096312 12.13935278
 22.26342727 26.6622588  28.28423419]
alpha-E1uy nocc = 1  HOMO = -0.426728138348912  LUMO = 0.0802148878205789
   mo_energy = [-0.42672814  0.08021489  0.35697167  0.78704078  1.1150082   2.25371298
  2.98964907  4.3933215   5.33656005  7.60112711 10.72096312 12.13935278
 22.26342727 26.6622588  28.28423419]
alpha-E1ux nocc = 1  HOMO = -0.426728138348912  LUMO = 0.0802148878205793
   mo_energy = [-0.42672814  0.08021489  0.35697167  0.78704078  1.1150082   2.25371298
  2.98964907  4.3933215   5.33656005  7.60112711 10.72096312 12.13935278
 22.26342727 26.6622588  28.28423419]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34576498  1.05288632  2.0244269   2.56560714  5.37527365  5.97143695
  9.31121311 12.87423262 14.11781362 22.61312024 31.30810555 34.31449864]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34576498  1.05288632  2.0244269   2.56560714  5.37527365  5.97143695
  9.31121311 12.87423262 14.11781362 22.61312024 31.30810555 34.31449864]
alpha-E3gx nocc = 0
   mo_energy = [ 2.0244269   5.37527365  9.31121311 12.87423262 22.61312024 31.30810555]
alpha-E3gy nocc = 0
   mo_energy = [ 2.0244269   5.37527365  9.31121311 12.87423262 22.61312024 31.30810555]
alpha-E2uy nocc = 0
   mo_energy = [ 0.78704078  2.25371298  4.3933215   5.33656005 10.72096312 12.13935278
 26.6622588  28.28423419]
alpha-E2ux nocc = 0
   mo_energy = [ 0.78704078  2.25371298  4.3933215   5.33656005 10.72096312 12.13935278
 26.6622588  28.28423419]
alpha-E3uy nocc = 0
   mo_energy = [ 0.78704078  2.25371298  4.3933215   5.33656005 10.72096312 12.13935278
 26.6622588  28.28423419]
alpha-E3ux nocc = 0
   mo_energy = [ 0.78704078  2.25371298  4.3933215   5.33656005 10.72096312 12.13935278
 26.6622588  28.28423419]
alpha-E4gx nocc = 0
   mo_energy = [ 2.0244269   5.37527365  9.31121311 12.87423262 22.61312024 31.30810555]
alpha-E4gy nocc = 0
   mo_energy = [ 2.0244269   5.37527365  9.31121311 12.87423262 22.61312024 31.30810555]
alpha-E5gx nocc = 0
   mo_energy = [ 9.31121311 22.61312024]
alpha-E5gy nocc = 0
   mo_energy = [ 9.31121311 22.61312024]
alpha-E4uy nocc = 0
   mo_energy = [ 4.3933215  10.72096312 26.6622588 ]
alpha-E4ux nocc = 0
   mo_energy = [ 4.3933215  10.72096312 26.6622588 ]
alpha-E5uy nocc = 0
   mo_energy = [ 4.3933215  10.72096312 26.6622588 ]
alpha-E5ux nocc = 0
   mo_energy = [ 4.3933215  10.72096312 26.6622588 ]
alpha-E6gx nocc = 0
   mo_energy = [ 9.31121311 22.61312024]
alpha-E6gy nocc = 0
   mo_energy = [ 9.31121311 22.61312024]
beta-A1g nocc = 2  HOMO = -1.31237199694439  LUMO = 0.102439963618973
   mo_energy = [-20.81496867  -1.312372     0.10243996   0.34576498   0.57581844
   1.05288632   2.0244269    2.04534319   2.56560714   5.37527365
   5.97143695   6.24381553   9.31121311  12.87423262  14.11781362
  19.58616284  22.61312024  31.30810555  34.31449864  99.24896402]
beta-E1gx nocc = 0
   mo_energy = [ 0.34576498  1.05288632  2.0244269   2.56560714  5.37527365  5.97143695
  9.31121311 12.87423262 14.11781362 22.61312024 31.30810555 34.31449864]
beta-E1gy nocc = 0
   mo_energy = [ 0.34576498  1.05288632  2.0244269   2.56560714  5.37527365  5.97143695
  9.31121311 12.87423262 14.11781362 22.61312024 31.30810555 34.31449864]
beta-A1u nocc = 1  HOMO = -0.426728138348912  LUMO = 0.0802148878205784
   mo_energy = [-0.42672814  0.08021489  0.35697167  0.78704078  1.1150082   2.25371298
  2.98964907  4.3933215   5.33656005  7.60112711 10.72096312 12.13935278
 22.26342727 26.6622588  28.28423419]
beta-E1uy nocc = 0
   mo_energy = [-0.42672814  0.08021489  0.35697167  0.78704078  1.1150082   2.25371298
  2.98964907  4.3933215   5.33656005  7.60112711 10.72096312 12.13935278
 22.26342727 26.6622588  28.28423419]
beta-E1ux nocc = 0
   mo_energy = [-0.42672814  0.08021489  0.35697167  0.78704078  1.1150082   2.25371298
  2.98964907  4.3933215   5.33656005  7.60112711 10.72096312 12.13935278
 22.26342727 26.6622588  28.28423419]
beta-E2gx nocc = 0
   mo_energy = [ 0.34576498  1.05288632  2.0244269   2.56560714  5.37527365  5.97143695
  9.31121311 12.87423262 14.11781362 22.61312024 31.30810555 34.31449864]
beta-E2gy nocc = 0
   mo_energy = [ 0.34576498  1.05288632  2.0244269   2.56560714  5.37527365  5.97143695
  9.31121311 12.87423262 14.11781362 22.61312024 31.30810555 34.31449864]
beta-E3gx nocc = 0
   mo_energy = [ 2.0244269   5.37527365  9.31121311 12.87423262 22.61312024 31.30810555]
beta-E3gy nocc = 0
   mo_energy = [ 2.0244269   5.37527365  9.31121311 12.87423262 22.61312024 31.30810555]
beta-E2uy nocc = 0
   mo_energy = [ 0.78704078  2.25371298  4.3933215   5.33656005 10.72096312 12.13935278
 26.6622588  28.28423419]
beta-E2ux nocc = 0
   mo_energy = [ 0.78704078  2.25371298  4.3933215   5.33656005 10.72096312 12.13935278
 26.6622588  28.28423419]
beta-E3uy nocc = 0
   mo_energy = [ 0.78704078  2.25371298  4.3933215   5.33656005 10.72096312 12.13935278
 26.6622588  28.28423419]
beta-E3ux nocc = 0
   mo_energy = [ 0.78704078  2.25371298  4.3933215   5.33656005 10.72096312 12.13935278
 26.6622588  28.28423419]
beta-E4gx nocc = 0
   mo_energy = [ 2.0244269   5.37527365  9.31121311 12.87423262 22.61312024 31.30810555]
beta-E4gy nocc = 0
   mo_energy = [ 2.0244269   5.37527365  9.31121311 12.87423262 22.61312024 31.30810555]
beta-E5gx nocc = 0
   mo_energy = [ 9.31121311 22.61312024]
beta-E5gy nocc = 0
   mo_energy = [ 9.31121311 22.61312024]
beta-E4uy nocc = 0
   mo_energy = [ 4.3933215  10.72096312 26.6622588 ]
beta-E4ux nocc = 0
   mo_energy = [ 4.3933215  10.72096312 26.6622588 ]
beta-E5uy nocc = 0
   mo_energy = [ 4.3933215  10.72096312 26.6622588 ]
beta-E5ux nocc = 0
   mo_energy = [ 4.3933215  10.72096312 26.6622588 ]
beta-E6gx nocc = 0
   mo_energy = [ 9.31121311 22.61312024]
beta-E6gy nocc = 0
   mo_energy = [ 9.31121311 22.61312024]
multiplicity <S^2> = 2  2S+1 = 3
E1 = -102.63343911368194  Ecoul = 27.838004860293267
cycle= 1 E= -74.7954342533887  delta_E= -0.498  |g|= 0.208  |ddm|= 1.06
    CPU time for cycle= 1      1.88 sec, wall time      1.91 sec
diis-norm(errvec)=0.830375
diis-c [-0.68952212  1.        ]
alpha HOMO (A1u) = -0.660273737839831  LUMO (E1ux) = 0.0769932679676251
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.46612609384548  LUMO = 0.0974165381368455
   mo_energy = [-2.08473655e+01 -1.46612609e+00  9.74165381e-02  3.46468268e-01
  5.59711629e-01  1.04431452e+00  2.01775725e+00  2.03125677e+00
  2.55107672e+00  5.38657993e+00  5.96508114e+00  6.21206488e+00
  9.32888050e+00  1.28912393e+01  1.41252341e+01  1.95626329e+01
  2.26395293e+01  3.13298396e+01  3.43294373e+01  9.92409956e+01]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34388152  1.03597741  2.0295787   2.53661897  5.38289873  5.94600106
  9.3271169  12.88560445 14.10409052 22.63681436 31.3235986  34.31125885]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34388152  1.03597741  2.0295787   2.53661897  5.38289873  5.94600106
  9.3271169  12.88560445 14.10409052 22.63681436 31.3235986  34.31125885]
alpha-A1u nocc = 1  HOMO = -0.660273737839831  LUMO = 0.0805149920096717
   mo_energy = [-0.66027374  0.08051499  0.3527181   0.79040877  1.10714529  2.25731942
  2.98928867  4.40460245  5.34147329  7.61465818 10.73977036 12.15025718
 22.28216797 26.68749941 28.30074999]
alpha-E1uy nocc = 1  HOMO = -0.738240088136938  LUMO = 0.0769932679676307
   mo_energy = [-0.73824009  0.07699327  0.33822567  0.78887334  1.07355297  2.25309429
  2.93331284  4.40292241  5.3339569   7.5413626  10.73669912 12.14029212
 22.21904019 26.68333777 28.29072157]
alpha-E1ux nocc = 1  HOMO = -0.73824008813694  LUMO = 0.0769932679676251
   mo_energy = [-0.73824009  0.07699327  0.33822567  0.78887334  1.07355297  2.25309429
  2.93331284  4.40292241  5.3339569   7.5413626  10.73669912 12.14029212
 22.21904019 26.68333777 28.29072157]
alpha-E2gx nocc = 0
   mo_energy = [ 0.33616603  1.01191969  2.02457636  2.49500794  5.37188802  5.89053877
  9.32183031 12.86871938 14.04187928 22.62867391 31.30488809 34.25724113]
alpha-E2gy nocc = 0
   mo_energy = [ 0.33616603  1.01191969  2.02457636  2.49500794  5.37188802  5.89053877
  9.32183031 12.86871938 14.04187928 22.62867391 31.30488809 34.25724113]
alpha-E3gx nocc = 0
   mo_energy = [ 2.0163135   5.35363457  9.31303333 12.84063458 22.61512097 31.27374417]
alpha-E3gy nocc = 0
   mo_energy = [ 2.0163135   5.35363457  9.31303333 12.84063458 22.61512097 31.27374417]
alpha-E2uy nocc = 0
   mo_energy = [ 0.78429484  2.24046802  4.39788981  5.31148809 10.72749643 12.11048731
 26.67085934 28.26069408]
alpha-E2ux nocc = 0
   mo_energy = [ 0.78429484  2.24046802  4.39788981  5.31148809 10.72749643 12.11048731
 26.67085934 28.26069408]
alpha-E3uy nocc = 0
   mo_energy = [ 0.77669367  2.21943742  4.38952698  5.27423239 10.71219509 12.06108823
 26.65008344 28.2108318 ]
alpha-E3ux nocc = 0
   mo_energy = [ 0.77669367  2.21943742  4.38952698  5.27423239 10.71219509 12.06108823
 26.65008344 28.2108318 ]
alpha-E4gx nocc = 0
   mo_energy = [ 2.00488249  5.32823726  9.30074676 12.80140658 22.59617714 31.23022413]
alpha-E4gy nocc = 0
   mo_energy = [ 2.00488249  5.32823726  9.30074676 12.80140658 22.59617714 31.23022413]
alpha-E5gx nocc = 0
   mo_energy = [ 9.28499929 22.57187234]
alpha-E5gy nocc = 0
   mo_energy = [ 9.28499929 22.57187234]
alpha-E4uy nocc = 0
   mo_energy = [ 4.37787025 10.69084886 26.62104159]
alpha-E4ux nocc = 0
   mo_energy = [ 4.37787025 10.69084886 26.62104159]
alpha-E5uy nocc = 0
   mo_energy = [ 4.36296888 10.66353113 26.58377652]
alpha-E5ux nocc = 0
   mo_energy = [ 4.36296888 10.66353113 26.58377652]
alpha-E6gx nocc = 0
   mo_energy = [ 9.26582709 22.54224458]
alpha-E6gy nocc = 0
   mo_energy = [ 9.26582709 22.54224458]
beta-A1g nocc = 2  HOMO = -1.16153886906122  LUMO = 0.106993872834201
   mo_energy = [-20.78279188  -1.16153887   0.10699387   0.35168276   0.59173287
   1.07409179   2.03715115   2.07282252   2.60365065   5.40477179
   6.01903371   6.27586427   9.33904876  12.92003332  14.1687113
  19.60956425  22.65638431  31.35798276  34.35666172  99.25693773]
beta-E1gx nocc = 0
   mo_energy = [ 0.35072428  1.07513856  2.03588436  2.60566058  5.40228138  6.01744218
  9.33756443 12.91620071 14.16051958 22.65412493 31.35347962 34.34621169]
beta-E1gy nocc = 0
   mo_energy = [ 0.35072428  1.07513856  2.03588436  2.60566058  5.40228138  6.01744218
  9.33756443 12.91620071 14.16051958 22.65412493 31.35347962 34.34621169]
beta-A1u nocc = 1  HOMO = -0.582570021169426  LUMO = 0.0814225839886938
   mo_energy = [-0.58257002  0.08142258  0.35973684  0.79408206  1.12491732  2.27511509
  3.01528061  4.4124628   5.37545339  7.64271269 10.75681299 12.18967543
 22.30155981 26.71108894 28.33310176]
beta-E1uy nocc = 0
   mo_energy = [2.52020955e-02 1.00729090e-01 3.96944390e-01 7.92993844e-01
 1.16635069e+00 2.27299253e+00 3.03654337e+00 4.41110029e+00
 5.37192192e+00 7.63385623e+00 1.07544181e+01 1.21842646e+01
 2.22794212e+01 2.67078434e+01 2.83267759e+01]
beta-E1ux nocc = 0
   mo_energy = [2.52020955e-02 1.00729090e-01 3.96944390e-01 7.92993844e-01
 1.16635069e+00 2.27299253e+00 3.03654337e+00 4.41110029e+00
 5.37192192e+00 7.63385623e+00 1.07544181e+01 1.21842646e+01
 2.22794212e+01 2.67078434e+01 2.83267759e+01]
beta-E2gx nocc = 0
   mo_energy = [ 0.34822811  1.07995413  2.0320884   2.61425058  5.39480377  6.01229556
  9.33311418 12.90469689 14.13632305 22.64734954 31.33997332 34.3150648 ]
beta-E2gy nocc = 0
   mo_energy = [ 0.34822811  1.07995413  2.0320884   2.61425058  5.39480377  6.01229556
  9.33311418 12.90469689 14.13632305 22.64734954 31.33997332 34.3150648 ]
beta-E3gx nocc = 0
   mo_energy = [ 2.02578139  5.38232448  9.32570619 12.88550419 22.63606637 31.31747319]
beta-E3gy nocc = 0
   mo_energy = [ 2.02578139  5.38232448  9.32570619 12.88550419 22.63606637 31.31747319]
beta-E2uy nocc = 0
   mo_energy = [ 0.78974418  2.26663194  4.40701723  5.36133265 10.74723919 12.16804903
 26.69811052 28.30781862]
beta-E2ux nocc = 0
   mo_energy = [ 0.78974418  2.26663194  4.40701723  5.36133265 10.74723919 12.16804903
 26.69811052 28.30781862]
beta-E3uy nocc = 0
   mo_energy = [ 0.78437625  2.25604165  4.40022701  5.34369063 10.73529307 12.14107654
 26.68190133 28.27628958]
beta-E3ux nocc = 0
   mo_energy = [ 0.78437625  2.25604165  4.40022701  5.34369063 10.73529307 12.14107654
 26.68190133 28.27628958]
beta-E4gx nocc = 0
   mo_energy = [ 2.01700483  5.36483854  9.31535406 12.85859525 22.62028908 31.28599471]
beta-E4gy nocc = 0
   mo_energy = [ 2.01700483  5.36483854  9.31535406 12.85859525 22.62028908 31.28599471]
beta-E5gx nocc = 0
   mo_energy = [ 9.30207666 22.60003669]
beta-E5gy nocc = 0
   mo_energy = [ 9.30207666 22.60003669]
beta-E4uy nocc = 0
   mo_energy = [ 4.39075181 10.71860782 26.65923415]
beta-E4ux nocc = 0
   mo_energy = [ 4.39075181 10.71860782 26.65923415]
beta-E5uy nocc = 0
   mo_energy = [ 4.37862233 10.69722256 26.63013429]
beta-E5ux nocc = 0
   mo_energy = [ 4.37862233 10.69722256 26.63013429]
beta-E6gx nocc = 0
   mo_energy = [ 9.28589798 22.57533352]
beta-E6gy nocc = 0
   mo_energy = [ 9.28589798 22.57533352]
multiplicity <S^2> = 2.0025084  2S+1 = 3.0016718
E1 = -103.37688034022625  Ecoul = 28.56088509793424
cycle= 2 E= -74.815995242292  delta_E= -0.0206  |g|= 0.0787  |ddm|= 0.253
    CPU time for cycle= 2      1.90 sec, wall time      1.90 sec
diis-norm(errvec)=0.235459
diis-c [-0.05265584 -0.07081523  1.07081523]
alpha HOMO (A1u) = -0.594810177878019  LUMO (E1ux) = 0.0779416616780141
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.39845498354028  LUMO = 0.103169908712966
   mo_energy = [-20.65884338  -1.39845498   0.10316991   0.35111728   0.57704574
   1.06544378   2.04031056   2.05657508   2.59206733   5.42046335
   6.0360721    6.29251148   9.36175178  12.96809621  14.238399
  19.70135859  22.71916952  31.46055688  34.48573358  99.4246651 ]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34874885  1.05711882  2.03871903  2.57665601  5.41683104  6.01602755
  9.36003942 12.96242621 14.21660795 22.71648016 31.45422607 34.46709562]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34874885  1.05711882  2.03871903  2.57665601  5.41683104  6.01602755
  9.36003942 12.96242621 14.21660795 22.71648016 31.45422607 34.46709562]
alpha-A1u nocc = 1  HOMO = -0.594810177878019  LUMO = 0.0813100109478438
   mo_energy = [-0.59481018  0.08131001  0.3600358   0.79454727  1.1314636   2.27731492
  3.04263256  4.42165867  5.3898732   7.71049553 10.7899281  12.23944599
 22.43373448 26.79417312 28.4384833 ]
alpha-E1uy nocc = 1  HOMO = -0.688541700636242  LUMO = 0.0779416616780201
   mo_energy = [-0.6885417   0.07794166  0.3452074   0.79311141  1.09578214  2.27317518
  2.98352364  4.42004435  5.38225072  7.63416346 10.78690091 12.2292736
 22.36840221 26.7899968  28.42824525]
alpha-E1ux nocc = 1  HOMO = -0.688541700636243  LUMO = 0.0779416616780141
   mo_energy = [-0.6885417   0.07794166  0.3452074   0.79311141  1.09578214  2.27317518
  2.98352364  4.42004435  5.38225072  7.63416346 10.78690091 12.2292736
 22.36840221 26.7899968  28.42824525]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34179607  1.03344529  2.0339642   2.53283353  5.40597195  5.95796062
  9.35490684 12.94544129 14.15256715 22.70841706 31.43524901 34.41175332]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34179607  1.03344529  2.0339642   2.53283353  5.40597195  5.95796062
  9.35490684 12.94544129 14.15256715 22.70841706 31.43524901 34.41175332]
alpha-E3gx nocc = 0
   mo_energy = [ 2.02611659  5.38798898  9.34636754 12.91720888 22.69499515 31.40367094]
alpha-E3gy nocc = 0
   mo_energy = [ 2.02611659  5.38798898  9.34636754 12.91720888 22.69499515 31.40367094]
alpha-E2uy nocc = 0
   mo_energy = [ 0.78883876  2.26083048  4.41520907  5.35948447 10.77783119 12.19885932
 26.77747537 28.39759692]
alpha-E2ux nocc = 0
   mo_energy = [ 0.78883876  2.26083048  4.41520907  5.35948447 10.77783119 12.19885932
 26.77747537 28.39759692]
alpha-E3uy nocc = 0
   mo_energy = [ 0.78176726  2.24033224  4.40717565  5.32178788 10.7627542  12.148482
 26.75663126 28.34672563]
alpha-E3ux nocc = 0
   mo_energy = [ 0.78176726  2.24033224  4.40717565  5.32178788 10.7627542  12.148482
 26.75663126 28.34672563]
alpha-E4gx nocc = 0
   mo_energy = [ 2.01527528  5.36301641  9.33444377 12.87781543 22.67623911 31.35956421]
alpha-E4gy nocc = 0
   mo_energy = [ 2.01527528  5.36301641  9.33444377 12.87781543 22.67623911 31.35956421]
alpha-E5gx nocc = 0
   mo_energy = [ 9.31916627 22.65218319]
alpha-E5gy nocc = 0
   mo_energy = [ 9.31916627 22.65218319]
alpha-E4uy nocc = 0
   mo_energy = [ 4.39598134 10.74172771 26.727501  ]
alpha-E4ux nocc = 0
   mo_energy = [ 4.39598134 10.74172771 26.727501  ]
alpha-E5uy nocc = 0
   mo_energy = [ 4.38167671 10.71483056 26.69013406]
alpha-E5ux nocc = 0
   mo_energy = [ 4.38167671 10.71483056 26.69013406]
alpha-E6gx nocc = 0
   mo_energy = [ 9.30057385 22.62287086]
alpha-E6gy nocc = 0
   mo_energy = [ 9.30057385 22.62287086]
beta-A1g nocc = 2  HOMO = -1.07212703195794  LUMO = 0.110494599678237
   mo_energy = [-20.5867031   -1.07212703   0.1104946    0.35387726   0.608311
   1.08928496   2.04398651   2.11713133   2.6451054    5.43661873
   6.09566998   6.36524343   9.37047318  12.99835701  14.28770508
  19.75506611  22.73669654  31.49225082  34.51689899  99.44224112]
beta-E1gx nocc = 0
   mo_energy = [ 0.35281983  1.09021051  2.04278689  2.6480446   5.43432378  6.09595462
  9.36907177 12.99481343 14.28088812 22.73454727 31.48795403 34.50710915]
beta-E1gy nocc = 0
   mo_energy = [ 0.35281983  1.09021051  2.04278689  2.6480446   5.43432378  6.09595462
  9.36907177 12.99481343 14.28088812 22.73454727 31.48795403 34.50710915]
beta-A1u nocc = 1  HOMO = -0.518388858814724  LUMO = 0.0821806342176895
   mo_energy = [-0.51838886  0.08218063  0.36699898  0.7964413   1.14958887  2.29143206
  3.06972261  4.4274617   5.42349989  7.74106323 10.80630492 12.28260422
 22.45565287 26.81997985 28.47526004]
beta-E1uy nocc = 0
   mo_energy = [ 0.05384414  0.13172608  0.42372486  0.79539585  1.20593813  2.28951208
  3.10198832  4.42617627  5.42046771  7.74005597 10.80406152 12.27778029
 22.43758683 26.81688853 28.46930988]
beta-E1ux nocc = 0
   mo_energy = [ 0.05384414  0.13172608  0.42372486  0.79539585  1.20593813  2.28951208
  3.10198832  4.42617627  5.42046771  7.74005597 10.80406152 12.27778029
 22.43758683 26.81688853 28.46930988]
beta-E2gx nocc = 0
   mo_energy = [ 0.35016518  1.09558724  2.03919076  2.66080621  5.42743151  6.09642203
  9.36487028 12.98417902 14.26085304 22.72810271 31.47506938 34.47796107]
beta-E2gy nocc = 0
   mo_energy = [ 0.35016518  1.09558724  2.03919076  2.66080621  5.42743151  6.09642203
  9.36487028 12.98417902 14.26085304 22.72810271 31.47506938 34.47796107]
beta-E3gx nocc = 0
   mo_energy = [ 2.03320995  5.41592408  9.35787688 12.96644342 22.71737267 31.45361401]
beta-E3gy nocc = 0
   mo_energy = [ 2.03320995  5.41592408  9.35787688 12.96644342 22.71737267 31.45361401]
beta-E2uy nocc = 0
   mo_energy = [ 0.79226729  2.28374851  4.42232386  5.41137433 10.79733712 12.26332956
 26.80761941 28.45148443]
beta-E2ux nocc = 0
   mo_energy = [ 0.79226729  2.28374851  4.42232386  5.41137433 10.79733712 12.26332956
 26.80761941 28.45148443]
beta-E3uy nocc = 0
   mo_energy = [ 0.78709033  2.27413893  4.41591615  5.39622622 10.78614907 12.23931117
 26.79218696 28.42185693]
beta-E3ux nocc = 0
   mo_energy = [ 0.78709033  2.27413893  4.41591615  5.39622622 10.78614907 12.23931117
 26.79218696 28.42185693]
beta-E4gx nocc = 0
   mo_energy = [ 2.02487576  5.39979139  9.34810512 12.94159243 22.70237339 31.42361651]
beta-E4gy nocc = 0
   mo_energy = [ 2.02487576  5.39979139  9.34810512 12.94159243 22.70237339 31.42361651]
beta-E5gx nocc = 0
   mo_energy = [ 9.33557373 22.68312752]
beta-E5gy nocc = 0
   mo_energy = [ 9.33557373 22.68312752]
beta-E4uy nocc = 0
   mo_energy = [ 4.40697239 10.77052614 26.77061513]
beta-E4ux nocc = 0
   mo_energy = [ 4.40697239 10.77052614 26.77061513]
beta-E5uy nocc = 0
   mo_energy = [ 4.39551915 10.75050827 26.74293712]
beta-E5ux nocc = 0
   mo_energy = [ 4.39551915 10.75050827 26.74293712]
beta-E6gx nocc = 0
   mo_energy = [ 9.32030651 22.65966393]
beta-E6gy nocc = 0
   mo_energy = [ 9.32030651 22.65966393]
multiplicity <S^2> = 2.0057082  2S+1 = 3.003803
E1 = -103.18925817857898  Ecoul = 28.37080667828593
cycle= 3 E= -74.8184515002931  delta_E= -0.00246  |g|= 0.0259  |ddm|= 0.116
    CPU time for cycle= 3      1.89 sec, wall time      1.89 sec
diis-norm(errvec)=0.0791282
diis-c [-0.00295411 -0.07694157  0.09174398  0.98519759]
alpha HOMO (A1u) = -0.608653929945159  LUMO (E1ux) = 0.077743093140428
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41535017710449  LUMO = 0.103078426483684
   mo_energy = [-20.70797251  -1.41535018   0.10307843   0.35143744   0.57521649
   1.06402049   2.04054002   2.0496756    2.58513882   5.41668548
   6.02103346   6.27548886   9.35849563  12.95321697  14.21213045
  19.66874911  22.70406997  31.43015368  34.44756307  99.37604974]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34896435  1.05540459  2.038884    2.56933584  5.41299302  6.00090746
  9.35675638 12.94759483 14.19070977 22.70141385 31.42400955 34.42953227]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34896435  1.05540459  2.038884    2.56933584  5.41299302  6.00090746
  9.35675638 12.94759483 14.19070977 22.70141385 31.42400955 34.42953227]
alpha-A1u nocc = 1  HOMO = -0.608653929945159  LUMO = 0.0813062009100618
   mo_energy = [-0.60865393  0.0813062   0.35921364  0.79492289  1.1275635   2.27609608
  3.03211812  4.42105757  5.38212504  7.68879366 10.78250157 12.2204291
 22.39607321 26.77103861 28.40579359]
alpha-E1uy nocc = 1  HOMO = -0.708021709822637  LUMO = 0.0777430931404346
   mo_energy = [-0.70802171  0.07774309  0.3436689   0.79341632  1.09059982  2.27183253
  2.97204458  4.41939294  5.37442455  7.61290147 10.77946206 12.21037244
 22.3323462  26.76695481 28.39586036]
alpha-E1ux nocc = 1  HOMO = -0.708021709822637  LUMO = 0.077743093140428
   mo_energy = [-0.70802171  0.07774309  0.3436689   0.79341632  1.09059982  2.27183253
  2.97204458  4.41939294  5.37442455  7.61290147 10.77946206 12.21037244
 22.3323462  26.76695481 28.39586036]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34179152  1.03115656  2.03393512  2.52465535  5.40196351  5.94282298
  9.35154509 12.93076382 14.12793836 22.69345293 31.40560043 34.37611375]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34179152  1.03115656  2.03393512  2.52465535  5.40196351  5.94282298
  9.35154509 12.93076382 14.12793836 22.69345293 31.40560043 34.37611375]
alpha-E3gx nocc = 0
   mo_energy = [ 2.02578226  5.38372814  9.34288114 12.90282216 22.6802095  31.37499528]
alpha-E3gy nocc = 0
   mo_energy = [ 2.02578226  5.38372814  9.34288114 12.90282216 22.6802095  31.37499528]
alpha-E2uy nocc = 0
   mo_energy = [ 0.78894272  2.25914451  4.4144096   5.35145866 10.77036008 12.1803377
 26.75471554 28.36614831]
alpha-E2ux nocc = 0
   mo_energy = [ 0.78894272  2.25914451  4.4144096   5.35145866 10.77036008 12.1803377
 26.75471554 28.36614831]
alpha-E3uy nocc = 0
   mo_energy = [ 0.78156497  2.23815164  4.40613889  5.31353475 10.75524476 12.13069436
 26.73435697 28.31690793]
alpha-E3ux nocc = 0
   mo_energy = [ 0.78156497  2.23815164  4.40613889  5.31353475 10.75524476 12.13069436
 26.73435697 28.31690793]
alpha-E4gx nocc = 0
   mo_energy = [ 2.01454786  5.35846353  9.33079645 12.86390737 22.6617204  31.33230597]
alpha-E4gy nocc = 0
   mo_energy = [ 2.01454786  5.35846353  9.33079645 12.86390737 22.6617204  31.33230597]
alpha-E5gx nocc = 0
   mo_energy = [ 9.31533506 22.63803673]
alpha-E5gy nocc = 0
   mo_energy = [ 9.31533506 22.63803673]
alpha-E4uy nocc = 0
   mo_energy = [ 4.39463191 10.73419654 26.70593836]
alpha-E4ux nocc = 0
   mo_energy = [ 4.39463191 10.73419654 26.70593836]
alpha-E5uy nocc = 0
   mo_energy = [ 4.37995803 10.70732504 26.66954067]
alpha-E5ux nocc = 0
   mo_energy = [ 4.37995803 10.70732504 26.66954067]
alpha-E6gx nocc = 0
   mo_energy = [ 9.29655252 22.60922331]
alpha-E6gy nocc = 0
   mo_energy = [ 9.29655252 22.60922331]
beta-A1g nocc = 2  HOMO = -1.07986531433429  LUMO = 0.110257350586836
   mo_energy = [-20.63390484  -1.07986531   0.11025735   0.35344673   0.60710156
   1.0860658    2.04349408   2.11221077   2.63833411   5.43222651
   6.08247886   6.35064207   9.36676389  12.98404451  14.2632089
  19.72432776  22.72186264  31.46292452  34.47979156  99.39475365]
beta-E1gx nocc = 0
   mo_energy = [ 0.35237921  1.08726286  2.04226076  2.64157325  5.42995051  6.08292054
  9.36535583 12.98061163 14.2567098  22.71976515 31.45882019 34.47048933]
beta-E1gy nocc = 0
   mo_energy = [ 0.35237921  1.08726286  2.04226076  2.64157325  5.42995051  6.08292054
  9.36535583 12.98061163 14.2567098  22.71976515 31.45882019 34.47048933]
beta-A1u nocc = 1  HOMO = -0.52818328333675  LUMO = 0.0822367542452851
   mo_energy = [-0.52818328  0.08223675  0.36665946  0.79625981  1.14671536  2.28907498
  3.0604977   4.42619549  5.41574419  7.72106996 10.79870883 12.26484549
 22.4196452  26.79758308 28.44383108]
beta-E1uy nocc = 0
   mo_energy = [ 0.05090301  0.12601426  0.4196295   0.79517553  1.19966898  2.28717763
  3.09049076  4.42488473  5.41282273  7.71973597 10.79649247 12.26022127
 22.40249595 26.79460432 28.43816435]
beta-E1ux nocc = 0
   mo_energy = [ 0.05090301  0.12601426  0.4196295   0.79517553  1.19966898  2.28717763
  3.09049076  4.42488473  5.41282273  7.71973597 10.79649247 12.26022127
 22.40249595 26.79460432 28.43816435]
beta-E2gx nocc = 0
   mo_energy = [ 0.3497091   1.09328968  2.03856212  2.654731    5.42311203  6.08352544
  9.36113529 12.97031057 14.23757352 22.71347739 31.44651659 34.44284716]
beta-E2gy nocc = 0
   mo_energy = [ 0.3497091   1.09328968  2.03856212  2.654731    5.42311203  6.08352544
  9.36113529 12.97031057 14.23757352 22.71347739 31.44651659 34.44284716]
beta-E3gx nocc = 0
   mo_energy = [ 2.03240654  5.41168544  9.35411308 12.95313527 22.70301346 31.42604198]
beta-E3gy nocc = 0
   mo_energy = [ 2.03240654  5.41168544  9.35411308 12.95313527 22.70301346 31.42604198]
beta-E2uy nocc = 0
   mo_energy = [ 0.79192795  2.2814672   4.42095698  5.40404242 10.78985067 12.24636529
 26.7856752  28.42119631]
beta-E2ux nocc = 0
   mo_energy = [ 0.79192795  2.2814672   4.42095698  5.40404242 10.78985067 12.24636529
 26.7856752  28.42119631]
beta-E3uy nocc = 0
   mo_energy = [ 0.78654882  2.2718886   4.41442574  5.38934137 10.77880521 12.22332186
 26.77081721 28.39302148]
beta-E3ux nocc = 0
   mo_energy = [ 0.78654882  2.2718886   4.41442574  5.38934137 10.77880521 12.22332186
 26.77081721 28.39302148]
beta-E4gx nocc = 0
   mo_energy = [ 2.02382347  5.39565252  9.34430711 12.92908059 22.68839679 31.39744385]
beta-E4gy nocc = 0
   mo_energy = [ 2.02382347  5.39565252  9.34430711 12.92908059 22.68839679 31.39744385]
beta-E5gx nocc = 0
   mo_energy = [ 9.33174214 22.66965996]
beta-E5gy nocc = 0
   mo_energy = [ 9.33174214 22.66965996]
beta-E4uy nocc = 0
   mo_energy = [ 4.40531333 10.76339223 26.75006594]
beta-E4ux nocc = 0
   mo_energy = [ 4.40531333 10.76339223 26.75006594]
beta-E5uy nocc = 0
   mo_energy = [ 4.3936505  10.74366191 26.7234708 ]
beta-E5ux nocc = 0
   mo_energy = [ 4.3936505  10.74366191 26.7234708 ]
beta-E6gx nocc = 0
   mo_energy = [ 9.31644949 22.64684456]
beta-E6gy nocc = 0
   mo_energy = [ 9.31644949 22.64684456]
multiplicity <S^2> = 2.0074296  2S+1 = 3.004949
E1 = -103.25322100764747  Ecoul = 28.434348270336017
cycle= 4 E= -74.8188727373115  delta_E= -0.000421  |g|= 0.00826  |ddm|= 0.041
    CPU time for cycle= 4      1.88 sec, wall time      1.88 sec
diis-norm(errvec)=0.0262948
diis-c [-2.34390747e-04  4.55328106e-02 -9.04406163e-02 -6.14024921e-01
  1.65893273e+00]
alpha HOMO (A1u) = -0.610025919464958  LUMO (E1ux) = 0.0776423511100849
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41736310998777  LUMO = 0.103123505728697
   mo_energy = [-20.70683115  -1.41736311   0.10312351   0.35173369   0.57519097
   1.06467513   2.0408991    2.04918535   2.58495931   5.41680962
   6.0200802    6.2748579    9.35857128  12.9527031   14.21148593
  19.66920615  22.70365619  31.42992929  34.44817909  99.37827205]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34918553  1.05593066  2.03919911  2.56903472  5.41307596  5.9999338
  9.35680991 12.94709297 14.19020762 22.70100662 31.4238594  34.43039021]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34918553  1.05593066  2.03919911  2.56903472  5.41307596  5.9999338
  9.35680991 12.94709297 14.19020762 22.70100662 31.4238594  34.43039021]
alpha-A1u nocc = 1  HOMO = -0.610025919464958  LUMO = 0.0813404376426662
   mo_energy = [-0.61002592  0.08134044  0.35918874  0.79519841  1.12739733  2.27652475
  3.03175357  4.42136157  5.38194625  7.68835152 10.78234016 12.21970521
 22.39663828 26.77058907 28.40571289]
alpha-E1uy nocc = 1  HOMO = -0.710458144656423  LUMO = 0.0776423511100928
   mo_energy = [-0.71045814  0.07764235  0.34320268  0.79364347  1.08978087  2.27218745
  2.97121084  4.41966181  5.37420387  7.61265191 10.77928367 12.20969308
 22.33361428 26.76653841 28.39590233]
alpha-E1ux nocc = 1  HOMO = -0.710458144656426  LUMO = 0.0776423511100849
   mo_energy = [-0.71045814  0.07764235  0.34320268  0.79364347  1.08978087  2.27218745
  2.97121084  4.41966181  5.37420387  7.61265191 10.77928367 12.20969308
 22.33361428 26.76653841 28.39590233]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34185224  1.03146792  2.03411983  2.52413005  5.401931    5.94193993
  9.35153397 12.93030606 14.12798978 22.6930672  31.40567856 34.37777304]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34185224  1.03146792  2.03411983  2.52413005  5.401931    5.94193993
  9.35153397 12.93030606 14.12798978 22.6930672  31.40567856 34.37777304]
alpha-E3gx nocc = 0
   mo_energy = [ 2.02576507  5.38352888  9.34276775 12.90246433 22.67986564 31.37547221]
alpha-E3gy nocc = 0
   mo_energy = [ 2.02576507  5.38352888  9.34276775 12.90246433 22.67986564 31.37547221]
alpha-E2uy nocc = 0
   mo_energy = [ 0.78903263  2.25929842  4.41457568  5.35113917 10.77013453 12.17981702
 26.7544018  28.36657409]
alpha-E2ux nocc = 0
   mo_energy = [ 0.78903263  2.25929842  4.41457568  5.35113917 10.77013453 12.17981702
 26.7544018  28.36657409]
alpha-E3uy nocc = 0
   mo_energy = [ 0.78144999  2.23803339  4.40614207  5.3131326  10.75495301 12.130515
 26.73422504 28.318023  ]
alpha-E3ux nocc = 0
   mo_energy = [ 0.78144999  2.23803339  4.40614207  5.3131326  10.75495301 12.130515
 26.73422504 28.318023  ]
alpha-E4gx nocc = 0
   mo_energy = [ 2.01427697  5.35808035  9.33055129 12.863744   22.66144777 31.33337923]
alpha-E4gy nocc = 0
   mo_energy = [ 2.01427697  5.35808035  9.33055129 12.863744   22.66144777 31.33337923]
alpha-E5gx nocc = 0
   mo_energy = [ 9.3149396  22.63787694]
alpha-E5gy nocc = 0
   mo_energy = [ 9.3149396  22.63787694]
alpha-E4uy nocc = 0
   mo_energy = [ 4.39442429 10.73383749 26.7060832 ]
alpha-E4ux nocc = 0
   mo_energy = [ 4.39442429 10.73383749 26.7060832 ]
alpha-E5uy nocc = 0
   mo_energy = [ 4.3795079  10.70692153 26.67007875]
alpha-E5ux nocc = 0
   mo_energy = [ 4.3795079  10.70692153 26.67007875]
alpha-E6gx nocc = 0
   mo_energy = [ 9.29600182 22.60923328]
alpha-E6gy nocc = 0
   mo_energy = [ 9.29600182 22.60923328]
beta-A1g nocc = 2  HOMO = -1.07614584348544  LUMO = 0.110243359142753
   mo_energy = [-20.6291035   -1.07614584   0.11024336   0.35320407   0.60738086
   1.08520562   2.04332532   2.11310882   2.63856782   5.43189142
   6.08389483   6.35221438   9.36648853  12.98421447  14.26493914
  19.72692333  22.72178014  31.46404299  34.48194073  99.398492  ]
beta-E1gx nocc = 0
   mo_energy = [ 0.35214396  1.08655856  2.04206527  2.64187544  5.42959635  6.08426873
  9.36506456 12.98079292 14.25846627 22.71968964 31.45999529 34.4727875 ]
beta-E1gy nocc = 0
   mo_energy = [ 0.35214396  1.08655856  2.04206527  2.64187544  5.42959635  6.08426873
  9.36506456 12.98079292 14.25846627 22.71968964 31.45999529 34.4727875 ]
beta-A1u nocc = 1  HOMO = -0.523684714114636  LUMO = 0.0823951682126934
   mo_energy = [-0.52368471  0.08239517  0.36746577  0.79615161  1.14821901  2.28860723
  3.06221165  4.42598882  5.41571493  7.72297773 10.79846586 12.2656448
 22.42227019 26.79800604 28.44542007]
beta-E1uy nocc = 0
   mo_energy = [ 0.05081003  0.12625483  0.42013112  0.79504149  1.20014885  2.28669289
  3.09108434  4.42465387  5.41278195  7.72113284 10.7962399  12.26104194
 22.40527458 26.79505521 28.43983455]
beta-E1ux nocc = 0
   mo_energy = [ 0.05081003  0.12625483  0.42013112  0.79504149  1.20014885  2.28669289
  3.09108434  4.42465387  5.41278195  7.72113284 10.7962399  12.26104194
 22.40527458 26.79505521 28.43983455]
beta-E2gx nocc = 0
   mo_energy = [ 0.34944304  1.09262055  2.0382853   2.65461757  5.42269826  6.08442264
  9.36079694 12.97052633 14.23938872 22.71342381 31.44786376 34.44562404]
beta-E2gy nocc = 0
   mo_energy = [ 0.34944304  1.09262055  2.0382853   2.65461757  5.42269826  6.08442264
  9.36079694 12.97052633 14.23938872 22.71342381 31.44786376 34.44562404]
beta-E3gx nocc = 0
   mo_energy = [ 2.03199128  5.41116598  9.35369852 12.95341056 22.70299964 31.42768333]
beta-E3gy nocc = 0
   mo_energy = [ 2.03199128  5.41116598  9.35369852 12.95341056 22.70299964 31.42768333]
beta-E2uy nocc = 0
   mo_energy = [ 0.79171452  2.28091636  4.42065401  5.40394855 10.78957031 12.24724601
 26.78621135 28.42311489]
beta-E2ux nocc = 0
   mo_energy = [ 0.79171452  2.28091636  4.42065401  5.40394855 10.78957031 12.24724601
 26.78621135 28.42311489]
beta-E3uy nocc = 0
   mo_energy = [ 0.78619522  2.27117046  4.41400418  5.38909859 10.77848192 12.22429204
 26.7715002  28.39537   ]
beta-E3ux nocc = 0
   mo_energy = [ 0.78619522  2.27117046  4.41400418  5.38909859 10.77848192 12.22429204
 26.7715002  28.39537   ]
beta-E4gx nocc = 0
   mo_energy = [ 2.02321203  5.39497716  9.3437905  12.92944594 22.6884453  31.39951282]
beta-E4gy nocc = 0
   mo_energy = [ 2.02321203  5.39497716  9.3437905  12.92944594 22.6884453  31.39951282]
beta-E5gx nocc = 0
   mo_energy = [ 9.33110225 22.66979999]
beta-E5gy nocc = 0
   mo_energy = [ 9.33110225 22.66979999]
beta-E4uy nocc = 0
   mo_energy = [ 4.40472913 10.76301607 26.7509645 ]
beta-E4ux nocc = 0
   mo_energy = [ 4.40472913 10.76301607 26.7509645 ]
beta-E5uy nocc = 0
   mo_energy = [ 4.39286314 10.74323038 26.72466364]
beta-E5ux nocc = 0
   mo_energy = [ 4.39286314 10.74323038 26.72466364]
beta-E6gx nocc = 0
   mo_energy = [ 9.31567088 22.64711368]
beta-E6gy nocc = 0
   mo_energy = [ 9.31567088 22.64711368]
multiplicity <S^2> = 2.0088276  2S+1 = 3.0058793
E1 = -103.25266131257763  Ecoul = 28.43370578309259
cycle= 5 E= -74.818955529485  delta_E= -8.28e-05  |g|= 0.00199  |ddm|= 0.0231
    CPU time for cycle= 5      1.89 sec, wall time      1.89 sec
diis-norm(errvec)=0.00696689
diis-c [-7.37187659e-06 -8.52048430e-03  3.22470538e-02  1.49847441e-01
 -6.91891429e-01  1.51831742e+00]
alpha HOMO (A1u) = -0.611280044153472  LUMO (E1uy) = 0.0776421392304082
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41824118242212  LUMO = 0.103145778602416
   mo_energy = [-20.70751886  -1.41824118   0.10314578   0.3518199    0.57516411
   1.0648115    2.04096778   2.04897882   2.58472948   5.41676494
   6.01955514   6.27451807   9.35851959  12.95242442  14.21091441
  19.66880995  22.7034351   31.42948486  34.44760906  99.37764083]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34925379  1.0560535   2.03926094  2.56885292  5.41303577  5.99950885
  9.35675962 12.94683912 14.18976656 22.70079692 31.4234521  34.42994136]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34925379  1.0560535   2.03926094  2.56885292  5.41303577  5.99950885
  9.35675962 12.94683912 14.18976656 22.70079692 31.4234521  34.42994136]
alpha-A1u nocc = 1  HOMO = -0.611280044153472  LUMO = 0.0813490243151401
   mo_energy = [-0.61128004  0.08134902  0.35913462  0.79526962  1.12716657  2.27659308
  3.03134475  4.4213887   5.38177422  7.68776886 10.78221244 12.21928961
 22.39595072 26.77025458 28.40520043]
alpha-E1uy nocc = 1  HOMO = -0.71111349706368  LUMO = 0.0776421392304082
   mo_energy = [-0.7111135   0.07764214  0.3431844   0.7937042   1.08966798  2.27224997
  2.97103186  4.41968592  5.37405389  7.61244063 10.77916399 12.20932857
 22.33330286 26.76622577 28.39545204]
alpha-E1ux nocc = 1  HOMO = -0.71111349706368  LUMO = 0.0776421392304179
   mo_energy = [-0.7111135   0.07764214  0.3431844   0.7937042   1.08966798  2.27224997
  2.97103186  4.41968592  5.37405389  7.61244063 10.77916399 12.20932857
 22.33330286 26.76622577 28.39545204]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34186401  1.03154546  2.03416035  2.52406792  5.40190251  5.94176535
  9.35148748 12.93012389 14.12787979 22.69289105 31.40538035 34.37764912]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34186401  1.03154546  2.03416035  2.52406792  5.40190251  5.94176535
  9.35148748 12.93012389 14.12787979 22.69289105 31.40538035 34.37764912]
alpha-E3gx nocc = 0
   mo_energy = [ 2.02576924  5.38351399  9.34272641 12.90239225 22.67974335 31.37534814]
alpha-E3gy nocc = 0
   mo_energy = [ 2.02576924  5.38351399  9.34272641 12.90239225 22.67974335 31.37534814]
alpha-E2uy nocc = 0
   mo_energy = [ 0.7890622   2.25934198  4.41459038  5.35104987 10.77003794 12.17959732
 26.75415357 28.36630361]
alpha-E2ux nocc = 0
   mo_energy = [ 0.7890622   2.25934198  4.41459038  5.35104987 10.77003794 12.17959732
 26.75415357 28.36630361]
alpha-E3uy nocc = 0
   mo_energy = [ 0.7814272   2.2380392   4.40614     5.31312669 10.7548916  12.13050939
 26.73408026 28.31803044]
alpha-E3ux nocc = 0
   mo_energy = [ 0.7814272   2.2380392   4.40614     5.31312669 10.7548916  12.13050939
 26.73408026 28.31803044]
alpha-E4gx nocc = 0
   mo_energy = [ 2.01422823  5.35807196  9.33051458 12.86380647 22.66139656 31.33348282]
alpha-E4gy nocc = 0
   mo_energy = [ 2.01422823  5.35807196  9.33051458 12.86380647 22.66139656 31.33348282]
alpha-E5gx nocc = 0
   mo_energy = [ 9.31490445 22.63790969]
alpha-E5gy nocc = 0
   mo_energy = [ 9.31490445 22.63790969]
alpha-E4uy nocc = 0
   mo_energy = [ 4.39439635 10.73381836 26.70607511]
alpha-E4ux nocc = 0
   mo_energy = [ 4.39439635 10.73381836 26.70607511]
alpha-E5uy nocc = 0
   mo_energy = [ 4.37944252 10.70694485 26.67023249]
alpha-E5ux nocc = 0
   mo_energy = [ 4.37944252 10.70694485 26.67023249]
alpha-E6gx nocc = 0
   mo_energy = [ 9.29596178 22.60935731]
alpha-E6gy nocc = 0
   mo_energy = [ 9.29596178 22.60935731]
beta-A1g nocc = 2  HOMO = -1.07556162960887  LUMO = 0.11018710153601
   mo_energy = [-20.62923618  -1.07556163   0.1101871    0.35309322   0.60733105
   1.08500644   2.04323753   2.11319542   2.63874214   5.43179494
   6.08426502   6.35238253   9.36637721  12.98422954  14.26514505
  19.72697045  22.72171019  31.46402322  34.48184216  99.39807072]
beta-E1gx nocc = 0
   mo_energy = [ 0.35204379  1.08635567  2.04197552  2.64196297  5.42949989  6.08455449
  9.36495415 12.98081619 14.25866747 22.71962703 31.4599952  34.47273143]
beta-E1gy nocc = 0
   mo_energy = [ 0.35204379  1.08635567  2.04197552  2.64196297  5.42949989  6.08455449
  9.36495415 12.98081619 14.25866747 22.71962703 31.4599952  34.47273143]
beta-A1u nocc = 1  HOMO = -0.521896686667532  LUMO = 0.0824411646152406
   mo_energy = [-0.52189669  0.08244116  0.36769685  0.79608543  1.14864424  2.28847195
  3.06265082  4.42588805  5.41573     7.72326809 10.79838602 12.2657749
 22.42221584 26.79797685 28.445425  ]
beta-E1uy nocc = 0
   mo_energy = [ 0.05075621  0.12623882  0.42016063  0.79497441  1.20015849  2.28655675
  3.09109211  4.42455183  5.41279049  7.72118715 10.79616375 12.26117823
 22.40520036 26.7950389  28.43986445]
beta-E1ux nocc = 0
   mo_energy = [ 0.05075621  0.12623882  0.42016063  0.79497441  1.20015849  2.28655675
  3.09109211  4.42455183  5.41279049  7.72118715 10.79616375 12.26117823
 22.40520036 26.7950389  28.43986445]
beta-E2gx nocc = 0
   mo_energy = [ 0.34938237  1.09248501  2.0381895   2.65457941  5.42260194  6.08455826
  9.36068902 12.97057382 14.23958302 22.71338285 31.44792179 34.44568067]
beta-E2gy nocc = 0
   mo_energy = [ 0.34938237  1.09248501  2.0381895   2.65457941  5.42260194  6.08455826
  9.36068902 12.97057382 14.23958302 22.71338285 31.44792179 34.44568067]
beta-E3gx nocc = 0
   mo_energy = [ 2.03188476  5.41107013  9.35359399 12.9534972  22.70299349 31.42783506]
beta-E3gy nocc = 0
   mo_energy = [ 2.03188476  5.41107013  9.35359399 12.9534972  22.70299349 31.42783506]
beta-E2uy nocc = 0
   mo_energy = [ 0.79164374  2.28077756  4.42054795  5.40394102 10.78950479 12.24740212
 26.78623305 28.42321776]
beta-E2ux nocc = 0
   mo_energy = [ 0.79164374  2.28077756  4.42054795  5.40394102 10.78950479 12.24740212
 26.78623305 28.42321776]
beta-E3uy nocc = 0
   mo_energy = [ 0.78611816  2.27103593  4.41389075  5.38908233 10.77843269 12.22448626
 26.77158326 28.39558802]
beta-E3ux nocc = 0
   mo_energy = [ 0.78611816  2.27103593  4.41389075  5.38908233 10.77843269 12.22448626
 26.77158326 28.39558802]
beta-E4gx nocc = 0
   mo_energy = [ 2.02308934  5.39488169  9.34368916 12.92958425 22.68848521 31.39978901]
beta-E4gy nocc = 0
   mo_energy = [ 2.02308934  5.39488169  9.34368916 12.92958425 22.68848521 31.39978901]
beta-E5gx nocc = 0
   mo_energy = [ 9.33100232 22.66989456]
beta-E5gy nocc = 0
   mo_energy = [ 9.33100232 22.66989456]
beta-E4uy nocc = 0
   mo_energy = [ 4.40460404 10.76298663 26.75112928]
beta-E4ux nocc = 0
   mo_energy = [ 4.40460404 10.76298663 26.75112928]
beta-E5uy nocc = 0
   mo_energy = [ 4.39272096 10.74322132 26.72492632]
beta-E5ux nocc = 0
   mo_energy = [ 4.39272096 10.74322132 26.72492632]
beta-E6gx nocc = 0
   mo_energy = [ 9.31556866 22.64726809]
beta-E6gy nocc = 0
   mo_energy = [ 9.31556866 22.64726809]
multiplicity <S^2> = 2.0092853  2S+1 = 3.0061839
E1 = -103.25197852409309  Ecoul = 28.433017344283407
cycle= 6 E= -74.8189611798097  delta_E= -5.65e-06  |g|= 0.00035  |ddm|= 0.00663
    CPU time for cycle= 6      1.89 sec, wall time      1.89 sec
diis-norm(errvec)=0.00120784
diis-c [-3.69278418e-07  3.03062807e-03 -1.20453902e-02 -5.56667377e-02
  2.80512921e-01 -7.55926611e-01  1.54009519e+00]
alpha HOMO (A1u) = -0.611588651902618  LUMO (E1ux) = 0.0776405675154235
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41829787907447  LUMO = 0.103149101085987
   mo_energy = [-20.70747919  -1.41829788   0.1031491    0.35183217   0.57516587
   1.06482196   2.04096363   2.04896008   2.58466562   5.41673865
   6.01946717   6.27448485   9.35849267  12.95237743  14.21084197
  19.66879575  22.70339656  31.42944237  34.4475772   99.37773453]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34926377  1.05606263  2.03925714  2.56880631  5.41301086  5.99944252
  9.35673338 12.94679358 14.18970738 22.70075868 31.42340963 34.42991294]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34926377  1.05606263  2.03925714  2.56880631  5.41301086  5.99944252
  9.35673338 12.94679358 14.18970738 22.70075868 31.42340963 34.42991294]
alpha-A1u nocc = 1  HOMO = -0.611588651902618  LUMO = 0.0813423987474895
   mo_energy = [-0.61158865  0.0813424   0.35909356  0.79527288  1.12708127  2.2765854
  3.03123832  4.42137339  5.38173018  7.68767486 10.7821778  12.21923036
 22.39592036 26.77021232 28.40515462]
alpha-E1uy nocc = 1  HOMO = -0.711076313659677  LUMO = 0.0776405675154237
   mo_energy = [-0.71107631  0.07764057  0.34317992  0.79370724  1.08966821  2.27224324
  2.97102672  4.41967128  5.37401376  7.61242435 10.77913028 12.20927332
 22.33331029 26.76618362 28.39540751]
alpha-E1ux nocc = 1  HOMO = -0.71107631365968  LUMO = 0.0776405675154235
   mo_energy = [-0.71107631  0.07764057  0.34317992  0.79370724  1.08966821  2.27224324
  2.97102672  4.41967128  5.37401376  7.61242435 10.77913028 12.20927332
 22.33331029 26.76618362 28.39540751]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34186063  1.03153329  2.03415732  2.52405122  5.40188115  5.94175004
  9.35146318 12.93008224 14.1278541  22.69285363 31.40533778 34.37762887]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34186063  1.03153329  2.03415732  2.52405122  5.40188115  5.94175004
  9.35146318 12.93008224 14.1278541  22.69285363 31.40533778 34.37762887]
alpha-E3gx nocc = 0
   mo_energy = [ 2.02576651  5.38349669  9.34270501 12.90235568 22.67970703 31.37530488]
alpha-E3gy nocc = 0
   mo_energy = [ 2.02576651  5.38349669  9.34270501 12.90235568 22.67970703 31.37530488]
alpha-E2uy nocc = 0
   mo_energy = [ 0.78906392  2.25933602  4.41457758  5.35101915 10.77000681 12.17955262
 26.75411162 28.36626241]
alpha-E2ux nocc = 0
   mo_energy = [ 0.78906392  2.25933602  4.41457758  5.35101915 10.77000681 12.17955262
 26.75411162 28.36626241]
alpha-E3uy nocc = 0
   mo_energy = [ 0.78142482  2.23802895  4.4061297   5.31310565 10.75486404 12.13047874
 26.73403827 28.3179935 ]
alpha-E3ux nocc = 0
   mo_energy = [ 0.78142482  2.23802895  4.4061297   5.31310565 10.75486404 12.13047874
 26.73403827 28.3179935 ]
alpha-E4gx nocc = 0
   mo_energy = [ 2.01422412  5.35805699  9.33049656 12.86377443 22.66136124 31.33343766]
alpha-E4gy nocc = 0
   mo_energy = [ 2.01422412  5.35805699  9.33049656 12.86377443 22.66136124 31.33343766]
alpha-E5gx nocc = 0
   mo_energy = [ 9.31488968 22.63787481]
alpha-E5gy nocc = 0
   mo_energy = [ 9.31488968 22.63787481]
alpha-E4uy nocc = 0
   mo_energy = [ 4.39438844 10.73379444 26.70603233]
alpha-E4ux nocc = 0
   mo_energy = [ 4.39438844 10.73379444 26.70603233]
alpha-E5uy nocc = 0
   mo_energy = [ 4.37943596 10.70692353 26.67018762]
alpha-E5ux nocc = 0
   mo_energy = [ 4.37943596 10.70692353 26.67018762]
alpha-E6gx nocc = 0
   mo_energy = [ 9.29594946 22.60932181]
alpha-E6gy nocc = 0
   mo_energy = [ 9.29594946 22.60932181]
beta-A1g nocc = 2  HOMO = -1.07556552358031  LUMO = 0.110174801750262
   mo_energy = [-20.62919227  -1.07556552   0.1101748    0.35306777   0.60731479
   1.08497442   2.04321032   2.11318465   2.63875138   5.43176957
   6.08429455   6.35236813   9.36634667  12.98422006  14.26517399
  19.72696757  22.72169104  31.46402942  34.48188112  99.39814023]
beta-E1gx nocc = 0
   mo_energy = [ 0.35202288  1.08632351  2.04194973  2.64196304  5.42947507  6.08456884
  9.36492423 12.98080504 14.25868029 22.71960745 31.45999758 34.47275526]
beta-E1gy nocc = 0
   mo_energy = [ 0.35202288  1.08632351  2.04194973  2.64196304  5.42947507  6.08456884
  9.36492423 12.98080504 14.25868029 22.71960745 31.45999758 34.47275526]
beta-A1u nocc = 1  HOMO = -0.521690449595998  LUMO = 0.0824436506425916
   mo_energy = [-0.52169045  0.08244365  0.36771724  0.79606474  1.14868633  2.28844283
  3.06269755  4.42585751  5.4157197   7.72331896 10.7983624  12.2657806
 22.42228239 26.79796915 28.44544376]
beta-E1uy nocc = 0
   mo_energy = [ 0.0507499   0.12623014  0.42015249  0.79495572  1.20014726  2.28652902
  3.09107874  4.42452232  5.41277827  7.72117381 10.79614031 12.26117874
 22.40520774 26.79502949 28.43987595]
beta-E1ux nocc = 0
   mo_energy = [ 0.0507499   0.12623014  0.42015249  0.79495572  1.20014726  2.28652902
  3.09107874  4.42452232  5.41277827  7.72117381 10.79614031 12.26117874
 22.40520774 26.79502949 28.43987595]
beta-E2gx nocc = 0
   mo_energy = [ 0.34938071  1.09247821  2.03816814  2.65456289  5.42257916  6.08452832
  9.36066096 12.97055778 14.23954429 22.71336195 31.44791265 34.44565798]
beta-E2gy nocc = 0
   mo_energy = [ 0.34938071  1.09247821  2.03816814  2.65456289  5.42257916  6.08452832
  9.36066096 12.97055778 14.23954429 22.71336195 31.44791265 34.44565798]
beta-E3gx nocc = 0
   mo_energy = [ 2.03187127  5.41105176  9.35356898 12.95347323 22.7029703  31.42780653]
beta-E3gy nocc = 0
   mo_energy = [ 2.03187127  5.41105176  9.35356898 12.95347323 22.7029703  31.42780653]
beta-E2uy nocc = 0
   mo_energy = [ 0.79163129  2.28075625  4.42052157  5.40392514 10.7894819  12.24738735
 26.78621851 28.42320728]
beta-E2ux nocc = 0
   mo_energy = [ 0.79163129  2.28075625  4.42052157  5.40392514 10.7894819  12.24738735
 26.78621851 28.42320728]
beta-E3uy nocc = 0
   mo_energy = [ 0.78611712  2.27102991  4.41386967  5.38906341 10.77841074 12.22444569
 26.77156009 28.39554013]
beta-E3ux nocc = 0
   mo_energy = [ 0.78611712  2.27102991  4.41386967  5.38906341 10.77841074 12.22444569
 26.77156009 28.39554013]
beta-E4gx nocc = 0
   mo_energy = [ 2.02308742  5.39487083  9.34366835 12.92954932 22.6884587  31.39973289]
beta-E4gy nocc = 0
   mo_energy = [ 2.02308742  5.39487083  9.34366835 12.92954932 22.6884587  31.39973289]
beta-E5gx nocc = 0
   mo_energy = [ 9.3309868  22.66986353]
beta-E5gy nocc = 0
   mo_energy = [ 9.3309868  22.66986353]
beta-E4uy nocc = 0
   mo_energy = [ 4.40459051 10.76296603 26.75109379]
beta-E4ux nocc = 0
   mo_energy = [ 4.40459051 10.76296603 26.75109379]
beta-E5uy nocc = 0
   mo_energy = [ 4.39271727 10.74320239 26.72487463]
beta-E5ux nocc = 0
   mo_energy = [ 4.39271727 10.74320239 26.72487463]
beta-E6gx nocc = 0
   mo_energy = [ 9.31555941 22.64723118]
beta-E6gy nocc = 0
   mo_energy = [ 9.31555941 22.64723118]
multiplicity <S^2> = 2.0093691  2S+1 = 3.0062396
E1 = -103.25193176526611  Ecoul = 28.432970414899025
cycle= 7 E= -74.8189613503671  delta_E= -1.71e-07  |g|= 5.68e-05  |ddm|= 0.00114
    CPU time for cycle= 7      1.90 sec, wall time      1.90 sec
diis-norm(errvec)=0.000186398
diis-c [-5.65862791e-09 -4.20113778e-04  1.89501198e-03  8.42630550e-03
 -4.72003545e-02  1.50561647e-01 -4.38733304e-01  1.32547081e+00]
alpha HOMO (A1u) = -0.611620534456441  LUMO (E1uy) = 0.0776420553641224
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.4182912131151  LUMO = 0.103152584528931
   mo_energy = [-20.70750567  -1.41829121   0.10315258   0.35183571   0.57517146
   1.06482961   2.04096806   2.04896722   2.58467178   5.41674849
   6.01947281   6.27449181   9.35850318  12.9523902   14.21084701
  19.66879249  22.7034108   31.42945206  34.44757536  99.37769597]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34926698  1.05606809  2.03926158  2.56881164  5.41302041  5.99944856
  9.35674378 12.94680583 14.18971197 22.70077263 31.42341861 34.4299097 ]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34926698  1.05606809  2.03926158  2.56881164  5.41302041  5.99944856
  9.35674378 12.94680583 14.18971197 22.70077263 31.42341861 34.4299097 ]
alpha-A1u nocc = 1  HOMO = -0.611620534456441  LUMO = 0.0813419380792662
   mo_energy = [-0.61162053  0.08134194  0.35909157  0.79527541  1.12707598  2.27659245
  3.03123352  4.4213803   5.38174041  7.68767308 10.78219003 12.21924094
 22.39590947 26.77022547 28.40516073]
alpha-E1uy nocc = 1  HOMO = -0.711066960758697  LUMO = 0.0776420553641224
   mo_energy = [-0.71106696  0.07764206  0.34318666  0.79370982  1.08967799  2.27224986
  2.97103604  4.41967816  5.37402337  7.61243012 10.77914224 12.20928322
 22.3333002  26.76619628 28.39541271]
alpha-E1ux nocc = 1  HOMO = -0.711066960758695  LUMO = 0.0776420553641261
   mo_energy = [-0.71106696  0.07764206  0.34318666  0.79370982  1.08967799  2.27224986
  2.97103604  4.41967816  5.37402337  7.61243012 10.77914224 12.20928322
 22.3333002  26.76619628 28.39541271]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34186278  1.03153419  2.03416184  2.52405812  5.40188997  5.94176079
  9.35147332 12.93009304 14.12785907 22.6928667  31.40534465 34.37762192]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34186278  1.03153419  2.03416184  2.52405812  5.40188997  5.94176079
  9.35147332 12.93009304 14.12785907 22.6928667  31.40534465 34.37762192]
alpha-E3gx nocc = 0
   mo_energy = [ 2.02577138  5.38350474  9.34271479 12.90236448 22.67971873 31.37530836]
alpha-E3gy nocc = 0
   mo_energy = [ 2.02577138  5.38350474  9.34271479 12.90236448 22.67971873 31.37530836]
alpha-E2uy nocc = 0
   mo_energy = [ 0.7890667   2.25934165  4.41458442  5.35102744 10.77001804 12.1795609
 26.75412283 28.36626499]
alpha-E2ux nocc = 0
   mo_energy = [ 0.7890667   2.25934165  4.41458442  5.35102744 10.77001804 12.1795609
 26.75412283 28.36626499]
alpha-E3uy nocc = 0
   mo_energy = [ 0.78142815  2.23803387  4.40613661  5.31311336 10.75487427 12.13048546
 26.73404717 28.31799207]
alpha-E3ux nocc = 0
   mo_energy = [ 0.78142815  2.23803387  4.40613661  5.31311336 10.75487427 12.13048546
 26.73404717 28.31799207]
alpha-E4gx nocc = 0
   mo_energy = [ 2.01422991  5.35806489  9.33050606 12.86378122 22.66137117 31.33343665]
alpha-E4gy nocc = 0
   mo_energy = [ 2.01422991  5.35806489  9.33050606 12.86378122 22.66137117 31.33343665]
alpha-E5gx nocc = 0
   mo_energy = [ 9.31489916 22.63788274]
alpha-E5gy nocc = 0
   mo_energy = [ 9.31489916 22.63788274]
alpha-E4uy nocc = 0
   mo_energy = [ 4.39439575 10.73380368 26.7060382 ]
alpha-E4ux nocc = 0
   mo_energy = [ 4.39439575 10.73380368 26.7060382 ]
alpha-E5uy nocc = 0
   mo_energy = [ 4.37944427 10.70693217 26.6701899 ]
alpha-E5ux nocc = 0
   mo_energy = [ 4.37944427 10.70693217 26.6701899 ]
alpha-E6gx nocc = 0
   mo_energy = [ 9.29595943 22.60932768]
alpha-E6gy nocc = 0
   mo_energy = [ 9.29595943 22.60932768]
beta-A1g nocc = 2  HOMO = -1.075549234207  LUMO = 0.1101757412363
   mo_energy = [-20.62921522  -1.07554923   0.11017574   0.35306777   0.60731779
   1.08497654   2.04321253   2.11319111   2.63875857   5.43177835
   6.08430698   6.35237487   9.36635637  12.98423411  14.2651864
  19.72696532  22.72170584  31.46404229  34.48188409  99.39810442]
beta-E1gx nocc = 0
   mo_energy = [ 0.35202364  1.08632847  2.04195225  2.64197206  5.42948402  6.08457889
  9.36493396 12.98081856 14.25868882 22.71962196 31.46000933 34.47275433]
beta-E1gy nocc = 0
   mo_energy = [ 0.35202364  1.08632847  2.04195225  2.64197206  5.42948402  6.08457889
  9.36493396 12.98081856 14.25868882 22.71962196 31.46000933 34.47275433]
beta-A1u nocc = 1  HOMO = -0.521682078114101  LUMO = 0.0824433306000684
   mo_energy = [-0.52168208  0.08244333  0.36771716  0.796065    1.14868824  2.28844721
  3.06270459  4.42586288  5.41572997  7.72332907 10.79837436 12.26579456
 22.42228044 26.79798408 28.44545431]
beta-E1uy nocc = 0
   mo_energy = [ 0.05075298  0.12623461  0.42015545  0.79495636  1.20015091  2.28653414
  3.09108311  4.42452787  5.41278866  7.72117356 10.79615217 12.26119147
 22.40519253 26.79504381 28.43988457]
beta-E1ux nocc = 0
   mo_energy = [ 0.05075298  0.12623461  0.42015545  0.79495636  1.20015091  2.28653414
  3.09108311  4.42452787  5.41278866  7.72117356 10.79615217 12.26119147
 22.40519253 26.79504381 28.43988457]
beta-E2gx nocc = 0
   mo_energy = [ 0.34938306  1.09248604  2.0381716   2.6545723   5.42258863  6.0845332
  9.36067081 12.97056971 14.23954281 22.71337561 31.44792103 34.44564582]
beta-E2gy nocc = 0
   mo_energy = [ 0.34938306  1.09248604  2.0381716   2.6545723   5.42258863  6.0845332
  9.36067081 12.97056971 14.23954281 22.71337561 31.44792103 34.44564582]
beta-E3gx nocc = 0
   mo_energy = [ 2.03187633  5.41106207  9.35357908 12.95348256 22.70298259 31.42780934]
beta-E3gy nocc = 0
   mo_energy = [ 2.03187633  5.41106207  9.35357908 12.95348256 22.70298259 31.42780934]
beta-E2uy nocc = 0
   mo_energy = [ 0.79163307  2.28076336  4.42052768  5.40393552 10.78949349 12.24739636
 26.786231   28.42321016]
beta-E2ux nocc = 0
   mo_energy = [ 0.79163307  2.28076336  4.42052768  5.40393552 10.78949349 12.24739636
 26.786231   28.42321016]
beta-E3uy nocc = 0
   mo_energy = [ 0.78612077  2.27103953  4.41387678  5.38907322 10.77842193 12.22444882
 26.77156954 28.39553375]
beta-E3ux nocc = 0
   mo_energy = [ 0.78612077  2.27103953  4.41387678  5.38907322 10.77842193 12.22444882
 26.77156954 28.39553375]
beta-E4gx nocc = 0
   mo_energy = [ 2.0230948   5.39488236  9.3436789  12.9295552  22.68846913 31.39972804]
beta-E4gy nocc = 0
   mo_energy = [ 2.0230948   5.39488236  9.3436789  12.9295552  22.68846913 31.39972804]
beta-E5gx nocc = 0
   mo_energy = [ 9.3309981 22.6698717]
beta-E5gy nocc = 0
   mo_energy = [ 9.3309981 22.6698717]
beta-E4uy nocc = 0
   mo_energy = [ 4.40459914 10.76297679 26.75109909]
beta-E4ux nocc = 0
   mo_energy = [ 4.40459914 10.76297679 26.75109909]
beta-E5uy nocc = 0
   mo_energy = [ 4.39272805 10.74321282 26.72487469]
beta-E5ux nocc = 0
   mo_energy = [ 4.39272805 10.74321282 26.72487469]
beta-E6gx nocc = 0
   mo_energy = [ 9.31557188 22.64723677]
beta-E6gy nocc = 0
   mo_energy = [ 9.31557188 22.64723677]
multiplicity <S^2> = 2.0093765  2S+1 = 3.0062445
E1 = -103.25193080029004  Ecoul = 28.43296944694882
cycle= 8 E= -74.8189613533412  delta_E= -2.97e-09  |g|= 6.85e-06  |ddm|= 0.000152
    CPU time for cycle= 8      1.90 sec, wall time      1.90 sec
diis-norm(errvec)=1.9864e-05
diis-c [-7.66489313e-11  2.87428352e-05 -1.75750836e-04 -7.36891020e-04
  4.97589747e-03 -1.92158095e-02  7.38982081e-02 -3.14451806e-01
  1.25567741e+00]
alpha HOMO (A1u) = -0.611621474190164  LUMO (E1ux) = 0.077642008353507
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41829146129577  LUMO = 0.103152247572081
   mo_energy = [-20.70750257  -1.41829146   0.10315225   0.35183548   0.57517092
   1.06482973   2.04096778   2.04896672   2.58467181   5.41674815
   6.01947213   6.27449123   9.35850265  12.95238959  14.21084685
  19.66879305  22.70341012  31.42945214  34.44757686  99.37770064]
alpha-E1gx nocc = 0
   mo_energy = [ 0.3492667   1.05606794  2.03926129  2.56881153  5.41302004  5.99944789
  9.35674325 12.94680518 14.18971173 22.70077193 31.42341863 34.42991102]
alpha-E1gy nocc = 0
   mo_energy = [ 0.3492667   1.05606794  2.03926129  2.56881153  5.41302004  5.99944789
  9.35674325 12.94680518 14.18971173 22.70077193 31.42341863 34.42991102]
alpha-A1u nocc = 1  HOMO = -0.611621474190164  LUMO = 0.08134178591748
   mo_energy = [-0.61162147  0.08134179  0.35909094  0.79527517  1.12707505  2.2765923
  3.03123282  4.42137996  5.38174008  7.68767297 10.78218945 12.21924038
 22.39591147 26.77022504 28.40516116]
alpha-E1uy nocc = 1  HOMO = -0.711064722522189  LUMO = 0.0776420083535095
   mo_energy = [-0.71106472  0.07764201  0.34318643  0.79370957  1.08967792  2.27224965
  2.9710362   4.41967781  5.37402299  7.61243032 10.77914165 12.20928261
 22.33330191 26.76619581 28.39541304]
alpha-E1ux nocc = 1  HOMO = -0.711064722522189  LUMO = 0.077642008353507
   mo_energy = [-0.71106472  0.07764201  0.34318643  0.79370957  1.08967792  2.27224965
  2.9710362   4.41967781  5.37402299  7.61243032 10.77914165 12.20928261
 22.33330191 26.76619581 28.39541304]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34186256  1.0315339   2.03416155  2.52405817  5.40188953  5.94176038
  9.35147276 12.9300923  14.12785867 22.69286595 31.4053445  34.37762269]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34186256  1.0315339   2.03416155  2.52405817  5.40188953  5.94176038
  9.35147276 12.9300923  14.12785867 22.69286595 31.4053445  34.37762269]
alpha-E3gx nocc = 0
   mo_energy = [ 2.02577114  5.38350427  9.34271421 12.90236362 22.67971789 31.3753079 ]
alpha-E3gy nocc = 0
   mo_energy = [ 2.02577114  5.38350427  9.34271421 12.90236362 22.67971789 31.3753079 ]
alpha-E2uy nocc = 0
   mo_energy = [ 0.78906648  2.25934135  4.41458404  5.35102697 10.7700174  12.17956016
 26.75412226 28.36626504]
alpha-E2ux nocc = 0
   mo_energy = [ 0.78906648  2.25934135  4.41458404  5.35102697 10.7700174  12.17956016
 26.75412226 28.36626504]
alpha-E3uy nocc = 0
   mo_energy = [ 0.78142809  2.23803365  4.40613623  5.3131129  10.75487357 12.13048456
 26.73404644 28.31799166]
alpha-E3ux nocc = 0
   mo_energy = [ 0.78142809  2.23803365  4.40613623  5.3131129  10.75487357 12.13048456
 26.73404644 28.31799166]
alpha-E4gx nocc = 0
   mo_energy = [ 2.01422984  5.35806448  9.33050546 12.86378021 22.66137023 31.33343574]
alpha-E4gy nocc = 0
   mo_energy = [ 2.01422984  5.35806448  9.33050546 12.86378021 22.66137023 31.33343574]
alpha-E5gx nocc = 0
   mo_energy = [ 9.31489859 22.63788167]
alpha-E5gy nocc = 0
   mo_energy = [ 9.31489859 22.63788167]
alpha-E4uy nocc = 0
   mo_energy = [ 4.39439542 10.73380293 26.70603723]
alpha-E4ux nocc = 0
   mo_energy = [ 4.39439542 10.73380293 26.70603723]
alpha-E5uy nocc = 0
   mo_energy = [ 4.3794441  10.70693142 26.67018863]
alpha-E5ux nocc = 0
   mo_energy = [ 4.3794441  10.70693142 26.67018863]
alpha-E6gx nocc = 0
   mo_energy = [ 9.29595894 22.60932646]
alpha-E6gy nocc = 0
   mo_energy = [ 9.29595894 22.60932646]
beta-A1g nocc = 2  HOMO = -1.07554887164958  LUMO = 0.110176153200174
   mo_energy = [-20.62921058  -1.07554887   0.11017615   0.35306787   0.60731844
   1.0849756    2.04321225   2.11319148   2.63875733   5.43177742
   6.08430653   6.3523751    9.3663555   12.98423332  14.2651866
  19.72696676  22.72170502  31.46404261  34.48188572  99.39811024]
beta-E1gx nocc = 0
   mo_energy = [ 0.35202388  1.0863281   2.04195201  2.64197105  5.42948312  6.08457831
  9.3649331  12.98081774 14.25868884 22.71962113 31.46000956 34.47275574]
beta-E1gy nocc = 0
   mo_energy = [ 0.35202388  1.0863281   2.04195201  2.64197105  5.42948312  6.08457831
  9.3649331  12.98081774 14.25868884 22.71962113 31.46000956 34.47275574]
beta-A1u nocc = 1  HOMO = -0.521685311830016  LUMO = 0.0824432141970629
   mo_energy = [-0.52168531  0.08244321  0.36771682  0.79606498  1.14868771  2.28844648
  3.06270399  4.42586232  5.41572895  7.72332919 10.79837338 12.26579412
 22.42228289 26.79798371 28.445455  ]
beta-E1uy nocc = 0
   mo_energy = [ 0.05075276  0.12623423  0.42015552  0.79495637  1.20015105  2.28653352
  3.09108295  4.42452733  5.41278767  7.72117353 10.79615119 12.26119095
 22.40519447 26.79504341 28.43988513]
beta-E1ux nocc = 0
   mo_energy = [ 0.05075276  0.12623423  0.42015552  0.79495637  1.20015105  2.28653352
  3.09108295  4.42452733  5.41278767  7.72117353 10.79615119 12.26119095
 22.40519447 26.79504341 28.43988513]
beta-E2gx nocc = 0
   mo_energy = [ 0.34938319  1.09248579  2.03817146  2.65457156  5.42258779  6.0845325
  9.36066997 12.97056881 14.23954232 22.71337473 31.44792103 34.44564651]
beta-E2gy nocc = 0
   mo_energy = [ 0.34938319  1.09248579  2.03817146  2.65457156  5.42258779  6.0845325
  9.36066997 12.97056881 14.23954232 22.71337473 31.44792103 34.44564651]
beta-E3gx nocc = 0
   mo_energy = [ 2.0318763   5.41106132  9.35357827 12.95348151 22.70298164 31.42780896]
beta-E3gy nocc = 0
   mo_energy = [ 2.0318763   5.41106132  9.35357827 12.95348151 22.70298164 31.42780896]
beta-E2uy nocc = 0
   mo_energy = [ 0.79163318  2.28076295  4.4205272   5.40393457 10.78949251 12.24739563
 26.78623048 28.42321034]
beta-E2ux nocc = 0
   mo_energy = [ 0.79163318  2.28076295  4.4205272   5.40393457 10.78949251 12.24739563
 26.78623048 28.42321034]
beta-E3uy nocc = 0
   mo_energy = [ 0.78612095  2.27103928  4.41387639  5.3890723  10.77842095 12.22444776
 26.77156883 28.39553329]
beta-E3ux nocc = 0
   mo_energy = [ 0.78612095  2.27103928  4.41387639  5.3890723  10.77842095 12.22444776
 26.77156883 28.39553329]
beta-E4gx nocc = 0
   mo_energy = [ 2.02309492  5.39488171  9.34367814 12.92955394 22.68846807 31.3997271 ]
beta-E4gy nocc = 0
   mo_energy = [ 2.02309492  5.39488171  9.34367814 12.92955394 22.68846807 31.3997271 ]
beta-E5gx nocc = 0
   mo_energy = [ 9.33099741 22.66987049]
beta-E5gy nocc = 0
   mo_energy = [ 9.33099741 22.66987049]
beta-E4uy nocc = 0
   mo_energy = [ 4.40459887 10.7629758  26.75109809]
beta-E4ux nocc = 0
   mo_energy = [ 4.40459887 10.7629758  26.75109809]
beta-E5uy nocc = 0
   mo_energy = [ 4.39272793 10.74321183 26.72487332]
beta-E5ux nocc = 0
   mo_energy = [ 4.39272793 10.74321183 26.72487332]
beta-E6gx nocc = 0
   mo_energy = [ 9.31557128 22.64723539]
beta-E6gy nocc = 0
   mo_energy = [ 9.31557128 22.64723539]
multiplicity <S^2> = 2.0093765  2S+1 = 3.0062445
E1 = -103.2519340437381  Ecoul = 28.432972690355438
cycle= 9 E= -74.8189613533827  delta_E= -4.14e-11  |g|= 8.21e-07  |ddm|= 1.51e-05
    CPU time for cycle= 9      1.89 sec, wall time      1.90 sec
alpha HOMO (A1u) = -0.611621418601834  LUMO (E1ux) = 0.0776420173152734
alpha irrep_nelec = [2, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
beta  irrep_nelec = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
alpha-A1g nocc = 2  HOMO = -1.41829142767975  LUMO = 0.103152240608292
   mo_energy = [-20.70750256  -1.41829143   0.10315224   0.35183547   0.57517094
   1.06482983   2.04096781   2.0489668    2.58467194   5.4167483
   6.01947231   6.27449138   9.35850279  12.95238985  14.21084713
  19.66879323  22.70341041  31.42945248  34.44757714  99.37770054]
alpha-E1gx nocc = 0
   mo_energy = [ 0.34926669  1.05606804  2.03926132  2.56881168  5.41302019  5.99944808
  9.35674339 12.94680544 14.18971199 22.70077221 31.42341896 34.42991128]
alpha-E1gy nocc = 0
   mo_energy = [ 0.34926669  1.05606804  2.03926132  2.56881168  5.41302019  5.99944808
  9.35674339 12.94680544 14.18971199 22.70077221 31.42341896 34.42991128]
alpha-A1u nocc = 1  HOMO = -0.611621418601834  LUMO = 0.0813417816558102
   mo_energy = [-0.61162142  0.08134178  0.35909094  0.79527517  1.12707508  2.27659239
  3.03123294  4.42138003  5.38174026  7.68767318 10.78218965 12.21924064
 22.39591165 26.77022536 28.40516148]
alpha-E1uy nocc = 1  HOMO = -0.711064517412337  LUMO = 0.0776420173152817
   mo_energy = [-0.71106452  0.07764202  0.34318647  0.79370957  1.08967802  2.27224975
  2.97103637  4.41967788  5.37402317  7.61243051 10.77914185 12.20928286
 22.33330203 26.76619613 28.39541335]
alpha-E1ux nocc = 1  HOMO = -0.711064517412336  LUMO = 0.0776420173152734
   mo_energy = [-0.71106452  0.07764202  0.34318647  0.79370957  1.08967802  2.27224975
  2.97103637  4.41967788  5.37402317  7.61243051 10.77914185 12.20928286
 22.33330203 26.76619613 28.39541335]
alpha-E2gx nocc = 0
   mo_energy = [ 0.34186257  1.031534    2.03416158  2.52405832  5.40188968  5.94176054
  9.35147291 12.93009255 14.12785887 22.69286623 31.4053448  34.37762288]
alpha-E2gy nocc = 0
   mo_energy = [ 0.34186257  1.031534    2.03416158  2.52405832  5.40188968  5.94176054
  9.35147291 12.93009255 14.12785887 22.69286623 31.4053448  34.37762288]
alpha-E3gx nocc = 0
   mo_energy = [ 2.02577119  5.38350441  9.34271435 12.90236383 22.67971816 31.37530816]
alpha-E3gy nocc = 0
   mo_energy = [ 2.02577119  5.38350441  9.34271435 12.90236383 22.67971816 31.37530816]
alpha-E2uy nocc = 0
   mo_energy = [ 0.78906649  2.25934145  4.41458412  5.35102715 10.7700176  12.17956039
 26.75412257 28.36626531]
alpha-E2ux nocc = 0
   mo_energy = [ 0.78906649  2.25934145  4.41458412  5.35102715 10.7700176  12.17956039
 26.75412257 28.36626531]
alpha-E3uy nocc = 0
   mo_energy = [ 0.78142811  2.23803375  4.40613631  5.31311305 10.75487376 12.13048474
 26.73404672 28.31799186]
alpha-E3ux nocc = 0
   mo_energy = [ 0.78142811  2.23803375  4.40613631  5.31311305 10.75487376 12.13048474
 26.73404672 28.31799186]
alpha-E4gx nocc = 0
   mo_energy = [ 2.01422989  5.35806462  9.33050561 12.86378038 22.66137047 31.33343594]
alpha-E4gy nocc = 0
   mo_energy = [ 2.01422989  5.35806462  9.33050561 12.86378038 22.66137047 31.33343594]
alpha-E5gx nocc = 0
   mo_energy = [ 9.31489873 22.63788188]
alpha-E5gy nocc = 0
   mo_energy = [ 9.31489873 22.63788188]
alpha-E4uy nocc = 0
   mo_energy = [ 4.39439552 10.73380311 26.70603747]
alpha-E4ux nocc = 0
   mo_energy = [ 4.39439552 10.73380311 26.70603747]
alpha-E5uy nocc = 0
   mo_energy = [ 4.37944419 10.70693158 26.67018882]
alpha-E5ux nocc = 0
   mo_energy = [ 4.37944419 10.70693158 26.67018882]
alpha-E6gx nocc = 0
   mo_energy = [ 9.29595907 22.60932664]
alpha-E6gy nocc = 0
   mo_energy = [ 9.29595907 22.60932664]
beta-A1g nocc = 2  HOMO = -1.07554848619616  LUMO = 0.110176186951876
   mo_energy = [-20.62921046  -1.07554849   0.11017619   0.3530679    0.60731852
   1.08497566   2.04321228   2.11319164   2.63875746   5.43177753
   6.08430676   6.35237535   9.36635563  12.9842336   14.26518691
  19.72696702  22.72170531  31.46404297  34.48188601  99.39811021]
beta-E1gx nocc = 0
   mo_energy = [ 0.35202391  1.08632813  2.04195204  2.64197115  5.42948323  6.08457855
  9.36493322 12.98081801 14.25868914 22.71962142 31.46000992 34.472756  ]
beta-E1gy nocc = 0
   mo_energy = [ 0.35202391  1.08632813  2.04195204  2.64197115  5.42948323  6.08457855
  9.36493322 12.98081801 14.25868914 22.71962142 31.46000992 34.472756  ]
beta-A1u nocc = 1  HOMO = -0.52168527631643  LUMO = 0.082443211134687
   mo_energy = [-0.52168528  0.08244321  0.36771683  0.796065    1.14868775  2.28844653
  3.06270411  4.42586238  5.41572912  7.72332942 10.79837357 12.26579443
 22.42228312 26.79798406 28.44545534]
beta-E1uy nocc = 0
   mo_energy = [ 0.05075281  0.12623431  0.4201556   0.79495639  1.20015116  2.28653358
  3.09108308  4.42452739  5.41278784  7.72117372 10.79615138 12.26119125
 22.40519462 26.79504375 28.43988546]
beta-E1ux nocc = 0
   mo_energy = [ 0.05075281  0.12623431  0.4201556   0.79495639  1.20015116  2.28653358
  3.09108308  4.42452739  5.41278784  7.72117372 10.79615138 12.26119125
 22.40519462 26.79504375 28.43988546]
beta-E2gx nocc = 0
   mo_energy = [ 0.34938321  1.09248583  2.03817149  2.65457169  5.42258791  6.08453272
  9.36067009 12.97056906 14.23954255 22.71337501 31.44792136 34.44564669]
beta-E2gy nocc = 0
   mo_energy = [ 0.34938321  1.09248583  2.03817149  2.65457169  5.42258791  6.08453272
  9.36067009 12.97056906 14.23954255 22.71337501 31.44792136 34.44564669]
beta-E3gx nocc = 0
   mo_energy = [ 2.03187634  5.41106143  9.3535784  12.95348174 22.7029819  31.42780925]
beta-E3gy nocc = 0
   mo_energy = [ 2.03187634  5.41106143  9.3535784  12.95348174 22.7029819  31.42780925]
beta-E2uy nocc = 0
   mo_energy = [ 0.7916332   2.28076301  4.42052726  5.40393472 10.78949269 12.2473959
 26.78623081 28.42321063]
beta-E2ux nocc = 0
   mo_energy = [ 0.7916332   2.28076301  4.42052726  5.40393472 10.78949269 12.2473959
 26.78623081 28.42321063]
beta-E3uy nocc = 0
   mo_energy = [ 0.78612098  2.27103934  4.41387645  5.38907244 10.77842113 12.22444798
 26.77156913 28.39553351]
beta-E3ux nocc = 0
   mo_energy = [ 0.78612098  2.27103934  4.41387645  5.38907244 10.77842113 12.22444798
 26.77156913 28.39553351]
beta-E4gx nocc = 0
   mo_energy = [ 2.02309497  5.39488182  9.34367827 12.92955413 22.68846831 31.39972733]
beta-E4gy nocc = 0
   mo_energy = [ 2.02309497  5.39488182  9.34367827 12.92955413 22.68846831 31.39972733]
beta-E5gx nocc = 0
   mo_energy = [ 9.33099753 22.66987071]
beta-E5gy nocc = 0
   mo_energy = [ 9.33099753 22.66987071]
beta-E4uy nocc = 0
   mo_energy = [ 4.40459894 10.76297596 26.75109835]
beta-E4ux nocc = 0
   mo_energy = [ 4.40459894 10.76297596 26.75109835]
beta-E5uy nocc = 0
   mo_energy = [ 4.392728   10.74321198 26.72487354]
beta-E5ux nocc = 0
   mo_energy = [ 4.392728   10.74321198 26.72487354]
beta-E6gx nocc = 0
   mo_energy = [ 9.3155714  22.64723558]
beta-E6gy nocc = 0
   mo_energy = [ 9.3155714  22.64723558]
multiplicity <S^2> = 2.0093765  2S+1 = 3.0062445
E1 = -103.25193414210887  Ecoul = 28.432972788725763
Extra cycle  E= -74.8189613533831  delta_E= -4.41e-13  |g|= 2.49e-07  |ddm|= 1.49e-06
    CPU time for scf_cycle     73.56 sec, wall time     73.95 sec
    CPU time for SCF     73.56 sec, wall time     73.95 sec
converged SCF energy = -74.8189613533831  <S^2> = 2.0093765  2S+1 = 3.0062445
