           ROHF               FCI
aCV2Z-NR -74.791028973011905--73.860468502713 CC(6)... CC(8) queued for 32G. RAM is enough, but amount of time might be huge.
aCV3Z-NR -73.887817923160171--74.15333134     signal 9 in August (Mark and Craig likely responsible for this). CC(6) iter9. 
aCV4Z-NR 
aCV5Z-NR 
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC  
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

aV2Z-NR Queued for 32GB
aV3Z-NR Queued for 32GB
aV4Z-NR -74.448205135479554--74.976706633477 files are missing wob143 (exit signal1 also indicates Mark+Craig might have...)
aV5Z-NR used wrong basis set
aV6Z-NR -74.471829890731556 running on wob148 /local/tmp/nike/6z  , why wrong symmetry?
aV7Z-NR 





aCV2Z-NR
ROHF    MOLRPO       -74.791028973012
ROHF    CFOUR        -74.791028973012
ROHF    MRCC         -74.791028973012

CCSD    MOLRPO       -74.964084678264
CCSD    CFOUR        -74.964084678265 


CCSD(T) MOLRPO       -74.966099165353
CCSD(T) CFOUR        -74.966099165350
CCSD(T) MRCC

FCI     MOLPRO 



aCV5Z-NR
ROHF    MOLRPO       -74.812261051027 
ROHF    CFOUR        -74.812261051026

CCSD    MOLRPO       -75.057543537900  
CCSD    CFOUR        -75.057543537879


CCSD(T) MOLRPO       -75.062045638743   
CCSD(T) CFOUR        -75.062045638731     
CCSD(T) MRCC

FCI     MOLPRO 
