           ROHF               FCI
aCV2Z-NR -74.791028973011905--                CC(8) on nod124 (not on local storage because maybe not needed)
aCV3Z-NR -73.887817923160171--74.15333134     signal 9 in August (Mark and Craig likely responsible for this). CC(6) iter9. 
aCV4Z-NR 
aCV5Z-NR 
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC  
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

aV2Z-NR 32G queued CC(6) 4 states, 32 cores, not on local storage 
aV3Z-NR 32G queued CC(6) 4 states, 32 cores, not on local storage 
aV4Z-NR -74.448205135480--74.976706633477= files are missing wob143 (exit signal1 also indicates Mark+Craig might have...)
aV5Z-NR used wrong basis set
aV6Z-NR -74.471829890731556 running on wob148 /local/tmp/nike/6z  , wrong symmetry though... 2 alphas instead of 1a1b
aV7Z-NR 

aCV2Z-NR
ROHF    MOLRPO                -74.791028 973012
ROHF    CFOUR                 -74.791028 973012
ROHF    MRCC                  -74.791028 973012

CCSD    MOLRPO                -74.964084 678264
CCSD    CFOUR                 -74.964084 678265 


CCSD(T) MOLRPO                -74.966099 165353
CCSD(T) CFOUR                 -74.966099 165350
CCSD(T) MRCC

FCI     MOLPRO 

aCV4Z-NR
CCSD                          -75.051414 927855
CCSD(T)                       -75.055771 660685
CCSDT                         -75.056079 179048
CCSDT(Q)/B                    -75.056172 092823

aCV5Z-NR
ROHF    MOLRPO                -74.812261 051027 
ROHF    CFOUR                 -74.812261 051026

CCSD    MOLRPO                -75.057543 537900  
CCSD    CFOUR                 -75.057543 537879


CCSD(T) MOLRPO                -75.062045 638743   
CCSD(T) CFOUR                 -75.062045 638731     
CCSD(T) MRCC

FCI     MOLPRO 

CCSD                          -75.057543 537959
CCSD(T)                       -75.062045 638826
CCSDT                         -75.062326 588713
CCSDT(Q)/B                    -75.062423 093176

FC/2z:
CCS                           -74.798063 327205
CCSD                          -74.925035 775060
CCSDT                         -74.925967 287465
CCSDTQ                        -74.925974 004283
CCSDTQP                       -74.925971 291160
CC(6)                         -74.925971 178900

23/Dec/2018
CCS energy [au]:              -74.796195677090
CCSD energy [au]:             -74.923736299144
CCSDT energy [au]:            -74.925874581046
CCSDTQ energy [au]:           -74.925936317109
CCSDTQP energy [au]:          -74.925936665195
CC(6) energy [au]:            -74.925936589224

FC/3Z:
CCS                           -74.814683 916852
CCSD                          -74.976308 485575
CCSDT                         -74.979314 240878
CCSDTQ                        -74.979311 149815
CCSDTQP                       -74.979309 093226
CC(6)                         -74.979309 057921

FC/3z/28 Dec 2018
CCS energy [au]:              -74.812501 240040
CCSD energy [au]:             -74.975344 460196
CCSDT energy [au]:            -74.979208 776604
CCSDTQ energy [au]:           -74.979271 480012
CCSDTQP energy [au]:          -74.979270 596873
CC(6) energy [au]:            -74.979270 542331

FC/4z
CCS energy [au]:              -74.817134 689238
CCSD energy [au]:             -74.991210 582544
CCSDT energy [au]:            -74.995486 574399
CCSDTQ energy [au]:           -74.995568 832156
CCSDTQP energy [au]:          -74.995568 064538
CC(6) energy [au]:            -74.995568 009025


