           ROHF               FCI
aCV2Z-NR -74.791028973011905--                CC(8) on nod124 (not on local storage because maybe not needed)
aCV3Z-NR -73.887817923160171--74.15333134     signal 9 in August (Mark and Craig likely responsible for this). CC(6) iter9. 
aCV4Z-NR 
aCV5Z-NR 
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC  
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

          ROHF(2 unpaired electrons)
aV2Z-NR -74.790909 1430446  (PySCF, not converged after 50 cycles, basis set converted from AI_ENERGIES/GENBAS)
         
         UHF
aV2Z-NR -74.796600 7544386  (PySCF, default basis set)
aV5Z-NR -74.818838 2995399  (PySCF, default basis set)        
          
          RHF(no unpaired electrons, so must be the singlet state)
aV2Z-NR -74.670045 4542758   (PySCF)

aV3Z-NR -74.684265 9932665   (PySCF, not converged after 50 cycles, basis set converted from AI_ENERGIES/GENBAS)
aV3Z-NR -74.684268 3815384   (PySCF, not converged after 50 cycles, default basis set)

aV4Z-NR -74.689829 1535572   (PySCF, not converged after 50 cycles)

aV5Z-NR -74.689829 1535572   (PySCF, not converged after 50 cycles)

aV6Z-NR -74.689946 2506658   (PySCF, not converged after 50 cycles)

aV2Z-NR 32G queued CC(6) 4 states, 32 cores, not on local storage 
aV3Z-NR 32G queued CC(6) 4 states, 32 cores, not on local storage 
aV4Z-NR -74.448205135480--74.976706633477= files are missing wob143 (exit signal1 also indicates Mark+Craig might have...)
aV5Z-NR used wrong basis set
aV6Z-NR -74.471829890731556 running on wob148 /local/tmp/nike/6z  , wrong symmetry though... 2 alphas instead of 1a1b
aV7Z-NR -74.812392791677667  
aV8Z-NR -74.812395351915612 (MRCC)

aCV2Z-NR
ROHF    MOLRPO                -74.791028 973012
ROHF    CFOUR                 -74.791028 973012
ROHF    MRCC                  -74.791028 973012

CCSD    MOLRPO                -74.964084 678264
CCSD    CFOUR                 -74.964084 678265 


CCSD(T) MOLRPO                -74.966099 165353
CCSD(T) CFOUR                 -74.966099 165350
CCSD(T) MRCC

FCI     MOLPRO 

aCV4Z-NR
CCSD                          -75.051414 927855
CCSD(T)                       -75.055771 660685
CCSDT                         -75.056079 179048
CCSDT(Q)/B                    -75.056172 092823

aCV5Z-NR
ROHF    MOLRPO                -74.812261 051027 
ROHF    CFOUR                 -74.812261 051026

CCSD    MOLRPO                -75.057543 537900  
CCSD    CFOUR                 -75.057543 537879


CCSD(T) MOLRPO                -75.062045 638743   
CCSD(T) CFOUR                 -75.062045 638731     
CCSD(T) MRCC

FCI     MOLPRO 

CCSD                          -75.057543 537959
CCSD(T)                       -75.062045 638826
CCSDT                         -75.062326 588713
CCSDT(Q)/B                    -75.062423 093176

AE/2z:
CFOUR-standalone:
E(CCSD)                       -74.964084 678265
E(CCSD(T))                    -74.966099 165350

AE/a3z:
On one of the last iterations of CC(6) on 25 Feb.

23Dec-2Jan
CCS energy [au]:              -74.796367 744737
CCSD energy [au]:             -74.964084 678146
CCSDT energy [au]:            -74.966372 803228
CCSDTQ energy [au]:           -74.966445 405928
CCSDTQP energy [au]:          -74.966445 989233
CC(6) energy [au]:            -74.966445 924452 converged to uH
CC(7) energy [au]:            -74.966445 923962
CC(8) energy [au]:            -74.966445 923894

FC/a2z:
CCS                           -74.798063 327205
CCSD                          -74.925035 775060
CCSDT                         -74.925967 287465
CCSDTQ                        -74.925974 004283
CCSDTQP                       -74.925971 291160
CC(6)                         -74.925971 178900

23/Dec/2018
CCS energy [au]:              -74.796195 677090
CCSD energy [au]:             -74.923736 299144
CCSDT energy [au]:            -74.925874 581046
CCSDTQ energy [au]:           -74.925936 317109
CCSDTQP energy [au]:          -74.925936 665195
CC(6) energy [au]:            -74.925936 589224

CCSD energy [au]:             -74.923736 299257
CCSD(T) energy [au]:          -74.925596 169604
CCSDT energy [au]:            -74.925874 581046
CCSDT(Q)/B energy [au]:       -74.925926 224344
CCSDTQ energy [au]:           -74.925936 317109
CCSDTQ(P)/B energy [au]:      -74.925935 278463
CCSDTQP energy [au]:          -74.925936 665195 converged to uH
CC(5)(6)/B energy [au]:       -74.925936 592164
CC(6) energy [au]:            -74.925936 589224

FC/2z:
CCSD energy [au]:             -74.909118 621032
CCSD(T) energy [au]:          -74.909891 943169
CCSDT energy [au]:            -74.910009 058339
CCSDT(Q)/B energy [au]:       -74.910077 496205
CCSDTQ energy [au]:           -74.910087 254086
CCSDTQ(P)/B energy [au]:      -74.910089 431068
CCSDTQP energy [au]:          -74.910090 061809 converged to uH
CC(5)(6)/B energy [au]:       -74.910090 041680
CC(6) energy [au]:            -74.910090 033896

Perturbative corrections started from scratch on 25 Feb.

FC/3z:
CCSD energy [au]:             -74.970882 029887
CCSD(T) energy [au]:          -74.973863 477545
CCSDT energy [au]:            -74.974150 819142
CCSDT(Q)/B energy [au]:       -74.974200 947675
CCSDTQ energy [au]:           -74.974201 830413
CCSDTQ(P)/B energy [au]:      -74.974202 268276
CCSDTQP energy [au]:          -74.974202 685246 converged to uH
CC(5)(6)/B energy [au]:       -74.974202 676185
CC(6) energy [au]:            -74.974202 680056

FC/a3Z:
CCS                           -74.814683 916852
CCSD                          -74.976308 485575
CCSDT                         -74.979314 240878
CCSDTQ                        -74.979311 149815
CCSDTQP                       -74.979309 093226
CC(6)                         -74.979309 057921

FC/a3z/28 Dec 2018
CCS energy [au]:              -74.812501 240040
CCSD energy [au]:             -74.975344 460196
CCSDT energy [au]:            -74.979208 776604
CCSDTQ energy [au]:           -74.979271 480012
CCSDTQP energy [au]:          -74.979270 596873
CC(6) energy [au]:            -74.979270 542331

Perturbative corrections started from scratch on 25 feb. Will take 6 days.
           
CCSD energy [au]:             -74.975344 460404
CCSD(T) energy [au]:          -74.978857 233768
CCSDT energy [au]:            -74.979208 776604
CCSDT(Q)/B energy [au]:       -74.979267 523183
CCSDTQ energy [au]:           -74.979271 480012
CCSDTQ(P)/B energy [au]:      -74.979268 695140
CCSDTQP energy [au]:          -74.979270 596873


FC/4z
CCSD energy [au]:             -74.989693 056868
CCSD(T) energy [au]:          -74.993465 526724
CCSDT energy [au]:            -74.993776 763094
CCSDT(Q)/B energy [au]:       -74.993847 303724
CCSDTQ energy [au]:           -74.993851 709740
CCSDTQ(P)/B energy [au]:      -74.993849 779471
CCSDTQP energy [au]:          -74.993851 290639
CC(5)(6)/B energy [au]:       -74.993851 240452
CC(6) energy [au]:            -74.993851 254279


FC/a4z
CCS energy [au]:              -74.817134 689238
CCSD energy [au]:             -74.991210 582544
CCSDT energy [au]:            -74.995486 574399
CCSDTQ energy [au]:           -74.995568 832156
CCSDTQP energy [au]:          -74.995568 064538
CC(6) energy [au]:            -74.995568 009025
           
Perturbative corrections started from scratch on 25 Feb. Might take 13 days.

CCSD energy [au]:             -74.991210 582695
CCSD(T) energy [au]:          -74.995169 012157
CCSDT energy [au]:            -74.995486 574399
CCSDT(Q)/B energy [au]:       -74.995563 082103
CCSDTQ energy [au]:           -74.995568 832156

FC/5z
CCSD energy [au]:             -74.995927 026419
CCSD(T) energy [au]:          -75.000002 243086
CCSDT energy [au]:            -75.000296 011394
CCSDT(Q)/B energy [au]:       -75.000373 305350

FC/a5z
CCSD energy [au]:             -74.996504 402659
CCSD(T) energy [au]:          -75.000647 510935
CCSDT energy [au]:            -75.000934 428354
CCSDT(Q)/B energy [au]:       -75.001013 570862
CCSDTQ energy [au]:           -75.001018 773651 not yet converged. Could easily do higher (this was 32G, 2 cores)

FC/6z
CCSD energy [au]:             -74.997961 281776
CCSD(T) energy [au]:          -75.002135 825009
CCSDT energy [au]:            -75.002412 475572
CCSDT(Q)/B energy [au]:       -75.002492 411308
CCSDTQ energy [au]:           -75.002497 219821

FC/a6z
CCSD energy [au]:             -74.998256 236403
CCSD(T) energy [au]:          -75.002462 356316
CCSDT energy [au]:            -75.002731 508262
CCSDT(Q)/B energy [au]:       -75.002812 032526
CCSDTQ energy [au]:           -75.002816 971721
