           ROHF               FCI
aCV2Z-NR -53.299173136432429--73.860468502713 CC(6)... CC(8) queued for 32G. RAM is enough, but amount of time might be huge.
aCV3Z-NR -53.640241480744471-                          412G for 32 cores CC(8) 
aCV4Z-NR -53.804157812490281-                          symmetry problem.
aCV5Z-NR -53.871776872205764- 
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

