           ROHF               FCI
aCV2Z-NR -74.791028973011905--73.860468502713 CC(6)... CC(8) queued for 32G. RAM is enough, but amount of time might be huge.
aCV3Z-NR -73.887817923160171-                          412G on 20 cores on wob149 CC(8)  - SOMETHING WRONG WITH ROHF!
aCV4Z-NR 
aCV5Z-NR 
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

aV2Z-NR 
aV3Z-NR -74.028955148988871-- done CI(5), working on CC(6) initialization.   OOPS used N basis set?
aV4Z-NR running on wob143 [done CC(5), working on CI(5)] /local/tmp/nike/4z 
aV5Z-NR running on wob142 [done CC(4), working on CI(4)] /local/tmp/nike/5z  
aV6Z-NR -74.471829890731556 running on wob148 /local/tmp/nike/6z  , why wrong symmetry?
aV7Z-NR 





aCV2Z-NR
ROHF    MOLRPO       -74.791028973012
ROHF    CFOUR        -74.791028973012
ROHF    MRCC         -74.791028973012

CCSD    MOLRPO       -74.964084678264
CCSD    CFOUR        -74.964084678265 


CCSD(T) MOLRPO       -74.966099165353
CCSD(T) CFOUR        -74.966099165350
CCSD(T) MRCC

FCI     MOLPRO 



aCV5Z-NR
ROHF    MOLRPO       -74.812261051027 
ROHF    CFOUR        -74.812261051026

CCSD    MOLRPO       -75.057543537900  
CCSD    CFOUR        -75.057543537879


CCSD(T) MOLRPO       -75.062045638743   
CCSD(T) CFOUR        -75.062045638731     
CCSD(T) MRCC

FCI     MOLPRO 
