UHF-CCSD/aCV2Z-NR/CFOUR:
==============================================================================================================
                C                  C+                          Diff [cm-1]
12.0000000000: (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877*0.9893=-0.21458587565661874  
13.0033548378: (0.0015685427 - 0.0015694548)*219474.6313702 = -0.20018281127272988*0.0107=-0.00214195608061821+
---------------------------------------------------------------------------------------------------------------
                                                                                         =-0.21672783173723695


UHF-CCSD/aCV2Z-NR/CFOUR:
==============================================================================================================
                C                  C+                          Diff [cm-1]
12.0000000000: (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877




UHF-CCSDT/aCV2Z-NR/MRCC:
