UHF-CCSD/aCV2Z-NR:
==============================================================================================================
                C                  C+                          Diff [cm-1]
12.0000000000: (0.0016997291 - 0.0017007174)*219474.6313702 = -0.21690677818317877*0.9893=-0.21458587565661874  [With CFOUR-CFOUR]
12.0000000000: (0.0016997291 - [With CFOUR-MRCC]
13.0033548378: (0.0015685427 - 0.0015694548)*219474.6313702 = -0.20018281127272988*0.0107=-0.00214195608061821+
---------------------------------------------------------------------------------------------------------------
                                                                                         =-0.21672783173723695



UHF-CC(n)/aCV(X)Z-NR/MRCC/12C:

(X,n)       C
==============================================================================================================
(2,2) (0.0016997291 - 
(2,3) (0.0017003007 - 








UHF-CCSD/aCV5Z-NR:
==============================================================================================================
                C                  C+                          Diff [cm-1]
12.0000000000: (0.0017109876 - 0.0017104762)*219474.6313702 = 0.1122393264827314




