
 Primary working directories    : .
 Secondary working directories  : .
 Wavefunction directory         : /home/dattani/wfu/
 Main file repository           : /algpfs/dattani/LiH/4z/./

 SHA1      : c51528690e241e4bfddaa1efad45229768b24895
 NAME      : 2012.1.15
 ARCHNAME  : Linux/x86_64
 FC        : /usr/local/server/IntelStudio_2013_SP1/composer_xe_2013_sp1.2.144/bin/intel64/ifort
 FCVERSION : 14.0.2
 BLASLIB   : -L/usr/local/server/IntelStudio_2013_SP1/composer_xe_2013_sp1.2.144/mkl/lib/intel64 -lmkl_intel_ilp64 -lmkl_sequential -lmkl_core
 id        : fkfmpg

 Nodes     nprocs
 alnode156    1

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  

  ***,LiH
 memory 10880, M
 geometry={Li;H,Li,3.0152359721231985}                       ! converted from Coxon using 2014 CODATA:  1.59559416124/0.52917721067
 gthresh,oneint=1e-18,twoint=1e-18                                               !,THROVL=1e-11,THRORTH=2.d-6
 THRESH,ENERGY=1d-16
 
 basis={
                                                                                 !
                                                                             ! LITHIUM       (16s,10p,6d,4f,2g) -&gt; [9s,8p,6d,4f,2g]
                                                                              ! LITHIUM       (12s,6p,3d,2f,1g) -&gt; [5s,4p,3d,2f,1g]
                                                                                 ! LITHIUM       (3s,3p,2d,1f)
                                                                                 ! LITHIUM       (1s,1p,1d,1f,1g)
 s, LI , 6601.0000000, 989.7000000, 225.7000000, 64.2900000, 21.1800000, 7.7240000, 3.0030000, 1.2120000, 0.4930000, 0.0951500, 0.0479100, 0.0222000, 5.6140000, 1.8600000, 0.6160000, 0.0063600
 c, 1.9, 0.0001170, 0.0009110, 0.0047280, 0.0191970, 0.0630470, 0.1632080, 0.3148270, 0.3939360, 0.1969180
 c, 1.9, -0.0000180, -0.0001420, -0.0007410, -0.0030200, -0.0101230, -0.0270940, -0.0573590, -0.0938950, -0.1210910
 c, 10.10, 1
 c, 11.11, 1
 c, 12.12, 1
 c, 13.13, 1
 c, 14.14, 1
 c, 15.15, 1
 c, 16.16, 1
 p, LI , 6.2500000, 1.3700000, 0.3672000, 0.1192000, 0.0447400, 0.0179500, 9.7850000, 2.5930000, 0.6870000, 0.0075600
 c, 1.3, 0.0033880, 0.0193160, 0.0791040
 c, 4.4, 1
 c, 5.5, 1
 c, 6.6, 1
 c, 7.7, 1
 c, 8.8, 1
 c, 9.9, 1
 c, 10.10, 1
 d, LI , 0.3440000, 0.1530000, 0.0680000, 10.6020000, 3.0660000, 0.0266000
 c, 1.1, 1
 c, 2.2, 1
 c, 3.3, 1
 c, 4.4, 1
 c, 5.5, 1
 c, 6.6, 1
 f, LI , 0.2460000, 0.1292000, 6.6830000, 0.0552000
 c, 1.1, 1
 c, 2.2, 1
 c, 3.3, 1
 c, 4.4, 1
 g, LI , 0.2380000, 0.1050000
 c, 1.1, 1
 c, 2.2, 1
                                                                                 !
                                                                                 ! HYDROGEN       (7s,4p,3d,2f) -&gt; [5s,4p,3d,2f]
                                                                                 ! HYDROGEN       (6s,3p,2d,1f) -&gt; [4s,3p,2d,1f]
                                                                                 ! HYDROGEN       (1s,1p,1d,1f)
 s, H , 82.6400000, 12.4100000, 2.8240000, 0.7977000, 0.2581000, 0.0898900, 0.0236300
 c, 1.3, 0.0020060, 0.0153430, 0.0755790
 c, 4.4, 1
 c, 5.5, 1
 c, 6.6, 1
 c, 7.7, 1
 p, H , 2.2920000, 0.8380000, 0.2920000, 0.0848000
 c, 1.1, 1
 c, 2.2, 1
 c, 3.3, 1
 c, 4.4, 1
 d, H , 2.0620000, 0.6620000, 0.1900000
 c, 1.1, 1
 c, 2.2, 1
 c, 3.3, 1
 f, H , 1.3970000, 0.3600000
 c, 1.1, 1
 c, 2.2, 1
 }
 
 print basis,orbitals
 
 wf,charge=0,spin=0
 core
 
 rhf,maxiter=9999
 {rcisd;maxit,9999,core}
 {rccsd(t);maxit,9999;core}
 {uccsd(t);maxit,9999;core}
 {fci;maxit,9999;core}
                                                                                 !{fciqmc;core}

 Variables initialized (781), CPU time= 0.00 sec
 Commands  initialized (547), CPU time= 0.01 sec, 516 directives.
 Default parameters read. Elapsed time= 0.41 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                         Copyright, University College Cardiff Consultants Limited, 2008

                                    Version 2012.1 linked Oct 10 2014 10:48:57


 **********************************************************************************************************************************
 LABEL *                                                                                 
 Linux-3.0.101-68-default/alnode156(x86_64) 64 bit serial version                        DATE: 25-Dec-17          TIME: 19:40:43  
 **********************************************************************************************************************************

 SHA1:             c51528690e241e4bfddaa1efad45229768b24895
 **********************************************************************************************************************************

 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-18  TWOINT  =  1.00D-18  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  0.00D+00  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 THRESHOLDS:

 ZERO    =  1.00D-12  ONEINT  =  1.00D-18  TWOINT  =  1.00D-18  PREFAC  =  1.00D-14  LOCALI  =  1.00D-09  EORDER  =  1.00D-04
 ENERGY  =  1.00D-16  ETEST   =  0.00D+00  EDENS   =  0.00D+00  THRDEDEF=  1.00D-06  GRADIENT=  1.00D-02  STEP    =  1.00D-03
 ORBITAL =  1.00D-05  CIVEC   =  1.00D-05  COEFF   =  1.00D-04  PRINTCI =  5.00D-02  PUNCHCI =  9.90D+01  OPTGRAD =  3.00D-04
 OPTENERG=  1.00D-06  OPTSTEP =  3.00D-04  THRGRAD =  1.00D-10  COMPRESS=  1.00D-11  VARMIN  =  1.00D-07  VARMAX  =  1.00D-03
 THRDOUB =  0.00D+00  THRDIV  =  1.00D-05  THRRED  =  1.00D-07  THRPSP  =  1.00D+00  THRDC   =  1.00D-10  THRCS   =  1.00D-10
 THRNRM  =  1.00D-08  THREQ   =  0.00D+00  THRDE   =  1.00D+00  THRREF  =  1.00D-05  SPARFAC =  1.00D+00  THRDLP  =  1.00D-07
 THRDIA  =  1.00D-10  THRDLS  =  1.00D-07  THRGPS  =  0.00D+00  THRKEX  =  0.00D+00  THRDIS  =  2.00D-01  THRVAR  =  1.00D-10
 THRLOC  =  1.00D-06  THRGAP  =  1.00D-06  THRLOCT = -1.00D+00  THRGAPT = -1.00D+00  THRORB  =  1.00D-06  THRMLTP =  0.00D+00
 THRCPQCI=  1.00D-10  KEXTA   =  0.00D+00  THRCOARS=  0.00D+00  SYMTOL  =  1.00D-06  GRADTOL =  1.00D-06  THROVL  =  1.00D-08
 THRORTH =  1.00D-08  GRID    =  1.00D-06  GRIDMAX =  1.00D-03  DTMAX   =  0.00D+00  THROCCDE=  1.00D-01  THROCCDE=  1.00D-01



 Variable memory set to ********** words,  buffer space   230000 words

 SETTING BASIS          =    USERDEF



 Recomputing integrals since basis changed


 Using spherical harmonics


1PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700

 Orientation using atomic masses  
 Molecule type: Linear
 Symmetry elements: X,Y
 Rotational constants:     225.5406387    225.5406387      0.0000000 GHz  (calculated with average atomic masses)

 Point group  C2v 



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  LI      3.00    0.000000000    0.000000000   -0.382337387
   2  H       1.00    0.000000000    0.000000000    2.632898586

 Bond lengths in Bohr (Angstrom)

 1-2  3.015235972
     ( 1.595594156)


 BASIS DATA

   Nr Sym  Nuc  Type         Exponents   Contraction coefficients

    1.1 A1    1  1s        6601.000000     0.000117   -0.000018
    2.1 A1                  989.700000     0.000911   -0.000142
                            225.700000     0.004728   -0.000741
                             64.290000     0.019197   -0.003020
                             21.180000     0.063047   -0.010123
                              7.724000     0.163208   -0.027094
                              3.003000     0.314827   -0.057359
                              1.212000     0.393936   -0.093895
                              0.493000     0.196918   -0.121091
    3.1 A1    1  1s           0.095150     1.000000
    4.1 A1    1  1s           0.047910     1.000000
    5.1 A1    1  1s           0.022200     1.000000
    6.1 A1    1  1s           5.614000     1.000000
    7.1 A1    1  1s           1.860000     1.000000
    8.1 A1    1  1s           0.616000     1.000000
    9.1 A1    1  1s           0.006360     1.000000
   10.1 A1    1  2pz          6.250000     0.003388
                              1.370000     0.019316
                              0.367200     0.079104
   11.1 A1    1  2pz          0.119200     1.000000
   12.1 A1    1  2pz          0.044740     1.000000
   13.1 A1    1  2pz          0.017950     1.000000
   14.1 A1    1  2pz          9.785000     1.000000
   15.1 A1    1  2pz          2.593000     1.000000
   16.1 A1    1  2pz          0.687000     1.000000
   17.1 A1    1  2pz          0.007560     1.000000
   18.1 A1    1  3d0          0.344000     1.000000
   19.1 A1    1  3d2+         0.344000     1.000000
   20.1 A1    1  3d0          0.153000     1.000000
   21.1 A1    1  3d2+         0.153000     1.000000
   22.1 A1    1  3d0          0.068000     1.000000
   23.1 A1    1  3d2+         0.068000     1.000000
   24.1 A1    1  3d0         10.602000     1.000000
   25.1 A1    1  3d2+        10.602000     1.000000
   26.1 A1    1  3d0          3.066000     1.000000
   27.1 A1    1  3d2+         3.066000     1.000000
   28.1 A1    1  3d0          0.026600     1.000000
   29.1 A1    1  3d2+         0.026600     1.000000
   30.1 A1    1  4f0          0.246000     1.000000
   31.1 A1    1  4f2+         0.246000     1.000000
   32.1 A1    1  4f0          0.129200     1.000000
   33.1 A1    1  4f2+         0.129200     1.000000
   34.1 A1    1  4f0          6.683000     1.000000
   35.1 A1    1  4f2+         6.683000     1.000000
   36.1 A1    1  4f0          0.055200     1.000000
   37.1 A1    1  4f2+         0.055200     1.000000
   38.1 A1    1  5g0          0.238000     1.000000
   39.1 A1    1  5g4+         0.238000     1.000000
   40.1 A1    1  5g2+         0.238000     1.000000
   41.1 A1    1  5g0          0.105000     1.000000
   42.1 A1    1  5g4+         0.105000     1.000000
   43.1 A1    1  5g2+         0.105000     1.000000
   44.1 A1    2  1s          82.640000     0.002006
                             12.410000     0.015343
                              2.824000     0.075579
   45.1 A1    2  1s           0.797700     1.000000
   46.1 A1    2  1s           0.258100     1.000000
   47.1 A1    2  1s           0.089890     1.000000
   48.1 A1    2  1s           0.023630     1.000000
   49.1 A1    2  2pz          2.292000     1.000000
   50.1 A1    2  2pz          0.838000     1.000000
   51.1 A1    2  2pz          0.292000     1.000000
   52.1 A1    2  2pz          0.084800     1.000000
   53.1 A1    2  3d0          2.062000     1.000000
   54.1 A1    2  3d2+         2.062000     1.000000
   55.1 A1    2  3d0          0.662000     1.000000
   56.1 A1    2  3d2+         0.662000     1.000000
   57.1 A1    2  3d0          0.190000     1.000000
   58.1 A1    2  3d2+         0.190000     1.000000
   59.1 A1    2  4f0          1.397000     1.000000
   60.1 A1    2  4f2+         1.397000     1.000000
   61.1 A1    2  4f0          0.360000     1.000000
   62.1 A1    2  4f2+         0.360000     1.000000
    1.2 B1    1  2px          6.250000     0.003388
                              1.370000     0.019316
                              0.367200     0.079104
    2.2 B1    1  2px          0.119200     1.000000
    3.2 B1    1  2px          0.044740     1.000000
    4.2 B1    1  2px          0.017950     1.000000
    5.2 B1    1  2px          9.785000     1.000000
    6.2 B1    1  2px          2.593000     1.000000
    7.2 B1    1  2px          0.687000     1.000000
    8.2 B1    1  2px          0.007560     1.000000
    9.2 B1    1  3d1+         0.344000     1.000000
   10.2 B1    1  3d1+         0.153000     1.000000
   11.2 B1    1  3d1+         0.068000     1.000000
   12.2 B1    1  3d1+        10.602000     1.000000
   13.2 B1    1  3d1+         3.066000     1.000000
   14.2 B1    1  3d1+         0.026600     1.000000
   15.2 B1    1  4f1+         0.246000     1.000000
   16.2 B1    1  4f3+         0.246000     1.000000
   17.2 B1    1  4f1+         0.129200     1.000000
   18.2 B1    1  4f3+         0.129200     1.000000
   19.2 B1    1  4f1+         6.683000     1.000000
   20.2 B1    1  4f3+         6.683000     1.000000
   21.2 B1    1  4f1+         0.055200     1.000000
   22.2 B1    1  4f3+         0.055200     1.000000
   23.2 B1    1  5g1+         0.238000     1.000000
   24.2 B1    1  5g3+         0.238000     1.000000
   25.2 B1    1  5g1+         0.105000     1.000000
   26.2 B1    1  5g3+         0.105000     1.000000
   27.2 B1    2  2px          2.292000     1.000000
   28.2 B1    2  2px          0.838000     1.000000
   29.2 B1    2  2px          0.292000     1.000000
   30.2 B1    2  2px          0.084800     1.000000
   31.2 B1    2  3d1+         2.062000     1.000000
   32.2 B1    2  3d1+         0.662000     1.000000
   33.2 B1    2  3d1+         0.190000     1.000000
   34.2 B1    2  4f1+         1.397000     1.000000
   35.2 B1    2  4f3+         1.397000     1.000000
   36.2 B1    2  4f1+         0.360000     1.000000
   37.2 B1    2  4f3+         0.360000     1.000000
    1.3 B2    1  2py          6.250000     0.003388
                              1.370000     0.019316
                              0.367200     0.079104
    2.3 B2    1  2py          0.119200     1.000000
    3.3 B2    1  2py          0.044740     1.000000
    4.3 B2    1  2py          0.017950     1.000000
    5.3 B2    1  2py          9.785000     1.000000
    6.3 B2    1  2py          2.593000     1.000000
    7.3 B2    1  2py          0.687000     1.000000
    8.3 B2    1  2py          0.007560     1.000000
    9.3 B2    1  3d1-         0.344000     1.000000
   10.3 B2    1  3d1-         0.153000     1.000000
   11.3 B2    1  3d1-         0.068000     1.000000
   12.3 B2    1  3d1-        10.602000     1.000000
   13.3 B2    1  3d1-         3.066000     1.000000
   14.3 B2    1  3d1-         0.026600     1.000000
   15.3 B2    1  4f1-         0.246000     1.000000
   16.3 B2    1  4f3-         0.246000     1.000000
   17.3 B2    1  4f1-         0.129200     1.000000
   18.3 B2    1  4f3-         0.129200     1.000000
   19.3 B2    1  4f1-         6.683000     1.000000
   20.3 B2    1  4f3-         6.683000     1.000000
   21.3 B2    1  4f1-         0.055200     1.000000
   22.3 B2    1  4f3-         0.055200     1.000000
   23.3 B2    1  5g1-         0.238000     1.000000
   24.3 B2    1  5g3-         0.238000     1.000000
   25.3 B2    1  5g1-         0.105000     1.000000
   26.3 B2    1  5g3-         0.105000     1.000000
   27.3 B2    2  2py          2.292000     1.000000
   28.3 B2    2  2py          0.838000     1.000000
   29.3 B2    2  2py          0.292000     1.000000
   30.3 B2    2  2py          0.084800     1.000000
   31.3 B2    2  3d1-         2.062000     1.000000
   32.3 B2    2  3d1-         0.662000     1.000000
   33.3 B2    2  3d1-         0.190000     1.000000
   34.3 B2    2  4f1-         1.397000     1.000000
   35.3 B2    2  4f3-         1.397000     1.000000
   36.3 B2    2  4f1-         0.360000     1.000000
   37.3 B2    2  4f3-         0.360000     1.000000
    1.4 A2    1  3d2-         0.344000     1.000000
    2.4 A2    1  3d2-         0.153000     1.000000
    3.4 A2    1  3d2-         0.068000     1.000000
    4.4 A2    1  3d2-        10.602000     1.000000
    5.4 A2    1  3d2-         3.066000     1.000000
    6.4 A2    1  3d2-         0.026600     1.000000
    7.4 A2    1  4f2-         0.246000     1.000000
    8.4 A2    1  4f2-         0.129200     1.000000
    9.4 A2    1  4f2-         6.683000     1.000000
   10.4 A2    1  4f2-         0.055200     1.000000
   11.4 A2    1  5g2-         0.238000     1.000000
   12.4 A2    1  5g4-         0.238000     1.000000
   13.4 A2    1  5g2-         0.105000     1.000000
   14.4 A2    1  5g4-         0.105000     1.000000
   15.4 A2    2  3d2-         2.062000     1.000000
   16.4 A2    2  3d2-         0.662000     1.000000
   17.4 A2    2  3d2-         0.190000     1.000000
   18.4 A2    2  4f2-         1.397000     1.000000
   19.4 A2    2  4f2-         0.360000     1.000000

 NUCLEAR CHARGE:                    4
 NUMBER OF PRIMITIVE AOS:         209
 NUMBER OF SYMMETRY AOS:          170
 NUMBER OF CONTRACTIONS:          155   (  62A1  +  37B1  +  37B2  +  19A2  )
 NUMBER OF CORE ORBITALS:           1   (   1A1  +   0B1  +   0B2  +   0A2  )
 NUMBER OF VALENCE ORBITALS:        5   (   3A1  +   1B1  +   1B2  +   0A2  )


 NUCLEAR REPULSION ENERGY    0.99494701

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 1 1 1 2 1   2 1 2 1 2 1 2 1 2 1   2 1 2 1 2 1 2 1 3 2
                                        1 3 2 1 1 1 1 1 1 1   1 1 1 2 1 2 1 2 1 2   1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 2:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 1 1 1   1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 3:   1 1 1 1 1 1 1 1 1 1   1 1 1 1 1 2 1 2 1 2   1 2 1 2 1 2 1 1 1 1   1 1 1 1 2 1 2
 EXTRA SYMMETRY OF AOS IN SYMMETRY 4:   1 1 1 1 1 1 1 1 1 1   1 2 1 2 1 1 1 1 1

 Eigenvalues of metric

         1 0.112E-04 0.110E-03 0.227E-03 0.804E-03 0.167E-02 0.289E-02 0.577E-02 0.140E-01
         2 0.161E-02 0.537E-02 0.106E-01 0.332E-01 0.547E-01 0.616E-01 0.998E-01 0.999E-01
         3 0.161E-02 0.537E-02 0.106E-01 0.332E-01 0.547E-01 0.616E-01 0.998E-01 0.999E-01
         4 0.354E-01 0.602E-01 0.795E-01 0.178E+00 0.311E+00 0.361E+00 0.398E+00 0.475E+00


 Contracted 2-electron integrals neglected if value below      1.0D-18
 AO integral compression algorithm  1   Integral accuracy      1.0D-18

     147.849 MB (compressed) written to integral file ( 81.7%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:   18894195.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:   2  SEGMENT LENGTH:   15996873      RECORD LENGTH: 524288

 Memory used in sort:      16.55 MW

 SORT1 READ    22620491. AND WROTE    13524240. INTEGRALS IN     40 RECORDS. CPU TIME:     0.34 SEC, REAL TIME:     0.41 SEC
 SORT2 READ    13524240. AND WROTE    18894195. INTEGRALS IN    564 RECORDS. CPU TIME:     0.34 SEC, REAL TIME:     0.44 SEC

 FILE SIZES:   FILE 1:   155.9 MBYTE,  FILE 4:   167.8 MBYTE,   TOTAL:    323.7 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      117.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *         3.15      3.02
 REAL TIME  *         4.00 SEC
 DISK USED  *       324.05 MB      
 **********************************************************************************************************************************

1PROGRAM * RHF-SCF (CLOSED SHELL)       Authors: W. Meyer, H.-J. Werner


 NUMBER OF ELECTRONS:       2+    2-
 CONVERGENCE THRESHOLDS:    1.00E-06 (Density)    1.00E-17 (Energy)
 MAX. NUMBER OF ITERATIONS:     9999
 INTERPOLATION TYPE:            DIIS
 INTERPOLATION STEPS:              2 (START)      1 (STEP)
 LEVEL SHIFTS:                  0.00 (CLOSED)  0.00 (OPEN) 




   Atom=LI basis=cc-pVTZ           lmin=0  lmax=1
   Atom=H  basis=cc-pVTZ           lmin=0  lmax=1

 Orbital guess generated from atomic densities. Full valence occupancy:    3   0   0   0

 Molecular orbital dump at record        2100.2

 Initial alpha occupancy:   2   0   0   0
 Initial beta  occupancy:   2   0   0   0
 Wave function symmetry:    1

 ITERATION    DDIFF          GRAD             ENERGY        2-EL.EN.            DIPOLE MOMENTS         DIIS   ORB.
    1      0.000D+00      0.000D+00        -7.97997147      6.995962    0.00000    0.00000   -2.40339    0    start
    2      0.000D+00      0.556D-02        -7.98671326      6.965910    0.00000    0.00000   -2.32639    1    diag
    3      0.195D-02      0.996D-03        -7.98716883      6.972167    0.00000    0.00000   -2.33497    2    diag
    4      0.516D-03      0.262D-03        -7.98723804      6.976006    0.00000    0.00000   -2.35141    3    diag
    5      0.186D-03      0.681D-04        -7.98724392      6.976550    0.00000    0.00000   -2.36044    4    diag
    6      0.666D-04      0.852D-05        -7.98724398      6.976425    0.00000    0.00000   -2.36173    5    diag
    7      0.857D-05      0.104D-05        -7.98724398      6.976400    0.00000    0.00000   -2.36183    6    diag
    8      0.166D-05      0.111D-06        -7.98724398      6.976398    0.00000    0.00000   -2.36184    7    diag
    9      0.324D-06      0.118D-07        -7.98724398      6.976398    0.00000    0.00000   -2.36184    8    diag
   10      0.538D-07      0.133D-08        -7.98724398      6.976398    0.00000    0.00000   -2.36184    9    orth
   11      0.105D-07      0.141D-09        -7.98724398      6.976398    0.00000    0.00000   -2.36184    9    diag
   12      0.991D-09      0.188D-10        -7.98724398      6.976398    0.00000    0.00000   -2.36184    0    orth

 Final occupancy:   2   0   0   0

 !RHF STATE 1.1 Energy                 -7.987243982079
 Nuclear energy                         0.99494701
 One-electron energy                  -12.47039016
 Two-electron energy                    3.48819918
 Virial quotient                       -0.99954368
 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -2.36184436
 Dipole moment /Debye                   0.00000000     0.00000000    -6.00281638

 ELECTRON ORBITALS
 =================


   Orb  Occ    Energy  Couls-En    Coefficients

                                   1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 1s      1 2pz  
                                   1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 2pz     1 3d0     1 3d2+    1 3d0  
                                   1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 3d0     1 3d2+    1 4f0  
                                   1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 4f0     1 4f2+    1 5g0     1 5g4+    1 5g2+ 
                                   1 5g0     1 5g4+    1 5g2+    2 1s      2 1s      2 1s      2 1s      2 1s      2 2pz     2 2pz  
                                   2 2pz     2 2pz     2 3d0     2 3d2+    2 3d0     2 3d2+    2 3d0     2 3d2+    2 4f0     2 4f2+ 
                                   2 4f0     2 4f2+ 

   1.1   2    -2.4453   -7.2177  1.019722  0.040081  0.009711 -0.004513  0.006777  0.000538  0.002186  0.014553 -0.000212 -0.005213
                                 0.001276  0.002465  0.001354 -0.000036 -0.001671 -0.005794 -0.000021 -0.001630 -0.000000  0.001964
                                 0.000000  0.000724 -0.000000  0.000019 -0.000000 -0.000220  0.000000  0.000759  0.000000 -0.000117
                                 0.000000  0.000778  0.000000 -0.000002 -0.000000  0.000304  0.000000  0.000136  0.000000  0.000000
                                 0.000111 -0.000000  0.000000  0.000571  0.001097  0.001698 -0.001103 -0.004971 -0.000069 -0.000334
                                -0.002648 -0.001559 -0.000035 -0.000000  0.000700  0.000000  0.001673 -0.000000 -0.000126 -0.000000
                                -0.000451  0.000000

   2.1   2    -0.3017   -1.7644  0.006879  0.204401  0.163204  0.168739  0.027063  0.000396  0.001074  0.012500 -0.002083  0.052308
                                 0.138893  0.078156  0.000763  0.000229  0.001187  0.004403 -0.000165  0.007292 -0.000000  0.023489
                                 0.000000  0.024730 -0.000000 -0.000051 -0.000000  0.000642 -0.000000  0.004194  0.000000  0.005413
                                -0.000000  0.005258  0.000000  0.000028  0.000000  0.004646 -0.000000  0.002356 -0.000000 -0.000000
                                 0.000288  0.000000  0.000000  0.064998  0.165819  0.293786  0.215112  0.016907 -0.000950 -0.003501
                                -0.014658 -0.003672 -0.000120  0.000000  0.002320  0.000000  0.007299 -0.000000 -0.000191  0.000000
                                -0.001947 -0.000000

 HOMO      2.1    -0.301715 =      -8.2101eV
 LUMO      3.1    -0.007516 =      -0.2045eV
 LUMO-HOMO         0.294199 =       8.0056eV


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      117.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.45       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL       RHF       INT
 CPU TIMES  *         4.07      0.92      3.02
 REAL TIME  *         5.11 SEC
 DISK USED  *       324.05 MB      
 **********************************************************************************************************************************


1PROGRAM * CISD (Restricted open-shell CI(SD))     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-16

 Number of closed-shell orbitals:   2 (   2   0   0   0 )
 Number of external orbitals:     153 (  60  37  37  19 )

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:               6
 Number of singly external CSFs:               240
 Number of doubly external CSFs:             33582
 Total number of CSFs:                       33822

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.06 sec, npass=  1  Memory used:   0.15 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.01787032    -0.06920637    -8.05645035    -0.06920637    -0.00028714  0.25D-20  0.19D-03  1  1     0.06
   2      1.01834872    -0.06952290    -8.05676688    -0.00031653    -0.00000136  0.15D-21  0.12D-05  2  2     0.06
   3      1.01838272    -0.06953737    -8.05678135    -0.00001447    -0.00000001  0.79D-23  0.81D-08  3  3     0.06
   4      1.01838386    -0.06953751    -8.05678149    -0.00000014    -0.00000000  0.34D-24  0.45D-10  4  4     0.06
   5      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.14D-25  0.25D-12  5  5     0.07
   6      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.59D-27  0.13D-14  6  6     0.07
   7      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.33D-28  0.11D-16  6  1     0.07
   8      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.16D-29  0.68D-19  6  2     0.07
   9      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.73D-31  0.41D-21  6  3     0.07
  10      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.36D-32  0.33D-23  6  4     0.08
  11      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.18D-33  0.40D-25  6  5     0.08
  12      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.76D-35  0.43D-27  6  6     0.08
  13      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.28D-36  0.41D-29  6  1     0.08

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.13558715      P-energy:    -0.06953751
                                         Alpha-Beta:  -0.06870741
                                         Alpha-Alpha: -0.00041505
                                         Beta-Beta:   -0.00041505

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -7.987243982079
  RHF-RMP2 correlation energy          -0.069537510357
 !RHF-RMP2 energy                      -8.056781492436
 (NB above energy spin projected)

 Starting RCISD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02318439    -0.07536947    -8.06261345    -0.07536947    -0.00272371  0.56D-04  0.12D-02  1  1     0.18
   2      1.02819144    -0.07897678    -8.06622076    -0.00360731    -0.00016870  0.84D-05  0.95D-04  2  2     0.27
   3      1.03020619    -0.07958028    -8.06682427    -0.00060350    -0.00001040  0.67D-05  0.40D-05  3  3     0.36
   4      1.03061367    -0.07965467    -8.06689865    -0.00007438    -0.00000242  0.24D-05  0.89D-06  4  4     0.47
   5      1.03080468    -0.07966257    -8.06690655    -0.00000790    -0.00000039  0.45D-06  0.11D-06  5  5     0.55
   6      1.03088004    -0.07966537    -8.06690935    -0.00000280    -0.00000004  0.36D-07  0.18D-07  6  6     0.64
   7      1.03089070    -0.07966583    -8.06690981    -0.00000046    -0.00000001  0.48D-08  0.20D-08  6  1     0.74
   8      1.03089428    -0.07966587    -8.06690985    -0.00000004    -0.00000000  0.37D-09  0.26D-09  6  2     0.84
   9      1.03089444    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.29D-10  0.27D-10  6  3     0.92
  10      1.03089434    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.25D-11  0.29D-11  6  4     1.01
  11      1.03089427    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.24D-12  0.31D-12  6  5     1.11
  12      1.03089422    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.57D-13  0.47D-13  6  6     1.21
  13      1.03089419    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.20D-13  0.89D-14  6  1     1.31
  14      1.03089417    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.36D-14  0.13D-14  6  2     1.39
  15      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.89D-15  0.25D-15  6  3     1.49
  16      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.29D-16  0.45D-16  6  5     1.60
  17      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.10D-17  0.16D-17  6  4     1.69
  18      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.21D-18  0.21D-18  6  6     1.79
  19      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.32D-19  0.26D-19  6  1     1.88
  20      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.11D-19  0.82D-20  6  2     1.97
  21      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.55D-20  0.35D-20  6  3     2.07
  22      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.37D-20  0.32D-20  6  5     2.16
  23      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.53D-21  0.38D-21  6  4     2.25
  24      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.35D-21  0.25D-21  6  6     2.35
  25      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.22D-21  0.16D-21  6  1     2.44
  26      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.37D-21  0.19D-21  6  2     2.55
  27      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.82D-22  0.75D-22  6  5     2.65
  28      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.29D-22  0.16D-22  6  3     2.73
  29      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.35D-22  0.18D-22  6  1     2.82
  30      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.51D-22  0.27D-22  6  4     2.91
  31      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.50D-22  0.26D-22  6  1     3.00
  32      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.31D-22  0.18D-22  6  4     3.10
  33      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.25D-22  0.15D-22  6  2     3.19
  34      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.19D-22  0.88D-23  6  6     3.29
  35      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.18D-22  0.78D-23  6  4     3.38
  36      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.17D-22  0.84D-23  6  6     3.46
  37      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.18D-22  0.91D-23  6  3     3.55
  38      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.18D-22  0.82D-23  6  6     3.64
  39      1.03089416    -0.07966587    -8.06690986    -0.00000000    -0.00000000  0.18D-22  0.80D-23  6  3     3.74
  40      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.11D-22  0.59D-23  6  5     3.82
  41      1.03089416    -0.07966587    -8.06690986     0.00000000    -0.00000000  0.94D-23  0.50D-23  6  3     3.90

 Norm of t1 vector:      0.01550576      S-energy:     0.00000000      T1 diagnostic:  0.00548211
 Norm of t2 vector:      0.17508206      P-energy:    -0.07966587
                                         Alpha-Beta:  -0.07874021
                                         Alpha-Alpha: -0.00046283
                                         Beta-Beta:   -0.00046283

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
 

  Correlated core orbitals:             1.1
  Orbital energies:                    -2.4453
 
  RCISD core-core energy               -0.041090649596
  RCISD core-valence energy            -0.002929894314
  RCISD valence correlation energy     -0.035645329394
 

 RESULTS
 =======

  Reference energy                     -7.987243982079
  RCISD singles energy                  0.000000000001
  RCISD pair energy                    -0.079665873305
  RCISD correlation energy             -0.079665873304
 
 !RHF-RCISD energy                     -8.066909855384

 Program statistics:

 Available memory in ccsd:             10879999848
 Min. memory needed in ccsd:                269147
 Max. memory used in ccsd:                  295931
 Max. memory used in cckext:                383854 (41 integral passes)
 Max. memory used in cckint:                146665 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      117.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.45       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL     RCISD       RHF       INT
 CPU TIMES  *         7.99      3.92      0.92      3.02
 REAL TIME  *         9.63 SEC
 DISK USED  *       324.05 MB      
 **********************************************************************************************************************************


1PROGRAM * CCSD (Restricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-16

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   2 (   2   0   0   0 )
 Number of external orbitals:     153 (  60  37  37  19 )

 Memory could be reduced to 8.03 Mwords without degradation in triples

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:               6
 Number of singly external CSFs:               240
 Number of doubly external CSFs:             33582
 Total number of CSFs:                       33822

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.12 sec, npass=  1  Memory used:   0.52 MW

 Starting RMP2 calculation

 Wavefunction is spin-projected

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.01787032    -0.06920637    -8.05645035    -0.06920637    -0.00028714  0.25D-20  0.19D-03  1  1     0.13
   2      1.01834872    -0.06952290    -8.05676688    -0.00031653    -0.00000136  0.15D-21  0.12D-05  2  2     0.13
   3      1.01838272    -0.06953737    -8.05678135    -0.00001447    -0.00000001  0.79D-23  0.81D-08  3  3     0.14
   4      1.01838386    -0.06953751    -8.05678149    -0.00000014    -0.00000000  0.34D-24  0.45D-10  4  4     0.14
   5      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.14D-25  0.25D-12  5  5     0.14
   6      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.59D-27  0.13D-14  6  6     0.14
   7      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.33D-28  0.11D-16  6  1     0.15
   8      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.16D-29  0.68D-19  6  2     0.15
   9      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.73D-31  0.41D-21  6  3     0.15
  10      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.36D-32  0.33D-23  6  4     0.15
  11      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.18D-33  0.40D-25  6  5     0.16
  12      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.76D-35  0.43D-27  6  6     0.16
  13      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.28D-36  0.41D-29  6  1     0.16

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.13558715      P-energy:    -0.06953751
                                         Alpha-Beta:  -0.06870741
                                         Alpha-Alpha: -0.00041505
                                         Beta-Beta:   -0.00041505

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -7.987243982079
  RHF-RMP2 correlation energy          -0.069537510357
 !RHF-RMP2 energy                      -8.056781492436
 (NB above energy spin projected)

 Starting RCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02403521    -0.07601339    -8.06325737    -0.07601339    -0.00305673  0.56D-04  0.14D-02  1  1     0.27
   2      1.02996479    -0.07976427    -8.06700825    -0.00375088    -0.00021921  0.11D-04  0.13D-03  2  2     0.37
   3      1.03254539    -0.08075313    -8.06799711    -0.00098886    -0.00001474  0.12D-04  0.52D-05  3  3     0.46
   4      1.03309450    -0.08086836    -8.06811234    -0.00011522    -0.00000452  0.53D-05  0.14D-05  4  4     0.56
   5      1.03346042    -0.08090118    -8.06814516    -0.00003283    -0.00000093  0.12D-05  0.24D-06  5  5     0.65
   6      1.03364480    -0.08091042    -8.06815440    -0.00000924    -0.00000014  0.14D-06  0.50D-07  6  6     0.76
   7      1.03368741    -0.08091261    -8.06815659    -0.00000219    -0.00000002  0.24D-07  0.69D-08  6  1     0.85
   8      1.03370141    -0.08091360    -8.06815758    -0.00000099    -0.00000000  0.20D-08  0.10D-08  6  2     0.94
   9      1.03370211    -0.08091367    -8.06815765    -0.00000007    -0.00000000  0.15D-09  0.11D-09  6  3     1.05
  10      1.03370215    -0.08091364    -8.06815762     0.00000003    -0.00000000  0.20D-10  0.13D-10  6  4     1.15
  11      1.03370217    -0.08091362    -8.06815760     0.00000002    -0.00000000  0.24D-11  0.14D-11  6  5     1.25
  12      1.03370217    -0.08091361    -8.06815760     0.00000001    -0.00000000  0.40D-12  0.22D-12  6  6     1.35
  13      1.03370213    -0.08091361    -8.06815759     0.00000000    -0.00000000  0.11D-12  0.39D-13  6  1     1.45
  14      1.03370209    -0.08091361    -8.06815759     0.00000000    -0.00000000  0.36D-13  0.99D-14  6  2     1.55
  15      1.03370206    -0.08091361    -8.06815759     0.00000000    -0.00000000  0.82D-14  0.27D-14  6  4     1.64
  16      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.39D-15  0.24D-15  6  3     1.74
  17      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.80D-16  0.52D-16  6  5     1.82
  18      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.92D-17  0.76D-17  6  6     1.92
  19      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.16D-17  0.11D-17  6  1     2.01
  20      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.24D-18  0.14D-18  6  2     2.10
  21      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.51D-19  0.35D-19  6  3     2.20
  22      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.96D-20  0.65D-20  6  4     2.29
  23      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.29D-20  0.19D-20  6  5     2.39
  24      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.26D-20  0.12D-20  6  6     2.49
  25      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.56D-21  0.32D-21  6  1     2.59
  26      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.26D-21  0.16D-21  6  2     2.68
  27      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.71D-21  0.31D-21  6  3     2.78
  28      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.11D-21  0.52D-22  6  4     2.88
  29      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.11D-21  0.50D-22  6  5     2.99
  30      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.93D-22  0.41D-22  6  2     3.08
  31      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.66D-22  0.27D-22  6  6     3.18
  32      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.64D-22  0.26D-22  6  2     3.28
  33      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.54D-22  0.23D-22  6  6     3.39
  34      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.11D-21  0.46D-22  6  3     3.49
  35      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.69D-22  0.31D-22  6  2     3.59
  36      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.81D-22  0.33D-22  6  3     3.70
  37      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.75D-22  0.30D-22  6  6     3.79
  38      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.75D-22  0.29D-22  6  2     3.90
  39      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.86D-22  0.34D-22  6  6     4.00
  40      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.63D-22  0.25D-22  6  2     4.10
  41      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.87D-22  0.33D-22  6  6     4.19
  42      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.91D-22  0.34D-22  6  2     4.29
  43      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.99D-22  0.36D-22  6  5     4.41
  44      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.93D-22  0.32D-22  6  1     4.50
  45      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.76D-22  0.27D-22  6  6     4.60
  46      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.47D-22  0.19D-22  6  4     4.69
  47      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.45D-22  0.17D-22  6  6     4.79
  48      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.44D-22  0.17D-22  6  4     4.89
  49      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.41D-22  0.15D-22  6  3     4.98
  50      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.34D-22  0.13D-22  6  4     5.07
  51      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.29D-22  0.11D-22  6  6     5.15
  52      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.36D-22  0.14D-22  6  4     5.25
  53      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.28D-22  0.11D-22  6  6     5.33
  54      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.30D-22  0.12D-22  6  4     5.42
  55      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.32D-22  0.12D-22  6  6     5.52
  56      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.29D-22  0.93D-23  6  4     5.62
  57      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.26D-22  0.11D-22  6  6     5.71
  58      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.15D-22  0.99D-23  6  5     5.81
  59      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-22  0.77D-23  6  1     5.90
  60      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-22  0.61D-23  6  3     5.99
  61      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.11D-22  0.58D-23  6  6     6.09
  62      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.66D-23  0.44D-23  6  3     6.18
  63      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.50D-23  0.33D-23  6  4     6.28
  64      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.69D-23  0.40D-23  6  3     6.38
  65      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.52D-23  0.32D-23  6  6     6.48
  66      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.38D-23  0.27D-23  6  3     6.59
  67      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.33D-23  0.26D-23  6  6     6.69
  68      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.56D-23  0.36D-23  6  3     6.78
  69      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.53D-23  0.32D-23  6  6     6.88
  70      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.34D-23  0.20D-23  6  3     6.99
  71      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-23  0.12D-23  6  4     7.08
  72      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.11D-23  0.28D-23  6  1     7.18
  73      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.13D-23  0.23D-23  6  6     7.28
  74      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.91D-24  0.17D-23  6  1     7.37
  75      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.78D-24  0.22D-23  6  6     7.47
  76      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.85D-24  0.31D-23  6  1     7.57
  77      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.13D-23  0.21D-23  6  6     7.67
  78      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.12D-23  0.22D-23  6  1     7.77
  79      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.98D-24  0.18D-23  6  6     7.87
  80      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.88D-24  0.23D-23  6  1     7.97
  81      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.94D-24  0.24D-23  6  6     8.06
  82      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.12D-23  0.40D-23  6  1     8.16

 Norm of t1 vector:      0.02068403      S-energy:     0.00000000      T1 diagnostic:  0.00731291
                                                                       D1 diagnostic:  0.01460041
 Norm of t2 vector:      0.18241219      P-energy:    -0.08091360
                                         Alpha-Beta:  -0.07998883
                                         Alpha-Alpha: -0.00046239
                                         Beta-Beta:   -0.00046239

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 8.03 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1
  Orbital energies:                    -2.4453
 
  RCCSD core-core energy               -0.041199888148
  RCCSD core-valence energy            -0.002935995642
  RCCSD valence correlation energy     -0.036777719458
 

 RESULTS
 =======

  Reference energy                     -7.987243982079
  RCCSD singles energy                  0.000000000001
  RCCSD pair energy                    -0.080913603248
  RCCSD correlation energy             -0.080913603247
  Triples (T) contribution             -0.000151153460
  Total correlation energy             -0.081064756707
 
  RHF-RCCSD energy                     -8.068157585326
  RHF-RCCSD[T] energy                  -8.068310603621
  RHF-RCCSD-T energy                   -8.068308446838
 !RHF-RCCSD(T) energy                  -8.068308738787

 Program statistics:

 Available memory in ccsd:             10879999848
 Min. memory needed in ccsd:                269147
 Max. memory used in ccsd:                  295931
 Max. memory used in cckext:                383854 (82 integral passes)
 Max. memory used in cckint:                518532 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      117.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.45       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  RCCSD(T)     RCISD       RHF       INT
 CPU TIMES  *        16.44      8.45      3.92      0.92      3.02
 REAL TIME  *        19.53 SEC
 DISK USED  *       324.05 MB      
 **********************************************************************************************************************************


1PROGRAM * CCSD (Unrestricted open-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-16

 CCSD(T)     terms to be evaluated (factor= 1.000)


 Number of closed-shell orbitals:   2 (   2   0   0   0 )
 Number of external orbitals:     153 (  60  37  37  19 )

 Memory could be reduced to 8.03 Mwords without degradation in triples

 Number of N-1 electron functions:               4
 Number of N-2 electron functions:               6
 Number of singly external CSFs:               240
 Number of doubly external CSFs:             33582
 Total number of CSFs:                       33822

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)

 Integral transformation finished. Total CPU:   0.12 sec, npass=  1  Memory used:   0.52 MW

 Starting RMP2 calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.01787032    -0.06920637    -8.05645035    -0.06920637    -0.00028714  0.25D-20  0.19D-03  1  1     0.12
   2      1.01834872    -0.06952290    -8.05676688    -0.00031653    -0.00000136  0.15D-21  0.12D-05  2  2     0.12
   3      1.01838272    -0.06953737    -8.05678135    -0.00001447    -0.00000001  0.79D-23  0.81D-08  3  3     0.12
   4      1.01838386    -0.06953751    -8.05678149    -0.00000014    -0.00000000  0.34D-24  0.45D-10  4  4     0.12
   5      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.14D-25  0.25D-12  5  5     0.13
   6      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.59D-27  0.13D-14  6  6     0.13
   7      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.33D-28  0.11D-16  6  1     0.13
   8      1.01838387    -0.06953751    -8.05678149    -0.00000000    -0.00000000  0.16D-29  0.68D-19  6  2     0.13
   9      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.73D-31  0.41D-21  6  3     0.13
  10      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.36D-32  0.33D-23  6  4     0.13
  11      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.18D-33  0.40D-25  6  5     0.13
  12      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.76D-35  0.43D-27  6  6     0.13
  13      1.01838387    -0.06953751    -8.05678149     0.00000000    -0.00000000  0.28D-36  0.41D-29  6  1     0.14

 Norm of t1 vector:      0.00000000      S-energy:    -0.00000000      T1 diagnostic:  0.00000000
 Norm of t2 vector:      0.13558715      P-energy:    -0.06953751
                                         Alpha-Beta:  -0.06870741
                                         Alpha-Alpha: -0.00041505
                                         Beta-Beta:   -0.00041505

 Spin contamination <S**2-Sz**2-Sz>     0.00000000
  Reference energy                     -7.987243982079
  RHF-RMP2 correlation energy          -0.069537510357
 !RHF-RMP2 energy                      -8.056781492436

 Starting UCCSD calculation

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.02403521    -0.07601339    -8.06325737    -0.07601339    -0.00305673  0.56D-04  0.14D-02  1  1     0.23
   2      1.02996349    -0.07976319    -8.06700718    -0.00374980    -0.00021914  0.11D-04  0.13D-03  2  2     0.33
   3      1.03254807    -0.08075399    -8.06799797    -0.00099080    -0.00001473  0.12D-04  0.52D-05  3  3     0.42
   4      1.03309542    -0.08086860    -8.06811258    -0.00011460    -0.00000450  0.53D-05  0.14D-05  4  4     0.51
   5      1.03345922    -0.08090090    -8.06814488    -0.00003230    -0.00000093  0.12D-05  0.24D-06  5  5     0.61
   6      1.03364435    -0.08091032    -8.06815431    -0.00000943    -0.00000014  0.14D-06  0.51D-07  6  6     0.70
   7      1.03368753    -0.08091264    -8.06815662    -0.00000232    -0.00000002  0.24D-07  0.70D-08  6  1     0.79
   8      1.03370147    -0.08091362    -8.06815760    -0.00000097    -0.00000000  0.20D-08  0.10D-08  6  2     0.88
   9      1.03370215    -0.08091367    -8.06815765    -0.00000006    -0.00000000  0.15D-09  0.11D-09  6  3     0.97
  10      1.03370215    -0.08091364    -8.06815762     0.00000003    -0.00000000  0.20D-10  0.13D-10  6  4     1.07
  11      1.03370217    -0.08091362    -8.06815760     0.00000002    -0.00000000  0.24D-11  0.14D-11  6  5     1.17
  12      1.03370216    -0.08091361    -8.06815760     0.00000001    -0.00000000  0.39D-12  0.21D-12  6  6     1.27
  13      1.03370212    -0.08091361    -8.06815759     0.00000000    -0.00000000  0.11D-12  0.38D-13  6  1     1.36
  14      1.03370209    -0.08091361    -8.06815759     0.00000000    -0.00000000  0.35D-13  0.10D-13  6  2     1.46
  15      1.03370206    -0.08091361    -8.06815759     0.00000000    -0.00000000  0.82D-14  0.28D-14  6  4     1.56
  16      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.41D-15  0.24D-15  6  3     1.65
  17      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.82D-16  0.52D-16  6  5     1.75
  18      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.95D-17  0.78D-17  6  6     1.86
  19      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.16D-17  0.11D-17  6  1     1.95
  20      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.24D-18  0.14D-18  6  2     2.05
  21      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.70D-19  0.40D-19  6  3     2.15
  22      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.27D-19  0.16D-19  6  4     2.24
  23      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.85D-20  0.45D-20  6  5     2.34
  24      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.60D-20  0.32D-20  6  6     2.45
  25      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.26D-20  0.14D-20  6  1     2.55
  26      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.38D-21  0.33D-21  6  2     2.65
  27      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.14D-21  0.10D-21  6  1     2.75
  28      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.10D-21  0.75D-22  6  3     2.83
  29      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.11D-21  0.79D-22  6  6     2.94
  30      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.25D-21  0.99D-22  6  4     3.05
  31      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.20D-21  0.88D-22  6  5     3.15
  32      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.25D-21  0.10D-21  6  6     3.25
  33      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.25D-21  0.10D-21  6  4     3.35
  34      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.24D-21  0.95D-22  6  6     3.44
  35      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.15D-21  0.65D-22  6  2     3.55
  36      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.14D-21  0.62D-22  6  6     3.65
  37      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.13D-21  0.57D-22  6  4     3.75
  38      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-21  0.50D-22  6  6     3.85
  39      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-21  0.48D-22  6  2     3.95
  40      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-21  0.48D-22  6  4     4.05
  41      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-21  0.41D-22  6  2     4.13
  42      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.12D-21  0.41D-22  6  4     4.23
  43      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-21  0.38D-22  6  1     4.32
  44      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.13D-21  0.39D-22  6  4     4.41
  45      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.12D-21  0.34D-22  6  1     4.51
  46      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.11D-21  0.33D-22  6  4     4.60
  47      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.12D-21  0.33D-22  6  1     4.71
  48      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.14D-21  0.42D-22  6  6     4.81
  49      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.13D-21  0.38D-22  6  1     4.89
  50      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.13D-21  0.37D-22  6  6     4.98
  51      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.11D-21  0.31D-22  6  1     5.08
  52      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.11D-21  0.32D-22  6  2     5.18
  53      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.10D-21  0.28D-22  6  6     5.27
  54      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.92D-22  0.27D-22  6  2     5.37
  55      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.82D-22  0.23D-22  6  3     5.46
  56      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.80D-22  0.22D-22  6  4     5.57
  57      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.83D-22  0.24D-22  6  6     5.68
  58      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.90D-22  0.26D-22  6  4     5.77
  59      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.95D-22  0.28D-22  6  6     5.87
  60      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.88D-22  0.25D-22  6  4     5.98
  61      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.86D-22  0.25D-22  6  2     6.08
  62      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.82D-22  0.23D-22  6  6     6.18
  63      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.79D-22  0.22D-22  6  2     6.27
  64      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.77D-22  0.21D-22  6  4     6.37
  65      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.73D-22  0.21D-22  6  6     6.47
  66      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.82D-22  0.23D-22  6  4     6.56
  67      1.03370204    -0.08091360    -8.06815759    -0.00000000    -0.00000000  0.79D-22  0.22D-22  6  6     6.65
  68      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.79D-22  0.22D-22  6  4     6.75
  69      1.03370204    -0.08091360    -8.06815759     0.00000000    -0.00000000  0.79D-22  0.22D-22  6  6     6.86

 Norm of t1 vector:      0.02068403      S-energy:     0.00000000      T1 diagnostic:  0.00731291
                                                                       D1 diagnostic:  0.01460041
 Norm of t2 vector:      0.18241219      P-energy:    -0.08091360
                                         Alpha-Beta:  -0.07998883
                                         Alpha-Alpha: -0.00046239
                                         Beta-Beta:   -0.00046239

 Spin contamination <S**2-Sz**2-Sz>     0.00000000

 Memory could be reduced to 8.03 Mwords without degradation in triples
 

  Correlated core orbitals:             1.1
  Orbital energies:                    -2.4453
 
  UCCSD core-core energy               -0.041199888148
  UCCSD core-valence energy            -0.002935995642
  UCCSD valence correlation energy     -0.036777719457
 

 RESULTS
 =======

  Reference energy                     -7.987243982079
  UCCSD singles energy                  0.000000000001
  UCCSD pair energy                    -0.080913603248
  UCCSD correlation energy             -0.080913603247
  Triples (T) contribution             -0.000151153460
  Total correlation energy             -0.081064756707
 
  RHF-UCCSD energy                     -8.068157585326
  RHF-UCCSD[T] energy                  -8.068310603621
  RHF-UCCSD-T energy                   -8.068308446838
 !RHF-UCCSD(T) energy                  -8.068308738786

 Program statistics:

 Available memory in ccsd:             10879999848
 Min. memory needed in ccsd:                269147
 Max. memory used in ccsd:                  295931
 Max. memory used in cckext:                383854 (69 integral passes)
 Max. memory used in cckint:                518532 ( 1 integral passes)



 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      117.79       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        0.45       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL  UCCSD(T)  RCCSD(T)     RCISD       RHF       INT
 CPU TIMES  *        23.62      7.18      8.45      3.92      0.92      3.02
 REAL TIME  *        28.27 SEC
 DISK USED  *       324.05 MB      
 **********************************************************************************************************************************

1PROGRAM * FCI (Full CI)     Author: P.J. Knowles, 1984

 ***  Initialisation ***
 
 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL (state 1.1)
 
 Frozen orbitals:              0 (  0  0  0  0  0  0  0  0)
 Active orbitals:            155 ( 62 37 37 19  0  0  0  0)
 Active electrons:             4
 Spin quantum number:          0.0
 Orbital pairs:                  3549    2997    2997    2547       0       0       0       0
 Strings:                        3394    2997    2997    2547       0       0       0       0
                                 3394    2997    2997    2547       0       0       0       0
 Determinants:               35970463356103543561035435253054       0       0       0       0

 Load integrals               23.6 sec
 Transform integrals          28.8 sec
 Storage for integrals:       37094833
 Remaining memory:           *********

 Core energy:               0.99494701
 Run Hamiltonian processor DAVIDSON
 Symmetry:                   1
 Trial vector:                  0.00
 Result vector:                 0.00
 Maximum iterations:         9999
 Convergence threshold:         0.0000100
 RHS vector:                    0.00
 Hamiltonian shift:             0.0000000
 Output threshold:              0.0500000
 Options:                        0
 Number of roots:             1

 Hamiltonian diagonaliser entered at time     48.35

 Initial configuration generated:
       1      1.0000000     -7.9872440

 It  Tr    CPU  Convergence   Energy       Pop     dE(next)

  1   1 1934.2  1.00000000    -7.98724398
                                           0.00 -0.07545056 -0.07544822
  2   1 3321.1  0.15408430    -8.06470022
                                           0.02 -0.00294494 -0.00291424
  3   1 7091.8  0.03249041    -8.06796768
                                           0.04 -0.00025114 -0.00024668
  4   113798.8  0.01464141    -8.06826947
                                           0.05 -0.00003370 -0.00003274
  5   122390.0  0.00619630    -8.06831523
                                           0.07 -0.00000909 -0.00000875
  6   134282.5  0.00486148    -8.06832832
                                           0.11 -0.00000244 -0.00000233
  7   150835.0  0.00147792    -8.06833129
                                           0.13 -0.00000039 -0.00000036
  8   170597.4  0.00056420    -8.06833171
                                           0.13 -0.00000007 -0.00000006
  9   191492.9  0.00020040    -8.06833178
                                           0.16 -0.00000001 -0.00000001
 10   1*******  0.00010557    -8.06833180
                                           0.19 -0.00000000 -0.00000000
 11   1*******  0.00003514    -8.06833180
                                           0.20 -0.00000000 -0.00000000
 12   1*******  0.00001582    -8.06833180
                                           0.22 -0.00000000 -0.00000000
