 --invoking executable--
/project1/nike/cfour_v2.1_24_08_2019_emailFromDevin/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************


   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary


                       Version 1.2

                     wob103                                            
                     Sun Feb  9 23:09:48 EST 2020                      
                     integer*8 version is running

********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
He                                                                              
                                                                                
*ACES2(CALC=CCSD                                                                
#geometry=FromCRC2016_Re_MicroWave                                              
#COORD=CARTESIAN                                                                
#UNITS=BOHR                                                                     
PRINT=4                                                                         
JODA_PRINT=4                                                                    
INPUT_MRCC=OFF                                                                  
CC_PROG=MRCC                                                                    
#FROZEN_CORE=ON                                                                 
#DROPMO=1>19                                                                    
CONTRACTION=GENERAL                                                             
#CONTRACTION=SEGMENTED                                                          
RELATIVISTIC=OFF                                                                
#EXCITE=EOMEE                                                                   
#ESTATE_CONV=5                                                                  
#ESTATE_SYM=2/2/2/2/2/2/2/2                                                     
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=13                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=6                                                                       
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+1                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
#OCCUPATION=3-2-2-0-1-0-0-0/3-1-1-0-1-0-0-0                                     
MEM=15                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
HE:def2-TZVPP                                                                   
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #geometry not known and is ignored.
  @GTFLGS-W, Keyword #COORD not known and is ignored.
  @GTFLGS-W, Keyword #UNITS not known and is ignored.
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #CONTRACTION not known and is ignored.
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_CONV not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-W, Keyword #OCCUPATION not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD        [ 10]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D-  6             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC        [  2]    ***   
       CHARGE               ICHRGE              1               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          OFF         [  0]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              4               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               4               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 13             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
    4.0026032400
 After translation to center of mass coordinates 
        0.000000000000   -0.000000000000    0.000000000000
  Inertia tensor (amu*bohr**2)
    0.00000    0.00000    0.00000
    0.00000    0.00000    0.00000
    0.00000    0.00000    0.00000
    Inertia tensor:
        0.000000000000    0.000000000000    0.000000000000
        0.000000000000    0.000000000000    0.000000000000
        0.000000000000    0.000000000000    0.000000000000
    Principal axis orientation for molecular system: 
        0.000000000000    0.000000000000    0.000000000000
    Diagonalized inertia tensor:
        0.000000000000    0.000000000000    0.000000000000
        0.000000000000    0.000000000000    0.000000000000
        0.000000000000    0.000000000000    0.000000000000
    Eigenvectors of inertia tensor: 
        0.000000000000    0.000000000000   -1.000000000000
        0.000000000000    1.000000000000    0.000000000000
        1.000000000000    0.000000000000    0.000000000000
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

  @SYMMETRY-I, Handedness of inertial frame: 1.00000
  @SYMMETRY-I, The symmetry group is 3-fold degenerate.
  @SYMMETRY-I, The molecule belongs to a cubic point group.
   Principal axis orientation for molecule:
        0.000000000000    0.000000000000    0.000000000000
   Reflection in plane  3 is a valid symmetry operation.
   Rotation about  3 is a valid symmetry operation 
   Reflection in plane  2 is a valid symmetry operation.
   Rotation about  2 is a valid symmetry operation 
   Reflection in plane  1 is a valid symmetry operation.
   Rotation about  1 is a valid symmetry operation 
   The molecule possesses an inversion center. 
  Symmetry bits:    7   7   1
********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #geometry not known and is ignored.
  @GTFLGS-W, Keyword #COORD not known and is ignored.
  @GTFLGS-W, Keyword #UNITS not known and is ignored.
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #CONTRACTION not known and is ignored.
  @GTFLGS-W, Keyword #EXCITE not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_CONV not known and is ignored.
  @GTFLGS-W, Keyword #ESTATE_SYM not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  @GTFLGS-W, Keyword #OCCUPATION not known and is ignored.
  There are   14 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.45/       0.48 seconds.
--executable xjoda finished with status     0 in        0.50 seconds (walltime).
 --invoking executable--
/project1/nike/cfour_v2.1_24_08_2019_emailFromDevin/bin/xvmol

Running with 15 threads/proc

 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          2.00000000    1    3    1    1    1                                   
HE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    5    3                                                                      
   98.078321615999997        7.5803064966999999E-003   0.0000000000000000       
   14.764404247000000        5.4848620936999999E-002   0.0000000000000000       
   3.3185831473000000       0.22074382185999999        0.0000000000000000       
  0.87413869551000001        0.0000000000000000        1.0000000000000000       
  0.24459897208000000        0.0000000000000000        0.0000000000000000       
    2    2                                                                      
   3.0440000000000000        1.0000000000000000        0.0000000000000000       
  0.75800000000000001        0.0000000000000000        1.0000000000000000       
    1    1                                                                      
   1.9650000000000001        1.0000000000000000                                 
FINISH                                                                          

********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
   1 TYPES OF ATOMS
   3 SYMMETRY OPERATIONS

   REFLECTION IN THE YZ-PLANE
   REFLECTION IN THE XZ-PLANE
   REFLECTION IN THE XY-PLANE
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  ATOMIC TYPE NUMBER  1 :
  -----------------------

    NUCLEAR CHARGE:                        2
    NUMBER OF SYMMETRY INDEPENDENT ATOMS:  1
    HIGHEST ORBITAL TYPE:                  D

      1 GROUPS OF CGTOS OF S TYPE
      1 GROUPS OF CGTOS OF P TYPE
      1 GROUPS OF CGTOS OF D TYPE

    NUCLEAR COORDINATES (IN A.U.) ARE :

    HE#1        0.000000000000000        0.000000000000000        0.000000000000000
  
   BASIS FUNCTION NOT NORMALIZED: 
   CENTER (AS ORDERED IN MOL FILE):   1
   ANGULAR MOMENTUM TYPE          : S
   OFFSET WITHIN ANGULAR MOMENTUM :  1
   <CHI|CHI>                      :    3.7943195023
   INTERNUCLEAR DISTANCES (A) :

     FOR ATOM HE#1 (COORDINATES :   0.00000   0.00000   0.00000)


   GROUP MULTIPLICATION TABLE :

         1   2   3   4   5   6   7   8
         2   1   4   3   6   5   8   7
         3   4   1   2   7   8   5   6
         4   3   2   1   8   7   6   5
         5   6   7   8   1   2   3   4
         6   5   8   7   2   1   4   3
         7   8   5   6   3   4   1   2
         8   7   6   5   4   3   2   1

   GAUSSIAN BASIS INFORMATION :

   ATOM                 EXPONENT      COEFFICIENTS

 HE#1  1    S   
+                 1      98.078322   0.0075803   0.0000000   0.0000000
                  2      14.764404   0.0548486   0.0000000   0.0000000
                  3       3.318583   0.2207438   0.0000000   0.0000000
                  4       0.874139   0.0000000   1.0000000   0.0000000
                  5       0.244599   0.0000000   0.0000000   1.0000000

 HE#1  1    X   
+                 6       3.044000   1.0000000   0.0000000
                  7       0.758000   0.0000000   1.0000000

 HE#1  1    Y   
+                 8       3.044000   1.0000000   0.0000000
                  9       0.758000   0.0000000   1.0000000

 HE#1  1    Z   
+                10       3.044000   1.0000000   0.0000000
                 11       0.758000   0.0000000   1.0000000

 HE#1  1    XX  
+                12       1.965000   1.0000000

 HE#1  1    XY  
+                13       1.965000   1.0000000

 HE#1  1    XZ  
+                14       1.965000   1.0000000

 HE#1  1    YY  
+                15       1.965000   1.0000000

 HE#1  1    YZ  
+                16       1.965000   1.0000000

 HE#1  1    ZZ  
+                17       1.965000   1.0000000
 15 14
  1  2  3  4  5***  6  7  8  9 10 11 12 13 14
1

             SYMMETRY TRANSFORMATION INFO
             14 SYMMETRY ADAPTED BASIS FUNCTIONS 


          IRREDUCIBLE REPRESENTATION NUMBER 1

    1    1  HE#1     1S     1   1   1.0
    2    2  HE#1     1S     1   2   1.0
    3    3  HE#1     1S     1   3   1.0
    4    4  HE#1     3D2-   3  10  -1.0  13  -1.0  15   2.0
    5    5  HE#1     3D1+   2  10   1.0  13  -1.0


          IRREDUCIBLE REPRESENTATION NUMBER 2

    6    1  HE#1     2PX    1   4   1.0
    7    2  HE#1     2PX    1   5   1.0


          IRREDUCIBLE REPRESENTATION NUMBER 3

    8    1  HE#1     2PY    1   6   1.0
    9    2  HE#1     2PY    1   7   1.0


          IRREDUCIBLE REPRESENTATION NUMBER 4

   10    1  HE#1     3D1-   1  11   1.0


          IRREDUCIBLE REPRESENTATION NUMBER 5

   11    1  HE#1     2PZ    1   8   1.0
   12    2  HE#1     2PZ    1   9   1.0


          IRREDUCIBLE REPRESENTATION NUMBER 6

   13    1  HE#1     3D0    1  12   1.0


          IRREDUCIBLE REPRESENTATION NUMBER 7

   14    1  HE#1     3D2+   1  14   1.0
  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.00/       0.00 SECONDS.
  @TWOEL-I,         79 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,        250 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,        221 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,        226 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS        776.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.09/       0.01 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.02 seconds.
--executable xvmol finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/project1/nike/cfour_v2.1_24_08_2019_emailFromDevin/bin/xvmol2ja
 @GETMEM-I,  Allocated   14305 MB of main memory.
 ZMAT order <=> comp order: mapping vector 
           1    1
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.02 seconds (walltime).
 --invoking executable--
/project1/nike/cfour_v2.1_24_08_2019_emailFromDevin/bin/xvscf
  There are   14 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  5
         2                  2
         3                  2
         4                  1
         5                  2
         6                  1
         7                  1
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: CORE                   
     SCF convergence tolerance: 10**(-13)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

  Memory information:      54326 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 @INITGES-I, Routine entered. 
  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   1    0    0    0    0    0    0    0
           Beta population by irrep:   0    0    0    0    0    0    0    0


 total no. of electrons in initial guess :   0.0000000000000000     
 total no. of electrons in initial guess :   0.0000000000000000     
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     1  0  0  0  0  0  0  0
     0  0  0  0  0  0  0  0
  processed                    79  ao basis integrals from                     1  buffers.
  processed                   221  ao basis integrals from                     1  buffers.
  processed                   250  ao basis integrals from                     1  buffers.
       1            -1.998139728835861              0.3792607340D+00
   current occupation vector 
     1  0  0  0  0  0  0  0
     0  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   1.0000000000000007     
 total  beta spin electron number:   0.0000000000000000     
  processed                    79  ao basis integrals from                     1  buffers.
  processed                   221  ao basis integrals from                     1  buffers.
  processed                   250  ao basis integrals from                     1  buffers.
     E(ROHF)=        -1.998139728835861              0.1387778781D-14


  ORBITAL EIGENVECTORS

  SYMMETRY BLOCK 1 (ALPHA)

                          MO #  1       MO #  2       MO #  3       MO #  4

    BASIS/ORB E           -1.99814       0.20808       5.22068       5.45426
                        ----------    ----------    ----------    ----------
    1; HE#1                0.33667       0.12793       1.42962       0.00000
    2; HE#1                0.61584       1.00714      -1.74991      -0.00000
    3; HE#1                0.17088      -1.45652       0.72893       0.00000
    4; HE#1               -0.00000      -0.00000      -0.00000       0.28868
    5; HE#1                0.00000       0.00000       0.00000       0.00000


                          MO #  5

    BASIS\ORB E            5.45426
                        ----------
    1; HE#1                0.00000
    2; HE#1                0.00000
    3; HE#1                0.00000
    4; HE#1                0.00000
    5; HE#1                0.50000


  SYMMETRY BLOCK 2 (ALPHA)

                          MO #  6       MO #  7

    BASIS\ORB E            0.76092       6.78495
                        ----------    ----------
    6; HE#1                0.04335       1.21706
    7; HE#1               -1.02411      -0.65903


  SYMMETRY BLOCK 3 (ALPHA)

                          MO #  8       MO #  9

    BASIS\ORB E            0.76092       6.78495
                        ----------    ----------
    8; HE#1                0.04335       1.21706
    9; HE#1               -1.02411      -0.65903


  SYMMETRY BLOCK 4 (ALPHA)

                          MO # 10

    BASIS\ORB E            5.45426
                        ----------
   10; HE#1                1.00000


  SYMMETRY BLOCK 5 (ALPHA)

                          MO # 11       MO # 12

    BASIS\ORB E            0.76092       6.78495
                        ----------    ----------
   11; HE#1                0.04335       1.21706
   12; HE#1               -1.02411      -0.65903


  SYMMETRY BLOCK 6 (ALPHA)

                          MO # 13

    BASIS\ORB E            5.45426
                        ----------
   13; HE#1                1.00000


  SYMMETRY BLOCK 7 (ALPHA)

                          MO # 14

    BASIS\ORB E            5.45426
                        ----------
   14; HE#1                1.00000


  SYMMETRY BLOCK 8 (ALPHA)


  ORBITAL EIGENVECTORS

  SYMMETRY BLOCK 1 ( BETA)

                          MO #  1       MO #  2       MO #  3       MO #  4

    BASIS/ORB E           -0.75178       0.30353       5.49143       5.53733
                        ----------    ----------    ----------    ----------
    1; HE#1                0.33667       0.12793       1.42962       0.00000
    2; HE#1                0.61584       1.00714      -1.74991      -0.00000
    3; HE#1                0.17088      -1.45652       0.72893       0.00000
    4; HE#1               -0.00000      -0.00000      -0.00000       0.28868
    5; HE#1                0.00000       0.00000       0.00000       0.00000


                          MO #  5

    BASIS\ORB E            5.53733
                        ----------
    1; HE#1                0.00000
    2; HE#1                0.00000
    3; HE#1                0.00000
    4; HE#1                0.00000
    5; HE#1                0.50000


  SYMMETRY BLOCK 2 ( BETA)

                          MO #  6       MO #  7

    BASIS\ORB E            0.88151       6.97583
                        ----------    ----------
    6; HE#1                0.04335       1.21706
    7; HE#1               -1.02411      -0.65903


  SYMMETRY BLOCK 3 ( BETA)

                          MO #  8       MO #  9

    BASIS\ORB E            0.88151       6.97583
                        ----------    ----------
    8; HE#1                0.04335       1.21706
    9; HE#1               -1.02411      -0.65903


  SYMMETRY BLOCK 4 ( BETA)

                          MO # 10

    BASIS\ORB E            5.53733
                        ----------
   10; HE#1                1.00000


  SYMMETRY BLOCK 5 ( BETA)

                          MO # 11       MO # 12

    BASIS\ORB E            0.88151       6.97583
                        ----------    ----------
   11; HE#1                0.04335       1.21706
   12; HE#1               -1.02411      -0.65903


  SYMMETRY BLOCK 6 ( BETA)

                          MO # 13

    BASIS\ORB E            5.53733
                        ----------
   13; HE#1                1.00000


  SYMMETRY BLOCK 7 ( BETA)

                          MO # 14

    BASIS\ORB E            5.53733
                        ----------
   14; HE#1                1.00000


  SYMMETRY BLOCK 8 ( BETA)


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  1 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   5 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   1
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  1 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   3 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   5 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***

--------------------------------------------------------------------------------
Eigenvalue     -1.998140      0.207274      0.760504      0.760504      0.760504
 Symmetry          Ag            Ag           T1u           T1u           T1u    
--------------------------------------------------------------------------------
   1 S         0.3366729     0.1460643     0.0000000     0.0000000     0.0000000
   1 S         0.6158415     0.9848513     0.0000000     0.0000000     0.0000000
   1 S         0.1708809    -1.4471487     0.0000000     0.0000000     0.0000000
   1 PX        0.0000000     0.0000000     0.0331806     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     0.0000000     0.0331806     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     0.0000000     0.0331806
   1 PX        0.0000000     0.0000000    -1.0185662     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     0.0000000    -1.0185662     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     0.0000000    -1.0185662
   1 DX2       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DXY       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DXZ       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DY2       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DYZ       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DZZ      -0.0000000    -0.0000000     0.0000000     0.0000000     0.0000000
--------------------------------------------------------------------------------
Eigenvalue      5.221487      5.454261      5.454261      5.454261      5.454261
 Symmetry          Ag            Hg            Hg            Hg            Hg    
--------------------------------------------------------------------------------
   1 S         1.4278784     0.0000000     0.0000000     0.0000000     0.0000000
   1 S        -1.7625461    -0.0000000     0.0000000     0.0000000     0.0000000
   1 S         0.7473517     0.0000000     0.0000000     0.0000000     0.0000000
   1 PX        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PX        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DX2       0.0000000    -0.2886751     0.5000000     0.0000000     0.0000000
   1 DXY       0.0000000     0.0000000     0.0000000     1.0000000     0.0000000
   1 DXZ       0.0000000     0.0000000     0.0000000     0.0000000     1.0000000
   1 DY2       0.0000000    -0.2886751    -0.5000000     0.0000000     0.0000000
   1 DYZ       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DZZ      -0.0000000     0.5773503     0.0000000     0.0000000     0.0000000
--------------------------------------------------------------------------------
Eigenvalue      5.454261      6.785369      6.785369      6.785369
 Symmetry          Hg           T1u           T1u           T1u    
--------------------------------------------------------------------------------
   1 S         0.0000000     0.0000000     0.0000000     0.0000000
   1 S         0.0000000     0.0000000     0.0000000     0.0000000
   1 S         0.0000000     0.0000000     0.0000000     0.0000000
   1 PX        0.0000000     1.2173789     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     1.2173789     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     1.2173789
   1 PX        0.0000000    -0.6675591     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000    -0.6675591     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000    -0.6675591
   1 DX2       0.0000000     0.0000000     0.0000000     0.0000000
   1 DXY       0.0000000     0.0000000     0.0000000     0.0000000
   1 DXZ       0.0000000     0.0000000     0.0000000     0.0000000
   1 DY2       0.0000000     0.0000000     0.0000000     0.0000000
   1 DYZ       1.0000000     0.0000000     0.0000000     0.0000000
   1 DZZ       0.0000000     0.0000000     0.0000000     0.0000000
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Eigenvalue     -0.821035      0.359810      0.881095      0.881095      0.881095
 Symmetry          Ag            Ag           T1u           T1u           T1u    
--------------------------------------------------------------------------------
   1 S         0.2429037     0.1647232     0.0000000     0.0000000     0.0000000
   1 S         0.4480485     1.1590710     0.0000000     0.0000000     0.0000000
   1 S         0.4584470    -1.4003548     0.0000000     0.0000000     0.0000000
   1 PX        0.0000000     0.0000000     0.0533960     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     0.0000000     0.0533960     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     0.0000000     0.0533960
   1 PX        0.0000000     0.0000000    -1.0295135     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     0.0000000    -1.0295135     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     0.0000000    -1.0295135
   1 DX2       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DXY       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DXZ       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DY2       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DYZ       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DZZ      -0.0000000    -0.0000000     0.0000000     0.0000000     0.0000000
--------------------------------------------------------------------------------
Eigenvalue      5.504403      5.537334      5.537334      5.537334      5.537334
 Symmetry          Ag            Hg            Hg            Hg            Hg    
--------------------------------------------------------------------------------
   1 S         1.4447783     0.0000000     0.0000000     0.0000000     0.0000000
   1 S        -1.7063319    -0.0000000     0.0000000     0.0000000     0.0000000
   1 S         0.7147076     0.0000000     0.0000000     0.0000000     0.0000000
   1 PX        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PX        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DX2       0.0000000    -0.2886751     0.5000000     0.0000000     0.0000000
   1 DXY       0.0000000     0.0000000     0.0000000     1.0000000     0.0000000
   1 DXZ       0.0000000     0.0000000     0.0000000     0.0000000     1.0000000
   1 DY2       0.0000000    -0.2886751    -0.5000000     0.0000000     0.0000000
   1 DYZ       0.0000000     0.0000000     0.0000000     0.0000000     0.0000000
   1 DZZ      -0.0000000     0.5773503     0.0000000     0.0000000     0.0000000
--------------------------------------------------------------------------------
Eigenvalue      5.537334      6.976246      6.976246      6.976246
 Symmetry          Hg           T1u           T1u           T1u    
--------------------------------------------------------------------------------
   1 S         0.0000000     0.0000000     0.0000000     0.0000000
   1 S         0.0000000     0.0000000     0.0000000     0.0000000
   1 S         0.0000000     0.0000000     0.0000000     0.0000000
   1 PX        0.0000000     1.2166598     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000     1.2166598     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000     1.2166598
   1 PX        0.0000000    -0.6505492     0.0000000     0.0000000
   1 PY        0.0000000     0.0000000    -0.6505492     0.0000000
   1 PZ        0.0000000     0.0000000     0.0000000    -0.6505492
   1 DX2       0.0000000     0.0000000     0.0000000     0.0000000
   1 DXY       0.0000000     0.0000000     0.0000000     0.0000000
   1 DXZ       0.0000000     0.0000000     0.0000000     0.0000000
   1 DY2       0.0000000     0.0000000     0.0000000     0.0000000
   1 DYZ       1.0000000     0.0000000     0.0000000     0.0000000
   1 DZZ       0.0000000     0.0000000     0.0000000     0.0000000
--------------------------------------------------------------------------------



  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1          -1.9981397288         -54.3721462481      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    2     2           0.2072737412           5.6402052412      Ag        Ag (1)
    3     6           0.7605039508          20.6943645823     T1u       B2u (2)
    4     8           0.7605039508          20.6943645823     T1u       B3u (3)
    5    11           0.7605039508          20.6943645823     T1u       B1u (5)
    6     3           5.2214866510         142.0838751792      Ag        Ag (1)
    7     4           5.4542610517         148.4179886427      Hg        Ag (1)
    8     5           5.4542610517         148.4179886427      Hg        Ag (1)
    9    10           5.4542610517         148.4179886427      Hg       B1g (4)
   10    13           5.4542610517         148.4179886427      Hg       B3g (6)
   11    14           5.4542610517         148.4179886427      Hg       B2g (7)
   12    12           6.7853685577         184.6392653328     T1u       B2u (5)
   13     9           6.7853685577         184.6392653328     T1u       B3u (3)
   14     7           6.7853685577         184.6392653328     T1u       B1u (2)



  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1          -0.8210352982         -22.3415062845      Ag        Ag (1)
    2     2           0.3598101680           9.7909324338      Ag        Ag (1)
    3     6           0.8810945782          23.9758023802     T1u       B2u (2)
    4     8           0.8810945782          23.9758023802     T1u       B3u (3)
    5    11           0.8810945782          23.9758023802     T1u       B1u (5)
    6     3           5.5044025790         149.7824089660      Ag        Ag (1)
    7     4           5.5373335533         150.6785063313      Hg        Ag (1)
    8     5           5.5373335533         150.6785063313      Hg        Ag (1)
    9    10           5.5373335533         150.6785063313      Hg       B1g (4)
   10    13           5.5373335533         150.6785063313      Hg       B3g (6)
   11    14           5.5373335533         150.6785063313      Hg       B2g (7)
   12    12           6.9762464901         189.8333179348     T1u       B2u (5)
   13     9           6.9762464901         189.8333179348     T1u       B3u (3)
   14     7           6.9762464901         189.8333179348     T1u       B1u (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.04 seconds.
--executable xvscf finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/project1/nike/cfour_v2.1_24_08_2019_emailFromDevin/bin/xvtran
 @GETMEM-I,  Allocated   14305 MB of main memory.
  Full UHF integral transformation
  @GTNRB2-I, There are  8 irreducible representations.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
          79 AO integrals were read.
          97 MO integrals (Spin case AAAA) were written to HF2AA.
          97 MO integrals (Spin case BBBB) were written to HF2BB.
         167 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
         221 AO integrals were read.
         221 MO integrals (Spin case AAAA) were written to HF2AA.
         221 MO integrals (Spin case BBBB) were written to HF2BB.
         442 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
         250 AO integrals were read.
         250 MO integrals (Spin case AAAA) were written to HF2AA.
         250 MO integrals (Spin case BBBB) were written to HF2BB.
         422 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
         226 AO integrals were read.
         226 MO integrals (Spin case AAAA) were written to HF2AA.
         226 MO integrals (Spin case BBBB) were written to HF2BB.
         452 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *

  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.9981397        1         8         0.7605040        3
     2         0.2072737        1         9         6.7853686        3
     3         5.2214867        1        10         5.4542611        4
     4         5.4542611        1        11         0.7605040        5
     5         5.4542611        1        12         6.7853686        5
     6         0.7605040        2        13         5.4542611        6
     7         6.7853686        2        14         5.4542611        7
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *

  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -0.8210353        1         8         0.8810946        3
     2         0.3598102        1         9         6.9762465        3
     3         5.5044026        1        10         5.5373336        4
     4         5.5373336        1        11         0.8810946        5
     5         5.5373336        1        12         6.9762465        5
     6         0.8810946        2        13         5.5373336        6
     7         6.9762465        2        14         5.5373336        7
------------------------------------------------------------------------
  -1.9981397288358604       0.20727374122451536        5.2214866510311762        5.4542610517456440        5.4542610517456449       0.76050395079676369        6.7853685576588756       0.76050395079676369        6.7853685576588756        5.4542610517456485       0.76050395079676369        6.7853685576588756        5.4542610517456485        5.4542610517456485     
 -0.82103529820851806       0.35981016804283938        5.5044025790335596        5.5373335532539540        5.5373335532539558       0.88109457824327819        6.9762464900917074       0.88109457824327819        6.9762464900917074        5.5373335532539603       0.88109457824327819        6.9762464900917074        5.5373335532539603        5.5373335532539603     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.03 seconds.
--executable xvtran finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/project1/nike/cfour_v2.1_24_08_2019_emailFromDevin/bin/xintprc
 @GETMEM-I,  Allocated   14305 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                   590
                      PPPH                   162
                      PPHH                    19
                      PHPH                    19
                      PHHH                     3
                      HHHH                     1

                     TOTAL                   794
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                   794
                      PPPH                     0
                      PPHH                     0
                      PHPH                     0
                      PHHH                     0
                      HHHH                     0

                     TOTAL                   794
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  1270
                      PPPH1H                 190
                      PPPH2H                   0
                      PPHH                     0
                      PHPH1P                   0
                      PHPH2P                  23
                      PHHH1P                   0
                      PHHH2P                   0
                      HHHH                     0

                     TOTAL                  1483
  @DS16AA-I, Sort of HHHHAA will be done in core.
   Words required:    1821 Words available:********.
  @ST16AA-I, Processing integral type HHHH spin case AA.
  @DS16AA-I, Sort of HHHHBB will be done in core.
   Words required:    1817 Words available:********.
  @ST16AA-I, Processing integral type HHHH spin case BB.
  @DS16AB-I, Sort of HHHHAB will be done in core.
   Words required:    1817 Words available:********.
  @ST16AB-I, Processing integral type HHHH spin case AB.
  @DS25AA-I, PHHHAA integrals will be sorted in core.
     Words required:       43  Words available: ********
  @ST25AA-I, Processing integral type PHHH spin case AA.
  @DS25AA-I, PHHHBB integrals will be sorted in core.
     Words required:       25  Words available: ********
  @ST25AA-I, Processing integral type PHHH spin case BB.
  @DS25AB-I, PHHHAB integrals will be sorted in core.
     Words required:     5417  Words available: ********
  @ST25AB-I, Processing integral type PHHH spin case AB.
  @DS25AB-I, PHHH   integrals will be sorted in core.
     Words required:     5431  Words available: ********
  @ST25AB-I, Processing integral type PHHH spin case BA.
  @STT3AA-I, Processing integral type PPHH spin case BBBB.
  @STT4AAQRHF-I, Processing integral type PHPH, spin case BBBB.
  @STT3AA-I, Processing integral type PPHH spin case AAAA.
  @STT4AAQRHF-I, Processing integral type PHPH, spin case AAAA.
  @STT3-I, Processing integral type PPPP, spin case ABAB.
  @STT4ABQRHF-I, Processing integral type PHPH, spin case ABAB.
  @STT4ABQRHF-I, Processing integral type PHPH, spin case ABAB.
  @DS25AA-I, PPPHAA integrals will be sorted in core.
     Words required:      316  Words available: ********
  @ST25AA-I, Processing integral type PPPH spin case AA.
  @DS25AA-I, PPPHBB integrals will be sorted in core.
     Words required:      131  Words available: ********
  @ST25AA-I, Processing integral type PPPH spin case BB.
  @DS25AB-I, PPPHAB integrals will be sorted in core.
     Words required:     6001  Words available: ********
  @ST25AB-I, Processing integral type PPPH spin case AB.
  @DS25AB-I, PPPH   integrals will be sorted in core.
     Words required:     5599  Words available: ********
  @ST25AB-I, Processing integral type PPPH spin case BA.
  @DS16AA-I, Sort of PPPPAA will be done in core.
   Words required:    3678 Words available:********.
  @ST16AA-I, Processing integral type PPPP spin case AA.
  @DS16AA-I, Sort of PPPPBB will be done in core.
   Words required:    4409 Words available:********.
  @ST16AA-I, Processing integral type PPPP spin case BB.
  @DS16AB-I, Sort of PPPPAB will be done in core.
   Words required:    6661 Words available:********.
  @ST16AB-I, Processing integral type PPPP spin case AB.
  ALPHA EIGENVALUES 
  -1.99814   0.20727   5.22149   5.45426   5.45426   0.76050   6.78537
   0.76050   6.78537   5.45426   0.76050   6.78537   5.45426   5.45426
  BETA EIGENVALUES 
  -0.82104   0.35981   5.50440   5.53733   5.53733   0.88109   6.97625
   0.88109   6.97625   5.53733   0.88109   6.97625   5.53733   5.53733

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =     -1.998139728836 a.u.
            E2(AA)                  =      0.000000000000 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =      0.000000000000 a.u.
            E2(SINGLE)              =     -0.000000000000 a.u.
            E2(TOT)                 =      0.000000000000 a.u.
            Total MP2 energy        =     -1.998139728836 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
------------------------------------------------------------------------
          Core memory requirement for full matrix algorithms

    Contraction or quantity             Memory needed (words)
                                      C1                     D2h
------------------------------------------------------------------------
  Particle-particle ladder (AB)       33124                    1225
  Hole-hole ladder (AB)                   0                       0
  Fourth-order singles (AB)               0                       0
  Rings (AB)                              0                      75
  T2 vector (AB)                          0                       0
  T2 vector (AA)                          0                       0
------------------------------------------------------------------------
------------------------------------------------------------------------
     Floating point operations required for full  matrix algorithms

  Term            spins   method                    FLOP
                                           C1                 D2h
------------------------------------------------------------------------
 a) contributions to the intermediates :
 
 T2 --> W(MNIJ)  (AAAA)   2 - 7                0                 0
 T2 --> W(MNIJ)  (BBBB)   2 - 7                0                 0
 T2 --> W(MNIJ)  (ABAB)   2 - 7                0                 0
 
 T1 --> W(MNIJ)  (AAAA)     7                  0                 0
 T1 --> W(MNIJ)  (BBBB)     7                  0                 0
 T1 --> W(MNIJ)  (ABAB)     7                  0                 0
 
 T2 --> W(MBEJ)  (AAAA)   3 - 7             2197                91
 T2 --> W(MBEJ)  (BBBB)   3 - 7                0                 0
 T2 --> W(MBEJ)  (ABAB)   3 - 7                0                 0
 T2 --> W(MBEJ)  (BAAB)   3 - 7                0                 0
 T2 --> W(MBEJ)  (BABA)   3 - 7                0                 0
 T2 --> W(MBEJ)  (ABBA)   3 - 7                0                 0
 
 T1 --> W(MBEJ)  (AAAA)     7               2366               140
 T1 --> W(MBEJ)  (BBBB)     7                  0                 0
 T1 --> W(MBEJ)  (ABAB)     7                  0                 0
 T1 --> W(MBEJ)  (BAAB)     7                  0                 0
 T1 --> W(MBEJ)  (BABA)     7                  0                 0
 T1 --> W(MBEJ)  (ABBA)     7               2548               224
 
 T1 --> W(ABEF)  (AAAA)     7                  0                 0
 T1 --> W(ABEF)  (BBBB)     7                  0                 0
 T1 --> W(ABEF)  (ABAB)     7                  0                 0
 
 T2 --> F(MI)    (AA)     3 - 7               78                 9
 T2 --> F(MI)    (BB)     3 - 7                0                 0
 
 T2 --> F(AE)    (AA)     3 - 7                0                 0
 T2 --> F(AE)    (BB)     3 - 7                0           6703412
 
b) contractions
------------------------------------------------------------------------
 
 W(ABEF) --> T2 (AAAA)    1 - 7                0                 0
 W(ABEF) --> T2 (BBBB)    1 - 7                0                 0
 W(ABEF) --> T2 (ABAB)    1 - 7                0                 0
 
 W(MNIJ) --> T2 (AAAA)    1 - 7                0                 0
 W(MNIJ) --> T2 (BBBB)    1 - 7                0                 0
 W(MNIJ) --> T2 (ABAB)    1 - 7                0                 0
 
 W(MBEJ) --> T2 (AAAA)    1 - 7             2197                91
 W(MBEJ) --> T2 (BBBB)    1 - 7                0                 0
 W(MBEJ) --> T2 (ABAB)    1 - 7                0                 0
 W(MBEJ) --> T2 (BAAB)    1 - 7                0                 0
 W(MBEJ) --> T2 (BABA)    1 - 7                0                 0
 W(MBEJ) --> T2 (ABBA)    1 - 7                0                 0
 
 F(MI) --> T2   (AAAA)    2 - 7               78                 9
 F(MI) --> T2   (BBBB)    2 - 7                0                 0
 F(MI) --> T2   (ABAB)    2 - 7                0                 0
 
 F(AE) --> T2   (AAAA)    2 - 7                0                 0
 F(AE) --> T2   (BBBB)    2 - 7                0                 0
 F(AE) --> T2   (ABAB)    2 - 7                0                 0
 
c) direct contributions
------------------------------------------------------------------------
 
 T2 --> T1       (AA)     3,4,6,7           1014                36
 T2 --> T1       (BB)     3,4,6,7              0                 0
 
 T1 --> T2      (AAAA)     6,7              1014                36
 T1 --> T2      (BBBB)     6,7                 0                 0
 T1 --> T2      (ABAB)     6,7                 0                 0
 
 T1**2 --> T2   (AAAA)      7                338                32
 T1**2 --> T2   (BBBB)      7                  0                 0
 T1**2 --> T2   (ABAB)      7                  0                 0
 T1**2 --> T2   (BAAB)      7                  0                 0
 T1**2 --> T2   (BABA)      7                  0                 0
 T1**2 --> T2   (ABBA)      7                  0                 0
 
d) total number of operations for various methods
------------------------------------------------------------------------
 
 MBPT(3)                        (1)         2197                91
 DQ-MBPT(4)                     (2)         6747           6703703
 SDQ-MBPT(4)                    (3)         7761           6703739
 CCD          per iteration     (5)         4550           6703612
 QCISD        per iteration     (6)         6578           6703684
 CCSD         per iteration     (7)        11830           6704080
 
------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.03 seconds.
--executable xintprc finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/project1/nike/cfour_v2.1_24_08_2019_emailFromDevin/bin/xint
 @GETMEM-I,  Allocated   14305 MB of main memory.
 sort:
 eval:  -1.9981397288358604       0.20727374122451542        5.2214866510311753        5.4542610517456440        5.4542610517456449       0.76050395079676358        6.7853685576588738       0.76050395079676358        6.7853685576588738        5.4542610517456485       0.76050395079676358        6.7853685576588738        5.4542610517456485        5.4542610517456485     
 iordera:                    1                    2                    3                    4                    5                    6                    7                    8                    9                   10                   11                   12                   13                   14
 iorderb:                    1                    2                    3                    4                    5                    6                    7                    8                    9                   10                   11                   12                   13                   14
 iord1:                    1                    2                    6                    8                   11                    3                    4                    5                   10                   13                   14                    7                    9                   12
 iord2:                    1                    2                    6                    8                   11                    3                    4                    5                   10                   13                   14                    7                    9                   12
  iordera                    1                    2                    6                    7                    8                    3                   12                    4                   13                    9                    5                   14                   10                   11
  iorderb                    1                    2                    6                    7                    8                    3                   12                    4                   13                    9                    5                   14                   10                   11
  here
  list                   11                    0                    0                    0
  list                   11                    0                    0                    0
  list                   11                    0                    0                    0
  list                   11                    0                    0                    0
  list                   11                    0                    0                    0
  list                   11                    0                    0                    0
  list                   11                    0                    0                    0
  list                   11                    0                    0                    0
  list                    7                    0                    4                    0
  list                    7                    0                    2                    0
  list                    7                    0                    2                    0
  list                    7                    0                    1                    0
  list                    7                    0                    2                    0
  list                    7                    0                    1                    0
  list                    7                    0                    1                    0
  list                    7                    0                    0                    0
  list                   14                    0                    0                    9
  list                   14                    0                    0                   12
  list                   14                    0                    0                   12
  list                   14                    0                    0                    9
  list                   14                    0                    0                   12
  list                   14                    0                    0                    9
  list                   14                    0                    0                    9
  list                   14                    0                    0                    6
  list                   23                   16                    4                    4
  list                   23                    4                    2                    2
  list                   23                    4                    2                    2
  list                   23                    1                    1                    1
  list                   23                    4                    2                    2
  list                   23                    1                    1                    1
  list                   23                    1                    1                    1
  list                   23                    0                    0                    0
  list                   27                   36                    4                    9
  list                   27                   24                    2                   12
  list                   27                   24                    2                   12
  list                   27                    9                    1                    9
  list                   27                   24                    2                   12
  list                   27                    9                    1                    9
  list                   27                    9                    1                    9
  list                   27                    0                    0                    6
  list                  231                   81                    9                    9
  list                  231                  144                   12                   12
  list                  231                  144                   12                   12
  list                  231                   81                    9                    9
  list                  231                  144                   12                   12
  list                  231                   81                    9                    9
  list                  231                   81                    9                    9
  list                  231                   36                    6                    6
  list                   12                    0                    0                    0
  list                   12                    0                    0                    0
  list                   12                    0                    0                    0
  list                   12                    0                    0                    0
  list                   12                    0                    0                    0
  list                   12                    0                    0                    0
  list                   12                    0                    0                    0
  list                   12                    0                    0                    0
  list                    8                    0                    0                    0
  list                    8                    0                    0                    0
  list                    8                    0                    0                    0
  list                    8                    0                    0                    0
  list                    8                    0                    0                    0
  list                    8                    0                    0                    0
  list                    8                    0                    0                    0
  list                    8                    0                    0                    0
  list                   15                    0                    0                   13
  list                   15                    0                    0                   14
  list                   15                    0                    0                   14
  list                   15                    0                    0                   10
  list                   15                    0                    0                   14
  list                   15                    0                    0                   10
  list                   15                    0                    0                   10
  list                   15                    0                    0                    6
  list                   24                    0                    0                    0
  list                   24                    0                    0                    0
  list                   24                    0                    0                    0
  list                   24                    0                    0                    0
  list                   24                    0                    0                    0
  list                   24                    0                    0                    0
  list                   24                    0                    0                    0
  list                   24                    0                    0                    0
  list                   28                    0                    0                   13
  list                   28                    0                    0                   14
  list                   28                    0                    0                   14
  list                   28                    0                    0                   10
  list                   28                    0                    0                   14
  list                   28                    0                    0                   10
  list                   28                    0                    0                   10
  list                   28                    0                    0                    6
  list                  232                  169                   13                   13
  list                  232                  196                   14                   14
  list                  232                  196                   14                   14
  list                  232                  100                   10                   10
  list                  232                  196                   14                   14
  list                  232                  100                   10                   10
  list                  232                  100                   10                   10
  list                  232                   36                    6                    6
 integrals
  list                   13                    0                    0                    0
  list                   13                    0                    0                    0
  list                   13                    0                    0                    0
  list                   13                    0                    0                    0
  list                   13                    0                    0                    0
  list                   13                    0                    0                    0
  list                   13                    0                    0                    0
  list                   13                    0                    0                    0
  list                   10                    0                    5                    0
  list                   10                    0                    2                    0
  list                   10                    0                    2                    0
  list                   10                    0                    1                    0
  list                   10                    0                    2                    0
  list                   10                    0                    1                    0
  list                   10                    0                    1                    0
  list                   10                    0                    0                    0
  list                    9                    0                    0                    0
  list                    9                    0                    0                    0
  list                    9                    0                    0                    0
  list                    9                    0                    0                    0
  list                    9                    0                    0                    0
  list                    9                    0                    0                    0
  list                    9                    0                    0                    0
  list                    9                    0                    0                    0
  list                   16                    0                    0                   35
  list                   16                    0                    0                   26
  list                   16                    0                    0                   26
  list                   16                    0                    0                   19
  list                   16                    0                    0                   26
  list                   16                    0                    0                   19
  list                   16                    0                    0                   19
  list                   16                    0                    0                   12
  list                   25                    0                    0                    0
  list                   25                    0                    0                    0
  list                   25                    0                    0                    0
  list                   25                    0                    0                    0
  list                   25                    0                    0                    0
  list                   25                    0                    0                    0
  list                   25                    0                    0                    0
  list                   25                    0                    0                    0
  list                   26                   25                    5                    5
  list                   26                    4                    2                    2
  list                   26                    4                    2                    2
  list                   26                    1                    1                    1
  list                   26                    4                    2                    2
  list                   26                    1                    1                    1
  list                   26                    1                    1                    1
  list                   26                    0                    0                    0
  list                   30                    0                    0                   35
  list                   30                    0                    0                   26
  list                   30                    0                    0                   26
  list                   30                    0                    0                   19
  list                   30                    0                    0                   26
  list                   30                    0                    0                   19
  list                   30                    0                    0                   19
  list                   30                    0                    0                   12
  list                   29                  175                    5                   35
  list                   29                   52                    2                   26
  list                   29                   52                    2                   26
  list                   29                   19                    1                   19
  list                   29                   52                    2                   26
  list                   29                   19                    1                   19
  list                   29                   19                    1                   19
  list                   29                    0                    0                   12
  list                  233                 1225                   35                   35
  list                  233                  676                   26                   26
  list                  233                  676                   26                   26
  list                  233                  361                   19                   19
  list                  233                  676                   26                   26
  list                  233                  361                   19                   19
  list                  233                  361                   19                   19
  list                  233                  144                   12                   12
        5872120630451        5872120630452        5872120630523        5872120630527        5872120630528        5872120630542        5872120630556
        5872120630451                    0      140737118323872
 [   1]   -1.9981397
        5872120630451                    0      140737118323872
 [   1]   -1.9981397
  scf energy  -1.9981397288358609        0.0000000000000000     
        5872120630451        5872120630451        5872120630452
 [   1]   -1.9981397
  escf- ...  -4.4408920985006262E-016
  escf- ...  -1.9981397288358604        0.0000000000000000     
  iordera                    1                    2                    6                    7                    8                    3                   12                    4                   13                    9                    5                   14                   10                   11
  iorderb                    1                    2                    6                    7                    8                    3                   12                    4                   13                    9                    5                   14                   10                   11
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.03 seconds.
--executable xint finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2020-02-09 23:09:49 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
#basis=V8Z-EMSL
uncontract=off
iface=cfour
calc=CC(2)
mem=15GB
#core=19
#core=frozen
itol=18
scftol=13
cctol=7
ccmaxit=999
scfmaxit=9999
scftype=ROHF
rohftype=semicanonical
scfiguess=ao
rest=2
charge=+1
mult=2
#symm=1
#occ=3,0,0,0,0,1,2,2/3,0,0,0,0,1,1,1

#refdet=serialno
#1
#2,3

geom
unit=angstroms

#O
#H 1 R
#H 1 R 2 HOH
#
#R=0.9576257
#HOH=104.51



#Li 1 R

#R=3.065


tprint=0.01
verbosity=3
#nstate=4

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cc(2)
 ccmaxit=999
 ccprog=mrcc
 cctol=7
 charge=+1
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=frozen
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=cfour
 intalg=auto
 itol=18
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=15gb
 molden=on
 mulmet=0
 mult=2
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=2
 rgrid=log3
 rohftype=semicanonical
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=17
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=13
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=0.01
 uncontract=off
 unit=angs
 verbosity=3
 wpairtol=0.100000000E-05

 ************************ 2020-02-09 23:09:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.2246E+01
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):       4.4
 Number of intermediates:                                   9
 Number of intermediates to be stored:                      4
 Length of intermediate file (Mbytes):       0.0

 ************************ 2020-02-09 23:09:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     1 ) calculation 
 
 
 Allocation of 100.0 Mbytes of memory...
 Number of spinorbitals:                    28
 Number of alpha electrons:                        1
 Number of beta electrons:                         0
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                      4
 Total number of configurations:                      5
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.0
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:          0.0239         0.3000
 Integer:         3.2224
 Total:           3.2463         3.5224
 

 ************************ 2020-02-09 23:09:49 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.2246E+01
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):       4.4
 Number of intermediates:                                   9
 Number of intermediates to be stored:                      4
 Length of intermediate file (Mbytes):       0.0

 ************************ 2020-02-09 23:09:49 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     1 ) calculation 
 
 
 Allocation of 100.0 Mbytes of memory...
 Number of spinorbitals:                    28
 Number of alpha electrons:                        1
 Number of beta electrons:                         0
 Spin multiplicity:                     2
 z-component of spin:  0.5
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                      4
 Total number of configurations:                      5
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):       0.0
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:          0.0239         0.3000
 Integer:         3.2224
 Total:           3.2463         3.5224
 

 ************************ 2020-02-09 23:09:50 *************************
 Executing mrcc...

 **********************************************************************
 CCSD calculation                                                       
 
 
 OpenMP parallel version is running.
 Number of CPUs:  15
 Allocation of    0.3 Mbytes of memory...
 Number of spinorbitals:  28
 Number of alpha electrons:  1
 Number of beta  electrons:  0
 Spin multiplicity: 2
 z-component of spin:  0.5
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 4
 Total number of determinants: 5
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):       0.0
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:      -1.998139728836
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     6.6613E-16
 CPU time [min]:     0.022                   Wall time [min]:     0.002
 
 Iteration  1  CC energy:    -1.99813973  Energy decrease:   0.0000E+00
 ======================================================================
 
 Iteration has converged in  1 steps.
 
 Final results:
 Total CCSD energy [au]:              -1.998139728836
 
 Dominant cluster amplitudes
 Printing threshold:  1.00E-02
 
    1.000000  Reference determinant                                     
 
 ************************ 2020-02-09 23:09:50 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in        1.43 seconds (walltime).
  The final electronic energy is        -1.998139728835861 a.u. 
  This computation required                            2.20 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1927058
               resid: 3398568
         exit status: 0
      allocated time: 3.24238
           user time: 3.07
         system time: 0.37
peak rss=200577024; peak vsz=200577024 (bytes)
atime=3.24238; utime=3.07; stime=0.37; exit=0
