 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2017-03-05 07:11:05 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
basis=aug-cc-pCVTZ
uncontract=on
calc=CCSDTQ(P)
mem=110GB
core=corr
cctol=9
ccmaxit=999
scfmaxit=9999
scftype=ROHF
scfiguess=ao
rest=2
mult=3
geom
Li
Li 1 R

R=100.0000

unit=angstroms

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=aug-cc-pcvtz
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsdtq(p)
 ccmaxit=999
 ccprog=mrcc
 cctol=9
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=none
 intalg=auto
 itol=13
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=110gb
 molden=on
 mulmet=0
 mult=3
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=2
 rgrid=log3
 rohftype=semicanonical
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=13
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=9
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=off
 uncontract=on
 unit=angs
 verbosity=2
 wpairtol=0.100000000E-05

 ************************ 2017-03-05 07:11:06 *************************
 Executing integ...

 Allocation of 110.0 Gbytes of memory...
 
 Number of atoms:            2
 Charge:                     0
 Number of electrons:        6
 Number of core electrons:   4
 Spin multiplicity:          3
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Li    0.00000000    0.00000000    0.00000000     7.016003       3
   2  Li  188.97261255    0.00000000    0.00000000     7.016003       3
 
 This molecule is linear.
 
 Rotational constants [cm-1]: 
      0.000480547948
 
 Point group: Dxh 
 Computational point group: D2h 
 
 Cartesian coordinates in standard orientation [bohr]
   1  Li    0.00000000    0.00000000  -94.48630627
   2  Li    0.00000000    0.00000000   94.48630627
 
 Nuclear repulsion energy [au]:          0.047625948960
 
 
 Basis set information:
 
 Maximum angular momentum: f
 Maximum number of contracted Gaussians:   14
 Maximum number of primitive Gaussians:    14
 Spherical harmonic GTOs are used.
 
    1  Li aug-cc-pcvtz [ 14s 8p 4d 2f | 14s 8p 4d 2f ]
    2  Li aug-cc-pcvtz [ 14s 8p 4d 2f | 14s 8p 4d 2f ]
 
 Total number of basis functions:   144
 
 
 Character table for point group D2h:
 
          E  C2z C2y C2x  i  Qxy Qxz Qyz 
    Ag    1   1   1   1   1   1   1   1
    B1g   1   1  -1  -1   1   1  -1  -1
    B2g   1  -1   1  -1   1  -1   1  -1
    B3g   1  -1  -1   1   1  -1  -1   1
    Au    1   1   1   1  -1  -1  -1  -1
    B1u   1   1  -1  -1  -1  -1   1   1
    B2u   1  -1   1  -1  -1   1  -1   1
    B3u   1  -1  -1   1  -1   1   1  -1
 
 Number of basis functions per irrep:
    Ag     34
    B1g     6
    B2g    16
    B3g    16
    Au      6
    B1u    34
    B2u    16
    B3u    16
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.014                   Wall time [min]:     0.022
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.020                   Wall time [min]:     0.022
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.020                   Wall time [min]:     0.022
 
 Calculation of prescreening integrals...
 CPU time [min]:     0.081                   Wall time [min]:     0.024
 
 Calculation of two-electron integrals...
   1% done.
  13% done.
  34% done.
  67% done.
 100% done.
 CPU time [min]:     0.542                   Wall time [min]:     0.044

 ************************ 2017-03-05 07:11:09 *************************
 Executing scf...

 Allocation of 110.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.017                   Wall time [min]:     0.011
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   1 IS   37159.5389039516812772 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.107                   Wall time [min]:     0.015
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   2 IS      -1.3882414639910410 [AU]
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.184                   Wall time [min]:     0.018
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   3 IS     -14.1316777422076623 [AU]
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.264                   Wall time [min]:     0.021
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   4 IS     -14.3077286559627215 [AU]
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.344                   Wall time [min]:     0.025
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   5 IS     -14.6997477481847305 [AU]
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.426                   Wall time [min]:     0.028
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   6 IS     -14.8553813774415406 [AU]
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     0.515                   Wall time [min]:     0.032
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   7 IS     -14.8653166589081973 [AU]
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     0.596                   Wall time [min]:     0.036
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   8 IS     -14.8653654999243656 [AU]
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     0.676                   Wall time [min]:     0.039
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   9 IS     -14.8653661143850879 [AU]
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     0.756                   Wall time [min]:     0.043
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  10 IS     -14.8653661510312176 [AU]
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     0.830                   Wall time [min]:     0.046
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  11 IS     -14.8653661513130029 [AU]
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     0.909                   Wall time [min]:     0.049
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  12 IS     -14.8653661513134026 [AU]
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     0.981                   Wall time [min]:     0.052
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  13 IS     -14.8653661513133226 [AU]
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   Ag  B1g B2g B3g Au  B1u B2u B3u 
 FINAL ALPHA OCC:   2   0   0   0   0   2   0   0
 FINAL BETA  OCC:   1   0   0   0   0   1   0   0
 
 ***FINAL HARTREE-FOCK ENERGY:    -14.8653661513133226 [AU]
 ***SEMICANONICAL ROHF ENERGY:    -14.8653661513132533 [AU]
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2017-03-05 07:11:14 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Sun Mar  5 07:11:14 EST 2017
 Allocated memory:                  112640  Mb
 UHF calculation! 
 integral transformation: AOs --- MOs (alpha-alpha)
 # of basis functions, # of int. blocks   144     1
100 % 
 second part
100 %
 integral transformation is completed! 
 integral transformation: AOs ------ MOs (beta-beta)
 # of basis functions, # of int. blocks   144     1
100 % 
 second part
100 %
 integral transformation is completed! 
 integral transformation: AOs ----- MOs (alpha-beta)
 size                  82944                     1
# of basis functions, # of int. blocks   144     1
 integral transformation
======================================== 
Sun Mar  5 07:16:59 EST 2017
  ovirt terminated normally 

 ************************ 2017-03-05 07:16:59 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.3281E+13
 Probable CPU time per iteration step (hours):    732.81
 Required memory (Mbytes):   82060.2
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):    9840.0

 ************************ 2017-03-05 07:17:03 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   288
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    194
 Number of                     2 -fold excitations:                  36593
 Number of                     3 -fold excitations:                3296600
 Number of                     4 -fold excitations:              143386395
 Total number of configurations:              146719783
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    6615.8
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:             2267833536
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:              549955166
 Number of                     5 -fold excitations:             2817788702
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      38260.6931     38260.6931
 Integer:      5787.8808
 Total:       44048.5739     44048.5739
 

 ************************ 2017-03-05 07:20:20 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   4.1899E+09
 Probable CPU time per iteration step (hours):      0.04
 Required memory (Mbytes):   51530.1
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):     815.6

 ************************ 2017-03-05 07:20:22 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   288
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    194
 Number of                     2 -fold excitations:                  36593
 Total number of configurations:                  36788
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     641.1
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:                 773056
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:                2280216
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:                 243328
 Number of                     3 -fold excitations:                3296600
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:        678.4085      3555.3210
 Integer:         7.3828
 Total:         685.7913      3562.7039
 

 ************************ 2017-03-05 07:20:23 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of 3555.3 Mbytes of memory...
 Number of spinorbitals: 288
 Number of alpha electrons:  4
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  1.0
 Spatial symmetry: 6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 194
 Number of 2-fold excitations: 36593
 Total number of determinants: 36788
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):     641.1
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -14.865366151313
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     1.28751015
 CPU time [min]:     3.799                   Wall time [min]:     1.763
 
 Iteration  1  CC energy:   -14.94176982  Energy decrease:   0.07640367
 ======================================================================
 Norm of residual vector:     0.12438369
 CPU time [min]:     6.146                   Wall time [min]:     2.205
 
 Iteration  2  CC energy:   -14.95025268  Energy decrease:   0.00848287
 ======================================================================
 Norm of residual vector:     0.00950847
 CPU time [min]:     8.429                   Wall time [min]:     2.632
 
 Iteration  3  CC energy:   -14.95060305  Energy decrease:   0.00035037
 ======================================================================
 Norm of residual vector:     0.00227391
 CPU time [min]:    10.659                   Wall time [min]:     3.076
 
 Iteration  4  CC energy:   -14.95056357  Energy decrease:   0.00003949
 ======================================================================
 Norm of residual vector:     0.00054760
 CPU time [min]:    12.887                   Wall time [min]:     3.506
 
 Iteration  5  CC energy:   -14.95055945  Energy decrease:   0.00000412
 ======================================================================
 Norm of residual vector:     0.00011175
 CPU time [min]:    15.232                   Wall time [min]:     3.993
 
 Iteration  6  CC energy:   -14.95056145  Energy decrease:   0.00000200
 ======================================================================
 Norm of residual vector:     0.00001498
 CPU time [min]:    17.716                   Wall time [min]:     4.493
 
 Iteration  7  CC energy:   -14.95056158  Energy decrease:   0.00000014
 ======================================================================
 Norm of residual vector:     0.00000375
 CPU time [min]:    19.996                   Wall time [min]:     4.930
 
 Iteration  8  CC energy:   -14.95056151  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00000048
 CPU time [min]:    22.229                   Wall time [min]:     5.414
 
 Iteration  9  CC energy:   -14.95056151  Energy decrease:   1.9676E-09
 ======================================================================
 Norm of residual vector:     0.00000009
 CPU time [min]:    24.500                   Wall time [min]:     5.906
 
 Iteration 10  CC energy:   -14.95056151  Energy decrease:   1.6342E-09
 ======================================================================
 Norm of residual vector:     0.00000004
 CPU time [min]:    26.597                   Wall time [min]:     6.350
 
 Iteration 11  CC energy:   -14.95056151  Energy decrease:   1.4822E-10
 ======================================================================
 Norm of residual vector:     0.00000002
 CPU time [min]:    28.978                   Wall time [min]:     6.786
 
 Iteration 12  CC energy:   -14.95056151  Energy decrease:   2.2034E-10
 ======================================================================
 Norm of residual vector:     4.6801E-09
 CPU time [min]:    31.270                   Wall time [min]:     7.204
 
 Iteration 13  CC energy:   -14.95056151  Energy decrease:   4.5189E-11
 ======================================================================
 Norm of residual vector:     7.5964E-10
 CPU time [min]:    33.658                   Wall time [min]:     7.800
 
 Iteration 14  CC energy:   -14.95056151  Energy decrease:   7.2671E-12
 ======================================================================
 
 Iteration has converged in 14 steps.
 
 Final results:
 Total CCSD energy [au]:             -14.950561509929
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:        773056
 CPU time [min]:    34.562                   Wall time [min]:     7.839
 ======================================================================
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:        2280216
 CPU time [min]:    35.524                   Wall time [min]:     7.880
 ======================================================================
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:        243328
 CPU time [min]:    35.787                   Wall time [min]:     7.891
 ======================================================================
 Number of 3-fold excitations: 3296600
 
 
 CPU time [min]:    35.797                   Wall time [min]:     7.892
 
 Total CCSD[T] energy [au]:          -14.950621267296
 Total CCSD(T) energy [au]:          -14.950621096272

 ************************ 2017-03-05 07:28:18 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    50
 Number of diagrams in T^4 equations:     5
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   1.0340E+12
 Probable CPU time per iteration step (hours):     10.34
 Required memory (Mbytes):   51530.1
 Number of intermediates:                                  80
 Number of intermediates to be stored:                     32
 Length of intermediate file (Mbytes):     853.7

 ************************ 2017-03-05 07:28:20 *************************
 Executing xmrcc...

 **********************************************************************
 CC(3)(4) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   288
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    194
 Number of                     2 -fold excitations:                  36593
 Number of                     3 -fold excitations:                3296600
 Total number of configurations:                3333388
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):     673.4
 
 ======================================================================
 
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:               75727484
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:               65688384
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:                1970527
 Number of                     4 -fold excitations:              143386395
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:       2051.4143      3280.8203
 Integer:       117.9483
 Total:        2169.3626      3398.7686
 

 ************************ 2017-03-05 07:28:36 *************************
 Executing mrcc...

 **********************************************************************
 CCSDT(Q) calculation                                                   
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of 3280.8 Mbytes of memory...
 Number of spinorbitals: 288
 Number of alpha electrons:  4
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  1.0
 Spatial symmetry: 6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 194
 Number of 2-fold excitations: 36593
 Number of 3-fold excitations: 3296600
 Total number of determinants: 3333388
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):     673.4
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -14.865366151313
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.02860396
 CPU time [min]:    16.351                   Wall time [min]:     2.947
 
 Iteration  1  CC energy:   -14.95056151  Energy decrease:   7.1765E-13
 ======================================================================
 Norm of residual vector:     0.00422851
 CPU time [min]:    27.577                   Wall time [min]:     4.141
 
 Iteration  2  CC energy:   -14.95061660  Energy decrease:   0.00005509
 ======================================================================
 Norm of residual vector:     0.00064886
 CPU time [min]:    38.728                   Wall time [min]:     5.286
 
 Iteration  3  CC energy:   -14.95062930  Energy decrease:   0.00001270
 ======================================================================
 Norm of residual vector:     0.00008147
 CPU time [min]:    50.122                   Wall time [min]:     6.351
 
 Iteration  4  CC energy:   -14.95063101  Energy decrease:   0.00000171
 ======================================================================
 Norm of residual vector:     0.00002091
 CPU time [min]:    61.167                   Wall time [min]:     7.437
 
 Iteration  5  CC energy:   -14.95063120  Energy decrease:   0.00000019
 ======================================================================
 Norm of residual vector:     0.00000577
 CPU time [min]:    71.466                   Wall time [min]:     8.451
 
 Iteration  6  CC energy:   -14.95063123  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000128
 CPU time [min]:    82.971                   Wall time [min]:     9.484
 
 Iteration  7  CC energy:   -14.95063123  Energy decrease:   9.9194E-10
 ======================================================================
 Norm of residual vector:     0.00000026
 CPU time [min]:    94.371                   Wall time [min]:    10.599
 
 Iteration  8  CC energy:   -14.95063123  Energy decrease:   1.9948E-09
 ======================================================================
 Norm of residual vector:     0.00000005
 CPU time [min]:   106.506                   Wall time [min]:    11.731
 
 Iteration  9  CC energy:   -14.95063123  Energy decrease:   4.8797E-11
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:   117.393                   Wall time [min]:    12.912
 
 Iteration 10  CC energy:   -14.95063123  Energy decrease:   4.7752E-11
 ======================================================================
 Norm of residual vector:     1.9687E-09
 CPU time [min]:   134.207                   Wall time [min]:    14.232
 
 Iteration 11  CC energy:   -14.95063123  Energy decrease:   1.5103E-11
 ======================================================================
 Norm of residual vector:     1.3845E-09
 CPU time [min]:   146.336                   Wall time [min]:    15.413
 
 Iteration 12  CC energy:   -14.95063123  Energy decrease:   7.1481E-12
 ======================================================================
 Norm of residual vector:     5.5109E-10
 CPU time [min]:   158.259                   Wall time [min]:    16.552
 
 Iteration 13  CC energy:   -14.95063123  Energy decrease:   8.5265E-13
 ======================================================================
 
 Iteration has converged in 13 steps.
 
 Final results:
 Total CCSDT energy [au]:            -14.950631226429
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  2   Beta:  2
 Number of excitations:        75727484
 CPU time [min]:   428.039                   Wall time [min]:    30.231
 ======================================================================
 Spin case  2   Alpha:  3   Beta:  1
 Number of excitations:        65688384
 CPU time [min]:   615.525                   Wall time [min]:    39.187
 ======================================================================
 Spin case  3   Alpha:  4   Beta:  0
 Number of excitations:        1970527
 CPU time [min]:   637.264                   Wall time [min]:    40.284
 ======================================================================
 Number of 4-fold excitations: 143386395
 
 T_2^+ contribution:              -0.000000000000
 T_3^+ contribution:              -0.000000000000
 T_1^+ * T_2^+ contribution:      -0.000000000000
 T_1^+ * <ab||ij> contribution:   -0.000000000000
 T_2^+ * f_ai contribution:        0.000000000000
 
 CPU time [min]:   637.977                   Wall time [min]:    40.340
 
 Total CCSDT[Q] energy [au]:         -14.950631226429
 Total CCSDT(Q)/A energy [au]:       -14.950631226429
 Total CCSDT(Q)/B energy [au]:       -14.950631226429

 ************************ 2017-03-05 08:08:57 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    38
 Number of diagrams in T^3 equations:    54
 Number of diagrams in T^4 equations:    77
 Number of diagrams in T^5 equations:     8
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   7.3281E+13
 Probable CPU time per iteration step (hours):    732.81
 Required memory (Mbytes):   82060.2
 Number of intermediates:                                 119
 Number of intermediates to be stored:                     52
 Length of intermediate file (Mbytes):    9840.0

 ************************ 2017-03-05 08:09:02 *************************
 Executing xmrcc...

 **********************************************************************
 CC(4)(5) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   288
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    194
 Number of                     2 -fold excitations:                  36593
 Number of                     3 -fold excitations:                3296600
 Number of                     4 -fold excitations:              143386395
 Total number of configurations:              146719783
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):    6615.8
 
 ======================================================================
 
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:             2267833536
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:              549955166
 Number of                     5 -fold excitations:             2817788702
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      38260.6931     38260.6931
 Integer:      5787.8808
 Total:       44048.5739     44048.5739
 

 ************************ 2017-03-05 08:12:16 *************************
 Executing mrcc...

 **********************************************************************
 CCSDTQ(P) calculation                                                  
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of38260.7 Mbytes of memory...
 Number of spinorbitals: 288
 Number of alpha electrons:  4
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  1.0
 Spatial symmetry: 6
 Convergence criterion:  1.0E-09
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 194
 Number of 2-fold excitations: 36593
 Number of 3-fold excitations: 3296600
 Number of 4-fold excitations: 143386395
 Total number of determinants: 146719783
 Calculation of coupling coefficients...
 Initial cluster amplitudes are read from unit 16.
 Length of intermediate file (Mbytes):    6615.8
 Reading integral list from unit 55...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Sorting integrals...
 Energy of reference determinant [au]:     -14.865366151313
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     0.00000028
 CPU time [min]:   564.984                   Wall time [min]:    40.254
 
 Iteration  1  CC energy:   -14.95063123  Energy decrease:   3.2685E-13
 ======================================================================
 Norm of residual vector:     0.00000004
 CPU time [min]:  1114.229                   Wall time [min]:    75.210
 
 Iteration  2  CC energy:   -14.95063123  Energy decrease:   1.2257E-13
 ======================================================================
 Norm of residual vector:     0.00000001
 CPU time [min]:  1663.833                   Wall time [min]:   111.381
 
 Iteration  3  CC energy:   -14.95063123  Energy decrease:   3.7303E-14
 ======================================================================
 Norm of residual vector:     1.2975E-09
 CPU time [min]:  2287.634                   Wall time [min]:   150.090
 
 Iteration  4  CC energy:   -14.95063123  Energy decrease:   7.1054E-15
 ======================================================================
 Norm of residual vector:     5.7365E-10
 CPU time [min]:  2903.012                   Wall time [min]:   187.733
 
 Iteration  5  CC energy:   -14.95063123  Energy decrease:   1.7764E-15
 ======================================================================
 
 Iteration has converged in  5 steps.
 
 Final results:
 Total CCSDTQ energy [au]:           -14.950631226428
 
 Perturbative corrections are calculated...
 ======================================================================
 Spin case  1   Alpha:  3   Beta:  2
 Number of excitations:        2267833536
 CPU time [min]: 17645.604                   Wall time [min]:   894.228
 ======================================================================
 Spin case  2   Alpha:  4   Beta:  1
 Number of excitations:        549955166
 CPU time [min]: 23873.430                   Wall time [min]:  1181.321
 ======================================================================
 Number of 5-fold excitations: 2817788702
 
 T_3^+ contribution:              -0.000000000000
 T_1^+ * T_2^+ contribution:       0.000000000000
 T_1^+ * <ab||ij> contribution:   -0.000000000000
 T_2^+ * f_ai contribution:        0.000000000000
 T_2^+ contribution:              -0.000000000000
 
 CPU time [min]: 23898.842                   Wall time [min]:  1186.003
 
 Total CCSDTQ[P] energy [au]:        -14.950631226428
 Total CCSDTQ(P)/A energy [au]:      -14.950631226428
 Total CCSDTQ(P)/B energy [au]:      -14.950631226428
 
 ************************ 2017-03-06 03:58:17 *************************
                      Normal termination of mrcc.
 **********************************************************************
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1362601
               resid: 2852676
         exit status: 0
      allocated time: 74832.3
           user time: 1413420
         system time: 62118.1
peak rss=78463418368; peak vsz=78463418368 (bytes)
atime=74832.3; utime=1413420; stime=62118.1; exit=0
