           ROHF            FCI
aCV2Z-NR  -14.572380321084 -14.651939923016 
aCV3Z-NR  -14.572875557565 -14.662394194174 
aCV4Z-NR  -14.572969215420 -14.665690683216 
aCV5Z-NR  -14.573012512126 -14.666542227843 
aCV6Z-NR  -14.573020776412 -14.666911574919
aCV7Z-NR  -14.573023042902  running on 25th , wthout aug- it took 28 days, so should do on wobbie. Ended it on fkf. (will end it when everything but FCI finishes).

aCV2Z-UNC -14.572406947974 -14.657376126470
aCV3Z-UNC -14.572876861777 -14.663722702190
aCV4Z-UNC -14.572970469124
aCV5Z-UNC -14.573013318895
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

