 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob109                                            
                     Sun Sep 18 16:58:47 EDT 2016                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
Ne                                                                              
                                                                                
*ACES2(CALC=CCSD                                                                
CC_PROG=MRCC                                                                    
cctol=9                                                                         
CC_MAXCYC=999                                                                   
REFERENCE=RHF                                                                   
MULT=1                                                                          
ABCDTYPE=STANDARD                                                               
MEM=32                                                                          
MEM_UNIT=GB                                                                     
CONTRACTION=UNCONTRACTED                                                        
BASIS=SPECIAL)                                                                  
                                                                                
NE:aug-cc-pCVTZ                                                                 
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSD       [ 10]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D-  7             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         MRCC         [  2]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP         UNCONTRACTED [  2]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         OFF          [  0]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              1               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF             OFF      [  0]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU   ESTIMATED BY SCF 
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP           STANDARD   [  0]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             RHF      [  0]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT             OFF      [  0]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D-  7             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              8               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            150              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         OFF          [  0]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 11             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  NE        10    19.99244
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword cctol not known and is ignored.
  Uncontracted basis aug-cc-pCV is used.
  Uncontracted basis aug-cc-pCV is used.
  There are   71 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       1.15 seconds.
--executable xjoda finished with status     0 in        1.28 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
         10.00000000    1    4    3    2    1    1                              
NE#1   0.000000000000000   0.000000000000000   0.000000000000000                
    6    6                                                                      
   24350.0000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3650.00000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   829.600000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   234.000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   75.6100000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   26.7300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    6    6                                                                      
   9.92700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.83600000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.10200000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.378200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   12.0830000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
   31.9470000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    1    1                                                                      
  0.113300000000000        1.00000000000000                                     
    5    5                                                                      
   54.7000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   12.4300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.67900000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.14300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.330000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    3    3                                                                      
   22.8270000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   87.0170000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  9.175000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   4.01400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.09600000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   23.1680000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.386000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   2.54400000000000        1.00000000000000       0.000000000000000E+000        
   1.08400000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5174200  words 
  required memory for a2 array                2664637  words 
 @GETMEM-I,  Allocated      75 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.03/       0.04 seconds.
  @TWOEL-I,      19170 integrals of symmetry type  I I I I
  @TWOEL-I,     109688 integrals of symmetry type  I J I J
  @TWOEL-I,      66388 integrals of symmetry type  I I J J
  @TWOEL-I,     148792 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals     344038.
  @MOLECU-I, Two electron integrals (CPU/WALL):        0.34/       0.41 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.38/       0.70 seconds.
--executable xvmol finished with status     0 in        0.85 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   30517 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.05 seconds.
--executable xvmol2ja finished with status     0 in        0.19 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   71 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 21
         2                 12
         3                 12
         4                  4
         5                 12
         6                  4
         7                  4
         8                  2


  Parameters for SCF calculation: 
        SCF reference function:  RHF  
  Maximum number of iterations:  150
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(- 7)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   8
                     DIIS order:   6

  Memory information:     250354 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

  @INITGES-I, Occupancies from core Hamiltonian:

          Alpha population by irrep:   2    1    1    0    1    0    0    0
           Beta population by irrep:   2    1    1    0    1    0    0    0


 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       1          -112.340503893056379              0.1264744144D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       2          -112.977102663933934              0.2311295714D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       3          -124.123894233544618              0.2310886071D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       4          -122.593932954655770              0.9282911715D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       5          -126.653232718476431              0.9265722634D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       6          -127.599778093193081              0.3290073008D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       7          -128.264503840252331              0.2210194547D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       8          -128.453680627510607              0.1525295971D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
       9          -128.534903867665463              0.5220339718D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      10          -128.534909135446469              0.1011531044D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      11          -128.534909227710983              0.1375016046D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      12          -128.534909228555875              0.1106404307D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0
      13          -128.534909228552237              0.1172600729D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  1  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total electron number:   9.99999999999995     
     E(SCF)=      -128.534909228554511              0.4985212216D-07

  Eigenvector printing suppressed.

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  3 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  3 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  3 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2


 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -32.7777506315        -891.9279531770      Ag        Ag (1)
    2     2          -1.9331499897         -52.6036863504      Ag        Ag (1)
    3    50          -0.8512954409         -23.1649269852       u         u (5)
    4    22          -0.8512954409         -23.1649269852       u         u (2)
    5    34          -0.8512954409         -23.1649269852       u         u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.2361463551           6.4258691072      Ag        Ag (1)
    7    23           0.2403521196           6.5403137778       u         u (2)
    8    35           0.2403521196           6.5403137778       u         u (3)
    9    51           0.2403521196           6.5403137778       u         u (5)
   10     4           1.1316834973          30.7946740065      Hg        Ag (1)
   11     5           1.1316834973          30.7946740068      Hg        Ag (1)
   12    46           1.1316834973          30.7946740068      Hg         g (4)
   13    62           1.1316834973          30.7946740068      Hg        Ag (6)
   14    66           1.1316834973          30.7946740068      Hg         g (7)
   15    52           1.3428005788          36.5394619437       u         u (5)
   16    36           1.3428005788          36.5394619437       u         u (3)
   17    24           1.3428005788          36.5394619437       u         u (2)
   18     6           1.6350516482          44.4920179635      Ag        Ag (1)
   19     7           3.6040281383          98.0705929684      Hg        Ag (1)
   20    47           3.6040281383          98.0705929684      Hg        Ag (4)
   21    63           3.6040281383          98.0705929684      Hg        Ag (6)
   22    67           3.6040281383          98.0705929684      Hg        Ag (7)
   23     8           3.6040281383          98.0705929685      Hg         g (1)
   24    53           4.1977046116         114.2253513475       u         u (5)
   25    25           4.1977046116         114.2253513475       u         u (2)
   26    37           4.1977046116         114.2253513475       u         u (3)
   27    26           4.1977046116         114.2253513475       u         u (2)
   28    70           4.1977046116         114.2253513475       u         u (8)
   29    54           4.1977046116         114.2253513475       u         u (5)
   30    38           4.1977046116         114.2253513475       u         u (3)
   31    39           5.7947272046         157.6825460952       u         u (3)
   32    55           5.7947272046         157.6825460952       u         u (5)
   33    27           5.7947272046         157.6825460952       u         u (2)
   34     9           7.0819985517         192.7109808012      Ag        Ag (1)
   35    68          11.8093546961         321.3488832966      Hg         g (7)
   36    48          11.8093546961         321.3488832966      Hg         g (4)
   37    64          11.8093546961         321.3488832966      Hg         g (6)
   38    10          11.8093546961         321.3488832966      Hg         g (1)
   39    11          11.8093546961         321.3488832966      Hg        Ag (1)
   40    56          11.9868651648         326.1791887927       u         u (5)
   41    28          11.9868651648         326.1791887927       u         u (2)
   42    40          11.9868651648         326.1791887927       u         u (3)
   43    29          11.9868651648         326.1791887927       u         u (2)
   44    41          11.9868651648         326.1791887927       u         u (3)
   45    71          11.9868651648         326.1791887927       u         u (8)
   46    57          11.9868651648         326.1791887927       u         u (5)
   47    58          22.3472892811         608.1006659545       u         u (5)
   48    42          22.3472892811         608.1006659545       u         u (3)
   49    30          22.3472892811         608.1006659545       u         u (2)
   50    12          24.0154942556         653.4948318065      Ag        Ag (1)
   51    13          62.5454931087        1701.9494191666      Ag        Ag (1)
   52    65          64.6649494036        1759.6227578945      Hg         g (6)
   53    49          64.6649494036        1759.6227578945      Hg         g (4)
   54    69          64.6649494036        1759.6227578945      Hg         g (7)
   55    14          64.6649494036        1759.6227578945      Hg         g (1)
   56    15          64.6649494036        1759.6227578945      Hg         g (1)
   57    43          67.5024323643        1836.8345958190       u         u (3)
   58    31          67.5024323643        1836.8345958190       u         u (2)
   59    59          67.5024323643        1836.8345958190       u         u (5)
   60    16         137.0738824582        3729.9700272106      Ag        Ag (1)
   61    44         175.8213171001        4784.3413432742       u         u (3)
   62    32         175.8213171001        4784.3413432742       u         u (2)
   63    60         175.8213171001        4784.3413432743       u         u (5)
   64    17         283.2222062455        7706.8681603738      Ag        Ag (1)
   65    33         406.5346415281       11062.3701665763       u         u (2)
   66    45         406.5346415281       11062.3701665763       u         u (3)
   67    61         406.5346415281       11062.3701665763       u         u (5)
   68    18         661.5331591237       18001.2327022942      Ag        Ag (1)
   69    19        2014.3365135068       54812.8840108286      Ag        Ag (1)
   70    20        8104.9000101231      220545.5449947791      Ag        Ag (1)
   71    21       47739.5832681561     1299060.1236965989      Ag        Ag (1)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.25/       1.09 seconds.
--executable xvscf finished with status     0 in        1.22 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Full RHF integral transformation
  Transformation of IIII integrals :
  1 pass through the AO integral file was required.
       19170 AO integrals were read.
       33114 MO integrals were written to HF2.
  Transformation of IIJJ integrals :
  1 pass through the AO integral file was required.
       66388 AO integrals were read.
       83332 MO integrals were written to HF2.
  Transformation of IJIJ integrals :
  1 pass through the AO integral file was required.
      109688 AO integrals were read.
      139234 MO integrals were written to HF2.
  Transformation of IJKL integrals :
  1 pass through the AO integral file was required.
      148792 AO integrals were read.
      164589 MO integrals were written to HF2.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -32.7777506        1        37         1.3428006        3
     2        -1.9331500        1        38         4.1977046        3
     3        -0.8512954        2        39         4.1977046        3
     4        -0.8512954        3        40         5.7947272        3
     5        -0.8512954        5        41        11.9868652        3
     6         0.2361464        1        42        11.9868652        3
     7         1.1316835        1        43        22.3472893        3
     8         1.1316835        1        44        67.5024324        3
     9         1.6350516        1        45       175.8213171        3
    10         3.6040281        1        46       406.5346415        3
    11         3.6040281        1        47         1.1316835        4
    12         7.0819986        1        48         3.6040281        4
    13        11.8093547        1        49        11.8093547        4
    14        11.8093547        1        50        64.6649494        4
    15        24.0154943        1        51         0.2403521        5
    16        62.5454931        1        52         1.3428006        5
    17        64.6649494        1        53         4.1977046        5
    18        64.6649494        1        54         4.1977046        5
    19       137.0738825        1        55         5.7947272        5
    20       283.2222062        1        56        11.9868652        5
    21       661.5331591        1        57        11.9868652        5
    22      2014.3365135        1        58        22.3472893        5
    23      8104.9000101        1        59        67.5024324        5
    24     47739.5832682        1        60       175.8213171        5
    25         0.2403521        2        61       406.5346415        5
    26         1.3428006        2        62         1.1316835        6
    27         4.1977046        2        63         3.6040281        6
    28         4.1977046        2        64        11.8093547        6
    29         5.7947272        2        65        64.6649494        6
    30        11.9868652        2        66         1.1316835        7
    31        11.9868652        2        67         3.6040281        7
    32        22.3472893        2        68        11.8093547        7
    33        67.5024324        2        69        64.6649494        7
    34       175.8213171        2        70         4.1977046        8
    35       406.5346415        2        71        11.9868652        8
    36         0.2403521        3
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.63 seconds.
--executable xvtran finished with status     0 in        0.78 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   30517 MB of main memory.
  Processing integrals for CCSD calculation.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                313053
                      PPPH                 94044
                      PPHH                  7442
                      PHPH                  4897
                      PHHH                   800
                      HHHH                    33

                     TOTAL                420269

  @FORMT2-I, Second-order MP correlation energies:
            ------------------------------------------------
            E(SCF)                  =   -128.534909228555 a.u.
            E2(AA)                  =     -0.041300138893 a.u.
            E2(AB)                  =     -0.259086941586 a.u.
            E2(TOT)                 =     -0.341687219373 a.u.
            Total MP2 energy        =   -128.876596447928 a.u.
            ------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   5  52  52]-0.02770 [  4   4  37  37]-0.02770 [  3   3  26  26]-0.02770
[  5   4  52  37]-0.02158 [  4   5  37  52]-0.02158 [  5   3  52  26]-0.02158
[  3   5  26  52]-0.02158 [  4   3  37  26]-0.02158 [  3   4  26  37]-0.02158
[  5   2  52   9]-0.01531 [  2   5   9  52]-0.01531 [  3   2  26   9]-0.01531
[  2   3   9  26]-0.01531 [  4   2  37   9]-0.01531 [  2   4   9  37]-0.01531
-----------------------------------------------------------------------------
   Norm of T2AB vector (    15572 symmetry allowed elements):  0.1630212692.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.19/       1.12 seconds.
--executable xintprc finished with status     0 in        1.27 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xint
 @GETMEM-I,  Allocated   30517 MB of main memory.
  itot is                      0
 using new mrcc fort.57
 fort.56
     2     1     0     0     1     0     0     1     0     1     1     1     0     0     0     7     0     0           0.00000     0 30518     0     0
ex.lev,nsing,ntrip, rest,CC/CI, dens,conver, symm, diag,  CS ,spatial,  HF ,ndoub,nacto,nactv, tol ,maxex, sacc, freq, dboc, mem
  @CHECKOUT-I, Total execution time (CPU/WALL):        4.41/       4.56 seconds.
--executable xint finished with status     0 in        4.72 seconds (walltime).
 --invoking executable--
/home/nike/MRCC/dmrcc
 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2016-09-18 16:58:58 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    14
 Number of diagrams in T^2 equations:    31
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   8.3559E+07
 Probable CPU time per iteration step (hours):      0.00
 Required memory (Mbytes):    2510.3
 Number of intermediates:                                  43
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):      48.5

 ************************ 2016-09-18 16:59:00 *************************
 Executing xmrcc...

 **********************************************************************
 CC(                     2 ) calculation 
 
 
 Allocation of2510.3 Mbytes of memory...
 Number of spinorbitals:                   142
 Number of alpha electrons:                        5
 Number of beta electrons:                         5
 Spin multiplicity:                     1
 z-component of spin:  0.0
 Spatial symmetry:                      1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    142
 Number of                     2 -fold excitations:                  21352
 Total number of configurations:                  21495
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):      38.9
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:         66.7411       240.1194
 Integer:         3.7647
 Total:          70.5058       243.8841
 

 ************************ 2016-09-18 16:59:02 *************************
 Executing mrcc...

 **********************************************************************
 CCSD calculation                                                       
 
 
 OpenMP parallel version is running.
 Number of CPUs:  32
 Allocation of  240.1 Mbytes of memory...
 Number of spinorbitals: 142
 Number of alpha electrons:  5
 Number of beta  electrons:  5
 Spin multiplicity: 1
 z-component of spin:  0.0
 Spatial symmetry: 1
 Convergence criterion:  1.0E-07
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 142
 Number of 2-fold excitations: 21352
 Total number of determinants: 21495
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):      38.9
 Reading integral list from unit 55...
 Sorting integrals...
 Energy of reference determinant [au]:    -128.534909228554
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Norm of residual vector:     3.92568484
 CPU time [min]:     3.056                   Wall time [min]:     0.275
 
 Iteration  1  CC energy:  -128.87659645  Energy decrease:   0.34168722
 ======================================================================
 Norm of residual vector:     0.21845168
 CPU time [min]:     5.527                   Wall time [min]:     0.398
 
 Iteration  2  CC energy:  -128.87467679  Energy decrease:   0.00191966
 ======================================================================
 Norm of residual vector:     0.03582566
 CPU time [min]:     8.087                   Wall time [min]:     0.528
 
 Iteration  3  CC energy:  -128.87789513  Energy decrease:   0.00321834
 ======================================================================
 Norm of residual vector:     0.00755844
 CPU time [min]:    10.385                   Wall time [min]:     0.662
 
 Iteration  4  CC energy:  -128.87836870  Energy decrease:   0.00047357
 ======================================================================
 Norm of residual vector:     0.00237267
 CPU time [min]:    12.542                   Wall time [min]:     0.772
 
 Iteration  5  CC energy:  -128.87826042  Energy decrease:   0.00010827
 ======================================================================
 Norm of residual vector:     0.00034710
 CPU time [min]:    14.512                   Wall time [min]:     0.879
 
 Iteration  6  CC energy:  -128.87825415  Energy decrease:   0.00000628
 ======================================================================
 Norm of residual vector:     0.00006980
 CPU time [min]:    16.625                   Wall time [min]:     0.995
 
 Iteration  7  CC energy:  -128.87825547  Energy decrease:   0.00000132
 ======================================================================
 Norm of residual vector:     0.00001775
 CPU time [min]:    18.730                   Wall time [min]:     1.101
 
 Iteration  8  CC energy:  -128.87825529  Energy decrease:   0.00000017
 ======================================================================
 Norm of residual vector:     0.00000288
 CPU time [min]:    20.820                   Wall time [min]:     1.209
 
 Iteration  9  CC energy:  -128.87825527  Energy decrease:   0.00000003
 ======================================================================
 Norm of residual vector:     0.00000048
 CPU time [min]:    22.704                   Wall time [min]:     1.315
 
 Iteration 10  CC energy:  -128.87825526  Energy decrease:   5.6781E-10
 ======================================================================
 Norm of residual vector:     0.00000009
 CPU time [min]:    24.946                   Wall time [min]:     1.435
 
 Iteration 11  CC energy:  -128.87825526  Energy decrease:   1.0157E-09
 ======================================================================
 
 Iteration has converged in 11 steps.
 
 Final results:
 Total CCSD energy [au]:            -128.878255263607
 Total MP2 energy [au]:             -128.876596447928
 
 ************************ 2016-09-18 17:00:29 *************************
                      Normal termination of mrcc.
 **********************************************************************
--executable dmrcc finished with status     0 in       91.45 seconds (walltime).
  The final electronic energy is      -128.878255263607286 a.u. 
  This computation required                          102.14 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1229434
               resid: 2715508
         exit status: 0
      allocated time: 103.337
           user time: 1146.41
         system time: 373.78
peak rss=573120512; peak vsz=573120512 (bytes)
atime=103.337; utime=1146.41; stime=373.78; exit=0
