 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra355                                            
                     Sat 16 Mar 2024 01:41:40 AM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=30                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aCVQZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              4               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are  109 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       0.33 seconds.
--executable xjoda finished with status     0 in        0.40 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    5    1    1    1    1    1                         
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   16    9                                                                      
   45840.0000000000       9.200000000000000E-005 -2.000000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   6868.00000000000       7.170000000000000E-004 -1.590000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1563.00000000000       3.749000000000000E-003 -8.240000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   442.400000000000       1.553200000000000E-002 -3.478000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   144.300000000000       5.314600000000000E-002 -1.196600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   52.1800000000000       0.146787000000000      -3.538800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   20.3400000000000       0.304663000000000      -8.007700000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   8.38100000000000       0.397684000000000      -0.146722000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.52900000000000       0.217641000000000      -0.116360000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.05400000000000       1.696300000000000E-002  0.279919000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.411800000000000      -2.745000000000000E-003  0.585481000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.155200000000000       9.530000000000000E-004  0.284028000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   9.86200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   26.6270000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   71.8940000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  5.464000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
   10    8                                                                      
   49.3300000000000       5.533000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   11.3700000000000       3.796200000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.43500000000000       0.149028000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.18200000000000       0.348922000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.417300000000000       0.458972000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.142800000000000       0.244923000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   11.3200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   33.3490000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   98.2450000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  4.402000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    6                                                                      
   2.83700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.968000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.335000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.8280000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   45.2180000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.111000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   2.02700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.685000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   28.3640000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.245000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   1.42700000000000        1.00000000000000       0.000000000000000E+000        
  0.559000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.02/       0.02 SECONDS.
  @TWOEL-I,      58469 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     458386 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     268592 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,     971265 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    1756712.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        3.34/       3.35 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        3.38/       3.41 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        3.45 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   28610 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are  109 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 27
         2                 16
         3                 16
         4                 10
         5                 16
         6                 10
         7                 10
         8                  4


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     654862 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       4 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       1           -49.186212686519859              0.1016258368D+02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       2           -51.389673624986393              0.1015521883D+02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       3           -53.919122075814549              0.2125474985D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.588934835365279              0.2005258829D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       5           -54.144624368736991              0.1549680839D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       6           -54.367423641827529              0.5560388910D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       7           -54.393513032400683              0.1371026708D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       8           -54.395874472525499              0.1513688523D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       9           -54.400099257304632              0.8024074571D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      10           -54.400242253976735              0.1011755361D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      11           -54.400245405085961              0.1698329442D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      12           -54.400245405578225              0.1858181647D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      13           -54.400245405580414              0.1866958249D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      14           -54.400245405580399              0.8329277888D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      15           -54.400245405580236              0.5404784842D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      16           -54.400245405580243              0.3958864347D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      17           -54.400245405580250              0.5105018127D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      18           -54.400245405580414              0.1664172012D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      19           -54.400245405580286              0.5477891387D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      20           -54.400245405580264              0.1853778615D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      21           -54.400245405580307              0.4111334129D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      22           -54.400245405580314              0.2456032044D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      23           -54.400245405580385              0.7991993074D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      24           -54.400245405580407              0.7678873431D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -54.400245405580328              0.6263331607D-10

  Eigenvector printing suppressed.


       The average multiplicity is    4.0000000
  The expectation value of S**2 is    3.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  6 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  4 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  6 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  4 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  1 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.6730580994        -426.4855929930      Ag        Ag (1)
    2     2          -1.1512469877         -31.3270231698      Ag        Ag (1)
    3    44          -0.5675824271         -15.4447030355     T1u       B3u (3)
    4    70          -0.5675824271         -15.4447030350     T1u       B1u (5)
    5    28          -0.5675824271         -15.4447030340     T1u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.1054960041           2.8706922157      Ag        Ag (1)
    7    45           0.1120366297           3.0486716852     T1u       B3u (3)
    8    71           0.1120366297           3.0486716852     T1u       B1u (5)
    9    29           0.1120366297           3.0486716853     T1u       B2u (2)
   10     4           0.3390011235           9.2246895455      Hg        Ag (1)
   11    86           0.3390011235           9.2246895456      Hg       B3g (6)
   12    60           0.3390011235           9.2246895456      Hg       B1g (4)
   13    96           0.3390011235           9.2246895458      Hg       B2g (7)
   14     5           0.3390011235           9.2246895458      Hg        Ag (1)
   15    46           0.5713889342          15.5482833603     T1u       B3u (3)
   16    72           0.5713889343          15.5482833604     T1u       B1u (5)
   17    30           0.5713889343          15.5482833606     T1u       B2u (2)
   18     6           0.6586375128          17.9224378828      Ag        Ag (1)
   19    31           1.0058592829          27.3708225927       u       B2u (2)
   20    73           1.0058592829          27.3708225927       u       B1u (5)
   21    47           1.0058592829          27.3708225927       u       B3u (3)
   22   106           1.0058592829          27.3708225927       u        Au (8)
   23    32           1.0058592829          27.3708225927       u       B2u (2)
   24    48           1.0058592829          27.3708225927       u       B3u (3)
   25    74           1.0058592829          27.3708225927       u       B1u (5)
   26     7           1.0986998633          29.8971432214      Hg        Ag (1)
   27    97           1.0986998633          29.8971432214      Hg       B2g (7)
   28    61           1.0986998633          29.8971432216      Hg       B1g (4)
   29    87           1.0986998633          29.8971432217      Hg       B3g (6)
   30     8           1.0986998633          29.8971432217      Hg        Ag (1)
   31    49           2.1577926270          58.7165224705     T1u       B3u (3)
   32    75           2.1577926270          58.7165224706     T1u       B1u (5)
   33    33           2.1577926270          58.7165224707     T1u       B2u (2)
   34     9           2.7952049895          76.0613946513      Ag        Ag (1)
   35    10           2.8277005138          76.9456428205       g        Ag (1)
   36    88           2.8277005138          76.9456428205       g       B3g (6)
   37    62           2.8277005138          76.9456428205       g       B1g (4)
   38    98           2.8277005138          76.9456428205       g       B2g (7)
   39    11           2.8277005138          76.9456428205       g        Ag (1)
   40    89           2.8277005138          76.9456428205       g       B3g (6)
   41    63           2.8277005138          76.9456428205       g       B1g (4)
   42    12           2.8277005138          76.9456428205       g        Ag (1)
   43    99           2.8277005138          76.9456428205       g       B2g (7)
   44    34           3.1264254171          85.0743606975       u       B2u (2)
   45    76           3.1264254171          85.0743606975       u       B1u (5)
   46    50           3.1264254171          85.0743606975       u       B3u (3)
   47   107           3.1264254171          85.0743606975       u        Au (8)
   48    35           3.1264254171          85.0743606975       u       B2u (2)
   49    77           3.1264254171          85.0743606975       u       B1u (5)
   50    51           3.1264254171          85.0743606975       u       B3u (3)
   51    13           3.1799294540          86.5302795580      Hg        Ag (1)
   52   100           3.1799294540          86.5302795580      Hg       B2g (7)
   53    64           3.1799294540          86.5302795580      Hg       B1g (4)
   54    90           3.1799294540          86.5302795580      Hg       B3g (6)
   55    14           3.1799294540          86.5302795580      Hg        Ag (1)
   56    36           7.3377651641         199.6707411788     T1u       B2u (2)
   57    52           7.3377651641         199.6707411788     T1u       B3u (3)
   58    78           7.3377651641         199.6707411788     T1u       B1u (5)
   59    15           8.1919159483         222.9133656484       g        Ag (1)
   60    91           8.1919159483         222.9133656484       g       B3g (6)
   61    65           8.1919159483         222.9133656485       g       B1g (4)
   62   101           8.1919159483         222.9133656485       g       B2g (7)
   63    16           8.1919159483         222.9133656485       g        Ag (1)
   64    92           8.1919159483         222.9133656485       g       B3g (6)
   65    66           8.1919159483         222.9133656485       g       B1g (4)
   66    17           8.1919159483         222.9133656486       g        Ag (1)
   67   102           8.1919159483         222.9133656486       g       B2g (7)
   68    37           9.0884022017         247.3079968034       u       B2u (2)
   69    79           9.0884022017         247.3079968035       u       B1u (5)
   70    53           9.0884022017         247.3079968035       u       B3u (3)
   71   108           9.0884022017         247.3079968035       u        Au (8)
   72    38           9.0884022017         247.3079968035       u       B2u (2)
   73    80           9.0884022017         247.3079968036       u       B1u (5)
   74    54           9.0884022017         247.3079968036       u       B3u (3)
   75    18           9.4781948566         257.9147941829      Hg        Ag (1)
   76    93           9.4781948566         257.9147941829      Hg       B3g (6)
   77    67           9.4781948566         257.9147941829      Hg       B1g (4)
   78   103           9.4781948566         257.9147941829      Hg       B2g (7)
   79    19           9.4781948566         257.9147941829      Hg        Ag (1)
   80    20          12.3723707476         336.6693239792      Ag        Ag (1)
   81    39          26.1154402424         710.6372570961     T1u       B2u (2)
   82    81          26.1154402424         710.6372570962     T1u       B1u (5)
   83    55          26.1154402424         710.6372570962     T1u       B3u (3)
   84    21          36.9201418998        1004.6481364187      Hg        Ag (1)
   85    94          36.9201418998        1004.6481364187      Hg       B3g (6)
   86    68          36.9201418998        1004.6481364187      Hg       B1g (4)
   87   104          36.9201418998        1004.6481364188      Hg       B2g (7)
   88    22          36.9201418998        1004.6481364188      Hg        Ag (1)
   89    23          48.0077259676        1306.3566374657      Ag        Ag (1)
   90    40          91.5902734096        2492.2980454583     T1u       B2u (2)
   91    82          91.5902734096        2492.2980454584     T1u       B1u (5)
   92    56          91.5902734096        2492.2980454584     T1u       B3u (3)
   93    41         112.1506807813        3051.7751733105       u       B2u (2)
   94    83         112.1506807813        3051.7751733105       u       B1u (5)
   95    57         112.1506807813        3051.7751733106       u       B3u (3)
   96   109         112.1506807813        3051.7751733106       u        Au (8)
   97    42         112.1506807813        3051.7751733106       u       B2u (2)
   98    58         112.1506807813        3051.7751733106       u       B3u (3)
   99    84         112.1506807813        3051.7751733106       u       B1u (5)
  100    24         156.8556489103        4268.2592009546      Hg        Ag (1)
  101    95         156.8556489103        4268.2592009546      Hg       B3g (6)
  102    69         156.8556489103        4268.2592009546      Hg       B1g (4)
  103   105         156.8556489103        4268.2592009546      Hg       B2g (7)
  104    25         156.8556489103        4268.2592009547      Hg        Ag (1)
  105    26         164.8851833596        4486.7539413763      Ag        Ag (1)
  106    43         309.2735902000        8415.7622384279     T1u       B2u (2)
  107    85         309.2735902000        8415.7622384280     T1u       B1u (5)
  108    59         309.2735902000        8415.7622384280     T1u       B3u (3)
  109    27         685.9939875585       18666.8454055491      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.5864226934        -424.1281237449      Ag        Ag (1)
    2     2          -0.7395730016         -20.1248044994      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    44           0.0728599596           1.9826202954     T1u       B3u (3)
    4    70           0.0728599596           1.9826202954     T1u       B1u (5)
    5    28           0.0728599596           1.9826202954     T1u       B2u (2)
    6     3           0.1193186046           3.2468242970      Ag        Ag (1)
    7    29           0.1986297536           5.4049903806     T1u       B2u (2)
    8    71           0.1986297536           5.4049903807     T1u       B1u (5)
    9    45           0.1986297536           5.4049903808     T1u       B3u (3)
   10     4           0.3548771622           9.6566985214      Hg        Ag (1)
   11    96           0.3548771622           9.6566985214      Hg       B2g (7)
   12    60           0.3548771622           9.6566985214      Hg       B1g (4)
   13    86           0.3548771622           9.6566985214      Hg       B3g (6)
   14     5           0.3548771622           9.6566985214      Hg        Ag (1)
   15    30           0.6974085732          18.9774520714     T1u       B2u (2)
   16    72           0.6974085732          18.9774520714     T1u       B1u (5)
   17    46           0.6974085732          18.9774520715     T1u       B3u (3)
   18     6           0.7200064799          19.5923723747      Ag        Ag (1)
   19    73           1.0235452681          27.8520827186       u       B1u (5)
   20    47           1.0235452681          27.8520827186       u       B3u (3)
   21    31           1.0235452681          27.8520827186       u       B2u (2)
   22   106           1.0235452681          27.8520827186       u        Au (8)
   23    48           1.0235452681          27.8520827186       u       B3u (3)
   24    74           1.0235452681          27.8520827186       u       B1u (5)
   25    32           1.0235452681          27.8520827186       u       B2u (2)
   26     7           1.1990743254          32.6284711944      Hg        Ag (1)
   27    87           1.1990743254          32.6284711944      Hg       B3g (6)
   28    61           1.1990743254          32.6284711944      Hg       B1g (4)
   29    97           1.1990743254          32.6284711945      Hg       B2g (7)
   30     8           1.1990743254          32.6284711945      Hg        Ag (1)
   31    33           2.3008066122          62.6081308548     T1u       B2u (2)
   32    75           2.3008066122          62.6081308549     T1u       B1u (5)
   33    49           2.3008066122          62.6081308550     T1u       B3u (3)
   34     9           2.8555421168          77.7032513558       g        Ag (1)
   35    88           2.8555421168          77.7032513558       g       B3g (6)
   36    62           2.8555421168          77.7032513558       g       B1g (4)
   37    98           2.8555421168          77.7032513558       g       B2g (7)
   38    10           2.8555421168          77.7032513559       g        Ag (1)
   39    89           2.8555421168          77.7032513559       g       B3g (6)
   40    63           2.8555421168          77.7032513559       g       B1g (4)
   41    11           2.8555421168          77.7032513559       g        Ag (1)
   42    99           2.8555421168          77.7032513559       g       B2g (7)
   43    12           2.8991045083          78.8886442916      Ag        Ag (1)
   44    34           3.1974995055          87.0083849643       u       B2u (2)
   45    76           3.1974995055          87.0083849643       u       B1u (5)
   46    50           3.1974995055          87.0083849643       u       B3u (3)
   47   107           3.1974995055          87.0083849644       u        Au (8)
   48    35           3.1974995055          87.0083849644       u       B2u (2)
   49    77           3.1974995055          87.0083849644       u       B1u (5)
   50    51           3.1974995055          87.0083849644       u       B3u (3)
   51    13           3.3349476248          90.7485384372      Hg        Ag (1)
   52    90           3.3349476248          90.7485384372      Hg       B3g (6)
   53    64           3.3349476248          90.7485384372      Hg       B1g (4)
   54   100           3.3349476248          90.7485384374      Hg       B2g (7)
   55    14           3.3349476248          90.7485384374      Hg        Ag (1)
   56    36           7.4448441524         202.5845085829     T1u       B2u (2)
   57    78           7.4448441524         202.5845085831     T1u       B1u (5)
   58    52           7.4448441524         202.5845085832     T1u       B3u (3)
   59    15           8.2542046601         224.6083276667       g        Ag (1)
   60    91           8.2542046601         224.6083276667       g       B3g (6)
   61    65           8.2542046601         224.6083276668       g       B1g (4)
   62   101           8.2542046601         224.6083276668       g       B2g (7)
   63    16           8.2542046601         224.6083276668       g        Ag (1)
   64    92           8.2542046601         224.6083276669       g       B3g (6)
   65    66           8.2542046601         224.6083276669       g       B1g (4)
   66    17           8.2542046601         224.6083276670       g        Ag (1)
   67   102           8.2542046601         224.6083276670       g       B2g (7)
   68    37           9.1865262019         249.9780865953       u       B2u (2)
   69    79           9.1865262019         249.9780865953       u       B1u (5)
   70    53           9.1865262019         249.9780865954       u       B3u (3)
   71   108           9.1865262020         249.9780865954       u        Au (8)
   72    38           9.1865262020         249.9780865955       u       B2u (2)
   73    80           9.1865262020         249.9780865956       u       B1u (5)
   74    54           9.1865262020         249.9780865956       u       B3u (3)
   75    18           9.5980266066         261.1755818769      Hg        Ag (1)
   76    93           9.5980266067         261.1755818770      Hg       B3g (6)
   77    67           9.5980266067         261.1755818770      Hg       B1g (4)
   78   103           9.5980266067         261.1755818772      Hg       B2g (7)
   79    19           9.5980266067         261.1755818772      Hg        Ag (1)
   80    20          12.4513932102         338.8196345063      Ag        Ag (1)
   81    39          26.1681010771         712.0702312580     T1u       B2u (2)
   82    81          26.1681010771         712.0702312581     T1u       B1u (5)
   83    55          26.1681010771         712.0702312582     T1u       B3u (3)
   84    21          36.9719858608        1006.0588823166      Hg        Ag (1)
   85    94          36.9719858608        1006.0588823166      Hg       B3g (6)
   86    68          36.9719858608        1006.0588823166      Hg       B1g (4)
   87   104          36.9719858608        1006.0588823168      Hg       B2g (7)
   88    22          36.9719858608        1006.0588823168      Hg        Ag (1)
   89    23          48.0389600474        1307.2065599883      Ag        Ag (1)
   90    40          91.6081832591        2492.7853972406     T1u       B2u (2)
   91    82          91.6081832591        2492.7853972407     T1u       B1u (5)
   92    56          91.6081832591        2492.7853972408     T1u       B3u (3)
   93    41         112.1727799958        3052.3765235100       u       B2u (2)
   94    83         112.1727799958        3052.3765235100       u       B1u (5)
   95    57         112.1727799958        3052.3765235101       u       B3u (3)
   96   109         112.1727799958        3052.3765235101       u        Au (8)
   97    42         112.1727799958        3052.3765235101       u       B2u (2)
   98    84         112.1727799958        3052.3765235102       u       B1u (5)
   99    58         112.1727799958        3052.3765235102       u       B3u (3)
  100    24         156.8674835011        4268.5812365404      Hg        Ag (1)
  101    95         156.8674835011        4268.5812365404      Hg       B3g (6)
  102    69         156.8674835011        4268.5812365404      Hg       B1g (4)
  103   105         156.8674835011        4268.5812365405      Hg       B2g (7)
  104    25         156.8674835011        4268.5812365405      Hg        Ag (1)
  105    26         164.8945301644        4487.0082808658      Ag        Ag (1)
  106    43         309.2782641818        8415.8894239379     T1u       B2u (2)
  107    85         309.2782641818        8415.8894239379     T1u       B1u (5)
  108    59         309.2782641818        8415.8894239379     T1u       B3u (3)
  109    27         685.9963533646       18666.9097824048      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        3.16/       1.73 seconds.
--executable xvscf finished with status     0 in        1.76 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   28610 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       58469 AO integrals were read.
      104254 MO integrals (Spin case AAAA) were written to HF2AA.
      104254 MO integrals (Spin case BBBB) were written to HF2BB.
      207547 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
      268592 AO integrals were read.
      357987 MO integrals (Spin case AAAA) were written to HF2AA.
      357987 MO integrals (Spin case BBBB) were written to HF2BB.
      715974 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      458386 AO integrals were read.
      634683 MO integrals (Spin case AAAA) were written to HF2AA.
      634683 MO integrals (Spin case BBBB) were written to HF2BB.
     1264332 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
      971265 AO integrals were read.
     1195752 MO integrals (Spin case AAAA) were written to HF2AA.
     1195752 MO integrals (Spin case BBBB) were written to HF2BB.
     2391504 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -15.6730581        1        56        26.1154402        3
     2        -1.1512470        1        57        91.5902734        3
     3        -0.5675824        2        58       112.1506808        3
     4        -0.5675824        3        59       112.1506808        3
     5        -0.5675824        5        60       309.2735902        3
     6         0.1054960        1        61         0.3390011        4
     7         0.3390011        1        62         1.0986999        4
     8         0.3390011        1        63         2.8277005        4
     9         0.6586375        1        64         2.8277005        4
    10         1.0986999        1        65         3.1799295        4
    11         1.0986999        1        66         8.1919159        4
    12         2.7952050        1        67         8.1919159        4
    13         2.8277005        1        68         9.4781949        4
    14         2.8277005        1        69        36.9201419        4
    15         2.8277005        1        70       156.8556489        4
    16         3.1799295        1        71         0.1120366        5
    17         3.1799295        1        72         0.5713889        5
    18         8.1919159        1        73         1.0058593        5
    19         8.1919159        1        74         1.0058593        5
    20         8.1919159        1        75         2.1577926        5
    21         9.4781949        1        76         3.1264254        5
    22         9.4781949        1        77         3.1264254        5
    23        12.3723707        1        78         7.3377652        5
    24        36.9201419        1        79         9.0884022        5
    25        36.9201419        1        80         9.0884022        5
    26        48.0077260        1        81        26.1154402        5
    27       156.8556489        1        82        91.5902734        5
    28       156.8556489        1        83       112.1506808        5
    29       164.8851834        1        84       112.1506808        5
    30       685.9939876        1        85       309.2735902        5
    31         0.1120366        2        86         0.3390011        6
    32         0.5713889        2        87         1.0986999        6
    33         1.0058593        2        88         2.8277005        6
    34         1.0058593        2        89         2.8277005        6
    35         2.1577926        2        90         3.1799295        6
    36         3.1264254        2        91         8.1919159        6
    37         3.1264254        2        92         8.1919159        6
    38         7.3377652        2        93         9.4781949        6
    39         9.0884022        2        94        36.9201419        6
    40         9.0884022        2        95       156.8556489        6
    41        26.1154402        2        96         0.3390011        7
    42        91.5902734        2        97         1.0986999        7
    43       112.1506808        2        98         2.8277005        7
    44       112.1506808        2        99         2.8277005        7
    45       309.2735902        2       100         3.1799295        7
    46         0.1120366        3       101         8.1919159        7
    47         0.5713889        3       102         8.1919159        7
    48         1.0058593        3       103         9.4781949        7
    49         1.0058593        3       104        36.9201419        7
    50         2.1577926        3       105       156.8556489        7
    51         3.1264254        3       106         1.0058593        8
    52         3.1264254        3       107         3.1264254        8
    53         7.3377652        3       108         9.0884022        8
    54         9.0884022        3       109       112.1506808        8
    55         9.0884022        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -15.5864227        1        56        91.6081833        3
     2        -0.7395730        1        57       112.1727800        3
     3         0.1193186        1        58       112.1727800        3
     4         0.3548772        1        59       309.2782642        3
     5         0.3548772        1        60         0.3548772        4
     6         0.7200065        1        61         1.1990743        4
     7         1.1990743        1        62         2.8555421        4
     8         1.1990743        1        63         2.8555421        4
     9         2.8555421        1        64         3.3349476        4
    10         2.8555421        1        65         8.2542047        4
    11         2.8555421        1        66         8.2542047        4
    12         2.8991045        1        67         9.5980266        4
    13         3.3349476        1        68        36.9719859        4
    14         3.3349476        1        69       156.8674835        4
    15         8.2542047        1        70         0.0728600        5
    16         8.2542047        1        71         0.1986298        5
    17         8.2542047        1        72         0.6974086        5
    18         9.5980266        1        73         1.0235453        5
    19         9.5980266        1        74         1.0235453        5
    20        12.4513932        1        75         2.3008066        5
    21        36.9719859        1        76         3.1974995        5
    22        36.9719859        1        77         3.1974995        5
    23        48.0389600        1        78         7.4448442        5
    24       156.8674835        1        79         9.1865262        5
    25       156.8674835        1        80         9.1865262        5
    26       164.8945302        1        81        26.1681011        5
    27       685.9963534        1        82        91.6081833        5
    28         0.0728600        2        83       112.1727800        5
    29         0.1986298        2        84       112.1727800        5
    30         0.6974086        2        85       309.2782642        5
    31         1.0235453        2        86         0.3548772        6
    32         1.0235453        2        87         1.1990743        6
    33         2.3008066        2        88         2.8555421        6
    34         3.1974995        2        89         2.8555421        6
    35         3.1974995        2        90         3.3349476        6
    36         7.4448442        2        91         8.2542047        6
    37         9.1865262        2        92         8.2542047        6
    38         9.1865262        2        93         9.5980266        6
    39        26.1681011        2        94        36.9719859        6
    40        91.6081833        2        95       156.8674835        6
    41       112.1727800        2        96         0.3548772        7
    42       112.1727800        2        97         1.1990743        7
    43       309.2782642        2        98         2.8555421        7
    44         0.0728600        3        99         2.8555421        7
    45         0.1986298        3       100         3.3349476        7
    46         0.6974086        3       101         8.2542047        7
    47         1.0235453        3       102         8.2542047        7
    48         1.0235453        3       103         9.5980266        7
    49         2.3008066        3       104        36.9719859        7
    50         3.1974995        3       105       156.8674835        7
    51         3.1974995        3       106         1.0235453        8
    52         7.4448442        3       107         3.1974995        8
    53         9.1865262        3       108         9.1865262        8
    54         9.1865262        3       109       112.1727800        8
    55        26.1681011        3
------------------------------------------------------------------------
  -15.6730580993893       -1.15124698767919      -0.567582427064345     
 -0.567582427123069      -0.567582427103563       0.105496004135799     
  0.339001123534264       0.339001123544915       0.658637512814813     
   1.09869986328716        1.09869986329820        2.79520498951474     
   2.82770051376598        2.82770051376681        2.82770051376789     
   3.17992945400823        3.17992945401012        8.19191594825091     
   8.19191594825344        8.19191594825726        9.47819485660147     
   9.47819485660340        12.3723707475757        36.9201418998292     
   36.9201418998330        48.0077259675708        156.855648910323     
   156.855648910326        164.885183359561        685.993987558497     
  0.112036629689385       0.571388934256032        1.00585928287160     
   1.00585928287268        2.15779262699006        3.12642541714663     
   3.12642541714714        7.33776516407375        9.08840220168473     
   9.08840220168722        26.1154402424129        91.5902734095572     
   112.150680781284        112.150680781286        309.273590200046     
  0.112036629684762       0.571388934247992        1.00585928287218     
   1.00585928287352        2.15779262698345        3.12642541714692     
   3.12642541714755        7.33776516407430        9.08840220168607     
   9.08840220168938        26.1154402424167        91.5902734095605     
   112.150680781285        112.150680781288        309.273590200048     
  0.339001123538702        1.09869986329354        2.82770051376649     
   2.82770051376721        3.17992945400946        8.19191594825243     
   8.19191594825488        9.47819485660236        36.9201418998307     
   156.855648910324       0.112036629686301       0.571388934250325     
   1.00585928287165        1.00585928287352        2.15779262698510     
   3.12642541714665        3.12642541714754        7.33776516407431     
   9.08840220168484        9.08840220168936        26.1154402424160     
   91.5902734095598        112.150680781284        112.150680781288     
   309.273590200047       0.339001123535488        1.09869986329696     
   2.82770051376599        2.82770051376718        3.17992945400981     
   8.19191594825097        8.19191594825483        9.47819485660161     
   36.9201418998296        156.855648910323       0.339001123544586     
   1.09869986328752        2.82770051376660        2.82770051376790     
   3.17992945400825        8.19191594825289        8.19191594825729     
   9.47819485660331        36.9201418998329        156.855648910325     
   1.00585928287252        3.12642541714708        9.08840220168696     
   112.150680781286     
  -15.5864226934110      -0.739573001622446       0.119318604618341     
  0.354877162230257       0.354877162233064       0.720006479888537     
   1.19907432543126        1.19907432543463        2.85554211682649     
   2.85554211682806        2.85554211683008        2.89910450828510     
   3.33494762479258        3.33494762480103        8.25420466005058     
   8.25420466005466        8.25420466006107        9.59802660664944     
   9.59802660665951        12.4513932101777        36.9719858607616     
   36.9719858607687        48.0389600474462        156.867483501056     
   156.867483501059        164.894530164381        685.996353364554     
  7.285995960936711E-002  0.198629753628587       0.697408573184538     
   1.02354526814056        1.02354526814106        2.30080661223552     
   3.19749950545595        3.19749950545941        7.44484415235372     
   9.18652620194615        9.18652620195211        26.1681010770649     
   91.6081832590931        112.172779995817        112.172779995820     
   309.278264181815       7.285995960873326E-002  0.198629753632853     
  0.697408573187895        1.02354526814002        1.02354526814088     
   2.30080661224319        3.19749950545782        3.19749950546232     
   7.44484415236303        9.18652620194929        9.18652620195751     
   26.1681010770721        91.6081832590975        112.172779995819     
   112.172779995822        309.278264181817       0.354877162231944     
   1.19907432543273        2.85554211682747        2.85554211682882     
   3.33494762479606        8.25420466005305        8.25420466005710     
   9.59802660665345        36.9719858607643        156.867483501057     
  7.285995960892865E-002  0.198629753631374       0.697408573186716     
   1.02354526814001        1.02354526814100        2.30080661224055     
   3.19749950545607        3.19749950546229        7.44484415235976     
   9.18652620194647        9.18652620195748        26.1681010770696     
   91.6081832590964        112.172779995818        112.172779995822     
   309.278264181816       0.354877162232712        1.19907432543160     
   2.85554211682651        2.85554211682876        3.33494762479358     
   8.25420466005066        8.25420466005700        9.59802660665068     
   36.9719858607625        156.867483501056       0.354877162230329     
   1.19907432543450        2.85554211682766        2.85554211683009     
   3.33494762480080        8.25420466005379        8.25420466006108     
   9.59802660665926        36.9719858607685        156.867483501059     
   1.02354526814059        3.19749950545898        9.18652620195151     
   112.172779995820     
 @CHECKOUT-I, Total execution time (CPU/WALL):        3.03/      33.36 seconds.
--executable xvtran finished with status     0 in       33.39 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   28610 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1895455
                      PPPH                366345
                      PPHH                 18306
                      PHPH                 11355
                      PHHH                  1182
                      HHHH                    33

                     TOTAL               2292676
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               2123071
                      PPPH                163200
                      PPHH                  3525
                      PHPH                  2724
                      PHHH                   150
                      HHHH                     6

                     TOTAL               2292676
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               4006430
                      PPPH1H              387840
                      PPPH2H              154140
                      PPHH                 15494
                      PHPH1P                2580
                      PHPH2P               12018
                      PHHH1P                 285
                      PHHH2P                 552
                      HHHH                    18

                     TOTAL               4579357

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -54.400245405580 a.u.
            E2(AA)                  =     -0.036119085849 a.u.
            E2(BB)                  =     -0.000961907832 a.u.
            E2(AB)                  =     -0.123987891581 a.u.
            E2(SINGLE)              =     -0.002275623920 a.u.
            E2(TOT)                 =     -0.161068885261 a.u.
            Total MP2 energy        =    -54.563589914762 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   4  72  47]-0.01868 [  4   3  47  32]-0.01868 [  5   3  72  32]-0.01868
[  5   4  97  10] 0.01594 [  5   3  87  11] 0.01528 [  4   3  62  11] 0.01233
[  5   4  75  47]-0.01154 [  4   3  47  35]-0.01154 [  5   4  72  50]-0.01154
[  5   3  72  35]-0.01154 [  4   3  50  32]-0.01154 [  5   3  75  32]-0.01154
[  5   4  75  50]-0.01102 [  4   3  50  35]-0.01102 [  5   3  75  35]-0.01102
-----------------------------------------------------------------------------
   Norm of T2AA vector (     6951 symmetry allowed elements):  0.0867886497.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  52  45]-0.00137 [  2   1  78  71]-0.00137 [  2   1  36  29]-0.00137
[  2   1  52  46]-0.00132 [  2   1  78  72]-0.00132 [  2   1  36  30]-0.00132
[  2   1  52  49]-0.00106 [  2   1  78  75]-0.00106 [  2   1  36  33]-0.00106
[  2   1  55  49] 0.00090 [  2   1  81  75] 0.00090 [  2   1  39  33] 0.00090
[  2   1  36  28] 0.00082 [  2   1  78  70] 0.00082 [  2   1  52  44] 0.00082
-----------------------------------------------------------------------------
   Norm of T2BB vector (      801 symmetry allowed elements):  0.0055082303.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  11  29]-0.02166 [  4   2  10  45]-0.02077 [  4   2  97  71] 0.01908
[  4   2  62  29] 0.01908 [  5   2  97  45] 0.01908 [  5   2  87  29] 0.01908
[  3   2  62  45] 0.01908 [  3   2  87  71] 0.01908 [  4   2  47   6]-0.01883
[  5   2  72   6]-0.01883 [  3   2  32   6]-0.01883 [  5   2  10  71] 0.01675
[  3   2  11  28] 0.01506 [  4   2  10  44] 0.01444 [  5   2  11  71] 0.01431
-----------------------------------------------------------------------------
   Norm of T2AB vector (    15494 symmetry allowed elements):  0.1397042409.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.18/      36.19 seconds.
--executable xintprc finished with status     0 in       36.23 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   28610 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.163391671556 a.u.
   The total correlation energy is -0.175486336889 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.45939533E-02.
  Largest element of DIIS residual   :  0.45939533E-02.
   The total correlation energy is -0.177868769041 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector :  0.15335173E-02.
  Largest element of DIIS residual   : -0.13387363E-02.
   The total correlation energy is -0.178620762370 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.55374554E-03.
  Largest element of DIIS residual   :  0.66719081E-03.
   The total correlation energy is -0.178732574542 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.30296422E-03.
  Largest element of DIIS residual   :  0.14718511E-03.
   The total correlation energy is -0.178743851938 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.10099604E-03.
  Largest element of DIIS residual   :  0.40906720E-04.
   The total correlation energy is -0.178742560096 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.19643024E-04.
  Largest element of DIIS residual   :  0.17526438E-04.
   The total correlation energy is -0.178743354506 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.56565155E-05.
  Largest element of DIIS residual   :  0.35759467E-05.
   The total correlation energy is -0.178743475739 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.16527677E-05.
  Largest element of DIIS residual   :  0.91092115E-06.
   The total correlation energy is -0.178743439136 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.34010234E-06.
  Largest element of DIIS residual   :  0.12836541E-06.
   The total correlation energy is -0.178743410229 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.82413209E-07.
  Largest element of DIIS residual   :  0.43886380E-07.
   The total correlation energy is -0.178743405747 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.23333866E-07.
  Largest element of DIIS residual   : -0.20522302E-07.
   The total correlation energy is -0.178743404710 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.85769628E-08.
  Largest element of DIIS residual   : -0.53473112E-08.
   The total correlation energy is -0.178743404674 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.36476425E-08.
  Largest element of DIIS residual   : -0.16649527E-08.
   The total correlation energy is -0.178743404655 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.10530679E-08.
  Largest element of DIIS residual   : -0.53880317E-09.
   The total correlation energy is -0.178743404596 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.26912953E-09.
  Largest element of DIIS residual   : -0.15871652E-09.
   The total correlation energy is -0.178743404589 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.81257542E-10.
  Largest element of DIIS residual   : -0.62602679E-10.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.178743404589 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       9    ] 0.02249 [  2       6    ]-0.01607 [  2      12    ]-0.00785
[  4      50    ] 0.00465 [  5      75    ] 0.00465 [  3      35    ] 0.00465
[  4      46    ]-0.00301 [  5      71    ]-0.00301 [  3      31    ]-0.00301
[  1      12    ] 0.00176 [  4      47    ] 0.00139 [  5      72    ] 0.00139
[  3      32    ] 0.00139 [  1       9    ]-0.00130 [  4      53    ] 0.00121
-----------------------------------------------------------------------------
   Norm of T1AA vector (       95 symmetry allowed elements):  0.0305581871.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   3  72  32]-0.02182 [  4   3  47  32]-0.02182 [  5   4  72  47]-0.02182
[  5   4  97  10] 0.01612 [  5   3  87  11] 0.01545 [  5   3  72  35]-0.01347
[  4   3  47  35]-0.01347 [  5   3  75  32]-0.01347 [  4   3  50  32]-0.01347
[  5   4  75  47]-0.01347 [  5   4  72  50]-0.01347 [  3   2  32   9]-0.01247
[  5   2  72   9]-0.01247 [  4   2  47   9]-0.01247 [  4   3  62  11] 0.01246
-----------------------------------------------------------------------------
   Norm of T2AA vector (     6951 symmetry allowed elements):  0.0951341437.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       3    ] 0.02573 [  2       6    ]-0.02459 [  2      12    ] 0.00217
[  2      20    ] 0.00121 [  1      12    ]-0.00100 [  1       6    ] 0.00075
[  1      20    ] 0.00063 [  1       3    ]-0.00031 [  1      23    ]-0.00015
[  2      23    ]-0.00011 [  1      26    ] 0.00004 [  2      26    ] 0.00002
[  1      27    ] 0.00000 [  2      27    ] 0.00000 [  2       5    ]-0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       50 symmetry allowed elements):  0.0357047022.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  52  45]-0.00127 [  2   1  78  71]-0.00127 [  2   1  36  29]-0.00127
[  2   1  52  46]-0.00124 [  2   1  78  72]-0.00124 [  2   1  36  30]-0.00124
[  2   1  52  49]-0.00103 [  2   1  78  75]-0.00103 [  2   1  36  33]-0.00103
[  2   1  55  49] 0.00089 [  2   1  81  75] 0.00089 [  2   1  39  33] 0.00089
[  2   1  55  46] 0.00077 [  2   1  81  72] 0.00077 [  2   1  39  30] 0.00077
-----------------------------------------------------------------------------
   Norm of T2BB vector (      801 symmetry allowed elements):  0.0052081184.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  11  29]-0.02769 [  4   2  10  45]-0.02655 [  3   2  62  45] 0.02439
[  5   2  97  45] 0.02439 [  4   2  97  71] 0.02439 [  3   2  87  71] 0.02439
[  4   2  62  29] 0.02439 [  5   2  87  29] 0.02439 [  5   2  10  71] 0.02141
[  3   2  32   6]-0.02026 [  5   2  72   6]-0.02026 [  4   2  47   6]-0.02026
[  3   2  11  28] 0.01924 [  4   2  10  44] 0.01845 [  5   2  11  71] 0.01829
-----------------------------------------------------------------------------
   Norm of T2AB vector (    15494 symmetry allowed elements):  0.1703640784.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.163391671556     -54.563637077137  DIIS 
            1        -0.175486336889     -54.575731742470  DIIS 
            2        -0.177868769041     -54.578114174621  DIIS 
            3        -0.178620762370     -54.578866167951  DIIS 
            4        -0.178732574542     -54.578977980122  DIIS 
            5        -0.178743851938     -54.578989257518  DIIS 
            6        -0.178742560096     -54.578987965676  DIIS 
            7        -0.178743354506     -54.578988760086  DIIS 
            8        -0.178743475739     -54.578988881319  DIIS 
            9        -0.178743439136     -54.578988844716  DIIS 
           10        -0.178743410229     -54.578988815809  DIIS 
           11        -0.178743405747     -54.578988811327  DIIS 
           12        -0.178743404710     -54.578988810291  DIIS 
           13        -0.178743404674     -54.578988810254  DIIS 
           14        -0.178743404655     -54.578988810235  DIIS 
           15        -0.178743404596     -54.578988810176  DIIS 
           16        -0.178743404589     -54.578988810169  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000020528983641
 @TRPS2-I, E4ST B    0.000014051015105
        E(CCSD)           =     -54.578988810169
        E(CCSD(T))        =     -54.582264718002
 @CHECKOUT-I, Total execution time (CPU/WALL):        5.27/       2.98 seconds.
--executable xvcc finished with status     0 in        3.01 seconds (walltime).
  The final electronic energy is       -54.582264718001767 a.u. 
  This computation required                           78.34 seconds (walltime).
