 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Texas at Austin          Universitaet Mainz
   Austin, TX  78712, USA                 D-55099 Mainz, Germany
 
                       Version 2.00beta
 
                     wob145                                            
                     Sat Jun 30 17:31:48 EDT 2018                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
N                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aVDZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD     [  0]   ***   
       ANHARMONIC           IANHAR         OFF          [  0]   ***   
       ANH_ALGORIT          IANALG         STANDARD     [  0]   ***   
       ANH_DERIVAT          IANDER         SECOND       [  1]   ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN      [  0]   ***   
       AO_LADDERS           IAOLAD         SINGLEPASS   [  1]   ***   
       BASIS                IBASIS         SPECIAL      [  0]   ***   
       BREIT                IBREIT         OFF          [  0]   ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR             OFF      [  0]   ***   
       BUFFERSIZE           IBUFFS            600               ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL           CCSDT      [ 18]   ***   
       CCORBOPT             ICCORB             OFF      [  0] x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT             DIIS     [  1]   ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC          [  0]   ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF          [  0]   ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD          [  1]   ***   
       CONTINUUM            ICONTU         NONE         [  0]   ***   
       CONTRACTION          ICNTYP          GENERAL     [  1]   ***   
       COORDINATES          ICOORD         INTERNAL     [  0]   ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF          [  0]   ***   
       CURVILINEAR          ICURVY            OFF       [  0]   ***   
       DBOC                 IDBOC          OFF          [  0]   ***   
       DCT                  IDCT           OFF          [  0]   ***   
       DERIV_LEV            IDRLVL            ZERO      [  0]   ***   
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED      [  0]   ***   
       DIRECT               IDIRCT         OFF          [  0]   ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF          [  0]   ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF          [  0]   ***   
       EOMFOLLOW            IEOMSR         ENERGY       [  0]   ***   
       EOM_MRCC             IMRCCE         NEW          [  1]   ***   
       EOM_NONIT            EOMNON         OFF          [  0]   ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON     [  0]   ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY       [  0]   ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE    [  0]   ***   
       ESTATE_LOCK          IESLOC         ON           [  1]   ***   
       ESTATE_MAXC          IEXMXC             20               ***   
       ESTATE_PROP          IEXPRP         OFF          [  0]   ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE         [  0]   ***   
       FCGRADNEW            IFCGNW         OFF          [  0]   ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY     [  0]   ***   
       FD_PROJECT           IFDPRJ         OFF          [  1]   ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL         [  0]   ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF          [  0]   ***   
       FOCK                 IFOCK          AO           [  1]   ***   
       FREQ_ALGORI          IVIALG         STANDARD     [  0]   ***   
       FROZEN_CORE          IFROCO         ON           [  1]   ***   
       FROZEN_VIRT          IFROVI         OFF          [  0]   ***   
       GAMMA_ABCD           IGABCD         STORE        [  0]   ***   
       GAMMA_ABCI           IGABCI         STORE        [  0]   ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT [  5]   ***   
       GIAO                 IGIAO          OFF          [  1]   ***   
       GIMIC                IGIMIC         OFF          [  0]   ***   
       GRID                 IGRID          OFF          [  0]   ***   
       GRID_ALGO            IGALGO         SERIAL       [  0]   ***   
       GUESS                IGUESS            MOREAD    [  0]   ***   
       HBAR                 IHBAR              OFF      [  0]   ***   
       HESS_TYPE            IHESTP         SCF          [  0]   ***   
       HF2_FILE             IHF2Fl         USE          [  1]   ***   
       HFSTABILITY          ISTABL         OFF          [  0]   ***   
       INCORE               INCORE             OFF      [  0]   ***   
       INPUT_MRCC           IMRCC          ON           [  1]   ***   
       INTEGRALS            INTTYP             VMOL     [  1]   ***   
       JODA_PRINT           IJPRNT              0               ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC             50               ***   
       LINEQ_TYPE           ILTYPE         DIIS         [  1]   ***   
       LOCK_ORBOCC          ILOCOC             OFF      [  0]   ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB           [  3]   ***   
       MRCC                 IMRCCC         OFF          [  0]   ***   
       MULTIPLICTY          IMULTP              4               ***   
       NEGEVAL              IDIE             ABORT      [  0]   ***   
       NEWNORM              INEWNO         OFF          [  0]   ***   
       NON-HF               INONHF              ON      [  1]   ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT        [  0]   ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL [  0]   ***   
       ORBITALS             IORBTP         SEMICANONICAL[  1]   ***   
       PARALLEL             IPARAL         ON           [  1]   ***   
       PARA_INT             IPINTS         ON           [  1]   ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD     [  0]   ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS             OFF      [  0]   ***   
       PROP_INTEGR          IINTYP         INTERNAL     [  0]   ***   
       PSI                  IPSI           OFF          [  0]   ***   
       QUARTIC              IQUART         OFF          [  0]   ***   
       RAMAN_INT            IRAMIN         OFF          [  0]   ***   
       RAMAN_ORB            IRAMRE         UNRELAXED    [  0]   ***   
       RDO                  IRDOFM             OFF      [  0]   ***   
       REFERENCE            IREFNC             ROHF     [  2]   ***   
       RELATIVIST           IRELAT         OFF          [  0]   ***   
       RELAX_DENS           IRDENS             OFF      [  0]   ***   
       RESET_FLAGS          IRESET             OFF      [  0]   ***   
       RESTART_CC           ICCRES         OFF          [  0]   ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT              ON      [  1]   ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP                ON      [  1]   ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF          [  0]   ***   
       SCF_PRINT            ISCFPR              0               ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SEQUENCE             ISEQUE         OFF          [  0]   ***   
       SOPERT               IPERSO         OFF          [  0]   ***   
       SPHERICAL            IDFGHI             ON       [  1]   ***   
       SPINORBIT            ISOCAL         OFF          [  0]   ***   
       SPINROTATIO          ISRCON         OFF          [  0]   ***   
       SPIN_FLIP            ISPFLP         OFF          [  0]   ***   
       SPIN_ORBIT           ISPORB         OFF          [  0]   ***   
       SPIN_SCAL            ISCSMP         OFF          [  0]   ***   
       SUBGROUP             ISUBGP         DEFAULT      [  0]   ***   
       SUBGRPAXIS           ISBXYZ         X            [  0]   ***   
       SYMMETRY             ISYM             ON         [  0]   ***   
       SYM_CHECK            ISYMCK         OVERRIDE     [  1]   ***   
       T3_EXTRAPOL          IT3EXT         ON           [  1]   ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF          [  0]   ***   
       THERMOCH             ITHERM         OFF          [  0]   ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF          [  0]   ***   
       TRANS_INV            ITRAIN         USE          [  0]   ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS [  0]   ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM     [  0]   ***   
       UNOS                 IUNOS          OFF          [  0]   ***   
       UPDATE_HESS          IHUPDT         ON           [  1]   ***   
       VIBPHASE             ISETPH         STANDARD     [  0]   ***   
       VIBRATION            IVIB              NO        [  0]   ***   
       VIB_ALGORIT          IGEALG         STANDARD     [  0]   ***   
       VNATORB              IVNORB         OFF          [  0]   ***   
       VTRAN                IVTRAN         FULL/PARTIAL [  0]   ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
  1  N          7    14.00307
 factor:   60.1997200000000     
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   23 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.11/       0.66 seconds.
--executable xjoda finished with status     0 in        0.69 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol
 Serial version of molecule started
********************************************************************************
                    Input from MOL file
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    3    1    1    1                                   
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   10    4                                                                      
   9046.00000000000       7.000000000000000E-004 -1.530000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000                                
   1357.00000000000       5.389000000000000E-003 -1.208000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   309.300000000000       2.740600000000000E-002 -5.992000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000                                
   87.7300000000000       0.103207000000000      -2.454400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   28.5600000000000       0.278723000000000      -6.745900000000001E-002        
  0.000000000000000E+000  0.000000000000000E+000                                
   10.2100000000000       0.448540000000000      -0.158078000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   3.83800000000000       0.278238000000000      -0.121831000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.746600000000000       1.544000000000000E-002  0.549003000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.224800000000000      -2.864000000000000E-003  0.578815000000000             
   1.00000000000000       0.000000000000000E+000                                
  6.124000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    5    3                                                                      
   13.5500000000000       3.991900000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.91700000000000       0.217169000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.797300000000000       0.510319000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.218500000000000       0.462214000000000        1.00000000000000             
  0.000000000000000E+000                                                        
  5.611000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
  0.817000000000000        1.00000000000000       0.000000000000000E+000        
  0.230000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 One- and two-electron integrals over symmetry-adapted AOs are calculated.

  Spherical harmonics are used.
  
  Integrals less than  0.10E-13 are neglected.

  Nuclear repulsion energy :    0.0000000000 a.u.
  required memory for a1 array                5020257  words 
  required memory for a2 array                2070308  words 
 @GETMEM-I,  Allocated      69 MB of main memory.
  @MOLECU-I, One electron integrals (CPU/WALL):        0.01/       0.01 seconds.
  @TWOEL-I,        379 integrals of symmetry type  I I I I
  @TWOEL-I,       1506 integrals of symmetry type  I J I J
  @TWOEL-I,       1161 integrals of symmetry type  I I J J
  @TWOEL-I,       1760 integrals of symmetry type  I J K L
  @TWOEL-I, Total number of 2-e integrals       4806.
  @MOLECU-I, Two electron integrals (CPU/WALL):        0.01/       0.07 seconds.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.10 seconds.
--executable xvmol finished with status     0 in        0.14 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.00/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvscf
  There are   23 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  8
         2                  3
         3                  3
         4                  2
         5                  3
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:      62860 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.002 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       1           -52.642721023154110              0.5080043740D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.337558410007745              0.4187643151D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       3           -54.104041784547221              0.1569815444D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       4           -53.962664761922937              0.1261043923D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       5           -54.355792610760624              0.6433736023D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       6           -54.384246678637091              0.3348472477D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       7           -54.389635958228219              0.9068409795D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       8           -54.389846209047576              0.2775272143D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       9           -54.389860580447717              0.7465389329D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      10           -54.389870727736316              0.2944719123D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      11           -54.389870729081956              0.3300310970D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      12           -54.389870729086290              0.1933688683D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      13           -54.389870729086304              0.7265673461D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      14           -54.389870729086269              0.3824897066D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -54.389870729086276              0.4667127795D-11

  Eigenvector printing suppressed.


       The average multiplicity is    4.0000000
  The expectation value of S**2 is    3.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.6801791216        -426.6793724389      Ag        Ag (1)
    2     2          -1.1537218224         -31.3943673315      Ag        Ag (1)
    3     9          -0.5675554163         -15.4439682705     T1u       B2u (2)
    4    17          -0.5675554163         -15.4439682705     T1u       B1u (5)
    5    12          -0.5675554163         -15.4439682705     T1u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.1389665162           3.7814712115      Ag        Ag (1)
    7    10           0.1558689507           4.2414098429     T1u       B2u (2)
    8    13           0.1558689507           4.2414098429     T1u       B3u (3)
    9    18           0.1558689507           4.2414098429     T1u       B1u (5)
   10    20           0.6504409094          17.6993972371      Hg       B3g (6)
   11     4           0.6504409094          17.6993972371      Hg        Ag (1)
   12    15           0.6504409094          17.6993972371      Hg       B1g (4)
   13    22           0.6504409094          17.6993972371      Hg       B2g (7)
   14     5           0.6504409094          17.6993972371      Hg        Ag (1)
   15    14           1.0316507231          28.0726437953     T1u       B2u (3)
   16    11           1.0316507231          28.0726437953     T1u       B3u (2)
   17    19           1.0316507231          28.0726437953     T1u       B1u (5)
   18     6           1.2947416531          35.2317120707      Ag        Ag (1)
   19     7           2.3833918417          64.8553901972      Hg        Ag (1)
   20     8           2.3833918417          64.8553901972      Hg        Ag (1)
   21    16           2.3833918417          64.8553901972      Hg       B1g (4)
   22    23           2.3833918417          64.8553901972      Hg       B2g (7)
   23    21           2.3833918417          64.8553901972      Hg       B3g (6)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113838 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.5946944057        -424.3532150218      Ag        Ag (1)
    2     2          -0.7433658656         -20.2280138860      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    12           0.0833271396           2.2674467795     T1u       B3u (3)
    4    17           0.0833271396           2.2674467795     T1u       B1u (5)
    5     9           0.0833271396           2.2674467795     T1u       B2u (2)
    6     3           0.1620803392           4.4104303204      Ag        Ag (1)
    7    13           0.2620928900           7.1319102267     T1u       B3u (3)
    8    18           0.2620928900           7.1319102267     T1u       B1u (5)
    9    10           0.2620928900           7.1319102267     T1u       B2u (2)
   10    20           0.7167792252          19.5045546121      Hg       B3g (6)
   11    15           0.7167792252          19.5045546121      Hg       B1g (4)
   12     4           0.7167792252          19.5045546121      Hg        Ag (1)
   13    22           0.7167792252          19.5045546121      Hg       B2g (7)
   14     5           0.7167792252          19.5045546121      Hg        Ag (1)
   15    19           1.2169760365          33.1156020274     T1u       B1u (5)
   16    14           1.2169760365          33.1156020274     T1u       B3u (3)
   17    11           1.2169760365          33.1156020274     T1u       B2u (2)
   18     6           1.4023885915          38.1609342284      Ag        Ag (1)
   19    16           2.5584212518          69.6181826550      Hg        Ag (4)
   20     7           2.5584212518          69.6181826550      Hg       B1g (1)
   21    23           2.5584212518          69.6181826550      Hg       B2g (7)
   22     8           2.5584212518          69.6181826550      Hg        Ag (1)
   23    21           2.5584212518          69.6181826550      Hg       B3g (6)


  VSCF finished.

  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.34 seconds.
--executable xvscf finished with status     0 in        0.37 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  22 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  22 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         379 AO integrals were read.
         487 MO integrals (Spin case AAAA) were written to HF2AA.
         487 MO integrals (Spin case BBBB) were written to HF2BB.
         919 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        1161 AO integrals were read.
        1053 MO integrals (Spin case AAAA) were written to HF2AA.
        1053 MO integrals (Spin case BBBB) were written to HF2BB.
        2106 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        1506 AO integrals were read.
        1362 MO integrals (Spin case AAAA) were written to HF2AA.
        1362 MO integrals (Spin case BBBB) were written to HF2BB.
        2526 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        1760 AO integrals were read.
        1626 MO integrals (Spin case AAAA) were written to HF2AA.
        1626 MO integrals (Spin case BBBB) were written to HF2BB.
        3252 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.1537218        1        12         1.0316507        2
     2        -0.5675554        2        13         0.1558690        3
     3        -0.5675554        3        14         1.0316507        3
     4        -0.5675554        5        15         0.6504409        4
     5         0.1389665        1        16         2.3833918        4
     6         0.6504409        1        17         0.1558690        5
     7         0.6504409        1        18         1.0316507        5
     8         1.2947417        1        19         0.6504409        6
     9         2.3833918        1        20         2.3833918        6
    10         2.3833918        1        21         0.6504409        7
    11         0.1558690        2        22         2.3833918        7
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -0.7433659        1        12         0.2620929        3
     2         0.1620803        1        13         1.2169760        3
     3         0.7167792        1        14         0.7167792        4
     4         0.7167792        1        15         2.5584213        4
     5         1.4023886        1        16         0.0833271        5
     6         2.5584213        1        17         0.2620929        5
     7         2.5584213        1        18         1.2169760        5
     8         0.0833271        2        19         0.7167792        6
     9         0.2620929        2        20         2.5584213        6
    10         1.2169760        2        21         0.7167792        7
    11         0.0833271        3        22         2.5584213        7
------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       2.34 seconds.
--executable xvtran finished with status     0 in        2.37 seconds (walltime).
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  2118
                      PPPH                  1620
                      PPHH                   396
                      PHPH                   276
                      PHHH                   102
                      HHHH                    16

                     TOTAL                  4528
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  3717
                      PPPH                   708
                      PPHH                    48
                      PHPH                    48
                      PHHH                     6
                      HHHH                     1

                     TOTAL                  4528
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  5388
                      PPPH1H                2214
                      PPPH2H                 534
                      PPHH                   216
                      PHPH1P                  39
                      PHPH2P                 357
                      PHHH1P                  12
                      PHHH2P                  39
                      HHHH                     4

                     TOTAL                  8803
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  14  12]-0.02482 [  4   3  18  14]-0.02482 [  4   2  18  12]-0.02482
[  3   2  15   7]-0.01531 [  3   2  16   9]-0.01462 [  2   1  12   8]-0.01373
[  4   1  18   8]-0.01373 [  3   1  14   8]-0.01373 [  4   2  19   6] 0.01340
[  4   3  21   6] 0.01312 [  4   3  22  10] 0.01281 [  4   2  17  12]-0.01274
[  3   2  13  12]-0.01274 [  4   3  17  14]-0.01274 [  4   3  18  13]-0.01274
-----------------------------------------------------------------------------
   Norm of T2AA vector (      120 symmetry allowed elements):  0.0819102084.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  12   5]-0.02405 [  3   1  14   5]-0.02405 [  4   1  18   5]-0.02405
[  4   1  10  17]-0.01992 [  4   1   6  17] 0.01914 [  1   1   8   5]-0.01764
[  4   1   6  16] 0.01748 [  2   1   9   9]-0.01745 [  2   1  16  12]-0.01726
[  4   1  22  12]-0.01726 [  2   1  20  17]-0.01726 [  3   1  22  17]-0.01726
[  3   1  16   9]-0.01726 [  4   1  20   9]-0.01726 [  3   1   9  12] 0.01706
-----------------------------------------------------------------------------
   Norm of T2AB vector (      216 symmetry allowed elements):  0.1272204357.
-----------------------------------------------------------------------------
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       1.20 seconds.
--executable xintprc finished with status     0 in        1.49 seconds (walltime).
  calling xvcc 
 --invoking executable--
/home/nike/cfour_v2.00beta/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The reference state is a general non-HF wave function.
   The total correlation energy is -0.077599221927 a.u.
  transposing abij 
   The total correlation energy is -0.092516748540 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.96823997E-02.
  Largest element of DIIS residual   :  0.96823997E-02.
  transposing abij 
   The total correlation energy is -0.095830769448 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector :  0.24429233E-02.
  Largest element of DIIS residual   :  0.13823303E-02.
  transposing abij 
   The total correlation energy is -0.097087716637 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.81917233E-03.
  Largest element of DIIS residual   :  0.60839084E-03.
  transposing abij 
   The total correlation energy is -0.097258237284 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.34495524E-03.
  Largest element of DIIS residual   :  0.14068989E-03.
  transposing abij 
   The total correlation energy is -0.097283097194 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.90754446E-04.
  Largest element of DIIS residual   :  0.84233238E-04.
  transposing abij 
   The total correlation energy is -0.097285980798 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.25455711E-04.
  Largest element of DIIS residual   :  0.21934011E-04.
  transposing abij 
   The total correlation energy is -0.097287899989 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.74679736E-05.
  Largest element of DIIS residual   :  0.34333121E-05.
  transposing abij 
   The total correlation energy is -0.097288526275 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.17949327E-05.
  Largest element of DIIS residual   : -0.80030060E-06.
  transposing abij 
   The total correlation energy is -0.097288645721 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.37096099E-06.
  Largest element of DIIS residual   : -0.15207685E-06.
  transposing abij 
   The total correlation energy is -0.097288640506 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.10569247E-06.
  Largest element of DIIS residual   : -0.12132825E-06.
  transposing abij 
   The total correlation energy is -0.097288645995 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.34686627E-07.
  Largest element of DIIS residual   :  0.23545827E-07.
  transposing abij 
   The total correlation energy is -0.097288651907 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector :  0.15238069E-07.
  Largest element of DIIS residual   : -0.13259548E-07.
  transposing abij 
   The total correlation energy is -0.097288655321 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector :  0.77665706E-08.
  Largest element of DIIS residual   :  0.64664327E-08.
  transposing abij 
   The total correlation energy is -0.097288655766 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector :  0.97121252E-08.
  Largest element of DIIS residual   :  0.46481075E-08.
  transposing abij 
   The total correlation energy is -0.097288656279 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector :  0.72517040E-08.
  Largest element of DIIS residual   :  0.44705117E-08.
  transposing abij 
   The total correlation energy is -0.097288656926 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.19861089E-08.
  Largest element of DIIS residual   : -0.81007850E-09.
  transposing abij 
   The total correlation energy is -0.097288656954 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector :  0.30693477E-09.
  Largest element of DIIS residual   :  0.16184129E-09.
  transposing abij 
   The total correlation energy is -0.097288656973 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.33679689E-09.
  Largest element of DIIS residual   : -0.46706298E-10.
  transposing abij 
   The total correlation energy is -0.097288657007 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.35961050E-10.
  Largest element of DIIS residual   : -0.13429737E-10.
  Amplitude equations converged in    19iterations.
   The total correlation energy is -0.097288657008 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       8    ] 0.01885 [  1       5    ]-0.01780 [  2      11    ]-0.00741
[  3      13    ]-0.00741 [  4      17    ]-0.00741 [  4      18    ]-0.00017
[  2      12    ]-0.00017 [  3      14    ]-0.00017 [  1       9    ] 0.00000
[  1       7    ] 0.00000 [  1      10    ] 0.00000 [  1       6    ] 0.00000
[  1       4    ] 0.00000 [  1       4    ] 0.00000 [  1       4    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1AA vector (       12 symmetry allowed elements):  0.0289323809.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  14  12]-0.02964 [  4   2  18  12]-0.02964 [  4   3  18  14]-0.02964
[  3   2  13  12]-0.01636 [  4   3  18  13]-0.01636 [  4   2  17  12]-0.01636
[  4   3  17  14]-0.01636 [  3   2  14  11]-0.01636 [  4   2  18  11]-0.01636
[  3   2  15   7]-0.01617 [  2   1  12   8]-0.01616 [  4   1  18   8]-0.01616
[  3   1  14   8]-0.01616 [  3   2  16   9]-0.01492 [  4   2  19   6] 0.01416
-----------------------------------------------------------------------------
   Norm of T2AA vector (      120 symmetry allowed elements):  0.0947142942.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       2    ] 0.03711 [  1       5    ]-0.01860 [  1       7    ] 0.00000
[  1       4    ] 0.00000 [  1       6    ] 0.00000 [  1       3    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (        6 symmetry allowed elements):  0.0415118746.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   1   6  17] 0.02825 [  2   1  12   5]-0.02614 [  4   1  18   5]-0.02614
[  3   1  14   5]-0.02614 [  4   1   6  16] 0.02548 [  4   1  10  17]-0.02476
[  3   1   7  12]-0.02473 [  4   1  21  12] 0.02447 [  2   1  15  12] 0.02447
[  4   1  19   9] 0.02447 [  2   1  19  17] 0.02447 [  3   1  21  17] 0.02447
[  3   1  15   9] 0.02447 [  2   1   7   9] 0.02420 [  3   1   7  11]-0.02230
-----------------------------------------------------------------------------
   Norm of T2AB vector (      216 symmetry allowed elements):  0.1724806933.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.077599221927     -54.467469951013  DIIS 
            1        -0.092516748540     -54.482387477626  DIIS 
            2        -0.095830769448     -54.485701498534  DIIS 
            3        -0.097087716637     -54.486958445723  DIIS 
            4        -0.097258237284     -54.487128966370  DIIS 
            5        -0.097283097194     -54.487153826280  DIIS 
            6        -0.097285980798     -54.487156709884  DIIS 
            7        -0.097287899989     -54.487158629075  DIIS 
            8        -0.097288526275     -54.487159255361  DIIS 
            9        -0.097288645721     -54.487159374807  DIIS 
           10        -0.097288640506     -54.487159369592  DIIS 
           11        -0.097288645995     -54.487159375082  DIIS 
           12        -0.097288651907     -54.487159380993  DIIS 
           13        -0.097288655321     -54.487159384407  DIIS 
           14        -0.097288655766     -54.487159384852  DIIS 
           15        -0.097288656279     -54.487159385366  DIIS 
           16        -0.097288656926     -54.487159386012  DIIS 
           17        -0.097288656954     -54.487159386040  DIIS 
           18        -0.097288656973     -54.487159386059  DIIS 
           19        -0.097288657008     -54.487159386094  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -54.38987072908628 a.u.
      The correlation energy is      -0.09728865700760 a.u.
      The total energy is           -54.48715938609388 a.u.
  @CHECKOUT-I, Total execution time (CPU/WALL):        0.16/       0.58 seconds.
--executable xvcc finished with status     0 in        0.81 seconds (walltime).
  The final electronic energy is       -54.487159386093879 a.u. 
  This computation required                            5.94 seconds (walltime).
--- SharcNET Job Epilogue ---
Job completed successfully.
               jobid: 1549831
               resid: 3029182
         exit status: 0
      allocated time: 6.97502
           user time: 0.25
         system time: 0.12
peak rss=203571200; peak vsz=203571200 (bytes)
atime=6.97502; utime=0.25; stime=0.12; exit=0
