 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra329                                            
                     Fri 15 Mar 2024 11:04:49 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aV5Z-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              4               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are  127 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/      23.32 seconds.
--executable xjoda finished with status     0 in       23.48 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    6    1    1    1    1    1    1                    
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   15    7                                                                      
   129200.000000000       2.500000000000000E-005 -6.000000000000000E-006        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   19350.0000000000       1.970000000000000E-004 -4.300000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   4404.00000000000       1.032000000000000E-003 -2.270000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1248.00000000000       4.325000000000000E-003 -9.580000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   408.000000000000       1.538000000000000E-002 -3.416000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   148.200000000000       4.686700000000000E-002 -1.066700000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   58.5000000000000       0.120116000000000      -2.827900000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   24.5900000000000       0.245695000000000      -6.401999999999999E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   10.8100000000000       0.361379000000000      -0.113932000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   4.88200000000000       0.287283000000000      -0.146995000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.19500000000000       7.017100000000000E-002 -7.251000000000000E-003        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.871500000000000       1.831000000000000E-003  0.366183000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.350400000000000       8.350000000000000E-004  0.547908000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.139700000000000      -6.000000000000000E-006  0.216645000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  5.180000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    9    6                                                                      
   147.000000000000       8.920000000000000E-004  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   34.7600000000000       7.082000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.0000000000000       3.281600000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   3.99500000000000       0.108209000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.58700000000000       0.248094000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.653300000000000       0.374513000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.268600000000000       0.348414000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.106700000000000       0.128340000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  3.690000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   4.64700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.81300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.707000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.276000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  9.710000000000001E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   2.94200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.20400000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.493000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.192000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   2.51100000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.942000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.436000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.76800000000000        1.00000000000000       0.000000000000000E+000        
  0.788000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.05/       0.05 SECONDS.
  @TWOEL-I,      97639 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     823377 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     493823 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1898659 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    3313498.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        9.13/       9.27 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        9.19/       9.39 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        9.43 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are  127 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 26
         2                 20
         3                 20
         4                 11
         5                 20
         6                 11
         7                 11
         8                  8


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:    1077901 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       8 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       1           -49.165256331416764              0.1068270327D+02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       2           -51.268205582660336              0.1068254547D+02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       3           -53.909217232784364              0.2090015584D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.221914402753029              0.2041367539D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       5           -54.075059045968757              0.1711641579D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       6           -54.358529259923223              0.6040428864D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       7           -54.394771154438850              0.1602540336D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       8           -54.396052582177148              0.1593113675D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       9           -54.400743933469847              0.8764793219D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      10           -54.400849341798278              0.7892401338D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      11           -54.400855626429298              0.2449135700D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      12           -54.400855630929527              0.6094292388D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      13           -54.400855630941010              0.2740713633D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      14           -54.400855630941273              0.5533144676D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      15           -54.400855630941273              0.3379495817D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      16           -54.400855630941209              0.2811799400D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -54.400855630941194              0.7210365638D-10

  Eigenvector printing suppressed.


       The average multiplicity is    4.0000000
  The expectation value of S**2 is    3.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***

  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.6725832350        -426.4726712752      Ag        Ag (1)
    2     2          -1.1510451650         -31.3215312952      Ag        Ag (1)
    3    47          -0.5675908099         -15.4449311412     T1u       B3u (3)
    4    27          -0.5675908099         -15.4449311412     T1u       B2u (2)
    5    78          -0.5675908099         -15.4449311412     T1u       B1u (5)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    28           0.0885108379           2.4085023443     T1u       B2u (2)
    7    79           0.0885108379           2.4085023443     T1u       B1u (5)
    8    48           0.0885108379           2.4085023443     T1u       B3u (3)
    9     3           0.0955705469           2.6006067943      Ag        Ag (1)
   10     4           0.2963046439           8.0628592692      Hg        Ag (1)
   11   109           0.2963046439           8.0628592692      Hg       B2g (7)
   12    67           0.2963046439           8.0628592692      Hg       B1g (4)
   13     5           0.2963046439           8.0628592692      Hg        Ag (1)
   14    98           0.2963046439           8.0628592692      Hg       B3g (6)
   15    49           0.4004710892          10.8973723496     T1u       B3u (3)
   16    80           0.4004710892          10.8973723496     T1u       B1u (5)
   17    29           0.4004710892          10.8973723496     T1u       B2u (2)
   18     6           0.5635244026          15.3342785755      Ag        Ag (1)
   19    81           0.7815030095          21.2657780184       u       B1u (5)
   20    50           0.7815030095          21.2657780184       u       B3u (3)
   21   120           0.7815030095          21.2657780184       u        Au (8)
   22    30           0.7815030095          21.2657780184       u       B2u (2)
   23    31           0.7815030095          21.2657780184       u       B2u (2)
   24    51           0.7815030095          21.2657780184       u       B3u (3)
   25    82           0.7815030095          21.2657780184       u       B1u (5)
   26     7           0.9308345954          25.3292970585      Hg        Ag (1)
   27   110           0.9308345954          25.3292970585      Hg       B2g (7)
   28    99           0.9308345954          25.3292970585      Hg       B3g (6)
   29    68           0.9308345954          25.3292970585      Hg       B1g (4)
   30     8           0.9308345954          25.3292970585      Hg        Ag (1)
   31    32           1.3237434432          36.0208903565     T1u       B2u (2)
   32    52           1.3237434432          36.0208903565     T1u       B3u (3)
   33    83           1.3237434432          36.0208903565     T1u       B1u (5)
   34     9           2.1533292623          58.5950681438       g        Ag (1)
   35   111           2.1533292623          58.5950681438       g       B2g (7)
   36    10           2.1533292623          58.5950681438       g        Ag (1)
   37   100           2.1533292623          58.5950681438       g        Ag (6)
   38    11           2.1533292623          58.5950681438       g       B3g (1)
   39    69           2.1533292623          58.5950681438       g       B1g (4)
   40   101           2.1533292623          58.5950681438       g       B3g (6)
   41   112           2.1533292623          58.5950681438       g       B2g (7)
   42    70           2.1533292623          58.5950681438       g       B1g (4)
   43    12           2.2077078656          60.0747851654      Ag        Ag (1)
   44    33           2.2968849504          62.5014170124       u       B2u (2)
   45    53           2.2968849504          62.5014170124       u       B3u (3)
   46    84           2.2968849504          62.5014170124       u       B1u (5)
   47    85           2.2968849504          62.5014170124       u       B1u (5)
   48   121           2.2968849504          62.5014170124       u        Au (8)
   49    34           2.2968849504          62.5014170124       u       B2u (2)
   50    54           2.2968849504          62.5014170124       u       B3u (3)
   51   102           2.4688799092          67.1816377788      Hg       B3g (6)
   52    13           2.4688799092          67.1816377788      Hg        Ag (1)
   53   113           2.4688799092          67.1816377788      Hg       B2g (7)
   54    14           2.4688799092          67.1816377788      Hg        Ag (1)
   55    71           2.4688799092          67.1816377788      Hg       B1g (4)
   56    55           3.8299740369         104.2188919296     T1u       B3u (3)
   57    86           3.8299740369         104.2188919296     T1u       B1u (5)
   58    35           3.8299740369         104.2188919296     T1u       B2u (2)
   59    87           4.7303340199         128.7189326264               B1u (5)
   60   122           4.7303340199         128.7189326264                Au (8)
   61    56           4.7303340199         128.7189326264               B3u (3)
   62    36           4.7303340199         128.7189326264               B2u (2)
   63    57           4.7303340199         128.7189326264               B3u (3)
   64    88           4.7303340199         128.7189326264               B1u (5)
   65    37           4.7303340199         128.7189326264               B2u (2)
   66    38           4.7303340199         128.7189326264               B2u (2)
   67    58           4.7303340199         128.7189326264               B3u (3)
   68   123           4.7303340199         128.7189326264                Au (8)
   69    89           4.7303340199         128.7189326264               B1u (5)
   70    15           5.6457350859         153.6282619962       g        Ag (1)
   71    16           5.6457350859         153.6282619962       g        Ag (1)
   72    17           5.6457350859         153.6282619962       g        Ag (1)
   73    72           5.6457350859         153.6282619962       g       B1g (4)
   74   103           5.6457350859         153.6282619962       g       B3g (6)
   75   114           5.6457350859         153.6282619962       g       B2g (7)
   76    73           5.6457350859         153.6282619962       g       B1g (4)
   77   115           5.6457350859         153.6282619962       g       B2g (7)
   78   104           5.6457350859         153.6282619962       g       B3g (6)
   79    39           5.7865675848         157.4605091190       u       B2u (2)
   80    59           5.7865675848         157.4605091190       u       B3u (3)
   81    90           5.7865675848         157.4605091190       u       B1u (5)
   82    40           5.7865675848         157.4605091190       u       B2u (2)
   83    91           5.7865675848         157.4605091190       u       B1u (5)
   84    60           5.7865675848         157.4605091190       u       B3u (3)
   85   124           5.7865675848         157.4605091190       u        Au (8)
   86    18           6.4960821092         176.7673808719      Hg        Ag (1)
   87    19           6.4960821092         176.7673808719      Hg        Ag (1)
   88    74           6.4960821092         176.7673808719      Hg       B1g (4)
   89   116           6.4960821092         176.7673808719      Hg       B2g (7)
   90   105           6.4960821092         176.7673808719      Hg       B3g (6)
   91    20           7.9633962796         216.6950293303      Ag        Ag (1)
   92    41          12.1768190319         331.3480912700     T1u       B2u (2)
   93    61          12.1768190319         331.3480912700     T1u       B3u (3)
   94    92          12.1768190319         331.3480912700     T1u       B1u (5)
   95    42          12.3751529296         336.7450310009               B2u (2)
   96    93          12.3751529296         336.7450310009               B1u (5)
   97    62          12.3751529296         336.7450310009               B3u (3)
   98   125          12.3751529296         336.7450310009                Au (8)
   99    43          12.3751529296         336.7450310009               B2u (2)
  100    94          12.3751529296         336.7450310009               B1u (5)
  101    63          12.3751529296         336.7450310009               B3u (3)
  102    95          12.3751529296         336.7450310009               B1u (5)
  103    44          12.3751529296         336.7450310009               B2u (2)
  104    64          12.3751529296         336.7450310009               B3u (3)
  105   126          12.3751529296         336.7450310009                Au (8)
  106    45          14.4894908521         394.2790908479       u       B2u (2)
  107    65          14.4894908521         394.2790908479       u       B3u (3)
  108    46          14.4894908521         394.2790908479       u       B2u (2)
  109    96          14.4894908521         394.2790908479       u       B1u (5)
  110    66          14.4894908521         394.2790908479       u       B3u (3)
  111    97          14.4894908521         394.2790908479       u       B1u (5)
  112   127          14.4894908521         394.2790908479       u        Au (8)
  113    21          14.6138948492         397.6642957092       g        Ag (1)
  114   117          14.6138948492         397.6642957092       g       B2g (7)
  115   118          14.6138948492         397.6642957092       g       B2g (7)
  116    22          14.6138948492         397.6642957092       g        Ag (1)
  117    75          14.6138948492         397.6642957092       g       B1g (4)
  118    23          14.6138948492         397.6642957092       g        Ag (1)
  119    76          14.6138948492         397.6642957092       g       B1g (4)
  120   106          14.6138948492         397.6642957092       g       B3g (6)
  121   107          14.6138948492         397.6642957092       g       B3g (6)
  122    24          17.4499204170         474.8364747668      Hg        Ag (1)
  123   119          17.4499204170         474.8364747668      Hg       B3g (7)
  124   108          17.4499204170         474.8364747668      Hg       B2g (6)
  125    25          17.4499204170         474.8364747668      Hg        Ag (1)
  126    77          17.4499204170         474.8364747668      Hg       B1g (4)
  127    26          46.2022886960        1257.2281916640      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.5858874869        -424.1135600366      Ag        Ag (1)
    2     2          -0.7393378370         -20.1184053455      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    78           0.0642615374           1.7486453323     T1u       B1u (5)
    4    47           0.0642615374           1.7486453323     T1u       B3u (3)
    5    27           0.0642615374           1.7486453323     T1u       B2u (2)
    6     3           0.1074183613           2.9230022133      Ag        Ag (1)
    7    48           0.1656009751           4.5062316238     T1u       B3u (3)
    8    28           0.1656009751           4.5062316238     T1u       B2u (2)
    9    79           0.1656009751           4.5062316238     T1u       B1u (5)
   10     4           0.3072997933           8.3620524953      Hg        Ag (1)
   11     5           0.3072997933           8.3620524953      Hg        Ag (1)
   12    98           0.3072997933           8.3620524953      Hg       B3g (6)
   13    67           0.3072997933           8.3620524953      Hg       B1g (4)
   14   109           0.3072997933           8.3620524953      Hg       B2g (7)
   15    49           0.5000108545          13.6059870653     T1u       B3u (3)
   16    29           0.5000108545          13.6059870653     T1u       B2u (2)
   17    80           0.5000108545          13.6059870653     T1u       B1u (5)
   18     6           0.6152449649          16.7416666237      Ag        Ag (1)
   19    81           0.7913135768          21.5327371279       u       B1u (5)
   20    82           0.7913135768          21.5327371279       u       B1u (5)
   21    30           0.7913135768          21.5327371279       u       B2u (2)
   22    31           0.7913135768          21.5327371279       u       B2u (2)
   23    50           0.7913135768          21.5327371279       u       B3u (3)
   24   120           0.7913135768          21.5327371279       u        Au (8)
   25    51           0.7913135768          21.5327371279       u       B3u (3)
   26    99           1.0094811855          27.4693795747      Hg       B3g (6)
   27     7           1.0094811855          27.4693795747      Hg        Ag (1)
   28   110           1.0094811855          27.4693795747      Hg       B2g (7)
   29     8           1.0094811855          27.4693795747      Hg        Ag (1)
   30    68           1.0094811855          27.4693795747      Hg       B1g (4)
   31    52           1.4474416145          39.3868887201     T1u       B3u (3)
   32    32           1.4474416145          39.3868887201     T1u       B2u (2)
   33    83           1.4474416145          39.3868887201     T1u       B1u (5)
   34     9           2.1705385980          59.0633579737       g        Ag (1)
   35    10           2.1705385980          59.0633579737       g        Ag (1)
   36    11           2.1705385980          59.0633579737       g        Ag (1)
   37   111           2.1705385980          59.0633579737       g       B2g (7)
   38    69           2.1705385980          59.0633579737       g       B1g (4)
   39   100           2.1705385980          59.0633579737       g       B3g (6)
   40    70           2.1705385980          59.0633579737       g       B1g (4)
   41   101           2.1705385980          59.0633579737       g       B3g (6)
   42   112           2.1705385980          59.0633579737       g       B2g (7)
   43    12           2.3016597756          62.6313466104      Ag        Ag (1)
   44    84           2.3460495582          63.8392540040       u       B1u (5)
   45    53           2.3460495582          63.8392540040       u       B3u (3)
   46    33           2.3460495582          63.8392540040       u       B2u (2)
   47   121           2.3460495582          63.8392540040       u        Au (8)
   48    34           2.3460495582          63.8392540040       u       B2u (2)
   49    85           2.3460495582          63.8392540040       u       B1u (5)
   50    54           2.3460495582          63.8392540040       u       B3u (3)
   51    13           2.6077174464          70.9595992324      Hg        Ag (1)
   52   102           2.6077174464          70.9595992324      Hg       B3g (6)
   53    14           2.6077174464          70.9595992324      Hg        Ag (1)
   54   113           2.6077174464          70.9595992324      Hg       B2g (7)
   55    71           2.6077174464          70.9595992324      Hg       B1g (4)
   56    35           3.9490562833         107.4592845930     T1u       B2u (2)
   57    86           3.9490562833         107.4592845930     T1u       B1u (5)
   58    55           3.9490562833         107.4592845930     T1u       B3u (3)
   59    87           4.7528694188         129.3321520051               B1u (5)
   60   122           4.7528694188         129.3321520051                Au (8)
   61    56           4.7528694188         129.3321520051               B3u (3)
   62    57           4.7528694188         129.3321520051               B3u (3)
   63    88           4.7528694188         129.3321520051               B1u (5)
   64    36           4.7528694188         129.3321520051               B2u (2)
   65   123           4.7528694188         129.3321520051                Au (8)
   66    37           4.7528694188         129.3321520051               B2u (2)
   67    38           4.7528694188         129.3321520051               B2u (2)
   68    58           4.7528694188         129.3321520051               B3u (3)
   69    89           4.7528694188         129.3321520051               B1u (5)
   70    15           5.6920967445         154.8898268643       g        Ag (1)
   71    72           5.6920967445         154.8898268643       g       B1g (4)
   72    16           5.6920967445         154.8898268643       g        Ag (1)
   73    17           5.6920967445         154.8898268643       g        Ag (1)
   74   103           5.6920967445         154.8898268643       g       B3g (6)
   75   114           5.6920967445         154.8898268643       g       B2g (7)
   76    73           5.6920967445         154.8898268643       g       B1g (4)
   77   104           5.6920967445         154.8898268643       g       B3g (6)
   78   115           5.6920967445         154.8898268643       g       B2g (7)
   79    39           5.8705919888         159.7469293915       u       B2u (2)
   80    59           5.8705919888         159.7469293915       u       B3u (3)
   81    90           5.8705919888         159.7469293915       u       B1u (5)
   82    40           5.8705919888         159.7469293915       u       B2u (2)
   83    60           5.8705919888         159.7469293915       u       B3u (3)
   84   124           5.8705919888         159.7469293915       u        Au (8)
   85    91           5.8705919888         159.7469293915       u       B1u (5)
   86    18           6.6228173032         180.2160208247      Hg        Ag (1)
   87    19           6.6228173032         180.2160208247      Hg        Ag (1)
   88   105           6.6228173032         180.2160208247      Hg       B3g (6)
   89    74           6.6228173032         180.2160208247      Hg       B1g (4)
   90   116           6.6228173032         180.2160208247      Hg       B2g (7)
   91    20           8.0515260396         219.0931620184      Ag        Ag (1)
   92    61          12.2572925968         333.5378882986     T1u       B3u (3)
   93    41          12.2572925968         333.5378882986     T1u       B2u (2)
   94    92          12.2572925968         333.5378882986     T1u       B1u (5)
   95    42          12.4187447780         337.9312255000               B2u (2)
   96    93          12.4187447780         337.9312255000               B1u (5)
   97    62          12.4187447780         337.9312255000               B3u (3)
   98    43          12.4187447780         337.9312255000               B2u (2)
   99   125          12.4187447780         337.9312255000                Au (8)
  100    94          12.4187447780         337.9312255000               B1u (5)
  101    63          12.4187447780         337.9312255000               B3u (3)
  102    95          12.4187447780         337.9312255000               B2u (5)
  103    44          12.4187447780         337.9312255000               B1u (2)
  104    64          12.4187447780         337.9312255000               B3u (3)
  105   126          12.4187447780         337.9312255000                Au (8)
  106    96          14.5702336457         396.4762139617       u       B1u (5)
  107    45          14.5702336457         396.4762139617       u       B2u (2)
  108    65          14.5702336457         396.4762139617       u       B3u (3)
  109    46          14.5702336457         396.4762139617       u       B2u (2)
  110    66          14.5702336457         396.4762139617       u       B3u (3)
  111    97          14.5702336457         396.4762139617       u       B1u (5)
  112   127          14.5702336457         396.4762139617       u        Au (8)
  113    21          14.6775588783         399.3966820132       g        Ag (1)
  114   117          14.6775588783         399.3966820132       g       B2g (7)
  115    75          14.6775588783         399.3966820132       g       B1g (4)
  116   118          14.6775588783         399.3966820132       g       B2g (7)
  117    22          14.6775588783         399.3966820132       g        Ag (1)
  118    23          14.6775588783         399.3966820132       g        Ag (1)
  119   106          14.6775588783         399.3966820132       g       B3g (6)
  120    76          14.6775588783         399.3966820132       g       B1g (4)
  121   107          14.6775588783         399.3966820132       g       B3g (6)
  122   108          17.5304011785         477.0264676240      Hg       B3g (6)
  123    24          17.5304011785         477.0264676240      Hg        Ag (1)
  124   119          17.5304011785         477.0264676240      Hg       B2g (7)
  125    77          17.5304011785         477.0264676240      Hg       B1g (4)
  126    25          17.5304011785         477.0264676240      Hg        Ag (1)
  127    26          46.2359414060        1258.1439284586      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        1.30/       1.34 seconds.
--executable xvscf finished with status     0 in        1.38 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are 126 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are 126 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       97639 AO integrals were read.
      126739 MO integrals (Spin case AAAA) were written to HF2AA.
      126739 MO integrals (Spin case BBBB) were written to HF2BB.
      252289 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
      493823 AO integrals were read.
      580716 MO integrals (Spin case AAAA) were written to HF2AA.
      580716 MO integrals (Spin case BBBB) were written to HF2BB.
     1161432 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      823377 AO integrals were read.
     1041621 MO integrals (Spin case AAAA) were written to HF2AA.
     1041621 MO integrals (Spin case BBBB) were written to HF2BB.
     2076430 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
     1898659 AO integrals were read.
     2287665 MO integrals (Spin case AAAA) were written to HF2AA.
     2287665 MO integrals (Spin case BBBB) were written to HF2BB.
     4575330 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.1510452        1        64        12.3751529        3
     2        -0.5675908        2        65        14.4894909        3
     3        -0.5675908        3        66        14.4894909        3
     4        -0.5675908        5        67         0.2963046        4
     5         0.0955705        1        68         0.9308346        4
     6         0.2963046        1        69         2.1533293        4
     7         0.2963046        1        70         2.1533293        4
     8         0.5635244        1        71         2.4688799        4
     9         0.9308346        1        72         5.6457351        4
    10         0.9308346        1        73         5.6457351        4
    11         2.1533293        1        74         6.4960821        4
    12         2.1533293        1        75        14.6138948        4
    13         2.1533293        1        76        14.6138948        4
    14         2.2077079        1        77        17.4499204        4
    15         2.4688799        1        78         0.0885108        5
    16         2.4688799        1        79         0.4004711        5
    17         5.6457351        1        80         0.7815030        5
    18         5.6457351        1        81         0.7815030        5
    19         5.6457351        1        82         1.3237434        5
    20         6.4960821        1        83         2.2968850        5
    21         6.4960821        1        84         2.2968850        5
    22         7.9633963        1        85         3.8299740        5
    23        14.6138948        1        86         4.7303340        5
    24        14.6138948        1        87         4.7303340        5
    25        14.6138948        1        88         4.7303340        5
    26        17.4499204        1        89         5.7865676        5
    27        17.4499204        1        90         5.7865676        5
    28        46.2022887        1        91        12.1768190        5
    29         0.0885108        2        92        12.3751529        5
    30         0.4004711        2        93        12.3751529        5
    31         0.7815030        2        94        12.3751529        5
    32         0.7815030        2        95        14.4894909        5
    33         1.3237434        2        96        14.4894909        5
    34         2.2968850        2        97         0.2963046        6
    35         2.2968850        2        98         0.9308346        6
    36         3.8299740        2        99         2.1533293        6
    37         4.7303340        2       100         2.1533293        6
    38         4.7303340        2       101         2.4688799        6
    39         4.7303340        2       102         5.6457351        6
    40         5.7865676        2       103         5.6457351        6
    41         5.7865676        2       104         6.4960821        6
    42        12.1768190        2       105        14.6138948        6
    43        12.3751529        2       106        14.6138948        6
    44        12.3751529        2       107        17.4499204        6
    45        12.3751529        2       108         0.2963046        7
    46        14.4894909        2       109         0.9308346        7
    47        14.4894909        2       110         2.1533293        7
    48         0.0885108        3       111         2.1533293        7
    49         0.4004711        3       112         2.4688799        7
    50         0.7815030        3       113         5.6457351        7
    51         0.7815030        3       114         5.6457351        7
    52         1.3237434        3       115         6.4960821        7
    53         2.2968850        3       116        14.6138948        7
    54         2.2968850        3       117        14.6138948        7
    55         3.8299740        3       118        17.4499204        7
    56         4.7303340        3       119         0.7815030        8
    57         4.7303340        3       120         2.2968850        8
    58         4.7303340        3       121         4.7303340        8
    59         5.7865676        3       122         4.7303340        8
    60         5.7865676        3       123         5.7865676        8
    61        12.1768190        3       124        12.3751529        8
    62        12.3751529        3       125        12.3751529        8
    63        12.3751529        3       126        14.4894909        8
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -0.7393378        1        64        14.5702336        3
     2         0.1074184        1        65        14.5702336        3
     3         0.3072998        1        66         0.3072998        4
     4         0.3072998        1        67         1.0094812        4
     5         0.6152450        1        68         2.1705386        4
     6         1.0094812        1        69         2.1705386        4
     7         1.0094812        1        70         2.6077174        4
     8         2.1705386        1        71         5.6920967        4
     9         2.1705386        1        72         5.6920967        4
    10         2.1705386        1        73         6.6228173        4
    11         2.3016598        1        74        14.6775589        4
    12         2.6077174        1        75        14.6775589        4
    13         2.6077174        1        76        17.5304012        4
    14         5.6920967        1        77         0.0642615        5
    15         5.6920967        1        78         0.1656010        5
    16         5.6920967        1        79         0.5000109        5
    17         6.6228173        1        80         0.7913136        5
    18         6.6228173        1        81         0.7913136        5
    19         8.0515260        1        82         1.4474416        5
    20        14.6775589        1        83         2.3460496        5
    21        14.6775589        1        84         2.3460496        5
    22        14.6775589        1        85         3.9490563        5
    23        17.5304012        1        86         4.7528694        5
    24        17.5304012        1        87         4.7528694        5
    25        46.2359414        1        88         4.7528694        5
    26         0.0642615        2        89         5.8705920        5
    27         0.1656010        2        90         5.8705920        5
    28         0.5000109        2        91        12.2572926        5
    29         0.7913136        2        92        12.4187448        5
    30         0.7913136        2        93        12.4187448        5
    31         1.4474416        2        94        12.4187448        5
    32         2.3460496        2        95        14.5702336        5
    33         2.3460496        2        96        14.5702336        5
    34         3.9490563        2        97         0.3072998        6
    35         4.7528694        2        98         1.0094812        6
    36         4.7528694        2        99         2.1705386        6
    37         4.7528694        2       100         2.1705386        6
    38         5.8705920        2       101         2.6077174        6
    39         5.8705920        2       102         5.6920967        6
    40        12.2572926        2       103         5.6920967        6
    41        12.4187448        2       104         6.6228173        6
    42        12.4187448        2       105        14.6775589        6
    43        12.4187448        2       106        14.6775589        6
    44        14.5702336        2       107        17.5304012        6
    45        14.5702336        2       108         0.3072998        7
    46         0.0642615        3       109         1.0094812        7
    47         0.1656010        3       110         2.1705386        7
    48         0.5000109        3       111         2.1705386        7
    49         0.7913136        3       112         2.6077174        7
    50         0.7913136        3       113         5.6920967        7
    51         1.4474416        3       114         5.6920967        7
    52         2.3460496        3       115         6.6228173        7
    53         2.3460496        3       116        14.6775589        7
    54         3.9490563        3       117        14.6775589        7
    55         4.7528694        3       118        17.5304012        7
    56         4.7528694        3       119         0.7913136        8
    57         4.7528694        3       120         2.3460496        8
    58         5.8705920        3       121         4.7528694        8
    59         5.8705920        3       122         4.7528694        8
    60        12.2572926        3       123         5.8705920        8
    61        12.4187448        3       124        12.4187448        8
    62        12.4187448        3       125        12.4187448        8
    63        12.4187448        3       126        14.5702336        8
------------------------------------------------------------------------
  -1.15104516498946      -0.567590809852022      -0.567590809852023     
 -0.567590809852021       9.557054693259914E-002  0.296304643929196     
  0.296304643929206       0.563524402638619       0.930834595439626     
  0.930834595439641        2.15332926233299        2.15332926233300     
   2.15332926233301        2.20770786557658        2.46887990923507     
   2.46887990923507        5.64573508585939        5.64573508585940     
   5.64573508585941        6.49608210922065        6.49608210922069     
   7.96339627959911        14.6138948492137        14.6138948492137     
   14.6138948492137        17.4499204170116        17.4499204170117     
   46.2022886959881       8.851083786797510E-002  0.400471089228598     
  0.781503009451667       0.781503009451668        1.32374344321368     
   2.29688495044927        2.29688495044929        3.82997403688149     
   4.73033401992967        4.73033401992968        4.73033401992969     
   5.78656758476246        5.78656758476250        12.1768190319205     
   12.3751529295984        12.3751529295984        12.3751529295984     
   14.4894908521223        14.4894908521223       8.851083786799284E-002
  0.400471089228593       0.781503009451662       0.781503009451669     
   1.32374344321368        2.29688495044928        2.29688495044929     
   3.82997403688143        4.73033401992967        4.73033401992968     
   4.73033401992969        5.78656758476248        5.78656758476253     
   12.1768190319208        12.3751529295984        12.3751529295984     
   12.3751529295984        14.4894908521223        14.4894908521223     
  0.296304643929202       0.930834595439640        2.15332926233301     
   2.15332926233302        2.46887990923508        5.64573508585941     
   5.64573508585942        6.49608210922071        14.6138948492137     
   14.6138948492137        17.4499204170117       8.851083786798325E-002
  0.400471089228596       0.781503009451651       0.781503009451671     
   1.32374344321372        2.29688495044928        2.29688495044929     
   3.82997403688147        4.73033401992966        4.73033401992968     
   4.73033401992970        5.78656758476249        5.78656758476252     
   12.1768190319216        12.3751529295984        12.3751529295984     
   12.3751529295984        14.4894908521223        14.4894908521224     
  0.296304643929207       0.930834595439637        2.15332926233301     
   2.15332926233301        2.46887990923506        5.64573508585942     
   5.64573508585943        6.49608210922072        14.6138948492138     
   14.6138948492138        17.4499204170116       0.296304643929202     
  0.930834595439633        2.15332926233300        2.15332926233301     
   2.46887990923507        5.64573508585942        5.64573508585943     
   6.49608210922072        14.6138948492137        14.6138948492137     
   17.4499204170116       0.781503009451667        2.29688495044929     
   4.73033401992967        4.73033401992969        5.78656758476253     
   12.3751529295984        12.3751529295985        14.4894908521224     
 -0.739337837026888       0.107418361292911       0.307299793337686     
  0.307299793337687       0.615244964858731        1.00948118553639     
   1.00948118553640        2.17053859796333        2.17053859796334     
   2.17053859796334        2.30165977560828        2.60771744638276     
   2.60771744638277        5.69209674449286        5.69209674449289     
   5.69209674449289        6.62281730317000        6.62281730317004     
   8.05152603959236        14.6775588782879        14.6775588782880     
   14.6775588782880        17.5304011785013        17.5304011785014     
   46.2359414059995       6.426153740730196E-002  0.165600975062132     
  0.500010854475062       0.791313576800321       0.791313576800322     
   1.44744161445693        2.34604955821565        2.34604955821566     
   3.94905628329764        4.75286941879979        4.75286941879980     
   4.75286941879980        5.87059198877577        5.87059198877580     
   12.2572925968392        12.4187447779683        12.4187447779683     
   12.4187447779683        14.5702336457355        14.5702336457355     
  6.426153740729836E-002  0.165600975062131       0.500010854475061     
  0.791313576800324       0.791313576800330        1.44744161445692     
   2.34604955821565        2.34604955821567        3.94905628329765     
   4.75286941879978        4.75286941879979        4.75286941879980     
   5.87059198877579        5.87059198877582        12.2572925968386     
   12.4187447779683        12.4187447779683        12.4187447779683     
   14.5702336457355        14.5702336457355       0.307299793337692     
   1.00948118553640        2.17053859796334        2.17053859796335     
   2.60771744638278        5.69209674449288        5.69209674449291     
   6.62281730317005        14.6775588782880        14.6775588782880     
   17.5304011785013       6.426153740729633E-002  0.165600975062136     
  0.500010854475062       0.791313576800315       0.791313576800320     
   1.44744161445696        2.34604955821564        2.34604955821567     
   3.94905628329765        4.75286941879977        4.75286941879979     
   4.75286941879981        5.87059198877579        5.87059198877583     
   12.2572925968396        12.4187447779683        12.4187447779683     
   12.4187447779683        14.5702336457355        14.5702336457355     
  0.307299793337690        1.00948118553639        2.17053859796335     
   2.17053859796335        2.60771744638276        5.69209674449289     
   5.69209674449291        6.62281730317005        14.6775588782880     
   14.6775588782880        17.5304011785013       0.307299793337696     
   1.00948118553640        2.17053859796334        2.17053859796335     
   2.60771744638277        5.69209674449290        5.69209674449291     
   6.62281730317006        14.6775588782880        14.6775588782880     
   17.5304011785013       0.791313576800326        2.34604955821565     
   4.75286941879978        4.75286941879979        5.87059198877583     
   12.4187447779683        12.4187447779684        14.5702336457356     
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.43/     329.39 seconds.
--executable xvtran finished with status     0 in      329.42 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3546312
                      PPPH                464151
                      PPHH                 15576
                      PHPH                  9996
                      PHHH                   690
                      HHHH                    16

                     TOTAL               4036741
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3907971
                      PPPH                126417
                      PPHH                  1164
                      PHPH                  1164
                      PHHH                    24
                      HHHH                     1

                     TOTAL               4036741
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               7437762
                      PPPH1H              487371
                      PPPH2H              120402
                      PPHH                  8053
                      PHPH1P                1104
                      PHPH2P               10515
                      PHHH1P                  81
                      PHHH2P                 189
                      HHHH                     4

                     TOTAL               8065481

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -54.400855630941 a.u.
            E2(AA)                  =     -0.031916673960 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.076682606967 a.u.
            E2(SINGLE)              =     -0.002136463394 a.u.
            E2(TOT)                 =     -0.108599280927 a.u.
            Total MP2 energy        =    -54.511591375263 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   2  79  30]-0.01443 [  4   3  79  49]-0.01443 [  3   2  49  30]-0.01443
[  3   2  68   9] 0.01425 [  4   3 109  10] 0.01378 [  4   3  82  52]-0.01347
[  3   2  52  33]-0.01347 [  4   2  82  33]-0.01347 [  3   2  52  30]-0.01240
[  4   2  82  30]-0.01240 [  4   3  79  52]-0.01240 [  4   2  79  33]-0.01240
[  4   3  82  49]-0.01240 [  3   2  49  33]-0.01240 [  4   3 112  15] 0.01095
-----------------------------------------------------------------------------
   Norm of T2AA vector (     5580 symmetry allowed elements):  0.0860872653.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   1  10  78] 0.02016 [  2   1   9  27]-0.01950 [  4   1  98  27] 0.01781
[  2   1  98  78] 0.01781 [  3   1  68  27] 0.01781 [  3   1 109  78] 0.01781
[  2   1  68  47] 0.01781 [  4   1 109  47] 0.01781 [  2   1  16  27] 0.01605
[  3   1   9  47] 0.01542 [  4   1  79   5]-0.01538 [  2   1  30   5]-0.01538
[  3   1  49   5]-0.01538 [  3   1  52   5]-0.01492 [  4   1  82   5]-0.01492
-----------------------------------------------------------------------------
   Norm of T2AB vector (     8053 symmetry allowed elements):  0.1375262284.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        3.33/      62.98 seconds.
--executable xintprc finished with status     0 in       63.07 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.110784567104 a.u.
   The total correlation energy is -0.120947074743 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.45246694E-02.
  Largest element of DIIS residual   :  0.45246694E-02.
   The total correlation energy is -0.123242092573 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector :  0.14003294E-02.
  Largest element of DIIS residual   : -0.13477024E-02.
   The total correlation energy is -0.124043922062 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.55993839E-03.
  Largest element of DIIS residual   :  0.66548308E-03.
   The total correlation energy is -0.124143130701 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.28666444E-03.
  Largest element of DIIS residual   :  0.14465121E-03.
   The total correlation energy is -0.124155453650 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.92908007E-04.
  Largest element of DIIS residual   :  0.37452398E-04.
   The total correlation energy is -0.124154032678 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.19699965E-04.
  Largest element of DIIS residual   :  0.17027359E-04.
   The total correlation energy is -0.124154738763 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.50386976E-05.
  Largest element of DIIS residual   :  0.28453553E-05.
   The total correlation energy is -0.124154899600 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.12512322E-05.
  Largest element of DIIS residual   :  0.74124629E-06.
   The total correlation energy is -0.124154838592 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.31802606E-06.
  Largest element of DIIS residual   :  0.15189223E-06.
   The total correlation energy is -0.124154809599 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.69815877E-07.
  Largest element of DIIS residual   :  0.46777961E-07.
   The total correlation energy is -0.124154804008 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.23746942E-07.
  Largest element of DIIS residual   :  0.16352768E-07.
   The total correlation energy is -0.124154802358 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.87201842E-08.
  Largest element of DIIS residual   : -0.54976901E-08.
   The total correlation energy is -0.124154802374 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.34236438E-08.
  Largest element of DIIS residual   : -0.16458834E-08.
   The total correlation energy is -0.124154802333 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.12239032E-08.
  Largest element of DIIS residual   : -0.45747005E-09.
   The total correlation energy is -0.124154802279 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.22600766E-09.
  Largest element of DIIS residual   : -0.19540258E-09.
   The total correlation energy is -0.124154802270 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.90085512E-10.
  Largest element of DIIS residual   : -0.36251304E-10.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.124154802269 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       8    ] 0.02234 [  1       5    ]-0.01511 [  1      14    ]-0.01025
[  4      78    ]-0.00334 [  2      29    ]-0.00334 [  3      48    ]-0.00334
[  2      33    ] 0.00317 [  3      52    ] 0.00317 [  4      82    ] 0.00317
[  2      36    ] 0.00191 [  4      85    ] 0.00191 [  3      55    ] 0.00191
[  3      49    ]-0.00166 [  2      30    ]-0.00166 [  4      79    ]-0.00166
-----------------------------------------------------------------------------
   Norm of T1AA vector (       81 symmetry allowed elements):  0.0302554547.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  49  30]-0.01687 [  4   2  79  30]-0.01687 [  4   3  79  49]-0.01687
[  4   3  82  52]-0.01553 [  4   2  82  33]-0.01553 [  3   2  52  33]-0.01553
[  4   2  82  30]-0.01473 [  3   2  52  30]-0.01473 [  4   3  82  49]-0.01473
[  3   2  49  33]-0.01473 [  4   2  79  33]-0.01473 [  4   3  79  52]-0.01473
[  3   2  68   9] 0.01439 [  4   3 109  10] 0.01392 [  4   3 112  15] 0.01114
-----------------------------------------------------------------------------
   Norm of T2AA vector (     5580 symmetry allowed elements):  0.0948284928.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       5    ]-0.02599 [  1       2    ] 0.02446 [  1      11    ] 0.00540
[  1      19    ] 0.00126 [  1      25    ]-0.00011 [  1       8    ]-0.00000
[  1      20    ]-0.00000 [  1       4    ]-0.00000 [  1      21    ] 0.00000
[  1      24    ] 0.00000 [  1      17    ] 0.00000 [  1      10    ]-0.00000
[  1       9    ]-0.00000 [  1      22    ]-0.00000 [  1       7    ]-0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       24 symmetry allowed elements):  0.0361185800.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   1  10  78] 0.02617 [  2   1   9  27]-0.02531 [  4   1  98  27] 0.02312
[  3   1  68  27] 0.02312 [  2   1  98  78] 0.02312 [  3   1 109  78] 0.02312
[  4   1 109  47] 0.02312 [  2   1  68  47] 0.02312 [  3   1   9  47] 0.02002
[  2   1  16  27] 0.01918 [  3   1  10  47]-0.01767 [  4   1  15  78]-0.01719
[  4   1 101  27]-0.01664 [  2   1 101  78]-0.01664 [  3   1 112  78]-0.01664
-----------------------------------------------------------------------------
   Norm of T2AB vector (     8053 symmetry allowed elements):  0.1690028011.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.110784567104     -54.511640198046  DIIS 
            1        -0.120947074743     -54.521802705684  DIIS 
            2        -0.123242092573     -54.524097723514  DIIS 
            3        -0.124043922062     -54.524899553003  DIIS 
            4        -0.124143130701     -54.524998761642  DIIS 
            5        -0.124155453650     -54.525011084591  DIIS 
            6        -0.124154032678     -54.525009663619  DIIS 
            7        -0.124154738763     -54.525010369704  DIIS 
            8        -0.124154899600     -54.525010530541  DIIS 
            9        -0.124154838592     -54.525010469533  DIIS 
           10        -0.124154809599     -54.525010440541  DIIS 
           11        -0.124154804008     -54.525010434949  DIIS 
           12        -0.124154802358     -54.525010433299  DIIS 
           13        -0.124154802374     -54.525010433315  DIIS 
           14        -0.124154802333     -54.525010433274  DIIS 
           15        -0.124154802279     -54.525010433220  DIIS 
           16        -0.124154802269     -54.525010433210  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000022659118389
 @TRPS2-I, E4ST B    0.000014726856858
        E(CCSD)           =     -54.525010433210
        E(CCSD(T))        =     -54.528080607058
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.88/       3.23 seconds.
--executable xvcc finished with status     0 in        3.27 seconds (walltime).
  The final electronic energy is       -54.528080607057667 a.u. 
  This computation required                          430.14 seconds (walltime).
