 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2017-10-15 21:33:59 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
basis=aCV6Z-KOPUT
uncontract=off
#iface=cfour
calc=CCSD(T)
mem=110GB
core=corr
cctol=5
ccmaxit=999
scfmaxit=9999
scftype=ROHF
scfiguess=ao
rohftype=semicanonical
rest=2
#refdet=serialno
#1,2
#3,4

mult=3
symm=6
geom
Li
Li 1 R

R=4.1700

unit=angstroms

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=acv6z-koput
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=ccsd(t)
 ccmaxit=999
 ccprog=mrcc
 cctol=5
 charge=0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=corr
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=none
 intalg=auto
 itol=10
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=110gb
 molden=on
 mulmet=0
 mult=3
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=2
 rgrid=log3
 rohftype=semicanonical
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=10
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=6
 spairtol=1e-4
 symm=6
 talg=occ
 temp=298.15
 test=off
 tprint=off
 uncontract=off
 unit=angs
 verbosity=2
 wpairtol=0.100000000E-05

 ************************ 2017-10-15 21:34:00 *************************
 Executing integ...

 Allocation of 110.0 Gbytes of memory...
 
 Number of atoms:            2
 Charge:                     0
 Number of electrons:        6
 Number of core electrons:   4
 Spin multiplicity:          3
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  Li    0.00000000    0.00000000    0.00000000     7.016003       3
   2  Li    7.88015794    0.00000000    0.00000000     7.016003       3
 
 This molecule is linear.
 
 Rotational constants [cm-1]: 
      0.276353275904
 
 Point group: Dxh 
 Computational point group: D2h 
 
 Cartesian coordinates in standard orientation [bohr]
   1  Li    0.00000000    0.00000000   -3.94007897
   2  Li    0.00000000    0.00000000    3.94007897
 
 Nuclear repulsion energy [au]:          1.142109087777
 
 
 Basis set information:
 
 Maximum angular momentum: i
 Maximum number of contracted Gaussians:   13
 Maximum number of primitive Gaussians:    22
 Spherical harmonic GTOs are used.
 
    1  Li acv6z-koput [ 22s 15p 10d 8f 6g 4h 2i | 13s 12p 10d 8f 6g 4h 2i ]
    2  Li acv6z-koput [ 22s 15p 10d 8f 6g 4h 2i | 13s 12p 10d 8f 6g 4h 2i ]
 
 Total number of basis functions:   558
 
 
 Character table for point group D2h:
 
          E  C2z C2y C2x  i  Qxy Qxz Qyz 
    Ag    1   1   1   1   1   1   1   1
    B1g   1   1  -1  -1   1   1  -1  -1
    B2g   1  -1   1  -1   1  -1   1  -1
    B3g   1  -1  -1   1   1  -1  -1   1
    Au    1   1   1   1  -1  -1  -1  -1
    B1u   1   1  -1  -1  -1  -1   1   1
    B2u   1  -1   1  -1  -1   1  -1   1
    B3u   1  -1  -1   1  -1   1   1  -1
 
 Number of basis functions per irrep:
    Ag     99
    B1g    44
    B2g    68
    B3g    68
    Au     44
    B1u    99
    B2u    68
    B3u    68
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.029                   Wall time [min]:     0.031
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.039                   Wall time [min]:     0.031
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.057                   Wall time [min]:     0.032
 
 Calculation of prescreening integrals...
 CPU time [min]:    10.100                   Wall time [min]:     0.650
 
 Calculation of two-electron integrals...
   1% done.
  12% done.
  37% done.
  59% done.
  83% done.
 100% done.
 CPU time [min]:   495.395                   Wall time [min]:    38.777

 ************************ 2017-10-15 22:12:48 *************************
 Executing scf...

 Allocation of 110.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.083                   Wall time [min]:     0.021
 
 ALPHA OCC:   1   0   0   0   0   1   1   1
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   1 IS     -17.6917018593559625 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.638                   Wall time [min]:     0.632
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   2 IS      -0.3646003257737374 [AU]
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     1.157                   Wall time [min]:     0.991
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   3 IS     -13.9530214657412177 [AU]
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     1.706                   Wall time [min]:     1.350
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   4 IS     -14.0884540286732971 [AU]
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     2.212                   Wall time [min]:     1.708
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   5 IS     -14.3718556889246933 [AU]
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     2.764                   Wall time [min]:     2.066
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   6 IS     -14.4902082211773795 [AU]
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     3.285                   Wall time [min]:     2.424
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   7 IS     -14.4882170528227139 [AU]
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     3.851                   Wall time [min]:     2.782
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   8 IS     -14.5884520969318388 [AU]
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     4.384                   Wall time [min]:     3.141
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP   9 IS     -14.8099503973763937 [AU]
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     4.960                   Wall time [min]:     3.499
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  10 IS     -14.8555012078269382 [AU]
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     5.491                   Wall time [min]:     3.857
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  11 IS     -14.8636099165255260 [AU]
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     5.995                   Wall time [min]:     4.215
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  12 IS     -14.8639485213252609 [AU]
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     6.550                   Wall time [min]:     4.573
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  13 IS     -14.8640008058593143 [AU]
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     7.078                   Wall time [min]:     4.931
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  14 IS     -14.8640170500653159 [AU]
 ======================================================================
 ITERATION STEP  15
 CPU time [min]:     7.580                   Wall time [min]:     5.288
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  15 IS     -14.8640194649211121 [AU]
 ======================================================================
 ITERATION STEP  16
 CPU time [min]:     8.141                   Wall time [min]:     5.646
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  16 IS     -14.8640194532313892 [AU]
 ======================================================================
 ITERATION STEP  17
 CPU time [min]:     8.678                   Wall time [min]:     6.004
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  17 IS     -14.8640195323925663 [AU]
 ======================================================================
 ITERATION STEP  18
 CPU time [min]:     9.191                   Wall time [min]:     6.362
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  18 IS     -14.8640195361651486 [AU]
 ======================================================================
 ITERATION STEP  19
 CPU time [min]:     9.760                   Wall time [min]:     6.720
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  19 IS     -14.8640195364034220 [AU]
 ======================================================================
 ITERATION STEP  20
 CPU time [min]:    10.306                   Wall time [min]:     7.077
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  20 IS     -14.8640195364067775 [AU]
 ======================================================================
 ITERATION STEP  21
 CPU time [min]:    10.829                   Wall time [min]:     7.435
 
 ALPHA OCC:   2   0   0   0   0   2   0   0
 BETA  OCC:   1   0   0   0   0   1   0   0
 ***HARTREE-FOCK ENERGY IN STEP  21 IS     -14.8640195364067385 [AU]
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   Ag  B1g B2g B3g Au  B1u B2u B3u 
 FINAL ALPHA OCC:   2   0   0   0   0   2   0   0
 FINAL BETA  OCC:   1   0   0   0   0   1   0   0
 
 ***FINAL HARTREE-FOCK ENERGY:    -14.8640195364067385 [AU]
 ***SEMICANONICAL ROHF ENERGY:    -14.8640195364069569 [AU]
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2017-10-15 22:21:06 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Sun Oct 15 22:21:07 EDT 2017
 Allocated memory:                  112640  Mb
 UHF calculation! 
 integral transformation: AOs --- MOs (alpha-alpha)
 # of basis functions, # of int. blocks   558     7
 14 % 
 28 % 
 42 % 
 57 % 
 71 % 
 85 % 
100 % 
 second part
 14 %
 28 %
 42 %
 57 %
 71 %
 85 %
100 %
 integral transformation is completed! 
 integral transformation: AOs ------ MOs (beta-beta)
 # of basis functions, # of int. blocks   558     7
 14 % 
 28 % 
 42 % 
 57 % 
 71 % 
 85 % 
100 % 
 second part
 14 %
 28 %
 42 %
 57 %
 71 %
 85 %
100 %
 integral transformation is completed! 
 integral transformation: AOs ----- MOs (alpha-beta)
 size                1245456                     1
# of basis functions, # of int. blocks   558     7
 integral transformation
======================================== 
Sat Oct 21 20:23:23 EDT 2017
  ovirt terminated normally 

 ************************ 2017-10-21 20:23:26 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.7872E+11
 Probable CPU time per iteration step (hours):      9.79
 Required memory (Mbytes): *********
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):  184599.5

 ************************ 2017-10-21 20:23:28 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                  1116
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    584
 Number of                     2 -fold excitations:                 474832
 Total number of configurations:                 475417
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  138941.6
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:               43326024
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:              129479352
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:               14260528
 Number of                     3 -fold excitations:              187065904
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     106639.4302    754899.0236
 Integer:        64.7993
 Total:      106704.2294    754963.8228
 

 ************************ 2017-10-22 23:34:15 *************************
 Executing goldstone...

 Generation of CC equations in terms of H and T...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:    15
 Number of diagrams in T^2 equations:    34
 Number of diagrams in T^3 equations:     2
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   9.7872E+11
 Probable CPU time per iteration step (hours):      9.79
 Required memory (Mbytes): *********
 Number of intermediates:                                  49
 Number of intermediates to be stored:                     20
 Length of intermediate file (Mbytes):  184599.5

 ************************ 2017-10-22 23:34:18 *************************
 Executing xmrcc...

 **********************************************************************
 CC(2)(3) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                  1116
 Number of alpha electrons:                        4
 Number of beta electrons:                         2
 Spin multiplicity:                     2
 z-component of spin:  1.0
 Spatial symmetry:                      6
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    584
 Number of                     2 -fold excitations:                 474832
 Total number of configurations:                 475417
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):  138941.6
 
 ======================================================================
 
 Spin case  1   Alpha:  1   Beta:  2
 Number of excitations:               43326024
 Spin case  2   Alpha:  2   Beta:  1
 Number of excitations:              129479352
 Spin case  3   Alpha:  3   Beta:  0
 Number of excitations:               14260528
 Number of                     3 -fold excitations:              187065904
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:     106639.4302    754899.0236
 Integer:        64.7993
 Total:      106704.2294    754963.8228
 

 ************************ 2017-10-22 23:35:30 *************************
 Executing mrcc...

 **********************************************************************
 CCSD(T) calculation                                                    
 
 
 OpenMP parallel version is running.
 Number of CPUs:  24
 Allocation of******* Mbytes of memory...
 Number of spinorbitals:1116
 Number of alpha electrons:  4
 Number of beta  electrons:  2
 Spin multiplicity: 2
 z-component of spin:  1.0
 Spatial symmetry: 6
 Convergence criterion:  1.0E-05
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 584
 Number of 2-fold excitations: 474832
 Total number of determinants: 475417
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):  138941.6
 Reading integral list from unit 55...
 Warning! Executing out-of-core algorithm!
 Reading integral list: cycle  1 of  7
 Sorting integrals...
 Reading integral list: cycle  2 of  7
 Sorting integrals...
 Reading integral list: cycle  3 of  7
 Sorting integrals...
 Reading integral list: cycle  4 of  7
 Sorting integrals...
 Reading integral list: cycle  5 of  7
 Sorting integrals...
 Reading integral list: cycle  6 of  7
 Sorting integrals...
 Reading integral list: cycle  7 of  7
 Sorting integrals...
 Reading integral list: cycle  1 of  7
 Sorting integrals...
 Reading integral list: cycle  2 of  7
 Sorting integrals...
 Reading integral list: cycle  3 of  7
 Sorting integrals...
 Reading integral list: cycle  4 of  7
 Sorting integrals...
 Reading integral list: cycle  5 of  7
 Sorting integrals...
 Reading integral list: cycle  6 of  7
 Sorting integrals...
 Reading integral list: cycle  7 of  7
 Sorting integrals...
 Reading integral list: cycle  1 of  7
 Sorting integrals...
 Reading integral list: cycle  2 of  7
 Sorting integrals...
 Reading integral list: cycle  3 of  7
 Sorting integrals...
 Reading integral list: cycle  4 of  7
 Sorting integrals...
 Reading integral list: cycle  5 of  7
 Sorting integrals...
 Reading integral list: cycle  6 of  7
 Sorting integrals...
 Reading integral list: cycle  7 of  7
 Sorting integrals...
 Reading integral list: cycle  1 of  7
 Sorting integrals...
 Reading integral list: cycle  2 of  7
 Sorting integrals...
 Reading integral list: cycle  3 of  7
 Sorting integrals...
 Reading integral list: cycle  4 of  7
 Sorting integrals...
 Reading integral list: cycle  5 of  7
 Sorting integrals...
 Reading integral list: cycle  6 of  7
 Sorting integrals...
 Reading integral list: cycle  7 of  7
 Sorting integrals...
 Energy of reference determinant [au]:     -14.864019536407
 Calculation of MP denominators...
 
 Starting CC iteration...
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:     1.52164432
 CPU time [min]:  2851.205                   Wall time [min]: 18648.307
 
 Iteration  1  CC energy:   -14.94793358  Energy decrease:   0.08391405
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:   103.47784701
 CPU time [min]:  3026.477                   Wall time [min]: 19760.872
 
 Iteration  2  CC energy:   -14.94795115  Energy decrease:   0.00001757
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  1111.73474752
 CPU time [min]:  3191.608                   Wall time [min]: 20555.020
 
 Iteration  3  CC energy:   -14.94793806  Energy decrease:   0.00001309
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  1108.54675967
 CPU time [min]:  3347.528                   Wall time [min]: 21579.313
 
 Iteration  4  CC energy:   -14.95061621  Energy decrease:   0.00267815
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  2716.46077697
 CPU time [min]:  3531.390                   Wall time [min]: 22583.646
 
 Iteration  5  CC energy:   -14.95061718  Energy decrease:   0.00000097
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  2717.12319571
 CPU time [min]:  3699.074                   Wall time [min]: 23466.657
 
 Iteration  6  CC energy:   -14.95108169  Energy decrease:   0.00046451
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  4609.78587249
 CPU time [min]:  3861.242                   Wall time [min]: 24673.738
 
 Iteration  7  CC energy:   -14.95108003  Energy decrease:   0.00000166
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  4613.31772896
 CPU time [min]:  3994.461                   Wall time [min]: 25921.204
 
 Iteration  8  CC energy:   -14.95457998  Energy decrease:   0.00349995
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  1955.46369051
 CPU time [min]:  4151.042                   Wall time [min]: 26972.383
 
 Iteration  9  CC energy:   -14.95457943  Energy decrease:   0.00000055
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  1947.67263229
 CPU time [min]:  4305.639                   Wall time [min]: 28028.547
 
 Iteration 10  CC energy:   -14.95467007  Energy decrease:   0.00009064
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  1385.92995064
 CPU time [min]:  4446.301                   Wall time [min]: 29095.194
 
 Iteration 11  CC energy:   -14.95467526  Energy decrease:   0.00000519
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:  1356.87940207
 CPU time [min]:  4597.316                   Wall time [min]: 30161.677
 
 Iteration 12  CC energy:   -14.95494876  Energy decrease:   0.00027351
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:   330.50089764
 CPU time [min]:  4745.387                   Wall time [min]: 30917.467
 
 Iteration 13  CC energy:   -14.95495700  Energy decrease:   0.00000824
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:   359.70313357
 CPU time [min]:  4877.040                   Wall time [min]: 31788.067
 
 Iteration 14  CC energy:   -14.95496050  Energy decrease:   0.00000349
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
 Norm of residual vector:   313.47056306
 CPU time [min]:  5027.947                   Wall time [min]: 32634.231
 
 Iteration 15  CC energy:   -14.95499716  Energy decrease:   0.00003666
 ======================================================================
 Warning! Executing out-of-core algorithm!
 Warning! Executing out-of-core algorithm!
--- SharcNET Job Epilogue ---
Job ended with signal 1.
               jobid: 1482662
               resid: 2963967
         exit status: 129
      allocated time: 2600490
           user time: 148721
         system time: 98196.8
peak rss=132103020544; peak vsz=136399228928 (bytes)
atime=2600490; utime=148721; stime=98196.8; exit=129
