2014 CODATA: 1 Angstrom  = 1/0.529,177,210,67(12)  Bohr (4.17 Ang = 7.880,157,943,159,143  Bohr)
MOLPRO:      1 Angstrom  = 1/0.529,177,209         Bohr (4.17 Ang = 7.880,157,968,027,6825 Bohr, 4.1700003 Ang in CFOUR units) 
MRCC:        1 Angstrom  = 1/0.529,177,20859       Bohr (4.17 Ang = 7.880,157,974,133,132  Bohr)     
CFOUR:       1 Angstrom  = 1/0.529,177,249         Bohr (4.17 Ang = 7.880,157,372,374,11   Bohr)     
=====================================================================================================
2014 CODATA: 1 Hartree   = 219474.6313702(13) cm-1
=====================================================================================================

In the results below, MRCC is significantly higher for both the atomic and molecular energies. Energy differences should be done carefully. What matters for everything though is MRCC on CFOUR integrals though.

aug-cc-pCV6Z-NR:
=================
ATOMIC:
=================
ROHF-CFOUR            -7.432 726 121 753  (XFORM_TOL=18, SCF_CONV=10)
ROHF-MRCC (semi-can)  -7.432 726 121 754  (itol=1e-18, scftol=13)
ROHF-MRCC (canonical) -7.432 726 121 754  (itol=1e-18, scftol=13)      
ROHF-MOLRPO           -7.432 726 121 753  (itol=1e-18, scftol=16)
--------------------------------------
CCSDT-CFOUR:          /work/nike/Li/nr/S/FCI-aug-cc-pCV6Z-Koput/CFOUR/noInterface/ta/fixedBasis
CCSDT-MRCC:           -7.477 717 944 712  (default settings)
CCSDT-MRCC:           -7.477 717 944 710  (itol=15, scftol and cctol default)
CCSDT-MRCC:           -7.477 718 152 064  (itol=18,scftol=13)
FCI-MOLPRO:           -7.477 718 152 339  (default settings)
FCI-MOLRPO:           -7.477 718 152 187  (surprisingly higher with itol=1d-18,scftol=-16, but this is 0.2 pico-Harteree)
FCI-MOLPRO:           -7.477 718 152 465  (itol=18,scftol=16) not sure what above line is but this one is MOLPRO.txt on github
=================
MOLECULAR:
=================
UHF/MRCC              -14.864 066 375 172 (itol=1e-18, scftol=13)
ROHF/CFOUR            -14.864 019 538 041 (default settings)
ROHF/CFOUR            -14.864 019 538 041 (XFORM_TOL=18, but still says "Integrals less than  0.10E-13 are neglected", scf_conv=7)
ROHF/CFOUR/bohr       -14.864 019 661 611 (XFORM_TOL=18, but still says "Integrals less than  0.10E-13 are neglected", scf_conv=7)
ROHF/MRCC (semi-can)  -14.864 019 536 409 (itol=1e-18, scftol=13), truncated basis set?
ROHF/MRCC (canonical) -14.864 019 536 410 (itol=1e-18, scftol=13), truncated basis set?
ROHF/MOLPRO           -14.864 019 661 198 (used for FCIQMC, default itol, 1e-13 and default scftol)
ROHF/MOLPRO           -14.864 019 661 611 (itol=1d-18, scftol=1e-16, 0.4 nano-Hartree lower)
------------------------------------ All agree to within 200 nano-Hartree, but MOLPRO is 130 nano-Hartree lower
RCISD/CFOUR/bohr        
RCISD/MOLPRO          -14.955 685 387 559 
RCISD/MOLPRO          -14.955 685 346 242 (surprisngly higher with itol=1d-18, scftol=1e-16, cctol=1e-16, but only 40 nano-Hartree) 
------------------------------------ 
CCSD/CFOUR/bohr       -14.956 808 832 727 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=9,cc_conv=10), properBasis!
CCSD/MRCC-CFOUR       -14.956 808 418 226 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=7) Too high by -4.145010006340044e-07 (wrong basis and wrong geometry)
UCCSD/MOLPRO          -14.956 808 495 107 (used for FCIQMC, default itol, 1e-13, scftol, and cctol)
UCCSD/MOLPRO          -14.956 808 830 507 (used for FCIQMC, default itol, 1e-13, scftol, but with cctol=1e-16)
UCCSD/MOLPRO          -14.956 808 833 080 (itol=1d-18, scftol=1e-16, cctol=1e-16)
------------------------------------ MRCC is  micro-Hartree (cm-1) lower than CFOUR and MOLPRO 
CCSD(T)/CFOUR/bohr    -14.956 937 682 317 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=9,cc_conv=10), properBasis!
CCSD(T)/MRCC-CFOUR    -14.956 937 267 989 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=7) Too high by -4.143279994650584e-07 (wrong basis and wrong geometry)
UCCSD(T)/MOLPRO       -14.956 937 350 087 (used for FCIQMC, default itol, 1e-13, scftol, and cctol)
UCCSD(T)/MOLPRO       -14.956 937 681 538 (used for FCIQMC, default itol, 1e-13, scftol, but with cctol=1e-16)
UCCSD(T)/MOLPRO       -14.956 937 682 671 (itol=1d-18, scftol=1e-16, cctol=1e-16)
------------------------------------ MRCC is  micro-Hartree (cm-1) lower than CFOUR and MOLPRO
CCSDT/CFOUR/bohr/est. -14.956 956 778 477 [ -14.956956364477-4.14e-7 ]                        
CCSDT/CFOUR           -14.956 956 364 477 default settings, didn't fully converge in default max iterations.
CCSDT/MRCC-CFOUR      -14.956 956 363 028 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=15) 
------------------------------------ MRCC is  micro-Hartree 
CCSDT(Q)/B/bohr/est.  -14.956 957 553 395 [ -14.956957139395-4.14e-7 ]                        
CCSDT(Q)/A/MRCC-CFOUR -14.956 957 129 722 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=15) 
CCSDT(Q)/B/MRCC-CFOUR -14.956 957 139 395 (XFORM_TOL=18, but still says ints below 1e-13 neglected, scf_conv=7, cctol=15) 
------------------------------------ 
CCSDTQ/MRCC-CFOUR/est
FCIQMC/MOLPRO         -14.956 957(1)
------------------------------------ 

aCV7Z
15 14 12 10 8 6 4 2
25 17 12 10 8 6 4 2

aCV6Z  --------------- WHY p only goes up by 2, whereas it goes up by THREE between 4Z and 5Z ???
13 12 10 8 6 4 2
22 15 10 8 6 4 2

aCV5Z
11 10 8 6 4 2
19 13 8 6 4 2

aCV4Z
 9  8 6 4 2
16 10 6 4 2
