 **********************************************************************
                          MRCC program system
 **********************************************************************
 
                              Written by
    Mihaly Kallay, Zoltan Rolik, Jozsef Csontos, Istvan Ladjanszki,
       Lorant Szegedy, Bence Ladoczki, Gyula Samu, Klara Petrov,
        Mate Farkas, Peter Nagy, David Mester, and Bence Hegely
 
        Department of Physical Chemistry and Materials Science
            Budapest University of Technology and Economics
                  Budapest P.O.Box 91, H-1521 Hungary
 
                              www.mrcc.hu

 ************************ 2017-08-28 03:19:54 *************************
 Executing minp...

 Reading input from MINP...
 
 Input file:
 
# TITLE
basis=aV8Z-Feller
itol=15
uncontract=off
calc=CISD
mem=110GB
core=1
cctol=6
ccmaxit=999
scfmaxit=9999
scftype=ROHF
rohftype=semicanonical

scfiguess=ao
mult=4
charge=+0
rest=2
geom
N

 
 
 Checking keyword combinations...
 
 Keywords:
 
 active=none
 agrid=ld0006-ld0590
 basis=av8z-feller
 basopt=off
 bpcompo=0.985
 bpcompv=0.98
 bpdfo=0.985
 bpocc=0.985
 bppdo=0.985
 bppdv=0.98
 bpedo=0.985
 bpedv=0.98
 calc=cisd
 ccmaxit=999
 ccprog=mrcc
 cctol=6
 charge=+0
 cialg=disk
 ciguess=off
 cmpgrp=auto
 core=1
 corembed=off
 dboc=off
 dendec=cholesky
 dens=0
 dfalg=invsqrt
 dfbasis_cor=none
 dfbasis_scf=none
 dfintran=ovirt
 dft=off
 diag=david
 domrad=10.d0
 drpaalg=fit
 ecp=auto
 edisp=off
 embed=off
 epert=none
 eps=0.975
 excrad=0.d0
 excrad_fin=0.000000000D+00
 freq=off
 gauss=spher
 geom=zmat
 gopt=off
 ghost=none
 gtol=7
 grtol=10
 hamilton=dc
 iface=none
 intalg=auto
 itol=15
 lcorthr=loose
 lccrest=off
 lmp2dens=on
 lnoepso=3e-5
 lnoepsv=1e-6
 localcc=off
 locintrf=disk
 maxact=off
 maxex=0
 bfbasis=none
 mem=110gb
 molden=on
 mulmet=0
 mult=4
 nacto=0
 nactv=0
 naf_cor=off
 naf_scf=off
 nafalg=albe
 naftyp=
 nchol=auto
 ndeps=1e-3
 nstate=1
 nsing=0
 ntrip=0
 occ=
 optalg=
 optmaxit=50
 optetol=1e-6
 optgtol=1e-4
 optstol=1e-3
 orblocc=off
 orbloco=off
 orblocv=off
 osveps=1e-3
 ovirt=off
 ovosnorb=80.0
 ptfreq=0.0
 popul=off
 pressure=100000
 qmmm=off
 refdet=none
 rest=2
 rgrid=log3
 rohftype=semicanonical
 scspe=1.d0
 scsps=1.2d0
 scspt=0.33333333333333
 scfalg=auto
 scfdamp=off
 scfdiis=on
 scfdiis_end=9999
 scfdiis_start=1
 scfdiis_step=1
 scfdtol=10
 scfext=10
 scfiguess=ao
 scflshift=off
 scfmaxit=9999
 scftype=rohf
 scftol=6
 spairtol=1e-4
 symm=
 talg=occ
 temp=298.15
 test=off
 tprint=off
 uncontract=off
 unit=angs
 verbosity=2
 wpairtol=0.100000000E-05

 ************************ 2017-08-28 03:19:54 *************************
 Executing integ...

 Allocation of 110.0 Gbytes of memory...
 
 Number of atoms:            1
 Charge:                     0
 Number of electrons:        7
 Number of core electrons:   2
 Spin multiplicity:          4
 
                 Cartesian coordinates [bohr]      Atomic mass [AMU]  Z
   1  N     0.00000000    0.00000000    0.00000000    14.003074       7
 
 This molecule is a spherical top.
 
 Rotational constants [cm-1]: 

 
 Point group: Dxh 
 Computational point group: D2h 
 
 Cartesian coordinates in standard orientation [bohr]
   1  N     0.00000000    0.00000000    0.00000000
 
 Nuclear repulsion energy [au]:          0.000000000000
 
 
 Basis set information:
 
 Maximum angular momentum: l
 Maximum number of contracted Gaussians:   10
 Maximum number of primitive Gaussians:    21
 Spherical harmonic GTOs are used.
 
    1  N  av8z-feller [ 21s 15p 8d 7f 6g 5h 4i 3k 2l | 10s 9p 8d 7f 6g 5h 4i 3k 
 2l ]
 
 Total number of basis functions:   366
 
 
 Character table for point group D2h:
 
          E  C2z C2y C2x  i  Qxy Qxz Qyz 
    Ag    1   1   1   1   1   1   1   1
    B1g   1   1  -1  -1   1   1  -1  -1
    B2g   1  -1   1  -1   1  -1   1  -1
    B3g   1  -1  -1   1   1  -1  -1   1
    Au    1   1   1   1  -1  -1  -1  -1
    B1u   1   1  -1  -1  -1  -1   1   1
    B2u   1  -1   1  -1  -1   1  -1   1
    B3u   1  -1  -1   1  -1   1   1  -1
 
 Number of basis functions per irrep:
    Ag     70
    B1g    40
    B2g    40
    B3g    40
    Au     26
    B1u    50
    B2u    50
    B3u    50
 
 
 Calculation of overlap integrals...
 CPU time [min]:     0.013                   Wall time [min]:     0.006
 Calculation of kinetic energy integrals...
 CPU time [min]:     0.015                   Wall time [min]:     0.006
 Calculation of nuclear attraction integrals...
 CPU time [min]:     0.019                   Wall time [min]:     0.007
 
 Calculation of prescreening integrals...
 CPU time [min]:     4.341                   Wall time [min]:     0.376
 
 Calculation of two-electron integrals...
   1% done.
  17% done.
  38% done.
  68% done.
 100% done.
 CPU time [min]:   107.092                   Wall time [min]:     7.257

 ************************ 2017-08-28 03:27:10 *************************
 Executing scf...

 Allocation of 110.0 Gbytes of memory...
 ======================================================================
 ITERATION STEP   1
 CPU time [min]:     0.062                   Wall time [min]:     0.007
 
 ALPHA OCC:   1   0   0   0   0   1   1   2
 BETA  OCC:   0   0   0   0   0   0   1   1
 ***HARTREE-FOCK ENERGY IN STEP   1 IS       7.7929956029871024 [AU]
 ======================================================================
 ITERATION STEP   2
 CPU time [min]:     0.262                   Wall time [min]:     0.078
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP   2 IS      -5.0079651398390705 [AU]
 ======================================================================
 ITERATION STEP   3
 CPU time [min]:     0.449                   Wall time [min]:     0.147
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP   3 IS     -49.2157171928015842 [AU]
 ======================================================================
 ITERATION STEP   4
 CPU time [min]:     0.590                   Wall time [min]:     0.217
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP   4 IS     -49.6379531313038100 [AU]
 ======================================================================
 ITERATION STEP   5
 CPU time [min]:     0.739                   Wall time [min]:     0.286
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP   5 IS     -50.8271424580942295 [AU]
 ======================================================================
 ITERATION STEP   6
 CPU time [min]:     0.907                   Wall time [min]:     0.355
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP   6 IS     -53.0840147785740157 [AU]
 ======================================================================
 ITERATION STEP   7
 CPU time [min]:     1.093                   Wall time [min]:     0.424
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP   7 IS     -54.1028506598065206 [AU]
 ======================================================================
 ITERATION STEP   8
 CPU time [min]:     1.293                   Wall time [min]:     0.494
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP   8 IS     -54.3906919606376462 [AU]
 ======================================================================
 ITERATION STEP   9
 CPU time [min]:     1.496                   Wall time [min]:     0.564
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP   9 IS     -54.4008922291155770 [AU]
 ======================================================================
 ITERATION STEP  10
 CPU time [min]:     1.639                   Wall time [min]:     0.633
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP  10 IS     -54.4009039141520745 [AU]
 ======================================================================
 ITERATION STEP  11
 CPU time [min]:     1.800                   Wall time [min]:     0.701
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP  11 IS     -54.4009328327598567 [AU]
 ======================================================================
 ITERATION STEP  12
 CPU time [min]:     1.995                   Wall time [min]:     0.770
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP  12 IS     -54.4009337317220769 [AU]
 ======================================================================
 ITERATION STEP  13
 CPU time [min]:     2.156                   Wall time [min]:     0.838
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP  13 IS     -54.4009328599952653 [AU]
 ======================================================================
 ITERATION STEP  14
 CPU time [min]:     2.344                   Wall time [min]:     0.907
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP  14 IS     -54.4009337160247028 [AU]
 ======================================================================
 ITERATION STEP  15
 CPU time [min]:     2.502                   Wall time [min]:     0.976
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP  15 IS     -54.4009337363005869 [AU]
 ======================================================================
 ITERATION STEP  16
 CPU time [min]:     2.662                   Wall time [min]:     1.046
 
 ALPHA OCC:   2   0   0   0   0   1   1   1
 BETA  OCC:   2   0   0   0   0   0   0   0
 ***HARTREE-FOCK ENERGY IN STEP  16 IS     -54.4009337363564214 [AU]
 ======================================================================
 
 SUCCESS...
 THE SCF ITERATION HAS CONVERGED!
 
                   Ag  B1g B2g B3g Au  B1u B2u B3u 
 FINAL ALPHA OCC:   2   0   0   0   0   1   1   1
 FINAL BETA  OCC:   2   0   0   0   0   0   0   0
 
 ***FINAL HARTREE-FOCK ENERGY:    -54.4009337363564214 [AU]
 ***SEMICANONICAL ROHF ENERGY:    -54.4009337363603080 [AU]
 
 RETURNING FROM SCF ALGORITHM
 ======================================================================

 ************************ 2017-08-28 03:28:23 *************************
 Executing ovirt...

 ovirt, the routine of orbital optimization and integral transformation 
Mon Aug 28 03:28:24 CEST 2017
 Allocated memory:                  112640  Mb
 UHF calculation! 
 integral transformation: AOs --- MOs (alpha-alpha)
 # of basis functions, # of int. blocks   366     2
 50 % 
100 % 
 second part
 50 %
100 %
 integral transformation is completed! 
 integral transformation: AOs ------ MOs (beta-beta)
 # of basis functions, # of int. blocks   366     2
 50 % 
100 % 
 second part
 50 %
100 %
 integral transformation is completed! 
 integral transformation: AOs ----- MOs (alpha-beta)
 size                 669780                     1
# of basis functions, # of int. blocks   366     2
 integral transformation
======================================== 
  ovirt terminated normally 

 ************************ 2017-08-28 06:23:28 *************************
 Executing goldstone...

 Generation of CI equations in terms of H and C...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:     7
 Number of diagrams in T^2 equations:     9
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.7764E+09
 Probable CPU time per iteration step (hours):      0.06
 Required memory (Mbytes): 2243280.0
 Number of intermediates:                                  27
 Number of intermediates to be stored:                     11
 Length of intermediate file (Mbytes):   33759.7

 ************************ 2017-08-28 06:23:29 *************************
 Executing xmrcc...

 **********************************************************************
 CI(                     2 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   730
 Number of alpha electrons:                        4
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    283
 Number of                     2 -fold excitations:                 116507
 Total number of configurations:                 116791
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   25374.5
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      16500.7598    135427.7375
 Integer:        20.4975
 Total:       16521.2572    135448.2350
 

 ************************ 2017-08-28 07:14:18 *************************
 Executing goldstone...

 Generation of CI equations in terms of H and C...
 Generation of antisymmetrized Goldstone diagrams...
 Number of diagrams in T^1 equations:     7
 Number of diagrams in T^2 equations:     9
 Translation of diagrams to factorized equations...
 Optimizing intermediate calculation...
 Number of floating-point operations per iteration step:   5.7764E+09
 Probable CPU time per iteration step (hours):      0.06
 Required memory (Mbytes): 2243280.0
 Number of intermediates:                                  27
 Number of intermediates to be stored:                     11
 Length of intermediate file (Mbytes):   33759.7

 ************************ 2017-08-28 07:14:18 *************************
 Executing xmrcc...

 **********************************************************************
 CI(                     2 ) calculation 
 
 
 Allocation of****** Mbytes of memory...
 Number of spinorbitals:                   730
 Number of alpha electrons:                        4
 Number of beta electrons:                         1
 Spin multiplicity:                     2
 z-component of spin:  1.5
 Spatial symmetry:                      5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of                     0 -fold excitations:                      1
 Number of                     1 -fold excitations:                    283
 Number of                     2 -fold excitations:                 116507
 Total number of configurations:                 116791
 Calculation of coupling coefficients...
 Length of intermediate file (Mbytes):   25374.5
 
 ======================================================================
 
 Memory requirements /Mbyte/: 
               Minimal        Optimal
 Real*8:      16500.7598    135427.7375
 Integer:        20.4975
 Total:       16521.2572    135448.2350
 

 ************************ 2017-08-28 07:14:19 *************************
 Executing mrcc...

 **********************************************************************
 CISD calculation                                                       
 
 
 OpenMP parallel version is running.
 Number of CPUs:  20
 Allocation of******* Mbytes of memory...
 Number of spinorbitals: 730
 Number of alpha electrons:  4
 Number of beta  electrons:  1
 Spin multiplicity: 2
 z-component of spin:  1.5
 Spatial symmetry: 5
 Convergence criterion:  1.0E-06
 Construction of occupation graphs...
 Number of 0-fold excitations: 1
 Number of 1-fold excitations: 283
 Number of 2-fold excitations: 116507
 Total number of determinants: 116791
 Calculation of coupling coefficients...
 Initial cluster amplitudes are generated.
 Length of intermediate file (Mbytes):   25374.5
 Reading integral list from unit 55...
 Warning! Executing out-of-core algorithm!
 Reading integral list: cycle  1 of  2
 Sorting integrals...
 Reading integral list: cycle  2 of  2
 Sorting integrals...
 Reading integral list: cycle  1 of  2
 Sorting integrals...
 Reading integral list: cycle  2 of  2
 Sorting integrals...
 Reading integral list: cycle  1 of  2
 Sorting integrals...
 Reading integral list: cycle  2 of  2
 Sorting integrals...
 Reading integral list: cycle  1 of  2
 Sorting integrals...
 Reading integral list: cycle  2 of  2
 Sorting integrals...
 Energy of reference determinant [au]:     -54.400933736360
 Calculation of diagonal elements of Hamiltonian...
 
 Starting CI iteration for root                      1 ...
 ======================================================================
 Norm of residual vector:     0.88483950      Convergence:   1.00000000
 CPU time [min]:    95.261                   Wall time [min]:   158.294
 
 Iteration  1  CI energy:   -54.40093374  Energy decrease:   0.0000E+00
 ======================================================================
 Norm of residual vector:     0.11860913      Convergence:   0.18115224
 CPU time [min]:   101.029                   Wall time [min]:   163.837
 
 Iteration  2  CI energy:   -54.52328574  Energy decrease:   0.12235200
 ======================================================================
 Norm of residual vector:     0.02097111      Convergence:   0.02255293
 CPU time [min]:   106.727                   Wall time [min]:   169.462
 
 Iteration  3  CI energy:   -54.52511742  Energy decrease:   0.00183169
 ======================================================================
 Norm of residual vector:     0.00517772      Convergence:   0.00769192
 CPU time [min]:   112.472                   Wall time [min]:   175.235
 
 Iteration  4  CI energy:   -54.52521394  Energy decrease:   0.00009652
 ======================================================================
 Norm of residual vector:     0.00163194      Convergence:   0.00208424
 CPU time [min]:   118.089                   Wall time [min]:   180.992
 
 Iteration  5  CI energy:   -54.52522141  Energy decrease:   0.00000747
 ======================================================================
 Norm of residual vector:     0.00052304      Convergence:   0.00062630
 CPU time [min]:   123.835                   Wall time [min]:   186.766
 
 Iteration  6  CI energy:   -54.52522217  Energy decrease:   0.00000076
 ======================================================================
 Norm of residual vector:     0.00016566      Convergence:   0.00018620
 CPU time [min]:   129.554                   Wall time [min]:   192.455
 
 Iteration  7  CI energy:   -54.52522224  Energy decrease:   0.00000007
 ======================================================================
 Norm of residual vector:     0.00004157      Convergence:   0.00004826
 CPU time [min]:   135.407                   Wall time [min]:   198.134
 
 Iteration  8  CI energy:   -54.52522225  Energy decrease:   0.00000001
 ======================================================================
 Norm of residual vector:     0.00000826      Convergence:   0.00001082
 CPU time [min]:   141.271                   Wall time [min]:   203.795
 
 Iteration  9  CI energy:   -54.52522225  Energy decrease:   3.3232E-10
 ======================================================================
 Norm of residual vector:     0.0000E+00      Convergence:   2.1879E-06
 CPU time [min]:   147.252                   Wall time [min]:   209.526
 
 Iteration 10  CI energy:   -54.52522225  Energy decrease:   1.2577E-11
 ======================================================================
 
 Iteration has converged in 10 steps.
 
 Final results:
 Total CISD energy [au]:             -54.525222246651
 
 ************************ 2017-08-28 10:43:54 *************************
                      Normal termination of mrcc.
 **********************************************************************
