 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra355                                            
                     Sat 16 Mar 2024 01:41:35 AM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=30                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aCVDZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              4               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are   27 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/       0.34 seconds.
--executable xjoda finished with status     0 in        0.42 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    3    1    1    1                                   
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   9046.00000000000       7.000000000000000E-004 -1.530000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1357.00000000000       5.389000000000000E-003 -1.208000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   309.300000000000       2.740600000000000E-002 -5.992000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   87.7300000000000       0.103207000000000      -2.454400000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   28.5600000000000       0.278723000000000      -6.745900000000001E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   10.2100000000000       0.448540000000000      -0.158078000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.83800000000000       0.278238000000000      -0.121831000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.746600000000000       1.544000000000000E-002  0.549003000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.224800000000000      -2.864000000000000E-003  0.578815000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
   6.23300000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  6.124000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   13.5500000000000       3.991900000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.91700000000000       0.217169000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.797300000000000       0.510319000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.218500000000000       0.462214000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   19.9770000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  5.611000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
  0.817000000000000        1.00000000000000       0.000000000000000E+000        
  0.230000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,        634 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,       2993 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,       2170 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,       3304 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS       9101.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.02/       0.02 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.03/       0.06 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.09 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   28610 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   27 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                  9
         2                  4
         3                  4
         4                  2
         5                  4
         6                  2
         7                  2
         8                  0


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:      70036 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       0 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       1           -52.049647756547529              0.5169282365D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       2           -52.249591536495309              0.4333770353D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       3           -54.079206548190975              0.1600204850D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       4           -53.853469908898624              0.1306677172D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       5           -54.343875097591422              0.7201975740D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       6           -54.381761436459115              0.3885783801D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       7           -54.389305727984947              0.1029212655D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       8           -54.389657983431505              0.4524857742D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       9           -54.389893286773507              0.1736701165D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      10           -54.389902960748458              0.2779390629D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      11           -54.389902981426324              0.1514510888D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      12           -54.389902981975993              0.2136023764D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      13           -54.389902981976043              0.1896386338D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      14           -54.389902981976078              0.6913952785D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -54.389902981975972              0.2269429089D-10

  Eigenvector printing suppressed.


       The average multiplicity is    4.0000000
  The expectation value of S**2 is    3.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   1
 @PUTMOS-I, Symmetry   2 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   5 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   1
 @PUTFOCK-I, Symmetry   2 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   5 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.6798055177        -426.6691995793      Ag        Ag (1)
    2     2          -1.1536562433         -31.3925823475      Ag        Ag (1)
    3    20          -0.5676124800         -15.4455208148     T1u       B1u (5)
    4    14          -0.5676124800         -15.4455208148     T1u       B3u (3)
    5    10          -0.5676124800         -15.4455208148     T1u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.1388059478           3.7771018637      Ag        Ag (1)
    7    21           0.1558436388           4.2407210052     T1u       B1u (5)
    8    15           0.1558436388           4.2407210052     T1u       B3u (3)
    9    11           0.1558436388           4.2407210052     T1u       B2u (2)
   10     4           0.6504062989          17.6984551664      Hg        Ag (1)
   11    18           0.6504062989          17.6984551664      Hg       B1g (4)
   12    24           0.6504062989          17.6984551664      Hg       B3g (6)
   13    26           0.6504062989          17.6984551664      Hg       B2g (7)
   14     5           0.6504062989          17.6984551664      Hg        Ag (1)
   15    16           1.0292968228          28.0085904780     T1u       B3u (3)
   16    22           1.0292968228          28.0085904780     T1u       B1u (5)
   17    12           1.0292968228          28.0085904780     T1u       B2u (2)
   18     6           1.2223966611          33.2631042123      Ag        Ag (1)
   19    25           2.3833365935          64.8538858182      Hg       B3g (6)
   20     7           2.3833365935          64.8538858182      Hg        Ag (1)
   21    19           2.3833365935          64.8538858182      Hg       B1g (4)
   22    27           2.3833365935          64.8538858182      Hg       B2g (7)
   23     8           2.3833365935          64.8538858182      Hg        Ag (1)
   24     9          26.1748195426         712.2530499982      Ag        Ag (1)
   25    17          30.4476710453         828.5232504514     T1u       B2u (3)
   26    13          30.4476710453         828.5232504514     T1u       B3u (2)
   27    23          30.4476710453         828.5232504514     T1u       B1u (5)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.5939424968        -424.3327479993      Ag        Ag (1)
    2     2          -0.7434469216         -20.2302192209      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    10           0.0832906443           2.2664536545     T1u       B2u (2)
    4    14           0.0832906443           2.2664536545     T1u       B3u (3)
    5    20           0.0832906443           2.2664536545     T1u       B1u (5)
    6     3           0.1616025108           4.3974278799      Ag        Ag (1)
    7    11           0.2618224118           7.1245500311     T1u       B2u (2)
    8    21           0.2618224118           7.1245500311     T1u       B1u (5)
    9    15           0.2618224118           7.1245500311     T1u       B3u (3)
   10    26           0.7167643592          19.5041497844      Hg       B2g (7)
   11    24           0.7167643592          19.5041497844      Hg       B3g (6)
   12     4           0.7167643592          19.5041497844      Hg        Ag (1)
   13    18           0.7167643592          19.5041497844      Hg       B1g (4)
   14     5           0.7167643592          19.5041497844      Hg        Ag (1)
   15    12           1.2145104098          33.0485084057     T1u       B2u (2)
   16    16           1.2145104098          33.0485084057     T1u       B3u (3)
   17    22           1.2145104098          33.0485084057     T1u       B1u (5)
   18     6           1.3321308027          36.2491220121      Ag        Ag (1)
   19    25           2.5583036783          69.6149822434      Hg       B3g (6)
   20    27           2.5583036783          69.6149822434      Hg       B2g (7)
   21    19           2.5583036783          69.6149822434      Hg       B1g (4)
   22     7           2.5583036783          69.6149822434      Hg        Ag (1)
   23     8           2.5583036783          69.6149822434      Hg        Ag (1)
   24     9          26.2354130165         713.9018822489      Ag        Ag (1)
   25    23          30.5073680909         830.1476896471     T1u       B3u (5)
   26    17          30.5073680909         830.1476896471     T1u       B1u (3)
   27    13          30.5073680909         830.1476896471     T1u       B2u (2)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.15 seconds.
--executable xvscf finished with status     0 in        0.18 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   28610 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
         634 AO integrals were read.
        1218 MO integrals (Spin case AAAA) were written to HF2AA.
        1218 MO integrals (Spin case BBBB) were written to HF2BB.
        2352 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
        2170 AO integrals were read.
        2352 MO integrals (Spin case AAAA) were written to HF2AA.
        2352 MO integrals (Spin case BBBB) were written to HF2BB.
        4704 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
        2993 AO integrals were read.
        3273 MO integrals (Spin case AAAA) were written to HF2AA.
        3273 MO integrals (Spin case BBBB) were written to HF2BB.
        6252 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
        3304 AO integrals were read.
        3384 MO integrals (Spin case AAAA) were written to HF2AA.
        3384 MO integrals (Spin case BBBB) were written to HF2BB.
        6768 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -15.6798055        1        15        30.4476710        2
     2        -1.1536562        1        16         0.1558436        3
     3        -0.5676125        2        17         1.0292968        3
     4        -0.5676125        3        18        30.4476710        3
     5        -0.5676125        5        19         0.6504063        4
     6         0.1388059        1        20         2.3833366        4
     7         0.6504063        1        21         0.1558436        5
     8         0.6504063        1        22         1.0292968        5
     9         1.2223967        1        23        30.4476710        5
    10         2.3833366        1        24         0.6504063        6
    11         2.3833366        1        25         2.3833366        6
    12        26.1748195        1        26         0.6504063        7
    13         0.1558436        2        27         2.3833366        7
    14         1.0292968        2
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -15.5939425        1        15         0.2618224        3
     2        -0.7434469        1        16         1.2145104        3
     3         0.1616025        1        17        30.5073681        3
     4         0.7167644        1        18         0.7167644        4
     5         0.7167644        1        19         2.5583037        4
     6         1.3321308        1        20         0.0832906        5
     7         2.5583037        1        21         0.2618224        5
     8         2.5583037        1        22         1.2145104        5
     9        26.2354130        1        23        30.5073681        5
    10         0.0832906        2        24         0.7167644        6
    11         0.2618224        2        25         2.5583037        6
    12         1.2145104        2        26         0.7167644        7
    13        30.5073681        2        27         2.5583037        7
    14         0.0832906        3
------------------------------------------------------------------------
  -15.6798055176895       -1.15365624327380      -0.567612479958681     
 -0.567612479958682      -0.567612479958682       0.138805947795106     
  0.650406298944454       0.650406298944455        1.22239666111020     
   2.38333659354373        2.38333659354373        26.1748195425525     
  0.155843638776721        1.02929682281556        30.4476710453249     
  0.155843638776721        1.02929682281556        30.4476710453249     
  0.650406298944454        2.38333659354373       0.155843638776721     
   1.02929682281556        30.4476710453249       0.650406298944454     
   2.38333659354372       0.650406298944454        2.38333659354373     
  -15.5939424968480      -0.743446921589106       0.161602510804720     
  0.716764359152577       0.716764359152578        1.33213080273291     
   2.55830367828431        2.55830367828432        26.2354130164824     
  8.329064425794161E-002  0.261822411831525        1.21451040984796     
   30.5073680909272       8.329064425794168E-002  0.261822411831526     
   1.21451040984796        30.5073680909272       0.716764359152577     
   2.55830367828431       8.329064425794185E-002  0.261822411831525     
   1.21451040984796        30.5073680909272       0.716764359152577     
   2.55830367828431       0.716764359152577        2.55830367828431     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.55 seconds.
--executable xvtran finished with status     0 in        0.58 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   28610 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  4528
                      PPPH                  3866
                      PPHH                   921
                      PHPH                   609
                      PHHH                   270
                      HHHH                    33

                     TOTAL                 10227
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                  7333
                      PPPH                  2402
                      PPHH                   243
                      PHPH                   201
                      PHHH                    42
                      HHHH                     6

                     TOTAL                 10227
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 11227
                      PPPH1H                4949
                      PPPH2H                1886
                      PPHH                   850
                      PHPH1P                 165
                      PHPH2P                 768
                      PHHH1P                  69
                      PHHH2P                 144
                      HHHH                    18

                     TOTAL                 20076

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -54.389902981976 a.u.
            E2(AA)                  =     -0.025203385383 a.u.
            E2(BB)                  =     -0.000485699127 a.u.
            E2(AB)                  =     -0.087243362359 a.u.
            E2(SINGLE)              =     -0.002141465972 a.u.
            E2(TOT)                 =     -0.112932446869 a.u.
            Total MP2 energy        =    -54.504976894816 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   4  22  17]-0.02475 [  4   3  17  14]-0.02475 [  5   3  22  14]-0.02475
[  4   3  19   7] 0.01523 [  3   2  14   9]-0.01430 [  5   2  22   9]-0.01430
[  4   2  17   9]-0.01430 [  4   3  20  11] 0.01420 [  5   3  25  10] 0.01403
[  5   3  24   8] 0.01401 [  4   3  17  13]-0.01274 [  5   3  22  13]-0.01274
[  4   3  16  14]-0.01274 [  5   4  21  17]-0.01274 [  5   3  21  14]-0.01274
-----------------------------------------------------------------------------
   Norm of T2AA vector (      312 symmetry allowed elements):  0.0824997281.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  17  16]-0.00125 [  2   1  23  22]-0.00125 [  2   1  13  12]-0.00125
[  2   1  13  11]-0.00101 [  2   1  23  21]-0.00101 [  2   1  17  15]-0.00101
[  2   1  22  21] 0.00070 [  2   1  16  15] 0.00070 [  2   1  12  11] 0.00070
[  2   1  13  10]-0.00069 [  2   1  17  14]-0.00069 [  2   1  23  20]-0.00069
[  2   1  12  10] 0.00052 [  2   1  22  20] 0.00052 [  2   1  16  14] 0.00052
-----------------------------------------------------------------------------
   Norm of T2BB vector (       42 symmetry allowed elements):  0.0034142441.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  4   2  17   6]-0.02497 [  3   2  14   6]-0.02497 [  5   2  22   6]-0.02497
[  5   2  10  21]-0.01933 [  4   2  11  15]-0.01909 [  5   2   8  21] 0.01902
[  2   2   9   6]-0.01895 [  4   2   7  15] 0.01750 [  5   2   8  20] 0.01739
[  3   2  25  21]-0.01723 [  4   2  27  21]-0.01723 [  5   2  27  15]-0.01723
[  5   2  25  11]-0.01723 [  3   2  20  15]-0.01723 [  4   2  20  11]-0.01723
-----------------------------------------------------------------------------
   Norm of T2AB vector (      850 symmetry allowed elements):  0.1299171598.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.32/       0.42 seconds.
--executable xintprc finished with status     0 in        0.45 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   28610 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.115120461018 a.u.
   The total correlation energy is -0.130658171729 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.95607778E-02.
  Largest element of DIIS residual   :  0.95607778E-02.
   The total correlation energy is -0.133544076877 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector :  0.21509489E-02.
  Largest element of DIIS residual   :  0.13669527E-02.
   The total correlation energy is -0.134534138070 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.75397546E-03.
  Largest element of DIIS residual   :  0.52959088E-03.
   The total correlation energy is -0.134655270251 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.34298160E-03.
  Largest element of DIIS residual   :  0.19633372E-03.
   The total correlation energy is -0.134658745810 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.88705329E-04.
  Largest element of DIIS residual   :  0.58600672E-04.
   The total correlation energy is -0.134660575801 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.21224634E-04.
  Largest element of DIIS residual   :  0.20779071E-04.
   The total correlation energy is -0.134660684290 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.82963073E-05.
  Largest element of DIIS residual   :  0.35194848E-05.
   The total correlation energy is -0.134661055007 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.15198035E-05.
  Largest element of DIIS residual   : -0.64606863E-06.
   The total correlation energy is -0.134661028979 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.37786038E-06.
  Largest element of DIIS residual   : -0.13691090E-06.
   The total correlation energy is -0.134660993470 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.90998823E-07.
  Largest element of DIIS residual   : -0.40289790E-07.
   The total correlation energy is -0.134660983553 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.21233722E-07.
  Largest element of DIIS residual   : -0.19838865E-07.
   The total correlation energy is -0.134660983680 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.87494645E-08.
  Largest element of DIIS residual   : -0.31059586E-08.
   The total correlation energy is -0.134660983697 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.22179458E-08.
  Largest element of DIIS residual   : -0.94668887E-09.
   The total correlation energy is -0.134660983779 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.50563622E-09.
  Largest element of DIIS residual   : -0.34683296E-09.
   The total correlation energy is -0.134660983725 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.15860484E-09.
  Largest element of DIIS residual   : -0.40643252E-10.
   The total correlation energy is -0.134660983712 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.28225320E-10.
  Largest element of DIIS residual   : -0.45332105E-11.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.134660983712 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       9    ] 0.01915 [  2       6    ]-0.01726 [  4      16    ]-0.00802
[  3      13    ]-0.00802 [  5      21    ]-0.00802 [  1       9    ] 0.00181
[  1       6    ]-0.00066 [  1      12    ]-0.00062 [  5      22    ]-0.00035
[  3      14    ]-0.00035 [  4      17    ]-0.00035 [  4      18    ]-0.00013
[  3      15    ]-0.00013 [  5      23    ]-0.00013 [  2      12    ]-0.00003
-----------------------------------------------------------------------------
   Norm of T1AA vector (       23 symmetry allowed elements):  0.0293655091.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   4  22  17]-0.02896 [  4   3  17  14]-0.02896 [  5   3  22  14]-0.02896
[  3   2  14   9]-0.01687 [  5   2  22   9]-0.01687 [  4   2  17   9]-0.01687
[  4   3  17  13]-0.01566 [  5   3  22  13]-0.01566 [  4   3  16  14]-0.01566
[  5   4  22  16]-0.01566 [  5   4  21  17]-0.01566 [  5   3  21  14]-0.01566
[  4   3  19   7] 0.01533 [  4   3  20  11] 0.01435 [  5   3  25  10] 0.01417
-----------------------------------------------------------------------------
   Norm of T2AA vector (      312 symmetry allowed elements):  0.0928410887.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       3    ] 0.03632 [  2       6    ]-0.01854 [  1       6    ]-0.00124
[  1       9    ] 0.00057 [  2       9    ]-0.00055 [  1       3    ] 0.00042
[  2       8    ]-0.00000 [  2       7    ]-0.00000 [  2       5    ] 0.00000
[  1       8    ]-0.00000 [  1       7    ]-0.00000 [  2       4    ]-0.00000
[  1       4    ]-0.00000 [  1       5    ] 0.00000 [  1       2    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       14 symmetry allowed elements):  0.0408120902.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  17  16]-0.00122 [  2   1  23  22]-0.00122 [  2   1  13  12]-0.00122
[  2   1  13  11]-0.00095 [  2   1  23  21]-0.00095 [  2   1  17  15]-0.00095
[  2   1  13  10]-0.00065 [  2   1  17  14]-0.00065 [  2   1  23  20]-0.00065
[  2   1  22  21] 0.00062 [  2   1  16  15] 0.00062 [  2   1  12  11] 0.00062
[  2   1  12  10] 0.00046 [  2   1  22  20] 0.00046 [  2   1  16  14] 0.00046
-----------------------------------------------------------------------------
   Norm of T2BB vector (       42 symmetry allowed elements):  0.0032304024.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   2   8  21] 0.02708 [  4   2  17   6]-0.02682 [  3   2  14   6]-0.02682
[  5   2  22   6]-0.02682 [  4   2   7  15] 0.02492 [  5   2   8  20] 0.02416
[  5   2  10  21]-0.02377 [  4   2  26  21] 0.02359 [  3   2  24  21] 0.02359
[  4   2  19  11] 0.02359 [  5   2  26  15] 0.02359 [  3   2  19  15] 0.02359
[  5   2  24  11] 0.02359 [  4   2  11  15]-0.02348 [  4   2   7  14] 0.02223
-----------------------------------------------------------------------------
   Norm of T2AB vector (      850 symmetry allowed elements):  0.1700892666.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.115120461018     -54.505023442994  DIIS 
            1        -0.130658171729     -54.520561153705  DIIS 
            2        -0.133544076877     -54.523447058853  DIIS 
            3        -0.134534138070     -54.524437120046  DIIS 
            4        -0.134655270251     -54.524558252227  DIIS 
            5        -0.134658745810     -54.524561727786  DIIS 
            6        -0.134660575801     -54.524563557777  DIIS 
            7        -0.134660684290     -54.524563666266  DIIS 
            8        -0.134661055007     -54.524564036983  DIIS 
            9        -0.134661028979     -54.524564010955  DIIS 
           10        -0.134660993470     -54.524563975446  DIIS 
           11        -0.134660983553     -54.524563965529  DIIS 
           12        -0.134660983680     -54.524563965656  DIIS 
           13        -0.134660983697     -54.524563965673  DIIS 
           14        -0.134660983779     -54.524563965755  DIIS 
           15        -0.134660983725     -54.524563965701  DIIS 
           16        -0.134660983712     -54.524563965688  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000024046933707
 @TRPS2-I, E4ST B    0.000019412474987
        E(CCSD)           =     -54.524563965688
        E(CCSD(T))        =     -54.525994669015
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.08/       0.08 seconds.
--executable xvcc finished with status     0 in        0.11 seconds (walltime).
  The final electronic energy is       -54.525994669014622 a.u. 
  This computation required                            1.93 seconds (walltime).
