 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra355                                            
                     Sat 16 Mar 2024 01:41:36 AM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
#FROZEN_CORE=ON                                                                 
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=30                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aCVTZ-EMSL                                                                    
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         OFF         [  0]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              4               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #FROZEN_CORE not known and is ignored.
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There are   59 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.21/       0.31 seconds.
--executable xjoda finished with status     0 in        0.36 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    4    1    1    1    1                              
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    7                                                                      
   11420.0000000000       5.230000000000000E-004 -1.150000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1712.00000000000       4.045000000000000E-003 -8.950000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   389.300000000000       2.077500000000000E-002 -4.624000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   110.000000000000       8.072699999999999E-002 -1.852800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   35.5700000000000       0.233074000000000      -5.733900000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   12.5400000000000       0.433501000000000      -0.132076000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   4.64400000000000       0.347472000000000      -0.172510000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.29300000000000       4.126200000000000E-002  0.151814000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.511800000000000      -8.508000000000000E-003  0.599944000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.178700000000000       2.384000000000000E-003  0.387462000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.95200000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   16.2010000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  5.760000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    8    6                                                                      
   26.6300000000000       1.467000000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   5.94800000000000       9.176400000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.74200000000000       0.298683000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.555000000000000       0.498487000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.172500000000000       0.337023000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11.8710000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   44.8490000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  4.910000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    4    4                                                                      
   1.65400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.469000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
   14.2000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.151000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    2    2                                                                      
   1.09300000000000        1.00000000000000       0.000000000000000E+000        
  0.364000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,       7250 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      48316 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      30269 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      80992 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     166827.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.21/       0.21 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       0.25 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.29 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   28610 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.04 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   59 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 15
         2                 10
         3                 10
         4                  4
         5                 10
         6                  4
         7                  4
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     195604 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.004 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       1           -49.402669034027312              0.5978506365D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       2           -51.503211652131341              0.5978004715D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       3           -53.933326328377746              0.2169311486D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.893472298685730              0.2016510062D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       5           -54.202480864201178              0.1460575486D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       6           -54.371967917648959              0.4951685112D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       7           -54.392112637478100              0.1439929045D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       8           -54.393525000672049              0.1360453552D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       9           -54.397530722177208              0.7425445385D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      10           -54.397642175886645              0.9817698623D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      11           -54.397642271217698              0.2225839297D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      12           -54.397642273225465              0.5355067574D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      13           -54.397642273226438              0.1888391407D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      14           -54.397642273226467              0.2235282028D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      15           -54.397642273226381              0.2078914152D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      16           -54.397642273226388              0.2642082109D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -54.397642273226452              0.2891353823D-11

  Eigenvector printing suppressed.


       The average multiplicity is    4.0000000
  The expectation value of S**2 is    3.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   2
 @PUTMOS-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  3 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   4 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   6 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  1 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.6741459479        -426.5151948568      Ag        Ag (1)
    2     2          -1.1518415806         -31.3432028652      Ag        Ag (1)
    3    16          -0.5675500419         -15.4438217889     T1u       B2u (2)
    4    40          -0.5675500419         -15.4438217889     T1u       B1u (5)
    5    26          -0.5675500419         -15.4438217889     T1u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.1181740245           3.2156786887      Ag        Ag (1)
    7    41           0.1297943623           3.5318841554     T1u       B1u (5)
    8    27           0.1297943623           3.5318841554     T1u       B3u (3)
    9    17           0.1297943623           3.5318841554     T1u       B2u (2)
   10     4           0.4487024273          12.2098137815      Hg        Ag (1)
   11     5           0.4487024273          12.2098137815      Hg        Ag (1)
   12    36           0.4487024273          12.2098137815      Hg       B1g (4)
   13    50           0.4487024273          12.2098137815      Hg       B3g (6)
   14    54           0.4487024273          12.2098137815      Hg       B2g (7)
   15    42           0.7258456480          19.7512642175     T1u       B1u (5)
   16    18           0.7258456480          19.7512642175     T1u       B2u (2)
   17    28           0.7258456480          19.7512642175     T1u       B3u (3)
   18     6           0.8166122799          22.2211498374      Ag        Ag (1)
   19    19           1.4781367225          40.2221450735       u       B2u (2)
   20    29           1.4781367225          40.2221450735       u       B3u (3)
   21    43           1.4781367225          40.2221450735       u       B1u (5)
   22    44           1.4781367225          40.2221450735       u       B1u (5)
   23    58           1.4781367225          40.2221450735       u        Au (8)
   24    20           1.4781367225          40.2221450735       u       B2u (2)
   25    30           1.4781367225          40.2221450735       u       B3u (3)
   26     7           1.4901165629          40.5481331048      Hg        Ag (1)
   27    37           1.4901165629          40.5481331048      Hg       B1g (4)
   28    55           1.4901165629          40.5481331048      Hg       B2g (7)
   29    51           1.4901165629          40.5481331048      Hg       B3g (6)
   30     8           1.4901165629          40.5481331048      Hg        Ag (1)
   31    31           3.1674908120          86.1918069010     T1u       B3u (3)
   32    45           3.1674908120          86.1918069010     T1u       B1u (5)
   33    21           3.1674908120          86.1918069010     T1u       B2u (2)
   34     9           3.8491397094         104.7404163919      Ag        Ag (1)
   35    46           4.8286053137         131.3930304792       u       B1u (5)
   36    32           4.8286053137         131.3930304792       u       B3u (3)
   37    59           4.8286053137         131.3930304792       u        Au (8)
   38    33           4.8286053137         131.3930304792       u       B2u (3)
   39    22           4.8286053137         131.3930304792       u       B3u (2)
   40    47           4.8286053137         131.3930304792       u       B2u (5)
   41    23           4.8286053137         131.3930304792       u       B1u (2)
   42    10           4.9729233562         135.3201240632      Hg        Ag (1)
   43    11           4.9729233562         135.3201240632      Hg        Ag (1)
   44    38           4.9729233562         135.3201240632      Hg       B1g (4)
   45    56           4.9729233562         135.3201240632      Hg       B2g (7)
   46    52           4.9729233562         135.3201240632      Hg       B3g (6)
   47    34          20.5678841370         559.6805809787     T1u       B3u (3)
   48    48          20.5678841370         559.6805809787     T1u       B1u (5)
   49    24          20.5678841370         559.6805809787     T1u       B2u (2)
   50    12          21.4221941702         582.9275388352      Ag        Ag (1)
   51    13          39.0769709153        1063.3384376882      Hg        Ag (1)
   52    14          39.0769709153        1063.3384376882      Hg        Ag (1)
   53    57          39.0769709153        1063.3384376882      Hg       B2g (7)
   54    39          39.0769709153        1063.3384376882      Hg       B1g (4)
   55    53          39.0769709153        1063.3384376882      Hg       B3g (6)
   56    49         108.8077604955        2960.8096877383     T1u       B3u (5)
   57    35         108.8077604955        2960.8096877383     T1u       B1u (3)
   58    25         108.8077604955        2960.8096877383     T1u       B2u (2)
   59    15         114.5832558715        3117.9689067387      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.5876409967        -424.1612754616      Ag        Ag (1)
    2     2          -0.7403501627         -20.1459521272      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    26           0.0779124458           2.1201054341     T1u       B3u (3)
    4    40           0.0779124458           2.1201054341     T1u       B1u (5)
    5    16           0.0779124458           2.1201054341     T1u       B2u (2)
    6     3           0.1349534222           3.6722693113      Ag        Ag (1)
    7    27           0.2238648231           6.0916715320     T1u       B3u (3)
    8    41           0.2238648231           6.0916715320     T1u       B1u (5)
    9    17           0.2238648231           6.0916715320     T1u       B2u (2)
   10     4           0.4796091671          13.0508289276      Hg        Ag (1)
   11    36           0.4796091671          13.0508289276      Hg       B1g (4)
   12     5           0.4796091671          13.0508289276      Hg        Ag (1)
   13    50           0.4796091671          13.0508289276      Hg       B3g (6)
   14    54           0.4796091671          13.0508289276      Hg       B2g (7)
   15    42           0.8731106258          23.7585479894     T1u       B1u (5)
   16    28           0.8731106258          23.7585479894     T1u       B3u (3)
   17    18           0.8731106258          23.7585479894     T1u       B2u (2)
   18     6           0.8927095380          24.2918615044      Ag        Ag (1)
   19    19           1.5143402799          41.2072939535       u       B2u (2)
   20    43           1.5143402799          41.2072939535       u       B1u (5)
   21    29           1.5143402799          41.2072939535       u       B3u (3)
   22    44           1.5143402799          41.2072939535       u       B1u (5)
   23    58           1.5143402799          41.2072939535       u        Au (8)
   24    20           1.5143402799          41.2072939535       u       B2u (2)
   25    30           1.5143402799          41.2072939535       u       B3u (3)
   26     7           1.6264808936          44.2587951879      Hg        Ag (1)
   27    37           1.6264808936          44.2587951879      Hg       B1g (4)
   28     8           1.6264808936          44.2587951879      Hg        Ag (1)
   29    51           1.6264808936          44.2587951879      Hg       B3g (6)
   30    55           1.6264808936          44.2587951879      Hg       B2g (7)
   31    21           3.3205659867          90.3571941695     T1u       B2u (2)
   32    45           3.3205659867          90.3571941695     T1u       B1u (5)
   33    31           3.3205659867          90.3571941695     T1u       B3u (3)
   34     9           3.9586288094         107.7197662721      Ag        Ag (1)
   35    32           4.9256840666         134.0346776435       u       B3u (3)
   36    22           4.9256840666         134.0346776435       u       B2u (2)
   37    46           4.9256840666         134.0346776435       u       B1u (5)
   38    33           4.9256840666         134.0346776435       u       B3u (3)
   39    59           4.9256840666         134.0346776435       u        Au (8)
   40    47           4.9256840666         134.0346776435       u       B2u (5)
   41    23           4.9256840666         134.0346776435       u       B1u (2)
   42    10           5.1375908005         139.8009530249      Hg        Ag (1)
   43    11           5.1375908005         139.8009530249      Hg        Ag (1)
   44    56           5.1375908005         139.8009530249      Hg       B2g (7)
   45    38           5.1375908005         139.8009530249      Hg       B1g (4)
   46    52           5.1375908005         139.8009530249      Hg       B3g (6)
   47    48          20.6368163246         561.5563211638     T1u       B1u (5)
   48    34          20.6368163246         561.5563211638     T1u       B3u (3)
   49    24          20.6368163246         561.5563211638     T1u       B2u (2)
   50    12          21.4810942898         584.5302925705      Ag        Ag (1)
   51    13          39.1348141600        1064.9124323964      Hg        Ag (1)
   52    53          39.1348141600        1064.9124323964      Hg        Ag (6)
   53    14          39.1348141600        1064.9124323964      Hg       B3g (1)
   54    57          39.1348141600        1064.9124323964      Hg       B2g (7)
   55    39          39.1348141600        1064.9124323964      Hg       B1g (4)
   56    35         108.8232459580        2961.2310685956     T1u       B3u (3)
   57    49         108.8232459580        2961.2310685956     T1u       B2u (5)
   58    25         108.8232459580        2961.2310685956     T1u       B1u (2)
   59    15         114.5983161962        3118.3787190097      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.60/       0.35 seconds.
--executable xvscf finished with status     0 in        0.38 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   28610 MB of main memory.
  Full UHF integral transformation
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        7250 AO integrals were read.
       12051 MO integrals (Spin case AAAA) were written to HF2AA.
       12051 MO integrals (Spin case BBBB) were written to HF2BB.
       23784 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       30269 AO integrals were read.
       38670 MO integrals (Spin case AAAA) were written to HF2AA.
       38670 MO integrals (Spin case BBBB) were written to HF2BB.
       77340 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       48316 AO integrals were read.
       63606 MO integrals (Spin case AAAA) were written to HF2AA.
       63606 MO integrals (Spin case BBBB) were written to HF2BB.
      125760 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       80992 AO integrals were read.
       90960 MO integrals (Spin case AAAA) were written to HF2AA.
       90960 MO integrals (Spin case BBBB) were written to HF2BB.
      181920 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -15.6741459        1        31         1.4781367        3
     2        -1.1518416        1        32         3.1674908        3
     3        -0.5675500        2        33         4.8286053        3
     4        -0.5675500        3        34         4.8286053        3
     5        -0.5675500        5        35        20.5678841        3
     6         0.1181740        1        36       108.8077605        3
     7         0.4487024        1        37         0.4487024        4
     8         0.4487024        1        38         1.4901166        4
     9         0.8166123        1        39         4.9729234        4
    10         1.4901166        1        40        39.0769709        4
    11         1.4901166        1        41         0.1297944        5
    12         3.8491397        1        42         0.7258456        5
    13         4.9729234        1        43         1.4781367        5
    14         4.9729234        1        44         1.4781367        5
    15        21.4221942        1        45         3.1674908        5
    16        39.0769709        1        46         4.8286053        5
    17        39.0769709        1        47         4.8286053        5
    18       114.5832559        1        48        20.5678841        5
    19         0.1297944        2        49       108.8077605        5
    20         0.7258456        2        50         0.4487024        6
    21         1.4781367        2        51         1.4901166        6
    22         1.4781367        2        52         4.9729234        6
    23         3.1674908        2        53        39.0769709        6
    24         4.8286053        2        54         0.4487024        7
    25         4.8286053        2        55         1.4901166        7
    26        20.5678841        2        56         4.9729234        7
    27       108.8077605        2        57        39.0769709        7
    28         0.1297944        3        58         1.4781367        8
    29         0.7258456        3        59         4.8286053        8
    30         1.4781367        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1       -15.5876410        1        31         3.3205660        3
     2        -0.7403502        1        32         4.9256841        3
     3         0.1349534        1        33         4.9256841        3
     4         0.4796092        1        34        20.6368163        3
     5         0.4796092        1        35       108.8232460        3
     6         0.8927095        1        36         0.4796092        4
     7         1.6264809        1        37         1.6264809        4
     8         1.6264809        1        38         5.1375908        4
     9         3.9586288        1        39        39.1348142        4
    10         5.1375908        1        40         0.0779124        5
    11         5.1375908        1        41         0.2238648        5
    12        21.4810943        1        42         0.8731106        5
    13        39.1348142        1        43         1.5143403        5
    14        39.1348142        1        44         1.5143403        5
    15       114.5983162        1        45         3.3205660        5
    16         0.0779124        2        46         4.9256841        5
    17         0.2238648        2        47         4.9256841        5
    18         0.8731106        2        48        20.6368163        5
    19         1.5143403        2        49       108.8232460        5
    20         1.5143403        2        50         0.4796092        6
    21         3.3205660        2        51         1.6264809        6
    22         4.9256841        2        52         5.1375908        6
    23         4.9256841        2        53        39.1348142        6
    24        20.6368163        2        54         0.4796092        7
    25       108.8232460        2        55         1.6264809        7
    26         0.0779124        3        56         5.1375908        7
    27         0.2238648        3        57        39.1348142        7
    28         0.8731106        3        58         1.5143403        8
    29         1.5143403        3        59         4.9256841        8
    30         1.5143403        3
------------------------------------------------------------------------
  -15.6741459479343       -1.15184158057732      -0.567550041901837     
 -0.567550041901835      -0.567550041901835       0.118174024502402     
  0.448702427291710       0.448702427291711       0.816612279897897     
   1.49011656293914        1.49011656293915        3.84913970937234     
   4.97292335615688        4.97292335615688        21.4221941702247     
   39.0769709153479        39.0769709153479        114.583255871465     
  0.129794362290279       0.725845648020224        1.47813672249809     
   1.47813672249809        3.16749081198752        4.82860531373088     
   4.82860531373089        20.5678841369991        108.807760495496     
  0.129794362290279       0.725845648020225        1.47813672249809     
   1.47813672249809        3.16749081198750        4.82860531373087     
   4.82860531373088        20.5678841369991        108.807760495496     
  0.448702427291711        1.49011656293914        4.97292335615690     
   39.0769709153479       0.129794362290278       0.725845648020222     
   1.47813672249809        1.47813672249809        3.16749081198751     
   4.82860531373087        4.82860531373089        20.5678841369991     
   108.807760495496       0.448702427291713        1.49011656293915     
   4.97292335615692        39.0769709153479       0.448702427291713     
   1.49011656293915        4.97292335615690        39.0769709153479     
   1.47813672249809        4.82860531373088     
  -15.5876409966589      -0.740350162688182       0.134953422151148     
  0.479609167082669       0.479609167082671       0.892709538038009     
   1.62648089357614        1.62648089357614        3.95862880944693     
   5.13759080050516        5.13759080050518        21.4810942897690     
   39.1348141600343        39.1348141600344        114.598316196217     
  7.791244579143872E-002  0.223864823130424       0.873110625806974     
   1.51434027986515        1.51434027986516        3.32056598671429     
   4.92568406659916        4.92568406659917        20.6368163245898     
   108.823245957999       7.791244579143636E-002  0.223864823130422     
  0.873110625806973        1.51434027986516        1.51434027986516     
   3.32056598671430        4.92568406659915        4.92568406659916     
   20.6368163245898        108.823245957999       0.479609167082669     
   1.62648089357614        5.13759080050518        39.1348141600344     
  7.791244579143698E-002  0.223864823130422       0.873110625806970     
   1.51434027986516        1.51434027986516        3.32056598671430     
   4.92568406659916        4.92568406659917        20.6368163245898     
   108.823245957999       0.479609167082671        1.62648089357614     
   5.13759080050519        39.1348141600344       0.479609167082671     
   1.62648089357614        5.13759080050518        39.1348141600344     
   1.51434027986516        4.92568406659916     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.92 seconds.
--executable xvtran finished with status     0 in        0.95 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   28610 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                143308
                      PPPH                 52948
                      PPHH                  5125
                      PHPH                  3237
                      PHHH                   636
                      HHHH                    33

                     TOTAL                205287
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                177547
                      PPPH                 25690
                      PPHH                  1099
                      PHPH                   867
                      PHHH                    78
                      HHHH                     6

                     TOTAL                205287
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                317441
                      PPPH1H               58951
                      PPPH2H               23098
                      PPHH                  4454
                      PHPH1P                 777
                      PHPH2P                3606
                      PHHH1P                 159
                      PHHH2P                 300
                      HHHH                    18

                     TOTAL                408804

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -54.397642273226 a.u.
            E2(AA)                  =     -0.034320808620 a.u.
            E2(BB)                  =     -0.000872434208 a.u.
            E2(AB)                  =     -0.114488802575 a.u.
            E2(SINGLE)              =     -0.002267381779 a.u.
            E2(TOT)                 =     -0.149682045403 a.u.
            Total MP2 energy        =    -54.549591700408 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   3  42  20]-0.02101 [  4   3  29  20]-0.02101 [  5   4  42  29]-0.02101
[  4   3  38  10]-0.01698 [  5   3  51  11] 0.01549 [  5   4  55  11] 0.01392
[  5   2  42   9]-0.01171 [  4   2  29   9]-0.01171 [  3   2  20   9]-0.01171
[  4   3  29  19]-0.01089 [  5   3  42  19]-0.01089 [  5   3  41  20]-0.01089
[  5   4  41  29]-0.01089 [  4   3  28  20]-0.01089 [  5   4  42  28]-0.01089
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1888 symmetry allowed elements):  0.0862545996.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  24  21]-0.00128 [  2   1  34  31]-0.00128 [  2   1  48  45]-0.00128
[  2   1  24  18]-0.00124 [  2   1  48  42]-0.00124 [  2   1  34  28]-0.00124
[  2   1  45  41] 0.00123 [  2   1  31  27] 0.00123 [  2   1  21  17] 0.00123
[  2   1  48  41]-0.00116 [  2   1  34  27]-0.00116 [  2   1  24  17]-0.00116
[  2   1  21  18] 0.00106 [  2   1  45  42] 0.00106 [  2   1  31  28] 0.00106
-----------------------------------------------------------------------------
   Norm of T2BB vector (      232 symmetry allowed elements):  0.0051678239.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   2  11  41] 0.02253 [  5   2  42   6]-0.02134 [  3   2  20   6]-0.02134
[  4   2  29   6]-0.02134 [  4   2  10  27]-0.02055 [  4   2  55  41] 0.01959
[  3   2  51  41] 0.01959 [  5   2  55  27] 0.01959 [  3   2  38  27] 0.01959
[  4   2  38  17] 0.01959 [  5   2  51  17] 0.01959 [  3   2  10  17] 0.01847
[  5   2  11  40]-0.01663 [  2   2   9   6]-0.01580 [  4   2  10  26] 0.01517
-----------------------------------------------------------------------------
   Norm of T2AB vector (     4454 symmetry allowed elements):  0.1381533000.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.59/       0.56 seconds.
--executable xintprc finished with status     0 in        0.59 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   28610 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.151996506803 a.u.
   The total correlation energy is -0.165760523299 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.48607983E-02.
  Largest element of DIIS residual   :  0.48607983E-02.
   The total correlation energy is -0.168191748944 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector :  0.16065891E-02.
  Largest element of DIIS residual   : -0.11025352E-02.
   The total correlation energy is -0.168985771450 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.60308296E-03.
  Largest element of DIIS residual   :  0.61657784E-03.
   The total correlation energy is -0.169093905057 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.30646252E-03.
  Largest element of DIIS residual   :  0.14247717E-03.
   The total correlation energy is -0.169102235994 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.91935078E-04.
  Largest element of DIIS residual   :  0.35448065E-04.
   The total correlation energy is -0.169100745077 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.19220425E-04.
  Largest element of DIIS residual   :  0.20299860E-04.
   The total correlation energy is -0.169101684734 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.58563944E-05.
  Largest element of DIIS residual   :  0.32754345E-05.
   The total correlation energy is -0.169101813329 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.14619366E-05.
  Largest element of DIIS residual   :  0.89458449E-06.
   The total correlation energy is -0.169101763258 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.36870557E-06.
  Largest element of DIIS residual   :  0.12489743E-06.
   The total correlation energy is -0.169101735881 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.75248032E-07.
  Largest element of DIIS residual   : -0.38217620E-07.
   The total correlation energy is -0.169101733034 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.18849583E-07.
  Largest element of DIIS residual   : -0.13024517E-07.
   The total correlation energy is -0.169101733271 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.61332731E-08.
  Largest element of DIIS residual   : -0.36746355E-08.
   The total correlation energy is -0.169101733555 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.23870727E-08.
  Largest element of DIIS residual   : -0.13299856E-08.
   The total correlation energy is -0.169101733544 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.95270483E-09.
  Largest element of DIIS residual   : -0.24786396E-09.
   The total correlation energy is -0.169101733490 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.13649199E-09.
  Largest element of DIIS residual   : -0.15190354E-09.
   The total correlation energy is -0.169101733480 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.45449080E-10.
  Largest element of DIIS residual   : -0.22311225E-10.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.169101733479 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       9    ] 0.02186 [  2       6    ]-0.01699 [  2      12    ]-0.00471
[  4      28    ]-0.00387 [  3      19    ]-0.00387 [  5      41    ]-0.00387
[  4      32    ] 0.00363 [  5      45    ] 0.00363 [  3      23    ] 0.00363
[  3      20    ] 0.00180 [  4      29    ] 0.00180 [  5      42    ] 0.00180
[  1      12    ]-0.00178 [  1       9    ] 0.00147 [  1       6    ]-0.00063
-----------------------------------------------------------------------------
   Norm of T1AA vector (       53 symmetry allowed elements):  0.0298231851.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   3  42  20]-0.02466 [  4   3  29  20]-0.02466 [  5   4  42  29]-0.02466
[  4   3  38  10]-0.01732 [  5   3  51  11] 0.01580 [  5   4  55  11] 0.01420
[  5   2  42   9]-0.01391 [  4   2  29   9]-0.01391 [  3   2  20   9]-0.01391
[  4   3  29  19]-0.01291 [  5   3  42  19]-0.01291 [  5   4  42  28]-0.01291
[  4   3  28  20]-0.01291 [  5   3  41  20]-0.01291 [  5   4  41  29]-0.01291
-----------------------------------------------------------------------------
   Norm of T2AA vector (     1888 symmetry allowed elements):  0.0949854980.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  2       3    ] 0.02868 [  2       6    ]-0.02323 [  1       9    ] 0.00104
[  1       6    ]-0.00084 [  2      12    ] 0.00069 [  1      12    ]-0.00043
[  1       3    ] 0.00034 [  2       9    ]-0.00020 [  1      15    ] 0.00006
[  2      15    ]-0.00002 [  2      11    ] 0.00000 [  2      10    ]-0.00000
[  2      14    ]-0.00000 [  2       5    ] 0.00000 [  2      13    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (       26 symmetry allowed elements):  0.0369423094.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   1  24  21]-0.00128 [  2   1  34  31]-0.00128 [  2   1  48  45]-0.00128
[  2   1  24  18]-0.00119 [  2   1  48  42]-0.00119 [  2   1  34  28]-0.00119
[  2   1  45  41] 0.00111 [  2   1  31  27] 0.00111 [  2   1  21  17] 0.00111
[  2   1  48  41]-0.00109 [  2   1  34  27]-0.00109 [  2   1  24  17]-0.00109
[  2   1  21  18] 0.00097 [  2   1  45  42] 0.00097 [  2   1  31  28] 0.00097
-----------------------------------------------------------------------------
   Norm of T2BB vector (      232 symmetry allowed elements):  0.0048805627.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  5   2  11  41] 0.02834 [  4   2  10  27]-0.02585 [  3   2  51  41] 0.02465
[  4   2  55  41] 0.02465 [  3   2  38  27] 0.02465 [  5   2  55  27] 0.02465
[  4   2  38  17] 0.02465 [  5   2  51  17] 0.02465 [  3   2  10  17] 0.02323
[  5   2  42   6]-0.02296 [  4   2  29   6]-0.02296 [  3   2  20   6]-0.02296
[  5   2  11  40]-0.02113 [  4   2  10  26] 0.01928 [  3   2   8  17] 0.01898
-----------------------------------------------------------------------------
   Norm of T2AB vector (     4454 symmetry allowed elements):  0.1711706126.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.151996506803     -54.549638780029  DIIS 
            1        -0.165760523299     -54.563402796526  DIIS 
            2        -0.168191748944     -54.565834022171  DIIS 
            3        -0.168985771450     -54.566628044677  DIIS 
            4        -0.169093905057     -54.566736178284  DIIS 
            5        -0.169102235994     -54.566744509221  DIIS 
            6        -0.169100745077     -54.566743018304  DIIS 
            7        -0.169101684734     -54.566743957960  DIIS 
            8        -0.169101813329     -54.566744086555  DIIS 
            9        -0.169101763258     -54.566744036485  DIIS 
           10        -0.169101735881     -54.566744009107  DIIS 
           11        -0.169101733034     -54.566744006261  DIIS 
           12        -0.169101733271     -54.566744006498  DIIS 
           13        -0.169101733555     -54.566744006782  DIIS 
           14        -0.169101733544     -54.566744006770  DIIS 
           15        -0.169101733490     -54.566744006716  DIIS 
           16        -0.169101733479     -54.566744006705  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000021445835941
 @TRPS2-I, E4ST B    0.000014815619390
        E(CCSD)           =     -54.566744006705
        E(CCSD(T))        =     -54.569672562307
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.80/       0.41 seconds.
--executable xvcc finished with status     0 in        0.44 seconds (walltime).
  The final electronic energy is       -54.569672562307247 a.u. 
  This computation required                            3.10 seconds (walltime).
