 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra329                                            
                     Fri 15 Mar 2024 11:00:36 PM EDT                   
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
Test                                                                            
N                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=4                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-0-0-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
N:aVTZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              4               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  0,  0,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : Test                                                                            
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   46 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.22/      24.53 seconds.
--executable xjoda finished with status     0 in       24.58 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
Test                                                                            
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          7.00000000    1    4    1    1    1    1                              
N #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   11420.0000000000       5.230000000000000E-004 -1.150000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1712.00000000000       4.045000000000000E-003 -8.950000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   389.300000000000       2.077500000000000E-002 -4.624000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   110.000000000000       8.072699999999999E-002 -1.852800000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   35.5700000000000       0.233074000000000      -5.733900000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   12.5400000000000       0.433501000000000      -0.132076000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   4.64400000000000       0.347472000000000      -0.172510000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.29300000000000       4.126200000000000E-002  0.151814000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.511800000000000      -8.508000000000000E-003  0.599944000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.178700000000000       2.384000000000000E-003  0.387462000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  5.760000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   26.6300000000000       1.467000000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   5.94800000000000       9.176400000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.74200000000000       0.298683000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.555000000000000       0.498487000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.172500000000000       0.337023000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  4.910000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   1.65400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.469000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.151000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.09300000000000        1.00000000000000       0.000000000000000E+000        
  0.364000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.01 SECONDS.
  @TWOEL-I,       2732 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      17264 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      11504 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      29966 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS      61466.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.11/       0.25 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.13/       0.28 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        0.33 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.01/       0.01 seconds.
--executable xvmol2ja finished with status     0 in        0.05 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   46 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 11
         2                  8
         3                  8
         4                  3
         5                  8
         6                  3
         7                  3
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    0    0    0    0    0    0    0


  Memory information:     139288 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       1           -49.835855917404601              0.6521895061D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       2           -51.578516956993667              0.6520800735D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       3           -53.948385474644105              0.2116041257D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       4           -52.948303928587237              0.1948447234D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       5           -54.213632849947992              0.1412388376D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       6           -54.372419231840794              0.4612575530D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       7           -54.392188872203953              0.1437626483D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       8           -54.393184276750937              0.1378720460D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
       9           -54.397488739876948              0.7718065610D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      10           -54.397609305540811              0.1100099319D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      11           -54.397609522533614              0.4381676661D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      12           -54.397609522654648              0.1599904377D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      13           -54.397609522656822              0.1294253911D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      14           -54.397609522656758              0.2468293930D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      15           -54.397609522656658              0.6689358845D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0
      16           -54.397609522656772              0.1090652013D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  0  0  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   2.00000000000000     
     E(ROHF)=       -54.397609522656808              0.4429234757D-11

  Eigenvector printing suppressed.


       The average multiplicity is    4.0000000
  The expectation value of S**2 is    3.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.6743045845        -426.5195115778      Ag        Ag (1)
    2     2          -1.1518704399         -31.3439881659      Ag        Ag (1)
    3    20          -0.5675548734         -15.4439532599     T1u       B3u (3)
    4    31          -0.5675548734         -15.4439532599     T1u       B1u (5)
    5    12          -0.5675548734         -15.4439532599     T1u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6     3           0.1205804472           3.2811607803      Ag        Ag (1)
    7    13           0.1298710665           3.5339713837     T1u       B2u (2)
    8    32           0.1298710665           3.5339713837     T1u       B1u (5)
    9    21           0.1298710665           3.5339713837     T1u       B3u (3)
   10     4           0.4486817468          12.2092510376      Hg        Ag (1)
   11     5           0.4486817468          12.2092510376      Hg        Ag (1)
   12    42           0.4486817468          12.2092510376      Hg       B2g (7)
   13    39           0.4486817468          12.2092510376      Hg       B3g (6)
   14    28           0.4486817468          12.2092510376      Hg       B1g (4)
   15    14           0.7277485350          19.8030444046     T1u       B2u (2)
   16    33           0.7277485350          19.8030444046     T1u       B1u (5)
   17    22           0.7277485350          19.8030444046     T1u       B3u (3)
   18     6           0.9632475314          26.2112978872      Ag        Ag (1)
   19    45           1.4780987744          40.2211124539       u        Au (8)
   20    34           1.4780987744          40.2211124539       u       B1u (5)
   21    23           1.4780987744          40.2211124539       u       B3u (3)
   22    15           1.4780987744          40.2211124539       u       B2u (2)
   23    24           1.4780987744          40.2211124539       u       B3u (3)
   24    35           1.4780987744          40.2211124539       u       B1u (5)
   25    16           1.4780987744          40.2211124539       u       B2u (2)
   26     7           1.4910394512          40.5732461719      Hg        Ag (1)
   27     8           1.4910394512          40.5732461719      Hg        Ag (1)
   28    43           1.4910394512          40.5732461719      Hg       B2g (7)
   29    29           1.4910394512          40.5732461719      Hg       B1g (4)
   30    40           1.4910394512          40.5732461719      Hg       B3g (6)
   31    17           3.2757677463          89.1381720745     T1u       B2u (2)
   32    25           3.2757677463          89.1381720745     T1u       B3u (3)
   33    36           3.2757677463          89.1381720745     T1u       B1u (5)
   34    37           4.8285825763         131.3924117618       u       B1u (5)
   35    18           4.8285825763         131.3924117618       u       B2u (2)
   36    26           4.8285825763         131.3924117618       u       B3u (3)
   37    46           4.8285825763         131.3924117618       u        Au (8)
   38    27           4.8285825763         131.3924117618       u       B3u (3)
   39    38           4.8285825763         131.3924117618       u       B1u (5)
   40    19           4.8285825763         131.3924117618       u       B2u (2)
   41     9           4.9773913762         135.4417050692      Hg        Ag (1)
   42    10           4.9773913762         135.4417050692      Hg        Ag (1)
   43    30           4.9773913762         135.4417050692      Hg       B1g (4)
   44    41           4.9773913762         135.4417050692      Hg       B3g (6)
   45    44           4.9773913762         135.4417050692      Hg       B2g (7)
   46    11           6.2868241403         171.0731820507      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -15.5880404714        -424.1721457210      Ag        Ag (1)
    2     2          -0.7403548537         -20.1460797755      Ag        Ag (1)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    3    31           0.0779574670           2.1213305242     T1u       B1u (5)
    4    12           0.0779574670           2.1213305242     T1u       B2u (2)
    5    20           0.0779574670           2.1213305242     T1u       B3u (3)
    6     3           0.1386151732           3.7719106226      Ag        Ag (1)
    7    13           0.2239095757           6.0928893104     T1u       B2u (2)
    8    32           0.2239095757           6.0928893104     T1u       B1u (5)
    9    21           0.2239095757           6.0928893104     T1u       B3u (3)
   10     4           0.4795974837          13.0505110056      Hg        Ag (1)
   11     5           0.4795974837          13.0505110056      Hg        Ag (1)
   12    28           0.4795974837          13.0505110056      Hg       B1g (4)
   13    42           0.4795974837          13.0505110056      Hg       B2g (7)
   14    39           0.4795974837          13.0505110056      Hg       B3g (6)
   15    14           0.8765972722          23.8534244600     T1u       B2u (2)
   16    33           0.8765972722          23.8534244600     T1u       B1u (5)
   17    22           0.8765972722          23.8534244600     T1u       B3u (3)
   18     6           1.0563685012          28.7452482965      Ag        Ag (1)
   19    23           1.5143003547          41.2062075335       u       B3u (3)
   20    15           1.5143003547          41.2062075335       u       B2u (2)
   21    34           1.5143003547          41.2062075335       u       B1u (5)
   22    45           1.5143003547          41.2062075335       u        Au (8)
   23    16           1.5143003547          41.2062075335       u       B2u (2)
   24    24           1.5143003547          41.2062075335       u       B3u (3)
   25    35           1.5143003547          41.2062075335       u       B1u (5)
   26     7           1.6272483218          44.2796779722      Hg        Ag (1)
   27     8           1.6272483218          44.2796779722      Hg        Ag (1)
   28    40           1.6272483218          44.2796779722      Hg       B3g (6)
   29    43           1.6272483218          44.2796779722      Hg       B2g (7)
   30    29           1.6272483218          44.2796779722      Hg       B1g (4)
   31    17           3.4295044843          93.3215613946     T1u       B2u (2)
   32    36           3.4295044843          93.3215613946     T1u       B1u (5)
   33    25           3.4295044843          93.3215613946     T1u       B3u (3)
   34    37           4.9256457772         134.0336357365       u       B1u (5)
   35    18           4.9256457772         134.0336357365       u       B2u (2)
   36    46           4.9256457772         134.0336357365       u        Au (8)
   37    26           4.9256457772         134.0336357365       u       B3u (3)
   38    38           4.9256457772         134.0336357365       u       B1u (5)
   39    19           4.9256457772         134.0336357365       u       B2u (2)
   40    27           4.9256457772         134.0336357365       u       B3u (3)
   41     9           5.1417903135         139.9152275834      Hg        Ag (1)
   42    30           5.1417903135         139.9152275834      Hg       B1g (4)
   43    41           5.1417903135         139.9152275834      Hg       B3g (6)
   44    10           5.1417903135         139.9152275834      Hg        Ag (1)
   45    44           5.1417903135         139.9152275834      Hg       B2g (7)
   46    11           6.3828499625         173.6861775137      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       0.36 seconds.
--executable xvscf finished with status     0 in        0.40 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  45 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  45 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        2732 AO integrals were read.
        3607 MO integrals (Spin case AAAA) were written to HF2AA.
        3607 MO integrals (Spin case BBBB) were written to HF2BB.
        7030 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       11504 AO integrals were read.
       13413 MO integrals (Spin case AAAA) were written to HF2AA.
       13413 MO integrals (Spin case BBBB) were written to HF2BB.
       26826 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       17264 AO integrals were read.
       20871 MO integrals (Spin case AAAA) were written to HF2AA.
       20871 MO integrals (Spin case BBBB) were written to HF2BB.
       40891 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       29966 AO integrals were read.
       31962 MO integrals (Spin case AAAA) were written to HF2AA.
       31962 MO integrals (Spin case BBBB) were written to HF2BB.
       63924 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.1518704        1        24         1.4780988        3
     2        -0.5675549        2        25         3.2757677        3
     3        -0.5675549        3        26         4.8285826        3
     4        -0.5675549        5        27         4.8285826        3
     5         0.1205804        1        28         0.4486817        4
     6         0.4486817        1        29         1.4910395        4
     7         0.4486817        1        30         4.9773914        4
     8         0.9632475        1        31         0.1298711        5
     9         1.4910395        1        32         0.7277485        5
    10         1.4910395        1        33         1.4780988        5
    11         4.9773914        1        34         1.4780988        5
    12         4.9773914        1        35         3.2757677        5
    13         6.2868241        1        36         4.8285826        5
    14         0.1298711        2        37         4.8285826        5
    15         0.7277485        2        38         0.4486817        6
    16         1.4780988        2        39         1.4910395        6
    17         1.4780988        2        40         4.9773914        6
    18         3.2757677        2        41         0.4486817        7
    19         4.8285826        2        42         1.4910395        7
    20         4.8285826        2        43         4.9773914        7
    21         0.1298711        3        44         1.4780988        8
    22         0.7277485        3        45         4.8285826        8
    23         1.4780988        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -0.7403549        1        24         3.4295045        3
     2         0.1386152        1        25         4.9256458        3
     3         0.4795975        1        26         4.9256458        3
     4         0.4795975        1        27         0.4795975        4
     5         1.0563685        1        28         1.6272483        4
     6         1.6272483        1        29         5.1417903        4
     7         1.6272483        1        30         0.0779575        5
     8         5.1417903        1        31         0.2239096        5
     9         5.1417903        1        32         0.8765973        5
    10         6.3828500        1        33         1.5143004        5
    11         0.0779575        2        34         1.5143004        5
    12         0.2239096        2        35         3.4295045        5
    13         0.8765973        2        36         4.9256458        5
    14         1.5143004        2        37         4.9256458        5
    15         1.5143004        2        38         0.4795975        6
    16         3.4295045        2        39         1.6272483        6
    17         4.9256458        2        40         5.1417903        6
    18         4.9256458        2        41         0.4795975        7
    19         0.0779575        3        42         1.6272483        7
    20         0.2239096        3        43         5.1417903        7
    21         0.8765973        3        44         1.5143004        8
    22         1.5143004        3        45         4.9256458        8
    23         1.5143004        3
------------------------------------------------------------------------
  -1.15187043985124      -0.567554873373840      -0.567554873373844     
 -0.567554873373843       0.120580447237374       0.448681746832397     
  0.448681746832398       0.963247531442785        1.49103945122860     
   1.49103945122860        4.97739137618339        4.97739137618339     
   6.28682414032370       0.129871066521950       0.727748534996904     
   1.47809877442395        1.47809877442395        3.27576774632018     
   4.82858257628138        4.82858257628139       0.129871066521952     
  0.727748534996910        1.47809877442395        1.47809877442395     
   3.27576774632019        4.82858257628138        4.82858257628139     
  0.448681746832401        1.49103945122860        4.97739137618340     
  0.129871066521952       0.727748534996909        1.47809877442395     
   1.47809877442395        3.27576774632021        4.82858257628138     
   4.82858257628139       0.448681746832400        1.49103945122860     
   4.97739137618340       0.448681746832400        1.49103945122860     
   4.97739137618340        1.47809877442395        4.82858257628139     
 -0.740354853678985       0.138615173184864       0.479597483661023     
  0.479597483661024        1.05636850115114        1.62724832182679     
   1.62724832182680        5.14179031351419        5.14179031351421     
   6.38284996248097       7.795746702945167E-002  0.223909575668587     
  0.876597272153120        1.51430035466263        1.51430035466263     
   3.42950448431131        4.92564577721920        4.92564577721921     
  7.795746702945197E-002  0.223909575668588       0.876597272153123     
   1.51430035466263        1.51430035466263        3.42950448431135     
   4.92564577721921        4.92564577721921       0.479597483661027     
   1.62724832182680        5.14179031351421       7.795746702945092E-002
  0.223909575668587       0.876597272153122        1.51430035466263     
   1.51430035466263        3.42950448431132        4.92564577721920     
   4.92564577721921       0.479597483661028        1.62724832182680     
   5.14179031351421       0.479597483661027        1.62724832182680     
   5.14179031351421        1.51430035466263        4.92564577721921     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.20/       6.65 seconds.
--executable xvtran finished with status     0 in        6.69 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 48144
                      PPPH                 18360
                      PPHH                  1860
                      PHPH                  1230
                      PHHH                   243
                      HHHH                    16

                     TOTAL                 69853
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 63681
                      PPPH                  5814
                      PPHH                   174
                      PHPH                   174
                      PHHH                     9
                      HHHH                     1

                     TOTAL                 69853
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                109800
                      PPPH1H               21138
                      PPPH2H                5067
                      PPHH                   991
                      PHPH1P                 150
                      PHPH2P                1422
                      PHHH1P                  30
                      PHHH2P                  69
                      HHHH                     4

                     TOTAL                138671

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -54.397609522657 a.u.
            E2(AA)                  =     -0.029873280030 a.u.
            E2(BB)                  =      0.000000000000 a.u.
            E2(AB)                  =     -0.068522832406 a.u.
            E2(SINGLE)              =     -0.002111633351 a.u.
            E2(TOT)                 =     -0.098396112437 a.u.
            Total MP2 energy        =    -54.498117268445 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  22  15]-0.02115 [  4   2  32  15]-0.02115 [  4   3  32  22]-0.02115
[  4   2  39  10] 0.01694 [  4   3  42   9] 0.01546 [  3   2  29   9]-0.01387
[  4   1  32   8]-0.01248 [  2   1  15   8]-0.01248 [  3   1  22   8]-0.01248
[  3   2  21  15]-0.01092 [  3   2  22  14]-0.01092 [  4   2  32  14]-0.01092
[  4   3  32  21]-0.01092 [  4   2  31  15]-0.01092 [  4   3  31  22]-0.01092
-----------------------------------------------------------------------------
   Norm of T2AA vector (      630 symmetry allowed elements):  0.0855077419.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   1   9  20]-0.02249 [  2   1  15   5]-0.02247 [  4   1  32   5]-0.02247
[  3   1  22   5]-0.02247 [  2   1  10  12]-0.02054 [  3   1  42  31] 0.01957
[  4   1  42  20] 0.01957 [  2   1  29  20] 0.01957 [  2   1  39  31] 0.01957
[  3   1  29  12] 0.01957 [  4   1  39  12] 0.01957 [  4   1  10  31] 0.01842
[  1   1   8   5]-0.01796 [  3   1   9  19] 0.01661 [  2   1  10  11] 0.01516
-----------------------------------------------------------------------------
   Norm of T2AB vector (      991 symmetry allowed elements):  0.1354595497.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.33/      37.72 seconds.
--executable xintprc finished with status     0 in       37.76 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.100556599365 a.u.
   The total correlation energy is -0.113245789266 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector :  0.60262382E-02.
  Largest element of DIIS residual   :  0.60262382E-02.
   The total correlation energy is -0.115619000160 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector :  0.15829927E-02.
  Largest element of DIIS residual   :  0.11891120E-02.
   The total correlation energy is -0.116459271580 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector :  0.65459100E-03.
  Largest element of DIIS residual   :  0.51443648E-03.
   The total correlation energy is -0.116570281258 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector :  0.30554450E-03.
  Largest element of DIIS residual   :  0.13730074E-03.
   The total correlation energy is -0.116573463921 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector :  0.75550764E-04.
  Largest element of DIIS residual   :  0.24803097E-04.
   The total correlation energy is -0.116573688012 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector :  0.15852623E-04.
  Largest element of DIIS residual   :  0.11405531E-04.
   The total correlation energy is -0.116574283821 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector :  0.45667774E-05.
  Largest element of DIIS residual   :  0.25600262E-05.
   The total correlation energy is -0.116574353600 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.12064236E-05.
  Largest element of DIIS residual   :  0.74914579E-06.
   The total correlation energy is -0.116574323732 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.26326228E-06.
  Largest element of DIIS residual   : -0.13723855E-06.
   The total correlation energy is -0.116574300025 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.82687224E-07.
  Largest element of DIIS residual   : -0.50031800E-07.
   The total correlation energy is -0.116574293797 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.25814174E-07.
  Largest element of DIIS residual   : -0.23423899E-07.
   The total correlation energy is -0.116574292665 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11707911E-07.
  Largest element of DIIS residual   :  0.44519571E-08.
   The total correlation energy is -0.116574292286 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.36440710E-08.
  Largest element of DIIS residual   : -0.17317411E-08.
   The total correlation energy is -0.116574292254 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.10298974E-08.
  Largest element of DIIS residual   : -0.12608364E-08.
   The total correlation energy is -0.116574292213 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.35283964E-09.
  Largest element of DIIS residual   : -0.19972336E-09.
   The total correlation energy is -0.116574292206 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.86066497E-10.
  Largest element of DIIS residual   : -0.44438742E-10.
  Amplitude equations converged in    16iterations.
   The total correlation energy is -0.116574292206 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    3.7500000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    3.7500000000.
             Approximate spin mult.     =    4.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       8    ] 0.02134 [  1       5    ]-0.01734 [  4      31    ]-0.00488
[  3      21    ]-0.00488 [  2      14    ]-0.00488 [  3      25    ] 0.00260
[  2      18    ] 0.00260 [  4      35    ] 0.00260 [  1      13    ]-0.00195
[  2      15    ] 0.00025 [  3      22    ] 0.00025 [  4      32    ] 0.00025
[  1      12    ]-0.00000 [  2      17    ]-0.00000 [  1      11    ]-0.00000
-----------------------------------------------------------------------------
   Norm of T1AA vector (       30 symmetry allowed elements):  0.0291899838.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  22  15]-0.02498 [  4   2  32  15]-0.02498 [  4   3  32  22]-0.02498
[  4   2  39  10] 0.01737 [  4   3  42   9] 0.01586 [  4   1  32   8]-0.01481
[  3   1  22   8]-0.01481 [  2   1  15   8]-0.01481 [  3   2  29   9]-0.01423
[  3   2  21  15]-0.01306 [  4   2  31  15]-0.01306 [  4   3  32  21]-0.01306
[  3   2  22  14]-0.01306 [  4   3  31  22]-0.01306 [  4   2  32  14]-0.01306
-----------------------------------------------------------------------------
   Norm of T2AA vector (      630 symmetry allowed elements):  0.0947872922.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       2    ] 0.03054 [  1       5    ]-0.02209 [  1      10    ]-0.00090
[  1       9    ]-0.00000 [  1       7    ] 0.00000 [  1       6    ]-0.00000
[  1       8    ]-0.00000 [  1       3    ] 0.00000 [  1       4    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
[  1       1    ] 0.00000 [  1       1    ] 0.00000 [  1       1    ] 0.00000
-----------------------------------------------------------------------------
   Norm of T1BB vector (        9 symmetry allowed elements):  0.0377030833.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   1   9  20]-0.02853 [  2   1  10  12]-0.02605 [  4   1  42  20] 0.02482
[  3   1  42  31] 0.02482 [  2   1  29  20] 0.02482 [  4   1  39  12] 0.02482
[  2   1  39  31] 0.02482 [  3   1  29  12] 0.02482 [  3   1  22   5]-0.02403
[  2   1  15   5]-0.02403 [  4   1  32   5]-0.02403 [  4   1  10  31] 0.02337
[  3   1   9  19] 0.02129 [  1   1   8   5]-0.02068 [  2   1  10  11] 0.01943
-----------------------------------------------------------------------------
   Norm of T2AB vector (      991 symmetry allowed elements):  0.1703823915.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.100556599365     -54.498166122022  DIIS 
            1        -0.113245789266     -54.510855311923  DIIS 
            2        -0.115619000160     -54.513228522817  DIIS 
            3        -0.116459271580     -54.514068794237  DIIS 
            4        -0.116570281258     -54.514179803915  DIIS 
            5        -0.116573463921     -54.514182986578  DIIS 
            6        -0.116573688012     -54.514183210669  DIIS 
            7        -0.116574283821     -54.514183806477  DIIS 
            8        -0.116574353600     -54.514183876257  DIIS 
            9        -0.116574323732     -54.514183846389  DIIS 
           10        -0.116574300025     -54.514183822681  DIIS 
           11        -0.116574293797     -54.514183816453  DIIS 
           12        -0.116574292665     -54.514183815322  DIIS 
           13        -0.116574292286     -54.514183814942  DIIS 
           14        -0.116574292254     -54.514183814911  DIIS 
           15        -0.116574292213     -54.514183814870  DIIS 
           16        -0.116574292206     -54.514183814863  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000024059787204
 @TRPS2-I, E4ST B    0.000015790904251
        E(CCSD)           =     -54.514183814863
        E(CCSD(T))        =     -54.516786914984
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.17/       0.18 seconds.
--executable xvcc finished with status     0 in        0.22 seconds (walltime).
  The final electronic energy is       -54.516786914983925 a.u. 
  This computation required                           70.08 seconds (walltime).
