              ROHF                FCI
aCV2Z-NR     -54.389902981975986--54.397642273226339 done CC(5), waiting for CC(6).
aCV3Z-NR     -54.397642273226339-                                  running with 32G, still on CI(5) 
aCV4Z-NR     -54.400245405580307-                    128G for CC(5) is running on /local/tmp/nike/4z on wob146, on iteration 7.
aCV5Z-NR                                             512G for CC(5) is queued on /local/tmp/nike/5z on wob149
aCV6Z-NR     
aCV7Z-NR     

aCV2Z-UNC    
aCV3Z-UNC    
aCV4Z-UNC    
aCV5Z-UNC    
aCV6Z-UNC                                   
aCV7Z-UNC                                  
              
aV2Z-NR      -54.389870729086276--54.487204368981=0.0973336398947211
aV3Z-NR      -54.397609522656644--54.517216443876=0.1196069212193578
aV4Z-NR      -54.400224914195768--54.525781975819=0.1255570616232333 
aV5Z-NR      -54.400855630941287--54.528455959224=0.1276003282827105
aV6Z-NR                                              548G for CC(5) is running on /local/tmp/nike/6z on wob141
aV7Z-NR 
aV8Z-NR
aV9Z-NR

aCV2Z-NR
CCS          -54.393024082515
CCSD         -54.524563965404
CCSDT        -54.526250093224
CCSDTQ       -54.526304536230
CCSDTQP      -54.526304761969
CC(6)        -54.526304763171
CC(7)        -54.526304763383

aV2Z-NR
ROHF/CFOUR   -54.389870729086
CCS/MRCC     -54.392841975039
CCSD/MRCC    -54.485602786383
CCSDT/MRCC   -54.487159385769
CCSDT/CFOUR  -54.487159386094
CCSDTQ/MRCC  -54.487204319557
CCSDTQP/MRCC -54.487204368981









