           ROHF               FCI
aCV2Z-NR -54.389902981975986--54.397642273226339 done CC(5), waiting for CC(6).
aCV3Z-NR -54.397642273226339-                                  running with 32G
aCV4Z-NR -54.400245405580307-                128G for CC(5) is running on /local/tmp/nike/4z on wob146
aCV5Z-NR                                     512G for CC(5) is queued on /local/tmp/nike/5z on wob149
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)
           
aV2Z-NR   -54.389870729086276--54.487204368981=0.0973336398947211
aV3Z-NR   -54.397609522656644--54.517216443876=0.11960692121935779
aV4Z-NR   -54.400224914195768--54.525781975819=0.12555706162323332 
aV5Z-NR   -54.400855630941287-               On iteration 2 of CCSDTQP
aV6Z-NR    
aV7Z-NR 


aV2Z-NR
ROHF/CFOUR   -54.38987072908628
CCS/MRCC     -54.392841975039
CCSD/MRCC    -54.485602786383
CCSDT/MRCC   -54.487159385769
CCSDT/CFOUR  -54.48715938609388
CCSDTQ/MRCC  -54.487204319557
CCSDTQP/MRCC -54.487204368981

-54.389902981975986
