           ROHF               FCI
aCV2Z-NR -53.573055603826781-53.712445118678 (CCSDTQPH    wrong reference though !!!!!!!!!!!!!!!!!!!!!!!
aCV3Z-NR -53.728612903094152-queued 
aCV4Z-NR -53.804327244602717-53.980354396348 (CCSDTQ(P)/B, but still need more. 128G for CC(5) is running. crashed after 4 iterations, trying again, each iteration takes a week.
aCV5Z-NR -53.830845700882335-                128G not enough for CC(4)(5) 
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)
           
aV2Z-NR   -54.389870729086276--54.131304933064=-0.2585657960222747 (doesn't make sense that ROHF is lower).
aV3Z-NR   -54.397609522656644--54.199325805594 doesn't make sense that ROHF is lower
aV4Z-NR   -54.400224914195768- CCSDTQ done, but diff from CCSDT in 0.1 milli-Hartree digit, also lower than ROHF!
aV5Z-NR   -54.400855630941287- symm=1 worked for 4Z but not for 5Z.
aV6Z-NR   -
aV7Z-NR 
