           ROHF               FCI
aCV2Z-NR -53.573055603826781-53.712445118678 (CCSDTQPH    wrong reference though !!!!!!!!!!!!!!!!!!!!!!!
aCV3Z-NR -53.728612903094152-queued 
aCV4Z-NR -53.804327244602717-53.980354396348 (CCSDTQ(P)/B, but still need more. 128G for CC(5) is queued.
aCV5Z-NR -53.830845700882335-                128G not enough for CC(4)(5) 
aCV6Z-NR  
aCV7Z-NR  

aCV2Z-UNC 
aCV3Z-UNC 
aCV4Z-UNC 
aCV5Z-UNC 
aCV6Z-UNC                                   (lowest eigenvalue of metric = 2.8e-9)
aCV7Z-UNC                                   (lowest eigenvalue of metric = 2.9e-10, highest non-orthonormality = 1.4e-7)

